Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: UDS transports for this client
ar: ينقل UDS لهذا العميل
ca: Transports UDS per a aquest client
de: UDS-Transporte für diesen Client
es: Transportes UDS para este cliente
eu: UDS garraioak bezero honentzat
fr: Transports UDS pour ce client
it: Trasporti UDS per questo client
ja: このクライアントのUDSトランスポート
nl: UDS verzorgt transporten voor deze klant.
pt: Transportes UDS para este cliente
ru: Транспорты UDS для этого клиента
zh_hans: UDS为此客户传输

source: UDS networks for this IP
ar: شبكات UDS لهذا IP
ca: Xarxes UDS per a aquesta IP
de: UDS-Netzwerke für diese IP
es: Redes UDS para esta IP
eu: UDS sareak IP honentzat
fr: Réseaux UDS pour cette IP
it: Reti UDS per questo IP
ja: このIPのUDSネットワーク
nl: UDS-netwerken voor dit IP-adres
pt: Redes UDS para este IP
ru: Сети UDS для этого IP
zh_hans: 此IP的UDS网络

source: UDS groups for this user
ar: مجموعات UDS لهذا المستخدم
ca: Grups UDS per a aquest usuari
de: UDS-Gruppen für diesen Benutzer
es: Grupos UDS para este usuario
eu: Erabiltzaile honen UDS taldeak
fr: Groupes UDS pour cet utilisateur
it: Gruppi UDS per questo utente
ja: このユーザーのUDSグループ
nl: UDS-groepen voor deze gebruiker
pt: Grupos UDS para este usuário
ru: Группы UDS для этого пользователя
zh_hans: 此用户的 UDS 组

source: Always download the UDS actor matching your platform
ar: قم دائمًا بتنزيل ممثل UDS المطابق للنظام الأساسي الخاص بك
ca: Baixeu sempre l';actor UDS que coincideixi amb la vostra plataforma
de: Laden Sie immer den UDS-Actor herunter, der zu Ihrer Plattform passt
es: Descarga el actor UDS adecuado para su plataforma
eu: Deskargatu beti zure plataformarekin bat datorren UDS aktorea
fr: Téléchargez toujours l'acteur UDS correspondant à votre plateforme
it: Scarica sempre l'UDS Actor corrispondente alla tua piattaforma
ja: 常にプラットフォームに合ったUDSアクターをダウンロードしてください
nl: Download altijd de UDS-acteur die bij uw platform past.
pt: Sempre baixe o ator UDS correspondente à sua plataforma
ru: Всегда загружайте клиента UDS, соответствующего вашей платформе
zh_hans: 始终下载与您的平台匹配的UDS actor

source: Login
ar: تسجيل الدخول
ca: Iniciar sessió
de: Anmeldung
es: Iniciar sesión
eu: Hasi saioa
fr: S'identifier
it: Accesso
ja: ログイン
pt: Entrar
ru: Авторизоваться
zh_hans: 登录

source: Login with Biometrics
ar: تسجيل الدخول باستخدام البيانات البيومترية
ca: Inicia la sessió amb dades biomètriques
de: Anmeldung mit Biometrie
es: Iniciar sesión con datos biométricos
eu: Hasi saioa biometriarekin
fr: Connexion biométrique
it: Accedi tramite dati biometrici.
ja: 生体認証でログイン
nl: Inloggen met biometrie
pt: Login com biometria
ru: Вход с использованием биометрии
zh_hans: 使用生物识别登录

source: UDS Service launcher
ar: قاذفة خدمة UDS
ca: Llançador del servei UDS
es: Lanzador de servicios UDS
eu: UDS Zerbitzuaren abiarazlea
fr: Lanceur de service UDS
it: Avvio del servizio UDS
ja: UDS サービス ランチャー
pt: Iniciador do serviço UDS
ru: Запуск услуг UDS
zh_hans: UDS服务启动器

source: The service you have requested is being launched.
ar: يتم تشغيل الخدمة التي طلبتها.
ca: El servei que heu sol·licitat s'està iniciant.
de: Der von Ihnen angeforderte Dienst wird gestartet.
es: El servicio solicitado se está iniciando.
eu: Eskatu duzun zerbitzua abian da.
fr: Le service que vous avez demandé est en cours de lancement.
it: Il servizio richiesto è stato avviato.
ja: 要求されたサービスが開始されます。
nl: De door u aangevraagde dienst wordt momenteel gelanceerd.
pt: O serviço que você solicitou está sendo iniciado.
ru: Запрошенная вами услуга запущена.
zh_hans: 您请求的服务正在启动。

source: Please, note that reloading this page will not work.
ar: يرجى ملاحظة أن إعادة تحميل هذه الصفحة لن تعمل.
ca: Tingueu en compte que la recàrrega d'aquesta pàgina no funcionarà.
de: Bitte beachten Sie, dass das Neuladen dieser Seite nicht funktioniert.
es: Tenga en cuenta que la recarga de esta página no funcionará.
eu: Kontuan izan orri hau berriro kargatzeak ez duela funtzionatuko.
fr: Veuillez noter que le rechargement de cette page ne fonctionnera pas.
it: Si prega di notare che ricaricare questa pagina non funzionerà.
ja: このページを再読み込みしても機能しないことに注意してください。
nl: Let op: het opnieuw laden van deze pagina werkt niet.
pt: Observe que recarregar esta página não funcionará.
ru: Обратите внимание, что перезагрузка этой страницы не будет работать.
zh_hans: 请注意，重新加载此页面将不起作用。

source: To relaunch service, you will have to do it from origin.
ar: لإعادة تشغيل الخدمة ، سيكون عليك القيام بذلك من الأصل.
ca: Per reiniciar el servei, haureu de fer-ho des de l’origen.
de: Um den Dienst neu zu starten, müssen Sie dies von Anfang an tun.
es: Para relanzar el servicio, deberá hacerlo desde el origen.
eu: Zerbitzua berriro martxan jartzeko, jatorritik egin beharko duzu.
fr: Pour relancer le service, vous devrez le faire depuis l'origine.
it: Per riavviare il servizio, occorre farlo dall'inizio.
ja: サービスを再起動するには、元の状態から実行する必要があります。
nl: Om de service opnieuw te starten, moet u dit vanuit de oorspronkelijke server doen.
pt: Para reiniciar o serviço, você precisará fazê-lo desde a origem.
ru: Чтобы перезапустить услугу, вам придется сделать это с нуля.
zh_hans: 要重新启动服务，您必须从源头开始进行。

source: If the service does not launchs automatically, probably you dont have the UDS Launcher installed
ar: إذا لم يتم تشغيل الخدمة تلقائيًا، فربما لم تقم بتثبيت برنامج UDS Launcher.
de: Wenn der Dienst nicht automatisch startet, ist wahrscheinlich der UDS Launcher nicht installiert.
es: Si el servicio no se inicia automáticamente, probablemente no tengas instalado el Lanzador UDS.
eu: Zerbitzua automatikoki abiarazten ez bada, ziurrenik ez duzu UDS abiarazlea instalatuta.
fr: Si le service ne se lance pas automatiquement, c'est probablement que vous n'avez pas installé le lanceur UDS.
it: Se il servizio non si avvia automaticamente, probabilmente non hai installato UDS Launcher.
ja: サービスが自動的に起動しない場合は、UDS Launcherがインストールされていない可能性があります。
nl: Als de service niet automatisch start, heb je waarschijnlijk de UDS Launcher niet geïnstalleerd.
ru: Если служба не запускается автоматически, вероятно, у вас не установлен UDS Launcher.
zh_hans: 如果服务没有自动启动，可能是因为您没有安装 UDS 启动器。

source: You can obtain it from the
ar: يمكنك الحصول عليها من
ca: Podeu obtenir-lo de
de: Sie erhalten es bei der
es: Puede obtenerlo de
eu: Hemendik lortu dezakezu:
fr: Vous pouvez l'obtenir auprès du
it: Puoi scaricarlo da
ja: 入手するには
nl: Je kunt het verkrijgen via de
pt: Você pode obtê-lo no
ru: Вы можете получить его из
zh_hans: 您可以从

source: UDS Launcher download page
ar: صفحة تنزيل برنامج UDS Launcher
de: UDS Launcher-Downloadseite
es: Página de descarga de UDS Launcher
eu: UDS abiarazlearen deskarga orria
fr: page de téléchargement du lanceur UDS
it: Pagina di download di UDS Launcher
ja: UDS Launcherのダウンロードページ
nl: UDS Launcher downloadpagina
ru: Страница загрузки UDS Launcher
zh_hans: UDS启动器下载页面

source: An error has occurred
ar: حدث خطأ
ca: S'ha produït un error
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
eu: Akats bat gertatu da
fr: Une erreur est survenue
it: Si è verificato un errore
ja: エラーが発生しました
nl: Er is een fout opgetreden.
pt: ocorreu um erro
ru: Произошла ошибка
zh_hans: 发生了错误

source: Return
ar: إرجاع
ca: Retorn
de: Zurück
es: Atrás
eu: Itzuli
fr: Revenir
it: Indietro
ja: 戻る
nl: Opbrengst
pt: Retorna
ru: Вернуться
zh_hans: 返回

source: Download UDS launcher for your platform
ar: قم بتنزيل برنامج تشغيل UDS لمنصتك
de: Laden Sie den UDS Launcher für Ihre Plattform herunter.
es: Descarga el lanzador UDS para tu plataforma.
eu: Deskargatu UDS abiarazlea zure plataformarako
fr: Téléchargez le lanceur UDS pour votre plateforme
it: Scarica il launcher UDS per la tua piattaforma
ja: お使いのプラットフォーム用のUDSランチャーをダウンロードしてください。
nl: Download de UDS-launcher voor jouw platform.
ru: Скачайте лаунчер UDS для вашей платформы.
zh_hans: 下载适用于您平台的 UDS 启动器

source: Login Verification
ar: التحقق الدخول
ca: Verificació d'inici de sessió
de: Anmeldebestätigung
es: Verificación de inicio de sesión
eu: Saioa hasteko egiaztapena
fr: Identification
it: Verifica di accesso
ja: ログイン認証
nl: Aanmeldingsverificatie
pt: Verificação de login
ru: Подтверждение входа
zh_hans: 登录验证

source: Remember me for
ar: تذكرني ل
ca: Recorda'm per
de: Erinnere dich an mich
es: Recuérdame
eu: Gogoratu nitaz
fr: Souviens-toi de moi pour
it: Ricordati di me per
ja: 私のことを覚えておいてください
nl: Onthoud mij voor
pt: Lembre-se de mim por
ru: Запомнить меня для
zh_hans: 记住我为

source: Submit
ar: يُقدِّم
ca: Presentar
de: Einreichen
es: Enviar
eu: Bidali
fr: Soumettre
it: Invia
ja: 提出する
nl: Indienen
pt: Enviar
ru: Отправить
zh_hans: 提交

source: You can access UDS Open Source code at
ar: يمكنك الوصول إلى كود UDS Open Source في
ca: Podeu accedir al codi obert d'UDS a
de: Sie können auf den UDS Open Source-Code unter zugreifen
es: Puede acceder al código UDS Open Source en
eu: UDS kode irekia hemen aurkitu dezakezu
fr: Vous pouvez accéder au code UDS Open Source à l'adresse
it: È possibile accedere al codice Open Source di UDS all'indirizzo
ja: UDSオープンソースコードには以下からアクセスできます。
nl: Je kunt de open source-code van UDS raadplegen via
pt: Você pode acessar o código UDS Open Source em
ru: Вы можете получить доступ к UDS с открытым исходным кодом на
zh_hans: 您可以访问UDS开源代码

source: UDS has been developed using these components:
ar: تم تطوير UDS باستخدام هذه المكونات:
ca: UDS s'ha desenvolupat utilitzant aquests components:
de: UDS wurde mit diesen Komponenten entwickelt:
es: UDS ha sido desarrollado utilizando los siguientes componentes:
eu: UDS osagai hauek erabiliz garatu da:
fr: UDS a été développé en utilisant ces composants:
it: UDS è stato sviluppato utilizzando questi componenti:
ja: UDS は次のコンポーネントを使用して開発されました。
nl: UDS is ontwikkeld met behulp van de volgende componenten:
pt: O UDS foi desenvolvido usando estes componentes:
ru: UDS был разработан с использованием этих компонентов:
zh_hans: UDS是使用以下组件开发的：

source: If you find that we missed any component, please let us know
ar: إذا اكتشفت أننا فقدنا أي مكون ، فالرجاء إخبارنا بذلك
ca: Si creieu que hem oblidat algun component, si us plau feu-nos-ho saber
de: Wenn Sie feststellen, dass wir eine Komponente vergessen haben, teilen Sie uns dies bitte mit
es: Si encuentra que no hemos mencionado algún componente, háganoslo saber
eu: Osagairen bat falta zaigula ikusten baduzu, jar zaitez gurekin harremanetan
fr: Si vous constatez que nous avons oublié un composant, veuillez nous le faire savoir.
it: In caso alcuni componenti non siano elencati, ti preghiamo di farcelo sapere
ja: 何か見落としている点がございましたら、お知らせください。
nl: Mocht u merken dat we een onderdeel over het hoofd hebben gezien, laat het ons dan weten.
pt: Se você achar que perdemos algum componente, por favor nos avise
ru: Если вы обнаружили, что мы пропустили какой-либо компонент, пожалуйста, сообщите нам
zh_hans: 如果您发现我们错过了任何组件，请告诉我们

source: UDS ID
ar: معرف UDS
ca: ID d&#39;UDS
es: ID de UDS
eu: UDS IDa
fr: ID UDS
it: ID UDS
pt: ID UDS
ru: Идентификатор UDS

source: Pool saturation (% of capacity)
ca: Saturació de la piscina (% de la capacitat)
de: Auslastung des Pools (% der Kapazität)
es: Saturación de las Pools (% de capacidad)
eu: Igerilekuen saturazioa (% edukiera)
fr: Saturation de la piscine (% de la capacité)
it: Saturazione della piscina (% della capacità)
nl: Zwembadverzadiging (% van capaciteit)
pt: Saturação da piscina (% da capacidade)
ru: Насыщенность бассейна (% (мощности)

source: MCP
ru: МКП

source: Enable client logging
ca: Activa el registre del client
pt: Habilitar registro do cliente

source: Client logging
ca: Registre de clients
pt: Registro do cliente

source: Enable client logging for user?
ca: Habilitar el registre del client per a l'usuari?
pt: Habilitar registro de cliente para usuário?

source: Client logging enabled
ca: El registre de clients està activat
pt: Registro de cliente habilitado

source: It seems that you don't have UDS Client installed. Please, install it from here:
ca: Sembla que no teniu instal·lat el client UDS. Si us plau, instal·leu-lo des d'aquí:
pt: Parece que você não tem o UDS Client instalado. Por favor, instale-o aqui:

source: UDS Client Download
ca: Descàrrega del client UDS
pt: Download do cliente UDS

source: Remember that you will need the UDS client on your platform to access the service.
ca: Recordeu que necessitareu el client UDS de la vostra plataforma per accedir al servei.
pt: Lembre-se de que você precisará do cliente UDS em sua plataforma para acessar o serviço.

source: UDS Client not launching
ca: El client UDS no s'engega
pt: Cliente UDS não inicia

source: Launching UDS Client...</br>Please wait.
ca: Iniciant el client UDS...</br> Si us plau, espereu.
pt: Lançando o cliente UDS...</br> Por favor, aguarde.

source: UDS Client
ca: Client UDS
pt: Cliente UDS

source: If the service does not launchs automatically, probably you dont have the UDS Client installed
ca: Si el servei no es llança automàticament, probablement no tingueu instal·lat el client UDS
pt: Se o serviço não for iniciado automaticamente, provavelmente você não possui o UDS Client instalado

source: UDS Client download page
ca: Pàgina de descàrrega del client UDS
pt: Página de download do cliente UDS

source: Download UDS client for your platform
ca: Descarregueu el client UDS per a la vostra plataforma
pt: Faça o download do cliente UDS para sua plataforma
