Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: Delete servers token - USE WITH EXTREME CAUTION!!!
ar: حذف الرمز المميز للخوادم - استخدمه بحذر شديد !!!
ca: Suprimeix el testimoni del servidor - ÚS AMB PRECAUCIÓ EXTREMA!!!
de: Server-Token löschen – MIT ÄUSSERSTER VORSICHT VERWENDEN!!!
es: Eliminar Token de servidores - ¡¡¡UTILIZAR CON EXTREMA PRECAUCIÓN!!!
eu: Ezabatu zerbitzarien tokena - ERABILI ZUZENTZEKO KONTUZ!!!
fr: Supprimer le jeton des serveurs - À UTILISER AVEC UNE EXTRÊME PRUDENCE !!!
it: Elimina i server token - USARE CON ESTREMA ATTENZIONE!!!
ja: サーバー トークンを削除します - 細心の注意を払って使用してください。
nl: Verwijder het servertoken - GEBRUIK MET UITERST VOORZICHTIGHEID!!!
pt: Excluir token de servidores - USE COM EXTREMO CUIDADO!!!
ru: Удалить токен сервера — ИСПОЛЬЗОВАТЬ С КРАЙНЕЙ ОСТОРОЖНОСТЬЮ!!!
zh_hans: 删除服务器令牌 - 使用时要格外小心！！！

source: Manual checks
ar: عمليات فحص يدوية
de: Manuelle Prüfungen
es: Controles manuales
eu: Eskuzko egiaztapenak
fr: Contrôles manuels
it: Controlli manuali
ja: 手動チェック
nl: Handmatige controles
ru: Ручные проверки
zh_hans: 人工检查

source: Download skill
ar: تنزيل المهارة
de: Fähigkeiten herunterladen
es: Descargar habilidad
eu: Deskargatu trebetasuna
fr: Télécharger la compétence
it: Scarica abilità
ja: スキルをダウンロード
nl: Download vaardigheid
ru: Скачать навык
zh_hans: 下载技能

source: Pending review
ar: قيد المراجعة
de: Prüfung ausstehend
es: Pendiente de revisión
eu: Berrikuspenaren zain
fr: En attente d'examen
it: In attesa di revisione
ja: 審査待ち
nl: In afwachting van beoordeling
ru: Ожидается рассмотрение
zh_hans: 待审核

source: Pending launch
ar: بانتظار الإطلاق
de: Starttermin ausstehend
es: Lanzamiento pendiente
eu: Abiarazteko zain
fr: Lancement en attente
it: In attesa del lancio
ja: 発売予定
nl: Lancering in afwachting
ru: Ожидается запуск
zh_hans: 待发布

source: Lock
ar: قفل
de: Sperren
es: Cerrar
eu: Blokeatu
fr: Verrouillage
it: Serratura
ja: ロック
nl: Slot
ru: Замок
zh_hans: 锁

source: Reject
ar: يرفض
de: Ablehnen
es: Rechazar
eu: Baztertu
fr: Rejeter
it: Rifiutare
ja: 拒否する
nl: Afwijzen
ru: Отклонять
zh_hans: 拒绝

source: Delete flow
ar: حذف التدفق
de: Lösche den Ablauf
es: Eliminar flujo
eu: Ezabatu fluxua
fr: Supprimer le flux
it: Elimina flusso
ja: 削除フロー
nl: Verwijder de workflow
ru: Удалить поток
zh_hans: 删除流程

source: Reject flow
ar: تدفق الرفض
de: Ablehnungsfluss
es: flujo de rechazo
eu: Baztertu fluxua
fr: Flux de rejet
it: Flusso di scarto
ja: 拒否フロー
nl: Afvalstroom
ru: Отклонить поток
zh_hans: 拒绝流

source: Its pending actions will be skipped. The reason is stored with the flow.
ar: سيتم تخطي الإجراءات المعلقة. ويتم تخزين السبب مع سير العمل.
de: Die ausstehenden Aktionen werden übersprungen. Der Grund dafür wird im Ablauf gespeichert.
es: Las acciones pendientes se omitirán. El motivo se almacena con el flujo.
eu: Bere ekintza zain daudenak saltatuko dira. Arrazoia fluxuarekin batera gordetzen da.
fr: Les actions en cours seront ignorées. La raison est enregistrée avec le flux.
it: Le azioni in sospeso verranno saltate. Il motivo è memorizzato nel flusso.
ja: 保留中のアクションはスキップされます。その理由はフローと共に保存されます。
nl: De lopende acties worden overgeslagen. De reden wordt bij de workflow opgeslagen.
ru: Отложенные действия будут пропущены. Причина сохраняется вместе с потоком.
zh_hans: 其待处理的操作将被跳过。原因已存储在流程中。

source: Reason
ar: سبب
de: Grund
es: Razón
eu: Arrazoia
fr: Raison
it: Motivo
ja: 理由
nl: Reden
ru: Причина
zh_hans: 原因

source: Error handling your request
ar: خطأ في معالجة طلبك
ca: S'ha produït un error gestionant la vostra sol·licitud
de: Fehler bei der Bearbeitung Ihrer Anfrage
es: Error al manejar su solicitud
eu: Errorea eskaera kudeatzean
fr: Erreur lors du traitement de votre demande
it: Errore durante la gestione della tua richiesta
ja: リクエストの処理中にエラーが発生しました
nl: Er is een fout opgetreden bij het verwerken van uw verzoek.
pt: Erro ao processar sua solicitação
ru: Ошибка обработки вашего запроса
zh_hans: 处理您的请求时出错

source: Create
ar: يخلق
de: Erstellen
es: Crear
eu: Sortu
fr: Créer
it: Creare
ja: 作成する
nl: Creëren
ru: Создавать
zh_hans: 创造

source: Delete
ar: حذف
ca: Suprimir
de: Löschen
es: Borrar
eu: Ezabatu
fr: Supprimer
it: Elimina
ja: 消去
nl: Verwijderen
pt: Excluir
ru: Удалить
zh_hans: 删除

source: Set
ar: تعيين
de: Satz
es: Colocar
eu: Ezarri
fr: Ensemble
it: Impostato
ja: セット
ru: Набор
zh_hans: 放

source: Add
ar: يضيف
de: Hinzufügen
es: Agregar
eu: Gehitu
fr: Ajouter
it: Aggiungere
ja: 追加
nl: Toevoegen
ru: Добавлять
zh_hans: 添加

source: Run
ar: يجري
de: Laufen
es: Correr
eu: Korrika egin
fr: Courir
it: Correre
ja: 走る
nl: Loop
ru: Бегать
zh_hans: 跑步

source: Change
ar: يتغير
de: Ändern
es: Cambiar
eu: Aldaketa
fr: Changement
it: Modifica
ja: 変化
nl: Wijziging
ru: Изменять
zh_hans: 改变

source: Approve a changed action
ar: الموافقة على إجراء تم تغييره
de: Geänderte Aktion genehmigen
es: Aprobar una acción modificada
eu: Aldatutako ekintza bat onartu
fr: Approuver une action modifiée
it: Approva un'azione modificata
ja: 変更されたアクションを承認する
nl: Een gewijzigde actie goedkeuren
ru: Утвердить измененное действие
zh_hans: 批准变更后的操作

source: A field this action changes has been modified since it was proposed. Approving accepts the value it holds now as the starting point. Continue?
ar: تم تعديل حقلٍ يُغيّره هذا الإجراء منذ اقتراحه. الموافقة تقبل القيمة الحالية كنقطة بداية. هل تريد المتابعة؟
de: Das Feld, das diese Aktion ändert, wurde seit dem Vorschlag modifiziert. Mit der Genehmigung wird der aktuelle Wert als Ausgangspunkt übernommen. Fortfahren?
es: Un campo que esta acción modifica ha sido alterado desde su propuesta. Al aprobar, se acepta su valor actual como punto de partida. ¿Continuar?
eu: Ekintza honek aldatzen duen eremua aldatu egin da proposatu zenetik. Onartzeak orain duen balioa onartzen du abiapuntu gisa. Jarraitu?
fr: Le champ modifié par cette action a été modifié depuis sa proposition. L'approbation prend en compte sa valeur actuelle comme point de départ. Continuer ?
it: Il campo modificato da questa azione è stato modificato dopo la sua proposta. L'approvazione accetta il valore attuale come punto di partenza. Continuare?
ja: この操作で変更されるフィールドは、提案されてから変更されています。承認すると、現在の値が開始値として受け入れられます。続行しますか？
nl: Een veld dat door deze actie wordt gewijzigd, is aangepast sinds het voorstel werd ingediend. Goedkeuring accepteert de huidige waarde als uitgangspunt. Doorgaan?
ru: Поле, изменяемое этим действием, было изменено с момента его предложения. При одобрении принимается текущее значение поля в качестве отправной точки. Продолжить?
zh_hans: 此操作所更改的字段自提出以来已发生更改。“批准”操作将接受其当前值作为起始值。是否继续？

source: Launch flow
ar: تدفق الإطلاق
de: Startablauf
es: Flujo de lanzamiento
eu: Abiarazteko fluxua
fr: Flux de lancement
it: Flusso di avvio
ja: 起動フロー
nl: Startproces
ru: Запуск потока
zh_hans: 启动流程

source: Launching runs every approved action of this flow, in order, as you. This cannot be undone. Continue?
ar: يؤدي تشغيل العملية إلى تنفيذ جميع الإجراءات المعتمدة في هذا المسار، بالترتيب، كما تفعل أنت. لا يمكن التراجع عن هذا الإجراء. هل تريد المتابعة؟
de: Der Startvorgang führt alle genehmigten Aktionen dieses Ablaufs in der von Ihnen festgelegten Reihenfolge aus. Dies kann nicht rückgängig gemacht werden. Fortfahren?
es: El lanzamiento ejecuta todas las acciones aprobadas de este flujo, en el orden que usted indique. Esta acción es irreversible. ¿Desea continuar?
eu: Abiarazteak fluxu honetako ekintza onartu guztiak exekutatzen ditu, ordenan, zuk bezala. Hau ezin da desegin. Jarraitu?
fr: Le lancement exécute chaque action approuvée de ce flux, dans l'ordre, comme vous le souhaitez. Cette action est irréversible. Continuer ?
it: L'avvio esegue tutte le azioni approvate di questo flusso, in ordine, come da te indicato. Questa operazione non può essere annullata. Continuare?
ja: 起動すると、このフローで承認されたすべてのアクションが順番に実行されます。これは元に戻せません。続行しますか？
nl: Door deze procedure te starten, worden alle goedgekeurde acties in deze workflow in de aangegeven volgorde uitgevoerd. Dit kan niet ongedaan worden gemaakt. Doorgaan?
ru: Запуск выполняет все утвержденные действия этого процесса в указанном порядке. Это нельзя отменить. Продолжить?
zh_hans: 启动操作会按顺序执行此流程中所有已批准的操作。此操作无法撤销。是否继续？

source: Flow
ar: تدفق
de: Fließen
es: Fluir
eu: Fluxua
fr: Couler
it: Fluire
ja: 流れ
nl: Stroom
ru: Поток
zh_hans: 流动

source: The flow was not changed
ar: لم يتغير التدفق
de: Der Durchfluss wurde nicht verändert.
es: El flujo no se modificó.
eu: Fluxua ez zen aldatu
fr: Le débit n'a pas été modifié.
it: Il flusso non è stato modificato
ja: 流れは変更されなかった
nl: De stroom werd niet gewijzigd.
ru: Поток не изменился.
zh_hans: 流量没有改变。

source: Something changed since the actions were approved. Review them again: re-approve or skip the ones marked as revoked or failed.
ar: طرأ تغيير ما منذ الموافقة على الإجراءات. راجعها مجدداً: أعد الموافقة على الإجراءات التي تم وضع علامة "ملغاة" أو "فاشلة" عليها، أو تخطَّها.
de: Seit der Genehmigung der Maßnahmen hat sich etwas geändert. Überprüfen Sie diese erneut: Genehmigen Sie die als widerrufen oder fehlgeschlagen markierten Maßnahmen erneut oder überspringen Sie sie.
es: Algo ha cambiado desde que se aprobaron las acciones. Revíselas de nuevo: vuelva a aprobarlas o ignore las que estén marcadas como revocadas o fallidas.
eu: Zerbait aldatu da ekintzak onartu zirenetik. Berrikusi itzazu berriro: onartu berriro edo saltatu ezeztatutako edo huts egindako gisa markatutakoak.
fr: Des modifications ont été apportées depuis l'approbation des actions. Veuillez les réexaminer : approuvez-les à nouveau ou ignorez celles qui ont été révoquées ou qui ont échoué.
it: Qualcosa è cambiato da quando le azioni sono state approvate. Rivedile: riapprova o ignora quelle contrassegnate come revocate o non riuscite.
ja: 承認されたアクション以降、何らかの変更がありました。再度内容を確認し、再承認するか、取り消しまたは失敗とマークされたものはスキップしてください。
nl: Er is iets veranderd sinds de acties zijn goedgekeurd. Bekijk ze opnieuw: keur de acties die zijn ingetrokken of mislukt opnieuw goed of sla ze over.
ru: С момента утверждения действий что-то изменилось. Пересмотрите их еще раз: повторно утвердите или пропустите те, которые отмечены как отозванные или не выполненные.
zh_hans: 自批准操作以来，情况发生了变化。请重新审核这些操作：重新批准或跳过标记为已撤销或失败的操作。

source: No actions were executed.
ar: لم يتم تنفيذ أي إجراءات.
de: Es wurden keine Maßnahmen durchgeführt.
es: No se realizó ninguna acción.
eu: Ez zen ekintzarik gauzatu.
fr: Aucune action n'a été exécutée.
it: Non è stata eseguita alcuna azione.
ja: 何も実行されませんでした。
nl: Er werden geen acties uitgevoerd.
ru: Никаких действий предпринято не было.
zh_hans: 未执行任何操作。

source: Cache flushed
ar: مخبأ مسح
ca: S'ha buidat la memòria cau
de: Cache geleert
es: La caché se ha vaciado
eu: Cachea hustuta
fr: Cache vidée
it: Cache vuotata
ja: キャッシュがフラッシュされました
nl: Cache geleegd
pt: Cache liberado
ru: Кэш очищен
zh_hans: 缓存已刷新

source: Items per page
ar: مواد لكل صفحة
ca: Elements per pàgina
de: Objekte pro Seite
es: Entradas por página
eu: Elementuak orrialdeko
fr: objets par page
it: Elementi per pagina
ja: ページあたりの項目数
nl: Artikelen per pagina
pt: itens por página
ru: Строк на страницу
zh_hans: 每页项目

source: Search
ar: يبحث
ca: Cerca
de: Suchen
es: Buscar
eu: Bilatu
fr: Recherche
it: Cerca
ja: 検索
nl: Zoekopdracht
pt: Procurar
ru: Поиск
zh_hans: 搜索

source: Select
ar: يختار
ca: Seleccioneu
de: Wählen
es: Seleccionar
eu: Hautatu
fr: Sélectionner
it: Seleziona
ja: 選択
pt: Selecione
ru: Выбрать
zh_hans: 选择

source: , (%i more items)
ar: (٪ i المزيد من العناصر)
ca: , (%i elements més)
de: , (% i weitere Artikel)
es: , (%i más artículos)
eu: , (%i elementu gehiago)
fr: , (% i plus d'articles)
it: , (%i ulteriori elementi)
ja: 、（さらに%i件）
nl: , (%i meer items)
pt: , (% i mais itens)
ru: , (% я больше строк)
zh_hans: ，（％i更多项目）

source: DISABLE_WRAPPING_UNCAUGHT_PROMISE_REJECTION
ar: تعطيل رفض الوعد غير المكتمل
ca: DESACTIVAR_EMBOLCALL_PROMESA_INCAPTA_REBUT
es: DESHABILITAR_ENVOLTURA_RECHAZO_PROMESA_NO_CAUGHT
eu: DESGAITU_BILTZEA_HARTU GABEKO_PROMISA_UKAZATUA
fr: DÉSACTIVER_EMBALLAGE_REJET_PROMESSE_NON_SAISIE
it: DISABILITA_WAPPING_UNCAUGHT_PROMISE_REJECTION
ja: 未捕捉の約束拒否のラッピングを無効にする
zh_hans: 禁用未捕获的 Promise 拒绝的包装

source: Promise
ar: يعد
ca: Promesa
de: Versprechen
es: Promesa
eu: Promesa
fr: Promesse
it: Promessa
ja: 約束
nl: Belofte
ru: Обещать
zh_hans: 承诺

source: then
ar: ثم
ca: llavors
de: Dann
es: entonces
eu: orduan
fr: alors
it: Poi
ja: それから
nl: Dan
ru: затем
zh_hans: 然后

source: unhandledPromiseRejectionHandler
fr: non géréPromiseRejectionHandler
ja: unhandledPromiseRejectionハンドラ
nl: onverwerktePromiseRejectionHandler
zh_hans: 未处理的PromiseRejectionHandler

source: value
ar: قيمة
ca: valor
de: Wert
es: valor
eu: balio
fr: valeur
it: valore
ja: 価値
nl: waarde
ru: ценить
zh_hans: 价值

source: finally
ar: أخيراً
ca: finalment
de: Endlich
es: finalmente
eu: azkenean
fr: enfin
it: Finalmente
ja: ついに
nl: Eindelijk
ru: окончательно
zh_hans: 最后

source: parentPromiseValue
ar: قيمة الوعد الأبوي
ca: ValorPromesaParent
es: valor de promesa del padre
eu: gurasoPromesaBalioa
fr: valeur de la promesse parentale
zh_hans: 父承诺值

source: parentPromiseState
ar: حالة الوعد الأبوية
ca: EstatPromesaParent
es: Estado de promesa del padre
eu: guraso-promesa-egoera
fr: État de promesse parent
zh_hans: 父承诺状态

source: currentTaskTrace
ar: تتبع المهمة الحالية
ca: rastreigdetasquesactual
de: aktuelle Aufgabenverfolgung
es: Rastreo de tarea actual
eu: uneko zereginaren arrastoa
fr: trace de tâche actuelle
it: Traccia attività corrente
ja: 現在のタスクトレース
nl: huidige taaktrace
zh_hans: 当前任务跟踪

source: rejectionHandledHandler
ar: معالج الرفض
ca: rebuigGestionatGestionador
es: manejado de rechazo
eu: ukapena Kudeatua Kudeatzailea
fr: gestionnaire de rejet
it: rifiutoGestore
ja: 拒否処理済みハンドラー
nl: afwijzingVerwerkteHandler
zh_hans: 拒绝处理程序

source: thenPatched
ar: ثم تم إصلاحها
ca: llavorsPatched
de: danngeflickt
es: luego Parcheado
eu: geroAdabakia
fr: puis corrigé
it: poi riparato
ja: その後パッチを適用しました
nl: vervolgens Opgelapt
ru: затемИсправлено
zh_hans: 然后已修补

source: yes
ar: نعم
ca: sí
de: Ja
es: sí
eu: Bai
fr: Oui
it: sì
ja: はい
nl: Ja
pt: sim
ru: да
zh_hans: 是

source: no
ar: لا
de: Nein
eu: Ez
fr: non
ja: いいえ
nl: Nee
pt: não
ru: нет
zh_hans: 没有

source: provider
ar: مزود
ca: proveïdor
de: Anbieter
es: Proveedor
eu: hornitzailea
fr: fournisseur
ja: プロバイダー
pt: Provedor
ru: поставщик
zh_hans: 提供商

source: service
ar: الخدمات
ca: servei
es: Servicio
eu: zerbitzua
fr: un service
it: servizio
ja: サービス
nl: dienst
pt: serviço
ru: сервис
zh_hans: 服务

source: service pool
ar: تجمع خدمة
ca: pool de servei
es: Pool de servicio
eu: Zerbitzu multzoa
fr: Pool de service
it: pool di servizi
ja: サービスプール
ru: сервис пул
zh_hans: 服务池

source: authenticator
ar: الموثق
ca: autenticador
de: Authentifikator
es: Autenticador
eu: Autentikatzailea
fr: authentifiant
it: autenticatore
ja: 認証子
nl: authenticatie
pt: autenticador
ru: аутентификатор
zh_hans: 认证

source: MFA
ja: 外務省
ru: МФА
zh_hans: 外交部

source: user
ar: المستعمل
ca: usuari
de: Nutzer
es: Usuario
eu: erabiltzailea
fr: utilisateur
it: utente
ja: ユーザー
nl: gebruiker
pt: do utilizador
ru: пользователь
zh_hans: 用户

source: group
ar: مجموعة
ca: grup
de: Gruppe
es: Grupo
eu: taldea
fr: groupe
it: gruppo
ja: グループ
nl: groep
pt: grupo
ru: группа
zh_hans: 组

source: transport
ar: المواصلات
es: Transporte
eu: garraioa
it: trasporto
ja: 輸送
nl: vervoer
pt: transporte
ru: транспорт
zh_hans: 运输

source: OS manager
ar: مدير نظام التشغيل
ja: OSマネージャー
ru: Менеджер ОС
zh_hans: OS经理

source: calendar
ar: التقويم
ca: calendari
de: Kalender
es: Calendario
eu: egutegia
fr: calendrier
it: calendario
ja: カレンダー
nl: kalender
pt: calendário
ru: календарь
zh_hans: 日历

source: pool group
ar: مجموعة البركة
ca: grup de pools
de: Poolgruppe
eu: Multzo taldea
fr: groupe de Pool
it: gruppo di pool
ja: プールグループ
nl: zwembadgroep
pt: grupo de pool
ru: пул-группа
zh_hans: 游泳池组

source: Go to
ar: اذهب إلى
ca: Anar a
de: Gehe zu
es: Ir
eu: Joan
fr: Aller à
it: Vai a
ja: へ移動
nl: Ga naar
pt: Vamos para
ru: Перейти к
zh_hans: 去

source: seconds
ar: ثواني
ca: segons
de: Sekunden
es: segundos
eu: segundu
fr: secondes
it: secondi
ja: 秒
nl: seconden
pt: segundos
ru: секунд
zh_hans: 秒

source: Test
ar: امتحان
ca: Prova
de: Prüfung
es: Prueba
eu: Proba
ja: テスト
pt: Teste
ru: Проверить
zh_hans: 测试

source: Loading data...
ar: تحميل البيانات...
ca: Carregant dades ...
de: Daten werden geladen...
es: Cargando datos...
eu: Datuak kargatzen ...
fr: Chargement des données...
it: Caricamento dati...
ja: データを読み込んでいます...
nl: Gegevens laden...
pt: Carregando dados...
ru: Загрузка данных...
zh_hans: 加载数据中...

source: Please, fill in require fields:
ar: يرجى ملء الحقول المطلوبة:
ca: Si us plau, empleneu els camps obligatoris:
de: Bitte füllen Sie die Pflichtfelder aus:
es: Por favor, rellene los campos requeridos:
eu: Mesedez, bete derrigorrezko eremuak:
fr: Veuillez remplir les champs obligatoires:
it: Per favore, compila i campi richiesti:
ja: 必須項目を入力してください:
nl: Vul de verplichte velden in:
pt: Por favor, preencha os campos obrigatórios:
ru: Пожалуйста, заполните обязательные поля:
zh_hans: 请填写要求字段：

source: Testing...
ar: اختبارات...
ca: S'està provant ...
de: Testen...
es: Probando...
eu: Egiaztatzen ...
fr: Essai...
ja: テスト中...
nl: Testen...
pt: Testando ...
ru: Тестирование...
zh_hans: 测试...

source: Test failed:
ar: فشل الإختبار:
ca: La prova ha fallat:
de: Test fehlgeschlagen:
es: El test ha fallado:
eu: Egiaztapenak huts egin du:
fr: Le test a échoué :
it: Test fallito:
ja: テストに失敗しました:
nl: Test mislukt:
pt: Teste falhou:
ru: Тест провален:
zh_hans: 测试失败：

source: Test passed successfully
ar: تم إجتياز الإختبار بنجاح
ca: Prova superada
de: Test erfolgreich bestanden
es: Test superado con éxito
eu: Egiaztapena arrakastaz gainditua
fr: Test passé avec succès
it: Test superato con successo
ja: テストは正常に合格しました
nl: Test succesvol afgerond
pt: Teste passado com sucesso
ru: Тест успешно пройден
zh_hans: 测试顺利通过

source: Advanced
ar: متقدم
ca: Avançat
de: Fortschrittlich
es: Avanzado
eu: Aurreratua
fr: Avancé
it: Avanzato
ja: 高度な
nl: Geavanceerd
pt: Avançado
ru: Дополнительно
zh_hans: 先进的

source: Item changed by another administrator
ar: تم تغيير العنصر بواسطة مسؤول آخر
ca: Element canviat per un altre administrador
de: Der Artikel wurde von einem anderen Administrator geändert.
es: Elemento modificado por otro administrador.
eu: Beste administratzaile batek aldatu du elementua
fr: Élément modifié par un autre administrateur
it: Elemento modificato da un altro amministratore
ja: 別の管理者によってアイテムが変更されました
nl: Item gewijzigd door een andere beheerder
pt: Item alterado por outro administrador
ru: Пункт изменен другим администратором.
zh_hans: 项目已被其他管理员更改

source: This item was modified by another administrator while you were editing it. Reload it to get the current version before saving your changes again.
ar: تم تعديل هذا العنصر بواسطة مسؤول آخر أثناء قيامك بتعديله. أعد تحميله للحصول على النسخة الحالية قبل حفظ التغييرات مرة أخرى.
ca: Un altre administrador ha modificat aquest element mentre l&#39;editaves. Torna&#39;l a carregar per obtenir la versió actual abans de desar els canvis de nou.
de: Dieser Eintrag wurde von einem anderen Administrator geändert, während Sie ihn bearbeiteten. Laden Sie ihn neu, um die aktuelle Version zu erhalten, bevor Sie Ihre Änderungen erneut speichern.
es: Este elemento fue modificado por otro administrador mientras usted lo editaba. Vuelva a cargarlo para obtener la versión actual antes de guardar los cambios nuevamente.
eu: Elementu hau beste administratzaile batek aldatu du zuk editatzen ari zinela. Kargatu berriro uneko bertsioa lortzeko aldaketak berriro gorde aurretik.
fr: Cet élément a été modifié par un autre administrateur pendant que vous le modifiiez. Rechargez-le pour obtenir la version actuelle avant d&#39;enregistrer à nouveau vos modifications.
it: Questo elemento è stato modificato da un altro amministratore mentre lo stavi modificando. Ricaricalo per ottenere la versione corrente prima di salvare nuovamente le modifiche.
ja: あなたが編集中に、別の管理者がこのアイテムを変更しました。変更を保存する前に、再度ページを読み込み、最新バージョンを取得してください。
nl: Dit item is door een andere beheerder gewijzigd terwijl u het aan het bewerken was. Herlaad het om de huidige versie te krijgen voordat u uw wijzigingen opnieuw opslaat.
pt: Este item foi modificado por outro administrador enquanto você o editava. Recarregue a página para obter a versão atual antes de salvar suas alterações novamente.
ru: Этот элемент был изменен другим администратором во время вашего редактирования. Перезагрузите его, чтобы получить актуальную версию, прежде чем снова сохранять изменения.
zh_hans: 在您编辑期间，此项目已被其他管理员修改。请重新加载以获取最新版本，然后再保存您的更改。

source: Error saving element
ar: خطأ في حفظ العنصر
ca: S'ha produït un error desant l'element
de: Fehler beim Speichern des Elements
es: Error al guardar el elemento
eu: Elementua gordetzerakoan errorea
fr: Erreur lors de l'enregistrement de l'élément
it: Errore durante il salvataggio dell'elemento
ja: 要素の保存中にエラーが発生しました
nl: Fout bij het opslaan van het element
pt: Erro ao salvar o elemento
ru: Ошибка сохранения элемента
zh_hans: 错误保存元素

source: Last 7 days
ar: آخر 7 أيام
ca: Últims 7 dies
de: Letzte 7 Tage
es: Últimos 7 días
eu: Azken 7 egunak
fr: Les 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
nl: Afgelopen 7 dagen
pt: Últimos 7 dias
ru: Последние 7 дней
zh_hans: 过去7天

source: Last 30 days
ar: آخر 30 يومًا
ca: darrers 30 dies
de: Letzte 30 Tage
es: Últimos 30 días
eu: Azken 30 egunak
fr: 30 derniers jours
it: Ultimi 30 giorni
ja: 過去30日間
nl: Afgelopen 30 dagen
pt: Últimos 30 dias
ru: Последние 30 дней
zh_hans: 过去30天

source: Last 90 days
ar: آخر 90 يومًا
ca: darrers 90 dies
de: Letzte 90 Tage
es: Últimos 90 días
eu: Azken 90 egunak
fr: 90 derniers jours
it: Ultimi 90 giorni
ja: 過去90日間
nl: Afgelopen 90 dagen
pt: Últimos 90 dias
ru: Последние 90 дней
zh_hans: 过去90天

source: Last year
ar: العام الماضي
ca: L&#39;any passat
de: Letztes Jahr
es: Último año
eu: Joan den urtean
fr: L'année dernière
it: L&#39;anno scorso
ja: 去年
nl: Vorig jaar
pt: Ano passado
ru: В прошлом году
zh_hans: 去年

source: Services in use
ar: الخدمات قيد الاستخدام
ca: Serveis en ús
de: Dienste im Einsatz
es: Servicios en uso
eu: Erabilitako zerbitzuak
fr: Services en cours d'utilisation
it: Servizi in uso
ja: 利用中のサービス
nl: Gebruikte diensten
pt: Serviços em uso
ru: Используемые услуги
zh_hans: 使用中的服务

source: Peak sessions
ar: جلسات الذروة
ca: Sessions punta
de: Spitzensitzungen
es: Sesiones pico
eu: Puntako saioak
fr: séances de pointe
it: Sessioni di picco
ja: ピークセッション
nl: Hoogtepunten
pt: Sessões de pico
ru: Пиковые сессии
zh_hans: 高峰时段

source: Saturation %
ar: نسبة التشبع
ca: % de saturació
de: Sättigung %
es: Porcentaje de saturación
eu: Saturazio ehunekoa
it: Percentuale di saturazione
ja: 飽和度（％）
nl: Verzadiging %
pt: Saturação %
ru: Насыщенность %
zh_hans: 饱和度%

source: Hits
ar: الأغاني الناجحة
ca: Èxits
es: Éxitos
eu: Arrakastak
fr: Succès
it: Successi
ja: ヒット
pt: Sucessos
ru: Хиты
zh_hans: 点击量

source: Misses
ar: الآنسات
ca: Faltes
de: Fehlt
es: Fallos
eu: Falta egin du
fr: Mademoiselles
it: Signorine
ja: ミス
nl: Juffrouwen
pt: Senhoritas
ru: Промахи
zh_hans: 小姐们

source: Opens
ar: يفتح
ca: Obreix
de: Öffnet
es: Abre
eu: Irekitzen da
fr: S&#39;ouvre
it: Aperti
ja: 開く
nl: Opent
pt: Abre
ru: Открывается
zh_hans: 打开

source: Closes
ar: يغلق
ca: Tanca
de: Schließt
es: Cierra
eu: Itxi egiten da
fr: Ferme
it: Chiusure
ja: 閉店
nl: Sluiten
pt: Fecha
ru: Закрывается
zh_hans: 关闭

source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones
eu: Saioak
fr: Séances
it: Sessioni
ja: セッション
nl: Sessies
pt: Sessões
ru: Сессии
zh_hans: 会议

source: Errors
ar: أخطاء
de: Fehler
es: Errores
eu: Erroreak
fr: Erreurs
it: Errori
ja: エラー
nl: Fouten
pt: Erros
ru: Ошибки
zh_hans: 错误

source: Failed attempts
ar: محاولات فاشلة
ca: Intents fallits
de: Fehlgeschlagene Versuche
es: Intentos fallidos
eu: Saiakerak huts egin dute
fr: tentatives infructueuses
it: Tentativi falliti
ja: 失敗した試み
nl: Mislukte pogingen
pt: Tentativas fracassadas
ru: Неудачные попытки
zh_hans: 尝试失败
