Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: No data for this period
ar: لا توجد بيانات لهذه الفترة
ca: No hi ha dades per a aquest període
de: Für diesen Zeitraum liegen keine Daten vor.
es: No hay datos para este período.
eu: Ez dago daturik aldi honetarako
fr: Aucune donnée disponible pour cette période.
it: Nessun dato disponibile per questo periodo.
ja: この期間のデータはありません
nl: Geen gegevens beschikbaar voor deze periode.
pt: Não há dados disponíveis para este período.
ru: Данные за этот период отсутствуют
zh_hans: 此期间无数据

source: Dashboard
ar: لوحة القيادة
ca: Panell
de: Übersicht
es: Panel de control
eu: Arbela
fr: Tableau de bord
it: Cruscotto
ja: ダッシュボード
pt: painel de controle
ru: Панель управления
zh_hans: 仪表板

source: Summary
ar: ملخص
ca: Resum
de: Zusammenfassung
es: Resumen
eu: Laburpena
fr: Résumé
it: Sommario
ja: まとめ
nl: Samenvatting
pt: Resumo
ru: Панель
zh_hans: 摘要

source: Services
ar: خدمات
ca: Serveis
es: Servicios
eu: Zerbitzuak
it: Servizi
ja: サービス
nl: Diensten
pt: Serviços
ru: Поставщики услуг
zh_hans: 服务

source: Providers
ar: مقدمي الخدمات
ca: Proveïdors
de: Anbieter
es: Proveedores
eu: Hornitzaileak
fr: Fournisseurs
it: Provider
ja: プロバイダー
nl: Aanbieders
pt: Provedores
ru: Поставщики
zh_hans: 供应商

source: Servers
ar: الخوادم
ca: Servidors
de: Server
es: Servidores
eu: Zerbitzariak
fr: Les serveurs
it: Server
ja: サーバー
pt: Servidores
ru: Серверы
zh_hans: 服务器

source: Authentication
ar: المصادقة
ca: Autenticació
de: Authentifikator
es: Autenticación
eu: Autentifikazioa
fr: Authentification
it: Autenticazione
ja: 認証
nl: Authenticatie
pt: Autenticação
ru: Аутентификация
zh_hans: 验证

source: Authenticators
ar: الموثقون
ca: Autenticadors
de: Authentifikatoren
es: Autenticadores
eu: Autentikatzaileak
fr: Authentificateurs
it: Autenticatori
ja: 認証子
pt: Autenticadores
ru: Аутентификаторы
zh_hans: 验证器

source: Multi Factor
ar: متعدد العوامل
de: Multifaktor
eu: Faktore anitzekoa
fr: Multi-facteur
ja: マルチファクター
nl: Multifactorieel
pt: Multifator
ru: Многофакторный
zh_hans: 多因素

source: Os Managers
ar: مدراء Os
de: OS-Manager
eu: OS Manager
it: Os Manager
ja: OSマネージャー
ru: Менеджеры ОС
zh_hans: Os经理

source: Connectivity
ar: الاتصال
ca: Connectivitat
de: Konnektivität
es: Conectividad
eu: konektibitatea
fr: Connectivité
it: Connettività
ja: 接続性
nl: Connectiviteit
pt: Conectividade
ru: Подключение
zh_hans: 连接

source: Transports
ar: وسائل النقل
de: Transporte
es: Transportes
eu: Garraioak
fr: Les transports
it: Trasporti
ja: 輸送
nl: Vervoer
pt: Transportes
ru: Транспорты
zh_hans: 运输

source: Networks
ar: الشبكات
ca: Xarxes
de: Netzwerke
es: Redes
eu: Sareak
fr: Les réseaux
it: Reti
ja: ネットワーク
nl: Netwerken
pt: Redes
ru: Сети
zh_hans: 网络

source: Tunnels
ar: الأنفاق
ca: Túnels
de: Tunnel
es: Túneles
eu: Tunelak
it: Tunnel
ja: トンネル
pt: Túneis
ru: Туннели
zh_hans: 隧道

source: Pools
ar: حمامات
eu: Multzoak
it: Pool
ja: プール
nl: Zwembaden
ru: Пулы
zh_hans: 池

source: Meta pools
ar: حمامات ميتا
eu: Meta-multzoak
fr: Méta Pools
it: Meta pool
ja: メタプール
ru: Мета-пулы
zh_hans: 元池

source: Calendars
ar: التقويمات
ca: Calendaris
de: Kalender
es: Calendarios
eu: Egutegiak
fr: Calendriers
it: Calendari
ja: カレンダー
nl: Kalenders
pt: Calendários
ru: Календари
zh_hans: 日历

source: Accounting
ar: محاسبة
ca: Comptabilitat
de: Buchhaltung
es: Contabilidad
eu: Kontabilitatea
fr: Comptabilité
it: Rendicontazione
ja: 会計
nl: boekhouding
pt: Contabilidade
ru: Учётные записи
zh_hans: 会计

source: Tools
ar: أدوات
ca: Eines
de: Werkzeuge
es: Herramientas
eu: Tresnak
fr: Outils
it: Strumenti
ja: ツール
nl: Hulpmiddelen
pt: Ferramentas
ru: Инструменты
zh_hans: 工具

source: Gallery
ar: صالة عرض
ca: Galeria
de: Galerie
es: Galería
eu: Galeria
fr: Galerie
it: Galleria
ja: ギャラリー
nl: Galerij
pt: Galeria
ru: Галерея
zh_hans: 画廊

source: Reports
ar: تقارير
ca: Informes
de: Berichte
es: Informes
eu: Txostenak
fr: Rapports
it: Rapporti
ja: レポート
nl: Rapporten
pt: Relatórios
ru: Отчёты
zh_hans: 报告

source: Notifiers
ar: المخطرين
ca: Notificadors
de: Benachrichtiger
es: Notificadores
eu: Jakinarazleak
fr: Notifiants
it: Sistemi di notifica
ja: 通知者
nl: Melders
pt: Notificadores
ru: Уведомители
zh_hans: 通知者

source: Tokens
ar: الرموز
de: Token
it: Token
ja: トークン
ru: Токены
zh_hans: 代币

source: Actor
ar: الممثل
eu: Aktorea
fr: Acteur
ja: 俳優
nl: Acteur
pt: Ator
ru: Агент
zh_hans: 演员

source: Configuration
ar: ترتيب
ca: Configuració
de: Konfiguration
es: Configuración
eu: Konfigurazioa
it: Configurazione
ja: 構成
nl: Configuratie
pt: Configuração
ru: Конфигурация
zh_hans: 组态

source: Flush Cache
ar: مخبأ دافق
ca: Buidar cau
de: Cache leeren
es: Vaciar caché
eu: Cachea hustu
fr: Vider le cache
it: Svuota Cache
ja: キャッシュをフラッシュする
nl: Cache leegmaken
pt: Limpar cache
ru: Очистить кэш
zh_hans: 刷新缓存

source: Skills
ar: مهارات
de: Fähigkeiten
es: Habilidades
eu: Trebetasunak
fr: Compétences
it: Competenze
ja: スキル
nl: Vaardigheden
ru: Навыки
zh_hans: 技能

source: Flows
ar: التدفقات
de: Flüsse
es: Flujos
eu: Fluxuak
fr: Flux
it: Flussi
ja: 流れ
nl: Stromen
ru: Потоки
zh_hans: 流量

source: Flows Archive
ar: أرشيف التدفقات
de: Flows-Archiv
es: Archivo de flujos
eu: Fluxuen Artxiboa
fr: Archives des flux
it: Archivio dei flussi
ja: フローアーカイブ
nl: Flows-archief
ru: Архив потоков
zh_hans: 流程存档

source: Ok
ar: حسنا
ca: D'acord
eu: Ados
fr: D'accord
ja: わかりました
pt: Está bem
ru: Хорошо
zh_hans: 好

source: User mode
ar: وضع المستخدم
ca: Mode d'usuari
de: Benutzermodus
es: Modo de usuario
eu: Erabiltzaile modua
fr: Mode utilisateur
it: Modalità utente
ja: ユーザーモード
nl: Gebruikersmodus
pt: Modo de usuário
ru: Пользовательский режим
zh_hans: 用户模式

source: Light theme
ar: الوضع الفاتح
ca: Tema clar
de: Helles Thema
es: Tema claro
eu: Gai argia
fr: Thème clair
it: Tema leggero
ja: ライトテーマ
nl: Licht thema
pt: Tema claro
ru: Светлая тема
zh_hans: 浅色主题

source: Dark theme
ar: الوضع الداكن
ca: Tema fosc
de: Dunkles Thema
es: Tema oscuro
eu: Gai iluna
fr: Thème sombre
it: Tema oscuro
ja: ダークテーマ
nl: Donker thema
pt: Tema escuro
ru: Темная тема
zh_hans: 深色主题

source: Logout
ar: الخروج
ca: Tancar sessió
de: Abmelden
es: Cerrar sesión
eu: Amaitu saioa
fr: Connectez - Out
it: Disconnetti
ja: ログアウト
nl: Uitloggen
pt: Sair
ru: Выйти
zh_hans: 登出

source: Discard & close
ar: تجاهل وإغلاق
ca: Descartar i tancar
de: Verwerfen und schließen
es: Descartar y cerrar
eu: Baztertu eta itxi
fr: Jeter et fermer
it: Annulla e chiudi
ja: 破棄して閉じる
nl: Weggooien en sluiten
pt: Descartar e fechar
ru: Отменить и закрыть
zh_hans: 放弃并关闭

source: Save
ar: حفظ
ca: Desar
de: Speichern
es: Guardar
eu: Gorde
fr: Enregistrer
it: Salva
ja: 保存
nl: Redden
pt: Gravar 
ru: Сохранить
zh_hans: 保存

source: Remove all
ar: حذف الكل
ca: Eliminar-ho tot
de: Alles entfernen
es: Eliminar todo
eu: Kendu guztiak
fr: Enlever tout
it: Rimuovi tutto
ja: すべて削除
nl: Verwijder alles
pt: Deletar tudo
ru: Удалить все
zh_hans: 移除所有

source: CVS Import options for
ar: خيارات استيراد CVS لـ
ca: Opcions d'importació de CVS per
de: CVS-Importoptionen für
es: Opciones de importación CSV para
eu: CVS inportatzeko aukerak
fr: Options d'importation CVS pour
it: Opzioni di importazione CVS per
ja: CVSインポートオプション
nl: CVS-importopties voor
pt: Opções de importação de CVS para
ru: Варианты импорта CVS для
zh_hans: CVS 导入选项

source: Header
ar: رأس
ca: Capçalera
es: Encabezado
eu: Goiburua
fr: Entête
it: Intestazione
ja: ヘッダ
nl: Koptekst
pt: Cabeçalho
ru: Заголовок
zh_hans: 标头

source: CSV contains header line
ar: يحتوي ملف CSV على سطر رأس
ca: El CSV conté una línia de capçalera
de: CSV enthält Kopfzeile
es: CSV contiene una línea de encabezado
eu: CSV-k goiburuko lerroa dauka
fr: CSV contient une ligne d'en-tête
it: CSV contiene la riga di intestazione
ja: CSVにはヘッダー行が含まれています
nl: Het CSV-bestand bevat een kopregel.
pt: CSV contém linha de cabeçalho
ru: CSV содержит строку заголовка
zh_hans: CSV 包含标题行

source: CSV DOES NOT contains header line
ar: لا يحتوي ملف CSV على سطر رأس
ca: CSV NO conté una línia de capçalera
de: CSV enthält KEINE Kopfzeile
es: CSV NO contiene línea de encabezado
eu: CSV-k EZ DU goiburuko lerroa dauka
fr: CSV NE contient PAS de ligne d'en-tête
it: Il CSV NON contiene la riga di intestazione
ja: CSVにはヘッダー行が含まれていません
nl: Het CSV-bestand bevat GEEN kopregel.
pt: CSV NÃO contém linha de cabeçalho
ru: CSV НЕ содержит строку заголовка
zh_hans: CSV 不包含标题行

source: Separator
ar: فاصل
ca: Separador
es: Separador
eu: Bereizlea
fr: Séparateur
it: Separatore
ja: セパレーター
nl: Scheider
pt: Separador
ru: Разделитель
zh_hans: 分隔器

source: Use comma
ar: استخدم الفاصلة
ca: Utilitza la coma
de: Komma verwenden
es: Usar coma
eu: Erabili koma
fr: Utiliser une virgule
it: Usa la virgola
ja: カンマを使う
nl: Gebruik een komma
pt: Usar vírgula
ru: Использовать запятую
zh_hans: 使用逗号

source: Use semicolon
ar: استخدم الفاصلة المنقوطة
ca: Utilitzeu punt i coma
de: Semikolon verwenden
es: Usar punto y coma
eu: Erabili puntu eta koma
fr: Utiliser un point-virgule
it: Utilizza il punto e virgola
ja: セミコロンを使用する
nl: Gebruik een puntkomma
pt: Usar ponto e vírgula
ru: Использовать точку с запятой
zh_hans: 使用分号

source: Use pipe
ar: استخدم الأنابيب
ca: Utilitza canonada
de: Verwenden Sie ein Rohr
es: Usar pipe
eu: Erabili hodia
fr: Utiliser un tuyau
it: Usa la pipa
ja: パイプを使用する
nl: Gebruik een pijp
pt: Usar tubo
ru: Использовать вертикальную черту
zh_hans: 使用管道

source: Use tab
ar: استخدم علامة التبويب
ca: Utilitza la pestanya
de: Registerkarte „Verwenden“
es: Usar pestaña
eu: Erabili fitxa
fr: Utiliser l'onglet
it: Utilizza la scheda
ja: タブを使用する
nl: Gebruik tabblad
pt: Usar guia
ru: Использовать табуляцию
zh_hans: 使用选项卡

source: File
ar: ملف
ca: Dossier
de: Datei
es: Archivo
eu: Fitxategia
fr: Déposer
ja: ファイル
nl: Bestand
pt: Arquivo
ru: Файл
zh_hans: 文件

source: New
ar: جديد
ca: Nou
de: Neu
es: Nuevo
eu: Berria
fr: Nouveau
it: Nuovo
ja: 新しい
nl: Nieuw
pt: Novo
ru: Новый
zh_hans: 新

source: Edit
ar: تحرير
ca: Editar
de: Bearbeiten
es: Editar
eu: Editatu
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerking
pt: Editar
ru: Редактировать
zh_hans: 编辑

source: Permissions
ar: أذونات
ca: Permisos
de: Berechtigungen
es: Permisos
eu: Baimenak
fr: Autorisations
it: Permessi
ja: 権限
nl: Toestemmingen
pt: Permissões
ru: Разрешения
zh_hans: 权限

source: Export CSV
ar: تصدير CSV
ca: Exporta CSV
de: CSV exportieren
es: Exportar a CSV
eu: Esportatu CSV
fr: Exporter au format CSV
it: Esporta CSV
ja: CSVエクスポート
nl: Exporteer naar CSV
pt: Exportar CSV
ru: Экспорт CSV
zh_hans: 导出 CSV

source: Selected items
ar: العناصر المختارة
ca: Elements seleccionats
de: Ausgewählte Artikel
es: Elementos seleccionados
eu: Hautatutako elementuak
fr: Articles sélectionnés
it: Elementi selezionati
ja: 選択したアイテム
nl: Geselecteerde artikelen
pt: Itens selecionados
ru: Выбранные предметы
zh_hans: 选定的项目

source: Copy
ar: ينسخ
ca: Copiar
de: Kopieren
es: Copiar
eu: Kopiatu
fr: Copie
it: Copia
ja: コピー
nl: Kopiëren
pt: cópia de
ru: Копировать
zh_hans: 复制

source: Detail
ar: التفاصيل
ca: Detall
es: Detalles
eu: Xehetasun
fr: Détail
it: Dettaglio
ja: 詳細
pt: Detalhe
ru: Подробность
zh_hans: 详情

source: Export
ar: تصدير
ca: Exportar
es: Exportar
eu: Esportazioa
fr: Exportation
it: Esporta
ja: 輸出
nl: Exporteren
pt: Exportar
ru: Экспорт
zh_hans: 出口

source: Permissions for
ar: أذونات
ca: Permisos per a
de: Berechtigungen für
es: Permisos para
eu: Baimenak
fr: Autorisations pour
it: Permessi per
ja: 権限
nl: Toestemmingen voor
pt: Permissões para
ru: Разрешения для
zh_hans: 权限

source: New permission...
ar: إذن جديد ...
ca: Nou permís ...
de: Neue Berechtigung ...
es: Nuevo permiso...
eu: Baimen berria ...
fr: Nouvelle permission ...
it: Nuovo permesso...
ja: 新しい権限...
nl: Nieuwe toestemming...
pt: Nova permissão ...
ru: Новое разрешение...
zh_hans: 新许可......

source: New user permission for
ar: إذن مستخدم جديد لـ
ca: Nou permís d'usuari per a
de: Neue Benutzerberechtigung für
es: Nuevo permiso de usuario para
eu: Erabiltzaile baimen berria honentzako:
fr: Nouvelle autorisation utilisateur pour
it: Nuovo permesso utente per
ja: 新しいユーザー権限
nl: Nieuwe gebruikersrechten voor
pt: Nova permissão de usuário para
ru: Новое разрешение пользователя для
zh_hans: 的新用户权限

source: New group permission for
ar: إذن مجموعة جديدة لـ
ca: Nou permís de grup per a
de: Neue Gruppenerlaubnis für
es: Nuevo permiso de grupo para
eu: Talde baimen berria honentzako:
fr: Nouvelle autorisation de groupe pour
it: Nuovo permesso di gruppo per
ja: 新しいグループ権限
nl: Nieuwe groepsrechten voor
pt: Nova permissão de grupo para
ru: Новое разрешение группы для
zh_hans: 新的组权限

source: Updated
ar: تم التحديث
ca: Actualitzat
de: Aktualisiert
es: Actualizado
eu: Eguneratua
fr: Mis à jour
it: Fatto
ja: 更新済み
nl: Bijgewerkt
pt: Atualizado
ru: Обновлено
zh_hans: 更新

source: flows waiting for approval
ar: التدفقات في انتظار الموافقة
de: Abläufe warten auf Genehmigung
es: flujos en espera de aprobación
eu: onarpenaren zain dauden fluxuak
fr: flux en attente d'approbation
it: flussi in attesa di approvazione
ja: 承認待ちのフロー
nl: stromen die wachten op goedkeuring
ru: потоки, ожидающие утверждения
zh_hans: 待审批的资金流

source: License expired
ar: انتهت صلاحية الترخيص
ca: Llicència caducada
de: Lizenz abgelaufen
es: Licencia caducada
eu: Lizentzia iraungi da
fr: Licence expirée
it: Licenza scaduta
ja: ライセンスの有効期限が切れました
nl: Licentie verlopen
pt: Licença expirada
ru: Срок действия лицензии истек
zh_hans: 许可证已过期

source: License expires in
ar: تنتهي صلاحية الترخيص في
ca: La llicència caduca en
de: Die Lizenz läuft ab in
es: La licencia vence en
eu: Lizentzia iraungitzen da
fr: La licence expire dans
it: La licenza scade il
ja: ライセンスの有効期限は
nl: Licentie verloopt in
pt: A licença expira em
ru: Срок действия лицензии истекает в
zh_hans: 许可证将于

source: License valid until
ar: الترخيص ساري المفعول حتى
ca: Llicència vàlida fins a
de: Lizenz gültig bis
es: Licencia válida hasta
eu: Lizentzia baliozkoa arte
fr: Permis valable jusqu&#39;au
it: Licenza valida fino a
ja: ライセンスの有効期限
nl: Licentie geldig tot
pt: Licença válida até
ru: Лицензия действительна до
zh_hans: 许可证有效期至

source: Loading dashboard data...
ar: جارٍ تحميل بيانات لوحة التحكم...
ca: S&#39;estan carregant les dades del tauler de control...
de: Dashboard-Daten werden geladen...
es: Cargando datos del panel de control...
eu: Aginte-paneleko datuak kargatzen...
fr: Chargement des données du tableau de bord...
it: Caricamento dei dati del pannello di controllo in corso...
ja: ダッシュボードデータを読み込んでいます...
nl: Dashboardgegevens laden...
pt: Carregando dados do painel...
ru: Загрузка данных панели мониторинга...
zh_hans: 正在加载仪表盘数据……

source: Users with services
ar: المستخدمون الذين لديهم خدمات
ca: Usuaris amb serveis
de: Nutzer mit Diensten
es: Usuarios con servicios
eu: Zerbitzuak dituzten erabiltzaileak
fr: Utilisateurs disposant de services
it: Utenti con servizi
ja: サービスを利用するユーザー
nl: Gebruikers met diensten
pt: Usuários com serviços
ru: Пользователи с услугами
zh_hans: 用户服务

source: Restrained pools
ar: حمامات سباحة مقيدة
ca: Piscines restringides
de: Beschränkte Pools
es: Pools con acceso restringido
eu: Igerileku mugatuak
fr: Piscines surveillées
it: Piscine vincolate
ja: 制限されたプール
nl: Beperkte zwembaden
pt: Piscinas restritas
ru: Ограниченные пулы
zh_hans: 受限水池

source: Peak concurrent sessions per pool
ar: ذروة الجلسات المتزامنة لكل مجموعة
ca: Sessions simultànies màximes per grup
de: Maximale Anzahl gleichzeitiger Sitzungen pro Pool
es: Sesiones simultáneas máximas por grupo
eu: Multzo bakoitzeko aldibereko saio maximoak
fr: Nombre maximal de sessions simultanées par piscine
it: Numero massimo di sessioni simultanee per pool
ja: プールごとの同時セッション数のピーク
nl: Hoogste aantal gelijktijdige sessies per pool
pt: Número máximo de sessões simultâneas por piscina
ru: Максимальное количество одновременных сессий в пуле
zh_hans: 每个池的并发会话峰值

source: Cache hits / misses per pool
ar: عدد مرات الوصول إلى ذاكرة التخزين المؤقت / عدد مرات عدم الوصول إليها لكل مجموعة
ca: Encerts/errors de memòria cau per agrupació
de: Cache-Treffer/Fehler pro Pool
es: Aciertos/fallos de caché por grupo
eu: Multzo bakoitzeko cache-asmaketak / huts egiteak
fr: Succès/échecs du cache par pool
it: Cache hits/misss per pool
ja: プールごとのキャッシュヒット数／ミス数
pt: Acertos/erros de cache por pool
ru: Попадания / промахи кэша по пулам
zh_hans: 每个池的缓存命中/未命中次数

source: Tunnel sessions per pool
ar: جلسات النفق لكل مسبح
ca: Sessions de túnel per piscina
de: Tunnelsitzungen pro Pool
es: Sesiones de túnel por Pool
eu: Tunel saioak igerileku bakoitzeko
fr: Séances de tunnel par piscine
it: Sessioni di tunnel per piscina
ja: プールごとのトンネルセッション
nl: Tunnelsessies per zwembad
pt: Sessões de túnel por piscina
ru: Туннельные сессии по пулам
zh_hans: 每个泳池的隧道训练次数

source: Client platforms
ar: منصات العملاء
ca: Plataformes de client
de: Client-Plattformen
es: Plataformas de cliente
eu: Bezero plataformak
fr: Plateformes clientes
it: Piattaforme client
ja: クライアントプラットフォーム
pt: Plataformas de clientes
ru: Клиентские платформы
zh_hans: 客户端平台

source: Client browsers
ar: متصفحات العميل
ca: Navegadors de clients
de: Client-Browser
es: navegadores de cliente
eu: Bezeroen arakatzaileak
fr: navigateurs clients
it: Browser client
ja: クライアントブラウザ
pt: Navegadores do cliente
ru: Клиентские браузеры
zh_hans: 客户端浏览器

source: Session duration distribution
ar: توزيع مدة الجلسة
ca: Distribució de la durada de les sessions
de: Sitzungsdauerverteilung
es: Distribución de la duración de las sesiones
eu: Saioaren iraupenaren banaketa
fr: répartition de la durée des sessions
it: Distribuzione della durata delle sessioni
ja: セッション期間の分布
nl: Verdeling van de sessieduur
pt: Distribuição da duração da sessão
ru: Распределение длительности сеансов
zh_hans: 会话持续时间分布

source: User services in error per pool
ar: خدمات المستخدم بها أخطاء لكل مجموعة
ca: Serveis d&#39;usuari amb error per grup
de: Benutzerdienste fehlerhaft pro Pool
es: Servicios de usuario con errores por grupo
eu: Multzo bakoitzeko erroreak dituzten erabiltzaile-zerbitzuak
fr: Services utilisateur en erreur par pool
it: Servizi utente in errore per pool
ja: プールごとのユーザーサービスエラー
nl: Gebruikersservices per pool vertonen een fout.
pt: Serviços de usuário com erro por pool
ru: Пользовательские службы с ошибками по пулам
zh_hans: 每个池的用户服务出错

source: Failed logins per user
ar: محاولات تسجيل دخول فاشلة لكل مستخدم
ca: Inicis de sessió fallits per usuari
de: Fehlgeschlagene Anmeldeversuche pro Benutzer
es: Intentos de inicio de sesión fallidos por usuario
eu: Erabiltzaile bakoitzeko huts egindako saioak
fr: Échecs de connexion par utilisateur
it: Tentativi di accesso non riusciti per utente
ja: ユーザーごとのログイン失敗回数
nl: Mislukte inlogpogingen per gebruiker
pt: Falhas de login por usuário
ru: Неудачные попытки входа по пользователям
zh_hans: 每个用户的登录失败次数

source: Top users by session time
ar: أكثر المستخدمين استخدامًا حسب وقت الجلسة
ca: Usuaris principals per temps de sessió
de: Top-Nutzer nach Sitzungsdauer
es: Usuarios principales por tiempo de sesión
eu: Erabiltzaile nagusiak saioaren orduaren arabera
fr: Principaux utilisateurs par durée de session
it: Utenti più attivi in base alla durata della sessione
ja: セッション時間別トップユーザー
nl: Meeste gebruikers op basis van sessietijd
pt: Usuários mais utilizados por tempo de sessão
ru: Пользователи с наибольшей длительностью сеансов
zh_hans: 按会话时长排名的用户

source: Assigned services chart
ar: مخطط الخدمات المعينة
ca: Gràfic de serveis assignats
de: Tabelle der Zugewiesene Services
es: Gráfico de servicios asignados
eu: Esleitutako zerbitzuen taula
fr: Tableau des services attribués
it: Tabella servizi assegnati
ja: 割り当てられたサービスチャート
nl: Overzicht van toegewezen diensten
pt: Gráfico de serviços atribuídos
ru: Таблица назначенных услуг
zh_hans: 分配的服务图表

source: In use services chart
ar: مخطط الخدمات قيد الاستخدام
ca: Gràfic de serveis en ús
de: Tabelle der im Einsatz befindlichen Dienste
es: Gráfico de servicios en uso
eu: Erabilera zerbitzuen taula
fr: Tableau des services en cours d'utilisation
it: Tabella servizi in uso
ja: 使用中のサービスチャート
nl: Overzicht van in gebruik zijnde services
pt: Gráfico de serviços em uso
ru: Таблица используемых услуг
zh_hans: 在用服务图表

source: Top users detail
ar: تفاصيل المستخدمين الرئيسيين
ca: Detall dels usuaris principals
de: Details zu den Top-Nutzern
es: Detalles de los usuarios principales
eu: Erabiltzaile nagusien xehetasunak
fr: Détails des principaux utilisateurs
it: Dettagli sugli utenti principali
ja: トップユーザーの詳細
nl: Details van de meest gebruikte gebruikers
pt: Detalhes dos principais usuários
ru: Подробная информация о наиболее активных пользователях
zh_hans: 热门用户详情

source: Pools used
ar: حمامات السباحة المستخدمة
ca: Piscines utilitzades
de: genutzte Pools
es: Pools utilizadas
eu: Erabilitako igerilekuak
fr: Piscines utilisées
it: Piscine utilizzate
ja: プール利用
nl: Zwembaden gebruikt
pt: Piscinas utilizadas
ru: Используемые пулы
zh_hans: 使用的泳池

source: Avg hours/session
ar: متوسط الساعات/الجلسة
ca: Mitjana d&#39;hores/sessió
de: Durchschnittliche Stunden pro Sitzung
es: Horas promedio por sesión
eu: Batez besteko orduak/saioa
fr: Nombre moyen d&#39;heures par session
it: Media ore/sessione
ja: セッションあたりの平均時間
nl: Gemiddeld aantal uren per sessie
pt: Média de horas por sessão
ru: Среднее количество часов/сессия
zh_hans: 平均每次会话时长

source: restrained services
ar: خدمات مقيدة
ca: serveis restringits
de: zurückhaltende Dienstleistungen
es: Servicios restringidos
eu: mugatutako zerbitzuak
fr: services restreints
it: servizi limitati
ja: 制限されたサービス
nl: beperkte diensten
pt: serviços contidos
ru: сдержанные услуги
zh_hans: 限制服务

source: View service pools
ar: عرض حمامات الخدمة
ca: Veure Pools de servei
de: Service-Pools anzeigen
es: Ver pools de servicio
eu: Ikusi zerbitzu-multzoak
fr: Voir les pools de service
it: Visualizza pool di servizi
ja: サービスプールを表示
nl: Bekijk servicepools
pt: Exibir pools de serviço
ru: Просмотр пулов услуг
zh_hans: 查看服务池

source: Security checks
ar: عمليات التفتيش الأمني
ca: Controls de seguretat
de: Sicherheitskontrollen
es: controles de seguridad
eu: Segurtasun-egiaztapenak
fr: Contrôles de sécurité
it: Controlli di sicurezza
ja: セキュリティチェック
nl: Veiligheidscontroles
pt: Verificações de segurança
ru: Проверки безопасности
zh_hans: 安全检查

source: checks passed
ar: اجتازت الفحوصات
ca: controls aprovats
de: Prüfungen bestanden
es: Los controles fueron superados.
eu: txekeak gaindituta
fr: Les contrôles ont été réussis.
it: controlli superati
ja: チェックに合格しました
nl: controles geslaagd
pt: verificações aprovadas
ru: проверки пройдены
zh_hans: 检查通过

source: failed security checks
ar: فشلت عمليات التحقق الأمني
ca: comprovacions de seguretat fallides
de: Sicherheitsüberprüfungen fehlgeschlagen
es: controles de seguridad fallidos
eu: segurtasun-egiaztapen huts egin dute
fr: échecs aux contrôles de sécurité
it: controlli di sicurezza falliti
ja: セキュリティチェックに失敗しました
nl: mislukte beveiligingscontroles
pt: falhas nas verificações de segurança
ru: провалены проверки безопасности
zh_hans: 安全检查失败

source: License information
ar: معلومات الترخيص
ca: Informació de la llicència
de: Lizenzinformationen
es: Información de la licencia
eu: Lizentziaren informazioa
fr: Informations sur la licence
it: Informazioni sulla licenza
ja: ライセンス情報
nl: Licentie-informatie
pt: Informações sobre a licença
ru: Информация о лицензии
zh_hans: 许可证信息

source: Brand
ar: ماركة
ca: Marca
de: Marke
es: Marca
eu: Marka
fr: Marque
it: Marca
ja: ブランド
nl: Merk
pt: Marca
ru: Бренд
zh_hans: 品牌

source: Support level
ar: مستوى الدعم
ca: Nivell de suport
de: Unterstützungsniveau
es: Nivel de soporte
eu: Laguntza maila
fr: Niveau de support
it: Livello di supporto
ja: サポートレベル
nl: Ondersteuningsniveau
pt: Nível de suporte
ru: Уровень поддержки
zh_hans: 支持级别

source: Licensed users
ar: المستخدمون المرخصون
ca: Usuaris amb llicència
de: Lizenzierte Benutzer
es: Usuarios con licencia
eu: Erabiltzaile lizentziadunak
fr: Utilisateurs sous licence
it: Utenti autorizzati
ja: ライセンスユーザー
nl: Gelicentieerde gebruikers
pt: Usuários licenciados
ru: Лицензированные пользователи
zh_hans: 授权用户
