Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: Edit MFA
ar: تحرير MFA
ca: Edita MFA
de: MFA bearbeiten
es: Editar MFA
eu: Editatu MFA
fr: Modifier l'AMF
it: Modifica MFA
ja: MFAを編集
nl: MFA bewerken
pt: Editar MFA
ru: Изменить МФА
zh_hans: 编辑 MFA

source: Delete MFA
ar: حذف MFA
ca: Suprimeix MFA
de: MFA löschen
es: Eliminar MFA
eu: Ezabatu MFA
fr: Supprimer l'AMF
it: Elimina l'MFA
ja: MFAを削除
nl: MFA verwijderen
pt: Excluir MFA
ru: Удалить МФА
zh_hans: 删除 MFA

source: Match mode
ar: وضع التطابق
ca: Mode coincidència
de: Match-Modus
es: Modo de coincidencia
eu: Bat egiteko modua
fr: Mode match
it: Modalità di confronto
ja: マッチモード
nl: Wedstrijdmodus
pt: Modo de jogo
ru: Режим совпадений
zh_hans: 比赛模式

source: Any
ar: أي
ca: Algun
de: Irgendein
es: Cualquiera
eu: Edozein
fr: Tout
it: Qualunque
ja: どれでも
nl: Elk
pt: Qualquer
ru: Любой
zh_hans: 任何

source: All
ar: الكل
ca: Tots
de: Alles
es: Todos
eu: Denak
fr: Tout
it: Tutti
ja: 全て
nl: Alle
pt: Todos
ru: Все
zh_hans: 所有

source: Comments
ar: تعليقات
ca: Comentaris
de: Bemerkungen
es: Comentarios
eu: Oharrak
fr: commentaires
it: Commenti
ja: コメント
nl: Opmerkingen
pt: Comentários
ru: Комментарии
zh_hans: 评论

source: Unique ID
ar: معرف فريد
ca: Identificador únic
de: Eindeutige ich würde
es: ID único
eu: ID bakarra
fr: Identifiant unique
it: ID univoco
ja: 固有ID
nl: Unieke ID
pt: ID único
ru: Уникальный идентификатор
zh_hans: 唯一身份

source: Friendly Name
ar: اسم مألوف
ca: Nom amigable
de: Freundlicher Name
es: Nombre descriptivo
eu: Izen erabilerraza
fr: Nom familier
it: Nome breve
ja: フレンドリー名
nl: Vriendelijke naam
pt: Nome amigável
ru: Дружественное имя
zh_hans: 友好名称

source: In Use
ar: في الاستخدام
ca: En ús
de: In Benutzung
es: En uso
eu: Erabiltzen ari da
fr: Utilisé
it: In uso
ja: 使用中
nl: In gebruik
pt: Em uso
ru: В использовании
zh_hans: 正在使用

source: Services Pool
ar: خدمات بركة
ca: Pool de serveis
de: Dienstleistungen Pool
es: Pool de Servicios
eu: Zerbitzu-multzoak
fr: Pool de services
it: Pool di servizi
ja: サービスプール
nl: Dienstenpool
pt: Pool de serviços
ru: Сервисный пул
zh_hans: 服务池

source: Groups
ar: المجموعات
ca: Grups
de: Gruppen
es: Grupos
eu: Taldeak
fr: Groupes
it: Gruppi
ja: グループ
nl: Groepen
pt: Grupos
ru: Группы
zh_hans: 组

source: Services Pools
ar: خدمات حمامات
ca: Pools de serveis
de: Service-Pools
es: Pools de Servicios
eu: Zerbitzu-multzoak
fr: Services Pool
it: Pool di servizi
ja: サービスプール
nl: Diensten Zwembaden
pt: Pools de Serviços
ru: Сервисные пулы
zh_hans: 服务池

source: Assigned services
ar: الخدمات المعينة
ca: Serveis assignats
de: Zugewiesene Services
es: Servicios Asignados
eu: Zerbitzu esleituak
fr: Services assignés
it: Servizi assegnati
ja: 割り当てられたサービス
nl: Toegewezen diensten
pt: Serviços Atribuídos
ru: Назначенные сервисы
zh_hans: 分配的服务

source: Name
ar: اسم
ca: Nom
es: Nombre
eu: Izena
fr: prénom
it: Nome
ja: 名前
nl: Naam
pt: Nome
ru: Имя
zh_hans: 名称

source: Real Name
ar: الاسم الحقيقي
ca: Nom real
de: Echter Name
es: Nombre Real
eu: Benetako izena
fr: Vrai nom
it: Nome vero
ja: 本名
nl: Echte naam
pt: Nome real
ru: Настоящее имя
zh_hans: 真正的名字

source: state
ar: حالة
ca: estat
de: Zustand
es: Estado
eu: Egoera
fr: Etat
it: stato
ja: 州
nl: staat
pt: Estado
ru: состояние
zh_hans: 州

source: Last access
ar: آخر ولوج
ca: Últim accés
de: Letzter Zugriff
es: Ultimo acceso
eu: Atzitutako azken aldia
fr: Dernier accès
it: Ultimo accesso
ja: 最終アクセス
nl: Laatste toegang
pt: Último acesso
ru: Последний доступ
zh_hans: 上次访问

source: Enabled
ar: تمكين
ca: Habilitat
de: Aktiviert
es: Habilitado
eu: Gaituta
fr: Activée
it: Abilitato
ja: 有効
nl: Ingeschakeld
pt: ativado
ru: Включено
zh_hans: 启用

source: Disabled
ar: معاق
ca: Deshabilitat
de: Deaktiviert
es: Deshabilitado
eu: Desgaituta
fr: désactivé
it: Disabilitato
ja: 無効
nl: Gehandicapt
pt: Desativado
ru: Отключено
zh_hans: 残

source: Blocked
ar: مسدود
ca: Bloquejat
de: Blockiert
es: Bloqueado
eu: Blokeatuta
fr: Bloqué
it: Bloccato
ja: ブロックされました
nl: Geblokkeerd
pt: Bloqueado
ru: Заблокирован
zh_hans: 阻止

source: Token copied to clipboard
ar: تم نسخ الرمز المميز إلى الحافظة
ca: S'ha copiat el testimoni al porta-retalls
de: Token in die Zwischenablage kopiert
es: Token copiado al portapapeles
eu: Tokena arbelean kopiatu da
fr: Jeton copié dans le presse-papiers
it: Token copiato negli appunti
ja: トークンがクリップボードにコピーされました
nl: Token gekopieerd naar het klembord
ru: Токен скопирован в буфер обмена
zh_hans: 令牌已复制到剪贴板

source: Clean related (mfa,...)
ar: ذات الصلة النظيفة (mfa ، ...)
ca: Relacionat net (mfa,...)
de: Sauber bezogen (mfa,...)
es: Limpiar relacionado (mfa,...)
eu: Garbitu erlazionatuta (mfa,...)
fr: Propre connexe (mfa,...)
it: Cancella (mfa,...) collegati
ja: クリーン関連 (mfa、...)
nl: Opruimgerelateerde zaken (mfa,...)
pt: Relacionado à limpeza (mfa,...)
ru: Очистить связанные данные (мфа,...)
zh_hans: 清洁相关（mfa，...）

source: Enable Launcher logging
ar: تفعيل تسجيل المشغل
de: Launcher-Protokollierung aktivieren
es: Habilitar el registro del lanzador
eu: Gaitu abiarazlearen erregistroa
fr: Activer la journalisation du lanceur
it: Abilita la registrazione del launcher
ja: ランチャーのログ記録を有効にする
nl: Schakel Launcher-logboekregistratie in.
ru: Включить ведение журнала запуска
zh_hans: 启用启动器日志记录

source: Issue API token
ar: إصدار رمز API
ca: Emet el testimoni de l'API
de: API-Token ausstellen
es: Emitir token de API
eu: API tokena jaulki
fr: Émettre un jeton API
it: Emetti un token API
ja: APIトークンを発行する
nl: API-token uitgeven
ru: Выдать API-токен
zh_hans: 颁发 API 令牌

source: Revoke API token
ar: إلغاء رمز API
ca: Revoca el testimoni de l'API
de: API-Token widerrufen
es: Revocar token de API
eu: API tokena ezeztatu
fr: Révoquer le jeton API
it: Revoca il token API
ja: 失効APIトークン
nl: API-token intrekken
ru: Отозвать токен API
zh_hans: 撤销 API 令牌

source: Delete user
ar: حذف المستخدم
ca: Suprimir usuari
de: Benutzer löschen
es: Eliminar usuario
eu: Erabiltzailea ezabatu
fr: Supprimer l'utilisateur
it: Elimina utente
ja: ユーザーを削除
nl: Gebruiker verwijderen
pt: Deletar usuário
ru: Удалить пользователя
zh_hans: 删除用户

source: Delete group
ar: حذف مجموعة
ca: Suprimir grup
de: Gruppe löschen
es: Borrar grupo
eu: Taldea ezabatu
fr: Supprimer le groupe
it: Elimina gruppo
ja: グループを削除
nl: Groep verwijderen
pt: Excluir grupo
ru: Удалить группу
zh_hans: 删除组

source: Clean data
ar: بيانات نظيفة
ca: Neteja les dades
de: Saubere Daten
es: Limpiar datos
eu: Datu garbiak
fr: Nettoyer les données
it: Cancella dati
ja: クリーンなデータ
nl: Schone data
pt: Limpar dados
ru: Очистить данные
zh_hans: 清理数据

source: Clean related data (mfa, ...)?
ar: البيانات النظيفة ذات الصلة (mfa ، ...)؟
ca: Netejar dades relacionades (mfa, ...)?
de: Zugehörige Daten bereinigen (mfa, ...)?
es: ¿Limpiar datos relacionados (mfa, ...)?
eu: Garbitu erlazionatutako datuak (mfa, ...)?
fr: Nettoyer les données associées (mfa, ...) ?
it: Cancella i dati collegati (mfa, ...)?
ja: 関連データ (mfa、...) をクリーンアップしますか?
nl: Opschonen van gerelateerde gegevens (mfa, ...)?
pt: Limpar dados relacionados (mfa, ...)?
ru: Очистить связанные данные (мфа, ...)?
zh_hans: 清理相关数据（mfa，...）？

source: Related data cleaned
ar: تم تنظيف البيانات ذات الصلة
ca: S'han netejat les dades relacionades
de: Zugehörige Daten bereinigt
es: Datos relacionados limpiados
eu: Garbitu dira erlazionatutako datuak
fr: Données associées nettoyées
it: Dati collegati cancellati
ja: 関連データがクリーンアップされました
nl: Gerelateerde gegevens opgeschoond
pt: Dados relacionados limpos
ru: Связанные данные очищены
zh_hans: 清理相关数据

source: Launcher logging
ar: تسجيلات المشغل
de: Launcher-Protokollierung
es: Registro del lanzador
eu: Abiarazlearen erregistroa
fr: Journalisation du lanceur
it: Registrazione del launcher
ja: ランチャーのログ記録
nl: Launcher-logboekregistratie
ru: ведение журнала запуска
zh_hans: 启动器日志记录

source: Enable Launcher logging for user?
ar: تفعيل تسجيل بيانات المستخدم في المشغل؟
de: Launcher-Protokollierung für Benutzer aktivieren?
es: ¿Habilitar el registro del lanzador para el usuario?
eu: Erabiltzailearentzako abiarazlearen erregistroa gaitu?
fr: Activer la journalisation du lanceur pour l'utilisateur ?
it: Abilitare la registrazione dei log del launcher per l'utente?
ja: ユーザー向けにランチャーのログ記録を有効にしますか？
nl: Launcher-logboekregistratie voor de gebruiker inschakelen?
ru: Включить ведение журнала запуска для пользователя?
zh_hans: 启用用户启动器日志记录？

source: Launcher logging enabled
ar: تم تفعيل تسجيل المشغل
de: Launcher-Protokollierung aktiviert
es: Registro del lanzador habilitado
eu: Abiarazlearen erregistroa gaituta
fr: Journalisation du lanceur activée
it: Registrazione del launcher abilitata
ja: ランチャーのログ記録が有効になっています
nl: Logboekregistratie van de launcher ingeschakeld
ru: Включено ведение журнала запуска
zh_hans: 已启用启动器日志记录

source: Revoke the API token of this user?
ar: هل تريد إلغاء رمز API الخاص بهذا المستخدم؟
ca: Voleu revocar el testimoni de l'API d'aquest usuari?
de: API-Token dieses Benutzers widerrufen?
es: ¿Revocar el token de API de este usuario?
eu: Erabiltzaile honen API tokena ezeztatu nahi duzu?
fr: Révoquer le jeton API de cet utilisateur ?
it: Revocare il token API di questo utente?
ja: このユーザーのAPIトークンを取り消しますか？
nl: Het API-token van deze gebruiker intrekken?
ru: Отозвать API-токен этого пользователя?
zh_hans: 撤销该用户的 API 令牌？

source: API token revoked
ar: تم إلغاء رمز API
ca: S'ha revocat el testimoni de l'API
de: API-Token widerrufen
es: Token de API revocado
eu: API tokena ezeztatu da
fr: jeton API révoqué
it: Token API revocato
ja: APIトークンが失効しました
nl: API-token ingetrokken
ru: API-токен отозван
zh_hans: API令牌已撤销

source: New OS Manager
ar: مدير نظام التشغيل الجديد
ca: Nou Gestor de Sistema Operatiu
de: Neuer OS Manager
es: Nuevo OS Manager
eu: OS Manager berria
fr: Nouveau OS Manager
it: Nuovo OS Manager
ja: 新しいOSマネージャー
nl: Nieuwe OS-manager
pt: Novo OS Manager
ru: Новый менеджер ОС
zh_hans: 新的OS Manager

source: Edit OS Manager
ar: تحرير مدير OS
ca: Editar Gestor de Sistema Operatiu
de: Bearbeiten Sie den OS Manager
es: Editar OS Manager
eu: Editatu OS Manager
fr: Modifier OS Manager
it: Modifica OS Manager
ja: OSマネージャーを編集する
nl: Besturingssysteembeheerder bewerken
pt: Editar OS Manager
ru: Редактировать Менеджер ОС
zh_hans: 编辑OS Manager

source: Delete OS Manager
ar: حذف OS Manager
ca: Suprimir Gestor de Sistema Operatiu
de: Löschen Sie den OS Manager
es: Eliminar OS Manager
eu: Ezabatu OS Manager
fr: Supprimer OS Manager
it: Elimina OS Manager
ja: OSマネージャーを削除する
nl: OS Manager verwijderen
pt: Excluir OS Manager
ru: Удалить Менеджер ОС
zh_hans: 删除操作系统管理器

source: New Transport
ar: النقل الجديد
ca: Nou transport
de: Neuer Transport
es: Nuevo Transporte
eu: Garraio berria
fr: Nouveau transport
it: Nuovo trasporto
ja: 新しい交通機関
nl: Nieuw transport
pt: Novo transporte
ru: Новый транспорт
zh_hans: 新运输

source: Edit Transport
ar: تحرير النقل
ca: Editar Transport
de: Transport bearbeiten
es: Editar Transporte
eu: Editatu garraioa
fr: Modifier le transport
it: Modifica trasporto
ja: トランスポート編集
nl: Transport bewerken
pt: Editar transporte
ru: Изменить транспорт
zh_hans: 编辑传输

source: Delete Transport
ar: حذف النقل
ca: Suprimir Transport
de: Transport löschen
es: Eliminar Transporte
eu: Ezabatu Garraioa
fr: Supprimer le transport
it: Elimina trasporto
ja: トランスポートを削除
nl: Transport verwijderen
pt: Excluir transporte
ru: Удалить транспорт
zh_hans: 删除传输

source: New Network
ar: شبكة جديدة
ca: Nova Xarxa
de: Neues Netzwerk
es: Nueva Red
eu: Sare berria
fr: Nouveau réseau
it: Nuova rete
ja: 新しいネットワーク
nl: Nieuw netwerk
pt: Nova rede
ru: Новая сеть
zh_hans: 新网络

source: Edit Network
ar: تحرير الشبكة
ca: Editar Xarxa
de: Netzwerk bearbeiten
es: Editar Red
eu: Editatu sarea
fr: Editer le réseau
it: Modifica rete
ja: ネットワークを編集
nl: Netwerk bewerken
pt: Editar rede
ru: Изменить сеть
zh_hans: 编辑网络

source: Delete Network
ar: حذف الشبكة
ca: Suprimir Xarxa
de: Netzwerk löschen
es: Eliminar Red
eu: Ezabatu sarea
fr: Supprimer le réseau
it: Elimina rete
ja: ネットワークを削除
nl: Netwerk verwijderen
pt: Excluir rede
ru: Удалить сеть
zh_hans: 删除网络

source: New tunnel
ar: نفق جديد
ca: Nou túnel
de: Neuer Tunnel
es: Nuevo túnel
eu: Tunel berria
fr: Nouveau tunnel
it: Nuovo tunnel
ja: 新しいトンネル
nl: Nieuwe tunnel
pt: Novo túnel
ru: Новый туннель
zh_hans: 新隧道

source: Edit tunnel
ar: تحرير النفق
ca: Edita el túnel
de: Tunnel bearbeiten
es: Editar túnel
eu: Editatu tunela
fr: Modifier le tunnel
it: Modifica tunnel
ja: トンネルを編集
nl: Tunnel bewerken
pt: Editar túnel
ru: Редактировать туннель
zh_hans: 编辑隧道

source: Delete tunnel
ar: حذف النفق
ca: Esborra el túnel
de: Tunnel löschen
es: Eliminar túnel
eu: Ezabatu tunela
fr: Supprimer le tunnel
it: Elimina tunnel
ja: トンネルを削除
nl: Verwijder tunnel
pt: Excluir túnel
ru: Удалить туннель
zh_hans: 删除隧道

source: Error
ar: خطأ
de: Fehler
eu: Errorea
fr: Erreur
it: Errore
ja: エラー
nl: Fout
pt: Erro
ru: Ошибка
zh_hans: 错误

source: Please, select a valid server
ar: من فضلك، قم باختيار خادم صالح
ca: Si us plau, seleccioneu un servidor vàlid
de: Bitte wählen Sie einen gültigen Server aus
es: Por favor, seleccione un servidor válido
eu: Mesedez, hautatu baliozko zerbitzari bat
fr: Veuillez sélectionner un serveur valide
it: Per favore, seleziona un server valido
ja: 有効なサーバーを選択してください
nl: Selecteer een geldige server.
pt: Por favor, selecione um servidor válido
ru: Пожалуйста, выберите действительный сервер
zh_hans: 请选择一个有效的服务器

source: This tunnel already has all the tunnel servers available
ar: يحتوي هذا النفق بالفعل على كافة خوادم النفق المتاحة
ca: Aquest túnel ja té tots els servidors disponibles
de: In diesem Tunnel sind bereits alle Tunnelserver verfügbar
es: Este túnel ya tiene todos los servidores de túnel disponibles.
eu: Tunel honek dagoeneko tunel zerbitzari guztiak ditu eskuragarri
fr: Ce tunnel dispose déjà de tous les serveurs de tunnel disponibles
it: Questo tunnel ha già tutti i server tunnel disponibili
ja: このトンネルにはすでに利用可能なすべてのトンネルサーバーがあります
nl: Deze tunnel beschikt al over alle tunnelservers.
pt: Este túnel já possui todos os servidores de túnel disponíveis
ru: В этом туннеле уже есть все доступные туннельные серверы.
zh_hans: 该隧道已拥有所有可用的隧道服务器

source: Remove member from tunnel
ar: إزالة العضو من النفق
ca: Elimina el membre del túnel
de: Mitglied aus Tunnel entfernen
es: Eliminar miembro del túnel
eu: Kendu kidea tuneletik
fr: Supprimer un membre du tunnel
it: Rimuovi membro dal tunnel
ja: トンネルからメンバーを削除する
nl: Verwijder lid uit tunnel
pt: Remover membro do túnel
ru: Удалить участника из туннеля
zh_hans: 从隧道中移除成员

source: (This service does not requires an OS Manager)
ar: (لا تتطلب هذه الخدمة إدارة نظام التشغيل)
ca: (Aquest servei no requereix un Gestor de SO)
de: (Dieser Dienst erfordert keinen OS Manager.)
es: (Este servicio no requiere de un OS Manager)
eu: (Zerbitzu honek ez du OS Manager behar)
fr: (Ce service ne nécessite pas de OS Manager)
it: (Questo servizio non richiede un OS Manager)
ja: （このサービスにはOSマネージャーは必要ありません）
nl: (Voor deze service is geen besturingssysteembeheerder nodig.)
pt: (Este serviço não requer um OS Manager)
ru: (Этот сервис не требует Менеджер ОС)
zh_hans: （此服务不需要OS Manager）

source: New service Pool
ar: تجمع خدمة جديدة
ca: Nou Pool de servei
de: Neuer Service-Pool
es: Nuevo Pool de Servicios
eu: Zerbitzu-multzo berria
fr: Nouveau service pool
it: Nuovo Pool di servizi
ja: 新しいサービスプール
nl: Nieuw zwembad
pt: Novo serviço de piscina
ru: Новый пул услуг
zh_hans: 新服务池

source: Service Pool is locked
ar: تم قفل مجموعة الخدمات
ca: La piscina de serveis està bloquejada
de: Der Servicepool ist gesperrt
es: El grupo de servicios está bloqueado
eu: Zerbitzu-igerilekua blokeatuta dago
fr: Le pool de services est verrouillé
it: Il pool di servizi è bloccato
ja: サービスプールはロックされています
nl: Servicepool is vergrendeld
pt: O pool de serviços está bloqueado
ru: Пул услуг заблокирован
zh_hans: 服务池已锁定

source: This service pool is locked and cannot be edited
ar: تم قفل مجموعة الخدمات هذه ولا يمكن تحريرها
ca: Aquest grup de serveis està bloquejat i no es pot editar
de: Dieser Servicepool ist gesperrt und kann nicht bearbeitet werden
es: Este grupo de servicios está bloqueado y no se puede editar
eu: Zerbitzu-talde hau blokeatuta dago eta ezin da editatu
fr: Ce pool de services est verrouillé et ne peut pas être modifié
it: Questo pool di servizi è bloccato e non può essere modificato
ja: このサービスプールはロックされており、編集できません
nl: Deze servicepool is vergrendeld en kan niet worden bewerkt.
pt: Este pool de serviços está bloqueado e não pode ser editado
ru: Этот пул услуг заблокирован и не может быть отредактирован.
zh_hans: 此服务池已被锁定，无法编辑

source: Edit Service Pool
ar: تحرير تجمع الخدمة
ca: Editar Pool de servei
de: Service-Pool bearbeiten
es: Editar Pool de Servicios
eu: Zerbitzu-multzoa editatu
fr: Modifier le pool de services
it: Modifica Pool di servizi
ja: サービスプールを編集
nl: Servicepool bewerken
pt: Editar pool de serviços
ru: Изменить пул услуг
zh_hans: 编辑服务池

source: Delete service pool
ar: حذف تجمع الخدمة
ca: Suprimir Pool de servei
de: Dienstpool löschen
es: Eliminar Pool de Servicios
eu: Zerbitzu-multzoa ezabatu
fr: Supprimer le pool de services
it: Elimina Pool di servizi
ja: サービスプールを削除
nl: Servicepool verwijderen
pt: Excluir pool de serviços
ru: Удалить пул услуг
zh_hans: 删除服务池

source: Please, select a valid user
ar: من فضلك ، حدد مستخدم صالح
ca: Si us plau, seleccioneu un usuari vàlid
de: Bitte wählen Sie einen gültigen Benutzer aus
es: Por favor, seleccione un usuario válido
eu: Mesedez, aukeratu baliozko erabiltzaile bat
fr: S'il vous plaît, sélectionnez un utilisateur valide
it: Per favore, seleziona un utente valido
ja: 有効なユーザーを選択してください
nl: Selecteer een geldige gebruiker.
pt: Por favor, selecione um usuário válido
ru: Пожалуйста, выберите действительного пользователя
zh_hans: 请选择有效用户

source: Please, select a valid group
ar: من فضلك ، حدد مجموعة صالحة
ca: Si us plau, seleccioneu un grup vàlid
de: Bitte wählen Sie eine gültige Gruppe aus
es: Por favor, seleccione un grupo válido
eu: Mesedez, aukeratu baliozko talde bat
fr: S'il vous plaît, sélectionnez un groupe valide
it: Per favore, seleziona un gruppo valido
ja: 有効なグループを選択してください
nl: Selecteer een geldige groep.
pt: Por favor, selecione um grupo válido
ru: Пожалуйста, выберите действительную группу
zh_hans: 请选择一个有效的组

source: Please, select a valid transport
ar: من فضلك ، اختر وسيلة نقل صالحة
ca: Si us plau, seleccioneu un transport vàlid
de: Bitte wählen Sie einen gültigen Transport aus
es: Por favor, seleccione un transporte válido
eu: Mesedez, aukeratu baliozko garraio bat
fr: S'il vous plaît, sélectionnez un transport valide
it: Per favore, seleziona un trasporto valido
ja: 有効な輸送手段を選択してください
nl: Selecteer een geldig vervoermiddel.
pt: Por favor, selecione um transporte válido
ru: Пожалуйста, выберите действительный транспорт
zh_hans: 请选择有效的交通工具

source: Cached
ar: مخبأ
ca: A la memòria cau
de: Zwischengespeichert
es: En caché
eu: Cachean gordeta
fr: En cache
it: Memorizzato nella cache
ja: キャッシュ済み
nl: In de cache opgeslagen
pt: Em cache
ru: Кешировано
zh_hans: 缓存

source: Assigned
ar: مكلف
ca: Assignat
de: Zugewiesen
es: Asignado
eu: Esleitua
fr: Attribué
it: Assegnato
ja: 割り当て済み
nl: Toegewezen
pt: Atribuído
ru: Назначенный
zh_hans: 已分配

source: In use
ar: في الاستخدام
ca: En ús
de: In Benutzung
es: En uso
eu: Erabileran
fr: Utilisé
it: In uso
ja: 使用中
nl: In gebruik
pt: Em uso
ru: В использовании
zh_hans: 正在使用

source: Logs
ar: سجلات
ca: Registres
de: Protokolle
eu: Agerraldiak
fr: Registres
ja: ログ
nl: Logboeken
ru: Журналы
zh_hans: 日志

source: Launch now
ar: تنطلق الان
ca: Iniciar ara
de: Starte jetzt
es: Lanzar ahora
eu: Abiarazi orain
fr: Lancer maintenant
it: Avvia adesso
ja: 今すぐ起動
nl: Nu lanceren
pt: Lançar agora
ru: Запустить сейчас
zh_hans: 现在发射

source: Change owner
ar: تغير المالك
ca: Canviar el propietari
de: Besitzer wechseln
es: Cambiar propietario
eu: Aldatu jabea
fr: Changer de propriétaire
it: Cambia proprietario
ja: 所有者を変更する
nl: Eigenaar wijzigen
pt: Alterar proprietário
ru: Сменить владельца
zh_hans: 改变所有者

source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Reiniciar
eu: Berrezarri
fr: Réinitialiser
ja: リセット
ru: Перезагрузить
zh_hans: 重置

source: Assign service
ar: تخصيص الخدمة
ca: Assignar servei
de: Service zuweisen
es: Servicios asignados
eu: Esleitu zerbitzua
fr: Attribuer un service
it: Assegna servizio
ja: サービスを割り当てる
nl: Wijs een dienst toe
pt: Atribuir serviço
ru: Назначить услугу
zh_hans: 分配服务

source: Cancel
ar: إلغاء الأمر
ca: Cancel·lar
de: Stornieren
es: Cancelar
eu: Ezeztatu
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pt: Cancelar
ru: Отменить
zh_hans: 取消

source: Changelog
ar: التغيير
ca: Registre de canvis
de: Änderungsprotokoll
es: Registro de cambios
eu: Aldaketa-egunkaria
ja: 変更履歴
nl: Wijzigingslogboek
ru: Изменения
zh_hans: 更新日志

source: Fallback: Allow
ar: الخيار الاحتياطي: السماح
ca: Reducció: Permetre
de: Ausweichlösung: Zulassen
es: Opción alternativa: Permitir
eu: Ordezkoa: Onartu
fr: Solution de repli : Autoriser
it: Ripiego: Consenti
ja: フォールバック: 許可する
nl: Terugvaloptie: Toestaan
pt: Recurso alternativo: Permitir
ru: Резервный вариант: Разрешить
zh_hans: 回退：允许

source: Fallback: Deny
ar: الخيار البديل: الرفض
ca: Refugi: Denegar
de: Ausweichlösung: Verweigern
es: Opción alternativa: Denegar
eu: Ordezkoa: Ukatu
fr: Solution de repli : Refuser
it: Ripiego: Nega
ja: フォールバック: 拒否
nl: Terugvaloptie: Weigeren
pt: Recurso alternativo: Negar
ru: Резервный вариант: Отказаться
zh_hans: 备选方案：拒绝

source: Refresh
ar: ينعش
ca: Actualitza
de: Aktualisieren
es: Refrescar
eu: Freskatu
fr: Rafraîchir
it: Rinfrescato
ja: 更新
nl: Vernieuwen
pt: Atualizar
ru: Обновить
zh_hans: 刷新

source: Reset service
ar: إعادة ضبط الخدمة
ca: Restablir el servei
de: Dienst zurücksetzen
es: Reiniciar Servicio
eu: Berrezarri zerbitzua
fr: Réinitialiser le service
it: Reset servizio
ja: サービスをリセットする
pt: Redefinir o serviço
ru: Сбросить услугу
zh_hans: 重置服务

source: Reset service to its initial state?
ar: إعادة ضبط الخدمة إلى حالتها الأولية؟
de: Dienst auf den Ausgangszustand zurücksetzen?
es: ¿Restablecer el servicio a su estado inicial?
eu: Zerbitzua hasierako egoerara berrezarri?
fr: Réinitialiser le service à son état initial ?
it: Ripristinare il servizio allo stato iniziale?
ja: サービスを初期状態にリセットしますか？
nl: De service terugzetten naar de oorspronkelijke staat?
ru: Сбросить службу до исходного состояния?
zh_hans: 将服务恢复到初始状态？

source: Service reset launched
ar: تم إعادة ضبط الخدمة
de: Service-Reset gestartet
es: Se ha iniciado el reinicio del servicio.
eu: Zerbitzuaren berrezarpena abian jarri da
fr: Réinitialisation du service lancée
it: Avviato il ripristino del servizio
ja: サービスリセットが開始されました
nl: Service-reset gestart
ru: Сервис перезапущен
zh_hans: 服务重置已启动

source: Delete assigned service
ar: حذف الخدمة المعينة
ca: Suprimir servei assignat
de: Löschen Sie den zugewiesenen Dienst
es: Eliminar servicio asignado
eu: Ezabatu esleitutako zerbitzua
fr: Supprimer le service attribué
it: Elimina il servizio assegnato
ja: 割り当てられたサービスを削除する
nl: Verwijder toegewezen service
pt: Excluir serviço designado
ru: Удалить назначенную услугу
zh_hans: 删除已分配的服务

source: Delete cached service
ar: حذف الخدمة المخبأة
ca: Suprimir servei en memòria cau
de: Löschen Sie den zwischengespeicherten Dienst
es: Eliminar servicio en caché
eu: Ezabatu cachean dagoen zerbitzua
fr: Supprimer le service en cache
it: Elimina il servizio in cache
ja: キャッシュされたサービスを削除する
nl: Verwijder de in de cache opgeslagen service.
pt: Excluir serviço em cache
ru: Удалить кэшированную услугу
zh_hans: 删除缓存的服务

source: Service pool is locked
ar: تم قفل مجموعة الخدمة
ca: La piscina de servei està tancada
de: Der Servicepool ist gesperrt
es: El grupo de servicios está bloqueado
eu: Zerbitzu igerilekua blokeatuta dago
fr: Le pool de services est verrouillé
it: Il pool di servizi è bloccato
ja: サービスプールはロックされています
nl: De servicepool is vergrendeld.
pt: O pool de serviços está bloqueado
ru: Пул услуг заблокирован
zh_hans: 服务池已锁定
