Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: Staff member
ar: موظف
ca: Membre del personal
de: Mitarbeiter
es: Miembro del personal
eu: Langilea
fr: Membre du personnel
it: Membro dello staff
ja: スタッフ
nl: Medewerker
pt: Membro da equipe
ru: Штатный сотрудник
zh_hans: 工作人员

source: API token for
ar: رمز API لـ
ca: Testimoni API per a
de: API-Token für
es: token de API para
eu: API tokena honetarako
fr: jeton API pour
it: Token API per
ja: APIトークン
nl: API-token voor
ru: API-токен для
zh_hans: API令牌

source: Only the first and last characters are shown. Copy the token now: it cannot be recovered later, only replaced.
ar: لا يظهر سوى الحرفين الأول والأخير. انسخ الرمز المميز الآن: لا يمكن استعادته لاحقًا، بل استبداله فقط.
ca: Només es mostren el primer i l'últim caràcter. Copia el testimoni ara: no es pot recuperar més tard, només es pot substituir.
de: Es werden nur das erste und das letzte Zeichen angezeigt. Kopieren Sie das Token jetzt: Es kann später nicht wiederhergestellt, sondern nur ersetzt werden.
es: Solo se muestran el primer y el último carácter. Copie el token ahora: no se podrá recuperar posteriormente, solo reemplazar.
eu: Lehenengo eta azken karaktereak bakarrik erakusten dira. Kopiatu tokena orain: ezin da geroago berreskuratu, ordezkatu besterik ez.
fr: Seuls le premier et le dernier caractère sont affichés. Copiez le jeton maintenant : il ne pourra pas être récupéré ultérieurement, seulement remplacé.
it: Vengono mostrati solo il primo e l'ultimo carattere. Copia il token ora: non potrà essere recuperato in seguito, ma solo sostituito.
ja: 最初と最後の文字のみが表示されます。トークンは今すぐコピーしてください。後で復元することはできず、置き換えることしかできません。
nl: Alleen het eerste en laatste teken worden weergegeven. Kopieer het token nu: het kan later niet meer worden hersteld, alleen vervangen.
ru: Отображаются только первый и последний символы. Скопируйте токен сейчас: его нельзя будет восстановить позже, только заменить.
zh_hans: 仅显示首尾字符。立即复制令牌：之后无法恢复，只能替换。

source: Copy token
ar: نسخ الرمز المميز
ca: Copia el testimoni
de: Token kopieren
es: Copiar token
eu: Kopiatu tokena
fr: Copier le jeton
it: Copia token
ja: トークンをコピー
nl: Kopieer token
ru: Скопировать токен
zh_hans: 复制令牌

source: Edit group
ar: تحرير مجموعة
ca: Editar grup
de: Gruppe bearbeiten
es: Editar grupo
eu: Taldea editatu
fr: Modifier groupe
it: Modifica gruppo
ja: グループを編集
nl: Groep bewerken
pt: Editar grupo
ru: Редактировать группу
zh_hans: 编辑组

source: New group
ar: مجموعة جديدة
ca: Nou grup
de: Neue Gruppe
es: Nuevo grupo
eu: Talde Berria
fr: Nouveau groupe
it: Nuovo gruppo
ja: 新しいグループ
nl: Nieuwe groep
pt: Novo grupo
ru: Новая группа
zh_hans: 新组

source: Meta group name
ar: اسم مجموعة التعريف
ca: Nom del meta grup
de: Name der Metagruppe
es: Nombre del meta grupo
eu: Meta taldearen izena
fr: Nom du groupe méta
it: Nome del meta gruppo
ja: メタグループ名
nl: Metagroepnaam
pt: Nome do grupo Meta
ru: Название мета-группы
zh_hans: 元组名称

source: Skip MFA
ar: تخطي وزارة الخارجية
ca: Omet MFA
de: Überspringen Sie MFA
es: Saltar MFA
eu: Saltatu MFA
fr: Ignorer l'AMF
it: Salta la MFA
ja: MFAをスキップ
nl: MFA overslaan
pt: Ignorar MFA
ru: Пропустить МФА
zh_hans: 跳过 MFA

source: Service Pools
ar: مجمعات الخدمة
ca: Pools de servei
es: Service Pool
eu: Zerbitzu-multzoak
fr: Pools de service
it: Pool di servizi
ja: サービスプール
pt: Pools de serviço
ru: Пулы услуг
zh_hans: 服务池

source: Any group
ar: أي مجموعة
ca: Qualsevol grup
de: Jede Gruppe
es: Cualquier grupo
eu: Edozein talde
fr: N'importe quel groupe
it: Qualsiasi gruppo
ja: あらゆるグループ
nl: Elke groep
pt: Qualquer grupo
ru: Любая группа
zh_hans: 任何团体

source: All groups
ar: كل المجموعات
ca: Tots els grups
de: Alle Gruppen
es: Todos los grupos
eu: Talde guztiak
fr: Tous les groupes
it: Tutti i gruppi
ja: すべてのグループ
nl: Alle groepen
pt: Todos os grupos
ru: Все группы
zh_hans: 所有组

source: Selected Groups
ar: المجموعات المختارة
ca: Grups seleccionats
de: Ausgewählte Gruppen
es: Grupos seleccionados
eu: Hautatutako taldeak
fr: Groupes sélectionnés
it: Gruppi selezionati
ja: 選択されたグループ
nl: Geselecteerde groepen
pt: Grupos Selecionados
ru: Выбранные группы
zh_hans: 选定的团体

source: Issue API token for
ar: إصدار رمز API لـ
de: API-Token für ausgeben
es: Emitir token de API para
eu: Jaulki API tokena honetarako:
fr: Émettre un jeton API pour
it: Emetti il token API per
ja: APIトークンを発行する
nl: API-token uitgeven voor
ru: Выдать API-токен для
zh_hans: 颁发 API 令牌

source: MCP only
ar: MCP فقط
de: MCP nur
es: Solo MCP
eu: MCP bakarrik
fr: MCP uniquement
it: Solo MCP
ja: MCPのみ
nl: MCP alleen
ru: MCP только
zh_hans: 仅限 MCP

source: The token will only reach the MCP endpoint, not the rest of the REST API. The restriction belongs to the user and stays after revoking or reissuing the token.
ar: لن يصل الرمز المميز إلا إلى نقطة نهاية MCP، وليس إلى باقي واجهة برمجة تطبيقات REST. هذا التقييد يخص المستخدم ويبقى ساريًا حتى بعد إلغاء الرمز المميز أو إعادة إصداره.
de: Das Token erreicht ausschließlich den MCP-Endpunkt, nicht aber die übrige REST-API. Die Einschränkung gilt für den Benutzer und bleibt auch nach dem Widerruf oder der Neuausstellung des Tokens bestehen.
es: El token solo llegará al punto final de MCP, no al resto de la API REST. La restricción pertenece al usuario y se mantiene incluso después de revocar o volver a emitir el token.
eu: Tokena MCP amaierako puntura bakarrik iritsiko da, ez REST APIaren gainerakora. Murrizketa erabiltzaileari dagokio eta tokena ezeztatu edo berriro jaulki ondoren ere mantentzen da.
fr: Le jeton ne sera accessible qu'au point de terminaison MCP, et non au reste de l'API REST. Cette restriction est propre à l'utilisateur et demeure en vigueur même après la révocation ou la réémission du jeton.
it: Il token raggiungerà solo l'endpoint MCP, non il resto dell'API REST. La restrizione appartiene all'utente e rimane valida anche dopo la revoca o la riemissione del token.
ja: このトークンはMCPエンドポイントにのみ到達し、REST APIの残りの部分には到達しません。この制限はユーザーに適用され、トークンの失効または再発行後も有効です。
nl: Het token bereikt alleen het MCP-eindpunt, niet de rest van de REST API. Deze beperking geldt voor de gebruiker en blijft van kracht, ook na het intrekken of opnieuw uitgeven van het token.
ru: Токен будет доступен только через конечную точку MCP, а не через остальную часть REST API. Это ограничение действует для пользователя и сохраняется после отзыва или повторной выдачи токена.
zh_hans: 该令牌仅会到达 MCP 端点，不会到达 REST API 的其他部分。此限制由用户自行设置，并且在撤销或重新颁发令牌后仍然有效。

source: Only API tokens are restricted: signing in with user and password is never affected.
ar: يتم تقييد رموز واجهة برمجة التطبيقات فقط: لا يتأثر تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور على الإطلاق.
de: Lediglich API-Tokens sind eingeschränkt: Die Anmeldung mit Benutzername und Passwort ist davon nicht betroffen.
es: Solo se restringen los tokens de API: el inicio de sesión con usuario y contraseña nunca se ve afectado.
eu: API tokenak bakarrik daude mugatuta: erabiltzaile eta pasahitzarekin saioa hastean ez da inoiz eragingo.
fr: Seuls les jetons API sont restreints : la connexion par nom d’utilisateur et mot de passe n’est jamais affectée.
it: Solo i token API sono soggetti a restrizioni: l'accesso tramite nome utente e password non viene mai influenzato.
ja: 制限されるのはAPIトークンのみであり、ユーザー名とパスワードによるログインは一切影響を受けません。
nl: Alleen API-tokens zijn beperkt: inloggen met gebruikersnaam en wachtwoord wordt niet beïnvloed.
ru: Ограничения касаются только API-токенов: вход в систему с использованием имени пользователя и пароля остается неизменным.
zh_hans: 仅 API 令牌受到限制：使用用户名和密码登录不受影响。

source: A new API token will be issued for this user.
ar: سيتم إصدار رمز API جديد لهذا المستخدم.
de: Für diesen Benutzer wird ein neues API-Token ausgestellt.
es: Se emitirá un nuevo token de API para este usuario.
eu: API token berri bat emango da erabiltzaile honetarako.
fr: Un nouveau jeton API sera émis pour cet utilisateur.
it: Per questo utente verrà emesso un nuovo token API.
ja: このユーザーに対して新しいAPIトークンが発行されます。
nl: Er wordt een nieuw API-token voor deze gebruiker uitgegeven.
ru: Для этого пользователя будет выдан новый API-токен.
zh_hans: 将为该用户颁发一个新的 API 令牌。

source: Issue token
ar: إصدار رمز مميز
de: Token ausgeben
es: Emitir token
eu: Jaulkipen-tokena
fr: Jeton d'émission
it: Numero di emissione
ja: トークンを発行する
nl: Uitgifte token
ru: Выдать токен
zh_hans: 发行代币

source: UDS Administration
ar: إدارة UDS
ca: Administració d'UDS
es: Administración de UDS
eu: UDS Administrazioa
fr: Administration UDS
it: Amministrazione UDS
ja: UDS管理
nl: UDS-administratie
pt: Administração UDS
ru: Администрирование UDS
zh_hans: UDS管理

source: You are accessing UDS Administration as staff member.
ar: أنت تصل إلى إدارة UDS كموظف.
ca: Esteu accedint a l’administració d’UDS com a membre del personal.
de: Sie greifen als Mitarbeiter auf die UDS-Administration zu.
es: Usted está accediendo al Panel de control de UDS como miembro del personal.
eu: Langile gisa satzen ari zara UDSren administrazioan
fr: Vous accédez à l’administration UDS en tant que membre du personnel.
it: Stai accedendo all'amministrazione di UDS come membro dello staff.
ja: スタッフ メンバーとして UDS 管理にアクセスしています。
nl: U hebt toegang tot UDS Administration als medewerker.
pt: Você está acessando a Administração do UDS como membro da equipe.
ru: Вы входите в администрирование UDS в качестве сотрудника.
zh_hans: 您正在以工作人员身份访问UDS管理。

source: This means that you have restricted access to elements.
ar: هذا يعني أن لديك تقييد الوصول إلى العناصر.
ca: Això vol dir que teniu accés restringit als elements.
de: Das bedeutet, dass Sie Zugriff auf Elemente haben.
es: Esto significa que tienes acceso restringido a los elementos.
eu: Horrek esan nahi du elementuetarako sarbide mugatua duzula.
fr: Cela signifie que vous avez un accès restreint aux éléments.
it: Ciò significa che hai accesso limitato agli elementi.
ja: これは、要素へのアクセスが制限されていることを意味します。
nl: Dit betekent dat je beperkte toegang hebt tot bepaalde elementen.
pt: Isso significa que você restringiu o acesso aos elementos.
ru: Это означает, что у вас ограничен доступ к элементам.
zh_hans: 这意味着您具有对元素的限制访问权限。

source: In order to increase your access privileges, please contact your local UDS administrator.
ar: من أجل زيادة امتيازات الوصول الخاصة بك ، يرجى الاتصال بمسؤول UDS المحلي.
ca: Per incrementar els vostres privilegis d’accés, contacteu amb l’administrador d'UDS.
de: Wenden Sie sich an Ihren lokalen UDS-Administrator, um Ihre Zugriffsrechte zu erhöhen.
es: Para aumentar sus privilegios de acceso, comuníquese con su administrador de UDS.
eu: Sarbide pribilegioak handitzeko, jarri harremanetan zure UDS administratzailearekin.
fr: Pour augmenter vos privilèges d'accès, veuillez contacter votre administrateur UDS local.
it: Per aumentare i tuoi privilegi di accesso, contatta l'amministratore UDS locale.
ja: アクセス権限を増やすには、ローカルの UDS 管理者に問い合わせてください。
nl: Om uw toegangsrechten te verhogen, kunt u contact opnemen met uw lokale UDS-beheerder.
pt: Para aumentar seus privilégios de acesso, entre em contato com o administrador local da UDS.
ru: Чтобы увеличить свои права доступа, обратитесь к администратору UDS.
zh_hans: 要增加访问权限，请与当地的UDS管理员联系。

source: Thank you.
ar: شكرا لكم.
ca: Gràcies.
de: Vielen Dank.
es: Gracias.
eu: Eskerrik asko.
fr: Je vous remercie.
it: Grazie.
ja: ありがとう。
nl: Bedankt.
pt: Obrigado.
ru: Спасибо.
zh_hans: 谢谢。

source: New group for
ar: مجموعة جديدة لـ
ca: Nou grup per a
de: Neue Gruppe für
es: Nuevo grupo para
eu: Talde berria honentzako:
fr: Nouveau groupe pour
it: Nuovo gruppo per
ja: 新しいグループ
nl: Nieuwe groep voor
pt: Novo grupo para
ru: Новая группа для
zh_hans: 新组

source: Edit action for
ar: تحرير العمل ل
ca: Editar l'acció per a
de: Aktion bearbeiten für
es: Editar acción para
eu: Editatu ekintza honentzako:
fr: Modifier l'action pour
it: Modifica l'azione per
ja: 編集アクション
nl: Bewerk actie voor
pt: Editar ação para
ru: Изменить действие для
zh_hans: 编辑动作

source: New action for
ar: عمل جديد ل
ca: Nova acció per a
de: Neue Aktion für
es: Nueva accion para
eu: Ekintza berri bat honentzako:
fr: Nouvelle action pour
it: Nuova azione per
ja: 新しいアクション
nl: Nieuwe actie voor
pt: Nova ação para
ru: Новое действие для
zh_hans: 新的行动

source: Calendar
ar: التقويم
ca: Calendari
de: Kalender
es: Calendario
eu: Egutegia
fr: Calendrier
it: Calendario
ja: カレンダー
nl: Kalender
pt: Calendário
ru: Календарь
zh_hans: 日历

source: Events offset (minutes)
ar: إزاحة الأحداث (بالدقائق)
ca: Compensació dels esdeveniments (minuts)
de: Versatz der Ereignisse (Minuten)
es: Eventos compensados (minutos)
eu: Ekintzaren desplazamendua (minutuetan)
fr: Décalage d'événements (minutes)
it: Offset degli eventi (minuti)
ja: イベントオフセット（分）
nl: Tijdsverschil tussen gebeurtenissen (minuten)
pt: Deslocamento de eventos (minutos)
ru: Смещение событий (минуты)
zh_hans: 事件抵消（分钟）

source: At the beginning of the interval?
ar: في بداية الفاصل؟
ca: A l'inici de l'interval?
de: Am Anfang des Intervalls?
es: ¿Al principio del intervalo?
eu: Tarte hasieran?
fr: Au début de l'intervalle?
it: All'inizio dell'intervallo?
ja: インターバルの初めに?
nl: Aan het begin van de pauze?
pt: No começo do intervalo?
ru: В начале интервала?
zh_hans: 在间隔的开始？

source: Action
ar: عمل
ca: Acció
de: Aktion
es: Acción
eu: Ekintza
it: Azione
ja: アクション
nl: Actie
pt: Açao
ru: Действие
zh_hans: 行动

source: Transport
ar: المواصلات
es: Transporte
eu: Garraioa
it: Trasporto
ja: 輸送
nl: Vervoer
pt: Transporte
ru: Транспорт
zh_hans: 运输

source: New publication for
ar: منشور جديد لـ
ca: Nova publicació per a
de: Neue Veröffentlichung für
es: Nueva publicación para
eu: Argitaratze berria honentzako:
fr: Nouvelle publication pour
it: Nuova pubblicazione per
ja: 新しい出版物
nl: Nieuwe publicatie voor
pt: Nova publicação para
ru: Новая публикация для
zh_hans: 新出版物

source: Changelog of
ar: التغيير من
ca: Registre de canvis de
de: Änderungsprotokoll von
es: Registro de cambios de
eu: Honen aldaketa egunkaria
fr: Changelog de
it: Changelog di
ja: 変更履歴
nl: Wijzigingslogboek van
pt: Changelog de
ru: Список изменений
zh_hans: 更改日志

source: Logs of
ar: سجلات من
ca: Registres de
de: Protokolle von
es: Registros de
eu: Erregistroak
fr: Journaux de
it: Log di
ja: ログの
nl: Logboeken van
pt: Logs de
ru: Журналы
zh_hans: 日志

source: Change owner of assigned service
ar: تغيير مالك الخدمة المعينة
ca: Canviar el propietari del servei assignat
de: Besitzer des zugewiesenen Dienstes ändern
es: Cambiar propietario del servicio asignado
eu: Aldatu esleitutako zerbitzuaren jabea
fr: Changer le propriétaire du service attribué
it: Cambia proprietario del servizio assegnato
ja: 割り当てられたサービスの所有者を変更する
nl: Eigenaar van toegewezen service wijzigen
pt: Alterar proprietário do serviço atribuído
ru: Смена владельца назначенной услуги
zh_hans: 更改已分配服务的所有者

source: New transport for
ar: النقل الجديد ل
ca: Nou transport per a
de: Neuer Transport für
es: Nuevo transporte para
eu: Garraio berria
fr: Nouveau transport pour
it: Nuovo trasporto per
ja: 新しい交通手段
nl: Nieuw transport voor
pt: Novo transporte para
ru: Новый транспорт для
zh_hans: 新的运输

source: New access rule for
ar: قاعدة وصول جديدة لـ
ca: Nova regla d'accés per a
de: Neue Zugriffsregel für
es: Nueva regla de acceso para
eu: Sarbide arau berria honentzako:
fr: Nouvelle règle d'accès pour
it: Nuova regola di accesso per
ja: 新しいアクセスルール
nl: Nieuwe toegangsregel voor
pt: Nova regra de acesso para
ru: Новое правило доступа для
zh_hans: 的新访问规则

source: Edit access rule for
ar: تحرير قاعدة الوصول لـ
ca: Editar la regla d'accés de
de: Zugriffsregel für bearbeiten
es: Editar regla de acceso para
eu: Editatu sarbide-araua honentzako:
fr: Modifier la règle d'accès pour
it: Modifica regola di accesso per
ja: アクセスルールを編集
nl: Bewerk de toegangsregel voor
pt: Editar regra de acesso para
ru: Изменить правило доступа для
zh_hans: 编辑的访问规则

source: Default fallback access for
ar: العودة الاحتياطية الافتراضية ل
ca: Accés alternatiu predeterminat
de: Standard-Fallback-Zugriff für
es: Acceso de reserva predeterminado para
eu: Lehenetsitako sarrera alternatiboa honentzako:
fr: Accès de secours par défaut pour
it: Accesso di riserva predefinito per
ja: デフォルトのフォールバックアクセス
nl: Standaard terugvaltoegang voor
pt: Acesso de fallback padrão para
ru: Резервный доступ по умолчанию для
zh_hans: 的默认后备访问权限

source: Priority
ar: أفضلية
ca: Prioritat
de: Priorität
es: Prioridad
eu: Lehentasuna
fr: Priorité
it: Priorità
ja: 優先度
nl: Prioriteit
pt: Prioridade
ru: Приоритет
zh_hans: 优先

source: Assign service to user manually
ar: تخصيص الخدمة للمستخدم يدويا
ca: Assignar servei a l'usuari manualment
de: Ordnen Sie den Dienst manuell dem Benutzer zu
es: Asignar servicio al usuario manualmente
eu: Zerbitzua eskuz esleitu erabiltzaileari
fr: Attribuer manuellement le service à l'utilisateur
it: Assegna il servizio all'utente manualmente
ja: ユーザーにサービスを手動で割り当てる
nl: Wijs de service handmatig toe aan de gebruiker.
pt: Atribuir serviço ao usuário manualmente
ru: Назначить услугу пользователю вручную
zh_hans: 手动为用户分配服务

source: Cache
ar: ذاكرة التخزين المؤقت
ca: Memòria cau
de: Zwischenspeicher
es: Caché
eu: Cachea
ja: キャッシュ
ru: Кэш
zh_hans: 高速缓存

source: Publications
ar: المنشورات
ca: Publicacions
de: Veröffentlichungen
es: Publicaciones
eu: Argitalpenak
fr: Des publications
it: Pubblicazioni
ja: 出版物
nl: Publicaties
pt: Publicações
ru: Публикации
zh_hans: 出版物

source: Scheduled actions
ar: الإجراءات المجدولة
ca: Accions programades
de: Geplante Aktionen
es: Acciones programadas
eu: Antolatutako ekintzak
fr: Actions programmées
it: Azioni programmate
ja: スケジュールされたアクション
nl: Geplande acties
pt: Ações agendadas
ru: Запланированные действия
zh_hans: 预定的行动

source: Access calendars
ar: تقاويم الوصول
ca: Calendaris d'accés
de: Zugriff auf Kalender
es: Calendarios de acceso
eu: Sarbide-egutegiak
fr: Calendriers d'accès
it: Accedi ai calendari
ja: カレンダーにアクセスする
nl: Toegang tot agenda&#39;s
pt: Acessar calendários
ru: Доступ к календарям
zh_hans: 访问日历

source: Charts
ar: الرسوم البيانية
ca: Gràfics
de: Diagramme
es: Gráficos
eu: Taulak
fr: Graphiques
it: Grafici
ja: チャート
nl: Grafieken
pt: Gráficos
ru: Диаграммы
zh_hans: 图表

source: New member pool
ar: تجمع عضو جديد
ca: Nou member pool
de: Neuer Mitgliederpool
es: Nuevo miembro en el pool
eu: Multzo-kide berria
fr: Nouveau pool de membres
it: Nuovo membro del pool
ja: 新メンバープール
nl: Nieuwe ledenpool
pt: Novo pool de membros
ru: Новый пул участников
zh_hans: 新会员池

source: Edit member pool
ar: تحرير تجمع الأعضاء
ca: Editar member pool
de: Mitgliederpool bearbeiten
es: Editar miembros en el pool
eu: Editatu multzo-kidea
fr: Modifier le pool de membres
it: Modifica membro del pool
ja: メンバープールを編集
nl: Ledenpool bewerken
pt: Editar pool de membros
ru: Изменить пул участников
zh_hans: 编辑成员池

source: Enabled?
ar: تمكين؟
ca: Habilitat?
de: Aktiviert?
es: ¿Habilitado?
eu: Gaituta?
fr: Activée?
it: Abilitato?
ja: 有効ですか?
nl: Ingeschakeld?
pt: Ativado?
ru: Включено?
zh_hans: 启用？

source: Rules
ar: قواعد
ca: Regles
de: Regeln
es: Reglas
eu: Arauak
fr: Règles
it: Regole
ja: ルール
nl: Regels
pt: Regras
ru: Правила
zh_hans: 规则

source: Edit rule
ar: تحرير القاعدة
ca: Editar regla
de: Regel bearbeiten
es: Editar regla
eu: Editatu araua
fr: Modifier la règle
it: Modifica regola
ja: ルールを編集
nl: Regel bewerken
pt: Editar regra
ru: Изменить правило
zh_hans: 修改规则

source: New rule
ar: قانون جديد
ca: Nova regla
de: Neue Regel
es: Nueva regla
eu: Arau berria
fr: Nouvelle règle
it: Nuova regola
ja: 新しいルール
nl: Nieuwe regel
pt: Nova regra
ru: Новое правило
zh_hans: 新规定

source: Event
ar: هدف
ca: Esdeveniment
de: Veranstaltung
es: Evento
eu: Gertaera
fr: un événement
it: Evento
ja: イベント
nl: Evenement
pt: Evento
ru: Событие
zh_hans: 事件

source: Start time
ar: وقت البدء
ca: Hora d'inici
de: Startzeit
es: Hora de inicio
eu: Hasiera-denbora
fr: Heure de début
it: Orario di inizio
ja: 開始時間
nl: Starttijd
pt: Hora de início
ru: Время начала
zh_hans: 开始时间

source: Duration
ar: المدة الزمنية
ca: Durada
de: Dauer
es: Duración
eu: Iraupena
fr: Durée
it: Durata
ja: 間隔
nl: Duur
pt: Duração
ru: Продолжительность
zh_hans: 持续时间

source: Duration units
ar: وحدات المدة
ca: Unitats de durada
de: Dauer einheiten
es: Unidades de duración
eu: Iraupen unitateak
fr: Unités de durée
it: Unità di durata
ja: 期間単位
nl: Duur-eenheden
pt: Unidades de duração
ru: Единицы длительности
zh_hans: 持续时间单位

source: Repeat until date
ar: كرر حتى التاريخ
ca: Repetir fins a la data
de: Wiederholen bis zum datum
es: Repetir hasta la fecha
eu: Errepikatu data arte
fr: Répéter jusqu'à la date
it: Ripeti fino alla data
ja: 日付まで繰り返す
nl: Herhaal tot de datum
pt: Repetir até a data
ru: Повторять до даты
zh_hans: 重复直到日期

source: Frequency
ar: تكرر
ca: Freqüència
de: Häufigkeit
es: Frecuencia
eu: Frekuentzia
fr: La fréquence
it: Frequenza
ja: 頻度
nl: Frequentie
pt: Freqüência
ru: Частота
zh_hans: 频率

source: Repeat every
ar: تكرار كل
ca: Repetir cada
de: Wiederhole jeden
es: Repite cada
eu: Errepikatu
fr: Répéter tous les
it: Ripeti ogni
ja: 繰り返し
nl: Herhaal elke
pt: Repita todos os
ru: Повторять каждый
zh_hans: 重复一遍

source: Account usage
ar: استخدام الحساب
ca: Ús del compte
de: Kontonutzung
es: Uso de la cuenta
eu: Kontuaren erabilera
fr: Utilisation du compte
it: Uso del resoconto
ja: アカウントの使用状況
nl: Accountgebruik
pt: Uso da conta
ru: Использование аккаунта
zh_hans: 帐户使用情况

source: Services pools
ar: تجمع الخدمات
ca: Pools de serveis
de: Service-Pools
eu: Zerbitzu-multzoak
fr: Pools de services
it: Pool di servizi
ja: サービスプール
nl: Servicepools
pt: Pools de serviços
ru: Сервисные пулы
zh_hans: 服务池

source: Counters
ar: عدادات
ca: Comptadors
de: Zähler
es: Contadores
eu: Kontagailuak
fr: Compteurs
it: Contatori
ja: カウンター
nl: Tellers
ru: Счетчики
zh_hans: 计数器

source: Period
ar: فترة
ca: Període
de: Zeitraum
es: Período
eu: Aldia
fr: Période
it: Periodo
ja: 期間
nl: Periode
ru: Период
zh_hans: 时期

source: By groups
ar: حسب المجموعات
ca: Per grups
de: Nach Gruppen
es: Por grupos
eu: Taldeka
fr: Par groupes
it: Per gruppi
ja: グループ別
nl: Per groep
ru: По группам
zh_hans: 按组

source: Selected servers
ar: الخوادم المختارة
ca: Servidors seleccionats
de: Ausgewählte Server
es: Servidores seleccionados
eu: Hautatutako zerbitzariak
fr: Serveurs sélectionnés
it: Server selezionati
ja: 選択されたサーバー
nl: Geselecteerde servers
ru: Выбранные серверы
zh_hans: 选定的服务器

source: Select all
ar: حدد الكل
ca: Selecciona-ho tot
de: Alle auswählen
es: Seleccionar todo
eu: Hautatu guztiak
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
nl: Alles selecteren
ru: Выбрать все
zh_hans: 全选

source: Clear
ar: واضح
ca: Clar
de: Klar
es: Claro
eu: Garbitu
fr: Clair
it: Chiaro
ja: クリア
nl: Duidelijk
ru: Прозрачный
zh_hans: 清除

source: Loading...
ar: تحميل...
ca: S'està carregant...
de: Laden...
es: Cargando...
eu: Kargatzen...
fr: Chargement...
it: Caricamento...
ja: 読み込み中…
nl: Laden...
ru: Загрузка...
zh_hans: 加载中...

source: Select at least one server
ar: اختر خادمًا واحدًا على الأقل
ca: Seleccioneu com a mínim un servidor
de: Wählen Sie mindestens einen Server aus.
es: Seleccione al menos un servidor.
eu: Hautatu gutxienez zerbitzari bat
fr: Sélectionnez au moins un serveur
it: Seleziona almeno un server
ja: 少なくとも1つのサーバーを選択してください
nl: Selecteer ten minste één server
ru: Выберите хотя бы один сервер
zh_hans: 至少选择一台服务器

source: No statistics available for the selected servers
ar: لا تتوفر إحصائيات للخوادم المحددة
ca: No hi ha estadístiques disponibles per als servidors seleccionats
de: Für die ausgewählten Server sind keine Statistiken verfügbar.
es: No hay estadísticas disponibles para los servidores seleccionados.
eu: Ez dago estatistikarik hautatutako zerbitzarietarako
fr: Aucune statistique disponible pour les serveurs sélectionnés
it: Nessuna statistica disponibile per i server selezionati
ja: 選択されたサーバーに関する統計情報はありません
nl: Er zijn geen statistieken beschikbaar voor de geselecteerde servers.
ru: Статистика по выбранным серверам отсутствует.
zh_hans: 所选服务器暂无统计数据
