Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: Loading forecast...
ar: جارٍ تحميل التوقعات...
de: Wettervorhersage wird geladen...
es: Cargando pronóstico...
eu: Iragarpena kargatzen...
fr: Chargement des prévisions...
it: Caricamento delle previsioni...
ja: 天気予報を読み込んでいます...
nl: Weersvoorspelling laden...
ru: Прогноз загрузки...
zh_hans: 正在加载预测数据……

source: Server forecasts are being computed, this can take a moment on first load
ar: يتم حساب توقعات الخادم، وقد يستغرق هذا بعض الوقت عند التحميل الأول.
de: Die Serverprognosen werden berechnet, dies kann beim ersten Laden einen Moment dauern.
es: Se están calculando las previsiones del servidor; esto puede tardar un momento en la primera carga.
eu: Zerbitzariaren iragarpenak kalkulatzen ari dira, honek denbora pixka bat behar izan dezake lehenengo kargatzean
fr: Les prévisions du serveur sont en cours de calcul ; cela peut prendre un instant lors du premier chargement.
it: Sono in corso i calcoli delle previsioni del server, questa operazione potrebbe richiedere qualche istante al primo caricamento.
ja: サーバーの予測を計算しています。初回読み込み時には少し時間がかかる場合があります。
nl: De serverprognoses worden berekend; dit kan bij de eerste keer laden even duren.
ru: В данный момент производится расчет прогнозов сервера, это может занять некоторое время при первой загрузке.
zh_hans: 服务器正在计算预测结果，首次加载时可能需要一些时间。

source: Worst server
ar: أسوأ خادم
de: Schlechtester Server
es: El peor servidor
eu: Zerbitzaririk txarrena
fr: Le pire serveur
it: Server pessimo
ja: 最悪のサーバー
nl: Slechtste server
ru: Худший сервер
zh_hans: 最差的服务器

source: Server
ar: الخادم
es: Servidor
eu: Zerbitzaria
fr: Serveur
ja: サーバ
ru: Сервер
zh_hans: 服务器

source: Forecast
ar: تنبؤ بالمناخ
de: Vorhersage
es: Pronóstico
eu: Iragarpena
fr: Prévision
it: Previsione
ja: 予報
nl: Voorspelling
ru: Прогноз
zh_hans: 预报

source: Saturates in
ar: يشبع في
de: Gesättigt in
es: Se satura en
eu: Gantz saturatuak
fr: Saturé en
it: Saturi in
ja: 飽和する
nl: Verzadiging in
ru: Насыщенные вещества в
zh_hans: 饱和

source: No servers in this group
ar: لا توجد خوادم في هذه المجموعة
de: Keine Server in dieser Gruppe
es: No hay servidores en este grupo.
eu: Ez dago zerbitzaririk talde honetan
fr: Aucun serveur dans ce groupe
it: Nessun server in questo gruppo
ja: このグループにはサーバーがありません
nl: Geen servers in deze groep
ru: В этой группе нет серверов.
zh_hans: 此组中没有服务器

source: days to saturation
ar: أيام حتى التشبع
de: Tage bis zur Sättigung
es: días hasta la saturación
eu: saturaziorainoko egunak
fr: jours jusqu'à saturation
it: giorni alla saturazione
ja: 飽和までの日数
nl: dagen tot verzadiging
ru: дней до насыщения
zh_hans: 达到饱和所需天数

source: No saturation in sight
ar: لا يوجد تشبع في الأفق
de: Keine Sättigung in Sicht
es: No se observa saturación.
eu: Ez dago saturaziorik ikusgai
fr: Aucune saturation en vue
it: Nessuna saturazione in vista
ja: 飽和状態は見当たらない
nl: Geen verzadiging in zicht
ru: Достижения насыщения не предвидится.
zh_hans: 完全没有饱和迹象

source: Current
ar: حاضِر
de: Aktuell
es: Actual
eu: Oraingoa
fr: Actuel
it: Attuale
ja: 現在
nl: Huidig
ru: Текущий
zh_hans: 当前的

source: days left
ar: أيام متبقية
de: verbleibende Tage
es: días restantes
eu: egunak geratzen dira
fr: jours restants
it: giorni rimanenti
ja: 残り日数
nl: dagen resterend
ru: осталось дней
zh_hans: 剩余天数

source: Not enough history for this server
ar: لا يوجد سجل كافٍ لهذا الخادم
de: Für diesen Server sind nicht genügend Historiendaten vorhanden.
es: No hay suficiente historial para este servidor.
eu: Ez dago nahikoa historia zerbitzari honetarako
fr: Historique insuffisant pour ce serveur
it: Cronologia insufficiente per questo server
ja: このサーバーの履歴が不足しています
nl: Er is onvoldoende geschiedenis voor deze server.
ru: Недостаточно истории для этого сервера.
zh_hans: 此服务器历史记录不足

source: Statistics
ar: إحصائيات
ca: Estadístiques
de: Statistiken
es: Estadística
eu: Estatistikak
fr: Statistiques
it: Statistiche
ja: 統計
nl: Statistieken
ru: Статистика
zh_hans: 统计数据

source: It seems that you don't have UDS Launcher installed. Please, install it from here:
ar: يبدو أنك لم تقم بتثبيت برنامج UDS Launcher. يرجى تثبيته من هنا:
de: Es scheint, als sei der UDS Launcher nicht installiert. Bitte installieren Sie ihn von hier:
es: Parece que no tienes instalado UDS Launcher. Por favor, instálalo desde aquí:
eu: Badirudi ez duzula UDS Launcher instalatuta. Mesedez, instalatu hemendik:
fr: Il semble que vous n'ayez pas installé UDS Launcher. Veuillez l'installer à partir d'ici :
it: Sembra che tu non abbia UDS Launcher installato. Installalo da qui:
ja: UDS Launcherがインストールされていないようです。こちらからインストールしてください。
nl: Het lijkt erop dat je UDS Launcher niet hebt geïnstalleerd. Installeer het hier:
ru: Похоже, у вас не установлен UDS Launcher. Пожалуйста, установите его отсюда:
zh_hans: 您似乎没有安装 UDS Launcher。请从此处安装：

source: UDS Launcher Download
ar: تنزيل برنامج تشغيل UDS
de: UDS Launcher herunterladen
es: Descarga de UDS Launcher
eu: UDS abiarazlea deskargatu
fr: Téléchargement du lanceur UDS
it: Download di UDS Launcher
ja: UDSランチャーのダウンロード
nl: UDS Launcher downloaden
ru: Скачать UDS Launcher
zh_hans: UDS启动器下载

source: Launching service
ar: إطلاق الخدمة
ca: Iniciant el servei
de: Dienst starten
es: Lanzador de servicio
eu: Zerbitzua abiarazten
fr: Service de lancement
it: Lancio del servizio in corso
ja: サービス開始
nl: Lanceringsservice
pt: Serviço de lançamento
ru: Запуск услуги
zh_hans: 启动服务

source: Invalid UDS URL
ar: عنوان URL لـ UDS غير صالح
ca: URL UDS no vàlid
de: Ungültige UDS-URL
es: URL UDS no válida
eu: UDS URL baliogabea
fr: URL UDS invalide
it: URL UDS non valido
ja: 無効なUDS URL
nl: Ongeldige UDS-URL
pt: URL UDS inválido
ru: Неверный URL-адрес UDS
zh_hans: UDS URL 无效

source: Please wait until the service is launched.
ar: يرجى الانتظار حتى يتم إطلاق الخدمة.
ca: Si us plau, espereu fins que s'iniciï el servei.
de: Bitte warten Sie, bis der Dienst gestartet wird.
es: Espere hasta que se inicie el servicio.
eu: Itxaron zerbitzua abiarazi arte.
fr: Veuillez attendre le lancement du service.
it: Attendi fino al lancio del servizio.
ja: サービス開始までお待ちください。
nl: Wacht alstublieft tot de dienst is gelanceerd.
pt: Aguarde até que o serviço seja lançado.
ru: Подождите, пока услуга запустится.
zh_hans: 请等待，直到该服务启动。

source: Remember that you will need the UDS launcher on your platform to access the service.
ar: تذكر أنك ستحتاج إلى برنامج تشغيل UDS على منصتك للوصول إلى الخدمة.
de: Denken Sie daran, dass Sie den UDS Launcher auf Ihrer Plattform benötigen, um auf den Dienst zugreifen zu können.
es: Recuerda que necesitarás el lanzador UDS en tu plataforma para acceder al servicio.
eu: Gogoratu zure plataforman UDS abiarazlea beharko duzula zerbitzura sartzeko.
fr: N'oubliez pas que vous aurez besoin du lanceur UDS sur votre plateforme pour accéder au service.
it: Ricorda che per accedere al servizio avrai bisogno del launcher UDS sulla tua piattaforma.
ja: サービスにアクセスするには、お使いのプラットフォームにUDSランチャーがインストールされている必要があることを覚えておいてください。
nl: Vergeet niet dat je de UDS-launcher op je platform nodig hebt om toegang te krijgen tot de service.
ru: Помните, что для доступа к сервису вам потребуется программа запуска UDS на вашей платформе.
zh_hans: 请记住，您需要在您的平台上安装 UDS 启动器才能访问该服务。

source: Service ready
ar: الخدمة جاهزة
ca: Servei preparat
de: Servicebereit
es: Servicio Listo
eu: Zerbitzua prest
fr: Prêt pour le service
it: Servizio pronto
ja: サービス準備完了
nl: Klaar voor gebruik
pt: Pronto para serviço
ru: Готово к обслуживанию
zh_hans: 服务就绪

source: UDS Launcher not launching
ar: لا يتم تشغيل برنامج UDS Launcher
de: UDS Launcher startet nicht
es: El lanzador UDS no se inicia.
eu: UDS abiarazlea ez da abiarazten
fr: Le lanceur UDS ne se lance pas.
it: UDS Launcher non si avvia
ja: UDSランチャーが起動しない
nl: UDS Launcher start niet op.
ru: Программа UDS Launcher не запускается.
zh_hans: UDS启动器无法启动。

source: Launching UDS Launcher...</br>Please wait.
ar: جارٍ تشغيل برنامج UDS Launcher...</br>يرجى الانتظار.
de: UDS Launcher wird gestartet...</br>Bitte warten.
es: Iniciando UDS Launcher...</br>Por favor espere.
eu: UDS abiarazlea abiarazten...</br>Itxaron mesedez.
fr: Lancement du lanceur UDS... Veuillez patienter.
it: Avvio di UDS Launcher in corso... Attendere prego.
ja: UDS Launcher を起動しています...しばらくお待ちください。
nl: UDS Launcher wordt gestart...</br>Even geduld alstublieft.
ru: Запуск UDS Launcher...</br>Пожалуйста, подождите.
zh_hans: 正在启动UDS启动器……请稍候。

source: Error communicating with your service. Please, retry again.
ar: حدث خطأ أثناء الاتصال بالخدمة. يُرجى إعادة المحاولة مرة أخرى.
ca: S'ha produït un error en comunicar-se amb el vostre servei. Si us plau, torna-ho a provar.
de: Fehler bei der Kommunikation mit Ihrem Dienst. Bitte versuchen Sie es noch einmal.
es: Error al comunicar con tu servicio. Vuelve a intentarlo.
eu: Errore bat gertatu da zure zerbitzuarekin komunikatzean. Mesedez, saiatu berriro.
fr: Erreur de communication avec votre service. Veuillez réessayer.
it: Errore di comunicazione con il tuo servizio. Riprova di nuovo.
ja: サービスとの通信中にエラーが発生しました。もう一度お試しください。
nl: Er is een fout opgetreden bij de communicatie met uw service. Probeer het opnieuw.
pt: Erro ao comunicar com seu serviço. Por favor, tente novamente.
ru: Ошибка связи с вашим сервисом. Пожалуйста, повторите попытку.
zh_hans: 与您的服务通信时出错。请重试。

source: Your session has expired. Please, login again
ar: انتهت صلاحية جلسة العمل الخاصة بك. الرجاد الدخول على الحساب من جديد
ca: La vostra sessió ha caducat. Torneu a iniciar sessió
de: Deine Sitzung ist abgelaufen. Bitte melden Sie sich erneut an
es: Su sesión ha caducado. Por favor, inicie sesión de nuevo
eu: Saioa iraungi egin da. Mesedez, sartu berriro
fr: Votre session a expiré. Veuillez vous reconnecter
it: La tua sessione è scaduta. Per favore esegui l'accesso di nuovo
ja: セッションが期限切れです。再度ログインしてください。
nl: Je sessie is verlopen. Log opnieuw in.
pt: Sua sessão expirou. Por favor faça login novamente
ru: Время сеанса истекло. Пожалуйста, войдите снова
zh_hans: 您的会话已过期。请重新登录

source: Username
ar: اسم المستخدم
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
eu: Erabiltzaile izena
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pt: Nome de usuário
ru: Имя пользователя
zh_hans: 用户名

source: Password
ar: كلمه السر
ca: Contrasenya
de: Passwort
es: Contraseña
eu: Pasahitza
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pt: Senha
ru: Пароль
zh_hans: 密码

source: Domain
ar: اِختِصاص
ca: Domini
es: Dominio
eu: Domeinua
fr: Domaine
it: Dominio
ja: ドメイン
nl: Domein
pt: Domínio
ru: Домен
zh_hans: 领域

source: Service is in maintenance
ar: الخدمة في الصيانة
ca: El servei està en manteniment
de: Service ist in Wartung
es: El servicio está en mantenimiento.
eu: Zerbitzua mantenimenduan dago
fr: Le service est en maintenance
it: Il servizio è in manutenzione
ja: サービスはメンテナンス中です
nl: De dienst is in onderhoud.
pt: O serviço está em manutenção
ru: Сервис находится на техобслуживании
zh_hans: 服务正在维护中

source: This service is currently not accessible due to schedule restrictions.
ar: هذه الخدمة غير متاحة حاليًا بسبب قيود الجدول الزمني.
ca: Actualment, aquest servei no és accessible a causa de restriccions d'horari.
de: Dieser Dienst ist derzeit aufgrund von Zeitplaneinschränkungen nicht verfügbar.
es: Este servicio actualmente no es accesible debido a restricciones de horario.
eu: Antolatutako murrizketak direla eta, une honetan zerbitzua ez dago eskuragarri.
fr: Ce service n'est actuellement pas accessible en raison de contraintes d'horaire.
it: Questo servizio non è attualmente accessibile a causa di restrizioni di orario.
ja: スケジュールの制約により、このサービスは現在アクセスできません。
nl: Deze dienst is momenteel niet beschikbaar vanwege planningsbeperkingen.
pt: Atualmente, este serviço não está acessível devido a restrições de horário.
ru: Эта услуга в настоящее время недоступна из-за ограничений по расписанию.
zh_hans: 由于时间表限制，目前无法访问此服务。

source: Launcher
ar: راجمة
ca: Llançador
de: Startprogramm
es: Lanzador
eu: Abiarazlea
fr: Lanceur
ja: ランチャー
pt: Lançador
ru: Панель запуска
zh_hans: 发射台

source: Service is in maintenance and cannot be launched
ar: الخدمة في الصيانة ولا يمكن إطلاقها
ca: El servei està en manteniment i no es pot iniciar
de: Der Service ist in Wartung und kann nicht gestartet werden
es: El servicio está en mantenimiento y no se puede iniciar.
eu: Mantentze-lanak ari dira egiten eta zerbitzua ezin da martxan jarri
fr: Le service est en maintenance et ne peut pas être lancé
it: Il servizio è in manutenzione e non può essere avviato
ja: サービスはメンテナンス中のため起動できません
nl: De service is in onderhoud en kan niet worden gestart.
pt: O serviço está em manutenção e não pode ser iniciado
ru: Сервис находится на техобслуживании и не может быть запущен
zh_hans: 服务正在维护中，无法启动

source: This service is currently not accesible due to schedule restrictions.
ar: هذه الخدمة غير متاحة حاليًا بسبب قيود الجدول الزمني.
ca: Actualment, aquest servei no és accessible a causa de restriccions d'horari.
de: Dieser Dienst ist derzeit aufgrund von Zeitplaneinschränkungen nicht zugänglich.
es: Este servicio actualmente no es accesible debido a restricciones de horario.
eu: Antolatutako murrizketak direla eta, une honetan zerbitzua ez dago eskuragarri.
fr: Ce service n'est actuellement pas accessible en raison de contraintes d'horaire.
it: Questo servizio non è attualmente accessibile a causa di restrizioni di orario.
ja: スケジュールの制限により、このサービスは現在利用できません。
nl: Deze dienst is momenteel niet beschikbaar vanwege planningsbeperkingen.
pt: Atualmente, este serviço não é acessível devido a restrições de horário.
ru: Эта услуга в настоящее время недоступна из-за ограничений по расписанию.
zh_hans: 由于时间表限制，目前无法访问此服务。

source: Service message
ar: رسالة الخدمة
ca: Missatge de servei
de: Servicemeldung
es: Mensaje del servicio
eu: Zerbitzu-mezua
fr: Message de service
it: Messaggio di servizio
ja: サービスメッセージ
nl: Servicebericht
pt: Mensagem de serviço
ru: Сервисное сообщение
zh_hans: 服务讯息

source: Press "Yes" to continue, or "No" to cancel
ar: اضغط على "نعم" للمتابعة، أو "لا" للإلغاء
ca: Premeu "Sí" per continuar o "No" per cancel·lar
de: Drücken Sie "Ja", um fortzufahren, oder "Nein", um abzubrechen
es: Presione "Sí" para continuar o "No" para cancelar.
eu: Sakatu "Bai" jarraitzeko, edo "Ez" bertan behera uzteko
fr: Appuyez sur "Oui" pour continuer ou sur "Non" pour annuler
it: Premere "Sì" per continuare o "No" per annullare
ja: 続行するには「はい」を、キャンセルするには「いいえ」を押してください
nl: Druk op "Ja" om verder te gaan, of op "Nee" om te annuleren.
pt: Pressione "Sim" para continuar ou "Não" para cancelar
ru: Нажмите «Да», чтобы продолжить, или «Нет», чтобы отменить.
zh_hans: 按“是”继续，或按“否”取消

source: Release service:
ar: خدمة الإصدار:
ca: Alliberar servei:
de: Service freigeben:
es: Liberación del servicio:
eu: Zerbitzua argitaratu:
fr: Service de sortie:
it: Rilascia servizio:
ja: リリースサービス:
nl: Vrijgaveservice:
pt: Serviço de liberação:
ru: Выпустить услугу:
zh_hans: 发布服务：

source: Reset service:
ar: خدمة إعادة التعيين:
ca: Restablir servei:
de: Dienst zurücksetzen:
es: Reiniciar Servicio
eu: Berrezarri zerbitzua:
fr: Réinitialiser le service:
it: Reset servizio:
ja: サービスをリセット:
nl: Service resetten:
pt: Serviço de redefinição:
ru: Сбросить услугу:
zh_hans: 重置服务：

source: Service released
ar: صدر الخدمة
ca: Servei alliberat
de: Dienst freigegeben
es: Servicio liberado
eu: Zerbitzua argitaratua
fr: Service libéré
it: Servizio rilasciato
ja: サービスリリース
nl: Dienst vrijgegeven
pt: Serviço liberado
ru: Услуга выпущена
zh_hans: 服务发布

source: Service reseted
ar: إعادة الخدمة
ca: Servei restablert
de: Service zurückgesetzt
es: Servicio restablecido
eu: Zerbitzua berrezarri da
fr: Service réinitialisé
it: Servizio resettato
ja: サービスをリセットしました
nl: Service gereset
pt: Serviço resetado
ru: Услуга сброшена
zh_hans: 服务重置

source: Are you sure?
ar: هل أنت واثق؟
ca: Estàs segur?
de: Sind Sie sicher?
es: ¿Está seguro?
eu: Ziur zaude?
fr: Êtes-vous sûr?
it: Sei sicuro?
ja: 本気ですか？
nl: Weet je het zeker?
pt: Você tem certeza?
ru: Вы уверены?
zh_hans: 你确定吗？

source: Errors found
ar: العثور على أخطاء
ca: S'han trobat errors
de: Fehler gefunden
es: Errores encontrados
eu: Akatsak aurkitu dira
fr: Erreurs trouvées
it: Errori trovati
ja: エラーが見つかりました
nl: Er zijn fouten gevonden
pt: Erros encontrados
ru: Ошибок найдено
zh_hans: 发现错误

source: Biometric Login
ar: تسجيل الدخول البيومتري
ca: Inici de sessió biomètric
de: Biometrische Anmeldung
es: Inicio de sesión biométrico
eu: Saio biometrikoa
fr: Connexion biométrique
it: Accesso biometrico
ja: 生体認証ログイン
nl: Biometrische login
pt: Login biométrico
ru: Вход с использованием биометрии
zh_hans: 生物识别登录

source: Would you like to save your credentials for future biometric login?
ar: هل ترغب في حفظ بيانات اعتمادك لتسجيل الدخول البيومتري في المستقبل؟
ca: Voleu desar les vostres credencials per a futurs inicis de sessió biomètrics?
de: Möchten Sie Ihre Zugangsdaten für zukünftige biometrische Anmeldungen speichern?
es: ¿Desea guardar sus credenciales para iniciar sesión mediante datos biométricos en el futuro?
eu: Etorkizunean saio biometrikoetarako zure kredentzialak gorde nahi dituzu?
fr: Souhaitez-vous enregistrer vos identifiants pour une future connexion biométrique ?
it: Desideri salvare le tue credenziali per futuri accessi biometrici?
ja: 次回以降の生体認証ログインのために、認証情報を保存しますか？
nl: Wilt u uw inloggegevens opslaan voor toekomstig biometrisch inloggen?
pt: Deseja salvar suas credenciais para login biométrico futuro?
ru: Сохранить учетные данные для последующего входа с использованием биометрии?
zh_hans: 您是否希望保存您的登录凭证以便将来使用生物识别技术登录？

source: Could not register biometrics
ar: تعذر تسجيل البيانات البيومترية
ca: No s&#39;han pogut registrar les dades biomètriques
de: Biometrische Daten konnten nicht registriert werden
es: No se pudieron registrar los datos biométricos.
eu: Ezin izan dira datu biometrikoak erregistratu
fr: Impossible d&#39;enregistrer les données biométriques
it: Impossibile registrare i dati biometrici
ja: 生体認証情報を登録できませんでした
nl: Biometrische gegevens konden niet worden geregistreerd.
pt: Não foi possível cadastrar os dados biométricos.
ru: Не удалось зарегистрировать биометрические данные
zh_hans: 无法注册生物特征信息

source: Favorites
ar: المفضلة
ca: Preferits
de: Favoriten
es: Favoritos
eu: Gogokoak
fr: Favoris
it: Preferiti
ja: お気に入り
nl: Favorieten
pt: Favoritos
ru: Избранное
zh_hans: 收藏夹

source: Warning
ar: تحذير
ca: Avís
de: Warnung
es: Advertencia
eu: Abisua
fr: Attention
it: Attenzione
ja: 警告
nl: Waarschuwing
pt: Aviso
ru: Предупреждение
zh_hans: 警告

source: Service is in maintenance and cannot be executed
ar: الخدمة في الصيانة ولا يمكن تنفيذها
ca: El servei està en manteniment i no es pot executar
de: Der Service ist in Wartung und kann nicht ausgeführt werden
es: El servicio está en mantenimiento y no puede ser ejecutado.
eu: Zerbitzua mantenimenduan dago eta ezin da exekutatu
fr: Le service est en maintenance et ne peut pas être exécuté
it: Il servizio è in manutenzione e non può essere eseguito
ja: サービスはメンテナンス中のため実行できません
nl: De dienst is in onderhoud en kan niet worden uitgevoerd.
pt: O serviço está em manutenção e não pode ser executado
ru: Сервис находится на обслуживании и не может быть запущен
zh_hans: 服务处于维护状态，无法执行

source: We use cookies to authenticate users and remember preferences.
ar: نحن نستخدم ملفات تعريف الارتباط للتحقق من هوية المستخدمين وتذكر التفضيلات.
ca: Utilitzem cookies per autenticar els usuaris i recordar les preferències.
de: Wir verwenden Cookies, um Benutzer zu authentifizieren und Einstellungen zu speichern.
es: Utilizamos cookies para autenticar a usuarios y recordar preferencias.
eu: Cookieak erabiltzen ditugu erabiltzaileak autentifikatzeko eta lehentasunak gogoratzeko.
fr: Nous utilisons des cookies pour authentifier les utilisateurs et mémoriser les préférences.
it: Utilizziamo i cookie per autenticare gli utenti e ricordare le preferenze.
ja: 当社は、ユーザーを認証し、設定を記憶するために Cookie を使用します。
nl: We gebruiken cookies om gebruikers te authenticeren en voorkeuren te onthouden.
pt: Usamos cookies para autenticar usuários e lembrar preferências.
ru: Мы используем файлы cookie для аутентификации пользователей и запоминания предпочтений.
zh_hans: 我们使用 cookie 来验证用户并记住偏好。

source: If you do not agree, please
ar: إذا كنت لا توافق، من فضلك
ca: Si no esteu d'acord, si us plau
de: Wenn Sie nicht einverstanden sind, bitte
es: Si no está de acuerdo, por favor
eu: Ados ez bazaude, mesedez
fr: Si vous n'êtes pas d'accord, veuillez
it: Se non sei d'accordo, per favore
ja: 同意しない場合は、
nl: Als u het er niet mee eens bent, kunt u
pt: Se você não concorda, por favor
ru: Если вы не согласны, пожалуйста
zh_hans: 如果您不同意，请

source: leave this site
ar: اترك هذا الموقع
ca: abandona aquest lloc
de: diese Seite verlassen
es: Abandonar este sitio
eu: utzi gune hau
fr: quitter ce site
it: lascia questo sito
ja: このサイトを離れる
nl: verlaat deze site
pt: sair deste site
ru: покиньте этот сайт
zh_hans: 离开此网站

source: I Accept
ar: انا اوافق
ca: Accepto
de: Ich akzeptiere
es: Acepto
eu: Onartzen dut
fr: J'accepte
it: Accetto
ja: 承諾します
nl: Ik ga akkoord
pt: Aceito
ru: Я принимаю
zh_hans: 我接受

source: Refuse and leave
ar: رفض و مغادرة
ca: Negar-se i marxar
de: Ablehnen und gehen
es: Rechazar y marcharse
eu: Uko egin eta alde egin
fr: Refuser et partir
it: Rifiutare e andarsene
ja: 拒否して立ち去る
nl: Weigeren en vertrekken
pt: Recusar e sair
ru: Отказаться и уйти
zh_hans: 拒绝并离开

source: Learn more
ar: أعرف أكثر
ca: Aprèn-ne més
de: Mehr erfahren
es: Aprende más
eu: Argibide gehiago
fr: Apprendre encore plus
it: Per saperne di più
ja: もっと詳しく知る
nl: Leer meer
pt: Saber mais
ru: Узнать больше
zh_hans: 学到更多

source: Cookie Policy
ar: سياسة ملفات تعريف الارتباط
ca: Política de cookies
de: Cookie-Richtlinie
es: Política de cookies
eu: Cookie politika
fr: Politique de cookies
it: Politica sui cookie
ja: クッキーポリシー
nl: Cookiebeleid
pt: Política de Cookies
ru: Политика использования файлов cookie
zh_hans: Cookie 政策

source: Please, enter access credentials
ar: من فضلك ، أدخل بيانات اعتماد الوصول
ca: Si us plau, introduïu les credencials d'accés
de: Bitte geben Sie die Zugangsdaten ein
es: Por favor, introduzca las credenciales de acceso
eu: Mesedez, sartu sarbide-kredentzialak
fr: Veuillez entrer les identifiants d'accès
it: Per favore, inserisci le credenziali di accesso
ja: アクセス資格情報を入力してください
nl: Voer uw toegangsgegevens in.
pt: Por favor, insira as credenciais de acesso
ru: Пожалуйста, введите данные для доступа
zh_hans: 请输入访问凭据

source: Downloads
ar: التنزيلات
ca: Descàrregues
es: Descargas
eu: Deskargak
fr: Téléchargements
it: Download
ja: ダウンロード
pt: Transferências
ru: Загрузки
zh_hans: 下载

source: UDS Launcher
ar: مشغل UDS
es: Lanzador UDS
eu: UDS abiarazlea
fr: Lanceur UDS
ja: UDSランチャー
zh_hans: UDS启动器

source: About
ar: حول
ca: Quant a
de: Über
es: Acerca de
eu: Honi buruz
fr: Sur
it: Info
ja: について
nl: Over
pt: Sobre
ru: О программе
zh_hans: 关于

source: Release service
ar: الافراج عن الخدمة
ca: Alliberar servei
de: Service freigeben
es: Liberación del servicio
eu: Zerbitzua argitaratu
fr: Service de sortie
it: Rilascia servizio
ja: リリースサービス
pt: Serviço de liberação
ru: Выпустить услугу
zh_hans: 发布服务

source: Actions
ar: أفعال
ca: Accions
de: Aktionen
es: Comportamiento
eu: Ekintzak
fr: actes
it: Azioni
ja: アクション
nl: Acties
pt: Ações
ru: Действия
zh_hans: 操作

source: Client IP
ar: العميل IP
ca: IP del client
es: IP del cliente
eu: Bezeroaren IPa
fr: IP client
it: IP client
ja: クライアントIP
pt: IP do cliente
ru: IP-адрес клиента
zh_hans: 客户IP

source: Detected proxy ip
ar: تم اكتشاف عنوان IP للخادم الوكيل
ca: Proxy ip detectat
de: Erkannte Proxy-IP
es: IP Proxy detectada
eu: Detektatutako proxyaren IP-a
fr: IP proxy détectée
it: IP proxy rilevato
ja: 検出されたプロキシIP
nl: Proxy-IP-adres gedetecteerd
pt: IP do proxy detectado
ru: Обнаружен прокси ip
zh_hans: 检测到代理IP
