Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: Model
ar: نموذج
de: Modell
es: Modelo
eu: Modeloa
fr: Modèle
it: Modello
ja: モデル
pt: Modelo
ru: Модель
zh_hans: 模型

source: Total users
ar: إجمالي المستخدمين
ca: Total d&#39;usuaris
de: Gesamtzahl der Nutzer
es: Usuarios totales
eu: Erabiltzaile guztira
fr: Nombre total d&#39;utilisateurs
it: Utenti totali
ja: 総ユーザー数
nl: Totaal aantal gebruikers
pt: Total de usuários
ru: Общее количество пользователей
zh_hans: 总用户数

source: Start date
ar: تاريخ البدء
ca: Data d'inici
de: Anfangsdatum
es: Fecha de inicio
eu: Hasiera data
fr: Date de début
it: Data d'inizio
ja: 開始日
nl: Startdatum
pt: Data de início
ru: Дата начала
zh_hans: 开始日期

source: New image for
ar: صورة جديدة ل
ca: Nova imatge per a
de: Neues Bild für
es: Nueva imagen para
eu: Irudi berria honentzako:
fr: Nouvelle image pour
it: Nuova immagine per
ja: 新しい画像
nl: Nieuwe afbeelding voor
pt: Nova imagem para
ru: Новое изображение для
zh_hans: 的新图片

source: Edit for
ar: تحرير ل
ca: Editar per a
de: Bearbeiten für
es: Editar para
eu: Editatu honentzako
fr: Modifier pour
it: Modifica per
ja: 編集
nl: Bewerken voor
pt: Editar para
ru: Изменить для
zh_hans: 编辑为

source: Image name
ar: اسم الصورة
ca: Nom de la imatge
de: Bildname
es: Nombre de la imágen
eu: Irudiaren izena
fr: Nom de l'image
it: Nome dell'immagine
ja: 画像名
nl: Afbeeldingsnaam
pt: Nome da imagem
ru: Название изображения
zh_hans: 图像名称

source: Image (click to change)
ar: صورة (انقر للتغيير)
ca: Imatge (feu clic per canviar)
de: Bild (zum Ändern klicken)
es: Imagen (click para cambiar)
eu: Irudia (egin klik aldatzeko)
fr: Image (cliquez pour changer)
it: Immagine (clicca per cambiare)
ja: 画像（クリックして変更）
nl: Afbeelding (klik om te wijzigen)
pt: Imagem (clique para mudar)
ru: Изображение (нажмите, чтобы изменить)
zh_hans: 图片（点击更改）

source: For optimal results, use "squared" images.
ar: للحصول على أفضل النتائج، استخدم الصور "المربعة".
ca: Per obtenir resultats òptims, utilitzeu imatges "quadrades".
de: Für optimale Ergebnisse verwenden Sie „quadratische“ Bilder.
es: Para obtener resultados óptimos, utilice imágenes "cuadradas".
eu: Emaitza optimoak lortzeko, erabili irudi "karratuak".
fr: Pour des résultats optimaux, utilisez des images « au carré ».
it: Per risultati ottimali, utilizzare immagini "quadrate".
ja: 最適な結果を得るには、「正方形」の画像を使用します。
nl: Gebruik voor optimale resultaten vierkante afbeeldingen.
pt: Para obter melhores resultados, use imagens “quadradas”.
ru: Для получения оптимальных результатов используйте «квадратные» изображения.
zh_hans: 为了获得最佳结果，请使用“方形”图像。

source: The image will be resized on upload to
ar: سيتم تغيير حجم الصورة عند التحميل إلى
ca: La imatge quan es carregui es redimensionarà a
de: Die Größe des Bildes wird beim Hochladen angepasst
es: La imagen se redimensionará al subir a
eu: Igo ostean, irudiaren tamaina aldatu egingo da
fr: L'image sera redimensionnée lors du téléchargement sur
it: L'immagine verrà ridimensionata in caricamento su
ja: 画像はアップロード時にサイズが変更されます
nl: De afbeelding wordt bij het uploaden verkleind.
pt: A imagem será redimensionada no upload para
ru: Размер изображения будет изменен при загрузке в
zh_hans: 图片将在上传时调整大小

source: Slow or expensive checks, such as comparing what a provider holds with what UDS knows. They run only when requested here and never change anything.
ar: عمليات التحقق البطيئة أو المكلفة، مثل مقارنة ما يملكه مزود الخدمة بما يعرفه نظام إدارة البيانات الموحدة (UDS). تُجرى هذه العمليات فقط عند طلبها هنا ولا تُغير أي شيء.
de: Langsame oder teure Prüfungen, wie der Abgleich der Daten eines Anbieters mit den von UDS gespeicherten Daten, werden nur auf Anfrage durchgeführt und ändern niemals etwas.
es: Las comprobaciones son lentas o costosas, como comparar la información que tiene un proveedor con la que conoce UDS. Se ejecutan únicamente cuando se solicitan aquí y nunca modifican nada.
eu: Egiaztapen motelak edo garestiak, hala nola hornitzaileak daukana UDSk dakienarekin alderatzea. Hemen eskatzen denean bakarrik exekutatzen dira eta ez dute ezer aldatzen.
fr: Les vérifications lentes ou coûteuses, comme la comparaison des données détenues par un fournisseur avec celles connues d'UDS, ne sont effectuées que sur demande et ne modifient jamais les informations.
it: Verifiche lente o costose, come il confronto tra le informazioni in possesso del fornitore e quelle note a UDS. Vengono eseguite solo su richiesta e non modificano mai nulla.
ja: プロバイダーが保持している情報とUDSが把握している情報を比較するなど、処理に時間がかかったり、コストがかかったりするチェック。これらはここで要求された場合にのみ実行され、何も変更されることはありません。
nl: Trage of kostbare controles, zoals het vergelijken van de gegevens van een zorgverlener met de gegevens van UDS. Deze controles worden alleen uitgevoerd wanneer hier om gevraagd wordt en brengen nooit wijzigingen aan.
ru: Медленные или дорогостоящие проверки, такие как сравнение данных, имеющихся у поставщика, с данными, известными UDS. Они выполняются только по запросу и никогда ничего не меняют.
zh_hans: 耗时或成本高昂的检查，例如将供应商持有的信息与 UDS 已知的信息进行比较。这些检查仅在您提出请求时才会运行，并且不会更改任何内容。

source: Run checks
ar: قم بإجراء الفحوصات
de: Prüfungen durchführen
es: Realizar comprobaciones
eu: Egin egiaztapenak
fr: Effectuer des vérifications
it: Eseguire i controlli
ja: チェックを実行する
nl: Voer controles uit
ru: Выполните проверки
zh_hans: 运行检查

source: Running checks, this can take a while...
ar: إجراء الفحوصات قد يستغرق بعض الوقت...
de: Die Überprüfungen werden ausgeführt, das kann eine Weile dauern...
es: Realizar comprobaciones puede llevar un tiempo...
eu: Egiaztapenak egiten, denbora pixka bat behar izan dezake honek...
fr: Les vérifications peuvent prendre un certain temps...
it: Esecuzione dei controlli, questa operazione potrebbe richiedere del tempo...
ja: チェックを実行中です。時間がかかる場合があります。
nl: Controles uitvoeren, dit kan even duren...
ru: Проводятся проверки, это может занять некоторое время...
zh_hans: 运行检查程序可能需要一些时间……

source: The checks could not be run.
ar: تعذر إجراء الفحوصات.
de: Die Prüfungen konnten nicht durchgeführt werden.
es: No se pudieron realizar las comprobaciones.
eu: Ezin izan dira egiaztapenak exekutatu.
fr: Les vérifications n'ont pas pu être effectuées.
it: Impossibile eseguire i controlli.
ja: チェックを実行できませんでした。
nl: De controles konden niet worden uitgevoerd.
ru: Проверки выполнить не удалось.
zh_hans: 检查无法运行。

source: passed
ar: اجتاز
de: bestanden
es: aprobado
eu: gainditu
fr: passé
it: passato
ja: 合格した
nl: geslaagd
ru: прошедший
zh_hans: 通过了

source: failed
ar: فشل
de: fehlgeschlagen
es: fallido
eu: huts egin du
fr: échoué
it: fallito
ja: 失敗した
nl: mislukt
ru: неуспешный
zh_hans: 失败的

source: Affected elements
ar: العناصر المتأثرة
de: Betroffene Elemente
es: Elementos afectados
eu: Elementu kaltetuak
fr: Éléments affectés
it: Elementi interessati
ja: 影響を受ける要素
nl: Betrokken elementen
ru: Затронутые элементы
zh_hans: 受影响的元素

source: UDS Configuration
ar: تكوين UDS
ca: Configuració UDS
de: UDS-Konfiguration
es: Configuración UDS
eu: UDS konfigurazioa
fr: Configuration UDS
it: Configurazione UDS
ja: UDS構成
nl: UDS-configuratie
pt: Configuração UDS
ru: Конфигурация UDS
zh_hans: UDS配置

source: MCP Skill
ar: مهارة MCP
de: MCP-Fähigkeit
es: Habilidad MCP
eu: MCP Trebetasuna
fr: Compétences MCP
ja: MCPスキル
nl: MCP-vaardigheid
ru: Навык MCP
zh_hans: MCP技能

source: Skill bundle for external agents, already configured against this server. It lets an MCP-aware client read this UDS and propose changes that an administrator approves in Flows.
ar: حزمة مهارات للوكلاء الخارجيين، مُهيأة مسبقًا لهذا الخادم. تُمكّن هذه الحزمة عميلًا مُتوافقًا مع بروتوكول MCP من قراءة بيانات UDS هذه واقتراح تغييرات يُوافق عليها المسؤول في التدفقات.
de: Skill-Bundle für externe Agenten, bereits für diesen Server konfiguriert. Es ermöglicht einem MCP-fähigen Client, dieses UDS zu lesen und Änderungen vorzuschlagen, die ein Administrator in Flows genehmigt.
es: Paquete de habilidades para agentes externos, ya configurado para este servidor. Permite que un cliente compatible con MCP lea este UDS y proponga cambios que un administrador aprueba en Flows.
eu: Kanpoko agenteentzako trebetasun sorta, zerbitzari honen aurka konfiguratuta dagoeneko. MCP-dun bezero bati UDS hau irakurtzeko eta administratzaile batek Flows-en onartzen dituen aldaketak proposatzeko aukera ematen dio.
fr: Ensemble de compétences pour agents externes, déjà configuré pour ce serveur. Il permet à un client compatible MCP de lire ce UDS et de proposer des modifications qu'un administrateur doit approuver dans Flows.
it: Pacchetto di competenze per agenti esterni, già configurato su questo server. Consente a un client compatibile con MCP di leggere questo UDS e proporre modifiche che un amministratore approva in Flows.
ja: 外部エージェント用のスキルバンドルは、既にこのサーバーに対して設定済みです。これにより、MCP対応クライアントがこのUDSを読み取り、管理者がフローで承認する変更を提案できるようになります。
nl: Een vaardighedenbundel voor externe agents, die al geconfigureerd is voor deze server. Hiermee kan een MCP-compatibele client deze UDS uitlezen en wijzigingen voorstellen die een beheerder in Flows kan goedkeuren.
ru: Пакет навыков для внешних агентов, уже настроенный для этого сервера. Он позволяет клиенту, поддерживающему MCP, считывать этот UDS и предлагать изменения, которые администратор утверждает в потоках.
zh_hans: 已针对此服务器配置的外部代理技能包。它允许支持 MCP 的客户端读取此 UDS 并提出更改建议，这些更改建议将由管理员在流程中批准。

source: Download
ar: تحميل
de: Herunterladen
es: Descargar
eu: Deskargatu
fr: Télécharger
it: Scaricamento
ja: ダウンロード
ru: Скачать
zh_hans: 下载

source: What is inside
ar: ما بداخله
de: Was befindet sich im Inneren?
es: ¿Qué hay dentro?
eu: Zer dago barruan?
fr: Qu'y a-t-il à l'intérieur ?
it: Cosa c'è dentro?
ja: 中身は？
nl: Wat zit erin?
ru: Что внутри?
zh_hans: 里面是什么

source: A short guide for the agent: how the tools are named, how to find things and how proposals and flows work. Each tool describes its own arguments.
ar: دليل مختصر للوكيل: كيفية تسمية الأدوات، وكيفية العثور على الأشياء، وكيفية عمل المقترحات والتدفقات. تشرح كل أداة حججها الخاصة.
de: Eine Kurzanleitung für den Anwender: Benennung der Tools, Auffinden von Funktionen und Funktionsweise von Vorschlägen und Abläufen. Jedes Tool beschreibt seine eigenen Argumente.
es: Una breve guía para el agente: cómo se nombran las herramientas, cómo encontrarlas y cómo funcionan las propuestas y los flujos. Cada herramienta describe sus propios argumentos.
eu: Agentearentzako gida labur bat: tresnei nola izena ematen zaien, gauzak nola aurkitu eta proposamenek eta fluxuak nola funtzionatzen duten. Tresna bakoitzak bere argumentuak deskribatzen ditu.
fr: Guide rapide pour l'agent : nom des outils, procédure de recherche et fonctionnement des propositions et des flux. Chaque outil présente ses propres arguments.
it: Una breve guida per l'agente: come vengono denominati gli strumenti, come trovare le informazioni e come funzionano le proposte e i flussi. Ogni strumento descrive le proprie argomentazioni.
ja: エージェント向けの簡単なガイド：ツールの命名規則、検索方法、提案とフローの仕組みについて説明します。各ツールは、それぞれの引数について説明しています。
nl: Een korte handleiding voor de agent: hoe de tools benoemd zijn, hoe je dingen kunt vinden en hoe voorstellen en workflows werken. Elke tool beschrijft zijn eigen argumenten.
ru: Краткое руководство для агента: как называются инструменты, как находить нужные элементы и как работают предложения и сценарии. Каждый инструмент описывает свои собственные аргументы.
zh_hans: 代理程序简要指南：工具命名方式、查找方法以及提案和流程的工作原理。每个工具都描述了其自身的论点。

source: Connection settings for the client: the MCP endpoint of this server and how to authenticate.
ar: إعدادات الاتصال الخاصة بالعميل: نقطة نهاية MCP لهذا الخادم وكيفية المصادقة.
de: Verbindungseinstellungen für den Client: der MCP-Endpunkt dieses Servers und die Authentifizierungsmethode.
es: Configuración de conexión para el cliente: el punto final MCP de este servidor y cómo autenticarse.
eu: Bezeroarentzako konexio ezarpenak: zerbitzari honen MCP amaiera-puntua eta nola autentifikatu.
fr: Paramètres de connexion pour le client : le point de terminaison MCP de ce serveur et la méthode d’authentification.
it: Impostazioni di connessione per il client: l'endpoint MCP di questo server e le modalità di autenticazione.
ja: クライアントの接続設定：このサーバーのMCPエンドポイントと認証方法。
nl: Verbindingsinstellingen voor de client: het MCP-eindpunt van deze server en hoe te authenticeren.
ru: Настройки подключения для клиента: конечная точка MCP этого сервера и способ аутентификации.
zh_hans: 客户端连接设置：此服务器的 MCP 端点以及如何进行身份验证。

source: Installation and update steps.
ar: خطوات التثبيت والتحديث.
de: Installations- und Aktualisierungsschritte.
es: Pasos de instalación y actualización.
eu: Instalazio eta eguneratze urratsak.
fr: Étapes d'installation et de mise à jour.
it: Procedure di installazione e aggiornamento.
ja: インストールおよびアップデートの手順。
nl: Installatie- en updateprocedures.
ru: Этапы установки и обновления.
zh_hans: 安装和更新步骤。

source: How to use it
ar: كيفية استخدامه
de: Wie man es benutzt
es: Cómo usarlo
eu: Nola erabili
fr: Comment l'utiliser
it: Come usarlo
ja: 使用方法
nl: Hoe gebruik je het?
ru: Как им пользоваться
zh_hans: 如何使用它

source: Download the bundle and extract it into the skills directory of your MCP-aware client.
ar: قم بتنزيل الحزمة واستخرجها إلى دليل المهارات الخاص بعميل MCP الخاص بك.
de: Laden Sie das Paket herunter und extrahieren Sie es in das Skills-Verzeichnis Ihres MCP-fähigen Clients.
es: Descarga el paquete y extráelo en el directorio de habilidades de tu cliente compatible con MCP.
eu: Deskargatu paketea eta atera zure MCP bezeroaren trebetasunen direktoriora.
fr: Téléchargez le pack et extrayez-le dans le répertoire des compétences de votre client compatible MCP.
it: Scarica il pacchetto ed estrailo nella directory delle competenze del tuo client compatibile con MCP.
ja: バンドルをダウンロードし、MCP対応クライアントのスキルディレクトリに解凍してください。
nl: Download het pakket en pak het uit in de map 'skills' van uw MCP-compatibele client.
ru: Загрузите пакет и распакуйте его в каталог skills вашего клиента, поддерживающего MCP.
zh_hans: 下载软件包并将其解压到支持 MCP 的客户端的技能目录中。

source: Issue an API token for the user the agent will act as, from the users of its authenticator (Issue API token).
ar: قم بإصدار رمز API للمستخدم الذي سيتصرف الوكيل باسمه، من مستخدمي مصادقته (إصدار رمز API).
de: Ein API-Token für den Benutzer, als der Agent agieren soll, wird aus den Benutzern seines Authentifikators ausgegeben (API-Token ausgeben).
es: Emitir un token de API para el usuario con el que actuará el agente, a partir de los usuarios de su autenticador (Emitir token de API).
eu: Jaulki API token bat agenteak bere autentifikatzailearen erabiltzaileetatik, zein erabiltzaile gisa jardungo duen API token bat izanik.
fr: Émettre un jeton API pour l'utilisateur que l'agent incarnera, parmi les utilisateurs de son authentificateur (Émettre un jeton API).
it: Emetti un token API per l'utente che l'agente impersonerà, dagli utenti del suo autenticatore (Emetti token API).
ja: エージェントが操作するユーザーに対して、その認証器のユーザーからAPIトークンを発行します（APIトークンの発行）。
nl: Een API-token uitgeven voor de gebruiker die de agent vertegenwoordigt, op basis van de gebruikers van de authenticatie-app (API-token uitgeven).
ru: Выдать API-токен для пользователя, от имени которого будет действовать агент, на основе данных пользователей его аутентификатора (Выдать API-токен).
zh_hans: 从其身份验证器的用户中，为代理将要扮演的用户颁发 API 令牌（颁发 API 令牌）。

source: Export it before starting the client:
ar: قم بتصديره قبل بدء تشغيل العميل:
de: Exportieren Sie es, bevor Sie den Client starten:
es: Exporta el archivo antes de iniciar el cliente:
eu: Esportatu bezeroa abiarazi aurretik:
fr: Exportez-le avant de démarrer le client :
it: Esportalo prima di avviare il client:
ja: クライアントを起動する前にエクスポートしてください。
nl: Exporteer het voordat u de client start:
ru: Экспортируйте его перед запуском клиента:
zh_hans: 启动客户端之前请先导出该文件：

source: Restart the client. The agent works with the permissions of that user, and any change it proposes waits in Flows for an administrator.
ar: أعد تشغيل العميل. يعمل الوكيل بصلاحيات هذا المستخدم، وأي تغيير يقترحه ينتظر في Flows موافقة المسؤول.
de: Starten Sie den Client neu. Der Agent arbeitet mit den Berechtigungen dieses Benutzers, und jede von ihm vorgeschlagene Änderung wartet in Flows auf einen Administrator.
es: Reinicia el cliente. El agente trabaja con los permisos de ese usuario, y cualquier cambio que proponga queda pendiente en Flows hasta que un administrador lo autorice.
eu: Berrabiarazi bezeroa. Agenteak erabiltzaile horren baimenekin lan egiten du, eta proposatzen duen edozein aldaketa administratzaile baten zain geratzen da Flows-en.
fr: Redémarrez le client. L'agent fonctionne avec les autorisations de cet utilisateur, et toute modification qu'il propose est mise en attente dans Flows pour être validée par un administrateur.
it: Riavvia il client. L'agente opera con le autorizzazioni di quell'utente e qualsiasi modifica proposta rimane in attesa in Flows per essere approvata da un amministratore.
ja: クライアントを再起動してください。エージェントはそのユーザーの権限で動作し、提案された変更はすべて管理者による承認を待ってフロー内で処理されます。
nl: Start de client opnieuw op. De agent werkt met de machtigingen van die gebruiker en elke voorgestelde wijziging wacht in Flows op goedkeuring van een beheerder.
ru: Перезапустите клиент. Агент будет работать с правами доступа этого пользователя, и любые предлагаемые им изменения будут ожидать ответа от администратора в Flows.
zh_hans: 重启客户端。代理程序以该用户的权限运行，它提出的任何更改都会在流程中等待管理员批准。

source: Owner
ar: مالك
de: Eigentümer
es: Dueño
eu: Jabea
fr: Propriétaire
it: Proprietario
ja: 所有者
nl: Eigenaar
ru: Владелец
zh_hans: 所有者

source: Approved by
ar: تمت الموافقة من قبل
de: Genehmigt von
es: Aprobado por
eu: Onartua hemendik:
fr: Approuvé par
it: Approvato da
ja: 承認者
nl: Goedgekeurd door
ru: Утверждено
zh_hans: 经批准

source: Decided by
ar: تم اتخاذ القرار بواسطة
de: Beschlossen von
es: Decidido por
eu: Erabakia
fr: Décidé par
it: Decisa da
ja: 決定者
nl: Besloten door
ru: Решение принято
zh_hans: 由……决定

source: Expand all
ar: عرض الكل
de: Alle erweitern
es: Expandir todo
eu: Zabaldu guztiak
fr: Développer tout
it: Espandi tutto
ja: すべて展開
nl: Alles uitvouwen
ru: Развернуть все
zh_hans: 全部展开

source: Collapse all
ar: طي الكل
de: Alle ausblenden
es: Colapsar todo
eu: Tolestu dena
fr: Réduire tout
it: Comprimi tutto
ja: すべて折りたたむ
nl: Alles inklappen
ru: Свернуть все
zh_hans: 全部收起

source: Skip pending
ar: تجاوز المعلق
de: Ausstehende Überspringung
es: Saltar pendiente
eu: Saltatu zain
fr: Passer en attente
it: Salta in sospeso
ja: スキップ保留中
nl: Overslaan in afwachting
ru: Пропустить в ожидании
zh_hans: 跳过待处理事项

source: Verify and launch
ar: تحقق من الأمر وقم بتشغيله
de: Überprüfen und starten
es: Verificar y lanzar
eu: Egiaztatu eta abiarazi
fr: Vérifier et lancer
it: Verifica e avvia
ja: 検証して起動する
nl: Verifiëren en starten
ru: Проверьте и запустите.
zh_hans: 验证并启动

source: No reason was recorded for this change
ar: لم يتم تسجيل أي سبب لهذا التغيير
de: Für diese Änderung wurde kein Grund festgehalten.
es: No se registró ningún motivo para este cambio.
eu: Ez da aldaketa honen arrazoirik erregistratu
fr: Aucune raison n'a été enregistrée pour ce changement.
it: Non è stata registrata alcuna motivazione per questa modifica.
ja: この変更の理由は記録されていません。
nl: Er is geen reden voor deze wijziging vastgelegd.
ru: Причина этих изменений не была зафиксирована.
zh_hans: 此次变更未记录任何原因。

source: Deletes
ar: حذف
de: Löscht
es: Elimina
eu: Ezabatzen ditu
fr: Supprime
it: Elimina
ja: 削除
nl: Verwijderingen
ru: Удаляет
zh_hans: 删除

source: Field
ar: مجال
de: Feld
es: Campo
eu: Zelaia
fr: Champ
it: Campo
ja: 分野
nl: Veld
ru: Поле
zh_hans: 场地

source: When proposed
ar: عند اقتراحها
de: Wenn vorgeschlagen
es: Cuando se propuso
eu: Proposatzen denean
fr: Lorsqu'il est proposé
it: Quando proposto
ja: 提案されたとき
nl: Toen voorgesteld
ru: Когда было предложено
zh_hans: 提议

source: When approved
ar: عند الموافقة
de: Nach Genehmigung
es: Cuando se apruebe
eu: Onartutakoan
fr: Une fois approuvé
it: Quando approvato
ja: 承認された場合
nl: Na goedkeuring
ru: После утверждения
zh_hans: 获批准后

source: New value
ar: قيمة جديدة
de: Neuer Wert
es: Nuevo valor
eu: Balio berria
fr: Nouvelle valeur
it: Nuovo valore
ja: 新しい価値
nl: Nieuwe waarde
ru: Новое значение
zh_hans: 新价值

source: (empty)
ar: (فارغ)
de: (leer)
es: (vacío)
eu: (hutsik)
fr: (vide)
it: (vuoto)
ja: （空の）
nl: (leeg)
ru: (пустой)
zh_hans: （空的）

source: Known once approved
ar: معروف بمجرد الموافقة
de: Bekannt, sobald genehmigt
es: Conocido una vez aprobado
eu: Behin onartuta ezagutzen da
fr: Connu une fois approuvé
it: Una volta approvato, sarà noto.
ja: 承認されると判明する
nl: Bekend zodra goedgekeurd
ru: Станет известно после утверждения.
zh_hans: 一旦获批，便可知晓。

source: This action writes no fields
ar: لا يقوم هذا الإجراء بكتابة أي حقول
de: Diese Aktion schreibt keine Felder
es: Esta acción no escribe en ningún campo.
eu: Ekintza honek ez du eremurik idazten
fr: Cette action n'écrit aucun champ
it: Questa azione non scrive campi
ja: このアクションはフィールドを書き込みません
nl: Deze actie schrijft geen velden.
ru: Это действие не записывает данные в поля.
zh_hans: 此操作不会写入任何字段

source: Skip
ar: يتخطى
de: Überspringen
es: Saltar
eu: Saltatu
fr: Sauter
it: Saltare
ja: スキップ
nl: Overslaan
ru: Пропускать
zh_hans: 跳过

source: Re-approve
ar: إعادة الموافقة
de: erneut genehmigen
es: Reaprobar
eu: Berriro onartu
fr: Réapprouver
it: Riapprovare
ja: 再承認
nl: Opnieuw goedkeuren
ru: Повторно утвердить
zh_hans: 重新批准

source: Approve
ar: يعتمد
de: Genehmigen
es: Aprobar
eu: Onartu
fr: Approuver
it: Approvare
ja: 承認する
nl: Goedkeuren
ru: Утвердить
zh_hans: 批准

source: Tunnel servers
ar: خوادم النفق
ca: Servidors de túnels
de: Tunnelserver
es: Servidores de túnel
eu: Tunelen zerbitzariak
fr: Serveurs tunnels
it: Server del tunnel
ja: トンネルサーバー
pt: Servidores de túnel
ru: Туннельные серверы
zh_hans: 隧道服务器

source: Assign new server to tunnel group
ar: تعيين خادم جديد لمجموعة الأنفاق
ca: Assigna un nou servidor al grup de túnels
de: Weisen Sie der Tunnelgruppe einen neuen Server zu
es: Asignar un nuevo servidor al grupo de túneles
eu: Esleitu zerbitzari berria tunel-taldeari
fr: Attribuer un nouveau serveur au groupe de tunnels
it: Assegna un nuovo server al gruppo di tunnel
ja: トンネルグループに新しいサーバーを割り当てる
nl: Wijs de nieuwe server toe aan de tunnelgroep.
pt: Atribuir novo servidor ao grupo de túneis
ru: Назначить новый сервер туннельной группе
zh_hans: 将新服务器分配给隧道组

source: Tunnel
ar: نفق
ca: Túnel
es: Túnel
eu: Tunel
ja: トンネル
pt: Túnel
ru: Туннель
zh_hans: 隧道

source: Information for
ar: معلومات عن
ca: Informació per a
de: Information für
es: Información para
eu: Informazioa honentzako
fr: Information pour
it: Informazioni per
ja: 情報
nl: Informatie voor
pt: Informação para
ru: Информация для
zh_hans: 信息

source: Assigned Services
ar: الخدمات المعينة
ca: Serveis assignats
de: Zugewiesene Services
es: Servicios Asignados
eu: Zerbitzu esleituak
fr: Services assignés
it: Servizi assegnati
ja: 割り当てられたサービス
nl: Toegewezen diensten
pt: Serviços Atribuídos
ru: Назначенные сервисы
zh_hans: 指定服务

source: Edit user
ar: تحرير المستخدم
ca: Editar usuari
de: Benutzer bearbeiten
es: Editar usuario
eu: Editatu erabiltzailea
fr: Modifier utilisateur
it: Modifica utente
ja: ユーザーを編集
nl: Gebruiker bewerken
pt: Editar usuário
ru: Редактировать пользователя
zh_hans: 编辑用户

source: New user
ar: مستخدم جديد
ca: Nou usuari
de: Neuer Benutzer
es: Nuevo usuario
eu: Erabiltzaile berria
fr: Nouvel utilisateur
it: Nuovo utente
ja: 新規ユーザー
nl: Nieuwe gebruiker
pt: Novo usuário
ru: Новый пользователь
zh_hans: 新用户

source: Real name
ar: الاسم الحقيقي
ca: Nom real
de: Echter Name
es: Nombre real
eu: Benetako izena
fr: Vrai nom
it: Nome vero
ja: 本名
nl: Echte naam
pt: Nome real
ru: Настоящее имя
zh_hans: 真正的名字

source: Role
ar: وظيفة
ca: Paper
de: Rolle
es: Rol
eu: Rola
fr: Rôle
it: Ruolo
ja: 役割
nl: Rol
pt: Função
ru: Роль
zh_hans: 角色

source: Admin
ar: مشرف
de: Administrator
ja: 管理者
nl: Beheerder
ru: Администратор
zh_hans: 管理员
