Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: Service pool is locked, no changes allowed
ar: تم قفل مجموعة الخدمات، ولا يُسمح بأي تغييرات
ca: La piscina de serveis està bloquejada, no es permeten canvis
de: Der Servicepool ist gesperrt, keine Änderungen zulässig
es: El grupo de servicios está bloqueado, no se permiten cambios
eu: Zerbitzu igerilekua blokeatuta dago, ez dago aldaketarik onartzen
fr: Le pool de services est verrouillé, aucune modification n'est autorisée
it: Il pool di servizi è bloccato, non sono consentite modifiche
ja: サービスプールはロックされており、変更は許可されていません
nl: De servicepool is vergrendeld, er zijn geen wijzigingen toegestaan.
pt: O pool de serviços está bloqueado, nenhuma alteração é permitida
ru: Пул услуг заблокирован, изменения не допускаются
zh_hans: 服务池已锁定，不允许更改

source: Delete assigned group
ar: حذف المجموعة المعينة
ca: Suprimir grup assignat
de: Zugeordnete Gruppe löschen
es: Eliminar grupo asignado
eu: Ezabatu esleitutako taldea
fr: Supprimer le groupe attribué
it: Elimina il gruppo assegnato
ja: 割り当てられたグループを削除する
nl: Verwijder toegewezen groep
pt: Excluir grupo atribuído
ru: Удалить назначенную группу
zh_hans: 删除已分配的组

source: Delete assigned transport
ar: حذف النقل المعين
ca: Suprimir transport assignat
de: Löschen Sie den zugewiesenen Transport
es: Eliminar transporte asignado
eu: Ezabatu esleitutako garraioa
fr: Supprimer le transport affecté
it: Elimina il trasporto assegnato
ja: 割り当てられたトランスポートを削除する
nl: Verwijder toegewezen transport
pt: Excluir transporte atribuído
ru: Удалить назначенный транспорт
zh_hans: 删除分配的传输

source: Publication
ar: منشور
ca: Publicació
de: Veröffentlichung
es: Publicación
eu: Argitalpena
it: Pubblicazione
ja: 出版物
nl: Publicatie
pt: Publicação
ru: Публикация
zh_hans: 出版物

source: Cancel publication?
ar: إلغاء النشر؟
ca: Cancel·lar la publicació?
de: Veröffentlichung abbrechen?
es: ¿Cancelar la publicación?
eu: Argitalpena ezeztatu?
fr: Annuler la publication ?
it: Annulla la pubblicazione?
ja: 公開をキャンセルしますか?
nl: Publicatie annuleren?
pt: Cancelar publicação?
ru: Отменить публикацию?
zh_hans: 取消发布？

source: Publication canceled
ar: النشر ملغى
ca: Publicació cancel·lada
de: Veröffentlichung abgebrochen
es: Publicación cancelada
eu: Argitalpena ezeztatua
fr: Publication annulée
it: Pubblicazione annullata
ja: 出版はキャンセルされました
nl: Publicatie geannuleerd
pt: Publicação cancelada
ru: Публикация отменена
zh_hans: 出版物已取消

source: Delete scheduled action
ar: حذف الإجراء المجدول
ca: Suprimir acció programada
de: Geplante Aktion löschen
es: Eliminar acción programada
eu: Ezabatu ekintza
fr: Supprimer l'action programmée
it: Elimina l'azione pianificata
ja: スケジュールされたアクションを削除する
nl: Geplande actie verwijderen
pt: Excluir ação agendada
ru: Удалить запланированное действие
zh_hans: 删除预定的操作

source: Execute scheduled action
ar: تنفيذ الإجراء المجدول
ca: Executar l'acció programada
de: Geplante Aktion ausführen
es: Ejecutar acción programada
eu: Exekutatu ekintza
fr: Exécuter une action planifiée
it: Esegui azione pianificata
ja: スケジュールされたアクションを実行する
nl: Voer de geplande actie uit
pt: Executar ação agendada
ru: Выполнить запланированное действие
zh_hans: 执行计划的操作

source: Execute scheduled action right now?
ar: تنفيذ الإجراء المجدول الآن؟
ca: Executar l'acció programada ara mateix?
de: Geplante Aktion sofort ausführen?
es: ¿Ejecutar la acción programada ahora?
eu: Ekintza exekutatu oraintxe bertan?
fr: Exécuter l'action prévue maintenant?
it: Esegui l'azione pianificata in questo momento?
ja: スケジュールされたアクションを今すぐ実行しますか?
nl: Geplande actie nu uitvoeren?
pt: Executa a ação agendada agora mesmo?
ru: Выполнить запланированное действие прямо сейчас?
zh_hans: 立即执行预定的操作？

source: Scheduled action executed
ar: الإجراء المجدول المنفذة
ca: Acció programada executada
de: Geplante Aktion ausgeführt
es: Acción programada ejecutada
eu: Ekintza exekutatua
fr: Action programmée exécutée
it: Azione pianificata eseguita
ja: スケジュールされたアクションが実行されました
nl: Geplande actie uitgevoerd
pt: Ação agendada executada
ru: Запланированное действие выполнено
zh_hans: 已执行计划的操作

source: Delete calendar access rule
ar: حذف قاعدة وصول التقويم
ca: Suprimir regla d'accés al calendari
de: Kalenderzugriffsregel löschen
es: Eliminar regla de acceso al calendario
eu: Ezabatu egutegi-sarbide araua
fr: Supprimer la règle d'accès au calendrier
it: Elimina la regola di accesso nel calendario
ja: カレンダーアクセスルールを削除する
nl: Verwijder de regel voor toegang tot de agenda
pt: Excluir regra de acesso de calendário
ru: Удалить правило доступа к календарю
zh_hans: 删除日历访问规则

source: User services
ar: خدمات المستخدم
ca: Serveis d&#39;usuari
de: Benutzerdienste
es: Servicios para el usuario
eu: Erabiltzaileentzako zerbitzuak
fr: Services aux utilisateurs
it: Servizi per gli utenti
ja: ユーザーサービス
nl: Gebruikersservices
pt: Serviços ao usuário
ru: Пользовательские услуги
zh_hans: 用户服务

source: In preparation
ar: في إطار التحضير
ca: En preparació
de: In Vorbereitung
es: En preparación
eu: Prestaketan
fr: En préparation
it: In preparazione
ja: 準備中
nl: Ter voorbereiding
pt: Em preparação
ru: В процессе подготовки
zh_hans: 准备中

source: Usage
ar: استعمال
ca: Ús
de: Verwendungszweck
es: Uso
eu: Erabilpena
it: Uso
ja: 使用法
nl: Gebruik
pt: Uso
ru: Использование
zh_hans: 用法

source: Pool group
ar: مجموعة حمامات السباحة
ca: Grup de piscina
de: Poolgruppe
es: Grupo de piscina
eu: Igerilekuko taldea
fr: Groupe de piscine
it: Gruppo piscina
ja: プールグループ
nl: Zwembadgroep
pt: Grupo da piscina
ru: Группа пулов
zh_hans: 泳池组

source: Service pool
ar: تجمع خدمة
ca: Pool de servei
eu: Zerbitzu-multzoa
fr: Pool de service
it: Pool di servizi
ja: サービスプール
pt: Pool de serviços
ru: Пул услуг
zh_hans: 服务池

source: New meta pool
ar: تجمع ميتا جديد
ca: Nou meta pool
de: Neuer Metapool
es: Nuevo meta pool
eu: Meta-multzo berria
fr: Nouveau méta pool
it: Nuovo meta pool
ja: 新しいメタプール
nl: Nieuwe meta pool
pt: Novo pool meta
ru: Новый мета-пул
zh_hans: 新的元池

source: Edit meta pool
ar: تحرير تجمع ميتا
ca: Editar meta pool
de: Metapool bearbeiten
es: Editar meta pool
eu: Editatu meta-multzoa
fr: Editer le méta pool
it: Modifica meta pool
ja: メタプールを編集
nl: Metapool bewerken
pt: Editar meta pool
ru: Изменить мета-пул
zh_hans: 编辑元池

source: Delete meta pool
ar: حذف تجمع ميتا
ca: Suprimir meta pool
de: Metapool löschen
es: Eliminar meta pool
eu: Ezabatu meta-multzoa
fr: Supprimer le méta-pool
it: Elimina meta pool
ja: メタプールを削除
nl: Metapool verwijderen
pt: Excluir pool de meta
ru: Удалить мета-пул
zh_hans: 删除元池

source: Please, select a valid service pool
ar: من فضلك ، حدد تجمع خدمة صالح
ca: Si us plau, seleccioneu un Pool de servei vàlid
de: Bitte wählen Sie einen gültigen Service-Pool aus
es: Por favor, seleccione un pool de servicios válido
eu: Mesedez, aukeratu baliozko multzo zerbitzu bat
fr: Veuillez sélectionner un pool de services valide.
it: Per favore, seleziona un pool di servizi valido
ja: 有効なサービスプールを選択してください
nl: Selecteer een geldige servicepool.
pt: Por favor, selecione um pool de serviço válido
ru: Пожалуйста, выберите действительный пул услуг
zh_hans: 请选择有效的服务池

source: Remove member pool
ar: إزالة تجمع الأعضاء
ca: Eliminar member pool
de: Mitgliederpool entfernen
es: Eliminar miembro del pool
eu: Kendu multzo-kidea
fr: Supprimer le pool de membres
it: Rimuovi membro del pool
ja: メンバープールを削除
nl: Verwijder ledenpool
pt: Remover pool de membros
ru: Удалить пул участников
zh_hans: 删除成员池

source: New pool group
ar: مجموعة البلياردو الجديدة
ca: Nou grup de pools
de: Neue Poolgruppe
es: Nuevo grupo de Service Pools
eu: Multzo-talde berria
fr: Nouveau groupe de pools
it: Nuovo gruppo di pool
ja: 新しいプールグループ
nl: Nieuwe zwembadgroep
pt: Novo Pool grupo
ru: Новая пул-группа
zh_hans: 新池组

source: Edit pool group
ar: تحرير مجموعة التجمع
ca: Editar el grup de pools
de: Poolgruppe bearbeiten
es: Editar grupo de Service Pools
eu: Editatu multzo-taldea
fr: Modifier le groupe de pools
it: Modifica gruppo di pool
ja: プールグループを編集
nl: Bewerk de poolgroep
pt: Editar Pool grupo
ru: Изменить пул-группу
zh_hans: 修改池组

source: Delete pool group
ar: حذف مجموعة التجمع
ca: Suprimir el grup de pools
de: Poolgruppe löschen
es: Eliminar grupo de Service Pools
eu: Ezabatu multzo-taldea
fr: Supprimer le groupe de pools
it: Elimina gruppo di pool
ja: プールグループを削除
nl: Poolgroep verwijderen
pt: Excluir Pool grupo
ru: Удалить пул-группу
zh_hans: 删除池组

source: New calendar
ar: تقويم جديد
ca: Nou calendari
de: Neuer Kalender
es: Nuevo calendario
eu: Egutegi berria
fr: Nouveau calendrier
it: Nuovo calendario
ja: 新しいカレンダー
nl: Nieuwe kalender
pt: Novo calendário
ru: Новый календарь
zh_hans: 新日历

source: Edit calendar
ar: تحرير التقويم
ca: Editar calendari
de: Kalender bearbeiten
es: Editar calendario
eu: Egutegia editatu
fr: Modifier le calendrier
it: Modifica il calendario
ja: カレンダーを編集
nl: Kalender bewerken
pt: Editar calendário
ru: Редактировать календарь
zh_hans: 编辑日历

source: Delete calendar
ar: حذف التقويم
ca: Suprimir calendari
de: Kalender löschen
es: Eliminar calendario
eu: Egutegia ezabatu
fr: Supprimer le calendrier
it: Elimina il calendario
ja: カレンダーを削除
nl: Kalender verwijderen
pt: Excluir calendário
ru: Удалить календарь
zh_hans: 删除日历

source: day
ar: يوم
ca: dia
de: Tag
es: día
eu: eguna
fr: Journée
it: giorno
ja: 日
nl: dag
pt: dia
ru: день
zh_hans: 天

source: days
ar: أيام
ca: dies
de: Tage
es: días
eu: egun
fr: jours
it: giorni
ja: 日
nl: dagen
pt: dias
ru: дни
zh_hans: 天

source: Daily
ar: اليومية
ca: Diari
de: Täglich
es: Diario
eu: egunero
fr: Tous les jours
it: Quotidiano
ja: 毎日
nl: Dagelijks
pt: Diariamente
ru: Ежедневно
zh_hans: 日常

source: week
ar: أسبوع
ca: setmana
de: Woche
es: semana
eu: Astea
fr: semaine
it: settimana
ja: 週
pt: semana
ru: неделя
zh_hans: 周

source: weeks
ar: أسابيع
ca: setmanes
de: Wochen
es: semanas
eu: Asteak
fr: semaines
it: settimane
ja: 数週間
nl: weken
pt: semanas
ru: недель
zh_hans: 周

source: Weekly
ar: أسبوعيا
ca: Setmanal
de: Wöchentlich
es: Semanal
eu: Astero
fr: Hebdomadaire
it: Settimanale
ja: 週刊
nl: Wekelijks
pt: Semanal
ru: Еженедельно
zh_hans: 每周

source: month
ar: شهر
ca: mes
de: Monat
es: mes
eu: Hilabetea
fr: mois
it: mese
ja: 月
nl: maand
pt: mês
ru: месяц
zh_hans: 月

source: months
ar: أشهر
ca: mesos
de: Monate
es: meses
eu: Hilabeteak
fr: mois
it: mesi
ja: ヶ月
nl: maanden
pt: meses
ru: месяцев
zh_hans: 个月

source: Monthly
ar: شهريا
ca: Mensual
de: Monatlich
es: Mensual
eu: Hilabetero
fr: Mensuel
it: Mensile
ja: 毎月
nl: Maandelijks
pt: Por mês
ru: Ежемесячно
zh_hans: 每月一次

source: year
ar: سنة
ca: any
de: Jahr
es: año
eu: Urtea
fr: année
it: anno
ja: 年
nl: jaar
pt: ano
ru: год
zh_hans: 年

source: years
ar: سنوات
ca: anys
de: Jahre
es: años
eu: Urteak
fr: années
it: anni
ja: 年
nl: jaren
pt: anos
ru: лет
zh_hans: 年份

source: Yearly
ar: سنوياً
ca: Anual
de: Jährlich
es: Anual
eu: Urtero
fr: annuel
it: Annuale
ja: 年間
nl: Jaarlijks
pt: Anual
ru: Ежегодно
zh_hans: 每年

source: Weekdays
ar: أيام الأسبوع
ca: Dies de la setmana
de: Wochentage
es: Días de la semana
eu: Astegunak
fr: Lundi au vendredi
it: Nei giorni feriali
ja: 平日
nl: Weekdagen
pt: Dias úteis
ru: По будням
zh_hans: 平日

source: Minutes
ar: دقائق
ca: Minuts
de: Minuten
es: Minutos
eu: Minutu
it: Minuti
ja: 分
nl: Notulen
pt: Minutos
ru: Минуты
zh_hans: 分钟

source: Hours
ar: ساعات
ca: Hores
de: Stunden
es: Horas
eu: Ordu
fr: Heures
it: Ore
ja: 営業時間
nl: Uren
pt: Horas
ru: Часы
zh_hans: 小时

source: Days
ar: أيام
ca: Dies
de: Tage
es: Días
eu: Egun
fr: Jours
it: Giorni
ja: 日数
nl: Dagen
pt: Dias
ru: Дни
zh_hans: 天

source: Weeks
ar: أسابيع
ca: Setmanes
de: Wochen
es: Semanas
eu: Aste
fr: Semaines
it: Settimane
ja: 数週間
nl: Weken
pt: Semanas
ru: Недели
zh_hans: 周

source: (no days)
ar: (لا يوم)
ca: (sense dies)
de: (keine tage)
es: (sin días)
eu: (egun gabe)
fr: (pas de jours)
it: (nessun giorno)
ja: （日数なし）
nl: (geen dagen)
pt: (sem dias)
ru: (без дней)
zh_hans: （没有日子）

source: Forever
ar: إلى الأبد
ca: Per sempre
de: Immer
es: Siempre
eu: Betirako
fr: Pour toujours
it: Per sempre
ja: 永遠に
nl: Voor altijd
pt: Para sempre
ru: Навсегда
zh_hans: 永远

source: Start date/time
ar: تاريخ البدء / الوقت
ca: Data/hora d'inici
de: Startdatum / Uhrzeit
es: Fecha/hora de inicio
eu: Hasiera eguna/ordua
fr: Date / heure de début
it: Data/ora di inizio
ja: 開始日時
nl: Startdatum/tijd
pt: Data / hora de início
ru: Дата/время начала
zh_hans: 开始日期/时间

source: End date
ar: تاريخ الانتهاء
ca: Data de finalització
de: Enddatum
es: Fecha fin
eu: Amaiera eguna
fr: Date de fin
it: Data di fine
ja: 終了日
nl: Einddatum
pt: Data final
ru: Дата окончания
zh_hans: 结束日期

source: Interval
ar: فترة
de: Intervall
es: Intervalo
eu: Tartea
fr: Intervalle
it: Intervallo
ja: 間隔
pt: Intervalo
ru: Интервал
zh_hans: 间隔

source: Week days
ar: ايام الاسبوع
ca: Dies de la setmana
de: Wochentage
es: Dias de la semana
eu: Aste-egunak
fr: Jours de la semaine
it: Giorni della settimana
ja: 平日
nl: Weekdagen
pt: Dias úteis
ru: Будние дни
zh_hans: 周日

source: Invalid or incomplete rule. Please, fix field $FIELD
ar: قاعدة غير صحيحة أو غير كاملة. الرجاء إصلاح الحقل $ FIELD
ca: Regla no vàlida o incompleta. Si us plau, corregiu el camp $FIELD
de: Ungültige oder unvollständige Regel Bitte korrigieren Sie das Feld $ FIELD
es: Regla inválida o incompleta. Por favor, revisa el campo $FIELD
eu: Arau baliogabea edo osatugabea. Mesedez, konpon ezazu $FIELD eremua
fr: Règle invalide ou incomplète. Veuillez fixer le champ $ FIELD
it: Regola non valida o incompleta. Per favore, correggi il campo $FIELD
ja: ルールが無効または不完全です。フィールド $FIELD を修正してください。
nl: Ongeldige of onvolledige regel. Corrigeer veld $FIELD
pt: Regra inválida ou incompleta. Por favor, corrija o campo $ FIELD
ru: Неверное или неполное правило. Пожалуйста, исправьте поле $FIELD
zh_hans: 规则无效或不完整。请修复字段$ FIELD

source: This rule will be valid every
ar: هذه القاعدة ستكون صالحة كل
ca: Aquesta regla serà vàlida cada
de: Diese Regel gilt für alle
es: Esta regla será válida cada
eu: Arau hau baliozkoa izango da
fr: Cette règle sera valable tous les
it: Questa regola sarà valida ogni
ja: このルールは、
nl: Deze regel is elke
pt: Esta regra será válida a cada
ru: Это правило будет действовать каждый
zh_hans: 这条规则将是有效的

source: of any week
ar: في أي أسبوع
ca: de qualsevol setmana
de: von einer Woche
es: de cualquier semana
eu: Edozein asteko
fr: de n'importe quelle semaine
it: di qualsiasi settimana
ja: どの週でも
nl: van elke week
pt: de qualquer semana
ru: любой недели
zh_hans: 任何一周

source: from
ar: من
ca: des de
de: von
es: Desde el
eu: Noiztik
fr: De
it: da
ja: から
nl: van
pt: de
ru: от
zh_hans: 从

source: until
ar: حتى
ca: fins a
de: bis um
es: Hasta el
eu: arte
fr: jusqu'à ce que
it: fino a
ja: それまで
nl: tot
pt: até
ru: до
zh_hans: 直到

source: onwards
ar: فصاعدا
ca: cap endavant
de: weiter
es: en adelante
eu: aurrera
fr: en avant
it: avanti
ja: 以降
nl: verder
pt: em diante
ru: далее
zh_hans: 向前

source: starting at
ar: ابتداء من الساعة
ca: començant a les
de: beginnt um
es: comenzando a las
eu: hasita
fr: a partir
it: a partire da
ja: 開始価格
nl: beginnend bij
pt: Começando às
ru: начиная с
zh_hans: 开始于

source: and every event will be active for
ar: وسيتم تنشيط كل حدث لـ
ca: i cada esdeveniment estarà actiu durant
de: und jedes Event wird aktiv sein bis
es: y cada evento estará activo para
eu: eta gertaera denak aktibo izango dira
fr: et chaque événement sera actif pour
it: e ogni evento sarà attivo per
ja: すべてのイベントは
nl: en elk evenement zal actief zijn voor
pt: e todos os eventos estarão ativos para
ru: и каждое событие будет активным в течение
zh_hans: 每个活动都会活跃起来

source: with no duration
ar: بدون مدة
ca: sense durada
de: ohne dauer
es: sin duración
eu: Iraupenik gabe
fr: avec aucune durée
it: senza durata
ja: 期間なし
nl: zonder duur
pt: sem duração
ru: без длительности
zh_hans: 没有持续时间

source: Delete calendar rule
ar: احذف قاعدة التقويم
ca: Suprimir regla del calendari
de: Kalenderregel löschen
es: Eliminar regla de calendario
eu: Ezabatu egutegi-araua
fr: Supprimer la règle d'agenda
it: Elimina la regola del calendario
ja: カレンダールールを削除
nl: Kalenderregel verwijderen
pt: Excluir regra do calendário
ru: Удалить правило календаря
zh_hans: 删除日历规则

source: Set time mark
ar: ضبط علامة الوقت
ca: Establir marca de temps
de: Zeitmarke setzen
es: Establecer marca de tiempo
eu: Ezarri denbora marka
fr: Définir la marque de temps
it: Imposta la marca temporale
ja: 時間マークを設定する
nl: Stel een tijdstempel in
pt: Definir marca de tempo
ru: Установить отметку времени
zh_hans: 设定时间标记

source: New account
ar: حساب جديد
ca: Nou compte
de: Neues Konto
es: Nuevo contador
eu: Kontu berria
fr: Nouveau compte
it: Nuovo resoconto
ja: 新しいアカウント
nl: Nieuw account
pt: Nova conta
ru: Новый аккаунт
zh_hans: 新账户

source: Edit account
ar: تحرير الحساب
ca: Editar compte
de: Konto bearbeiten
es: Editar contador
eu: Editatu kontua
fr: Modifier le compte
it: Modifica resoconto
ja: アカウントを編集
nl: Account bewerken
pt: Editar conta
ru: Редактировать аккаунт
zh_hans: 编辑账户

source: Delete account
ar: حذف الحساب
ca: Suprimir compte
de: Konto löschen
es: Borrar contador
eu: Ezabatu kontua
fr: Supprimer le compte
it: Eliminare il resoconto
ja: アカウントを削除
nl: Account verwijderen
pt: Deletar conta
ru: Удалить аккаунт
zh_hans: 删除帐户

source: Time mark
ar: علامة الوقت
ca: Marca de temps
de: Zeitmarke
es: Marca de tiempo
eu: Denbora marka
fr: Marque de temps
it: Marca temporale
ja: タイムマーク
nl: Tijdstempel
pt: Marca de tempo
ru: Отметка времени
zh_hans: 时间标记

source: Set time mark for $NAME to current date/time?
ar: هل تريد تعيين علامة توقيت لـ $ NAME على التاريخ / الوقت الحالي؟
ca: Establiu la marca de temps de $NAME a la data/hora actual?
de: Zeitmarke für $ NAME auf aktuelles Datum/Uhrzeit setzen?
es: ¿Establecer marca de tiempo para $NAME a la fecha/hora actual?
eu: Ezarri ordu-marka $NAME uneko data/ordura?
fr: Définir la marque de temps pour $ NAME à la date / heure actuelle?
it: Impostare la marca temporale per $NAME alla data/ora corrente?
ja: $NAME のタイムマークを現在の日付/時刻に設定しますか?
nl: Stel de tijdmarkering voor $NAME in op de huidige datum/tijd?
pt: Definir a marca de tempo de $ NAME para a data / hora atual?
ru: Установить метку времени для $NAME на текущую дату/время?
zh_hans: 将$ NAME的时间标记设置为当前日期/时间？

source: Time mark stablished
ar: وضع علامة زمنية
ca: Marca horària establerta
de: Zeitmarke gesetzt
es: Marca de tiempo establecida
eu: Denbora marka finkatuta
fr: Marque de temps établie
it: Marca temporale impostata
ja: 時間マークが確立されました
nl: Tijdstip vastgesteld
pt: Marca de tempo estabelecida
ru: Отметка времени установлена
zh_hans: 已建立时间标记

source: Delete account usage
ar: حذف استخدام الحساب
ca: Suprimir ús del compte
de: Benutzerkonto löschen
es: Eliminar uso de la cuenta
eu: Ezabatu kontuaren erabilera
fr: Supprimer l'utilisation du compte
it: Cancella attività del resoconto
ja: アカウントの使用状況を削除する
nl: Verwijder accountgebruik
pt: Excluir o uso da conta
ru: Удалить использование аккаунта
zh_hans: 删除帐户使用情况

source: Image is too big (max. upload size is 256Kb)
ar: الصورة كبيرة جداً (بحد أقصى لحجم التحميل هو 256 كيلو بايت)
ca: Imatge massa gran (la mida màxima és de 256Kb)
de: Bild ist zu groß (max. Upload-Größe beträgt 256Kb)
es: La imagen es demasiado grande (el tamaño máximo es de 256Kb)
eu: Irudia handiegia da (gehienezko tamaina 256Kb)
fr: L'image est trop grande (taille de téléchargement max. est de 256Kb)
it: L'immagine è troppo grande (la dimensione massima di caricamento è 256 Kb)
ja: 画像が大きすぎます（最大アップロードサイズは 256 KB です）
nl: De afbeelding is te groot (maximale uploadgrootte is 256 kB).
pt: A imagem é muito grande (o tamanho máximo de upload é de 256 KB)
ru: Изображение велико (макс. размер 256КБ)
zh_hans: 图像太大（最大上传大小为256Kb）

source: Invalid image type (only supports JPEG, PNG, GIF and SVG)
ar: نوع الصورة غير صالح (يدعم فقط JPEG وPNG وGIF وSVG)
ca: Tipus d&#39;imatge no vàlid (només admet JPEG, PNG, GIF i SVG)
de: Ungültiger Bildtyp (unterstützt nur JPEG, PNG, GIF und SVG)
es: Tipo de imagen no válido (solo admite JPEG, PNG, GIF y SVG)
eu: Irudi mota baliogabea (JPEG, PNG, GIF eta SVG soilik onartzen ditu)
fr: Type d&#39;image invalide (seuls les formats JPEG, PNG, GIF et SVG sont pris en charge)
it: Tipo di immagine non valido (supporta solo JPEG, PNG, GIF e SVG)
ja: 無効な画像形式です（JPEG、PNG、GIF、SVGのみ対応）
nl: Ongeldig afbeeldingstype (ondersteunt alleen JPEG, PNG, GIF en SVG)
pt: Tipo de imagem inválido (suporta apenas JPEG, PNG, GIF e SVG)
ru: Недопустимый тип изображения (поддерживаются только JPEG, PNG, GIF и SVG)
zh_hans: 无效的图像类型（仅支持JPEG、PNG、GIF和SVG格式）

source: Please, provide a name and a image
ar: من فضلك ، تقديم اسم وصورة
ca: Si us plau, proporcioneu un nom i una imatge
de: Bitte geben Sie einen Namen und ein Bild an
es: Por favor, proporcione un nombre y una imagen
eu: Mesedez, eman izen bat eta irudi bat
fr: Merci de donner un nom et une image
it: Per favore, fornisci un nome e un'immagine
ja: 名前と画像を入力してください
nl: Geef uw naam en een afbeelding op.
pt: Por favor, forneça um nome e uma imagem
ru: Пожалуйста, укажите название и изображение
zh_hans: 请提供名称和图像

source: Successfully saved
ar: حفظ بنجاح
ca: S'ha desat correctament
de: Erfolgreich gespeichert
es: Guardado con éxito
eu: Ondo gordeta.
fr: Enregistré avec succès
it: Salvato con successo
ja: 保存に成功しました
nl: Succesvol opgeslagen
pt: Salvo com sucesso
ru: Успешно сохранено
zh_hans: 成功保存

source: Delete image
ar: حذف صورة
ca: Suprimir imatge
de: Bild löschen
es: Eliminar Imagen
eu: Ezabatu irudia
fr: Supprimer l'image
it: Elimina immagine
ja: 画像を削除
nl: Afbeelding verwijderen
pt: Excluir imagem
ru: Удалить изображение
zh_hans: 删除图片

source: Generate report
ar: إنشاء تقرير
ca: Generar informe
de: Bericht generieren
es: Generar informe
eu: Txostena sortu
fr: Générer le rapport
it: Genera rapporto
ja: レポートを生成する
nl: Rapport genereren
pt: Gerar relatório
ru: Генерировать отчёт
zh_hans: 生成报告

source: Generating report...
ar: جارٍ إنشاء التقرير ...
ca: S'està generant l'informe ...
de: Bericht wird erstellt ...
es: Generando informe...
eu: Txostena sortzen ...
fr: Générer un rapport ...
it: Generazione del rapporto...
ja: レポートを生成しています...
nl: Rapport genereren...
pt: Gerando relatório ...
ru: Генерация отчёта...
zh_hans: 生成报告......

source: Report finished
ar: انتهى التقرير
ca: Informe finalitzat
de: Bericht beendet
es: Informe terminado
eu: Txostena amaituta
fr: Rapport terminé
it: Rapporto terminato
ja: レポート終了
nl: Rapport afgerond
pt: Relatório terminado
ru: Отчёт закончен
zh_hans: 报告完了

source: New Notifier
ar: منبه جديد
ca: Notificador nou
de: Neuer Notifier
es: Nuevo notificador
eu: Jakinarazle berria
fr: Nouveau notificateur
it: Nuovo Sistema di notifica
ja: 新しい通知機能
nl: Nieuwe notificatie
pt: Novo Notificador
ru: Новый уведомитель
zh_hans: 新通知程序

source: Edit Notifier
ar: تحرير المخطر
ca: Edita el notificador
de: Notifier bearbeiten
es: Editar notificador
eu: Editatu jakinarazlea
fr: Modifier le notificateur
it: Modifica Sistema di notifica
ja: 編集通知
nl: Bewerk notificatie
pt: Editar notificador
ru: Изменить уведомление
zh_hans: 编辑通知程序

source: Delete actor token - USE WITH EXTREME CAUTION!!!
ar: حذف الرمز المميز للممثل - استخدام بحذر شديد !!!
ca: Suprimir el token de l'actor - UTILITZEU-HO AMB PRECAUCIÓ MÀXIMA !!!
de: Actor-Token löschen - MIT EXTREMER VORSICHT VERWENDEN !!!
es: Eliminar token de actor - ¡USAR CON EXTREMA PRECAUCIÓN!
eu: Ezabatu aktoreen tokenak - ERABILI KONTUZ!!!
fr: Supprimer le jeton d'acteur - UTILISER AVEC UNE ATTENTION EXTRÊME !!!
it: Elimina token Actor - UTILIZZARE CON ESTREMA ATTENZIONE!!!
ja: アクター トークンを削除します - 細心の注意を払って使用してください。
nl: Verwijder actor-token - GEBRUIK MET UITERST VOORZICHTIGHEID!!!
pt: Excluir token de ator - USE COM CUIDADO EXTREMO !!!
ru: Удалить ключ клиента - ИСПОЛЬЗУЙТЕ С БОЛЬШОЙ ОСТОРОЖНОСТЬЮ!!!
zh_hans: 删除演员令牌-格外小心！！！

source: Configuration saved
ar: حفظ التكوين
ca: Configuració desada
de: Konfiguration gespeichert
es: Configuración guardada
eu: Konfigurazioa gordeta
fr: Configuration sauvegardée
it: Configurazione salvata
ja: 設定を保存しました
nl: Configuratie opgeslagen
pt: Configuração salva
ru: Конфигурация сохранена
zh_hans: 配置已保存
