Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, ca, de, es, eu, fr, it, ja, nl, pt, ru, zh_hans

source: Sunday
ar: الأحد
ca: Diumenge
de: Sonntag
es: Domingo
eu: Igandea
fr: Dimanche
it: Domenica
ja: 日曜日
nl: Zondag
pt: domingo
ru: ВС
zh_hans: 星期日

source: Monday
ar: الاثنين
ca: Dilluns
de: Montag
es: Lunes
eu: Astelehena
fr: Lundi
it: Lunedì
ja: 月曜日
nl: Maandag
pt: Segunda-feira
ru: ПН
zh_hans: 星期一

source: Tuesday
ar: الثلاثاء
ca: Dimarts
de: Dienstag
es: Martes
eu: Asteartea
fr: Mardi
it: Martedì
ja: 火曜日
nl: Dinsdag
pt: terça
ru: ВТ
zh_hans: 星期二

source: Wednesday
ar: الأربعاء
ca: Dimecres
de: Mittwoch
es: Miércoles
eu: Asteazkena
fr: Mercredi
it: Mercoledì
ja: 水曜日
nl: Woensdag
pt: Quarta-feira
ru: СР
zh_hans: 星期三

source: Thursday
ar: الخميس
ca: Dijous
de: Donnerstag
es: Jueves
eu: Osteguna
fr: Jeudi
it: Giovedì
ja: 木曜日
nl: Donderdag
pt: Quinta-feira
ru: ЧТ
zh_hans: 星期四

source: Friday
ar: الجمعة
ca: Divendres
de: Freitag
es: Viernes
eu: Ostirala
fr: Vendredi
it: Venerdì
ja: 金曜日
nl: Vrijdag
pt: Sexta-feira
ru: ПТ
zh_hans: 星期五

source: Saturday
ar: السبت
ca: Dissabte
de: Samstag
es: Sábado
eu: Larunbata
fr: Samedi
it: Sabato
ja: 土曜日
nl: Zaterdag
pt: sábado
ru: СБ
zh_hans: 星期六

source: January
ar: كانون الثاني/يناير
ca: Gener
de: Januar
es: Enero
eu: Urtarrila
fr: Janvier
it: Gennaio
ja: 1月
nl: Januari
pt: janeiro
ru: Январь
zh_hans: 一月

source: February
ar: شباط/فبراير
ca: Febrer
de: Februar
es: Febrero
eu: Otsaila
fr: Février
it: Febbraio
ja: 2月
nl: Februari
pt: fevereiro
ru: Февраль
zh_hans: 二月

source: March
ar: آذار/مارس
ca: Març
de: März
es: Marzo
eu: Martxoa
fr: Mars
it: Marzo
ja: 行進
nl: Maart
pt: Março
ru: Март
zh_hans: 游行

source: April
ar: نيسان/أبريل
ca: Abril
es: Abril
eu: Apirila
fr: Avril
it: Aprile
ja: 4月
pt: abril
ru: Апрель
zh_hans: 四月

source: May
ar: أيار/مايو
ca: Maig
de: Mai
es: Mayo
eu: Maiatza
fr: Mai
it: Maggio
ja: 5月
nl: Kunnen
pt: Maio
ru: Май
zh_hans: 可以

source: June
ar: حزيران/يونيو
ca: Juny
de: Juni
es: Junio
eu: Ekaina
fr: Juin
it: Giugno
ja: 6月
nl: juni
pt: Junho
ru: Июнь
zh_hans: 六月

source: July
ar: تموز/يوليوز
ca: Juliol
de: Juli
es: Julio
eu: Uztaila
fr: Juillet
it: Luglio
ja: 7月
nl: juli
pt: Julho
ru: Июль
zh_hans: 七月

source: August
ar: آب/أغسطس
ca: Agost
es: Agosto
eu: Abuztua
fr: Août
it: Agosto
ja: 8月
nl: augustus
pt: agosto
ru: Август
zh_hans: 八月

source: September
ar: أيلول/سبتمبر
ca: Setembre
es: Septiembre
eu: Iraila
fr: Septembre
it: Settembre
ja: 9月
pt: setembro
ru: Сентябрь
zh_hans: 九月

source: October
ar: تشرين الأول/أكتوبر
ca: Octubre
de: Oktober
es: Octubre
eu: Urria
fr: Octobre
it: Ottobre
ja: 10月
nl: oktober
pt: Outubro
ru: Октябрь
zh_hans: 十月

source: November
ar: تشرين الثاني/نوفمبر
ca: Novembre
es: Noviembre
eu: Azaroa
fr: Novembre
it: Novembre
ja: 11月
pt: novembro
ru: Ноябрь
zh_hans: 十一月

source: December
ar: كانون الأول/ديسمبر
ca: Desembre
de: Dezember
es: Diciembre
eu: Abendua
fr: Décembre
it: Dicembre
ja: 12月
pt: dezembro
ru: Декабрь
zh_hans: 十二月

source: Never
ar: مطلقا
ca: Mai
de: noch nie
es: Nunca
eu: Inoiz
fr: Jamais
it: Mai
ja: 一度もない
nl: Nooit
pt: Nunca
ru: Никогда
zh_hans: 决不

source: Filter
ar: مصفاة
ca: Filtre
es: Filtro
eu: iragazkia
fr: Filtre
it: Filtro
ja: フィルター
pt: Filtro
ru: Фильтр
zh_hans: 过滤

source: No entries found
ar: لا توجد مقالات
ca: No s'ha trobat cap entrada
de: Keine Einträge gefunden
es: Entradas no encontradas
eu: Ez da ezer aurkitu
fr: Aucune entrée trouvée
it: Nessuna voce trovata
ja: エントリが見つかりません
nl: Geen resultaten gevonden
pt: Nenhuma entrada encontrada
ru: Записи не найдены
zh_hans: 找不到条目

source: Read only
ar: يقرأ فقط
ca: Només de lectura
de: Schreibgeschützt
es: Solo lectura
eu: Irakurtzeko bakarrik
fr: Lecture seulement
it: Sola lettura
ja: 読み取り専用
nl: Alleen-lezen
pt: Somente leitura
ru: Только для чтения
zh_hans: 只读

source: Full Access
ar: الوصول الكامل
ca: Accés complet
de: Voller Zugriff
es: Acceso completo
eu: Sarbide osoa
fr: Accès total
it: Accesso completo
ja: フルアクセス
nl: Volledige toegang
pt: Acesso total
ru: Полный доступ
zh_hans: 完全访问

source: User
ar: المستخدم
ca: Usuari
de: Nutzer
es: Usuario
eu: Erabiltzailea
fr: Utilisateur
it: Utente
ja: ユーザー
nl: Gebruiker
pt: Do utilizador
ru: Пользователь
zh_hans: 用户

source: Group
ar: المجموعة
ca: Grup
de: Gruppe
es: Grupo
eu: Taldea
fr: Groupe
it: Gruppo
ja: グループ
nl: Groep
pt: Grupo
ru: Группа
zh_hans: 组

source: Authenticator
ar: الموثق
ca: Autenticador
es: Autenticador
eu: Autentikatzailea
fr: Authentificateur
it: Autenticatore
ja: 認証子
pt: Autenticador
ru: Аутентификатор
zh_hans: 认证

source: Permission
ar: الإذن
ca: Permís
de: Genehmigung
es: Permiso
eu: Baimena
fr: Autorisation
it: Autorizzazione
ja: 許可
nl: Toestemming
pt: Permissão
ru: Разрешение
zh_hans: 允许

source: Remove
ar: إزالة
ca: Eliminar
de: Löschen
es: Eliminar
eu: Kendu
fr: Retirer
it: Rimuovi
ja: 取り除く
nl: Verwijderen
pt: Remover
ru: Удалить
zh_hans: 去掉

source: Confirm revokation of permission
ar: تأكيد سحب الإذن
ca: Confirmar la revocació del permís
de: Widerruf der Genehmigung bestätigen
es: Confirmar revocación de permiso
eu: Baimen ezeztapena berretsi
fr: Confirmer la révocation de l'autorisation
it: Conferma la revoca dell'autorizzazione
ja: 許可の取り消しを確認する
nl: Bevestig intrekking van toestemming
pt: Confirme a revogação da permissão
ru: Подтвердите отзыв разрешения
zh_hans: 确认撤销许可

source: Sorting is not available for this column
ar: لا تتوفر خاصية الفرز لهذا العمود
ca: L&#39;ordenació no està disponible per a aquesta columna
de: Für diese Spalte ist keine Sortierung möglich.
es: La opción de ordenar no está disponible para esta columna.
eu: Ordenatzea ez dago erabilgarri zutabe honetarako
fr: Le tri n&#39;est pas disponible pour cette colonne.
it: L&#39;ordinamento non è disponibile per questa colonna.
ja: この列では並べ替えはできません。
nl: Sorteren is niet mogelijk voor deze kolom.
pt: A classificação não está disponível para esta coluna.
ru: Сортировка по этому столбцу недоступна
zh_hans: 此列不支持排序。

source: Close
ar: إغلاق
ca: Tanca
de: Beenden
es: Cerrar
eu: Itxi
fr: Fermer
it: Chiudi
ja: 近い
nl: Dichtbij
pt: Fechar
ru: Закрыть
zh_hans: 关

source: Maintenance
ar: صيانة
ca: Manteniment
de: Instandhaltung
es: Mantenimiento
eu: Mantenua
it: Manutenzione
ja: メンテナンス
nl: Onderhoud
pt: Manutenção
ru: Обслуживание
zh_hans: 保养

source: Exit maintenance mode
ar: الخروج من وضع الصيانة
ca: Sortir del mode de manteniment
de: Beenden des Wartungsmodus
es: Salir del modo de mantenimiento
eu: Mantentze-modutik irten
fr: Quitter le mode maintenance
it: Uscire dalla modalità di manutenzione
ja: メンテナンスモードを終了する
nl: Verlaat de onderhoudsmodus
pt: Sair do modo de manutenção
ru: Выйти из режима обслуживания
zh_hans: 退出维护模式

source: Enter maintenance mode
ar: ادخل وضع الصيانة
ca: Entrar en mode de manteniment
de: Aktivieren des Wartungsmodus
es: Entrar en modo de mantenimiento
eu: Mantentze-moduan jarri
fr: Entrer en mode maintenance
it: Entra in modalità manutenzione
ja: メンテナンスモードに入る
nl: Schakel over naar de onderhoudsmodus.
pt: Entre no modo de manutenção
ru: Войти в режим обслуживания
zh_hans: 进入维护模式

source: New provider
ar: مزود جديد
ca: Nou proveïdor
de: Neuer Anbieter
es: Nuevo proveedor
eu: Hornitzaile berria
fr: Nouveau fournisseur
it: Nuovo Provider
ja: 新しいプロバイダー
nl: Nieuwe aanbieder
pt: Novo provedor
ru: Новый поставщик
zh_hans: 新提供者

source: Edit provider
ar: تحرير الموفر
ca: Editar proveïdor
de: Anbieter bearbeiten
es: Editar proveedor
eu: Hornitzailea editatu
fr: Modifier le fournisseur
it: Modifica Provider
ja: プロバイダーを編集
nl: Bewerk provider
pt: Editar provedor
ru: Изменить поставщика
zh_hans: 编辑提供者

source: Delete provider
ar: حذف الموفر
ca: Suprimir proveïdor
de: Anbieter löschen
es: Eliminar proveedor
eu: Hornitzailea ezabatu
fr: Supprimer le fournisseur
it: Elimina Provider
ja: プロバイダーを削除
nl: Verwijder provider
pt: Excluir provedor
ru: Удалить поставщика
zh_hans: 删除提供商

source: Exit maintenance mode?
ar: الخروج من وضع الصيانة؟
ca: Voleu sortir del mode de manteniment?
de: Wartungsmodus beenden?
es: ¿Salir del modo de mantenimiento?
eu: Mantentze modutik irten?
fr: Quitter le mode maintenance?
it: Uscire dalla modalità di manutenzione?
ja: メンテナンスモードを終了しますか?
nl: Onderhoudsmodus verlaten?
pt: Sair do modo de manutenção?
ru: Выйти из режима обслуживания?
zh_hans: 退出维护模式？

source: Enter maintenance mode?
ar: ادخل وضع الصيانة؟
ca: Voeu entrar en mode de manteniment?
de: Wartungsmodus aktivieren?
es: ¿Entrar en modo de mantenimiento?
eu: Mantentze-moduan jarri?
fr: Entrer en mode maintenance?
it: Entra in modalità manutenzione?
ja: メンテナンスモードに入りますか?
nl: In de onderhoudsmodus gaan?
pt: Entre no modo de manutenção?
ru: Войти в режим обслуживания?
zh_hans: 进入维护模式？

source: Maintenance mode for
ar: وضع الصيانة ل
ca: Mode de manteniment per a
de: Wartungsmodus für
es: Modo de mantenimiento para
eu: Mantentze modua
fr: Mode maintenance pour
it: Modalità di manutenzione per
ja: メンテナンスモード
nl: Onderhoudsmodus voor
pt: Modo de manutenção para
ru: Режим обслуживания для
zh_hans: 维护模式

source: In Maintenance
ar: في وضع الصيانة
ca: En manteniment
de: In Wartung
es: En mantenimiento
eu: Mantentze lanetan
fr: en maintenance
it: In manutenzione
ja: メンテナンス中
nl: In onderhoud
pt: Em manutenção
ru: На техобслуживании
zh_hans: 在维护中

source: Active
ar: نشيط
ca: Actiu
de: Aktiv
es: Activo
eu: Aktibo
fr: Actif
it: Attivo
ja: アクティブ
nl: Actief
pt: Ativo
ru: Активный
zh_hans: 活性

source: Pool
ar: حوض السباحة
eu: Multzoa
fr: bassin
ja: プール
nl: Zwembad
ru: Пул
zh_hans: 池

source: State
ar: حالة
ca: Estat
de: Zustand
es: Estado
eu: Egoera
fr: Etat
it: Stato
ja: 州
nl: Staat
pt: Estado
ru: Состояние
zh_hans: 州

source: User Services
ar: خدمات المستخدم
ca: Serveis d'usuari
es: Servicios de usuario
eu: Erabiltzaile-zerbitzuak
fr: Services utilisateur
it: Servizi utente
ja: ユーザーサービス
nl: Gebruikersservices
pt: Serviços ao usuário
ru: Сервисы пользователя
zh_hans: 用户服务

source: Service pools
ar: مجمعات الخدمة
ca: Pools de servei
es: Pools de servicio
eu: Zerbitzu-multzoak
fr: Pool de service
it: Pool di servizi
ja: サービスプール
pt: Pools de serviço
ru: Пулы услуг
zh_hans: 服务池

source: Main
ar: الرئيسية
ca: Principal
es: Principal
eu: Nagusia
fr: Principal
it: Principale
ja: 主要
nl: Voornaamst
pt: Principal
ru: Основной
zh_hans: 主要

source: Yes
ar: نعم
ca: Sí
de: Ja
es: Sí
eu: Bai
fr: Oui
it: Sì
ja: はい
nl: Ja
pt: sim
ru: Да
zh_hans: 是

source: No
ar: لا
de: Nein
eu: Ez
fr: Non
ja: いいえ
nl: Nee
pt: Não
ru: Нет
zh_hans: 没有

source: (hidden)
ar: (الخفية)
ca: (ocult)
de: (versteckt)
es: (oculto)
eu: (Ezkututa)
fr: (caché)
it: (nascosto)
ja: （隠れた）
nl: (verborgen)
pt: (escondido)
ru: (скрытый)
zh_hans: （隐）

source: Selected items :
ar: العناصر المختارة:
ca: Elements seleccionats:
de: Ausgewählte Artikel :
es: Elementos seleccionados:
eu: Hautatutako elementuak:
fr: Articles sélectionnés:
it: Elementi selezionati :
ja: 選択したアイテム:
nl: Geselecteerde artikelen:
pt: Itens selecionados :
ru: Выбрано:
zh_hans: 选定项目：

source: Information
ar: معلومات
ca: Informació
es: Información
eu: Informazioa
fr: Informations
it: Informazione
ja: 情報
nl: Informatie
pt: Informação
ru: Информация
zh_hans: 信息

source: New service
ar: خدمة جديدة
ca: Nou servei
de: Neuer Service
es: Nuevo servicio
eu: Zerbitzu berria
fr: Nouveau service
it: Nuovo servizio
ja: 新サービス
nl: Nieuwe dienst
pt: Novo serviço
ru: Новый сервис
zh_hans: 新服务

source: Edit service
ar: تحرير خدمة
ca: Editar servei
de: Dienst bearbeiten
es: Editar servicio
eu: Zerbitzua editatu
fr: Modifier le service
it: Modifica servizio
ja: 編集サービス
nl: Bewerkingsservice
pt: Editar serviço
ru: Изменить сервис
zh_hans: 编辑服务

source: Delete service
ar: حذف الخدمة
ca: Suprimir servei
de: Dienst löschen
es: Eliminar servicio
eu: Zerbitzua ezabatu
fr: Supprimer le service
it: Elimina servizio
ja: サービスを削除
nl: Verwijder service
pt: Excluir serviço
ru: Удалить сервис
zh_hans: 删除服务

source: Delete user service
ar: حذف خدمة المستخدم
ca: Suprimir servei d'usuari
de: Benutzerdienst löschen
es: Eliminar servicio de usuario
eu: Ezabatu erabiltzaile-zerbitzua
fr: Supprimer le service de l’utilisateur
it: Elimina il servizio utente
ja: ユーザーサービスを削除する
nl: Gebruikersservice verwijderen
pt: Excluir serviço do usuário
ru: Удалить пользовательский сервис
zh_hans: 删除用户服务

source: New server
ar: خادم جديد
ca: Servidor nou
de: Neuer Server
es: Nuevo servidor
eu: Zerbitzari berria
fr: Nouveau serveur
it: Nuovo server
ja: 新しいサーバー
nl: Nieuwe server
pt: Novo servidor
ru: Новый сервер
zh_hans: 新服务器

source: Edit server
ar: تحرير الخادم
ca: Edita el servidor
de: Server bearbeiten
es: Editar servidor
eu: Editatu zerbitzaria
fr: Modifier le serveur
it: Modifica server
ja: サーバーを編集
nl: Bewerk de server
pt: Editar servidor
ru: Редактировать сервер
zh_hans: 编辑服务器

source: Cannot delete the following server groups because they are still in use:
ar: لا يمكن حذف مجموعات الخوادم التالية لأنها لا تزال قيد الاستخدام:
ca: No es poden suprimir els següents grups de servidors perquè encara estan en ús:
de: Die folgenden Servergruppen können nicht gelöscht werden, da sie noch verwendet werden:
es: No se pueden eliminar los siguientes grupos de servidores porque todavía están en uso:
eu: Ezin dira zerbitzari-talde hauek ezabatu, oraindik erabiltzen ari direlako:
fr: Impossible de supprimer les groupes de serveurs suivants car ils sont encore utilisés :
it: Impossibile eliminare i seguenti gruppi di server perché sono ancora in uso:
ja: 以下のサーバーグループは現在使用中のため、削除できません。
nl: De volgende servergroepen kunnen niet worden verwijderd omdat ze nog in gebruik zijn:
ru: Невозможно удалить следующие группы серверов, поскольку они все еще используются:
zh_hans: 以下服务器组仍在使用中，无法删除：

source: Service
ar: الخدمات
ca: Servei
de: Bedienung
es: Servicio
eu: Zerbitzua
fr: Un service
it: Servizio
ja: サービス
nl: Dienst
pt: Serviço
ru: Услуга
zh_hans: 服务

source: Provider
ar: مزود
ca: Proveïdor
de: Anbieter
es: Proveedor
eu: Hornitzailea
fr: Fournisseur
it: Fornitore
ja: プロバイダー
nl: Aanbieder
ru: Поставщик
zh_hans: 提供者

source: Remove or reassign the references above before deleting these groups.
ar: قم بإزالة المراجع المذكورة أعلاه أو إعادة تعيينها قبل حذف هذه المجموعات.
ca: Elimineu o reassigneu les referències anteriors abans de suprimir aquests grups.
de: Entfernen oder ordnen Sie die oben genannten Verweise neu zu, bevor Sie diese Gruppen löschen.
es: Elimine o reasigne las referencias anteriores antes de borrar estos grupos.
eu: Talde hauek ezabatu aurretik, kendu edo berriro esleitu goiko erreferentziak.
fr: Supprimez ou réaffectez les références ci-dessus avant de supprimer ces groupes.
it: Rimuovere o riassegnare i riferimenti sopra indicati prima di eliminare questi gruppi.
ja: これらのグループを削除する前に、上記の参照を削除または再割り当てしてください。
nl: Verwijder of wijs de bovenstaande verwijzingen opnieuw toe voordat u deze groepen verwijdert.
ru: Перед удалением этих групп удалите или переназначьте указанные выше ссылки.
zh_hans: 删除这些组之前，请移除或重新分配上述引用。

source: Cannot delete server group
ar: لا يمكن حذف مجموعة الخوادم
ca: No es pot suprimir el grup de servidors
de: Servergruppe kann nicht gelöscht werden
es: No se puede eliminar el grupo de servidores
eu: Ezin da zerbitzari taldea ezabatu
fr: Impossible de supprimer le groupe de serveurs
it: Impossibile eliminare il gruppo server
ja: サーバーグループを削除できません
nl: Servergroep kan niet worden verwijderd.
ru: Невозможно удалить группу серверов.
zh_hans: 无法删除服务器组

source: Delete server
ar: حذف الخادم
ca: Suprimeix el servidor
de: Server löschen
es: Eliminar servidor
eu: Ezabatu zerbitzaria
fr: Supprimer le serveur
it: Elimina server
ja: サーバーを削除
nl: Server verwijderen
pt: Excluir servidor
ru: Удалить сервер
zh_hans: 删除服务器

source: Are you sure do you want to delete the following items?
ar: هل أنت متأكد من أنك تريد حذف العناصر التالية؟
ca: Esteu segur que voleu suprimir els elements següents?
de: Möchten Sie die folgenden Elemente wirklich löschen?
es: ¿Estás seguro de que quieres eliminar los siguientes elementos?
eu: Ziur zaude ondorengo elementuak ezabatu nahi dituzula?
fr: Êtes-vous sûr de vouloir supprimer les éléments suivants?
it: Sei sicuro di voler eliminare i seguenti elementi?
ja: 以下のアイテムを削除してもよろしいですか?
nl: Weet je zeker dat je de volgende items wilt verwijderen?
pt: Tem certeza de que deseja excluir os seguintes itens?
ru: Вы уверены, что хотите удалить следующие элементы?
zh_hans: 您确定要删除以下项目吗？

source: Unknown error
ar: خطأ غير معروف
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
eu: Errore ezezaguna
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
nl: Onbekende fout
ru: Неизвестная ошибка
zh_hans: 未知错误

source: Deletion finished
ar: انتهى الحذف
ca: El procés de suprimir ha finalitzat
de: Löschen beendet
es: Eliminación finalizada
eu: Ezabaketa bukatuta
fr: Suppression terminée
it: La cancellazione è finita
ja: 削除完了
nl: Verwijdering voltooid
pt: Exclusão terminada
ru: Удаление завершено
zh_hans: 删除完成

source: dismiss
ar: رفض
ca: descartar
de: verwerfen
es: cerrar
eu: baztertu
fr: rejeter
it: chiudi
ja: 却下する
nl: afwijzen
pt: dispensar
ru: отклонить
zh_hans: 解雇

source: CPU
ar: وحدة المعالجة المركزية
es: UPC
eu: CPUa
fr: processeur
it: processore
ru: Процессор
zh_hans: 中央处理器

source: Memory
ar: ذاكرة
ca: Memòria
de: Erinnerung
es: Memoria
eu: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
nl: Geheugen
ru: Память
zh_hans: 记忆

source: Users
ar: المستخدمين
ca: Usuaris
de: Benutzer
es: Usuarios
eu: Erabiltzaileak
fr: Utilisateurs
it: Utenti
ja: ユーザー
nl: Gebruikers
pt: Comercial
ru: Пользователей
zh_hans: 用户

source: Connections
ar: روابط
ca: Connexions
de: Anschlüsse
es: Conexiones
eu: konexioak
fr: Les liaisons
it: Connessioni
ja: 接続
nl: Verbindingen
pt: Conexões
ru: Соединения
zh_hans: 连接

source: Disk
ar: أدك
ca: Disc
de: Scheibe
es: Disco
eu: Diskoa
fr: Disque
it: Disco
ja: ディスク
nl: Schijf
ru: Диск
zh_hans: 磁盘

source: Last 24 hours
ar: آخر 24 ساعة
ca: Últimes 24 hores
de: Letzte 24 Stunden
es: Últimas 24 horas
eu: Azken 24 orduak
fr: Dernières 24 heures
it: Ultime 24 ore
ja: 過去24時間
nl: Afgelopen 24 uur
ru: Последние 24 часа
zh_hans: 过去24小时

source: Last week
ar: الأسبوع الماضي
ca: La setmana passada
de: Letzte Woche
es: La semana pasada
eu: Joan den astean
fr: La semaine dernière
it: La settimana scorsa
ja: 先週
nl: Vorige week
ru: На прошлой неделе
zh_hans: 上星期

source: Last month
ar: الشهر الماضي
ca: El mes passat
de: Letzten Monat
es: Mes pasado
eu: Joan den hilabetean
fr: Mois dernier
it: Il mese scorso
ja: 先月
nl: Vorige maand
ru: В прошлом месяце
zh_hans: 上个月

source: Could not load the forecast
ar: تعذر تحميل التوقعات
de: Die Prognose konnte nicht geladen werden.
es: No se pudo cargar el pronóstico
eu: Ezin izan da iragarpena kargatu
fr: Impossible de charger les prévisions
it: Impossibile caricare le previsioni.
ja: 予報を読み込めませんでした
nl: De voorspelling kon niet worden geladen.
ru: Не удалось загрузить прогноз погоды.
zh_hans: 无法加载预测数据。

source: %(slope)s per day (fit %(r2)s over %(days)s days)
ar: %(slope)s يومياً (لياقة بدنية) %(r2)s زيادة %(days)s أيام)
de: %(slope)s pro Tag (fit %(r2)s über %(days)s Tage)
es: %(slope)s por día (en forma %(r2)s encima %(days)s días)
eu: %(slope)s eguneko (egokian) %(r2)s gainetik %(days)s egunak)
fr: %(slope)s par jour (forme %(r2)s sur %(days)s jours)
it: %(slope)s al giorno (adatto) %(r2)s Sopra %(days)s giorni)
ja: %(slope)s 1日あたり（フィット） %(r2)s 以上 %(days)s 日）
nl: %(slope)s per dag (fit) %(r2)s over %(days)s dagen)
ru: %(slope)s в день (подходящий) %(r2)s над %(days)s дней)
zh_hans: %(slope)s 每天（适合） %(r2)s 超过 %(days)s 天）

source: Saturates in %s day
ar: يشبع في %s يوم
de: Gesättigt in %s Tag
es: Se satura en %s día
eu: Gantz saturatuak %s egun
fr: Saturé en %s jour
it: Saturi in %s giorno
ja: 飽和する %s 日
nl: Verzadiging in %s dag
ru: Насыщенные вещества в %s день
zh_hans: 饱和 %s 天

source: Saturates in %s days
ar: يشبع في %s أيام
de: Gesättigt in %s Tage
es: Se satura en %s días
eu: Gantz saturatuak %s egunak
fr: Saturé en %s jours
it: Saturi in %s giorni
ja: 飽和する %s 日
nl: Verzadiging in %s dagen
ru: Насыщенные вещества в %s дни
zh_hans: 饱和 %s 天

source: Import CSV
ar: استيراد ملف CSV
ca: Importa CSV
de: CSV importieren
es: Importar CSV
eu: Inportatu CSV
fr: Importer un fichier CSV
it: Importa CSV
ja: CSVをインポート
nl: CSV importeren
pt: Importar CSV
ru: Импортировать CSV-файл
zh_hans: 导入 CSV

source: Import Servers
ar: خوادم الاستيراد
ca: Importa servidors
de: Importserver
es: Importar servidores
eu: Inportatu zerbitzariak
fr: Importer des serveurs
it: Importa server
ja: インポートサーバー
nl: Importeer servers
pt: Importar servidores
ru: Импортировать серверы
zh_hans: 导入服务器

source: Format of file must be "hostname,ip,mac,...". All fields except hostname are optional. Separator can be configured.
ar: يجب أن يكون تنسيق الملف "hostname,ip,mac,...". جميع الحقول باستثناء hostname اختيارية. يمكن تكوين الفاصل.
ca: El format del fitxer ha de ser "hostname,ip,mac,...". Tots els camps excepte el nom d'amfitrió són opcionals. El separador es pot configurar.
de: Das Dateiformat muss „Hostname, IP, Mac, …“ sein. Alle Felder außer dem Hostnamen sind optional. Trennzeichen können konfiguriert werden.
es: El formato del archivo debe ser "nombre de host, ip, mac,...". Todos los campos, excepto el nombre de host, son opcionales. Se puede configurar un separador.
eu: Fitxategiaren formatuak "ostalari izena, ip, mac,..." izan behar du. Ostalariaren izena izan ezik eremu guztiak aukerakoak dira. Bereizgailua konfigura daiteke.
fr: Le format du fichier doit être « nom d'hôte, IP, MAC, ... ». Tous les champs, à l'exception du nom d'hôte, sont facultatifs. Le séparateur peut être configuré.
it: Il formato del file deve essere "hostname,ip,mac,...". Tutti i campi eccetto hostname sono facoltativi. Il separatore può essere configurato.
ja: ファイルの形式は「ホスト名、IPアドレス、MACアドレス、...」でなければなりません。ホスト名以外のフィールドはオプションです。区切り文字は設定可能です。
nl: Het bestandsformaat moet zijn: "hostnaam,ip,mac,...". Alle velden behalve de hostnaam zijn optioneel. Een scheidingsteken kan worden geconfigureerd.
pt: O formato do arquivo deve ser "hostname,ip,mac,...". Todos os campos, exceto hostname, são opcionais. O separador pode ser configurado.
ru: Формат файла должен быть "hostname,ip,mac,...". Все поля, кроме hostname, являются необязательными. Разделитель можно настроить.
zh_hans: 文件的格式必须是“hostname,ip,mac,...”。除 hostname 之外的所有字段都是可选的。可以配置分隔符。

source: Remove server from server group
ar: إزالة الخادم من مجموعة الخادم
ca: Elimina el servidor del grup de servidors
de: Entfernen Sie den Server aus der Servergruppe
es: Eliminar servidor del grupo de servidores
eu: Kendu zerbitzaria zerbitzari taldetik
fr: Supprimer le serveur du groupe de serveurs
it: Rimuovere il server dal gruppo di server
ja: サーバーグループからサーバーを削除する
nl: Verwijder de server uit de servergroep.
pt: Remover servidor do grupo de servidores
ru: Удалить сервер из группы серверов
zh_hans: 从服务器组中删除服务器

source: New Authenticator
ar: أداة مصادقة جديدة
ca: Autenticador nou
de: Neuer Authenticator
es: Nuevo Autenticador
eu: Autentikatzaile berria
fr: Nouvel authentificateur
it: Nuovo Autenticatore
ja: 新しい認証システム
nl: Nieuwe authenticatie-app
pt: Novo autenticador
ru: Новый аутентификатор
zh_hans: 新认证

source: Edit Authenticator
ar: تحرير أداة المصادقة
ca: Editar Autenticador
de: Authenticator bearbeiten
es: Editar Autentificador
eu: Editatu autentikatzailea
it: Modifica Autenticatore
ja: 認証コードを編集
nl: Authenticator bewerken
pt: Editar autenticador
ru: Изменить аутентификатор
zh_hans: 编辑身份验证器

source: Delete Authenticator
ar: حذف أداة المصادقة
ca: Suprimir Autenticador
de: Authenticator löschen
es: Eliminar Autenticador
eu: Ezabatu autentikatzailea
fr: Supprimer l'authentificateur
it: Elimina Autenticatore
ja: 認証アプリを削除
nl: Authenticator verwijderen
pt: Excluir autenticador
ru: Удалить аутентификатор
zh_hans: 删除身份验证器

source: New MFA
ar: MFA جديد
ca: Nou MFA
de: Neue MFA
es: Nuevo MFA
eu: MFA berria
fr: Nouveau MFA
it: Nuova MFA
ja: 新しいMFA
nl: Nieuw MFA
pt: Novo MFA
ru: Новая МФА
zh_hans: 新外交部
