Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Adjustable frame rate
ar: معدل إطارات قابل للتعديل
ca: Freqüència de fotogrames ajustable
es: Velocidad de fotogramas ajustable
eu: Fotograma-tasa erregulagarria
fr: Fréquence d&#39;images réglable
gl: taxa de fotogramas axustable
it: Frequenza dei fotogrammi regolabile
ja: フレームレートを調整可能
nl: Instelbare framesnelheid
pt: Taxa de quadros ajustável
ru: Регулируемая частота кадров
zh_hans: 可调节帧速率

source: Frame rate threshold (fps) at which the image quality starts to adapt
ar: عتبة معدل الإطارات (fps) التي تبدأ عندها جودة الصورة بالتكيف
ca: Llindar de freqüència d&#39;imatges (fps) a partir del qual la qualitat de la imatge comença a adaptar-se
es: Umbral de velocidad de fotogramas (fps) en el que la calidad de la imagen comienza a adaptarse.
eu: Irudiaren kalitatea egokitzen hasten den fotograma-abiaduraren atalasea (fps)
fr: Seuil de fréquence d&#39;images (ips) à partir duquel la qualité d&#39;image commence à s&#39;adapter
gl: Limiar de taxa de fotogramas (fps) no que a calidade da imaxe comeza a adaptarse
it: Soglia della frequenza dei fotogrammi (fps) alla quale la qualità dell&#39;immagine inizia ad adattarsi
ja: 画像品質が適応し始めるフレームレートのしきい値（fps）
nl: De framesnelheiddrempel (fps) waarbij de beeldkwaliteit zich begint aan te passen.
pt: Limiar de taxa de quadros (fps) a partir do qual a qualidade da imagem começa a se adaptar.
ru: Пороговая частота кадров (fps), при которой качество изображения начинает адаптироваться.
zh_hans: 帧速率阈值（fps），超过该阈值时图像质量开始适应

source: Match local resolution
ar: مطابقة الدقة المحلية
ca: Coincideix amb la resolució local
es: Coincidir con la resolución local
eu: Tokiko bereizmena bat etorri
fr: Correspondance avec la résolution locale
gl: Coincidir coa resolución local
it: Corrispondenza con la risoluzione locale
ja: ローカル解像度に合わせる
nl: Stem de lokale resolutie af.
pt: Corresponder à resolução local
ru: Соответствие локальному разрешению
zh_hans: 匹配本地分辨率

source: Change the Sender's resolution to match the Receiver's resolution when connecting
ar: قم بتغيير دقة جهاز الإرسال لتتوافق مع دقة جهاز الاستقبال عند الاتصال
ca: Canvieu la resolució de l&#39;emissor perquè coincideixi amb la resolució del receptor quan us connecteu.
es: Al conectarse, cambie la resolución del remitente para que coincida con la del receptor.
eu: Aldatu igorlearen bereizmena hartzailearen bereizmenarekin bat etor dadin konektatzean
fr: Modifiez la résolution de l&#39;émetteur pour qu&#39;elle corresponde à celle du récepteur lors de la connexion.
gl: Cambia a resolución do emisor para que coincida coa resolución do receptor ao conectar
it: Modifica la risoluzione del mittente in modo che corrisponda alla risoluzione del destinatario durante la connessione.
ja: 接続時に送信側の解像度を受信側の解像度と一致させてください。
nl: Wijzig de schermresolutie van de zender naar de schermresolutie van de ontvanger bij het verbinden.
pt: Ao conectar, altere a resolução do remetente para corresponder à resolução do destinatário.
ru: При подключении измените разрешение отправителя так, чтобы оно соответствовало разрешению получателя.
zh_hans: 连接时，将发送方的分辨率更改为与接收方的分辨率匹配。

source: Redirect audio
ar: إعادة توجيه الصوت
ca: Redirigir àudio
es: Redirigir audio
eu: Birbideratu audioa
fr: Rediriger l&#39;audio
gl: Redireccionar audio
it: Reindirizza l&#39;audio
ja: 音声のリダイレクト
nl: Audio omleiden
pt: Redirecionar áudio
ru: Перенаправление аудио
zh_hans: 重定向音频

source: If checked, the audio will be redirected to the Receiver
ar: في حال تم تحديد هذا الخيار، سيتم إعادة توجيه الصوت إلى جهاز الاستقبال
ca: Si està marcat, l&#39;àudio es redirigirà al receptor.
es: Si está marcada, el audio se redirigirá al receptor.
eu: Markatuta badago, audioa hartzailera birbideratuko da.
fr: Si cette option est cochée, le son sera redirigé vers le récepteur.
gl: Se está marcado, o audio será redirixido ao receptor
it: Se selezionata, l&#39;audio verrà reindirizzato al ricevitore
ja: チェックを入れると、音声は受信機にリダイレクトされます。
nl: Indien aangevinkt, wordt het geluid doorgestuurd naar de ontvanger.
pt: Se selecionada, a opção de áudio será redirecionada para o receptor.
ru: Если этот параметр включен, звук будет перенаправлен на приемник.
zh_hans: 如果选中，音频将重定向到接收器。

source: Redirect microphone
ar: إعادة توجيه الميكروفون
ca: Redirecció del micròfon
es: Redirigir micrófono
eu: Birbideratu mikrofonoa
fr: Redirection du microphone
gl: Redireccionamento do micrófono
it: Reindirizzare il microfono
ja: マイクの方向をリダイレクトする
nl: Microfoon omleiden
pt: Redirecionar microfone
ru: Перенаправить микрофон
zh_hans: 重定向麦克风

source: If checked, the microphone input will be streamed to the Sender
ar: في حال تم تحديد هذا الخيار، سيتم بث إشارة إدخال الميكروفون إلى المرسل
ca: Si està marcat, l&#39;entrada del micròfon es transmetrà a l&#39;emissor.
es: Si está marcada, la entrada del micrófono se transmitirá al remitente.
eu: Markatuta badago, mikrofonoaren sarrera igorleari erreproduzituko zaio.
fr: Si cette option est cochée, le signal d&#39;entrée du microphone sera transmis à l&#39;émetteur.
gl: Se está marcado, a entrada do micrófono transmitirase ao emisor
it: Se selezionata, l&#39;input del microfono verrà trasmesso al mittente
ja: チェックされている場合、マイク入力は送信機にストリーミングされます。
nl: Indien aangevinkt, wordt de microfooningang naar de zender gestreamd.
pt: Se selecionada, a entrada do microfone será transmitida para o remetente.
ru: Если этот флажок установлен, входной сигнал с микрофона будет передаваться на передатчик.
zh_hans: 如果选中，麦克风输入信号将传输到发送方。

source: Redirect USB
ar: إعادة توجيه USB
ca: Redirecció USB
es: Redirigir USB
eu: Birbideratu USBa
fr: Redirection USB
gl: Redireccionar USB
it: Reindirizza USB
ja: USBをリダイレクト
nl: USB-omleiding
pt: Redirecionar USB
ru: Перенаправление USB
zh_hans: 重定向 USB

source: If checked, USB devices will be redirected to the Sender session
ar: في حال تحديد هذا الخيار، سيتم إعادة توجيه أجهزة USB إلى جلسة المرسل.
ca: Si està marcat, els dispositius USB seran redirigits a la sessió del remitent.
es: Si está marcada, los dispositivos USB se redirigirán a la sesión del remitente.
eu: Markatuta badago, USB gailuak Bidaltzailearen saiora birbideratuko dira
fr: Si cette option est cochée, les périphériques USB seront redirigés vers la session de l&#39;expéditeur.
gl: Se está marcado, os dispositivos USB serán redirixidos á sesión do remitente
it: Se selezionata, i dispositivi USB verranno reindirizzati alla sessione del mittente.
ja: チェックされている場合、USB デバイスは送信者セッションにリダイレクトされます。
nl: Indien aangevinkt, worden USB-apparaten doorgestuurd naar de sessie van de afzender.
pt: Se selecionada, a opção redirecionará os dispositivos USB para a sessão do remetente.
ru: Если этот флажок установлен, USB-устройства будут перенаправлены в сессию отправителя.
zh_hans: 如果选中此项，USB 设备将被重定向到发送方会话。

source: Window mode
eu: Leiho modua
gl: Modo de xanela
ja: ウィンドウモード

source: How the RGS Receiver window is shown when the session starts
eu: Nola erakusten den RGS Hartzailearen leihoa saioa hasten denean
gl: Como se mostra a xanela do receptor RGS cando comeza a sesión
ja: セッション開始時にRGS Receiverウィンドウがどのように表示されるか

source: Windowed
eu: Leihoan
gl: En xanela
ja: ウィンドウ付き

source: Borderless
eu: Mugarik gabe
gl: Sen bordos
ja: ボーダーレス

source: RGS port
ar: منفذ RGS
ca: Port RGS
es: Puerto RGS
eu: RGS ataka
fr: Port RGS
gl: Porto RGS
it: Porta RGSport
ja: RGSポート
nl: RGS-haven
pt: Porta RGS
ru: порт RGS
zh_hans: RGS端口

source: RGS Sender listener port (defaults to 42966)
ar: منفذ الاستماع لمرسل RGS (القيمة الافتراضية هي 42966)
ca: Port d&#39;escolta de l&#39;emissor RGS (per defecte, 42966)
es: Puerto de escucha del emisor RGS (por defecto: 42966)
eu: RGS bidaltzailearen entzule-ataka (lehenetsia 42966 da)
fr: Port d&#39;écoute de l&#39;émetteur RGS (par défaut : 42966)
gl: Porto de escoita do remitente RGS (predeterminado: 42966)
it: Porta di ascolto del mittente RGS (impostazione predefinita: 42966)
ja: RGS送信リスナーポート（デフォルトは42966）
nl: RGS Sender-luisterpoort (standaard 42966)
pt: Porta de escuta do remetente RGS (o padrão é 42966)
ru: Порт прослушивания отправителя RGS (по умолчанию 42966)
zh_hans: RGS 发送方监听端口（默认为 42966）

source: RGS Tunneled
ar: نفق RGS
ca: RGS Tunelitzat
es: RGS Tunelizado
eu: RGS tunela
fr: Tunnel RGS
gl: RGS tunelizado
ja: RGSトンネル
nl: RGS-tunnel
pt: Túnel RGS
ru: Туннельный RGS
zh_hans: RGS隧道

source: HP RGS Protocol. Tunneled connection.
ar: بروتوكول HP RGS. اتصال عبر نفق.
ca: Protocol HP RGS. Connexió tunelitzada.
es: Protocolo HP RGS. Conexión tunelizada.
eu: HP RGS protokoloa. Tunel bidezko konexioa.
fr: Protocole HP RGS. Connexion tunnelisée.
gl: Protocolo HP RGS. Conexión tunelizada.
it: Protocollo HP RGS. Connessione tunnelizzata.
ja: HP RGSプロトコル。トンネル接続。
nl: HP RGS-protocol. Getunnelde verbinding.
pt: Protocolo HP RGS. Conexão em túnel.
ru: Протокол HP RGS. Туннельное соединение.
zh_hans: HP RGS协议。隧道连接。

source: If enabled, the certificate of the tunnel server will be verified (recommended).
ar: في حالة التمكين، سيتم التحقق من شهادة خادم النفق (مستحسن).
ca: Si està habilitat, es verificarà el certificat del servidor del túnel (recomanat).
es: Si está habilitada, se verificará el certificado del servidor del túnel (recomendado).
eu: Gaituta badago, tunel zerbitzariaren ziurtagiria egiaztatuko da (gomendatua).
fr: Si cette option est activée, le certificat du serveur tunnel sera vérifié (recommandé).
gl: Se está activado, verificarase o certificado do servidor do túnel (recomendado).
it: Se abilitata, verrà verificato il certificato del server tunnel (consigliato).
ja: 有効にすると、トンネルサーバーの証明書が検証されます（推奨）。
nl: Indien ingeschakeld, wordt het certificaat van de tunnelserver geverifieerd (aanbevolen).
pt: Se ativada, a verificação do certificado do servidor de túnel será realizada (recomendado).
ru: Если эта функция включена, сертификат туннельного сервера будет проверен (рекомендуется).
zh_hans: 如果启用，将验证隧道服务器的证书（推荐）。

source: SPICE
gl: ESPECIAS
ja: スパイス
nl: KRUID
zh_hans: 香料

source: SPICE Protocol. Direct connection.
ar: بروتوكول SPICE. الاتصال المباشر.
ca: Protocol SPICE. Connexió directa.
es: Protocolo SPICE. Conexión directa.
eu: SPICE protokoloa. Zuzeneko konexioa.
fr: Protocole SPICE. Connexion directe.
gl: Protocolo SPICE. Conexión directa.
it: Protocollo SPICE. Connessione diretta.
ja: SPICEプロトコル。直接接続。
nl: SPICE-protocol. Directe verbinding.
pt: Protocolo SPICE. Conexão direta.
ru: SPICE протокол. Прямое подключение.
zh_hans: SPICE协议。直接连接。

source: Empty credentials
ar: أوراق إعتماد فارغة
ca: Credencials buides
es: Credenciales vacías
eu: Egiaztagiri gabe
fr: Informations d’identification vides
gl: Credenciais baleiras
it: Credenziali vuote
ja: 空の資格情報
nl: Lege inloggegevens
pt: Credenciais vazias
ru: Учетные данные отсутствуют
zh_hans: 空凭据

source: Server certificate (public), can be found on your ovirt engine, probably at /etc/pki/ovirt-engine/certs/ca.der (Use the contents of this file).
ar: شهادة الخادم (العامة)، يمكن العثور على محرك ovirt الخاص بك، وربما في /etc/pki/ovirt-engine/certs/ca.der (استخدام محتويات هذا الملف).
ca: Certificat (públic) de servidor, es pot trobar al motor OVIRT, segurament a /etc/pki/ovirt-engine/certs/ca.der (utilitzar el contingut d'aquest fitxer).
es: Certificado del servidor (público), puede encontrarse en su motor oVirt, probablemente en /etc/PKI/ovirt-Engine/certs/CA.der (usar el contenido de este archivo).
eu: Zerbitzariaren ziurtagiria (publikoa) zure ovirt motorrean aurki daiteke, seguruenik /etc/pki/ovirt-engine/certs/ca.der (Fitxategi honen edukia erabili).
fr: Le certificat de serveur (public), peut être trouvé sur votre moteur d'ovirt, probablement dans /etc/pki/ovirt-engine/certs/ca.der (Utilisez le contenu de ce fichier).
gl: Certificado do servidor (público), pódese atopar no motor ovirt, probablemente en /etc/pki/ovirt-engine/certs/ca.der (use o contido deste ficheiro).
it: Il certificato del server (pubblico), può essere trovato sul sistema oVirt, probabilmente in /etc/pki/ovirt-engine/certs/ca.der (Utilizzare il contenuto di questo file).
ja: サーバー証明書 (公開) は、ovirt エンジンの /etc/pki/ovirt-engine/certs/ca.der にあります (このファイルの内容を使用します)。
nl: Het servercertificaat (openbaar) is te vinden op uw ovirt-engine, waarschijnlijk op /etc/pki/ovirt-engine/certs/ca.der (gebruik de inhoud van dit bestand).
pt: O certificado do servidor (público), pode ser encontrado em seu mecanismo de transmissão, provavelmente em /etc/pki/ovirt-engine/certs/ca.der (Use o conteúdo deste arquivo).
ru: Сертификат сервера (публичный) можно найти на вашем ovirt engine, возможно, в /etc/pki/ovirt-engine/certs/ca.der (используйте содержимое этого файла).
zh_hans: 服务器证书（公共）可以在您的ovirt引擎上找到，可能在/etc/pki/ovirt-engine/certs/ca.der（使用此文件的内容）。

source: Fullscreen Mode
ar: وضع ملء الشاشة
ca: Mode pantalla completa
es: Modo de pantalla completa
eu: Pantaila osoko modua
fr: Mode plein écran
gl: Modo de pantalla completa
it: Modalità schermo intero
ja: フルスクリーンモード
nl: Volledig schermmodus
pt: Modo tela cheia
ru: Полноэкранный режим
zh_hans: 全屏模式

source: If checked, viewer will be shown on fullscreen mode-
ar: إذا تم، ستظهر المشاهد على وضع ملء الشاشة
ca: Si està seleccionat, el visor apareixerà en mode pantalla completa
es: Si está marcada, el visor aparecerá en modo de pantalla completa-
eu: Egiaztatuta badago, ikuslea pantaila osoko moduan erakutsiko da.
fr: Si elle est cochée, la visionneuse sera affichée en mode plein écran
gl: Se está marcado, o espectador mostrarase en modo de pantalla completa.
it: Se selezionato, il visualizzatore verrà mostrato in modalità schermo intero-
ja: チェックすると、ビューアは全画面モードで表示されます。
nl: Indien aangevinkt, wordt de viewer in de volledige schermmodus weergegeven.
pt: Se marcado, o visualizador será mostrado no modo tela cheia
ru: Если отмечено, средство просмотра будет отображаться в полноэкранном режиме -
zh_hans: 如果选中，则查看器将以全屏模式显示 -

source: Smartcard Redirect
ar: إعادة توجيه البطاقة الذكية
ca: Redirecció de Targetes intel·ligents
es: Redirección de tarjeta inteligente
eu: Smartcard Birzuzenketa
fr: Redirection de la carte à puce
gl: Redirección de tarxeta intelixente
it: Reindirizza Smartcard
ja: スマートカードリダイレクト
nl: Smartcard omleiden
pt: Redirecionamento de cartão inteligente
ru: Перенаправление смарткарты
zh_hans: 智能卡重定向

source: If checked, SPICE protocol will allow smartcard redirection.
ar: إذا تم تحديدها، سيسمح البروتوكول SPICE توجيه البطاقة الذكية.
ca: Si està seleccionat, el protocol SPICE permetrà la redirecció de targetes intel·ligents
es: Si está marcada, protocolo SPICE permite redirección de tarjeta inteligente.
eu: Egiaztatuta badago, SPICE protokoloak txartel adimendunaren birbideratzea ahalbidetuko du.
fr: Si cochée, SPICE protocole autorisera la redirection de carte à puce.
gl: Se está marcado, o protocolo SPICE permitirá o redireccionamento de tarxetas intelixentes.
it: Se selezionato, il protocollo SPICE consentirà il reindirizzamento della smartcard.
ja: チェックすると、SPICE プロトコルはスマートカードのリダイレクトを許可します。
nl: Indien aangevinkt, maakt het SPICE-protocol smartcardomleiding mogelijk.
pt: Se marcado, o protocolo SPICE permitirá o redirecionamento de cartão inteligente.
ru: Если отмечено, протокол SPICE позволит перенаправлять смарт-карты.
zh_hans: 如果选中，SPICE协议将允许智能卡重定向。

source: Enable USB
ar: تمكين USB
ca: Habilitar USB
es: Habilitar USB
eu: Gaitu USBa
fr: Activer USB
gl: Activar USB
it: Abilita USB
ja: USBを有効にする
nl: USB inschakelen
pt: Ativar USB
ru: Включить USB
zh_hans: 启用USB

source: If checked, USB redirection will be allowed.
ar: إذا تم تحديدها، سوف يكون السماح بإعادة توجيه الناقل التسلسلي العام.
ca: Si està seleccionat, es permetrà la redirecció USB
es: Si está marcada, se permitirá la redirección de USB.
eu: Egiaztatuta badago, USB birbideratzea onartuko da.
fr: S’il est activé, redirection USB sera autorisée.
gl: Se está marcado, permitirase o redireccionamento USB.
it: Se selezionato, sarà consentito il reindirizzamento USB.
ja: チェックすると、USB リダイレクトが許可されます。
nl: Indien aangevinkt, is USB-omleiding toegestaan.
pt: Se marcado, o redirecionamento de USB será permitido.
ru: Если флажок установлен, перенаправление USB будет разрешено.
zh_hans: 如果选中，则允许USB重定向。

source: New USB Auto Sharing
ar: جديد USB المشاركة التلقائية
ca: Nou Autocompartir USB
es: Nuevo USB compartir Auto
eu: USB Auto partekatzea berria
fr: Nouvelle clé USB Auto partage
gl: Novo uso compartido automático por USB
it: Nuova condivisione automatica USB
ja: 新しいUSB自動共有
nl: Nieuwe USB-automatische deelfunctie
pt: Novo Mapeamento automático de USB
ru: Новый USB автообмен
zh_hans: 新的USB自动共享

source: Auto-redirect USB devices when plugged in.
ar: إعادة التوجيه التلقائي أجهزة USB عند توصيل.
ca: Autoredirigir els dispositius USB quan es connectin
es: Auto-redirigir dispositivos USB enchufado.
eu: Birbidali automatikoki USB gailuak konektatzean.
fr: Redirection automatique des périphériques USB lorsqu’ils sont branchés.
gl: Redirecciona automaticamente os dispositivos USB ao conectalos.
it: Reindirizzamento automatico dei dispositivi USB quando collegati.
ja: USB デバイスを接続すると自動的にリダイレクトされます。
nl: USB-apparaten worden automatisch doorgestuurd wanneer ze worden aangesloten.
pt: Auto-redirecionar dispositivos USB quando conectado.
ru: Автоперенаправление USB устройств при подключении.
zh_hans: 插入时自动重定向USB设备。

source: SSL Connection
ar: اتصال SSL
ca: Connexió SSL
es: Conexión SSL
eu: SSL konexioa
fr: Connexion SSL
gl: Conexión SSL
it: Connessione SSL
ja: SSL接続
nl: SSL-verbinding
pt: Conexão SSL
ru: SSL-соединение
zh_hans: SSL连接

source: If checked, SPICE protocol will allow SSL connections.
ar: إذا تم تحديده ، فسيسمح بروتوكول SPICE باتصالات SSL.
ca: Si està marcat, el protocol SPICE permetrà connexions SSL.
es: Si está marcado, el protocolo SPICE permitirá conexiones SSL.
eu: Hautatzen bada, SPICE protokoloak SSL konexioak ahalbidetuko ditu.
fr: Si coché, le protocole SPICE autorisera les connexions SSL.
gl: Se está marcado, o protocolo SPICE permitirá conexións SSL.
it: Se selezionato, il protocollo SPICE consentirà le connessioni SSL.
ja: チェックすると、SPICE プロトコルは SSL 接続を許可します。
nl: Indien aangevinkt, staat het SPICE-protocol SSL-verbindingen toe.
pt: Se marcado, o protocolo SPICE permitirá conexões SSL.
ru: Если флажок установлен, протокол SPICE разрешает соединения SSL.
zh_hans: 如果选中，SPICE 协议将允许 SSL 连接。

source: Override Proxy
ar: تجاوز الوكيل
ca: Anul·la el proxy
es: Anular proxy
eu: Gainidatzi proxy
fr: Remplacer le proxy
gl: Anular o proxy
it: Sostituisci proxy
ja: プロキシを上書き
pt: Substituir proxy
ru: Переопределить прокси
zh_hans: 覆盖代理

source: If not empty, this proxy will be used to connect to the service instead of the one provided by the hypervisor. Format: http://host:port
ar: إذا لم يكن فارغًا ، فسيتم استخدام هذا الوكيل للاتصال بالخدمة بدلاً من الخدمة التي يوفرها برنامج Hypervisor. التنسيق: http: // host: port
ca: Si no està buit, aquest proxy s'utilitzarà per connectar-se al servei en lloc del proporcionat per l'hipervisor. Format: http://host:port
es: Si no está vacío, este proxy se utilizará para conectarse al servicio en lugar del proporcionado por el hipervisor. Formato: http://host:puerto
eu: Hutsik ez badago, proxy hori zerbitzura konektatzeko erabiliko da hipervisoreak emandakoaren ordez. Formatua: http://host:port
fr: S'il n'est pas vide, ce proxy sera utilisé pour se connecter au service à la place de celui fourni par l'hyperviseur. Format : http://hôte:port
gl: Se non está baleiro, este proxy usarase para conectar ao servizo en lugar do proporcionado polo hipervisor. Formato: http://host:port
it: Se non vuoto, questo proxy verrà utilizzato per connettersi al servizio al posto di quello fornito dall'hypervisor. Formato: http://host:porta
ja: 空でない場合、ハイパーバイザーによって提供されるプロキシではなく、このプロキシがサービスへの接続に使用されます。形式: http://host:port
nl: Indien niet leeg, wordt deze proxy gebruikt om verbinding te maken met de service in plaats van de proxy die door de hypervisor wordt geleverd. Formaat: http://host:poort
pt: Se não estiver vazio, este proxy será usado para se conectar ao serviço em vez do fornecido pelo hipervisor. Formato: http://host:porta
ru: Если не пусто, этот прокси будет использоваться для подключения к сервису вместо того, который предоставляется гипервизором. Формат: http://хост:порт
zh_hans: 如果不为空，则此代理将用于连接服务，而不是管理程序提供的代理。格式：http://主机:端口

source: SPICE Protocol. Tunneled connection.
ar: بروتوكول SPICE. اتصال النفق.
ca: Protocol SPICE. Connexió via túnel.
es: Protocolo SPICE. Conexión túnel.
eu: SPICE protokoloa. Tunel bidez egindako konexioa.
fr: Protocole SPICE. Connexion par tunnel.
gl: Protocolo SPICE. Conexión tunelizada.
it: Protocollo SPICE. Connessione con tunnel.
ja: SPICE プロトコル。トンネル接続。
nl: SPICE-protocol. Getunnelde verbinding.
pt: Protocolo SPICE. Conexão em túnel.
ru: SPICE протокол. Туннельное подключение.
zh_hans: SPICE协议。隧道连接。

source: No console connection data received
ar: لم يتم تلقي أي بيانات اتصال لوحدة التحكم
ca: No s'han rebut dades de connexió de consola
es: No se recibieron datos de conexión de la consola
eu: Ez da jaso kontsolaren konexio-daturik
fr: Aucune donnée de connexion à la console reçue
gl: Non se recibiron datos de conexión á consola
it: Nessun dato di connessione alla console ricevuto
ja: コンソール接続データが受信されませんでした
nl: Geen consoleverbindingsgegevens ontvangen
pt: Nenhum dado de conexão do console recebido
ru: Данные о подключении к консоли не получены
zh_hans: 未收到控制台连接数据

source: URL Launcher
ar: قاذفة URL
ca: Llançador d’URL
es: Lanzador de URL
eu: URL abiarazlea
fr: Lanceur d'URL
gl: Iniciador de URL
ja: URLランチャー
pt: Iniciador de URL
ru: Запускаемый URL
zh_hans: URL启动器

source: Launchs an external UDS customized URL
ar: تشغيل عنوان URL مخصص لـ UDS خارجي
ca: Inicia un URL personalitzat UDS extern
es: Lanza una URL externa personalizada
eu: UDS kanpoko URL pertsonalizatua abiarazten du
fr: Lance une URL personnalisée UDS externe
gl: Lanza un URL personalizado de UDS externo
it: Avvia un URL UDS esterno personalizzato
ja: 外部UDSカスタマイズURLを起動します
nl: Start een externe UDS-URL met aangepaste URL.
pt: Inicia um URL personalizado UDS externo
ru: Запускает внешний настроенный URL UDS
zh_hans: 启动外部UDS自定义URL

source: URL Pattern
ar: نمط عنوان URL
ca: Patró d’URL
es: Dirección URL
eu: URL eredua
fr: Modèle d'URL
gl: Patrón de URL
it: Pattern URL
ja: URLパターン
nl: URL-patroon
pt: Endereço URL
ru: Шаблон URL
zh_hans: 网址格式

source: URL Pattern to open (i.e. https://_IP_/test?user=_USER_
ar: نمط عنوان URL المراد فتحه (أي https: // _ IP_ / test؟ user = _USER_
ca: Patró d’URL per obrir (és a dir, https: // _ IP_ / test? User = _USER_
es: Dirección URL a mostrar (ejemplo: https:// _ IP_ / test? User=_USER_)
eu: URLaren eredua (hau da, https: // _ IP_ / test? User = _USER_)
fr: Modèle d'URL à ouvrir (ie https: // _ IP_ / test? User = _USER_
gl: Patrón de URL para abrir (é dicir, https://_IP_/test?user=_USER_
it: Pattern URL da aprire (es. Https: // _ IP_ / test? User = _USER_
ja: 開く URL パターン (例: https://_IP_/test?user=_USER_
nl: URL-patroon om te openen (bijv. https://_IP_/test?user=_USER_)
pt: Endereço URL a abrir (por exemplo, https: // _ IP_ / test? User = _USER_
ru: Шаблон URL для открытия (например, https: // _ IP_ / test? User = _USER_)
zh_hans: 要打开的网址格式（即https：// _ IP_ / test？user = _USER_

source: Select windows behavior for opening URL
ar: حدد سلوك Windows لفتح عنوان URL
ca: Seleccioneu el comportament de Windows per obrir l'URL
es: Seleccione el comportamiento de Windows para abrir la URL
eu: Hautatu leihoen portaera URLa irekitzeko
fr: Sélectionnez le comportement de Windows pour l'ouverture de l'URL
gl: Seleccionar o comportamento das xanelas para abrir o URL
it: Seleziona il comportamento di Windows per l'apertura dell'URL
ja: URL を開くときの Windows の動作を選択する
nl: Selecteer het Windows-gedrag voor het openen van een URL.
pt: Selecione o comportamento do Windows para abrir o URL
ru: Выберите поведение Windows для открытия URL-адреса
zh_hans: 选择用于打开 URL 的窗口行为
