Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: UDS Actor for Debian 12 / Ubuntu based Linux machines
ar: ممثل UDS لأجهزة لينكس المبنية على Debian 12 / Ubuntu
ca: Actor UDS per a màquines Linux basades en Debian 12 / Ubuntu
es: Actor UDS para máquinas Linux basadas en Debian 12 / Ubuntu
eu: UDS aktorea Debian 12 / Ubuntu oinarritutako Linux makinetarako
fr: UDS Actor pour les machines Linux basées sur Debian 12 / Ubuntu
gl: Actor UDS para máquinas Linux baseadas en Debian 12 / Ubuntu
it: UDS Actor per macchine Linux basate su Debian 12 / Ubuntu
ja: Debian 12 / Ubuntu ベースの Linux マシン向け UDS アクター
nl: UDS-acteur voor Debian 12 / Ubuntu-gebaseerde Linux-machines
pt: Ator UDS para máquinas Linux baseadas em Debian 12 / Ubuntu
ru: UDS Actor для машин Linux на базе Debian 12 / Ubuntu
zh_hans: 适用于基于 Debian 12 / Ubuntu 的 Linux 机器的 UDS Actor

source: UDS Actor for Debian 13 / Ubuntu based Linux machines
ar: ممثل UDS لأجهزة لينكس المبنية على Debian 13 / Ubuntu
ca: Actor UDS per a màquines Linux basades en Debian 13 / Ubuntu
es: Actor UDS para máquinas Linux basadas en Debian 13 / Ubuntu
eu: UDS aktorea Debian 13 / Ubuntu oinarritutako Linux makinetarako
fr: UDS Actor pour les machines Linux basées sur Debian 13 / Ubuntu
gl: Actor UDS para máquinas Linux baseadas en Debian 13 / Ubuntu
it: UDS Actor per macchine Linux basate su Debian 13 / Ubuntu
ja: Debian 13 / Ubuntu ベースの Linux マシン向け UDS アクター
nl: UDS-acteur voor Debian 13 / Ubuntu-gebaseerde Linux-machines
pt: Ator UDS para máquinas Linux baseadas em Debian 13 / Ubuntu
ru: UDS Actor для машин Linux на базе Debian 13 / Ubuntu
zh_hans: 适用于基于 Debian 13 / Ubuntu 的 Linux 机器的 UDS Actor

source: UDS Actor for Debian 12 / Ubuntu based Linux machines. Used ONLY for static machines.
ar: ممثل UDS لأجهزة لينكس المبنية على Debian 12 / Ubuntu. يُستخدم فقط للأجهزة الثابتة.
ca: Actor UDS per a màquines Linux basades en Debian 12 / Ubuntu. S&#39;utilitza NOMÉS per a màquines estàtiques.
es: Actor UDS para máquinas Linux basadas en Debian 12 / Ubuntu. Se utiliza ÚNICAMENTE para máquinas estáticas.
eu: UDS aktorea Debian 12 / Ubuntu oinarritutako Linux makinetarako. Makina estatikoetarako SOILIK erabiltzen da.
fr: UDS Actor pour machines Linux basées sur Debian 12 / Ubuntu. Utilisé UNIQUEMENT pour les machines statiques.
gl: Actor UDS para máquinas Linux baseadas en Debian 12 / Ubuntu. Úsase SÓ para máquinas estáticas.
it: Attore UDS per macchine Linux basate su Debian 12 / Ubuntu. Da utilizzare SOLO per macchine statiche.
ja: Debian 12 / UbuntuベースのLinuxマシン用のUDSアクター。静的マシンでのみ使用されます。
nl: UDS-actor voor Debian 12 / Ubuntu-gebaseerde Linux-machines. Uitsluitend te gebruiken voor statische machines.
pt: Ator UDS para máquinas Linux baseadas em Debian 12 / Ubuntu. Usado SOMENTE para máquinas estáticas.
ru: UDS Actor для Linux-машин на базе Debian 12 / Ubuntu. Используется ТОЛЬКО для статических машин.
zh_hans: 适用于基于 Debian 12 / Ubuntu 的 Linux 系统的 UDS Actor。仅用于静态部署的机器。

source: UDS Actor for Debian 13 / Ubuntu based Linux machines. Used ONLY for static machines.
ar: ممثل UDS لأجهزة لينكس المبنية على Debian 13 / Ubuntu. يُستخدم فقط للأجهزة الثابتة.
ca: Actor UDS per a màquines Linux basades en Debian 13 / Ubuntu. S&#39;utilitza NOMÉS per a màquines estàtiques.
es: Actor UDS para máquinas Linux basadas en Debian 13 / Ubuntu. Se utiliza ÚNICAMENTE para máquinas estáticas.
eu: UDS aktorea Debian 13 / Ubuntu oinarritutako Linux makinetarako. Makina estatikoetarako SOILIK erabiltzen da.
fr: UDS Actor pour machines Linux basées sur Debian 13 / Ubuntu. Utilisé UNIQUEMENT pour les machines statiques.
gl: Actor UDS para máquinas Linux baseadas en Debian 13 / Ubuntu. Úsase SÓ para máquinas estáticas.
it: Attore UDS per macchine Linux basate su Debian 13 / Ubuntu. Da utilizzare SOLO per macchine statiche.
ja: Debian 13 / UbuntuベースのLinuxマシン用のUDSアクター。静的マシンでのみ使用されます。
nl: UDS-actor voor Debian 13 / Ubuntu-gebaseerde Linux-machines. Uitsluitend te gebruiken voor statische machines.
pt: Ator UDS para máquinas Linux baseadas em Debian 13 / Ubuntu. Usado SOMENTE para máquinas estáticas.
ru: UDS Actor для Linux-машин на базе Debian 13 / Ubuntu. Используется ТОЛЬКО для статических машин.
zh_hans: 适用于基于 Debian 13 / Ubuntu 的 Linux 系统的 UDS Actor。仅用于静态部署的机器。

source: UDS Actor for Fedora / RHEL based Linux machines
ar: ممثل UDS لأجهزة لينكس المستندة إلى فيدورا / RHEL
ca: Actor UDS per a màquines Linux basades en Fedora / RHEL
es: Actor UDS para máquinas Linux basadas en Fedora/RHEL
eu: UDS aktorea Fedora / RHEL oinarritutako Linux makinetarako
fr: Acteur UDS pour machines Linux basées sur Fedora / RHEL
gl: Actor UDS para máquinas Linux baseadas en Fedora/RHEL
it: Attore UDS per macchine Linux basate su Fedora/RHEL
ja: Fedora / RHEL ベースの Linux マシン向け UDS アクター
nl: UDS-actor voor op Fedora/RHEL gebaseerde Linux-machines
pt: UDS Actor para máquinas Linux baseadas em Fedora/RHEL
ru: UDS-актер для Linux-машин на базе Fedora/RHEL
zh_hans: 适用于基于 Fedora / RHEL 的 Linux 机器的 UDS Actor

source: UDS Actor for openSUSE / SLES based Linux machines
ar: ممثل UDS لأجهزة لينكس المستندة إلى openSUSE / SLES
ca: Actor UDS per a màquines Linux basades en openSUSE / SLES
es: Actor UDS para máquinas Linux basadas en openSUSE/SLES
eu: UDS aktorea openSUSE / SLES oinarritutako Linux makinetarako
fr: Acteur UDS pour machines Linux basées sur openSUSE / SLES
gl: Actor UDS para máquinas Linux baseadas en openSUSE / SLES
it: UDS Actor per macchine Linux basate su openSUSE/SLES
ja: openSUSE / SLESベースのLinuxマシン向けUDSアクター
nl: UDS-actor voor op openSUSE/SLES gebaseerde Linux-machines
pt: Ator UDS para máquinas Linux baseadas em openSUSE / SLES
ru: UDS-актер для Linux-машин на базе openSUSE/SLES
zh_hans: 适用于基于 openSUSE / SLES 的 Linux 机器的 UDS Actor

source: UDS Actor for Fedora / RHEL based Linux machines. Used ONLY for static machines.
ar: ممثل UDS لأجهزة لينكس المبنية على فيدورا / RHEL. يُستخدم فقط للأجهزة الثابتة.
ca: Actor UDS per a màquines Linux basades en Fedora / RHEL. S&#39;utilitza NOMÉS per a màquines estàtiques.
es: Actor UDS para máquinas Linux basadas en Fedora/RHEL. Se utiliza ÚNICAMENTE para máquinas estáticas.
eu: UDS aktorea Fedora / RHEL oinarritutako Linux makinetarako. Makina estatikoetarako SOILIK erabiltzen da.
fr: Acteur UDS pour machines Linux basées sur Fedora/RHEL. Utilisé UNIQUEMENT pour les machines statiques.
gl: Actor UDS para máquinas Linux baseadas en Fedora/RHEL. Úsase SÓ para máquinas estáticas.
it: Attore UDS per macchine Linux basate su Fedora/RHEL. Utilizzabile SOLO per macchine statiche.
ja: Fedora/RHELベースのLinuxマシン用のUDSアクター。静的マシンでのみ使用されます。
nl: UDS-actor voor Fedora/RHEL-gebaseerde Linux-machines. Uitsluitend te gebruiken voor statische machines.
pt: Ator UDS para máquinas Linux baseadas em Fedora/RHEL. Usado SOMENTE para máquinas estáticas.
ru: UDS Actor для Linux-машин на базе Fedora/RHEL. Используется ТОЛЬКО для статических машин.
zh_hans: 适用于基于 Fedora/RHEL 的 Linux 系统的 UDS Actor。仅用于静态部署的机器。

source: UDS Actor for openSUSE / SLES based Linux machines. Used ONLY for static machines.
ar: ممثل UDS لأجهزة لينكس المبنية على openSUSE / SLES. يُستخدم فقط للأجهزة الثابتة.
ca: Actor UDS per a màquines Linux basades en openSUSE / SLES. S&#39;utilitza NOMÉS per a màquines estàtiques.
es: Actor UDS para máquinas Linux basadas en openSUSE/SLES. Se utiliza ÚNICAMENTE para máquinas estáticas.
eu: UDS aktorea openSUSE / SLES oinarritutako Linux makinetarako. Makina estatikoetarako SOILIK erabiltzen da.
fr: Acteur UDS pour machines Linux basées sur openSUSE/SLES. Utilisé UNIQUEMENT pour les machines statiques.
gl: Actor UDS para máquinas Linux baseadas en openSUSE/SLES. Úsase SÓ para máquinas estáticas.
it: Attore UDS per macchine Linux basate su openSUSE/SLES. Utilizzabile SOLO per macchine statiche.
ja: openSUSE / SLESベースのLinuxマシン用のUDSアクター。静的マシンでのみ使用されます。
nl: UDS-actor voor op openSUSE/SLES gebaseerde Linux-machines. Uitsluitend te gebruiken voor statische machines.
pt: Ator UDS para máquinas Linux baseadas em openSUSE/SLES. Usado SOMENTE para máquinas estáticas.
ru: UDS Actor для Linux-машин на базе openSUSE / SLES. Используется ТОЛЬКО для статических машин.
zh_hans: 适用于基于 openSUSE / SLES 的 Linux 系统的 UDS Actor。仅用于静态部署的机器。

source: Os Manager to control Linux virtual machines with active directory
ar: OS Manager للتحكم في أجهزة Linux الافتراضية باستخدام الدليل النشط
ca: Os Manager per controlar màquines virtuals Linux amb directori actiu
es: Os Manager para controlar máquinas virtuales Linux con directorio activo
eu: Os Manager Linux makina birtualak direktorio aktiboarekin kontrolatzeko
fr: Os Manager pour contrôler les machines virtuelles Linux avec Active Directory
gl: OS Manager para controlar máquinas virtuais Linux con Active Directory
it: Os Manager per controllare macchine virtuali Linux con active directory
ja: アクティブディレクトリでLinux仮想マシンを制御するOSマネージャー
nl: OS Manager voor het beheren van virtuele Linux-machines met Active Directory.
pt: Os Manager para controlar máquinas virtuais Linux com diretório ativo
ru: Менеджер ОС для управления виртуальными машинами Linux, которые являются членами домена Active Directory
zh_hans: Os Manager 使用活动目录控制 Linux 虚拟机

source: Domain
ar: مجال
ca: Domini
es: Dominio
eu: Domeinua
fr: Domaine
gl: Dominio
it: Dominio
ja: ドメイン
nl: Domein
pt: Domínio
ru: Домен
zh_hans: 域

source: Domain to join machines to (use FQDN form, Netbios name not supported for most operations)
ar: المجال لضم آلات (استخدام FQDN النموذج، اسم Netbios غير معتمد من أجل معظم العمليات)
ca: Domini on agregar màquines (utilitzeu el format FQDN, la nomenclatura Netbios no està suportada en la majoria d'operacions)
es: Dominio al que unir las máquinas (utilizar FQDN, el nombre Netbios no se soporta para la mayoría de las operaciones)
eu: Makinak elkartzeko domeinua (erabili FQDN inprimakia, Netbios izena ez da onartzen eragiketa gehienentzat)
fr: Domaine auquel joindre des machines (utiliser le nom de domaine complet, nom Netbios non pris en charge pour la plupart des opérations).
gl: Dominio ao que unir as máquinas (use o formato FQDN, o nome Netbios non é compatible coa maioría das operacións)
it: Dominio a cui associare le VM (usa il formato FQDN, il nome Netbios non è supportato per la maggior parte delle operazioni)
ja: マシンを参加させるドメイン (FQDN 形式を使用、NetBIOS 名はほとんどの操作ではサポートされていません)
nl: Domein waaraan machines moeten worden gekoppeld (gebruik de FQDN-vorm; NetBIOS-naam wordt voor de meeste bewerkingen niet ondersteund).
pt: Domínio para juntar máquinas (use o formulário FQDN, o nome do Netbios não é suportado para a maioria das operações)
ru: Домен для присоединения к машинам (используйте FQDN имя, Netbios имя не поддерживается для большинства операций)
zh_hans: 要加入计算机的域（使用FQDN表单，大多数操作不支持Netbios名称）

source: Account with rights to add machines to domain
ar: حساب مع حقوق لإضافة آلات إلى مجال
ca: Compte amb drets per a agregar màquines al domini
es: Cuenta con permisos para añadir máquinas al dominio
eu: Domeinuko makinak gehitzeko eskubideak dituzten kontua
fr: Compte avec les droits d'ajouter des machines au domaine
gl: Conta con dereitos para engadir máquinas ao dominio
it: Account con diritti per aggiungere le VM al dominio
ja: ドメインにマシンを追加する権限を持つアカウント
nl: Account met rechten om machines aan het domein toe te voegen
pt: Conta com direitos para adicionar máquinas ao domínio
ru: Учётная запись с правами на добавление машин в домен
zh_hans: 具有将计算机添加到域的权限的帐户

source: Password of the account
ar: كلمة المرور للحساب
ca: Contrasenya del compte
es: Contraseña de la cuenta
eu: Kontuaren pasahitza
fr: Mot de passe du compte
gl: Contrasinal da conta
it: Password dell'account
ja: アカウントのパスワード
nl: Wachtwoord van het account
pt: Senha da conta
ru: Пароль аккаунта
zh_hans: 帐户密码

source: Organizational unit where to add machines in domain (not used if IPA is selected). i.e.: ou=My Machines,dc=mydomain,dc=local
ar: الوحدة التنظيمية حيث يمكن إضافة الأجهزة في المجال (لا يتم استخدامها إذا تم تحديد IPA). على سبيل المثال: ou=My Machines,dc=mydomain,dc=local
ca: Unitat organitzativa on afegir màquines al domini (no s'utilitza si se selecciona IPA). és a dir: ou=Les meves màquines, dc=el meudomini,dc=local
es: Unidad organizativa donde agregar máquinas en el dominio (no se usa si se selecciona IPA). es decir: ou=Mis máquinas,dc=midominio,dc=local
eu: Domeinuko makinak gehitzeko unitate organizatiboa (ez da erabiltzen IPA hautatzen bada). hau da: ou=Nire makinak,dc=niredomeinua,dc=lokala
fr: Unité organisationnelle où ajouter des machines dans le domaine (non utilisée si IPA est sélectionné). c'est-à-dire : ou=Mes machines,dc=mondomaine,dc=local
gl: Unidade organizativa onde engadir máquinas no dominio (non se usa se se selecciona IPA). por exemplo: ou=As miñas máquinas, dc=omeudominio, dc=local
it: Unità organizzativa in cui aggiungere le macchine nel dominio (non utilizzata se è selezionato IPA). cioè: ou=Le mie macchine,dc=miodominio,dc=locale
ja: ドメイン内のマシンを追加する組織単位（IPA を選択した場合は使用されません）。例: ou=My Machines、dc=mydomain、dc=local
nl: Organisatie-eenheid waaraan machines in het domein moeten worden toegevoegd (niet gebruikt als IPA is geselecteerd). Bijvoorbeeld: ou=Mijn machines,dc=mijndomein,dc=lokaal
pt: Unidade organizacional onde adicionar máquinas no domínio (não usada se IPA estiver selecionado). ou seja: ou=Minhas máquinas,dc=meudomínio,dc=local
ru: Организационная единица, в которую будут будут добавлены машины в домене (не используется, если выбран IPA), например: ou=My Machines,dc=mydomain,dc=local
zh_hans: 在域中添加计算机的组织单位（如果选择 IPA，则不使用）。即： ou=我的机器，dc=mydomain，dc=本地

source: Client software
ar: برنامج العميل
ca: Programari client
es: Software cliente
eu: Bezeroaren softwarea
fr: Logiciel client
gl: Software de cliente
it: Software cliente
ja: クライアントソフトウェア
pt: Software cliente
ru: Клиентское программное обеспечение
zh_hans: 客户端软件

source: Use specific client software
ar: استخدام برنامج عميل محدد
ca: Utilitzeu programari client específic
es: Utilice software de cliente específico
eu: Erabili bezeroaren software espezifikoa
fr: Utiliser un logiciel client spécifique
gl: Usar software de cliente específico
it: Utilizzare software client specifico
ja: 特定のクライアントソフトウェアを使用する
nl: Gebruik specifieke clientsoftware.
pt: Use software cliente específico
ru: Позволяет указать способ подключения
zh_hans: 使用特定的客户端软件

source: Automatically
ar: تلقائيا
ca: Automàticament
es: Automáticamente
eu: Automatikoki
fr: Automatiquement
gl: Automaticamente
it: Automaticamente
ja: 自動的に
nl: Automatisch
pt: Automaticamente
ru: Автоматически
zh_hans: 自动地

source: Winbind
ar: وينبيند
fr: Liaison gagnante
ja: ウィンバインド
zh_hans: 温宾德

source: Membership software
ar: برامج العضوية
ca: Programari de pertinença
es: software de membresía
eu: Kidetzako softwarea
fr: Logiciel d'adhésion
gl: Software de membros
it: Software di abbonamento
ja: 会員ソフトウェア
nl: Software voor ledenadministratie
pt: Software de associação
ru: Программное обеспечение для членства
zh_hans: 会员软件

source: Use specific membership software
ar: استخدم برامج عضوية محددة
ca: Utilitzeu programari específic per a membres
es: Utilice software de membresía específico
eu: Erabili bazkidetza-software espezifikoa
fr: Utiliser un logiciel d'adhésion spécifique
gl: Usar software específico para membros
it: Utilizzare un software di abbonamento specifico
ja: 特定の会員ソフトウェアを使用する
nl: Gebruik specifieke ledenadministratiesoftware.
pt: Use software de associação específico
ru: Утилита, используемая для подключения к домену
zh_hans: 使用特定的会员软件

source: Samba
ar: سامبا
ja: サンバ
zh_hans: 桑巴舞

source: AdCli
ja: アドクリ
zh_hans: 广告Cli

source: Server software
ar: برنامج الخادم
ca: Programari de servidor
es: software de servidor
eu: Zerbitzariaren softwarea
fr: Logiciel serveur
gl: Software de servidor
it: Software server
ja: サーバーソフトウェア
pt: Software de servidor
ru: Серверное программное обеспечение
zh_hans: 服务器软件

source: Use specific server software
ar: استخدم برنامج خادم محدد
ca: Utilitzeu programari de servidor específic
es: Utilice software de servidor específico
eu: Erabili zerbitzariaren software espezifikoa
fr: Utiliser un logiciel serveur spécifique
gl: Usar software de servidor específico
it: Utilizzare software server specifico
ja: 特定のサーバーソフトウェアを使用する
nl: Gebruik specifieke serversoftware.
pt: Use software de servidor específico
ru: Позволяет указать специальное серверное программное обеспечение
zh_hans: 使用特定的服务器软件

source: FreeIPA
ca: IPA gratuïta
eu: Doakoa IPA
fr: IPA gratuite
it: IPA gratuito
ja: フリーIPA
pt: IPA grátis
zh_hans: 自由IPA

source: Machine clean
ar: آلة نظيفة
ca: Neteja de màquina
es: Limpiar máquina
eu: Makina garbi
fr: Machine propre
gl: Limpeza da máquina
it: Macchina pulita
ja: 機械洗浄
nl: Machinaal reinigen
pt: Máquina limpa
ru: Убрать машину
zh_hans: 机器清洁

source: If checked, UDS will try to remove the machine from the domain USING the provided credentials. (Not used if IPA is selected)
ar: إذا تم تحديده، فسيحاول UDS إزالة الجهاز من المجال باستخدام بيانات الاعتماد المقدمة. (لا يُستخدم في حالة تحديد IPA)
ca: Si està marcat, UDS intentarà eliminar la màquina del domini UTILITZANT les credencials proporcionades. (No s'utilitza si s'ha seleccionat IPA)
es: Si está marcado, UDS intentará eliminar la máquina del dominio UTILIZANDO las credenciales proporcionadas. (No se utiliza si se selecciona IPA)
eu: Hautatzen bada, UDS makina domeinutik kentzen saiatuko da emandako kredentzialak ERABILIZ. (Ez da erabiltzen IPA hautatzen bada)
fr: Si cette case est cochée, UDS tentera de supprimer la machine du domaine EN UTILISANT les informations d'identification fournies. (Non utilisé si IPA est sélectionné)
gl: Se está marcado, UDS tentará eliminar a máquina do dominio USANDO as credenciais proporcionadas. (Non se usa se se selecciona IPA)
it: Se selezionato, UDS tenterà di rimuovere la macchina dal dominio UTILIZZANDO le credenziali fornite. (Non utilizzato se è selezionato IPA)
ja: チェックを入れると、UDSは提供された資格情報を使用してドメインからマシンを削除しようとします。（IPAが選択されている場合は使用されません）
nl: Indien aangevinkt, zal UDS proberen de machine uit het domein te verwijderen MET de opgegeven referenties. (Niet van toepassing als IPA is geselecteerd)
pt: Se marcada, o UDS tentará remover a máquina do domínio USANDO as credenciais fornecidas. (Não usado se IPA for selecionado)
ru: Если этот флажок установлен, UDS попытается удалить компьютер из домена, ИСПОЛЬЗУЯ предоставленные учетные данные. (Не используется, если выбран IPA)
zh_hans: 如果选中，UDS 将尝试使用提供的凭据从域中删除计算机。 （如果选择IPA则不使用）

source: If checked, a ssl connection to Active Directory will be used
ar: إذا تم تحديده، فسيتم استخدام اتصال SSL بـ Active Directory
ca: Si està marcat, s'utilitzarà una connexió ssl a Active Directory
es: Si está marcado, se utilizará una conexión SSL a Active Directory
eu: Hautatzen bada, Active Directory-rako ssl konexioa erabiliko da
fr: Si coché, une connexion SSL à Active Directory sera utilisée
gl: Se está marcado, usarase unha conexión SSL a Active Directory
it: Se selezionato, verrà utilizzata una connessione SSL ad Active Directory
ja: チェックすると、Active DirectoryへのSSL接続が使用されます。
nl: Indien aangevinkt, wordt een SSL-verbinding met Active Directory gebruikt.
pt: Se marcada, uma conexão SSL com o Active Directory será usada
ru: Если этот флажок установлен, будет использоваться SSL-соединение с Active Directory
zh_hans: 如果选中，将使用到 Active Directory 的 ssl 连接

source: Automatic ID mapping
ar: تعيين الهوية التلقائي
ca: Mapatge automàtic d'identificació
es: Mapeo de identificación automático
eu: ID automatikoa mapatzea
fr: Cartographie automatique des identifiants
gl: Mapeo automático de ID
it: Mappatura automatica degli ID
ja: 自動IDマッピング
nl: Automatische ID-toewijzing
pt: Mapeamento automático de ID
ru: Автоматическое сопоставление идентификаторов
zh_hans: 自动ID映射

source: If checked, automatic ID mapping
ar: إذا تم تحديده، فسيتم تعيين المعرف تلقائيًا
ca: Si està marcat, mapatge automàtic d'identificació
es: Si está marcado, asignación automática de ID
eu: Hautatuta badago, ID automatikoki mapatzea
fr: Si coché, mappage automatique des identifiants
gl: Se está marcado, mapeo automático de ID
it: Se selezionato, mappatura ID automatica
ja: チェックすると、自動IDマッピング
nl: Indien aangevinkt, automatische ID-toewijzing.
pt: Se marcado, mapeamento automático de ID
ru: Если этот флажок установлен, автоматическое сопоставление идентификаторов
zh_hans: 如果选中，则自动 ID 映射

source: Must provide a domain!
ar: يجب توفير مجال!
ca: Cal indicar un domini!
es: ¡Debe indicar un dominio!
eu: Domeinu bat eman behar duzu!
fr: Doit fournir un domaine !
gl: Debe proporcionar un dominio!
it: Occorre fornire un dominio!
ja: ドメインを指定する必要があります。
nl: Een domeinnaam is verplicht!
pt: Deve fornecer um domínio!
ru: Необходимо указать домен!
zh_hans: 必须提供域名！

source: Must provide an account to add machines to domain!
ar: يجب تقديم حساب لإضافة آلات لنطاق!
ca: Cal indicar un compte per a agregar màquines a un domini!
es: ¡Debe indicar una cuenta para añadir máquinas al dominio!
eu: Kontu bat eman behar da domeinuko makinak gehitzeko!
fr: Doit fournir un compte pour ajouter des ordinateurs au domaine !
gl: Debe proporcionar unha conta para engadir máquinas ao dominio!
it: Devi fornire un account per aggiungere le VM al dominio!
ja: ドメインにマシンを追加するにはアカウントを提供する必要があります。
nl: U moet een account opgeven om machines aan het domein toe te voegen!
pt: Deve fornecer uma conta para adicionar máquinas ao domínio!
ru: Необходимо указать аккаунт для ввода машин в домен
zh_hans: 必须提供一个帐户才能将机器添加到域！

source: Must provide a password for the account!
ar: يجب توفير كلمة مرور لحساب!
ca: Cal indicar una contrasenya per al compte!
es: ¡Debe indicar una contraseña para la cuenta!
eu: Konturako pasahitza eman behar duzu!
fr: Doit fournir un mot de passe pour le compte !
gl: Debe proporcionar un contrasinal para a conta!
it: Devi fornire una password per l'account!
ja: アカウントのパスワードを入力する必要があります。
nl: Je moet een wachtwoord voor het account opgeven!
pt: Deve fornecer uma senha para a conta!
ru: Необходимо указать пароль для аккаунта!
zh_hans: 必须提供帐户密码！

source: Os Manager to control Linux virtual machines
ar: Os Manager للتحكم في الأجهزة الافتراضية لـ Linux
ca: Gestor de SO per controlar màquines virtuals Linux
es: Os Manager para controlar máquinas Linux
eu: Linux makina birtualak kontrolatzeko OS Manager
fr: Os Manager pour contrôler les machines virtuelles Linux
gl: OS Manager para controlar máquinas virtuais Linux
it: Os Manager per le macchine virtuali Linux
ja: Linux仮想マシンを制御するためのOSマネージャー
nl: OS Manager voor het beheren van virtuele Linux-machines.
pt: OS Manager para controlar máquinas virtuais Linux
ru: Менеджер ОС для управления виртуальными машинами Linux
zh_hans: Os Manager用于控制Linux虚拟机

source: Max.Idle time
ar: الوقت الأقصى للخمول
ca: Temps màxim d'inactivitat
es: Tiempo máximo de inactividad
eu: Max.Idle denbora
fr: Temps d'inactivité maximal
gl: Tempo máximo de inactividade
it: Tempo massimo di inattività
ja: 最大アイドル時間
nl: Maximale inactiviteitstijd
ru: Максимальное время простоя
zh_hans: 最大闲置时间
