Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: This service provides access to vApp based VDI
ar: توفر هذه الخدمة إمكانية الوصول إلى vApp على أساس VDI
ca: Aquest servei proporciona accés a VDI basat en vApp
es: Este servicio proporciona acceso a vApp basada en VDI
eu: Zerbitzu honek vApp oinarritutako VDI sarbidea eskaintzen du
fr: Ce service donne accès à vApp selon VDI
gl: Este servizo proporciona acceso a VDI baseado en vApp
it: Questo servizio fornisce l'accesso a VDI basato su vApp
ja: このサービスはvAppベースのVDIへのアクセスを提供します
nl: Deze service biedt toegang tot op vApp gebaseerde VDI.
pt: Este serviço fornece acesso a VDI baseada em vApp
ru: Эта услуга предоставляет доступ к VDI на основе VApp
zh_hans: 此服务提供对基于vApp的VDI的访问

source: Number of desired vApps to keep running waiting for an user
ar: عدد vApps المطلوب للحفاظ على تشغيل الانتظار للمستخدم
ca: Nombre desitjat de vApps que es mantenen en execució esperant un usuari
es: Número de vApps deseado para seguir corriendo esperando a un usuario
eu: Nahi dituzun vApps kopurua erabiltzaile baten zain exekutatzen jarraitzeko
fr: Nombre de vApp que vous souhaitez continuer à attendre en attente d'un utilisateur
gl: Número de vApps desexadas para manter en execución á espera dun usuario
it: Numero di vApp che si desidera mantenere in attesa di un utente
ja: ユーザーを待機しながら実行し続ける必要のある vApp の数
nl: Aantal gewenste vApps dat actief moet blijven in afwachting van een gebruiker.
pt: Número de vApps desejados para continuar correndo esperando por um usuário
ru: Количество желаемых vApps для продолжения работы в ожидании пользователя
zh_hans: 要继续运行等待用户的所需vApp数

source: Number of desired vApps to keep suspended waiting for use
ar: عدد vApps المطلوب تبقى معلقة في انتظار للاستخدام
ca: Nombre desitjat de vApps que es mantenen en suspens esperant per a ser utilitzades
es: Número de vApps deseado para mantener suspendidos a la espera de uso
eu: Nahi duzun vApps kopurua erabiltzeko itxita egotea mantentzea
fr: Nombre de vApp souhaitées à conserver en attente d'utilisation
gl: Número de vApps desexadas para manter suspendidas á espera de uso
it: Numero di vApp che si desidera sospendere in attesa di utilizzo
ja: 使用を待機するために一時停止しておく必要のある vApp の数
nl: Aantal gewenste vApps dat in de wachtstand moet blijven staan.
pt: Número de vApps desejados para manter suspenso aguardando o uso
ru: Количество желаемых vApps, чтобы приостановить ожидание использования
zh_hans: 要暂停等待使用的所需vApp数

source: vDatacenter
gl: Centro de datos virtual
ja: vデータセンター
ru: Виртуальный ЦОД (vDatacenter)

source: Virtual Datacenter
ar: مركز البيانات الافتراضية
ca: Datacenter Virtual
eu: Datazio zentro birtuala
fr: Datacenter virtuel
gl: Centro de datos virtual
ja: 仮想データセンター
nl: Virtueel datacenter
pt: Datacenter virtual
ru: Виртуальный ЦОД
zh_hans: 虚拟数据中心

source: If active, found duplicates vApps for this service will be removed
ar: إذا كانت نشطة، فستتم إزالة تطبيقات مكررة لهذه الخدمة
ca: Si està activat, s'eliminarà la cerca de vApps duplicades per a aquest servei
es: Si está activo, se eliminarán vApps duplicados encontrados para este servicio
eu: Aktibo badago, zerbitzu hauetarako bikoiztuak diren vApps aurkitu egingo dira
fr: S’il est activé, les doublons trouvés vApps pour ce service seront supprimés
gl: Se está activo, as vApps duplicadas atopadas para este servizo eliminaranse
it: Se attivo, le vApp duplicate trovate per questo servizio verranno rimosse
ja: アクティブな場合、このサービスで見つかった重複した vApp は削除されます
nl: Indien actief, worden gevonden dubbele vApps voor deze service verwijderd.
pt: Se ativo, encontrado duplicados, os vApps desse serviço serão removidos
ru: Если активен, найденные дубликаты vApps для этой службы будут удалены
zh_hans: 如果处于活动状态，则会删除此服务的重复vApp

source: Catalog
ar: النشرة المصورة
ca: Catàleg
es: Catálogo
eu: katalogoa
fr: Catalogue
gl: Catálogo
ja: カタログ
nl: Catalogus
pt: Catálogo
ru: Каталог
zh_hans: 目录

source: vApps source catalog
ar: لائحة مصدر vApps
ca: Catàleg font de vApps
es: Catálogo origen de vApps
eu: vApps iturrien katalogoa
fr: Catalogue de sources de vApps
gl: Catálogo de orixe de vApps
it: Catalogo sorgente vApps
ja: vApps ソースカタログ
nl: vApps-broncatalogus
pt: Catálogo de fontes do vApps
ru: vApps каталог источника
zh_hans: vApps源目录

source: vApp Template
ar: vApp القالب
ca: Plantilla vApp
eu: vApp Txantiloia
fr: Modèle de vApp
gl: Modelo de vApp
ja: vApp テンプレート
nl: vApp-sjabloon
pt: Modelo de vApp
ru: Шаблон vApp
zh_hans: vApp模板

source: vApp template for the service
ar: قالب vApp للخدمة
ca: Plantilla vApp per a aquest servei
es: Plantilla vApp para el servicio
eu: Zerbitzuaren txantiloia vApp
fr: Modèle de vApp pour le service
gl: Modelo de vApp para o servizo
it: vApp template per il servizio
ja: サービス用のvAppテンプレート
nl: vApp-sjabloon voor de service
pt: Modelo de vApp para o serviço
ru: Шаблон vApp для службы
zh_hans: 该服务的vApp模板

source: Main Network
ar: الشبكة الرئيسية
ca: Xarxa principal
es: Red principal
eu: Sare nagusia
fr: Réseau principal
gl: Rede principal
it: Rete principale
ja: メインネットワーク
nl: Hoofdnetwerk
pt: Rede principal
ru: Основная сеть
zh_hans: 主网

source: If more than one interface is found in machine, use the first found on this network as main
ar: إذا تم العثور على أكثر من واجهة في الجهاز، واستخدام وجدت لأول مرة على هذه الشبكة والرئيسية
ca: Si es troba més d'una interfície a la màquina, s'utilitza la trobada primer en aquesta xarxa com a principal
es: Si la máquina tiene más de una interfaz, utilice la primera de esta red como la principal
eu: Interfaze bat baino gehiago aurkitzen bada makinan, erabili sareko lehen sarea nagusia den bezala
fr: Si plus d'une interface est trouvée dans la machine, utilisez la première trouvée sur ce réseau comme principale
gl: Se se atopa máis dunha interface na máquina, use a primeira atopada nesta rede como principal
it: Se nella macchina virtuale è presente più di una interfaccia, utilizzare la prima trovata su questa rete come interfaccia principale
ja: マシンに複数のインターフェースが見つかった場合は、このネットワークで最初に見つかったものをメインとして使用します。
nl: Als er meer dan één interface op de machine aanwezig is, gebruik dan de eerst gevonden interface op dit netwerk als hoofdinterface.
pt: Se mais de uma interface for encontrada na máquina, use a primeira encontrada nessa rede como principal
ru: Если на машине найдено несколько интерфейсов, используйте первый найденный в этой сети как основной
zh_hans: 如果在计算机中找到多个接口，请使用此网络上的第一个接口作为主要接口

source: Only vApp Templates with 1 VM are allowed
ar: مسموح فقط قوالب vApp مع 1 VM
ca: Només es permeten plantilles vApp amb una màquina virtual
es: Se permiten sólo plantillas vApp con 1 máquina virtual
eu: Bakarrik VApp plantillak 1 VM-rekin onartzen dira
fr: Seuls les modèles de vApp avec 1 VM sont autorisés
gl: Só se permiten modelos de vApp cunha máquina virtual
it: Sono consentiti solo vApp Template con 1 VM
ja: 1台のVMを持つvAppテンプレートのみが許可されます
nl: Alleen vApp-sjablonen met 1 VM zijn toegestaan.
pt: Apenas modelos de vApp com 1 VM são permitidos
ru: Разрешены только шаблоны vApp с 1 ВМ
zh_hans: 仅允许具有1个VM的vApp模板

source: VMWare services needs that vCenter contains at least one folder, one network and one datastore.
ar: تحتاج خدمات VMWare إلى أن يحتوي vCenter على مجلد واحد على الأقل وشبكة واحدة ومخزن بيانات واحد.
ca: Els serveis de VMWare necessiten que vCenter contingui almenys una carpeta, una xarxa i un emmagatzematge de dades.
es: Los servicios para VMware necesitan que el vCenter contenga al menos una carpeta, una red y un almacenamiento.
eu: VMWare zerbitzuek vCenter-ek gutxienez karpeta bat, sare bat eta datu-biltegi bat ditu.
fr: Les services VMWare nécessitent que vCenter contienne au moins un dossier, un réseau et une banque de données.
gl: Os servizos de VMWare precisan que vCenter conteña polo menos unha carpeta, unha rede e un almacén de datos.
it: I servizi VMWare richiedono che vCenter contenga almeno una cartella, una rete e un datastore.
ja: VMWare サービスでは、vCenter に少なくとも 1 つのフォルダー、1 つのネットワーク、および 1 つのデータストアが含まれている必要があります。
nl: VMWare-services vereisen dat vCenter ten minste één map, één netwerk en één datastore bevat.
pt: Os serviços VMWare precisam que o vCenter contenha pelo menos uma pasta, uma rede e um armazenamento de dados.
ru: Сервисам VMWare необходимо, чтобы vCenter содержал как минимум одну папку, одну сеть и одно хранилище данных.
zh_hans: VMWare服务需要vCenter至少包含一个文件夹，一个网络和一个数据存储。

source: Local
ar: محلي
eu: Tokikoa
fr: Locale
it: Locale
ja: 地元
nl: Lokaal
ru: Местный
zh_hans: 当地的

source: Remote
ar: بعيد
ca: Remot
es: Remoto
eu: Urrunekoa
fr: Télécommande
gl: Remoto
it: Remoto
ja: リモート
nl: Op afstand
pt: Remoto
ru: Удаленный
zh_hans: 偏僻的

source: Provides connection to Virtual Center Services
ar: توفر وصولا إلى مركز الظاهرية
ca: Proporciona connexió a serveis VMWare VCenter
es: Proporciona conexión a los Servicios del Centro Virtual
eu: Virtual Center zerbitzuetarako konexioa eskaintzen du
fr: Fournit la connexion à des Services de centre virtuel
gl: Ofrece conexión aos servizos do centro virtual
it: Fornisce la connessione ai Virtual Center Services
ja: 仮想センターサービスへの接続を提供します
nl: Biedt toegang tot virtuele centrumdiensten.
pt: Fornece conexão com os serviços do Virtual Center
ru: Обеспечивает подключение к Virtual Center Services
zh_hans: 提供与Virtual Center Services的连接

source: VMWare VCenter Server IP or Hostname
ar: برنامج VMWare IP خادم VCenter أو اسم المضيف
ca: Nom de host o IP del servidor VMWare VCenter
es: IP de Servidor VMware vCenter o nombre de host
eu: VMWare VCenter Server IP edo Hostname
fr: IP du Server VMWare VCenter ou nom d’hôte
gl: IP ou nome de host do servidor VMWare VCenter
it: IP o nome host del server VMWare VCenter
ja: VMWare VCenter Server の IP またはホスト名
nl: IP-adres of hostnaam van VMware vCenter Server
pt: IP do servidor VMWare VCenter ou nome do host
ru: IP-адрес или имя сервера VMWare VCenter
zh_hans: VMWare VCenter服务器IP或主机名

source: VMWare VC Server Port (usually 443)
ar: VMWare الخادم ميناء VC (عادة 443)
ca: Port del servidor VMWare VCenter (generalment el 443)
es: Puerto del servidor VC VMware (generalmente 443)
eu: VMWare VC zerbitzariaren portua (normalean 443)
fr: Port du serveur VMWare VC (habituellement 443)
gl: Porto do servidor VMWare VC (normalmente 443)
it: Porta del server VMWare VC (in genere 443)
ja: VMWare VC サーバー ポート (通常 443)
nl: VMWare VC-serverpoort (meestal 443)
pt: Porta do servidor VMWare VC (geralmente 443)
ru: Порт сервера VMWare VCenter (обыно 443)
zh_hans: VMWare VC服务器端口（通常为443）

source: User with valid privileges on VC
ar: المستخدم مع امتيازات صالح على VC
ca: Usuari amb privilegis vàlids sobre VC
es: Usuario con privilegios válidos en VC
eu: Erabiltzaileak VCri buruzko baliozko pribilegioak ditu
fr: Utilisateur avec des privilèges valides sur VC
gl: Usuario con privilexios válidos en VC
it: Utente con privilegi validi su VC
ja: VC で有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op VC
pt: Usuário com privilégios válidos no VC
ru: Пользователь с достаточными привилегиями на VC
zh_hans: 具有VC有效权限的用户

source: Password of the user of the VC
ar: كلمة السر للمستخدم من VC
ca: Contrasenya de l'usuari de VC
es: Contraseña del usuario de VC
eu: VC-eko erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur du VC
gl: Contrasinal do usuario do VC
it: Password dell';utente del VC
ja: VCユーザーのパスワード
nl: Wachtwoord van de VC-gebruiker
pt: Senha do usuário do VC
ru: Пароль пользователя VCenter
zh_hans: VC用户的密码

source: Connection params ok
ar: اتصال params ok
ca: Paràmetres de connexió correctes
es: Parámetros de conexión ok
eu: Konexio parametroak ondo daude
fr: Connexion params ok
gl: Parámetros de conexión correctos
it: Parametri di connessione validi
ja: 接続パラメータは正常です
nl: Verbindingsparameters zijn in orde.
pt: Params de conexão ok
ru: Параметры подключения ОК
zh_hans: 连接参数确定

source: Clone based - Linked
ar: استنساخ على أساس--مرتبط
ca: Basat en clons - Linked Clone
es: Basado en clones - Linked
eu: Klonetan oinarriturika - Lotuak
fr: Clone basé - lié
gl: Baseado en clons - Vinculado
ja: クローンベース - リンク
nl: Op klonen gebaseerd - Gekoppeld
pt: Clone baseado - vinculado
ru: Клонирование на основе - Слинкованный
zh_hans: 基于克隆 - 链接

source: This service provides access to Linked Clones machines on a Virtual Center
ar: توفر هذه الخدمة إمكانية الوصول إلى آلات النسخ مرتبط على مركز الظاهري
ca: Aquest servei proporciona accés a màquines Linked Clone d'un Virtual Center
es: Este servicio proporciona acceso a máquinas de Linked Clones en un Centro Virtual
eu: Zerbitzu honek Linked Clones makinak zentro birtual batean sarbidea eskaintzen du
fr: Ce service donne accès aux machines de Clones liés sur un Virtual Center
gl: Este servizo proporciona acceso a máquinas de clones vinculados nun centro virtual.
it: Questo servizio fornisce l'accesso alle macchine Linked Clones su un Virtual Center
ja: このサービスは、仮想センター上のリンククローンマシンへのアクセスを提供します。
nl: Deze service biedt toegang tot Linked Clones-machines op een virtueel centrum.
pt: Este serviço fornece acesso a máquinas Clones Vinculados em um Centro Virtual
ru: Эта услуга предоставляет доступ к машинам Linked Clones в виртуальном центре
zh_hans: 此服务提供对Virtual Center上的链接克隆计算机的访问

source: Number of desired machines to keep stopped waiting for use
ar: عدد الآلات المطلوبة لتظل متوقفة في انتظار الاستخدام
ca: Nombre desitjat de màquines que es mantenenvaturades esperant per a utilitzar-se
es: Número de máquinas deseadas para mantener detenidas esperando su uso
eu: Erabiltzeko zain gelditu nahi den makina kopurua
fr: Nombre de machines souhaitées à maintenir à l'arrêt en attente d'utilisation
gl: Número de máquinas desexadas para manter paradas á espera de ser utilizadas
it: Numero di macchine desiderate da tenere ferme in attesa di utilizzo
ja: 使用を待機するために停止しておく必要のあるマシンの数
nl: Aantal gewenste machines die in de wachtstand moeten blijven staan.
pt: Número de máquinas desejadas para manter paradas esperando para uso
ru: Количество желаемых машин для остановки в ожидании использования
zh_hans: 需要停止等待使用的机器数量

source: Datacenter
ar: مركز البيانات
eu: Datacenter-a
gl: Centro de datos
ja: データセンター
pt: Centro de dados
ru: Центр обработки данных
zh_hans: 数据中心

source: Datacenter containing base machine
ar: مراكز البيانات التي تحتوي على آلة قاعدة
ca: Datacenter que conté la base de dades
es: Datacenter que contiene la máquina base
eu: Base-makina duen datacenter-a
fr: Machine de base contenant le Datacenter
gl: Centro de datos que contén a máquina base
it: Datacenter contenente la macchina base
ja: ベースマシンを含むデータセンター
nl: Datacenter met basismachine
pt: Datacenter contendo máquina base
ru: Центр обработки данных, содержащий базовую машину
zh_hans: 包含基本机器的数据中心

source: Clones Resource Pool
ar: تجمع موارد النسخ
ca: Agrupació de recursos de clons
es: Pool de recursos de clones
eu: Klonen Baliabide Pool
fr: Pool de ressources de clones
gl: Pool de recursos de clons
it: Pool di risorse dei cloni
ja: クローンリソースプール
nl: Bronnenpool voor klonen
pt: Clona o pool de recursos
ru: Пул ресурсов клонов
zh_hans: 克隆资源池

source: Resource Pool where deploy clones
ar: تجمع موارد حيث نشر النسخ.
ca: Pool de recursos on desplegar els clons
es: Pool de recursos en el que desplegar clones
eu: Baliabide-Pool-a non klonak ezarri
fr: Pool des ressources où déployer des clones
gl: Pool de recursos onde se despregan os clons
it: Pool di risorse in cui distribuire i cloni
ja: クローンを展開するリソースプール
nl: Resourcepool waar klonen worden geïmplementeerd
pt: Pool de Recursos onde implantar clones
ru: Пул ресурсов, где развертываются клоны
zh_hans: 部署克隆的资源池

source: Pub. Datastores
ar: حانة. مخازن البيانات
ca: Pub. Magatzems de dades
es: Datastores para publicacion
eu: Taberna. Datu biltegiak
fr: Pub. Banques de données
gl: Almacéns de datos públicos
it: Pub. Archivi dati
ja: 公開データストア
nl: Publieke datastores
pt: Bar. Armazenamentos de dados
ru: Паб. Хранилища данных
zh_hans: 发布数据存储

source: Datastores where to put publications
ar: مخازن البيانات حيث وضع المنشورات
ca: Unitats d'emmagatzematge on guardar publicacions
es: Almacenamiento de datos donde poner publicaciones
eu: Argitalpenak jarri non datastore
fr: Entrepôts de données où mettre les publications
gl: Almacéns de datos onde colocar as publicacións
it: Datastore dove inserire pubblicazioni
ja: 出版物を保存するデータストア
nl: Datastores waar publicaties kunnen worden opgeslagen
pt: Datastores onde colocar publicações
ru: Хранилища данных, где размещать публикации
zh_hans: 数据存储放置出版物的位置

source: Resource Pool containing base machine
ar: تجمع موارد تحتوي على آلة قاعدة
ca: Pool de recursos que conté la màquina base
es: Pool de recursos que contiene la máquina base
eu: Oinarrizko makina duen baliabide-pool-a
fr: Pool de ressources contenant la machine de base
gl: Pool de recursos que contén a máquina base
it: Pool di risorse contenente la macchina di base
ja: ベースマシンを含むリソースプール
nl: Resourcepool met basismachine
pt: Pool de recursos contendo máquina base
ru: Пул ресурсов, содержащий базовую машину
zh_hans: 包含基本机器的资源池

source: Main network used by the machine. The first interface found in base machine in this network, will be switched to publication network
ar: الشبكة الرئيسية التي يستخدمها الجهاز. سيتم تحويل الواجهة الأولى الموجودة في الجهاز الأساسي في هذه الشبكة إلى شبكة النشر
ca: Xarxa principal utilitzada per la màquina. La primera interfície que es troba a la màquina base d'aquesta xarxa es canviarà a la xarxa de publicació
es: Red principal utilizada por la máquina. La primera interfaz que se encuentre en la máquina base de esta red se cambiará a la red de publicación.
eu: Makinak erabiltzen duen sare nagusia. Sare honetako oinarrizko makinan aurkitutako lehen interfazea argitalpen sarera aldatuko da
fr: Réseau principal utilisé par la machine. La première interface trouvée dans la machine de base de ce réseau sera basculée vers le réseau de publication
gl: Rede principal empregada pola máquina. A primeira interface atopada na máquina base nesta rede cambiará á rede de publicación.
it: Rete principale utilizzata dalla macchina. La prima interfaccia trovata nella macchina di base in questa rete verrà commutata sulla rete di pubblicazione
ja: マシンが使用するメインネットワーク。このネットワークでベースマシンに最初に見つかったインターフェースが、パブリケーションネットワークに切り替えられます。
nl: Hoofdnetwerk dat door de machine wordt gebruikt. De eerste interface die in dit netwerk op de basismachine wordt gevonden, zal worden doorgeschakeld naar het publicatienetwerk.
pt: Rede principal utilizada pela máquina. A primeira interface encontrada na máquina base nesta rede será comutada para a rede de publicação
ru: Основная сеть, используемая машиной. Первый интерфейс, обнаруженный на базовой машине в этой сети, будет переключен на сеть публикации.
zh_hans: 机器使用的主网络。在本网络的base机器中找到的第一个接口，将切换到发布网络

source: Pub. Network
ar: شبكة النشر
ca: Xarxa pública
es: Red de Pub.
eu: Argitalpen sarea
fr: Pub. Réseau
gl: Rede de publicacións
it: Rete di Pub.
ja: 出版ネットワーク
nl: Publieksnetwerk
pt: Bar. Rede
ru: Публичная подсеть
zh_hans: 酒吧。网络

source: Network on which the machine will be deployed
ar: الشبكة التي سيتم نشرها بالجهاز
ca: Xarxa sobre la que la màquina serà desplegada
es: Red en la cual se desplegará la máquina
eu: Makina zabalduko duen sarea
fr: Réseau sur lequel la machine sera déployée
gl: Rede na que se despregará a máquina
it: Rete su cui verrà distribuita la macchina
ja: マシンが展開されるネットワーク
nl: Netwerk waarop de machine zal worden geïmplementeerd
pt: Rede na qual a máquina será implantada
ru: Сеть, на которой будет развернута машина
zh_hans: 将部署计算机的网络

source: Clones Folder
ar: مجلد النسخ
ca: Carpeta de clons
es: Carpeta de clones
eu: Klonen karpeta
fr: Dossier de clones
gl: Cartafol de clons
it: Cartella Cloni
ja: クローンフォルダ
nl: Map met klonen
pt: Clones Pasta
ru: Папка клонов
zh_hans: 克隆文件夹

source: Folder where deploy clones
ar: المجلد حيث نشر النسخ
ca: Carpeta on desplegar els clons
es: Carpeta en la que desplegar clones
eu: Klonak ezartzeko karpeta
fr: Dossier où déployer des clones
gl: Cartafol onde se despregan os clons
it: Cartella dove distribuire i cloni
ja: クローンを展開するフォルダ
nl: Map waar klonen worden geïmplementeerd
pt: Pasta onde implantar clones
ru: Папка где развертываются клоны
zh_hans: 部署克隆的文件夹

source: Datastores
ar: مخازن البيانات
ca: Magatzems de dades
es: Almacenes de datos
eu: Datu-biltegiak
fr: Banques de données
gl: Almacéns de datos
it: Archivi dati
ja: データストア
pt: Armazenamentos de dados
ru: Хранилища данных
zh_hans: 数据存储

source: Datastores where to put machines
ar: Datastore لحفض الألات الإفتراضية
ca: Unitats d'emmagatzematge on guardar màquines
es: Almacenes de datos dónde colocar las máquinas
eu: Makinak jartzeko datuak
fr: Datastore où mettre des machines
gl: Almacéns de datos onde colocar as máquinas
it: Datastore dove salvare le VM
ja: マシンを配置するデータストア
nl: Datastores: waar moeten machines worden geplaatst?
pt: Datastores onde colocar máquinas
ru: Хранилища, которые используются машинами
zh_hans: 数据存储放置机器的位置

source: Fixed Machines Pool
ar: تجمع الأجهزة الثابتة
ca: Pool de Màquines Fixes
es: Pool de máquinas fijas
eu: Makina finkoaen pool-a
fr: Pool de Machines fixes
gl: Pool de Máquinas Fixas
it: Pool di macchine fisse
ja: 固定マシンプール
nl: Vaste machinespool
pt: Pool de máquinas fixas
ru: Фиксированный пул машин
zh_hans: 固定机器池

source: This service provides access to a fixed group of selected machines on the infrastructure
ar: توفر هذه الخدمة إمكانية الوصول إلى مجموعة ثابتة من الأجهزة المحددة في البنية التحتية
ca: Aquest servei proporciona accés a un grup fix de màquines seleccionades de la infrastructura
es: Este servicio proporciona acceso a un grupo fijo de las máquinas en la infraestructura
eu: Zerbitzu honek azpiegiturako hautatutako makina talde finko batera sarbidea eskaintzen du
fr: Ce service donne accès à un groupe fixe de machines sélectionnées sur l'infrastructure
gl: Este servizo proporciona acceso a un grupo fixo de máquinas seleccionadas na infraestrutura
it: Questo servizio fornisce l'accesso a un gruppo fisso di macchine selezionate sull'infrastruttura
ja: このサービスは、インフラストラクチャ上の選択されたマシンの固定グループへのアクセスを提供します。
nl: Deze dienst biedt toegang tot een vaste groep geselecteerde machines op de infrastructuur.
pt: Este serviço fornece acesso a um grupo fixo de máquinas selecionadas na infraestrutura
ru: Эта служба обеспечивает доступ к фиксированной группе выбранных машин в инфраструктуре
zh_hans: 此服务提供对基础架构上固定的一组选定计算机的访问

source: Clone based - Full
ar: استنساخ على أساس-كامل
ca: Basat en clonat - Full Clone
es: Basado en clones - Full
eu: Klonetan oinarriturik - Osoak
fr: Clonage basé - Complet
gl: Baseado en clones - Completo
ja: クローンベース - フル
nl: Op klonen gebaseerd - Volledig
pt: Clone com base - completo
ru: Клонирование на основе - Полный
zh_hans: 基于克隆 - 完整

source: This service provides access to FULL Cloned machines on a Virtual Center
ar: توفر هذه الخدمة إمكانية الوصول إلى آلات استنساخ كامل على المركز الظاهري
ca: Aquest servei proporciona accés a màquines Full Clone d'un Virtual Center
es: Este servicio proporciona acceso a máquinas de clon completo en un Virtual Center
eu: Zerbitzu honek FITXA Cloned makinak FITXA Birtual batean sartzeko aukera ematen du
fr: Ce service permet d'accéder à des machines clonées complètes sur un centre virtuel
gl: Este servizo proporciona acceso a máquinas clonadas COMPLETAMENTE nun Centro Virtual
it: Questo servizio fornisce l'accesso alle macchine FULL Cloned su un Virtual Center
ja: このサービスは、仮想センター上の完全なクローンマシンへのアクセスを提供します。
nl: Deze service biedt toegang tot volledig gekloonde machines in een virtueel centrum.
pt: Este serviço fornece acesso a máquinas clonadas COMPLETAS em um Centro Virtual
ru: Эта услуга предоставляет доступ к ПОЛНЫМ клонированным машинам в виртуальном центре
zh_hans: 此服务提供对虚拟中心上FULL克隆计算机的访问

source: Xenserver/XCP-NG Platforms
eu: Xenserver/XCP-NG plataformak
gl: Plataformas Xenserver/XCP-NG
ja: XenServer/XCP-NGプラットフォーム
