Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Check your phone. You will receive an SMS with the verification code
ar: افحص هاتفك. ستتلقى رسالة نصية قصيرة تحتوي على رمز التحقق
ca: Comprova el teu telèfon. Rebràs un SMS amb el codi de verificació
es: Revisa tu teléfono. Recibirás un SMS con el código de verificación
eu: Egiaztatu zure telefonoa. SMS bat jasoko duzu egiaztapen-kodearekin
fr: Regarde ton Téléphone. Vous recevrez un SMS avec le code de vérification
gl: Revisa o teu teléfono. Recibirás unha mensaxe SMS co código de verificación.
it: Controlla il tuo telefono. Riceverai un SMS con il codice di verifica
ja: 携帯電話を確認してください。認証コードが記載されたSMSが届きます。
nl: Controleer je telefoon. Je ontvangt een sms met de verificatiecode.
pt: Verifique seu telefone. Você receberá um SMS com o código de verificação
ru: Проверьте свой телефон. Вам было отправлено СМС с кодом подтверждения
zh_hans: 检查你的手机。您将收到一条带有验证码的短信

source: Sample Multi Factor
ar: نموذج متعدد العوامل
ca: Mostra de múltiples factors
es: Ejemplo de multifactor
eu: Faktore anitzeko lagina
fr: Échantillon multi-facteur
gl: Mostra multifactorial
it: Campione multifattoriale
ja: サンプルマルチファクター
nl: Voorbeeld van een meerfactor
pt: Amostra Multifator
ru: Образец мультифактора
zh_hans: 样本多因素

source: Sample Multi Factor Authenticator
ar: نموذج مصدق متعدد العوامل
ca: Exemple d'autenticador de múltiples factors
es: Ejemplo de autenticador multifactor
eu: Faktore anitzeko autentifikazio lagina
fr: Exemple d'authentificateur multifacteur
gl: Autenticador multifactor de mostra
it: Esempio di autenticatore multifattoriale
ja: 多要素認証のサンプル
nl: Voorbeeld van een multifactorauthenticatie
pt: Exemplo de autenticador multifator
ru: Пример многофакторного аутентификатора
zh_hans: 示例多因素身份验证器

source: Sample useless field
ar: عينة مجال عديم الفائدة
ca: Camp inútil de mostra
es: Ejemplo de campo inútil
eu: Alferrikako eremu lagina
fr: Exemple de champ inutile
gl: Campo inútil de mostra
it: Campione campo inutile
ja: 役に立たないフィールドのサンプル
nl: Voorbeeld nutteloos veld
pt: Exemplo de campo inútil
ru: Пример бесполезного поля
zh_hans: 示例无用字段

source: This is a useless field, for sample and testing pourposes
ar: هذا مجال عديم الفائدة ، لأخذ العينات والاختبار
ca: Aquest és un camp inútil, per a mostres i proves
es: Este es un campo inútil, para fines de muestra y prueba.
eu: Hau alferrikako eremua da, laginak eta probak egiteko
fr: C'est un champ inutile, à des fins d'échantillonnage et de test
gl: Este é un campo inútil, para fins de mostras e probas
it: Questo è un campo inutile, a scopo di campionamento e test
ja: これはサンプルやテストの目的には役に立たないフィールドです
nl: Dit is een nutteloos veld, alleen voor steekproef- en testdoeleinden.
pt: Este é um campo inútil, para fins de amostragem e teste
ru: Это бесполезное поле для выборки и тестирования.
zh_hans: 这是一个无用的领域，用于样品和测试用途

source: TOTP Based MFA
ar: TOTP القائم على MFA
ca: MFA basat en TOTP
es: MFA basado en TOTP
eu: TOTP oinarritutako MFA
fr: MFA basé sur TOTP
gl: MFA baseado en TOTP
it: MFA basato su TOTP
ja: TOTPベースのMFA
nl: TOTP-gebaseerde MFA
pt: MFA baseado em TOTP
ru: МФА на основе TOTP
zh_hans: 基于 TOTP 的 MFA

source: TOTP Based MFA (Google Authenticator, etc)
ar: TOTP Based MFA (Google Authenticator ، إلخ)
ca: MFA basat en TOTP (Google Authenticator, etc.)
es: MFA basado en TOTP (Autenticador de Google, etc.)
eu: TOTP oinarritutako MFA (Google Authenticator, etab.)
fr: MFA basé sur TOTP (Google Authenticator, etc.)
gl: MFA baseado en TOTP (Google Authenticator, etc.)
it: MFA basato su TOTP (Google Authenticator, ecc.)
ja: TOTPベースのMFA（Google Authenticatorなど）
nl: MFA op basis van TOTP (Google Authenticator, enz.)
pt: MFA baseado em TOTP (Google Authenticator, etc.)
ru: МФА на основе TOTP (Google Authenticator и т. д.)
zh_hans: 基于 TOTP 的 MFA（Google 身份验证器等）

source: Issuer
ar: المُصدر
ca: Emissor
es: Editor
eu: Jaulkitzailea
fr: Émetteur
gl: Emisor
it: Emittente
ja: 発行者
nl: Uitgever
pt: Emissor
ru: Эмитент
zh_hans: 发行人

source: Issuer for OTP. Once it's created it can't be changed
ar: مُصدر لـ OTP. بمجرد إنشائه لا يمكن تغييره
ca: Emissor per a OTP. Un cop creat, no es pot canviar
es: Emisor de OTP. Una vez creado, no se puede cambiar.
eu: OTPrako jaulkitzailea. Behin sortuta, ezin da aldatu
fr: Émetteur pour OTP. Une fois créé, il ne peut pas être modifié
gl: Emisor para OTP. Unha vez creado, non se pode cambiar.
it: Emittente per OTP. Una volta creato non può essere modificato
ja: OTPの発行者。一度作成すると変更できません。
nl: Uitgever voor OTP. Eenmaal aangemaakt, kan deze niet meer worden gewijzigd.
pt: Emissor de OTP. Depois de criado, não pode ser alterado
ru: Эмитент OTP. После того, как он создан, его нельзя изменить
zh_hans: OTP 的发行者。一旦创建就无法更改

source: Valid Window
ar: نافذة صالحة
ca: Finestra vàlida
es: Ventana válida
eu: Baliozko leihoa
fr: Fenêtre valide
gl: Xanela válida
it: Finestra valida
ja: 有効期間
nl: Geldig venster
pt: Janela Válida
ru: Действительное окно
zh_hans: 有效窗口

source: Number of valid codes before and after the current one
ar: عدد الرموز الصالحة قبل وبعد الرمز الحالي
ca: Nombre de codis vàlids abans i després de l'actual
es: Número de códigos válidos antes y después del actual
eu: Baliozko kode kopurua egungoaren aurretik eta ondoren
fr: Nombre de codes valides avant et après celui en cours
gl: Número de códigos válidos antes e despois do actual
it: Numero di codici validi prima e dopo quello attuale
ja: 現在のコードの前後の有効なコードの数
nl: Aantal geldige codes vóór en na de huidige
pt: Número de códigos válidos antes e depois do atual
ru: Количество действующих кодов до и после текущего
zh_hans: 当前码前后有效码数

source: Authentication Code
ar: رمز الدخول
ca: Codi d'autenticació
es: Código de autenticación
eu: Autentifikazio Kodea
fr: code d'identification
gl: Código de autenticación
it: Codice di Autenticazione
ja: 認証コード
nl: Authenticatiecode
pt: Código de Autenticação
ru: Код аутентификации
zh_hans: 验证码

source: Enter your authentication code
ar: أدخل رمز المصادقة الخاص بك
ca: Introduïu el vostre codi d'autenticació
es: Ingrese su código de autenticación
eu: Sartu zure autentifikazio-kodea
fr: Entrez votre code d'authentification
gl: Introduza o seu código de autenticación
it: Inserisci il tuo codice di autenticazione
ja: 認証コードを入力してください
nl: Voer uw authenticatiecode in
pt: Digite seu código de autenticação
ru: Введите код аутентификации
zh_hans: 输入您的验证码

source: Please, use your Authenticator to add your account. (i.e. Google Authenticator, Authy, ...)
ar: من فضلك، استخدم أداة المصادقة الخاصة بك لإضافة حسابك. (على سبيل المثال، Google Authenticator، Authy، ...)
ca: Si us plau, utilitzeu el vostre Authenticator per afegir el vostre compte. (és a dir, Google Authenticator, Authy, ...)
es: Por favor, utilice su autenticador para agregar su cuenta. (es decir, Google Authenticator, Authy, ...)
eu: Mesedez, erabili zure Authenticator zure kontua gehitzeko. (hau da, Google Authenticator, Authy, ...)
fr: Veuillez utiliser votre Authenticator pour ajouter votre compte. (c'est-à-dire Google Authenticator, Authy, ...)
gl: Por favor, usa o teu Autenticador para engadir a túa conta. (por exemplo, Google Authenticator, Authy, ...)
it: Utilizza il tuo Authenticator per aggiungere il tuo account (ad esempio Google Authenticator, Authy, ...).
ja: アカウントを追加するには、認証システムを使用してください。(例: Google Authenticator、Authy、...)
nl: Gebruik je authenticatie-app om je account toe te voegen. (bijv. Google Authenticator, Authy, ...)
pt: Por favor, use seu Autenticador para adicionar sua conta. (por exemplo, Google Authenticator, Authy, ...)
ru: Пожалуйста, используйте ваш Authenticator для добавления вашей учетной записи (например, Google Authenticator, Authy, ...)
zh_hans: 请使用您的身份验证器添加您的帐户。（例如 Google Authenticator、Authy 等）

source: Code is already used. Wait a minute and try again.
ar: الرمز مستخدم بالفعل. انتظر دقيقة وحاول مرة أخرى.
ca: El codi ja s'utilitza. Espereu un minut i torneu-ho a provar.
es: El código ya está en uso. Espera un minuto e inténtalo de nuevo.
eu: Kodea dagoeneko erabiltzen da. Itxaron minutu bat eta saiatu berriro.
fr: Le code est déjà utilisé. Attendez une minute et réessayez.
gl: O código xa está usado. Agarde un minuto e inténteo de novo.
it: Il codice è già utilizzato. Aspetta un minuto e riprova.
ja: コードはすでに使用されています。しばらく待ってからもう一度お試しください。
nl: De code is al in gebruik. Wacht even en probeer het opnieuw.
pt: O código já foi usado. Aguarde um minuto e tente novamente.
ru: Код уже используется. Подождите минуту и повторите попытку.
zh_hans: 代码已被使用。请稍等，然后重试。

source: Invalid code
ar: الرمز غير صحيح
ca: Codi invàlid
es: Codigo invalido
eu: Kode baliogabea
fr: Code invalide
gl: Código non válido
it: Codice non VALIDO
ja: 無効なコード
nl: Ongeldige code
pt: Código inválido
ru: Неверный код
zh_hans: 无效的代码

source: Yearly
ar: سنوياً
ca: Anual
es: Anual
eu: Urtero
fr: Annuel
gl: Anual
it: Annuale
ja: 年間
nl: Jaarlijks
pt: Anual
ru: Раз в год
zh_hans: 每年

source: Monthly
ar: شهريا
ca: Mensual
es: Mensual
eu: Hilabetero
fr: Mensuel
gl: Mensual
it: Mensile
ja: 毎月
nl: Maandelijks
pt: Por mês
ru: Раз в месяц
zh_hans: 每月一次

source: Weekly
ar: أسبوعيا
ca: Setmanal
es: Semanal
eu: Astero
fr: Hebdomadaire
gl: Semanal
it: Settimanale
ja: 週刊
nl: Wekelijks
pt: Semanal
ru: Раз в неделю
zh_hans: 每周

source: Daily
ar: يوميا
ca: Diari
es: Diario
eu: Egunero
fr: Tous les jours
gl: Diario
it: Quotidiano
ja: 毎日
nl: Dagelijks
pt: Diariamente
ru: Раз в день
zh_hans: 日常

source: Weekdays
ar: أيام الأسبوع
ca: Dies de la setmana
es: Días de la semana
eu: Astegunak
fr: Lundi au vendredi
gl: Días laborables
it: Nei giorni feriali
ja: 平日
nl: Weekdagen
pt: Dias úteis
ru: Будни
zh_hans: 平日

source: Never
ar: أبداً
ca: Mai
es: Nunca
eu: Inoiz ez
fr: Jamais
gl: Nunca
it: Mai
ja: 一度もない
nl: Nooit
pt: Nunca
ru: Никогда
zh_hans: 绝不

source: Minutes
ar: دقائق
ca: Minuts
es: Minutos
eu: Minutu
gl: Minutos
it: Minuti
ja: 分
nl: Notulen
pt: Minutos
ru: Минуты
zh_hans: 分钟

source: Hours
ar: ساعات
ca: Hores
es: Horas
eu: Ordu
fr: Heures
gl: Horas
it: Ore
ja: 営業時間
nl: Uren
pt: Horas
ru: Часы
zh_hans: 小时

source: Days
ar: أيام
ca: Dies
es: Días
eu: Egun
fr: Jours
gl: Días
it: Giorni
ja: 日数
nl: Dagen
pt: Dias
ru: Дни
zh_hans: 天

source: Weeks
ar: أسابيع
ca: Setmanes
es: Semanas
eu: Aste
fr: Semaines
gl: Semanas
it: Settimane
ja: 数週間
nl: Weken
pt: Semanas
ru: Недели
zh_hans: 周

source: General
ar: العام
eu: Orokorra
fr: Générales
gl: Xeral
it: Generale
ja: 一般的な
nl: Algemeen
pt: Geral
ru: Общий
zh_hans: 一般

source: Email (logs)
eu: Posta elektronikoa (erregistroak)
gl: Correo electrónico (rexistros)
ja: メール（ログ）

source: Email (logs) notifications
eu: Posta elektroniko bidezko (erregistroak) jakinarazpenak
gl: Notificacións por correo electrónico (rexistros)
ja: メール（ログ）通知

source: To Email
ar: إلى البريد الإلكتروني
ca: Per correu electrònic
es: Al correo electrónico
eu: Posta elektronikoz
fr: Envoyer un email
gl: Para enviar por correo electrónico
it: Per e-mail
ja: メールを送信
nl: E-mail verzenden
pt: Para email
ru: Адрес получателя
zh_hans: 发邮件

source: Email address that will be used as recipient
ar: عنوان البريد الإلكتروني الذي سيتم استخدامه كمستلم
ca: Adreça de correu electrònic que s'utilitzarà com a destinatari
es: Dirección de correo electrónico que se utilizará como destinatario
eu: Hartzaile gisa erabiliko den helbide elektronikoa
fr: Adresse email qui sera utilisée comme destinataire
gl: Enderezo de correo electrónico que se usará como destinatario
it: Indirizzo email che verrà utilizzato come destinatario
ja: 受信者として使用するメールアドレス
nl: E-mailadres dat als ontvanger zal worden gebruikt
pt: Endereço de e-mail que será usado como destinatário
ru: Адрес электронной почты, который будет использоваться в качестве получателя
zh_hans: 将用作收件人的电子邮件地址

source: Telegram (logs)
eu: Telegrama (erregistroak)
gl: Telegram (rexistros)
ja: テレグラム（ログ）

source: Telegram (logs) notifications
eu: Telegram (erregistroak) jakinarazpenak
gl: Notificacións de Telegram (rexistros)
ja: Telegram（ログ）通知

source: Access Token
ar: رمز وصول
ca: Fitxa d'accés
es: Token de acceso
eu: Sarbide Tokena
fr: Jeton d'accès
gl: Token de acceso
it: Token di accesso
ja: アクセストークン
nl: Toegangstoken
pt: Token de acesso
ru: Токен доступа
zh_hans: 访问令牌

source: Telegram
ar: برقية
ca: Telegrama
eu: Telegrama
fr: Télégramme
gl: Telegrama
it: Telegramma
ja: 電報
pt: Telegrama
zh_hans: 电报

source: Secret key used to validate subscribtion requests (using /join or /subscribe commands)
ar: المفتاح السري المستخدم للتحقق من صحة طلبات الاشتراك (باستخدام أوامر / join أو /subscribe)
ca: Clau secreta utilitzada per validar les sol·licituds de subscripció (utilitzant ordres /join o /subscribe)
es: Clave secreta utilizada para validar solicitudes de suscripción (usando los comandos /join o /subscribe)
eu: Harpidetza eskaerak balioztatzeko erabiltzen den gako sekretua (/join edo /subscribe komandoak erabiliz)
fr: Clé secrète utilisée pour valider les demandes d'abonnement (à l'aide des commandes /join ou /subscribe)
gl: Chave secreta empregada para validar as solicitudes de subscrición (mediante os comandos /join ou /subscribe)
it: Chiave segreta utilizzata per convalidare le richieste di sottoscrizione (utilizzando i comandi /join o /subscribe)
ja: サブスクリプションリクエストを検証するために使用される秘密キー（/join または /subscribe コマンドを使用）
nl: Geheime sleutel die wordt gebruikt om abonnementsverzoeken te valideren (met behulp van de commando&#39;s /join of /subscribe)
pt: Chave secreta usada para validar solicitações de assinatura (usando comandos /join ou /subscribe)
ru: Секретный ключ, используемый для проверки запросов на подписку (с использованием команд /join или /subscribe).
zh_hans: 用于验证订阅请求的密钥（使用 /join 或 /subscribe 命令）

source: Check delay
ar: تحقق من التأخير
ca: Comprova el retard
es: Comprobar retraso
eu: Egiaztatu atzerapena
fr: Vérifier le retard
gl: Retardo de comprobación
it: Controlla il ritardo
ja: 遅延を確認する
nl: Controleer de vertraging
pt: Verifique o atraso
ru: Задержка проверки
zh_hans: 检查延迟

source: Delay in seconds between checks for commands
ar: تأخير بالثواني بين عمليات التحقق من الأوامر
ca: Retard en segons entre comprovacions d'ordres
es: Retraso en segundos entre comprobaciones de comandos
eu: Aginduen egiaztapenen artean segundotan atzeratzea
fr: Délai en secondes entre les vérifications des commandes
gl: Atraso en segundos entre as comprobacións de comandos
it: Ritardo in secondi tra i controlli dei comandi
ja: コマンドのチェック間の遅延（秒）
nl: Vertraging in seconden tussen controles op commando&#39;s
pt: Atraso em segundos entre verificações de comandos
ru: Задержка в секундах между проверками команд
zh_hans: 命令检查之间的延迟（以秒为单位）

source: Invalid value for {}
ar: قيمة غير صالحة لـ {}
ca: Valor no vàlid per a {}
es: Valor no válido para {}
eu: {} balio ez du balio
fr: Valeur non valide pour {}
gl: Valor non válido para {}
it: Valore non valido per {}
ja: {} の値が無効です
nl: Ongeldige waarde voor {}
pt: Valor inválido para {}
ru: Недопустимое значение для {}
zh_hans: {} 的值无效

source: You have been subscribed to notifications
ar: لقد اشتركت في الإخطارات
ca: T'has subscrit a les notificacions
es: Te has suscrito a notificaciones
eu: Jakinarazpenetara harpidetuta zaude
fr: Vous êtes abonné aux notifications
gl: Subscribícheste ás notificacións
it: Sei stato iscritto alle notifiche
ja: 通知に登録されました
nl: Je bent geabonneerd op meldingen.
pt: Você se inscreveu para receber notificações
ru: Вы подписаны на уведомления
zh_hans: 您已订阅通知

source: You have been unsubscribed from notifications
ar: لقد تم إلغاء اشتراكك من الإخطارات
ca: Has cancel·lat la subscripció a les notificacions
es: Te has dado de baja de las notificaciones
eu: Jakinarazpenetarako harpidetza kendu zaizu
fr: Vous avez été désabonné des notifications
gl: Cancelaches a túa subscrición ás notificacións
it: La tua iscrizione alle notifiche è stata annullata
ja: 通知の購読を解除しました
nl: Je bent afgemeld voor meldingen.
pt: Você foi cancelado para receber notificações
ru: Вы отписались от уведомлений
zh_hans: 您已取消订阅通知

source: Placeholders: {{group}}, {{event_type}}, {{identificator}}, {{level}}, {{message}}, {{timestamp}} and {{hmac}}. {{event_type}} is the event type (i.e. rest.create, user.login) and matches {{identificator}} on EVENT notifications. Values are JSON-escaped, so JSON templates are always valid.
eu: Leku-markatzaileak: {{group}}, {{event_type}}, {{identificator}}, {{level}}, {{message}}, {{timestamp}} eta {{hmac}}. {{event_type}} gertaera mota da (hau da, rest.create, user.login) eta bat dator {{identificator}} GERTAERA jakinarazpenetan. Balioak JSON ihes-karaktereak dira, beraz, JSON txantiloiak beti dira baliozkoak.
gl: Marcadores de posición: {{group}}, {{event_type}}, {{identificator}}, {{level}}, {{message}}, {{timestamp}} e {{hmac}}. {{event_type}} é o tipo de evento (é dicir, rest.create, user.login) e coincide {{identificator}} nas notificacións de EVENTOS. Os valores teñen caracteres de escape JSON, polo que os modelos JSON son sempre válidos.
ja: プレースホルダー: {{group}}、 {{event_type}}、 {{identificator}}、 {{level}}、 {{message}}、 {{timestamp}} そして {{hmac}}。 {{event_type}} イベントタイプ（例：rest.create、user.login）であり、 {{identificator}} イベント通知に関する値です。値はJSON形式でエスケープされるため、JSONテンプレートは常に有効です。

source: Webhook (event)
eu: Webhook (gertaera)
gl: Webhook (evento)
ja: ウェブフック（イベント）

source: Webhook notifications (events) delivery
eu: Webhook jakinarazpenen (gertaeren) bidalketa
gl: Entrega de notificacións (eventos) de webhook
ja: Webhook通知（イベント）の配信

source: Destination URL that will receive the notifications
eu: Jakinarazpenak jasoko dituen helmugako URLa
gl: URL de destino que recibirá as notificacións
ja: 通知を受け取る宛先URL

source: HTTP verb
eu: HTTP aditza
gl: Verbo HTTP
ja: HTTP動詞

source: HTTP verb used on the request
eu: Eskaeran erabilitako HTTP aditza
gl: Verbo HTTP usado na solicitude
ja: リクエストで使用されたHTTP動詞

source: Data template
eu: Datuen txantiloia
gl: Modelo de datos
ja: データテンプレート

source: Template of the data to send. If empty, a default JSON payload is sent. With GET, all lines are joined into a single line.
eu: Bidaltzeko datuen txantiloia. Hutsik badago, JSON karga lehenetsia bidaltzen da. GET-ekin, lerro guztiak lerro bakarrean elkartzen dira.
gl: Modelo dos datos a enviar. Se está baleiro, envíase unha carga JSON predeterminada. Con GET, todas as liñas únense nunha soa liña.
ja: 送信するデータのテンプレート。空欄の場合は、デフォルトのJSONペイロードが送信されます。GETメソッドの場合、すべての行が1行に結合されます。

source: Content type
eu: Eduki mota
gl: Tipo de contido
ja: コンテンツタイプ

source: Content-Type header sent with the request (headers defined below take precedence)
eu: Eskaerarekin batera bidalitako Content-Type goiburua (behean definitutako goiburuek lehentasuna dute)
gl: Cabeceira de tipo de contido enviada coa solicitude (as cabeceiras definidas a continuación teñen prioridade)
ja: リクエストとともに送信されるContent-Typeヘッダー（下記で定義されているヘッダーが優先されます）

source: Headers
eu: Goiburuak
gl: Cabeceiras
ja: ヘッダー

source: Extra headers, one 'Header: value' per line.
eu: Goiburu gehigarriak, 'Goiburua: balioa' bat lerro bakoitzeko.
gl: Cabeceiras adicionais, unha 'Cabeceira: valor' por liña.
ja: 追加ヘッダーは、1行につき「ヘッダー: 値」が1つです。

source: If checked, the SSL certificate of the destination is verified
eu: Markatuta badago, helmugaren SSL ziurtagiria egiaztatuta dago
gl: Se está marcado, verifícase o certificado SSL do destino
ja: チェックされている場合、宛先の SSL 証明書が検証されます。

source: Request timeout, in seconds
eu: Eskaeraren denbora-muga, segundotan
gl: Tempo de espera da solicitude, en segundos
ja: リクエストタイムアウト（秒）

source: Queue retention
eu: Ilara atxikitzea
gl: Retención da cola
ja: キュー保持

source: Maximum time (in hours) an undelivered notification is kept on the delivery queue before being discarded
eu: Banatu gabeko jakinarazpen bat baztertu aurretik entrega-ilaran zenbat denbora iraungo duen gehienez (ordutan)
gl: Tempo máximo (en horas) que unha notificación non entregada se mantén na cola de entrega antes de ser descartada
ja: 未配信の通知が配信キューに保持される最大時間（時間単位）（破棄されるまで）

source: Retry backoff cap
eu: Saiatu berriro atzerapen-muga
gl: Volver tentar o límite de retroceso
ja: 再試行バックオフ上限

source: Maximum delay (in seconds) between delivery retries after consecutive failures (starts at 5 seconds and doubles on each failure)
eu: Hutsune jarraien ondoren entrega-berriro saiakeren arteko gehienezko atzerapena (segundotan) (5 segundotan hasten da eta hutsegite bakoitzean bikoizten da)
gl: Atraso máximo (en segundos) entre intentos de entrega despois de fallos consecutivos (comeza en 5 segundos e duplícase en cada fallo)
ja: 連続して配信に失敗した場合に、再配信までの最大遅延時間（秒）（初期値は5秒で、失敗するたびに2倍になります）

source: HMAC secret
eu: HMAC sekretua
gl: Segredo HMAC
ja: HMACの秘密

source: Shared secret used to compute the HMAC-SHA256 signature, exposed through the {{hmac}} placeholder. If empty, no signature is computed and {{hmac}} resolves to an empty string. In 'content' mode, the signature is computed over 'name=value' pairs of all placeholder values (sorted by name, joined with newlines, UTF-8). In 'body' mode, it is computed over the raw body bytes ({{hmac}} cannot be used inside the data template on this mode).
eu: HMAC-SHA256 sinadura kalkulatzeko erabiltzen den sekretu partekatua, honen bidez agerian utzia {{hmac}} leku-markatzailea. Hutsik badago, ez da sinadurarik kalkulatuko eta {{hmac}} kate huts batera ebazten da. 'Edukia' moduan, sinadura balio guztien 'izena=balioa' bikoteen gainean kalkulatzen da (izenaren arabera ordenatuta, lerro berriekin lotuta, UTF-8). 'Gorputza' moduan, gorputz-byte gordinen gainean kalkulatzen da ({{hmac}} ezin da datu-txantiloiaren barruan erabili modu honetan).
gl: Segredo compartido empregado para calcular a sinatura HMAC-SHA256, exposta a través de {{hmac}} marcador de posición. Se está baleiro, non se calcula ningunha sinatura e {{hmac}} resólvese nunha cadea baleira. No modo "contido", a sinatura calcúlase sobre os pares "nome=valor" de todos os valores de marcadores de posición (ordenados por nome, unidos con saltos de liña, UTF-8). No modo "corpo", calcúlase sobre os bytes do corpo brutos ({{hmac}} non se pode usar dentro do modelo de datos neste modo).
ja: HMAC-SHA256署名の計算に使用される共有秘密鍵は、 {{hmac}} プレースホルダー。空の場合は署名は計算されず、 {{hmac}} 空の文字列に解決されます。「content」モードでは、すべてのプレースホルダー値の「name=value」ペア（名前でソートされ、改行で結合され、UTF-8）に対して署名が計算されます。「body」モードでは、生のボディバイト（{{hmac}} このモードではデータテンプレート内では使用できません。

source: HMAC mode
eu: HMAC modua
gl: Modo HMAC
ja: HMACモード

source: What is signed: the substituted values (content) or the raw body (body)
eu: Zer da sinatutakoa: ordezkatutako balioak (edukia) edo gorputz gordina (gorputza)
gl: O que está asinado: os valores substituídos (contido) ou o corpo bruto (corpo)
ja: 署名されるのは、置換された値（内容）か、それとも元のデータ（本体）か？

source: Content
eu: Edukia
gl: Contido
ja: コンテンツ

source: Body
eu: Gorputza
gl: Corpo
ja: 体

source: Invalid header line (missing ':' separator): {}
eu: Goiburuko lerro baliogabea (':' bereizlea falta da): {}
gl: Liña de cabeceira non válida (falta o separador ':'): {}
ja: 無効なヘッダー行（区切り文字「:」がありません）：{}

source: {{hmac}} placeholder cannot be used inside the data template when HMAC mode is 'body'
eu: {{hmac}} ezin da leku-marka erabili datu-txantiloiaren barruan HMAC modua 'body' denean
gl: {{hmac}} Non se pode usar o marcador de posición dentro do modelo de datos cando o modo HMAC é "corpo"
ja: {{hmac}} HMACモードが「body」の場合、データテンプレート内でプレースホルダーを使用することはできません。
