Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: If set, logout from UDS will trigger SAML logout
ar: في حالة الضبط ، سيؤدي الخروج من UDS إلى تشغيل تسجيل الخروج من SAML
ca: Si s'estableix, la sessió d'UDS activarà la sortida de SAML
es: Si se establece, el cierre de sesión de UDS activará el cierre de sesión de SAML
eu: Ezarrita badago, UDStik saioa egiteak SAML saioa amaituko du
fr: Si défini, la déconnexion d'UDS déclenchera la déconnexion SAML
gl: Se se define, o peche de sesión desde UDS activará o peche de sesión de SAML
it: Se impostata, la disconnessione da UDS attiverà la disconnessione SAML
ja: 設定されている場合、UDSからのログアウトはSAMLログアウトをトリガーします
nl: Indien ingesteld, zal uitloggen bij UDS een SAML-uitlogactie activeren.
pt: Se definido, o logout do UDS acionará o logout do SAML
ru: Если установлено, выход из UDS приведет к выходу из системы SAML.
zh_hans: 如果设置，从 UDS 注销将触发 SAML 注销

source: ADFS compatibility
ar: توافق ADFS
ca: Compatibilitat ADFS
es: Compatibilidad con ADFS
eu: ADFS bateragarritasuna
fr: Compatibilité ADFS
gl: Compatibilidade con ADFS
it: Compatibilità ADFS
ja: ADFSの互換性
nl: ADFS-compatibiliteit
pt: Compatibilidade com ADFS
ru: Совместимость с ADFS
zh_hans: ADFS 兼容性

source: If set, enable lowercase url encoding so ADFS can work correctly
ar: في حالة التعيين ، قم بتمكين ترميز عنوان url بأحرف صغيرة حتى يعمل ADFS بشكل صحيح
ca: Si s'estableix, activeu la codificació d'URL en minúscules perquè ADFS pugui funcionar correctament
es: Si está configurado, habilite la codificación de URL en minúsculas para que ADFS pueda funcionar correctamente
eu: Ezarrita badago, gaitu minuskulak url kodeketa, ADFS behar bezala funtziona dezan
fr: Si défini, activez l'encodage d'URL en minuscules pour qu'ADFS puisse fonctionner correctement
gl: Se está definido, activa a codificación de URL en minúsculas para que ADFS poida funcionar correctamente
it: Se impostata, abilita la codifica dell'URL in minuscolo in modo che ADFS possa funzionare correttamente
ja: 設定すると、ADFSが正しく動作するように小文字のURLエンコードが有効になります。
nl: Schakel, indien ingesteld, URL-codering naar kleine letters in zodat ADFS correct kan werken.
pt: Se definido, habilite a codificação de URL em minúsculas para que o ADFS funcione corretamente
ru: Если установлено, включите кодировку URL-адресов в нижнем регистре, чтобы ADFS могла работать правильно.
zh_hans: 如果设置，则启用小写 url 编码，以便 ADFS 可以正常工作

source: Check SSL certificate
ar: تحقق من شهادة SSL
ca: Comproveu el certificat SSL
es: Verificar certificado SSL
eu: Egiaztatu SSL ziurtagiria
fr: Vérifier le certificat SSL
gl: Comprobar o certificado SSL
it: Controlla il certificato SSL
ja: SSL証明書を確認する
nl: Controleer het SSL-certificaat
pt: Verifique o certificado SSL
ru: Проверить SSL-сертификат
zh_hans: 检查 SSL 证书

source: If set, check SSL certificate on requests for IDP Metadata
ar: في حالة التعيين، تحقق من شهادة SSL عند طلبات البيانات التعريفية لموفر الهوية (IDP).
ca: Si està establert, comproveu el certificat SSL a les sol·licituds de metadades d'IDP
es: Si está configurado, verifique el certificado SSL en solicitudes de metadatos de IDP
eu: Ezarrita badago, egiaztatu SSL ziurtagiria IDP metadatuen eskaeretan
fr: Si défini, vérifiez le certificat SSL sur les demandes de métadonnées IDP
gl: Se está definido, comproba o certificado SSL nas solicitudes de metadatos de IDP
it: Se impostato, controlla il certificato SSL sulle richieste di metadati IDP
ja: 設定されている場合、IDP メタデータのリクエストで SSL 証明書をチェックします
nl: Indien ingesteld, controleer het SSL-certificaat bij verzoeken voor IDP-metadata.
pt: Se definido, verifique o certificado SSL nas solicitações de metadados IDP
ru: Если установлено, проверять сертификат SSL при запросах метаданных IDP.
zh_hans: 如果设置，请检查 IDP 元数据请求的 SSL 证书

source: Security
ar: الأمن
ca: Seguretat
es: Seguridad
eu: Segurtasuna
fr: Sécurité
gl: Seguridade
it: Sicurezza
ja: 安全
nl: Beveiliging
pt: Segurança
ru: Безопасность
zh_hans: 安全

source: Encripted nameID
ar: معرف الاسم المشفر
ca: ID de nom encriptat
es: nameID Encriptado
eu: Idaztutako izena ID
fr: ID de nom chiffré
gl: ID do nome cifrado
it: NomeID crittografato
ja: 暗号化された名前ID
nl: Versleutelde naamID
pt: Nome criptografadoID
ru: Шифровать идентификатор имени
zh_hans: 加密的nameID

source: If set, nameID will be encripted
ar: إذا تم تعيينه، فسيتم تشفير معرف الاسم
ca: Si s'estableix, nameID s'encriptarà
es: Si se establece, el namdID se Encriptará
eu: Ezartzen bada, nameID idatziko da
fr: S'il est défini, le nameID sera crypté
gl: Se se define, o ID do nome cifrarase
it: Se impostato, nameID verrà crittografato
ja: 設定すると、nameIDが暗号化されます
nl: Indien ingesteld, wordt nameID versleuteld.
pt: Se definido, nameID será criptografado
ru: Если установлено, nameID будет зашифрован.
zh_hans: 如果设置，nameID 将被加密

source: Authn requests signed
ar: تم توقيع طلبات المصادقة
ca: Sol·licituds d'autenticació signades
es: Solicitudes de autenticación firmadas
eu: Authn eskaerak sinatu dira
fr: Demandes d'authentification signées
gl: Solicitudes de autenticación asinadas
it: Richieste di autenticazione firmate
ja: 認証リクエストが署名されました
nl: Authenticatieverzoeken ondertekend
pt: Solicitações de autenticação assinadas
ru: Подписывать запросы на аутентификацию
zh_hans: Authn 请求已签名

source: If set, authn requests will be signed
ar: في حالة التعيين، سيتم توقيع طلبات المصادقة
ca: Si s'estableix, les sol·licituds d'autenticació es signaran
es: Si se establece, las solicitudes de autenticación se firmarán
eu: Ezartzen bada, autentifikazio-eskaerak sinatuko dira
fr: Si défini, les demandes d'authentification seront signées
gl: Se se define, as solicitudes de autenticación asinaranse
it: Se impostato, le richieste di autenticazione verranno firmate
ja: 設定すると、認証リクエストが署名されます
nl: Indien ingesteld, worden authenticatieverzoeken ondertekend.
pt: Se definido, as solicitações de autenticação serão assinadas
ru: Если установлено, запросы аутентификации будут подписаны.
zh_hans: 如果设置，将对身份验证请求进行签名

source: Logout requests signed
ar: تم توقيع طلبات الخروج
ca: Sol·licituds de tancament de sessió signades
es: Solicitudes de cierre de sesión firmadas
eu: Amaitzeko eskaerak sinatu dira
fr: Demandes de déconnexion signées
gl: Solicitudes de peche de sesión asinadas
it: Richieste di disconnessione firmate
ja: ログアウトリクエストに署名しました
nl: Uitlogverzoeken ondertekend
pt: Solicitações de logout assinadas
ru: Подписывать запросы на выход
zh_hans: 已签署注销请求

source: If set, logout requests will be signed
ar: في حالة التعيين، سيتم توقيع طلبات تسجيل الخروج
ca: Si s'estableix, les sol·licituds de tancament de sessió es signaran
es: Si se establece, las solicitudes de cierre de sesión se firmarán
eu: Ezartzen bada, saioa amaitzeko eskaerak sinatuko dira
fr: Si défini, les demandes de déconnexion seront signées
gl: Se se define, as solicitudes de peche de sesión asinaranse
it: Se impostato, le richieste di disconnessione verranno firmate
ja: 設定すると、ログアウトリクエストが署名されます
nl: Indien ingesteld, worden uitlogverzoeken ondertekend.
pt: Se definido, as solicitações de logout serão assinadas
ru: Если установлено, запросы на выход из системы будут подписаны.
zh_hans: 如果设置，注销请求将被签名

source: Logout responses signed
ar: تم توقيع ردود تسجيل الخروج
ca: Respostes de tancament de sessió signades
es: Respuestas de cierre de sesión firmadas
eu: Amaitzeko saioaren erantzunak sinatuta
fr: Réponses de déconnexion signées
gl: Respostas de peche de sesión asinadas
it: Risposte di disconnessione firmate
ja: ログアウト応答が署名されました
nl: Uitlogreacties ondertekend
pt: Respostas de logout assinadas
ru: Подписывать ответы на выход
zh_hans: 已签署注销响应

source: If set, logout responses will be signed
ar: في حالة التعيين، سيتم توقيع استجابات تسجيل الخروج
ca: Si s'estableix, les respostes de tancament de sessió es signaran
es: Si se establece, las respuestas de cierre de sesión se firmarán
eu: Ezartzen bada, saioa amaitzeko erantzunak sinatuko dira
fr: Si défini, les réponses de déconnexion seront signées
gl: Se se define, as respostas de peche de sesión asinaranse
it: Se impostato, le risposte di disconnessione verranno firmate
ja: 設定すると、ログアウト応答が署名されます
nl: Indien ingesteld, worden uitlogreacties ondertekend.
pt: Se definido, as respostas de logout serão assinadas
ru: Если установлено, ответы на выход из системы будут подписаны.
zh_hans: 如果设置，注销响应将被签名

source: Sign metadata
ar: تسجيل البيانات الوصفية
ca: Signar metadades
es: Firmar metadatos
eu: Sinatu metadatuak
fr: Signer les métadonnées
gl: Metadatos de sinatura
it: Firma i metadati
ja: メタデータに署名する
nl: Ondertekeningsmetadata
pt: Assinar metadados
ru: Подписывать метаданные
zh_hans: 签署元数据

source: If set, metadata will be signed
ar: إذا تم تعيينها، سيتم توقيع البيانات الوصفية
ca: Si s'estableix, les metadades es signaran
es: Si se establece, los metadatos se firmarán
eu: Ezartzen bada, metadatuak sinatuko dira
fr: Si défini, les métadonnées seront signées
gl: Se se define, os metadatos asinaranse
it: Se impostato, i metadati verranno firmati
ja: 設定するとメタデータが署名されます
nl: Indien ingesteld, worden de metagegevens ondertekend.
pt: Se definido, os metadados serão assinados
ru: Если установлено, метаданные будут подписаны.
zh_hans: 如果设置，元数据将被签名

source: Want messages signed
ar: تريد توقيع الرسائل
ca: Vols signar els missatges
es: Quiero mensajes firmados
eu: Mezuak sinatu nahi dituzu
fr: Je veux que les messages soient signés
gl: Quero mensaxes asinadas
it: Vuoi che i messaggi siano firmati
ja: メッセージの署名を希望
nl: Wilt u berichten ondertekend ontvangen?
pt: Quer mensagens assinadas
ru: Подписывать сообщения
zh_hans: 想要签名的消息

source: If set, messages will be signed
ar: إذا تم تعيينه، سيتم توقيع الرسائل
ca: Si s'estableix, els missatges es signaran
es: Si se establece, los mensajes se firmarán
eu: Ezartzen bada, mezuak sinatuko dira
fr: Si défini, les messages seront signés
gl: Se se define, as mensaxes asinaranse
it: Se impostato, i messaggi verranno firmati
ja: 設定すると、メッセージに署名が付きます
nl: Indien ingesteld, worden berichten ondertekend.
pt: Se definido, as mensagens serão assinadas
ru: Если установлено, сообщения будут подписываться
zh_hans: 如果设置，消息将被签名

source: Want assertions signed
ar: نريد تأكيدات وقعت
ca: Vol afirmacions signades
es: Quiere afirmaciones firmadas
eu: Baieztapenak sinatu nahi dituzu
fr: Je veux que les affirmations soient signées
gl: Quere as declaracións asinadas
it: Voglio che le dichiarazioni siano firmate
ja: 署名されたアサーションを希望
nl: Verklaringen ondertekend
pt: Quer declarações assinadas
ru: Хотите, чтобы утверждения были подписаны
zh_hans: 希望签署断言

source: If set, assertions will be signed
ar: إذا تم تعيينها، سيتم التوقيع على التأكيدات
ca: Si s'estableix, es signaran les afirmacions
es: Si se establece, las afirmaciones se firmarán
eu: Ezartzen bada, baieztapenak sinatuko dira
fr: Si défini, les assertions seront signées
gl: Se se define, as asercións asinaranse
it: Se impostato, le asserzioni verranno firmate
ja: 設定されている場合、アサーションは署名されます
nl: Indien ingesteld, worden beweringen ondertekend.
pt: Se definido, as asserções serão assinadas
ru: Если установлено, утверждения будут подписаны
zh_hans: 如果设置，断言将被签名

source: Want assertions encrypted
ar: تريد التأكيدات مشفرة
ca: Voleu que les afirmacions estiguin xifrades
es: Quiere afirmaciones cifradas
eu: Baieztapenak zifratuta nahi dituzu
fr: Vous voulez que les assertions soient cryptées
gl: Querer as afirmacións cifradas
it: Vuoi che le affermazioni siano crittografate
ja: アサーションを暗号化したい
nl: Wil je dat beweringen versleuteld worden?
pt: Quer afirmações criptografadas
ru: Хотите, чтобы утверждения были зашифрованы
zh_hans: 想要加密断言

source: If set, assertions will be encrypted
ar: إذا تم تعيينها، سيتم تشفير التأكيدات
ca: Si s'estableix, les afirmacions es xifraran
es: Si se establece, las afirmaciones se cifrarán
eu: Ezartzen bada, baieztapenak enkriptatuko dira
fr: Si défini, les assertions seront chiffrées
gl: Se se define, as asercións cifraranse
it: Se impostato, le asserzioni verranno crittografate
ja: 設定すると、アサーションは暗号化されます
nl: Indien ingesteld, worden beweringen versleuteld.
pt: Se definido, as asserções serão criptografadas
ru: Если установлено, утверждения будут зашифрованы.
zh_hans: 如果设置，断言将被加密

source: Want nameID encrypted
ar: تريد تشفير معرف الاسم
ca: Voleu que el nameID es xifra
es: Quiere que su ID de nombre esté cifrado
eu: nameID enkriptatu nahi duzu
fr: Vous souhaitez que le nom soit chiffré
gl: Quere que o ID de nome estea cifrado
it: Vuoi nameID crittografato
ja: 名前IDを暗号化したい
nl: Wil je dat de naam-ID versleuteld is?
pt: Quer nameID criptografado
ru: Хотите, чтобы nameID был зашифрован
zh_hans: 想要对 nameID 进行加密

source: If set, nameID will be encrypted
ar: إذا تم تعيينه، فسيتم تشفير معرف الاسم
ca: Si s'estableix, nameID es xifrarà
es: Si se establece, el ID de nombre se cifrará
eu: Ezartzen bada, nameID enkriptatu egingo da
fr: S'il est défini, nameID sera crypté
gl: Se se define, o ID do nome cifrarase
it: Se impostato, nameID verrà crittografato
ja: 設定されている場合、nameIDは暗号化されます
nl: Indien ingesteld, wordt nameID versleuteld.
pt: Se definido, nameID será criptografado
ru: Если установлено, nameID будет зашифрован.
zh_hans: 如果设置，nameID 将被加密

source: Requested authn context
ar: سياق المصادقة المطلوبة
ca: Context d'autenticació sol·licitat
es: Contexto de autenticación solicitado
eu: Eskatutako authn testuingurua
fr: Contexte d'authentification demandé
gl: Contexto de autenticación solicitado
it: Contesto di autenticazione richiesto
ja: 要求された認証コンテキスト
nl: Gevraagde authenticatiecontext
pt: Contexto de autenticação solicitado
ru: Запрошенный контекст аутентификации
zh_hans: 请求的身份验证上下文

source: If set, requested authn context will be sent
ar: في حالة التعيين، سيتم إرسال سياق المصادقة المطلوب
ca: Si s'estableix, s'enviarà el context d'autenticació sol·licitat
es: Si se establece, se enviará el contexto de autenticación solicitado.
eu: Ezartzen bada, eskatutako autentifikazio-testuingurua bidaliko da
fr: S'il est défini, le contexte d'authentification demandé sera envoyé
gl: Se se define, enviarase o contexto de autenticación solicitado
it: Se impostato, verrà inviato il contesto di autenticazione richiesto
ja: 設定されている場合、要求された認証コンテキストが送信されます
nl: Indien ingesteld, wordt de gevraagde authenticatiecontext verzonden.
pt: Se definido, o contexto de autenticação solicitado será enviado
ru: Если установлено, запрошенный контекст аутентификации будет отправлен.
zh_hans: 如果设置，将发送请求的身份验证上下文

source: Allow deprecated signature algorithms
ar: السماح بخوارزميات التوقيع المهملة
ca: Permet algorismes de signatura obsolets
es: Permitir algoritmos de firma obsoletos
eu: Baimendu zaharkitutako sinadura algoritmoak
fr: Autoriser les algorithmes de signature obsolètes
gl: Permitir algoritmos de sinatura obsoletos
it: Consenti algoritmi di firma deprecati
ja: 非推奨の署名アルゴリズムを許可する
nl: Sta verouderde handtekeningalgoritmen toe.
pt: Permitir algoritmos de assinatura obsoletos
ru: Разрешить устаревшие алгоритмы подписи
zh_hans: 允许已弃用的签名算法

source: If set, deprecated signature algorithms will be allowed (as SHA1, MD5, etc...)
ar: إذا تم تعيينها، فسيتم السماح بخوارزميات التوقيع المهملة (مثل SHA1، MD5، إلخ...)
ca: Si s'estableix, es permetran algorismes de signatura obsolets (com SHA1, MD5, etc...)
es: Si se establece, se permitirán algoritmos de firma obsoletos (como SHA1, MD5, etc...)
eu: Ezartzen bada, zaharkitutako sinadura algoritmoak onartuko dira (SH1, MD5, etab...)
fr: S'ils sont définis, les algorithmes de signature obsolètes seront autorisés (comme SHA1, MD5, etc...)
gl: Se se define, permitiranse algoritmos de sinatura obsoletos (como SHA1, MD5, etc...)
it: Se impostati, saranno consentiti algoritmi di firma deprecati (come SHA1, MD5, ecc...)
ja: 設定されている場合、非推奨の署名アルゴリズム (SHA1、MD5 など) が許可されます。
nl: Indien ingesteld, zijn verouderde handtekeningalgoritmen toegestaan (zoals SHA1, MD5, enz.).
pt: Se definido, algoritmos de assinatura obsoletos serão permitidos (como SHA1, MD5, etc...)
ru: Если установлено, будут разрешены устаревшие алгоритмы подписи (например, SHA1, MD5 и т. д.).
zh_hans: 如果设置，将允许已弃用的签名算法（如 SHA1、MD5 等...）

source: Metadata cache duration
ar: مدة ذاكرة التخزين المؤقت للبيانات التعريفية
ca: Durada de la memòria cau de metadades
es: Duración de la caché de metadatos
eu: Metadatuen cachearen iraupena
fr: Durée du cache des métadonnées
gl: Duración da caché de metadatos
it: Durata della cache dei metadati
ja: メタデータキャッシュの期間
nl: Duur van de metadatacache
pt: Duração do cache de metadados
ru: Продолжительность кэширования метаданных
zh_hans: 元数据缓存持续时间

source: Duration of metadata cache in days. 0 means default (ten years)
ar: مدة التخزين المؤقت للبيانات التعريفية بالأيام. 0 يعني الافتراضي (عشر سنوات)
ca: Durada de la memòria cau de metadades en dies. 0 significa per defecte (deu anys)
es: Duración de la caché de metadatos en días. 0 significa por defecto (diez años)
eu: Metadatuen cachearen iraupena egunetan. 0 lehenetsia esan nahi du (hamar urte)
fr: Durée du cache des métadonnées en jours. 0 signifie défaut (dix ans)
gl: Duración da caché de metadatos en días. 0 significa o valor predeterminado (dez anos)
it: Durata della cache dei metadati in giorni. 0 significa default (dieci anni)
ja: メタデータキャッシュの有効期間（日数）。0 はデフォルト（10 年）を意味します。
nl: Duur van de metadatacache in dagen. 0 betekent standaard (tien jaar).
pt: Duração do cache de metadados em dias. 0 significa inadimplência (dez anos)
ru: Продолжительность кэширования метаданных в днях. 0 означает значение по умолчанию (десять лет)
zh_hans: 元数据缓存的持续时间（以天为单位）。 0 表示默认（十年）

source: Metadata validity duration
ar: مدة صلاحية البيانات الوصفية
ca: Durada de la validesa de les metadades
es: Duración de la validez de los metadatos
eu: Metadatuen balio-iraupena
fr: Durée de validité des métadonnées
gl: Duración da validez dos metadatos
it: Durata della validità dei metadati
ja: メタデータの有効期間
nl: Geldigheidsduur van de metadata
pt: Duração da validade dos metadados
ru: Срок действия метаданных
zh_hans: 元数据有效期

source: Duration of metadata validity in days. 0 means default (ten years)
ar: مدة صلاحية البيانات الوصفية بالأيام. 0 يعني الافتراضي (عشر سنوات)
ca: Durada de la validesa de les metadades en dies. 0 significa per defecte (deu anys)
es: Duración de la validez de los metadatos en días. 0 significa por defecto (diez años)
eu: Metadatuen indarraldiaren iraupena egunetan. 0 lehenetsia esan nahi du (hamar urte)
fr: Durée de validité des métadonnées en jours. 0 signifie défaut (dix ans)
gl: Duración da validez dos metadatos en días. 0 significa o valor predeterminado (dez anos)
it: Durata della validità dei metadati in giorni. 0 significa default (dieci anni)
ja: メタデータの有効期間（日数）。0 はデフォルト（10 年）を意味します。
nl: Geldigheidsduur van de metadata in dagen. 0 betekent standaard (tien jaar).
pt: Duração da validade dos metadados em dias. 0 significa inadimplência (dez anos)
ru: Срок действия метаданных в днях. 0 означает значение по умолчанию (десять лет)
zh_hans: 元数据有效期（以天为单位）。 0 表示默认（十年）

source: Organization Name
ar: اسم المنظمة
ca: Nom de l'organització
es: Nombre de la Organización
eu: Erakundearen izena
fr: nom de l'organisation
gl: Nome da organización
it: Nome dell'organizzazione
ja: 組織名
nl: Organisatienaam
pt: Nome da organização
ru: Название организации
zh_hans: 机构名称

source: Organization name to use on SAML SP Metadata
ar: اسم المؤسسة المطلوب استخدامه في البيانات التعريفية لـ SAML SP
ca: Nom de l'organització que s'ha d'utilitzar a les metadades de SAML SP
es: Nombre de la organización que se utilizará en los metadatos de SAML para el SP
eu: SAML SP metadatuetan erabili beharreko erakundearen izena
fr: Nom de l'organisation à utiliser sur les métadonnées SAML SP
gl: Nome da organización que se usará nos metadatos de SAML SP
it: Nome dell'organizzazione da utilizzare sui metadati SAML SP
ja: SAML SP メタデータで使用する組織名
nl: Organisatienaam die moet worden gebruikt in de SAML SP-metadata.
pt: Nome da organização a ser usada nos metadados SAML SP
ru: Название организации, которое будет использоваться в метаданных SAML SP.
zh_hans: 用于 SAML SP 元数据的组织名称

source: Organization
ar: المنظمة
ca: Organització
es: Organización
eu: Erakundea
fr: Organisation
gl: Organización
it: Organizzazione
ja: 組織
nl: Organisatie
pt: Organização
ru: Организация
zh_hans: 组织

source: Organization Display Name
ar: اسم عرض المنظمة
ca: Nom de visualització de l'organització
es: Nombre de la organización a mostrar
eu: Erakundearen bistaratzeko izena
fr: Nom d’affichage de l’organisation
gl: Nome para mostrar da organización
it: Nome visualizzato dell'organizzazione
ja: 組織の表示名
nl: Organisatie Weergavenaam
pt: Nome de exibição da organização
ru: Отображаемое имя организации
zh_hans: 组织显示名称

source: Organization Display name to use on SAML SP Metadata
ar: الاسم المعروض للمؤسسة الذي سيتم استخدامه في البيانات التعريفية لـ SAML SP
ca: Nom de visualització de l'organització que s'utilitzarà a les metadades de SAML SP
es: Nombre de la organización a mostrar que se utilizará en los metadatos de SAML para el SP
eu: Erakundearen bistaratzeko izena SAML SP metadatuetan erabiltzeko
fr: Nom d’affichage de l’organisation à utiliser sur les métadonnées SAML SP
gl: Nome para mostrar da organización que se usará nos metadatos de SAML SP
it: Nome visualizzato dell'organizzazione da utilizzare sui metadati SAML SP
ja: SAML SP メタデータで使用する組織の表示名
nl: Organisatienaam die moet worden gebruikt in de SAML SP-metadata
pt: Nome de exibição da organização para usar nos metadados SAML SP
ru: Отображаемое имя организации для использования в метаданных SAML SP.
zh_hans: 用于 SAML SP 元数据的组织显示名称

source: Organization URL
ar: عنوان URL الخاص بالمنظمة
ca: URL de l'organització
es: URL de la organización
eu: Erakundearen URLa
fr: URL de l'organisation
gl: URL da organización
it: URL dell'organizzazione
ja: 組織のURL
nl: Organisatie-URL
pt: URL da organização
ru: URL-адрес организации
zh_hans: 组织网址

source: Organization url to use on SAML SP Metadata
ar: عنوان URL للمؤسسة المطلوب استخدامه في البيانات الوصفية لـ SAML SP
ca: URL de l'organització que cal utilitzar a les metadades de SAML SP
es: URL de la organización a usar en los metadatos de SAML para el SP
eu: SAML SP metadatuetan erabiltzeko erakundearen URLa
fr: URL de l'organisation à utiliser sur les métadonnées SAML SP
gl: URL da organización para usar nos metadatos de SAML SP
it: URL dell'organizzazione da utilizzare sui metadati SAML SP
ja: SAML SP メタデータで使用する組織 URL
nl: Organisatie-URL die moet worden gebruikt in de SAML SP-metadata.
pt: URL da organização para usar nos metadados SAML SP
ru: URL-адрес организации для использования в метаданных SAML SP
zh_hans: 用于 SAML SP 元数据的组织 URL

source: Certificate and private key do not match
ar: الشهادة والمفتاح الخاص لا يتطابقان
ca: El certificat i la clau privada no coincideixen
es: El certificado y la clave privada no coinciden
eu: Ziurtagiria eta gako pribatua ez datoz bat
fr: Le certificat et la clé privée ne correspondent pas
gl: O certificado e a clave privada non coinciden
it: Il certificato e la chiave privata non corrispondono
ja: 証明書と秘密鍵が一致しません
nl: Certificaat en privésleutel komen niet overeen.
pt: O certificado e a chave privada não correspondem
ru: Сертификат и закрытый ключ не совпадают
zh_hans: 证书和私钥不匹配

source: Can't fetch url {url}: {error}
ar: لا يمكن جلب عنوان URL {url}: {error}
ca: No es pot obtenir l'URL {url}: {error}
es: No se puede recuperar la URL {url}: {error}
eu: Ezin da {url} URLa eskuratu: {error}
fr: Impossible de récupérer l'URL {url} : {error}
gl: Non se pode obter o URL {url}: {error}
it: Impossibile recuperare l'URL {url}: {error}
ja: URL {url} を取得できません: {error}
nl: Kan URL {url} niet ophalen: {error}
pt: Não é possível buscar o URL {url}: {error}
ru: Невозможно получить URL-адрес {url}: {error}.
zh_hans: 无法获取网址 {url}: {error}

source: (obtained from URL)
ar: (تم الحصول عليها من URL)
ca: (obtingut de l'URL)
es: (Obtenido de la URL)
eu: (URLetik lortzen da)
fr: (obtenu à partir d'URL)
gl: (obtido da URL)
it: (ottenuto dall'URL)
ja: （URLから取得）
nl: (verkregen via URL)
pt: (obtido da URL)
ru: (полученный из URL)
zh_hans: （从URL获得）
