Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Europe (London)
ar: أوروبا (لندن)
ca: Europa (Londres)
es: Europa (Londres)
eu: Europa (Londres)
fr: Europe (Londres)
gl: Europa (Londres)
it: Europa (Londra)
ja: ヨーロッパ（ロンドン）
nl: Europa (Londen)
pt: Europa (Londres)
ru: Европа (Лондон)
zh_hans: 欧洲（伦敦）

source: Europe (Milan)
ar: أوروبا (ميلانو)
ca: Europa (Milà)
es: Europa (Milán)
eu: Europa (Milan)
gl: Europa (Milán)
it: Europa (Milano)
ja: ヨーロッパ（ミラノ）
nl: Europa (Milaan)
pt: Europa (Milão)
ru: Европа (Милан)
zh_hans: 欧洲（米兰）

source: Europe (Paris)
ar: أوروبا (باريس)
ca: Europa (París)
es: Europa (París)
eu: Europa (Paris)
gl: Europa (París)
it: Europa (Parigi)
ja: ヨーロッパ（パリ）
nl: Europa (Parijs)
pt: Europa (Paris)
ru: Европа (Париж)
zh_hans: 欧洲（巴黎）

source: Europe (Stockholm)
ar: أوروبا (ستوكهولم)
ca: Europa (Estocolm)
es: Europa (Estocolmo)
eu: Europa (Stockholm)
gl: Europa (Estocolmo)
it: Europa (Stoccolma)
ja: ヨーロッパ（ストックホルム）
nl: Europa (Stockholm)
pt: Europa (Estocolmo)
ru: Европа (Стокгольм)
zh_hans: 欧洲（斯德哥尔摩）

source: Middle East (Bahrain)
ar: الشرق الأوسط (البحرين)
ca: Orient Mitjà (Bahrain)
es: Oriente Medio (Baréin)
eu: Ekialde Hurbila (Bahrain)
fr: Moyen-Orient (Bahreïn)
gl: Oriente Medio (Bahrain)
it: Medio Oriente (Bahrein)
ja: 中東（バーレーン）
nl: Midden-Oosten (Bahrein)
pt: Oriente Médio (Bahrein)
ru: Ближний Восток (Бахрейн)
zh_hans: 中东（巴林）

source: South America (São Paulo)
ar: أمريكا الجنوبية (ساو باولو)
ca: Sud-amèrica (São Paulo)
es: Sudamérica (São Paulo)
eu: Hego Amerika (São Paulo)
fr: Amérique du Sud (São Paulo)
gl: América do Sur (São Paulo)
it: Sud America (São Paulo)
ja: 南米（サンパウロ）
nl: Zuid-Amerika (São Paulo)
pt: América do Sul (São Paulo)
ru: Южная Америка (Сан-Паулу)
zh_hans: 南美洲（圣保罗）

source: AWS Existing AMI Service
ar: خدمة AWS AMI الحالية
ca: Servei AMI existent d'AWS
es: Servicio AMI existente de AWS
eu: AWS lehendik dagoen AMI zerbitzua
fr: Service AMI existant AWS
gl: Servizo AMI existente de AWS
it: Servizio AMI esistente di AWS
ja: AWS 既存の AMI サービス
nl: AWS Bestaande AMI-service
pt: Serviço AMI Existente AWS
ru: Существующий сервис AMI AWS
zh_hans: AWS 现有 AMI 服务

source: This service provides access to AWS VDI based on an existing owned AMI
ar: توفر هذه الخدمة الوصول إلى AWS VDI استنادًا إلى AMI المملوكة حاليًا
ca: Aquest servei proporciona accés a AWS VDI basat en una AMI de propietat existent
es: Este servicio proporciona acceso a AWS VDI basado en una AMI de propiedad existente.
eu: Zerbitzu honek AWS VDIrako sarbidea eskaintzen du lehendik dagoen AMI batean oinarrituta
fr: Ce service fournit un accès à AWS VDI basé sur une AMI détenue existante
gl: Este servizo proporciona acceso a AWS VDI baseado nunha AMI xa existente.
it: Questo servizio fornisce l'accesso ad AWS VDI in base a un'AMI di proprietà esistente
ja: このサービスは、既存の所有AMIに基づいてAWS VDIへのアクセスを提供します。
nl: Deze service biedt toegang tot AWS VDI op basis van een bestaande, in eigen beheer zijnde AMI.
pt: Este serviço fornece acesso a AWS VDI com base em um AMI existente de propriedade
ru: Этот сервис предоставляет доступ к AWS VDI на основе существующего собственного AMI.
zh_hans: 此服务提供对基于现有自有 AMI 的 AWS VDI 的访问

source: Number of desired VMs to keep running waiting for an user
ar: عدد السفن المطلوب للحفاظ على تشغيل الانتظار للمستخدم
ca: Nombre desitjat de màquines virtuals que es mantenen en execució esperant un usuari
es: Número de VMs deseadas en ejecución a la espera de un usuario
eu: Erabiltzaile baten zain exekutatzen jarraitzeko beharrezko VM kopurua
fr: Nombre de VMs souhaités poursuivre son exécution en attente pour un utilisateur
gl: Número de máquinas virtuais desexadas para manter en funcionamento á espera dun usuario
it: Numero di VM che si desidera mantenere in esecuzione in attesa di un utente
ja: ユーザーを待機しながら実行し続ける必要のある VM の数
nl: Het gewenste aantal virtuele machines dat actief moet blijven in afwachting van een gebruiker.
pt: Número de VMs desejadas para continuar correndo esperando por um usuário
ru: Желаемое количество запущенных виртуальных машин, ожидающих пользователя
zh_hans: 要继续运行等待用户的所需VM数

source: Number of desired VMs to keep stopped waiting for use
ar: عدد الأجهزة الافتراضية المرغوبة لتظل متوقفة في انتظار الاستخدام
ca: Nombre desitjat de màquines virtuals que es mantenen aturades esperant per a utilitzar-se
es: Número de máquinas virtuales deseadas para dejar esperando para su uso
eu: Erabiltzeko zain gelditu beharreko VMen kopurua
fr: Nombre de machines virtuelles souhaitées à arrêter en attente d'utilisation
gl: Número de máquinas virtuais desexadas para manter paradas á espera de uso
it: Numero di VM desiderate da mantenere interrotte in attesa di utilizzo
ja: 使用を待機するために停止しておく必要のある VM の数
nl: Aantal gewenste VM&#39;s die in de wachtstand moeten blijven staan.
pt: Número de VMs desejadas para manter parado esperando para uso
ru: Количество желаемых виртуальных машин, которые нужно оставить в ожидании использования
zh_hans: 保持停止等待使用的虚拟机数量

source: AMI
fr: SUIS-JE
ja: アミ

source: Base AMI for this service
ar: قاعدة AMI لهذه الخدمة
ca: Base AMI per a aquest servei
es: AMI base para este servicio
eu: Zerbitzu honen AMI oinarria
fr: AMI de base pour ce service
gl: AMI base para este servizo
it: AMI di base per questo servizio
ja: このサービスの基本AMI
nl: Basis-AMI voor deze service
pt: AMI de base para este serviço
ru: Базовый AMI для этой службы
zh_hans: 此服务的基础 AMI

source: Region
ar: منطقة
ca: Regió
es: Región
eu: Lurralde
fr: Région
gl: Rexión
it: Regione
ja: 地域
nl: Regio
pt: Região
ru: Регион
zh_hans: 区域

source: Region for this service
ar: منطقة لهذه الخدمة
ca: Regió per a aquest servei
es: Región para este servicio
eu: Zerbitzu honen eskualdea
fr: Région pour ce service
gl: Rexión para este servizo
it: Regione per questo servizio
ja: このサービスの地域
nl: Regio voor deze service
pt: Região para este serviço
ru: Регион для этой услуги
zh_hans: 此服务的区域

source: Instance type
ar: نوع الطلب
ca: Tipus d'instància
es: Tipo de instancia
eu: Instantzia mota
fr: Type d'instance
gl: Tipo de instancia
it: Tipo di istanza
ja: インスタンスタイプ
nl: Instantietype
pt: Tipo de instância
ru: Тип экземпляра
zh_hans: 实例类型

source: Type for instances created from the AMI.
ar: اكتب للمثيلات التي تم إنشاؤها من AMI.
ca: Tipus per a instàncies creades a partir de l'AMI.
es: Escriba para instancias creadas a partir de la AMI.
eu: Idatzi AMItik sortutako instantziaren kasuan.
fr: Tapez pour les instances créées à partir de l'AMI.
gl: Escribe para instancias creadas desde a AMI.
it: Digita per le istanze create dall'AMI.
ja: AMI から作成されたインスタンスのタイプ。
nl: Type voor instanties die zijn gemaakt op basis van de AMI.
pt: Digite para instâncias criadas a partir do AMI.
ru: Тип для экземпляров, созданных из AMI.
zh_hans: 键入从 AMI 创建的实例。

source: Key pair
ar: زوج المفتاح
ca: Parell de claus
es: Par de claves
eu: Gako bikotea
fr: Paire de clés
gl: Par de chaves
it: Coppia di chiavi
ja: 鍵ペア
nl: Sleutelpaar
pt: Par de chaves
ru: Ключевая пара
zh_hans: 密钥对

source: Key pair to use for this machine
ar: زوج المفاتيح الذي سيتم استخدامه لهذا الجهاز
ca: Parell de claus que cal utilitzar per a aquesta màquina
es: Par de claves a utilizar para esta máquina
eu: Makina honetarako erabili beharreko gako bikotea
fr: Paire de clés à utiliser pour cette machine
gl: Par de claves para usar nesta máquina
it: Coppia di chiavi da utilizzare per questa macchina
ja: このマシンで使用するキーペア
nl: Sleutelpaar dat voor deze machine gebruikt moet worden
pt: Par de chaves a ser usado para esta máquina
ru: Ключевая пара, используемая для этой машины
zh_hans: 本机使用的密钥对

source: VPC for the instances from this service
ar: VPC للمثيلات من هذه الخدمة
ca: VPC per a les instàncies d’aquest servei
es: VPC para las instancias de este servicio
eu: Zerbitzu honetako instantziaren VPC
fr: VPC pour les instances de ce service
gl: VPC para as instancias deste servizo
it: VPC per le istanze di questo servizio
ja: このサービスのインスタンスのVPC
nl: VPC voor de instanties van deze service
pt: VPC para as instâncias deste serviço
ru: VPC для инстансов из этого сервиса
zh_hans: 来自此服务的实例的 VPC

source: Network
ar: شبكة الاتصال
ca: Xarxa
es: Red
eu: Sarea
fr: Réseau
gl: Rede
it: Rete
ja: ネットワーク
nl: Netwerk
pt: Rede
ru: Сети
zh_hans: 网络

source: Subnetwork
ar: شبكة فرعية
ca: Subxarxa
es: Subred
eu: Azpisarea
fr: Sous-réseau
gl: Subrede
it: Sottorete
ja: サブネットワーク
nl: Subnetwerk
pt: Sub-rede
ru: Подсеть
zh_hans: 子网

source: Subnetwork for the instances from this service
ar: شبكة فرعية للمثيلات من هذه الخدمة
ca: Subxarxa per a les instàncies d’aquest servei
es: Subred para las instancias de este servicio
eu: Zerbitzu honetako instantzien azpisarea
fr: Sous-réseau pour les instances de ce service
gl: Subrede para as instancias deste servizo
it: Sottorete per le istanze di questo servizio
ja: このサービスのインスタンスのサブネットワーク
nl: Subnetwerk voor de instanties van deze service
pt: Sub-rede para as instâncias deste serviço
ru: Подсеть для экземпляров из этого сервиса
zh_hans: 来自此服务的实例的子网

source: Security groups
ar: مجموعات الأمان
ca: Grups de seguretat
es: Grupos de seguridad
eu: Segurtasun taldeak
fr: Groupes de sécurité
gl: Grupos de seguridade
it: Gruppi di sicurezza
ja: セキュリティグループ
nl: Beveiligingsgroepen
pt: Grupos de segurança
ru: Группы безопасности
zh_hans: 安全组

source: Security groups for the instances from this service
ar: مجموعات الأمان للطبعات من هذه الخدمة
ca: Grups de seguretat per a les instàncies d’aquest servei
es: Grupos de seguridad para las instancias de este servicio
eu: Zerbitzu honetako instantzien segurtasun taldeak
fr: Groupes de sécurité pour les instances de ce service
gl: Grupos de seguranza para as instancias deste servizo
it: Gruppi di sicurezza per le istanze di questo servizio
ja: このサービスのインスタンスのセキュリティグループ
nl: Beveiligingsgroepen voor de instanties van deze service.
pt: Grupos de segurança para as instâncias deste serviço
ru: Группы безопасности для экземпляров из этого сервиса
zh_hans: 此服务中实例的安全组

source: IAM Instance Profile
ar: ملف تعريف مثيل IAM
ca: Perfil d&#39;instància d&#39;IAM
es: Perfil de instancia de IAM
eu: IAM instantziaren profila
fr: Profil d&#39;instance IAM
gl: Perfil de instancia de IAM
it: Profilo dell&#39;istanza IAM
ja: IAMインスタンスプロファイル
nl: IAM-instantieprofiel
pt: Perfil de instância do IAM
ru: Профиль экземпляра IAM
zh_hans: IAM实例配置文件

source: Name or ARN of the IAM instance profile to associate with launched instances.
ar: اسم أو رقم تعريف التطبيق (ARN) لملف تعريف مثيل IAM المراد ربطه بالمثيلات التي تم تشغيلها.
ca: Nom o ARN del perfil d&#39;instància IAM que s&#39;associarà amb les instàncies llançades.
es: Nombre o ARN del perfil de instancia de IAM que se asociará con las instancias lanzadas.
eu: Abiarazitako instantziekin lotzeko IAM instantzia-profilaren izena edo ARN.
fr: Nom ou ARN du profil d&#39;instance IAM à associer aux instances lancées.
gl: Nome ou ARN do perfil de instancia de IAM que se asociará coas instancias lanzadas.
it: Nome o ARN del profilo dell&#39;istanza IAM da associare alle istanze avviate.
ja: 起動したインスタンスに関連付けるIAMインスタンスプロファイルの名前またはARN。
nl: Naam of ARN van het IAM-instantieprofiel dat moet worden gekoppeld aan gestarte instanties.
pt: Nome ou ARN do perfil de instância do IAM a ser associado às instâncias iniciadas.
ru: Имя или ARN профиля экземпляра IAM, который будет связан с запущенными экземплярами.
zh_hans: 要与已启动实例关联的 IAM 实例配置文件的名称或 ARN。

source: AWS Fixed Machines
ar: أجهزة AWS الثابتة
ca: Màquines fixes AWS
es: Máquinas fijas AWS
eu: AWS makina finkoak
fr: Machines fixes AWS
gl: Máquinas fixas de AWS
it: Macchine fisse AWS
ja: AWS 固定マシン
nl: AWS vaste machines
pt: Máquinas fixas AWS
ru: Стационарные машины AWS
zh_hans: AWS 固定机器

source: AWS Services based on fixed machines.
ar: خدمات AWS تعتمد على الأجهزة الثابتة.
ca: Serveis AWS basats en màquines fixes.
es: Servicios AWS basados en máquinas fijas.
eu: Makina finkoetan oinarritutako AWS Zerbitzuak.
fr: Services AWS basés sur des machines fixes.
gl: Servizos de AWS baseados en máquinas fixas.
it: Servizi AWS basati su macchine fisse.
ja: 固定マシンに基づく AWS サービス。
nl: AWS-services gebaseerd op vaste machines.
pt: Serviços AWS baseados em máquinas fixas.
ru: Сервисы AWS на базе стационарных компьютеров.
zh_hans: 基于固定机器的AWS服务。

source: Service region
ar: منطقة الخدمة
ca: Regió de Servei
es: Región de servicio
eu: Zerbitzu lurraldea
fr: Service de la région
gl: Rexión de servizo
it: Regione di servizio
ja: サービス地域
nl: Servicegebied
pt: Região de serviço
ru: Регион сервиса
zh_hans: 服务区域

source: After logout
ar: بعد تسجيل الخروج
ca: Després de tancar la sessió
es: Después de cerrar sesión
eu: Saioa amaitu ondoren
fr: Après la déconnexion
gl: Despois de pechar sesión
it: Dopo il logout
ja: ログアウト後
nl: Na het uitloggen
pt: Depois de sair
ru: После выхода из системы
zh_hans: 退出后

source: Select the action to be performed after the user logs out.
ar: حدد الإجراء الذي سيتم تنفيذه بعد تسجيل خروج المستخدم.
ca: Seleccioneu l'acció que cal dur a terme després que l'usuari tanqui la sessió.
es: Seleccione la acción que se realizará después de que el usuario cierre sesión.
eu: Hautatu erabiltzailea saioa amaitu ondoren egin beharreko ekintza.
fr: Sélectionnez l'action à effectuer après la déconnexion de l'utilisateur.
gl: Selecciona a acción que se realizará despois de que o usuario peche sesión.
it: Selezionare l'azione da eseguire dopo che l'utente si è disconnesso.
ja: ユーザーがログアウトした後に実行するアクションを選択します。
nl: Selecteer de actie die moet worden uitgevoerd nadat de gebruiker is uitgelogd.
pt: Selecione a ação a ser executada após o logout do usuário.
ru: Выберите действие, которое будет выполнено после выхода пользователя из системы.
zh_hans: 选择用户注销后要执行的操作。

source: Do Nothing
ar: لا تفعل شيئا
ca: No fer res
es: Hacer nada
eu: Ez egin ezer
fr: Ne fais rien
gl: Non facer nada
it: Fare niente
ja: 何もしない
nl: Doe niets
pt: Fazer nada
ru: Ничего не делать
zh_hans: 没做什么

source: Stop Machine
ar: آلة التوقف
ca: Atura la màquina
es: Detener la máquina
eu: Gelditu Makina
fr: Arrêter la machine
gl: Parar a máquina
it: Ferma la macchina
ja: 機械を停止
pt: Parar máquina
ru: Остановить машину
zh_hans: 停机

source: Cannot check the location of the resource group '%(resource_group)s': %(error)s
eu: baliabide-taldearen kokapena egiaztatu%(resource_group)s: %(error)s
gl: Non se pode comprobar a localización do grupo de recursos '%(resource_group)s': %(error)s
ja: リソースグループ「%(resource_group)s。 %(error)s

source: The resource group '%(resource_group)s' is on '%(current)s' and it must be on '%(location)s'
eu: baliabide taldea%(resource_group)shelbidean dago%(current)shelbidean egon behar du%(location)s'
gl: O grupo de recursos '%(resource_group)s' está en '%(current)s' e debe estar en '%(location)s'
ja: リソースグループ「%(resource_group)s上にあり%(current)s上に存在する必要があります。%(location)s」

source: The destination resource group '%(destination)s' is on '%(destination_location)s' and it must be on the same location as '%(source)s' ('%(source_location)s')
eu: helburuko baliabide taldea%(destination)shelbidean dago%(destination_location)shelbidearekin kokapen berean egon behar du%(source)s('%(source_location)s')
gl: O grupo de recursos de destino '%(destination)s' está en '%(destination_location)s' e debe estar na mesma localización que '%(source)s' ('%(source_location)s')
ja: 宛先リソースグループ「%(destination)s上にあり%(destination_location)sと同じ場所%(source)s（「%(source_location)s」）

source: The machine '%(machine)s' belongs to the resource group '%(machine_resource_group)s' and it must belong to '%(resource_group)s'
eu: '%(machine)sbaliabide taldeari dagokio%(machine_resource_group)staldeari egon behar dio%(resource_group)s'
gl: A máquina '%(machine)s' pertence ao grupo de recursos '%(machine_resource_group)s' e debe pertencer a '%(resource_group)s'
ja: マシン「%(machine)s」はリソースグループ「%(machine_resource_group)sに属していなければなりません。%(resource_group)s」

source: Invalid tag '%(tag)s', it must have a 'tag_name=tag_value' form
eu: etiketa baliogabea%(tag)s, 'tag_name=tag_value' forma izan behar du
gl: Etiqueta non válida '%(tag)s', debe ter o formato 'tag_name=tag_value'
ja: 無効なタグ「%(tag)s」です。タグは「tag_name=tag_value」の形式である必要があります。

source: Tag name cannot be empty
eu: Etiketaren izena ezin da hutsik egon
gl: O nome da etiqueta non pode estar baleiro
ja: タグ名は空にできません

source: Tag name cannot be longer than %(length)d characters
eu: Etiketaren izenak ezin du baino luzeagoa izan %(length)d pertsonaiak
gl: O nome da etiqueta non pode ser máis longo que %(length)d personaxes
ja: タグ名は、 %(length)d キャラクター

source: Tag name cannot contain any of these characters: %(chars)s
eu: Etiketaren izenak ezin ditu karaktere hauek izan: %(chars)s
gl: O nome da etiqueta non pode conter ningún destes caracteres: %(chars)s
ja: タグ名には、以下の文字を含めることはできません。 %(chars)s

source: Tag name cannot contain control characters
eu: Etiketa izenak ezin ditu kontrol karaktereak izan
gl: O nome da etiqueta non pode conter caracteres de control
ja: タグ名には制御文字を含めることはできません

source: Too many tags (%(count)d), at most %(max)d tags can be defined
eu: Etiketa gehiegi (%(count)d), gehienez %(max)d etiketak definitu daitezke
gl: Demasiadas etiquetas (%(count)d), como máximo %(max)d pódense definir as etiquetas
ja: タグが多すぎます（%(count)d）、最大 %(max)d タグを定義できます

source: Tag '%(name)s': %(error)s
eu: etiketa%(name)s: %(error)s
gl: Etiqueta '%(name)s': %(error)s
ja: タグ「%(name)s」: %(error)s

source: Tag '%(name)s' is defined more than once
eu: etiketa%(name)sbehin baino gehiagotan definituta dago
gl: A etiqueta '%(name)s' está definida máis dunha vez
ja: タグ「%(name)s」が複数回定義されています

source: Tag '%(name)s': value cannot be longer than %(length)d characters
eu: etiketa%(name)s: balioa ezin da baino luzeagoa izan %(length)d pertsonaiak
gl: Etiqueta '%(name)s': o valor non pode ser maior que %(length)d personaxes
ja: タグ「%(name)s」：値は以下より長くすることはできません %(length)d キャラクター

source: Tag '%(name)s': unknown value placeholder '{%(key)s}', allowed ones are %(keys)s
eu: etiketa%(name)s: '{%(key)s}' balio ezezagunaren leku-marka, baimendutakoak dira %(keys)s
gl: Etiqueta '%(name)s': marcador de posición de valor descoñecido '{%(key)s}', os permitidos son %(keys)s
ja: タグ「%(name)s」: 不明な値プレースホルダー「{%(key)s}」、許可されているものは次のとおりです。 %(keys)s

source: Cannot check the zones of the resource group '%(resource_group)s': %(error)s
eu: baliabide-taldearen zonak egiaztatu%(resource_group)s: %(error)s
gl: Non se poden comprobar as zonas do grupo de recursos '%(resource_group)s': %(error)s
ja: のゾーンを確認できません%(resource_group)s。 %(error)s

source: The zone '%(zone)s' is not an availability zone of '%(location)s'
eu: eremua%(zone)s-ren erabilgarritasun eremua%(location)s'
gl: A zona '%(zone)s' non é unha zona de dispoñibilidade de '%(location)s'
ja: ゾーン「%(zone)sの可用性ゾーンではありません。%(location)s」

source: Same as origin
eu: Jatorriaren berdina.
gl: Igual que a orixe
ja: 原産地と同じ

source: Obtained from Azure Active Directory - Properties - Directory ID
ar: التي تم الحصول عليها من معرف الدليل Active Directory أزور--خصائص-
ca: Obtingut d'Azure Directori Actiu - Propietats - ID de directori
es: Obtenidos de Azure Active Directory - propiedades - ID de directorio
eu: Azure Active Directory-tik lortutakoa - Properties - Directory ID
fr: Obtenu à partir d’Azur Active Directory - propriétés - annuaire ID
gl: Obtido de Azure Active Directory - Propiedades - ID do directorio
it: Ottenuto da Azure Active Directory - Proprietà - Directory ID
ja: Azure Active Directory から取得 - プロパティ - ディレクトリ ID
nl: Verkregen via Azure Active Directory - Eigenschappen - Directory-ID
pt: Obtido do Active Directory do Azure - Propriedades - ID do Diretório
ru: Полученные от Azure Active Directory - Свойства - ID каталога
zh_hans: 从Azure Active Directory获取 - 属性 - 目录ID

source: Subscription ID
ar: معرف الاشتراك
ca: ID de subscripció
es: ID de suscripción
eu: Harpidetza IDa
fr: ID d’abonnement
gl: ID da subscrición
ja: サブスクリプションID
nl: Abonnements-ID
pt: ID de Inscrição
ru: Идентификатор подписки
zh_hans: 订阅ID

source: Obtained from subscriptions
ar: التي تم الحصول عليها من اشتراكات
ca: Obtingut de les subscripcions
es: Obtenidos de las suscripciones
eu: Harpidetzak lortu dira
fr: Obtenu à partir des abonnements
gl: Obtido de subscricións
it: Ottenuto da sottoscrizione
ja: サブスクリプションから取得
nl: Verkregen via abonnementen
pt: Obtido de assinaturas
ru: Полученные от подписок
zh_hans: 从订阅中获得

source: Timeout in seconds of connections server
ar: المهلة بالثواني لاتصالات الخادم
ca: Temps d'espera en segons del servidor de connexions
es: Tiempo de espera en segundos del servidor de conexiones.
eu: Konexio-zerbitzariaren denbora-muga segundotan
fr: Timeout en secondes des connexions au serveur
gl: Tempo de espera en segundos das conexións ao servidor
it: Timeout in secondi di connessioni al server
ja: 接続サーバーのタイムアウト（秒）
nl: Time-out in seconden voor serververbindingen
pt: Tempo limite em segundos de conexões do servidor
ru: Таймаут в секундах соединения с сервером
zh_hans: 连接服务器超时（以秒为单位）

source: Provides connection to Azure Platform
ar: يوفر الاتصال "منصة أزور"
ca: Proporciona connexió a la Plataforma Azure
es: Proporciona conexión a la plataforma Azure
eu: Plataforma Azure konexioa eskaintzen du
fr: Fournit la connexion à la plateforme Azure
gl: Ofrece conexión á plataforma Azure
it: Fornisce la connessione alla piattaforma Azure
ja: Azureプラットフォームへの接続を提供します
nl: Biedt een verbinding met het Azure-platform.
pt: Fornece conexão com a plataforma do Azure
ru: Обеспечивает подключение к платформе Azure
zh_hans: 提供与Azure平台的连接

source: Azure Clone Service
ar: خدمة استنساخ أزور
ca: Servei d'Azure Clone
es: Servicio de clones de Azure
eu: Azure Clone Zerbitzua
fr: Clone d’Azur Service
gl: Servizo de clonación de Azure
ja: Azure クローン サービス
nl: Azure-kloonservice
pt: Serviço Clone do Azure
ru: Служба клонов Azure
zh_hans: Azure克隆服务

source: This service provides access to Azure VMs based VDI
ar: توفر هذه الخدمة إمكانية الوصول إلى "نظام رصد السفن أزور" أساس VDI
ca: Aquest servei proporciona accés a VDI basat en màquines virtuals d'Azure
es: Este servicio proporciona acceso a máquinas virtuales de Azure basadas en VDI
eu: Zerbitzu honek Azure VM oinarritutako VDI sarbidea eskaintzen du
fr: Ce service fournit l’accès aux machines virtuelles Azure selon VDI
gl: Este servizo proporciona acceso a VDI baseado en máquinas virtuais de Azure.
it: Questo servizio fornisce l'accesso alla VDI basata su VM di Azure
ja: このサービスはAzure VMベースのVDIへのアクセスを提供します
nl: Deze service biedt toegang tot op Azure VM&#39;s gebaseerde VDI.
pt: Esse serviço fornece acesso à VDI baseada em VMs do Azure
ru: Эта служба обеспечивает доступ к VDI на основе виртуальных машин Azure
zh_hans: 此服务提供对基于Azure VM的VDI的访问

source: Resource group
ar: مجموعة الموارد
ca: Grup de recursos
es: Grupo de recursos
eu: Baliabide taldea
fr: Groupe de ressources
gl: Grupo de recursos
it: Gruppo di risorse
ja: リソースグループ
nl: Hulpmiddelengroep
pt: Grupo de recursos
ru: Ресурсная группа
zh_hans: 资源组

source: Resource group for this service
ar: مجموعة الموارد لهذه الخدمة
ca: Grup de recursos per a aquest servei
es: Grupo de recursos para este servicio
eu: Zerbitzu honetarako baliabide taldea
fr: Groupe de ressources pour ce service
gl: Grupo de recursos para este servizo
it: Gruppo di risorse per questo servizio
ja: このサービスに関するリソースグループ
nl: Resourcegroep voor deze dienst
pt: Grupo de recursos para este serviço
ru: Группа ресурсов для данной услуги
zh_hans: 此服务的资源组

source: Destination resource group
eu: Helmugako baliabideen taldea
gl: Grupo de recursos de destino
ja: 目的地リソースグループ
