Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Project Id not allowed when using Application Credential
ar: معرف المشروع غير مسموح به عند استخدام بيانات اعتماد التطبيق
ca: L'identificador del projecte no es permet quan s'utilitza la credencial de l'aplicació
es: ID de proyecto no permitido cuando se utiliza la credencial de la aplicación
eu: Proiektuaren IDa ez da onartzen aplikazioaren kredentzialak erabiltzean
fr: L'ID de projet n'est pas autorisé lors de l'utilisation des informations d'identification de l'application
gl: Non se permite o ID do proxecto ao usar as credenciais da aplicación
it: ID progetto non consentito quando si utilizza la credenziale dell'applicazione
ja: アプリケーション認証情報を使用する場合、プロジェクト ID は許可されません
nl: Project-ID niet toegestaan bij gebruik van applicatiereferenties.
pt: ID do projeto não permitido ao usar credencial de aplicativo
ru: Идентификатор проекта не разрешен при использовании учетных данных приложения
zh_hans: 使用应用程序凭证时不允许使用项目 ID

source: Error: {}
ar: خطأ: {}
eu: Errorea: {}
fr: Erreur: {}
gl: Erro: {}
it: Errore: {}
ja: エラー： {}
nl: Fout: {}
pt: Erro: {}
ru: Ошибка: {}
zh_hans: 错误： {}

source: OpenStack LEGACY
ca: LLEGAT d&#39;OpenStack
eu: OpenStack-en ONDAREA
gl: LEGADO de OpenStack
ja: OpenStackレガシー
pt: OpenStack LEGADO
zh_hans: OpenStack 遗留系统

source: OpenStack LEGACY platform service provider (for older Openstack Releases, previous to OCATA)
ar: موفر خدمة منصة تركه OpenStack ("الإصدارات" القديمة من Openstack، السابقة إلى أوكاتا)
ca: Proveïdor de serveis de la plataforma OpenStack Legacy (per a versions antigues d'OpenStack, anteriors a OCATA)
es: Proveedor de servicios de plataforma OpenStack legacy (para versiones más antiguas de OpenStack, anterior a OCATA)
eu: OpenStack LEGACY plataformaren zerbitzu-hornitzailea (OCATA-rekin aurreko Oharra argitaratzeko ohar garrantzitsuetarako)
fr: Fournisseur de services de plate-forme OpenStack LEGACY (pour les versions plus anciennes de Openstack, précédent à OCATA)
gl: Provedor de servizos da plataforma OpenStack LEGACY (para versións máis antigas de OpenStack, anteriores a OCATA)
it: Fornitore di servizi della piattaforma LEGACY di OpenStack (per versioni precedenti di Openstack, precedenti a OCATA)
ja: OpenStack LEGACY プラットフォーム サービス プロバイダー (OCATA 以前の古い Openstack リリース用)
nl: OpenStack LEGACY platform service provider (voor oudere OpenStack-releases, van vóór OCATA)
pt: Provedor de serviços da plataforma OpenStack LEGACY (para versões mais antigas do Openstack, anteriores à OCATA)
ru: Совместимый поставщик услуг платформы OpenStack (для старых релизов OpenStack, выпущенных до OCATA)
zh_hans: OpenStack LEGACY平台服务提供商（适用于旧版Openstack版本，OCATA之前版本）

source: OpenStack Host
ar: مضيف OpenStack.
ca: Host OpenStack
eu: OpenStack ostalaria
fr: Hôte OpenStack
gl: Host de OpenStack
it: Host OpenStack
ja: OpenStackホスト
pt: Host do OpenStack
ru: Хост OpenStack
zh_hans: OpenStack主机

source: 5000 for older releases, 80/443 (ssl) for releases newer than OCATA
ar: 5000 للإصدارات القديمة، 80/443 (ssl) لإصدارات أحدث من أوكاتا
ca: 5000 per a versions antigues, 80/443 (ssl) per a versions més modernes que OCATA
es: 5000 para versiones más antiguas, 80/443 (ssl) para versiones más nuevas de OCATA
eu: 5000 zaharragoak diren oharrak, 80/443 (ssl) OCATA baino berriagoak diren oharrak
fr: 5000 pour les anciennes versions, 80/443 (ssl) pour les versions plus récentes que OCATA
gl: 5000 para versións máis antigas, 80/443 (ssl) para versións máis recentes que OCATA
it: 5000 per versioni precedenti, 80/443 (ssl) per versioni più recenti di OCATA
ja: 古いリリースの場合は5000、OCATAより新しいリリースの場合は80/443（ssl）
nl: 5000 voor oudere versies, 80/443 (ssl) voor versies nieuwer dan OCATA
pt: 5000 para versões mais antigas, 80/443 (ssl) para lançamentos mais recentes que OCATA
ru: 5000 для старых выпусков, 80/443 (ssl) для релизов новее, чем OCATA
zh_hans: 对于较旧的版本为5000，对于比OCATA更新的版本为80/443（ssl）

source: User with valid privileges on OpenStack
ar: المستخدم مع امتياز صالح على OpenStack
ca: Usuari amb privilegis vàlids sobre OpenStack
es: Usuario con privilegios válidos para OpenStack
eu: OpenStack-en baliozko pribilegioak dituzten erabiltzaileak
fr: Utilisateur avec des privilèges valides sur OpenStack
gl: Usuario con privilexios válidos en OpenStack
it: Utente con privilegi validi su OpenStack
ja: OpenStack上で有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op OpenStack
pt: Usuário com privilégios válidos no OpenStack
ru: Пользователь с достаточными привилегиями в OpenStack
zh_hans: 具有OpenStack有效权限的用户

source: Password of the user of OpenStack
ar: كلمة السر للمستخدم من Openstack
ca: Contrasenya de l'usuari d'OpenStack
es: Contraseña del usuario de OpenStack
eu: OpenStack erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur de OpenStack
gl: Contrasinal do usuario de OpenStack
it: Password dell'utente di OpenStack
ja: OpenStackユーザーのパスワード
nl: Wachtwoord van de OpenStack-gebruiker
pt: Senha do usuário do OpenStack
ru: Пароль пользователя OpenStack
zh_hans: OpenStack用户的密码

source: Proxy used for connection to azure for HTTPS connections (use PROTOCOL://host:port, i.e. http://10.10.0.1:8080)
ar: الوكيل المستخدم للاتصال بـ azure لاتصالات HTTPS (استخدم PROTOCOL: // host: port ، مثل http://10.10.0.1:8080)
ca: Proxy utilitzat per a connexions HTTPS a Azure (utilitzeu PROTOCOL://host:port, per exemple, https://10.10.0.1:8080)
es: Proxy utilizado para la conexión a OpenStack para conexiones HTTPS (use PROTOCOL: // host:port, ejemplo: http://proxy:8080)
eu: HTTPS konexioetarako azure-rekin konexiorako erabiltzen den proxy-a (erabili PROTOCOL: // host: port, hau da, http://10.10.0.1:8080)
fr: Proxy utilisé pour la connexion à Azure pour les connexions HTTPS (utilisez PROTOCOL://host:port, c'est-à-dire http://10.10.0.1:8080)
gl: Proxy usado para a conexión a Azure para conexións HTTPS (use PROTOCOL://host:port, é dicir, http://10.10.0.1:8080)
it: Proxy utilizzato per la connessione ad Azure per le connessioni HTTPS (usa PROTOCOL://host:port, ovvero http://10.10.0.1:8080)
ja: HTTPS 接続で Azure に接続するために使用されるプロキシ (PROTOCOL://host:port、つまり http://10.10.0.1:8080 を使用)
nl: Proxy gebruikt voor verbinding met Azure voor HTTPS-verbindingen (gebruik PROTOCOL://host:port, bijvoorbeeld http://10.10.0.1:8080)
pt: Proxy usado para conexão com o azure para conexões HTTPS (use PROTOCOL: // host: porta, ou seja, http://10.10.0.1:8080)
ru: Прокси-сервер, используемый для подключения к Azure для HTTPS-соединений (используйте PROTOCOL://host:port, например, http://10.10.0.1:8080)
zh_hans: 用于 HTTPS 连接的 azure 连接的代理（使用 PROTOCOL://host:port，即 http://10.10.0.1:8080）

source: OpenStack Live Volume
ar: OpenStack حجم واقعي.
ca: Volum OpenStack Live
gl: Volume en directo de OpenStack
ja: OpenStack ライブボリューム
ru: Действующий образ OpenStack

source: OpenStack live images based service
ar: OpenStack خدمة الحية الصور استنادا
ca: Servei basat en imatges OpenStack Live
es: Servicio basado en imágenes para OpenStack
eu: OpenStack live images-etan oinarrituriko zerbitzua
fr: Service basé sur les images en direct OpenStack
gl: Servizo baseado en imaxes en directo de OpenStack
it: Servizio basato su immagini live di OpenStack
ja: OpenStackライブイメージベースのサービス
nl: OpenStack live-images-gebaseerde service
pt: Serviço baseado em imagens ao vivo do OpenStack
ru: Действующий образ OpenStack используемый для клонирования машин
zh_hans: OpenStack基于实时图像的服务

source: Project for this service
ar: مشروع لهذه الخدمة
ca: Projecte per a aquest servei
es: Proyecto para este servicio
eu: Zerbitzu honen proiektua
fr: Projet pour ce service
gl: Proxecto para este servizo
it: Progetto per questo servizio
ja: このサービスのプロジェクト
nl: Project voor deze dienst
pt: Projeto para este serviço
ru: Проект сервиса
zh_hans: 这项服务的项目

source: Availability Zones
ar: مناطق التوافر.
ca: Zones amb disponibilitat
es: Disponibilidad de zonas
eu: Erabilgarritasun-eremuak
fr: Zones de disponibilité
gl: Zonas de dispoñibilidade
it: Zone di disponibilità
ja: 可用性ゾーン
nl: Beschikbaarheidszones
pt: Zonas de disponibilidade
ru: Доступные зоны
zh_hans: 可用区域

source: Service availability zones
ar: مناطق توافر الخدمة
ca: Zones amb disponibilitat del servei
es: Zondas de disponibilidad de los servicios
eu: Zerbitzuaren erabilgarritasun-eremuak
fr: Zones de disponibilité de service
gl: Zonas de dispoñibilidade de servizos
it: Zone di disponibilità del servizio
ja: サービス可用性ゾーン
nl: Zones waar de service beschikbaar is
pt: Zonas de disponibilidade de serviço
ru: Сервисы доступных зон
zh_hans: 服务可用区域

source: Volume
ar: حجم
ca: Volum
es: Volumen
eu: Bolumen
ja: 音量
ru: Том
zh_hans: 体积

source: Base volume for service (restricted by availability zone)
ar: حجم قاعدة للخدمة (مقيدة منطقة توافر)
ca: Volum base per al servei (restringit a zones amb disponibilitat)
es: Volumen base para el servicio (restringido por zona de disponibilidad)
eu: Zerbitzuaren oinarrizko bolumena (erabilgarritasun-eremu mugatua)
fr: Volume de base pour le service (limité par zone de disponibilité)
gl: Volume base para o servizo (restrinxido pola zona de dispoñibilidade)
it: Volume di base per il servizio (limitato per zona di disponibilità)
ja: サービスの基本ボリューム（アベイラビリティゾーンによって制限されます）
nl: Basisvolume voor de dienstverlening (beperkt door beschikbaarheidszone)
pt: Volume base para serviço (restrito pela zona de disponibilidade)
ru: Базовый том для сервиса (ограничен доступной зоной)
zh_hans: 服务基础量（受可用区限制）

source: Network to attach to this service
ar: شبكة لتعلق على هذه الخدمة
ca: Xarxa per a associar a aquest servei
es: Red para conectar a este servicio
eu: Zerbitzu honi eransteko sarea
fr: Réseau à attacher à ce service
gl: Rede para conectar a este servizo
it: Rete da collegare a questo servizio
ja: このサービスに接続するネットワーク
nl: Netwerk om verbinding te maken met deze service
pt: Rede para anexar a este serviço
ru: Подсеть для привязки к сервису
zh_hans: 要附加到此服务的网络

source: Flavor
ar: نكهة
eu: zapore
fr: Saveur
gl: Sabor
ja: 風味
nl: Smaak
pt: Sabor
ru: Шаблон Openstack (Flavor)
zh_hans: 味道

source: Flavor for service
ar: نكهة للخدمة
ca: Flavor per servei
es: Flavor para este servicio
eu: Zerbitzurako zaporea
fr: Goût pour le service
gl: Sabor para o servizo
it: Flavor per il servizio
ja: サービスの味
nl: Smaak voor de service
pt: Sabor para serviço
ru: Шаблон Openstack для сервиса (Flavor)
zh_hans: 服务的味道

source: Security Groups
ar: مجموعات الأمن.
ca: Grups de seguretat
es: Grupos de seguridad
eu: Segurtasun taldeak
fr: Groupes de sécurité
gl: Grupos de seguranza
it: Gruppi di sicurezza
ja: セキュリティグループ
nl: Beveiligingsgroepen
pt: Grupos de segurança
ru: Группа безопасности
zh_hans: 安全组

source: Service security groups
ar: مجموعات أمان الخدمة
ca: Grups de seguretat de servei
es: Grupos de seguridad de servicio
eu: Zerbitzu segurtasuneko taldeak
fr: Groupes de sécurité service
gl: Grupos de seguridade de servizos
it: Gruppi di sicurezza del servizio
ja: サービスセキュリティグループ
nl: Servicebeveiligingsgroepen
pt: Grupos de segurança de serviço
ru: Сервис группы безопасности
zh_hans: 服务安全组

source: OpenStack Fixed Machines
ar: الآلات الثابتة OpenStack
ca: Màquines fixes d'OpenStack
es: Máquinas fijas OpenStack
eu: OpenStack makina finkoak
fr: Machines fixes OpenStack
gl: Máquinas fixas de OpenStack
it: Macchine fisse OpenStack
ja: OpenStack固定マシン
nl: OpenStack vaste machines
pt: Máquinas fixas OpenStack
ru: Стационарные машины OpenStack
zh_hans: OpenStack 固定机器

source: OpenStack Services based on fixed machines.
ar: خدمات OpenStack تعتمد على الأجهزة الثابتة.
ca: Serveis OpenStack basats en màquines fixes.
es: Servicios OpenStack basados en máquinas fijas.
eu: Makina finkoetan oinarritutako OpenStack Zerbitzuak.
fr: Services OpenStack basés sur des machines fixes.
gl: Servizos OpenStack baseados en máquinas fixas.
it: Servizi OpenStack basati su macchine fisse.
ja: 固定マシンに基づく OpenStack サービス。
nl: OpenStack-services gebaseerd op vaste machines.
pt: Serviços OpenStack baseados em máquinas fixas.
ru: Службы OpenStack на основе стационарных компьютеров.
zh_hans: 基于固定机器的OpenStack服务。

source: Static IP Machines
eu: IP makina estatikoak
gl: Máquinas con IP estática
ja: 固定IPアドレスを持つマシン

source: Provides connection to machines by IP
ar: يوفر اتصال إلى الأجهزة عن طريق IP
ca: Proporciona connexió a màquines mitjançant IP
es: Proporciona conexión a máquinas vía IP
eu: Makinen konexioa eskaintzen du IP bidez
fr: Fournit une connexion aux machines par IP
gl: Ofrece conexión a máquinas por IP
it: Fornisce la connessione alle macchine tramite IP
ja: IPによるマシンへの接続を提供する
nl: Biedt verbinding met machines via IP-adres.
pt: Fornece conexão com máquinas por IP
ru: Обеспечивает подключение к машинам по IP
zh_hans: 通过IP提供与机器的连接

source: Advanced configuration
ar: التكوين المتقدم
ca: Configuració avançada
es: Configuración avanzada
eu: Konfigurazio aurreratua
fr: Configuration avancée
gl: Configuración avanzada
it: Configurazione avanzata
ja: 高度な設定
nl: Geavanceerde configuratie
pt: Configuração avançada
ru: Расширенная конфигурация
zh_hans: 高级配置

source: Advanced configuration data for the provider
ar: بيانات التكوين المتقدمة للمزود
ca: Dades de configuració avançades per al proveïdor
es: Datos de configuración avanzada para el proveedor
eu: Hornitzailearen konfigurazio datu aurreratuak
fr: Données de configuration avancées pour le fournisseur
gl: Datos de configuración avanzados para o provedor
it: Dati di configurazione avanzata per il provider
ja: プロバイダーの高度な構成データ
nl: Geavanceerde configuratiegegevens voor de provider
pt: Dados de configuração avançada para o provedor
ru: Расширенные данные конфигурации для провайдера
zh_hans: 提供程序的高级配置数据

source: Invalid advanced configuration:
ar: التكوين المتقدم غير صالح:
ca: Configuració avançada no vàlida:
es: Configuración avanzada no válida:
eu: Konfigurazio aurreratua baliogabea:
fr: Configuration avancée non valide :
gl: Configuración avanzada non válida:
it: Configurazione avanzata non valida:
ja: 無効な詳細設定:
nl: Ongeldige geavanceerde configuratie:
pt: Configuração avançada inválida:
ru: Неверная расширенная конфигурация:
zh_hans: 无效的高级配置：

source: Invalid section in advanced configuration:
ar: قسم غير صالح في التكوين المتقدم:
ca: Secció no vàlida a la configuració avançada:
es: Sección no válida en configuración avanzada:
eu: Atal baliogabea konfigurazio aurreratuan:
fr: Section invalide en configuration avancée :
gl: Sección non válida na configuración avanzada:
it: Sezione non valida in configurazione avanzata:
ja: 詳細設定の無効なセクション:
nl: Ongeldige sectie in geavanceerde configuratie:
pt: Seção inválida na configuração avançada:
ru: Неверный раздел в расширенной конфигурации:
zh_hans: 高级配置中的无效部分：

source: Invalid network in advanced configuration:
ar: شبكة غير صالحة في التكوين المتقدم:
ca: Xarxa no vàlida en configuració avançada:
es: Red no válida en configuración avanzada:
eu: Sare baliogabea konfigurazio aurreratuan:
fr: Réseau invalide en configuration avancée :
gl: Rede non válida na configuración avanzada:
it: Rete non valida in configurazione avanzata:
ja: 詳細設定のネットワークが無効です:
nl: Ongeldig netwerk in geavanceerde configuratie:
pt: Rede inválida na configuração avançada:
ru: Неверная сеть в расширенной конфигурации:
zh_hans: 高级配置中的网络无效：

source: Invalid url in advanced configuration:
ar: عنوان url غير صالح في التكوين المتقدم:
ca: URL no vàlid en la configuració avançada:
es: URL no válida en configuración avanzada:
eu: Konfigurazio aurreratuan URL baliogabea:
fr: URL non valide dans la configuration avancée :
gl: URL non válida na configuración avanzada:
it: URL non valido nella configurazione avanzata:
ja: 詳細設定の URL が無効です:
nl: Ongeldige URL in geavanceerde configuratie:
pt: URL inválido na configuração avançada:
ru: Недействительный URL в расширенной конфигурации:
zh_hans: 高级配置中的无效网址：

source: Static Multiple IP
ar: IP ثابت متعدد.
ca: IP múltiple estàtica
es: Estatica, Multiples IPs
eu: IP estatiko anitz
fr: IP statique multiple
gl: IP múltiple estático
it: IP statico multiplo
ja: 静的複数IP
nl: Statisch meervoudig IP-adres
pt: IP múltiplo estático
ru: Статический множественный IP-адрес
zh_hans: 静态多IP

source: This service provides access to POWERED-ON Machines by IP
ar: توفر هذه الخدمة إمكانية الوصول إلى آلات مشتغلة ب IP
ca: Aquest servei proporciona accés per IP a màquines engegades
es: Este servicio proporciona acceso a las máquinas POWERED-ON por IP
eu: Zerbitzu honek POWERED-ON makinak IP bidez sarbidea eskaintzen du
fr: Ce service fournit un accès aux machines sous tension par IP
gl: Este servizo proporciona acceso a máquinas ACENDIDAS por IP
it: Questo servizio fornisce l'accesso ai computer POWERED-ON tramite IP
ja: このサービスは、IPによる電源オンマシンへのアクセスを提供します。
nl: Deze dienst biedt toegang tot ingeschakelde machines via IP-adres.
pt: Este serviço fornece acesso a máquinas POWERED-ON por IP
ru: Эта услуга обеспечивает доступ к включенным машинам по IP
zh_hans: 此服务可通过IP访问POWERED-ON机器

source: Check Port
ar: تحقق من المنفذ
ca: Consultar Port
es: Comprobar puerto
eu: Begiratu Portua
fr: Vérifier le port
gl: Comprobar porto
it: Verifica la porta
ja: ポートを確認する
nl: Controleer de poort
pt: Verificar porta
ru: Проверьте порт
zh_hans: 检查端口

source: If non zero, only hosts responding to connection on that port will be served.
ar: إذا لم تكن صفرية ، فسيتم تقديم المضيفين الذين يستجيبون للاتصال على هذا المنفذ فقط.
ca: Si no és zero, només es donarà servei als hostes que responguin a la connexió en aquest port.
es: Si no es cero, solo se asignarán las IPs de las máquinas que respondan a la conexión con el puerto indicado.
eu: Zero ez bada, portu horretako konexioei erantzuten dieten ostalariak soilik zerbitzatuko dira.
fr: Si différent de zéro, seuls les hôtes répondant à la connexion sur ce port seront servis.
gl: Se é diferente de cero, só se servirán os hosts que respondan á conexión nese porto.
it: Se diverso da zero, verranno serviti solo gli host che rispondono alla connessione su quella porta.
ja: ゼロ以外の場合、そのポートで接続に応答するホストのみがサービスの対象となります。
nl: Als de waarde niet nul is, worden alleen hosts bediend die reageren op een verbinding op die poort.
pt: Se diferente de zero, apenas os hosts que responderem à conexão nessa porta serão atendidos.
ru: Если не ноль, будут обслуживаться только хосты, отвечающие соединениям на этом порту
zh_hans: 如果非零，则仅响应该端口上的连接的主机。

source: Ignore minutes on failure
ar: تجاهل دقائق الفشل
ca: Ignora els minuts en cas de fallada
es: Ignorar minutos en caso de fallo
eu: Ez ikusi huts egitean minutuak
fr: Ignorer les minutes en cas d'échec
gl: Ignorar os minutos en caso de fallo
it: Ignora i minuti in caso di fallimento
ja: 失敗した場合は分を無視する
nl: Negeer de minuten bij een mislukking.
pt: Ignorar minutos em caso de falha
ru: Игнорировать минуты при сбое
zh_hans: 忽略失败的分钟数

source: If a host fails to check, skip it for this time (in minutes).
ar: إذا فشل مضيف في التحقق ، فتخطه لهذا الوقت (بالدقائق).
ca: Si falla la comprovació d'un host, ometeu-la durant aquest temps (en minuts).
es: Si en una maquina no se puede verificar su conexión, omítala para una nueva comprobación por este tiempo (en minutos).
eu: Ostalari batek huts egiten badu egiaztatzen bada, salta ezazu oraingoan (minutu batzuetan).
fr: Si un hôte ne parvient pas à vérifier, ignorez-le pendant cette période (en minutes).
gl: Se un host non consegue comprobar, omítese por este tempo (en minutos).
it: Se un host non riesce ad effettuare il controllo, lo salta per questo tempo (in minuti).
ja: ホストがチェックに失敗した場合は、この時間 (分単位) だけスキップします。
nl: Als een host de controle niet kan uitvoeren, sla deze dan voorlopig over (in minuten).
pt: Se um host falhar na verificação, pule esse período (em minutos).
ru: Если хост не может проверить, пропустите его на это время (в минутах).
zh_hans: 如果主机无法检查，请跳过此时间（以分钟为单位）。

source: Max session duration
ar: أقصى مدة للجلسة
ca: Durada màxima de la sessió
es: Duración máxima de la sesión
eu: Gehienezko saioaren iraupena
fr: Durée maximale de la session
gl: Duración máxima da sesión
it: Durata massima della sessione
ja: 最大セッション期間
nl: Maximale sessieduur
pt: Duração máxima da sessão
ru: Максимальная продолжительность сеанса
zh_hans: 最大会话持续时间

source: Max session duration before UDS releases a presumed locked machine (hours). 0 signifies "never".
ar: الحد الأقصى لمدة الجلسة قبل أن تقوم UDS بإصدار جهاز مقفل مفترض (ساعات). 0 يعني "أبدًا".
ca: Durada màxima de la sessió abans que UDS alliberi una màquina presumptament bloquejada (hores). 0 significa "mai".
es: Duración máxima de la sesión antes de que UDS libere una máquina presuntamente bloqueada (horas). 0 significa "nunca".
eu: Gehienezko saioaren iraupena UDSk ustez blokeatutako makina bat kaleratu baino lehen (orduak). 0k "inoiz ez" adierazten du.
fr: Durée maximale de la session avant que l'UDS ne libère une machine présumée verrouillée (heures). 0 signifie "jamais".
gl: Duración máxima da sesión antes de que UDS libere unha máquina presuntamente bloqueada (horas). 0 significa "nunca".
it: Durata massima della sessione prima che UDS rilasci una macchina presumibilmente bloccata (ore). 0 significa "mai".
ja: UDS がロックされたと推定されるマシンを解放するまでの最大セッション期間 (時間)。0 は「なし」を意味します。
nl: Maximale sessieduur voordat UDS een vermoedelijk vergrendelde machine vrijgeeft (uren). 0 betekent "nooit".
pt: Duração máxima da sessão antes que o UDS libere uma máquina supostamente bloqueada (horas). 0 significa "nunca".
ru: Максимальная продолжительность сеанса, прежде чем UDS освободит предположительно заблокированный компьютер (в часах). 0 означает «никогда».
zh_hans: UDS 释放假定锁定的计算机之前的最大会话持续时间（小时）。 0 表示“从不”。

source: Lock machine by external access
ar: قفل الجهاز عن طريق الوصول الخارجي
ca: Bloquejar la màquina per a accés extern
es: Bloquear la máquina por acceso externo
eu: Blokeatu makina kanpoko sarbidearen bidez
fr: Verrouillage de la machine par accès externe
gl: Bloquear a máquina mediante acceso externo
it: Bloccare la macchina tramite accesso esterno
ja: 外部アクセスによる機械のロック
nl: Vergrendel de machine via een externe toegangspoort.
pt: Bloquear máquina por acesso externo
ru: Блокировка машины внешним доступом
zh_hans: 通过外部访问锁定机器

source: If checked, UDS will lock the machine if it is accessed from outside UDS.
ar: إذا تم تحديده، فسيقوم UDS بقفل الجهاز إذا تم الوصول إليه من خارج UDS.
ca: Si està marcat, UDS bloquejarà la màquina si s'hi accedeix des de fora d'UDS.
es: Si está marcado, UDS bloqueará la máquina si se accede desde fuera de UDS.
eu: Hautatzen bada, UDSk makina blokeatuko du UDS kanpotik sartzen bada.
fr: Si cette case est cochée, l'UDS verrouillera la machine en cas d'accès depuis l'extérieur de l'UDS.
gl: Se está marcado, o UDS bloqueará a máquina se se accede a ela desde fóra do UDS.
it: Se selezionato, UDS bloccherà la macchina se si accede dall'esterno di UDS.
ja: チェックすると、UDS の外部からアクセスされた場合に UDS はマシンをロックします。
nl: Indien aangevinkt, vergrendelt UDS de machine als er van buiten UDS toegang toe wordt verkregen.
pt: Se marcada, o UDS bloqueará a máquina se ela for acessada de fora do UDS.
ru: Если этот флажок установлен, UDS заблокирует машину, если к ней будет осуществлен доступ извне UDS.
zh_hans: 如果选中，则当从外部 UDS 访问机器时，UDS 将锁定机器。

source: Use random host
ar: استخدم مضيفًا عشوائيًا
ca: Utilitza l'amfitrió aleatori
es: Usar host aleatorio
eu: Erabili ausazko ostalari
fr: Utiliser un hôte aléatoire
gl: Usar servidor aleatorio
it: Utilizza host casuale
ja: ランダムホストを使用する
nl: Gebruik een willekeurige host
pt: Usar host aleatório
ru: Использовать случайный хост
zh_hans: 使用随机主机
