Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Remove all groups
ar: قم بإزالة كافة المجموعات
ca: Elimina tots els grups
es: Quitar todos los grupos
eu: Kendu talde guztiak
fr: Supprimer tous les groupes
gl: Eliminar todos os grupos
it: Rimuovi tutti i gruppi
ja: すべてのグループを削除
nl: Verwijder alle groepen
pt: Remover todos os grupos
ru: Удалить все группы
zh_hans: 删除所有组

source: Sets the ignore unused
ar: يجهل تجاهل غير المستخدمة
ca: Estableix l'ignorar sense utilitzar
es: Ignorar máquinas sin usar
eu: Erabili gabeko jaramonik ezartzen du
fr: Définit l'ignorer inutilisé
gl: Define o ignorar non utilizado
it: Imposta ignora non utilizzato
ja: 未使用を無視する設定
nl: Stelt de optie &#39;negeer ongebruikt&#39; in.
pt: Define a ignorar não utilizada
ru: Устанавливает игнорирование неиспользуемых
zh_hans: 设置忽略未使用

source: Ignore assigned and unused
ar: تجاهل المعينة وغير المستخدمة
ca: Ignorar assignats i no utilitzats
es: Ignorar asignado y no utilizado
eu: Ezikusi esleituta eta erabili gabe
fr: Ignorer les affectations attribuées et inutilisées
gl: Ignorar asignados e sen usar
it: Ignora assegnato e non utilizzato
ja: 割り当て済みと未使用を無視
nl: Negeer toegewezen en ongebruikte items.
pt: Ignorar atribuídos e não utilizados
ru: Игнорировать назначенные и неиспользуемые
zh_hans: 忽略分配和未使用

source: Remove ALL assigned user service. USE WITH CAUTION!
ar: قم بإزالة ALL خدمة المستخدم المعينة. استخدم بحذر!
ca: Eliminar TOTS el serveis d'usuari assignats. UTILITZEU-HO AMB PRECAUCIÓ!
es: Eliminar TODOS los servicios asignados a usuarios. UTILIZAR CON PRECAUCIÓN!
eu: Kendu esleitutako erabiltzaile zerbitzu guztia. ERABILERA KONTUZ!
fr: Supprimez TOUS les services utilisateur attribués. UTILISER AVEC PRÉCAUTION!
gl: Elimina TODOS os servizos de usuario asignados. UTILIZA CON PRECAUCIÓN!
it: Rimuovere TUTTI i servizi utente assegnati. USARE CON CAUTELA!
ja: 割り当てられたすべてのユーザー サービスを削除します。注意して使用してください。
nl: Verwijder ALLE toegewezen gebruikersservices. GEBRUIK MET VOORZICHTIGHEID!
pt: Remova todo o serviço de usuário atribuído. USE COM CUIDADO!
ru: Удалить ВСЕ назначенные пользовательские сервисы. ИСПОЛЬЗОВАТЬ ОСТОРОЖНО!
zh_hans: 删除所有分配的用户服务。小心使用！

source: Remove OLD assigned user services.
ar: قم بإزالة خدمات المستخدم القديمة المعينة.
ca: Elimina els serveis d'usuari assignats ANTIC.
es: Elimina los servicios de usuario ANTIGUOS asignados.
eu: Kendu esleitutako erabiltzaile-zerbitzu ZAHARRAK.
fr: Supprimer les anciens services utilisateur attribués.
gl: Eliminar os servizos de usuario ANTIGOS asignados.
it: Rimuovere i VECCHI servizi utente assegnati.
ja: 古い割り当て済みのユーザー サービスを削除します。
nl: Verwijder OUDE toegewezen gebruikersservices.
pt: Remova os serviços de usuário atribuídos ANTIGOS.
ru: Удалить СТАРЫЕ назначенные пользовательские службы.
zh_hans: 删除 OLD 分配的用户服务。

source: Time in hours before considering the user service is OLD.
ar: الوقت بالساعات قبل التفكير في خدمة المستخدم قديم.
ca: El temps en hores abans de considerar el servei d'usuari és VELL.
es: El tiempo en horas antes de considerar el servicio al usuario es VIEJO.
eu: Erabiltzaile-zerbitzua kontuan hartu aurreko orduetan ZAHARRA da.
fr: Le temps en heures avant de considérer le service utilisateur est ANCIEN.
gl: Tempo en horas antes de considerar que o servizo de usuario é ANTIGO.
it: Il tempo in ore prima di considerare il servizio utente è VECCHIO.
ja: ユーザー サービスが古いと判断されるまでの時間 (時間単位)。
nl: De tijd in uren voordat de gebruikersservice als OUD wordt beschouwd.
pt: O tempo em horas antes de considerar o serviço ao usuário é ANTIGO.
ru: Время в часах до того, как будет считаться, что услуга пользователя УСТАРЕЛА.
zh_hans: 在考虑用户服务之前的时间（以小时为单位）是 OLD。

source: Clean L1 cache
ar: تنظيف ذاكرة التخزين المؤقت L1
ca: Netegeu la memòria cau L1
es: Limpiar caché L1
eu: Garbitu L1 cachea
fr: Nettoyer le cache L1
gl: Limpar a caché L1
it: Pulisci la cache L1
ja: L1キャッシュをクリーンにする
nl: L1-cache wissen
pt: Limpe o cache L1
ru: Очистить кеш L1
zh_hans: 清理L1缓存

source: Clean L2 cache
ar: تنظيف ذاكرة التخزين المؤقت L2
ca: Netegeu la memòria cau L2
es: Limpiar caché L2
eu: Garbitu L2 cachea
fr: Nettoyer le cache L2
gl: Limpar a caché L2
it: Pulisci la cache L2
ja: L2キャッシュをクリーンにする
nl: L2-cache leegmaken
pt: Limpe o cache L2
ru: Очистить кеш L2
zh_hans: 清理二级缓存

source: Custom message on launchers
ar: رسالة مخصصة على قاذفات
ca: Missatge personalitzat als llançadors
es: Mensaje personalizado en lanzadores
eu: Mezu pertsonalizatua abiarazleetan
fr: Message personnalisé sur les lanceurs
gl: Mensaxe personalizada nos lanzadores
it: Messaggio personalizzato sui launcher
ja: ランチャー上のカスタムメッセージ
nl: Aangepaste berichten op launchers
pt: Mensagem personalizada em lançadores
ru: Персонализированное сообщение на панелях запуска
zh_hans: 启动器上的自定义消息

source: Already publishing. Wait for previous publication to finish and try again
ar: سبق نشرها. انتظر انتهاء منشور سابق و حاول مرة أخرى
ca: Ja s'està publicant. Espereu que la publicació anterior acabi i torneu-ho a intentar
es: Ya hay una publicación en curso. Espere a que termine e inténtelo de nuevo.
eu: Argitaratu. Aurreko edizioan itxaron amaitzeko eta saiatu berriro
fr: Déjà publié. Attendez une publication antérieure de terminer et réessayez
gl: Xa se está publicando. Agarda a que remate a publicación anterior e inténtao de novo
it: In corso di pubblicazione. Attendere il completamento della pubblicazione precedente e riprovare
ja: すでに公開中です。前の公開が完了するまでお待ちいただき、もう一度お試しください。
nl: Het publicatieproces is gestart. Wacht tot de vorige publicatie is voltooid en probeer het opnieuw.
pt: Já está publicando. Aguarde a publicação anterior terminar e tente novamente
ru: Уже публикуется. Подождите, пока предыдущая публикация закончится и повторите попытку.
zh_hans: 已经发布。等待以前的出版物完成，然后重试

source: Service is in maintenance mode and new publications are not allowed
ar: الخدمة في وضع الصيانة وغير مسموح بالمنشورات الجديدة
ca: El servei està en mode manteniment i no es permeten publicacions noves
es: El servicio está en modo de mantenimiento y no se permiten nuevas publicaciones
eu: Zerbitzua mantenimendu moduan dago eta argitalpen berriak ez dira onartzen
fr: Le service est en mode maintenance et les nouvelles publications ne sont pas autorisées
gl: O servizo está en modo de mantemento e non se permiten novas publicacións.
it: Il servizio è in modalità manutenzione e non sono consentite nuove pubblicazioni
ja: サービスはメンテナンスモードのため、新規公開は許可されていません
nl: De dienst bevindt zich in onderhoudsmodus en nieuwe publicaties zijn niet toegestaan.
pt: O serviço está no modo de manutenção e novas publicações não são permitidas
ru: Сервис находится в режиме обслуживания, новые публикации запрещены
zh_hans: 服务处于维护模式，不允许新的出版物

source: Can't cancel non running publication
ar: لا يمكن إلغاء منشور ليس قيد التشغيل
ca: No es pot cancel·lar una publicació que no s'està executant
es: No se puede cancelar una publicación que no se está ejecutando
eu: Ezin da exekutatze-argitalpena bertan behera utzi
fr: Ne peut annuler la publication non courante
gl: Non se pode cancelar unha publicación que non se estea publicando
it: Impossibile annullare una pubblicazione non in esecuzione
ja: 実行されていない公開をキャンセルできません
nl: Niet-lopende publicatie kan niet worden geannuleerd.
pt: Não é possível cancelar publicação não em execução
ru: Нельзя отменить не запущенную публикацию
zh_hans: 无法取消非运行发布

source: Can't unpublish non usable publication
ar: لا يمكن إلغاء نشر منشور غير صالح للاستعمال
ca: No es pot anul·lar una publicació que no es pot utilitzar
es: No se puede anular una publicación que no se está utilizando
eu: Ezin da argitalpen erabilgarririk argitaratu
fr: Ne peut annuler la publication de publication non utilisable
gl: Non se pode anular a publicación non utilizable
it: Impossibile annullare una pubblicazione non utilizzabile
ja: 使用できない出版物を非公開にすることはできません
nl: Het is niet mogelijk om een niet-bruikbare publicatie te verwijderen.
pt: Não é possível cancelar a publicação não utilizável
ru: Невозможно опубликовать неиспользуемую публикацию
zh_hans: 无法取消发布不可用的出版物

source: Can't unpublish publications with services in process
ar: لا يمكن إلغاء نشر المنشورات مع خدمات في طور الإستعمال
ca: No es poden anul·lar publicacions amb serveis en procés
es: No se pueden anular publicaciones con servicios en proceso
eu: Ezin dira argitalpenak argitaratu zerbitzuen prozesuan
fr: Ne peut annuler la publication des publications avec services en processus
gl: Non se poden anular a publicación de publicacións con servizos en proceso
it: Impossibile annullare una pubblicazione di pubblicazioni con servizi in corso
ja: サービスが進行中のため、公開を取り消すことはできません
nl: Publicaties met lopende serviceprocessen kunnen niet worden verwijderd.
pt: Não é possível cancelar a publicação de publicações com serviços em andamento
ru: Невозможно опубликовать публикацию с сервисами в процессе
zh_hans: 无法取消发布正在处理的服务的出版物

source: No server available for user
ar: لا يوجد خادم متاح للمستخدم
ca: No hi ha servidor disponible per a l'usuari
es: No hay servidor disponible para el usuario
eu: Ez dago zerbitzaririk erabilgarri erabiltzailearentzat
fr: Aucun serveur disponible pour l'utilisateur
gl: Non hai servidor dispoñible para o usuario
it: Nessun server disponibile per l'utente
ja: ユーザーが利用できるサーバーがありません
nl: Geen server beschikbaar voor gebruiker
pt: Nenhum servidor disponível para o usuário
ru: Нет доступного сервера для пользователя
zh_hans: 没有可供用户使用的服务器

source: No user assigned to service
ar: لم يتم تعيين أي مستخدم للخدمة
ca: Cap usuari assignat al servei
es: Ningún usuario asignado al servicio
eu: Ez dago zerbitzura esleitutako erabiltzailerik
fr: Aucun utilisateur affecté au service
gl: Non hai ningún usuario asignado ao servizo
it: Nessun utente assegnato al servizio
ja: サービスに割り当てられたユーザーがいません
nl: Geen gebruiker toegewezen aan de service.
pt: Nenhum usuário atribuído ao serviço
ru: Ни один пользователь не назначен сервису
zh_hans: 没有用户分配到服务

source: Server is not part of the group
ar: الخادم ليس جزءًا من المجموعة
ca: El servidor no forma part del grup
es: El servidor no es parte del grupo.
eu: Zerbitzaria ez da taldearen parte
fr: Le serveur ne fait pas partie du groupe
gl: O servidor non forma parte do grupo
it: Il server non fa parte del gruppo
ja: サーバーはグループに属していません
nl: De server maakt geen deel uit van de groep.
pt: O servidor não faz parte do grupo
ru: Сервер не входит в группу
zh_hans: 服务器不属于该组

source: Server is in maintenance mode
ar: الخادم في وضع الصيانة
ca: El servidor està en mode de manteniment
es: El servidor está en modo de mantenimiento.
eu: Zerbitzaria mantentze moduan dago
fr: Le serveur est en mode maintenance
gl: O servidor está en modo de mantemento
it: Il server è in modalità di manutenzione
ja: サーバーはメンテナンスモードです
nl: De server bevindt zich in onderhoudsmodus.
pt: O servidor está em modo de manutenção
ru: Сервер находится в режиме обслуживания
zh_hans: 服务器处于维护模式

source: Server is restrained
ar: الخادم مقيد
ca: El servidor està restringit
es: El servidor está restringido
eu: Zerbitzaria mugatuta dago
fr: Le serveur est restreint
gl: O servidor está restrinxido
it: Il server è trattenuto
ja: サーバーが制限されています
nl: De server is beperkt.
pt: O servidor está restrito
ru: Сервер ограничен
zh_hans: 服务器被限制

source: Maximum number of user services reached for this {}
ar: تم بلوغ الحد الأقصى لعدد خدمات المستخدم لهذا {}
ca: Nombre màxim de serveis d'usuari assolit per a aquest {}
es: Número máximo de servicios de usuario alcanzados para este {}
eu: {} honetarako erabiltzaile-zerbitzuen gehienezko kopurua lortu da
fr: Nombre maximum de services utilisateur atteint pour ce {}
gl: Alcanzouse o número máximo de servizos de usuario para este {}
it: Numero massimo di servizi utente raggiunto per questo {}
ja: この {} のユーザー サービスの最大数に達しました
nl: Het maximale aantal gebruikersservices voor deze {} is bereikt.
pt: Número máximo de serviços de usuário alcançado para este {}
ru: Достигнуто максимальное количество пользовательских сервисов для этого {}
zh_hans: 此 {} 达到的最大用户服务数

source: Can't remove a non active element
ar: لا يمكن إزالة عنصر غير نشط
ca: No es pot eliminar un element no actiu
es: No se puede eliminar un elemento que no está activo
eu: Ezin da elementu ez aktiboa ezabatu
fr: Impossible de supprimer un élément non actif
gl: Non se pode eliminar un elemento non activo
it: Impossibile rimuovere un elemento non attivo
ja: 非アクティブな要素は削除できません
nl: Een niet-actief element kan niet worden verwijderd.
pt: Não é possível remover um elemento não ativo
ru: Нельзя удалить неактивный элемент
zh_hans: 无法删除非活动元素

source: Can't remove nor cancel {} cause its state don't allow it
ar: لا يمكن إزالة أو إلغاء {} لأن حالته لا تسمح بذلك
ca: No es pot eliminar ni cancel·lar {} perquè el seu estat no ho permet
es: No se puede eliminar ni cancelar {} porque su estado no lo permite
eu: Ezin da {} kendu edo ezeztatu {} egoera ez baimendu horrek
fr: Impossible de supprimer ni d'annuler {} car son état ne le permet pas
gl: Non se pode eliminar nin cancelar {} porque o seu estado non o permite
it: Impossibile rimuovere o annullare {} perché il suo stato non lo consente
ja: {} は状態により削除もキャンセルもできません。
nl: Kan {} niet verwijderen of annuleren omdat de status dit niet toestaat.
pt: Não é possível remover nem cancelar {} porque seu estado não permite
ru: Невозможно удалить или отменить {}, потому что его состояние не позволяет
zh_hans: 无法删除或取消{}，导致其状态不允许

source: The requested service is restrained
ar: الخدمة المطلوبة مقيدة
ca: El servei sol·licitat està restringit
es: El servicio solicitado está restringido.
eu: Eskatutako zerbitzua geldiarazi egiten da
fr: Le service demandé est restreint
gl: O servizo solicitado está restrinxido
it: Il servizio richiesto è limitato
ja: 要求されたサービスは制限されています
nl: De gevraagde dienst is beperkt.
pt: O serviço solicitado é restrito
ru: Запрашиваемая услуга ограничена
zh_hans: 请求的服务被限制

source: Cannot create user services for this service
ar: لا يمكن إنشاء خدمات المستخدم لهذه الخدمة
ca: No es poden crear serveis d'usuari per a aquest servei
es: No se pueden crear servicios de usuario para este servicio
eu: Ezin dira sortu zerbitzu honetarako erabiltzaile-zerbitzuak
fr: Impossible de créer des services utilisateur pour ce service
gl: Non se poden crear servizos de usuario para este servizo
it: Impossibile creare servizi utente per questo servizio
ja: このサービスにユーザー サービスを作成できません
nl: Het is niet mogelijk om gebruikersservices voor deze service aan te maken.
pt: Não é possível criar serviços de usuário para este serviço
ru: Невозможно создать пользовательские службы для этой службы
zh_hans: 无法为此服务创建用户服务

source: Invalid service. The service is not available at this moment. Please, try later
ar: الخدمة غير صالحة. الخدمة غير متوفرة في هذه اللحظة. من فضلك، حاول في وقت لاحق
ca: Servei no vàlid. El servei no està disponible ara mateix. Si us plau, intenteu-ho més tard
es: Servicio inválido. El servicio no está disponible en estos momentos. Por favor, inténtelo de nuevo pasados unos instantes.
eu: Zerbitzu baliogabea. Une honetan zerbitzua ez dago erabilgarri. Saiatu geroago
fr: Service non valide. Le service n'est pas disponible en ce moment. SVP, essayez plus tard
gl: Servizo non válido. O servizo non está dispoñible neste momento. Téntao máis tarde.
it: Servizio non valido. Il servizio non è disponibile in questo momento. Per favore prova più tardi
ja: 無効なサービスです。現在、このサービスはご利用いただけません。後ほどもう一度お試しください。
nl: Ongeldige service. De service is momenteel niet beschikbaar. Probeer het later opnieuw.
pt: Serviço inválido. O serviço não está disponível neste momento. Por favor tente mais tarde
ru: Недействительный сервис. В настоящий момент услуга недоступна. Пожалуйста, попробуйте позднее
zh_hans: 服务无效。目前无法使用该服务。请稍后再试

source: No suitable transport found
ar: لم يتم العثور على وسيلة نقل مناسبة
ca: No s'ha trobat cap transport adequat
es: No se encontró transporte adecuado
eu: Ez da garraio egokirik aurkitu
fr: Aucun transport approprié n'a été trouvé
gl: Non se atopou ningún transporte axeitado
it: Nessun mezzo di trasporto adatto trovato
ja: 適切な輸送手段が見つかりません
nl: Geen geschikt vervoer gevonden
pt: Nenhum transporte adequado encontrado
ru: Подходящего транспорта не найдено
zh_hans: 未找到合适的交通方式

source: The requested transport {} is not valid for {}
ar: النقل المطلوب {} غير صالح لـ {}
ca: El transport sol·licitat {} no és vàlid per a {}
es: El transporte solicitado {} no es válido para {}
eu: Eskatutako garraioa {} ez da {} baliozkoa
fr: Le transport demandé {} n'est pas valide pour {}.
gl: O transporte solicitado {} non é válido para {}
it: Il trasporto richiesto {} non è valido per {}
ja: 要求されたトランスポート {} は {} では無効です
nl: Het aangevraagde transport {} is niet geldig voor {}.
pt: O transporte solicitado {} não é válido para {}
ru: Запрошенный транспорт {} недействителен для {}
zh_hans: 请求的传输{}对{}无效

source: The service is not accessible from this device
ar: لا يمكن الوصول إلى الخدمة من هذا الجهاز
ca: El servei no és accessible des d'aquest dispositiu
es: El servicio no es accesible desde este dispositivo.
eu: Zerbitzua ez dago gailutik eskura
fr: Le service n'est pas accessible depuis cet appareil
gl: Non se pode acceder ao servizo desde este dispositivo
it: Il servizio non è accessibile da questo dispositivo
ja: このデバイスからはサービスにアクセスできません
nl: De service is niet toegankelijk vanaf dit apparaat.
pt: O serviço não está acessível a partir deste dispositivo
ru: Сервис недоступен с этого устройства
zh_hans: 无法从此设备访问该服务

source: Number of seconds to ignore repeated messages
ar: عدد الثواني لتجاهل الرسائل المتكررة
ca: Nombre de segons per ignorar els missatges repetits
es: Número de segundos para ignorar mensajes repetidos
eu: Errepikaturiko mezuei ez ikusi egiteko segundo kopurua
fr: Nombre de secondes pour ignorer les messages répétés
gl: Número de segundos para ignorar as mensaxes repetidas
it: Numero di secondi per ignorare i messaggi ripetuti
ja: 繰り返しメッセージを無視する秒数
nl: Aantal seconden om herhaalde berichten te negeren
pt: Número de segundos para ignorar mensagens repetidas
ru: Количество секунд для игнорирования повторяющихся сообщений
zh_hans: 忽略重复消息的秒数

source: Base Notifier
ar: المنبه الأساسي
ca: Notificador base
es: Notificador base
eu: Oinarrizko jakinarazlea
fr: Notificateur de base
gl: Notificador de base
it: Notificatore di base
ja: ベース通知機能
nl: Basisnotificatie
pt: Notificador Base
ru: Базовый уведомитель
zh_hans: 基本通知程序

source: Allow user login
ar: السماح بتسجيل دخول المستخدم
ca: Permet l'inici de sessió de l'usuari
es: Permitir inicio de sesión de usuario
eu: Baimendu erabiltzaileari saioa hasteko
fr: Autoriser la connexion de l'utilisateur
gl: Permitir o inicio de sesión do usuario
it: Consenti accesso utente
ja: ユーザーログインを許可する
nl: Gebruikersaanmelding toestaan
pt: Permitir login do usuário
ru: Разрешить вход пользователя
zh_hans: 允许用户登录

source: Deny user login
ar: رفض تسجيل دخول المستخدم
ca: Denegar l'inici de sessió de l'usuari
es: Denegar inicio de sesión de usuario
eu: Ukatu erabiltzailearen saioa
fr: Refuser la connexion de l'utilisateur
gl: Denegar o inicio de sesión do usuario
it: Nega l'accesso all'utente
ja: ユーザーのログインを拒否する
nl: Gebruikersaanmelding geweigerd
pt: Negar login de usuário
ru: Запретить вход пользователя
zh_hans: 拒绝用户登录

source: Allow user to login if it IP is in the networks list
ar: اسمح للمستخدم بتسجيل الدخول إذا كان IP موجودًا في قائمة الشبكات
ca: Permet que l'usuari iniciï sessió si la seva IP es troba a la llista de xarxes
es: Permitir que el usuario inicie sesión si su IP está en la lista de redes
eu: Baimendu erabiltzaileari saioa hasteko IP sareen zerrendan badago
fr: Autoriser l'utilisateur à se connecter si son adresse IP figure dans la liste des réseaux
gl: Permitir que o usuario inicie sesión se o seu enderezo IP está na lista de redes
it: Consenti all'utente di accedere se l'IP è nell'elenco delle reti
ja: IPがネットワークリストにある場合、ユーザーのログインを許可する
nl: Sta gebruikers toe om in te loggen als hun IP-adres in de netwerklijst staat.
pt: Permitir que o usuário faça login se o IP estiver na lista de redes
ru: Разрешить пользователю вход в систему, если его IP-адрес есть в списке сетей
zh_hans: 如果 IP 在网络列表中，则允许用户登录

source: Deny user to login if it IP is in the networks list
ar: رفض المستخدم لتسجيل الدخول إذا كان IP موجودًا في قائمة الشبكات
ca: Denegueu que l'usuari iniciï sessió si la seva IP és a la llista de xarxes
es: Denegar al usuario el inicio de sesión si su IP está en la lista de redes
eu: Ukatu erabiltzaileari saioa hasteko IP sareen zerrendan badago
fr: Refuser à l'utilisateur de se connecter si son IP est dans la liste des réseaux
gl: Denegar o inicio de sesión do usuario se o seu enderezo IP está na lista de redes
it: Nega all'utente l'accesso se l'IP è nell'elenco delle reti
ja: IPがネットワークリストにある場合、ユーザーのログインを拒否する
nl: Weiger de gebruiker toegang als zijn IP-adres in de netwerklijst staat.
pt: Negar o login do usuário se o IP estiver na lista de redes
ru: Запретить пользователю вход в систему, если его IP-адрес есть в списке сетей
zh_hans: 如果 IP 在网络列表中，则拒绝用户登录

source: Base MFA
ar: قاعدة MFA
es: MFA base
eu: Oinarrizko MFA
fr: AMF de base
gl: MFA base
it: MAE di base
ja: 基本MFA
nl: Basis MFA
pt: MFA básico
ru: База МФА
zh_hans: 基础 MFA

source: Invalid MFA code
ar: رمز MFA غير صالح
ca: Codi MFA no vàlid
es: Código MFA no válido
eu: MFA kodea baliogabea
fr: Code MFA invalide
gl: Código MFA non válido
it: Codice MFA non valido
ja: 無効なMFAコード
nl: Ongeldige MFA-code
pt: Código MFA inválido
ru: Неверный код МФА
zh_hans: 无效的 MFA 代码

source: No check method provided.
ar: لم يقدم أسلوب الاختيار .
ca: No s'ha proporcionat cap mètode de verificació
es: No se ha proporcionado ningún método de verificación.
eu: Ez da emandako egiaztapen metodorik.
fr: Aucune méthode de vérification fournie.
gl: Non se proporcionou ningún método de comprobación.
it: Nessun metodo di controllo fornito.
ja: チェック方法が提供されていません。
nl: Er is geen controlemethode opgegeven.
pt: Nenhum método de verificação fornecido.
ru: Не проверять предоставленный метод
zh_hans: 没有提供检查方法。

source: No connection checking method is implemented.
ar: لم ينفذ أي اتصال بالتحقق من الأسلوب.
ca: No s'ha implementat cap mètode per a comprovar la connexió
es: No se ha implementado ningún metodo de verificación de conexión
eu: Ez da konexio-egiaztapen metodo bat inplementatu.
fr: Aucun lien pour vérifier la méthode n'est implémentée.
gl: Non se implementa ningún método de comprobación de conexións.
it: Non è implementato alcun metodo di controllo della connessione.
ja: 接続チェック方法は実装されていません。
nl: Er is geen methode geïmplementeerd om de verbinding te controleren.
pt: Nenhum método de verificação de conexão é implementado.
ru: Не применяется метод проверки соединения.
zh_hans: 没有实现连接检查方法。

source: Base OS Manager
ar: إدارة قاعدة نظام التشغيل
ca: Gestor de SO base
es: OS Manager Base
eu: Oinarrizko OS Manager
gl: OS Manager base
ja: ベースOSマネージャー
nl: Basis OS-manager
pt: OS Manager base
ru: Базовый ОС менеджер
zh_hans: 基础OS管理器

source: Base Manager
ar: مدير قاعدة
ca: Gestor base
es: Manager Base
eu: Oinarrizko Kudeatzailea
fr: Gestionnaire de base de
gl: Xerente de base
ja: ベースマネージャー
nl: Basisbeheerder
pt: Manager de Base
ru: Базовый менеджер
zh_hans: 基地经理

source: Base Report
ar: تقرير قاعدة
ca: Informe base
es: Informe base
eu: Oinarrizko txostena
fr: Rapport de base
gl: Informe base
it: Rapporto di base
ja: ベースレポート
nl: Basisrapport
pt: Relatório base
ru: Базовый отчёт
zh_hans: 基础报告

source: Base report
ar: تقرير قاعدة
ca: Informe base
es: Informe base
eu: Oinarrizko txostena
fr: Rapport de base
gl: Informe base
it: Rapporto di base
ja: ベースレポート
nl: Basisrapport
pt: Relatório base
ru: Базовый отчёт
zh_hans: 基础报告

source: Report
ar: أبلغ عن
ca: Informe
es: Informe
eu: Txostena
fr: rapport
gl: Informe
it: Rapporto
ja: 報告
nl: Rapport
pt: Relatório
ru: Отчёт
zh_hans: 报告

source: Page
ar: صفحة
ca: Pàgina
es: Página
gl: Páxina
it: Pagina
ja: ページ
nl: Pagina
pt: Página
ru: Страница
zh_hans: 页

source: of
ar: من
ca: de
es: de
fr: de
gl: de
it: di
ja: の
nl: van
pt: do
ru: из
zh_hans: 的
