Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Time in seconds of inactivity before auto reloading admin pages
ar: مدة الخمول بالثواني قبل إعادة تحميل صفحات الإدارة تلقائيًا
ca: Temps en segons d&#39;inactivitat abans de recarregar automàticament les pàgines d&#39;administració
es: Tiempo en segundos de inactividad antes de que se recarguen automáticamente las páginas de administración.
eu: Administrazio-orriak automatikoki berriro kargatu aurretik jarduerarik gabeko denbora segundotan
fr: Durée d&#39;inactivité (en secondes) avant le rechargement automatique des pages d&#39;administration
gl: Tempo en segundos de inactividade antes de recargar automaticamente as páxinas de administración
it: Tempo in secondi di inattività prima del ricaricamento automatico delle pagine di amministrazione
ja: 管理ページが自動再読み込みされるまでの非アクティブ時間（秒）
nl: Tijdsduur in seconden van inactiviteit voordat de beheerderspagina&#39;s automatisch opnieuw worden geladen.
pt: Tempo em segundos de inatividade antes da recarga automática das páginas administrativas.
ru: Время в секундах бездействия до автоматической перезагрузки страниц административной панели.
zh_hans: 自动重新加载管理页面前的非活动时间（秒）。

source: Time in seconds between auto reloads of admin pages
ar: الوقت بالثواني بين عمليات إعادة التحميل التلقائي لصفحات الإدارة
ca: Temps en segons entre recàrregues automàtiques de pàgines d&#39;administració
es: Tiempo en segundos entre recargas automáticas de las páginas de administración
eu: Administrazio-orrialdeen birkargatze automatikoen arteko denbora segundotan
fr: Délai en secondes entre les rechargements automatiques des pages d&#39;administration
gl: Tempo en segundos entre as recargas automáticas das páxinas de administración
it: Tempo in secondi tra i ricaricamenti automatici delle pagine di amministrazione
ja: 管理ページの自動再読み込み間隔（秒）
nl: Tijd in seconden tussen het automatisch opnieuw laden van beheerderspagina&#39;s.
pt: Tempo em segundos entre as atualizações automáticas das páginas administrativas
ru: Время в секундах между автоматическими перезагрузками страниц административной панели.
zh_hans: 后台管理页面自动重新加载之间的时间间隔（秒）

source: Number of items per page in admin tables
ar: عدد العناصر لكل صفحة في جداول الإدارة
ca: Nombre d'elements per pàgina a les taules d'administració
es: Número de elementos por página en tablas de administración
eu: Orrialde bakoitzeko elementu kopurua administrazio-tauletan
fr: Nombre d'éléments par page dans les tableaux d'administration
gl: Número de elementos por páxina nas táboas de administración
it: Numero di elementi per pagina nelle tabelle di amministrazione
ja: 管理テーブル内のページあたりのアイテム数
nl: Aantal items per pagina in beheerderstabellen
pt: Número de itens por página nas tabelas administrativas
ru: Количество элементов на странице в таблицах администратора
zh_hans: 管理表中每页的项目数

source: List of trusted hosts/networks allowed to access the admin interface
ar: قائمة بالمضيفين/الشبكات الموثوقة المسموح لهم بالوصول إلى واجهة الإدارة
ca: Llista d'amfitrions/xarxes de confiança per accedir a la interfície d'administració
es: Lista de hosts/redes confiables a los que se les permite acceder a la interfaz de administración
eu: Administratzaile interfazera sartzeko baimendutako ostalari/sare fidagarrien zerrenda
fr: Liste des hôtes/réseaux de confiance autorisés à accéder à l'interface d'administration
gl: Lista de hosts/redes de confianza con permiso para acceder á interface de administración
it: Elenco di host/reti attendibili a cui è consentito accedere all'interfaccia di amministrazione
ja: 管理インターフェースへのアクセスが許可されている信頼できるホスト/ネットワークのリスト
nl: Lijst met vertrouwde hosts/netwerken die toegang hebben tot de beheerdersinterface.
pt: Lista de hosts/redes confiáveis com permissão para acessar a interface administrativa
ru: Список доверенных хостов/сетей, которым разрешен доступ к интерфейсу администратора
zh_hans: 允许访问管理界面的受信任主机/网络列表

source: Enable VNC menu for user services
ar: تمكين قائمة VNC لخدمات المستخدم
ca: Activa el menú VNC per als serveis d'usuari
es: Habilitar el menú VNC para servicios de usuario
eu: Gaitu VNC menua erabiltzailearen zerbitzuetarako
fr: Activer le menu VNC pour les services utilisateur
gl: Activar o menú VNC para os servizos de usuario
it: Abilita il menu VNC per i servizi utente
ja: ユーザーサービス用のVNCメニューを有効にする
nl: Schakel het VNC-menu in voor gebruikersservices.
pt: Habilite o menu VNC para serviços do usuário
ru: Включить меню VNC для пользовательских сервисов
zh_hans: 为用户服务启用VNC菜单

source: Cookies consent text. If empty, a default multi language text will be used
ar: نص موافقة ملفات تعريف الارتباط. إذا كان فارغًا، فسيتم استخدام نص متعدد اللغات افتراضيًا
ca: Text de consentiment de les galetes. Si està buit, s'utilitzarà un text multiidioma predeterminat
es: Texto de consentimiento de cookies. Si está vacío, se utilizará un texto predeterminado en varios idiomas.
eu: Cookieak baimentzeko testua. Hutsik badago, hizkuntza anitzeko testu lehenetsi bat erabiliko da
fr: Texte de consentement aux cookies. Si ce champ est vide, un texte multilingue par défaut sera utilisé.
gl: Texto de consentimento para as cookies. Se está baleiro, usarase un texto predeterminado en varios idiomas
it: Testo di consenso sui cookie. Se vuoto, verrà utilizzato un testo multilingua predefinito
ja: Cookie同意テキスト。空欄の場合は、デフォルトの多言語テキストが使用されます。
nl: Tekst voor cookie-toestemming. Indien leeg, wordt een standaardtekst in meerdere talen gebruikt.
pt: Texto de consentimento de cookies. Se estiver vazio, um texto multilíngue padrão será usado
ru: Текст согласия на использование файлов cookie. Если оставить пустым, будет использован многоязычный текст по умолчанию
zh_hans: Cookies 同意文本。如果为空，将使用默认的多语言文本

source: Enable cookies consent
ar: تمكين الموافقة على ملفات تعريف الارتباط
ca: Activa el consentiment de les galetes
es: Habilitar el consentimiento de cookies
eu: Gaitu cookieen baimena
fr: Activer le consentement aux cookies
gl: Activar o consentimento das cookies
it: Abilita il consenso ai cookie
ja: クッキーの同意を有効にする
nl: Schakel cookie-toestemming in
pt: Habilitar consentimento de cookies
ru: Включить согласие на использование файлов cookie
zh_hans: 启用 Cookie 同意

source: URL for more info about cookies
ar: رابط للحصول على مزيد من المعلومات حول ملفات تعريف الارتباط
ca: URL per obtenir més informació sobre les galetes
es: URL para más información sobre las cookies
eu: Cookieei buruzko informazio gehiago lortzeko URLa
fr: URL pour plus d'informations sur les cookies
gl: URL para obter máis información sobre as cookies
it: URL per maggiori informazioni sui cookie
ja: クッキーに関する詳細情報のURL
nl: URL voor meer informatie over cookies
pt: URL para mais informações sobre cookies
ru: URL для получения дополнительной информации о файлах cookie
zh_hans: 有关 Cookie 的更多信息的 URL

source: URL to leave cookies consent
ar: رابط لترك موافقة ملفات تعريف الارتباط
ca: URL per deixar el consentiment de les galetes
es: URL para dejar el consentimiento de cookies
eu: Cookieen baimena uzteko URLa
fr: URL pour laisser le consentement aux cookies
gl: URL para deixar o consentimento para as cookies
it: URL per lasciare il consenso ai cookie
ja: クッキー同意を残すためのURL
nl: URL om toestemming te geven voor cookies
pt: URL para deixar consentimento de cookies
ru: URL для оставления согласия на использование файлов cookie
zh_hans: 同意 Cookie 的 URL

source: Enable or disable add favorite services feature
ar: تفعيل أو تعطيل ميزة إضافة الخدمات المفضلة
ca: Activa o desactiva la funció d&#39;afegir serveis preferits
es: Habilitar o deshabilitar la función de agregar servicios favoritos.
eu: Gaitu edo desgaitu gogoko zerbitzuak gehitzeko funtzioa
fr: Activer ou désactiver la fonction « Ajouter aux favoris »
gl: Activar ou desactivar a función de engadir servizos favoritos
it: Attiva o disattiva la funzione "Aggiungi servizi ai preferiti".
ja: お気に入りサービスの追加機能を有効または無効にする
nl: De functie &#39;favoriete services toevoegen&#39; in- of uitschakelen
pt: Ativar ou desativar a funcionalidade de adicionar serviços favoritos
ru: Включить или отключить функцию добавления избранных сервисов
zh_hans: 启用或禁用添加收藏服务功能

source: Allow animated backgrounds
ar: السماح بالخلفيات المتحركة
ca: Permetre fons animats
es: Permitir fondos animados
eu: Onartu atzeko plano animatuak
fr: Autoriser les arrière-plans animés
gl: Permitir fondos animados
it: Consenti sfondi animati
ja: アニメーション背景を許可する
nl: Sta geanimeerde achtergronden toe.
pt: Permitir fundos animados
ru: Разрешить анимированные фоны
zh_hans: 允许动态背景

source: Allow biometric authentication
ar: السماح بالمصادقة البيومترية
ca: Permetre l&#39;autenticació biomètrica
es: Permitir la autenticación biométrica
eu: Baimendu autentifikazio biometrikoa
fr: Autoriser l&#39;authentification biométrique
gl: Permitir a autenticación biométrica
it: Consenti l&#39;autenticazione biometrica
ja: 生体認証を許可する
nl: Biometrische authenticatie toestaan
pt: Permitir autenticação biométrica
ru: Разрешить биометрическую аутентификацию
zh_hans: 允许生物特征认证

source: TSA Provider URL for timestamping signatures
ar: رابط مزود خدمة إدارة أمن النقل (TSA) لختم التوقيعات زمنيًا
ca: URL del proveïdor TSA per a signatures de marcatge de temps
es: URL del proveedor de la TSA para el sellado de tiempo de las firmas
eu: TSA hornitzailearen URLa denbora-zigiluetarako sinadurentzat
fr: URL du fournisseur TSA pour l&#39;horodatage des signatures
gl: URL do provedor TSA para sinaturas de selado temporal
it: URL del fornitore TSA per l&#39;apposizione di timestamp alle firme
ja: 署名にタイムスタンプを付けるTSAプロバイダーのURL
nl: TSA-provider-URL voor het tijdstempelen van handtekeningen
pt: URL do provedor TSA para assinaturas com carimbo de data/hora
ru: URL-адрес поставщика услуг TSA для проставления временных меток на подписях.
zh_hans: TSA 提供时间戳签名的 URL

source: TSA Provider Timeout in seconds
ar: مهلة مزود خدمة إدارة أمن النقل بالثواني
ca: Temps d&#39;espera del proveïdor de TSA en segons
es: Tiempo de espera del proveedor de la TSA en segundos
eu: TSA hornitzailearen denbora-muga segundotan
fr: Délai d&#39;expiration du fournisseur TSA en secondes
gl: Tempo de espera do provedor da TSA en segundos
it: Timeout del provider TSA in secondi
ja: TSAプロバイダーのタイムアウト時間（秒）
nl: TSA-provider time-out in seconden
pt: Tempo limite do provedor TSA em segundos
ru: Время ожидания ответа от поставщика услуг TSA истекает в секундах
zh_hans: TSA 提供商超时时间（秒）

source: TSA Provider SSL Verify
ar: التحقق من شهادة SSL لمزود خدمة TSA
ca: Verificació SSL del proveïdor TSA
es: Verificación SSL del proveedor de la TSA
eu: TSA hornitzailearen SSL egiaztapena
fr: Vérification SSL du fournisseur TSA
gl: Verificación SSL do provedor TSA
it: Verifica SSL del fornitore TSA
ja: TSAプロバイダーSSL検証
nl: TSA-provider SSL-verificatie
pt: Verificação SSL do provedor TSA
ru: Проверка SSL-сертификатов поставщика TSA
zh_hans: TSA提供商SSL验证

source: Enable immutable audit log for critical data (admin events, logins, etc.)
ar: قم بتمكين سجل التدقيق غير القابل للتغيير للبيانات الهامة (أحداث المسؤول، عمليات تسجيل الدخول، إلخ).
ca: Habilita el registre d&#39;auditoria immutable per a dades crítiques (esdeveniments d&#39;administrador, inicis de sessió, etc.)
es: Habilitar el registro de auditoría inmutable para datos críticos (eventos de administrador, inicios de sesión, etc.).
eu: Gaitu aldaezina den auditoria-erregistroa datu kritikoetarako (administratzaile-gertaerak, saio-hasierak, etab.)
fr: Activer le journal d&#39;audit immuable pour les données critiques (événements d&#39;administration, connexions, etc.).
gl: Activar o rexistro de auditoría inmutable para datos críticos (eventos de administrador, inicios de sesión, etc.)
it: Abilita il registro di controllo immutabile per i dati critici (eventi amministrativi, accessi, ecc.).
ja: 重要なデータ（管理者イベント、ログインなど）について、変更不可能な監査ログを有効にする。
nl: Schakel het onveranderlijke auditlogboek in voor kritieke gegevens (beheerdersgebeurtenissen, aanmeldingen, enz.).
pt: Ative o registro de auditoria imutável para dados críticos (eventos administrativos, logins, etc.).
ru: Включите неизменяемый журнал аудита для критически важных данных (события администратора, входы в систему и т. д.).
zh_hans: 启用关键数据（管理员事件、登录信息等）的不可更改审计日志

source: Minimum interval in seconds between re-anchor points (min 120, 0 = disabled)
ar: الحد الأدنى للفاصل الزمني بالثواني بين نقاط إعادة التثبيت (الحد الأدنى 120، 0 = معطل)
ca: Interval mínim en segons entre punts de reancoratge (mín. 120, 0 = desactivat)
es: Intervalo mínimo en segundos entre puntos de reanclaje (mín. 120, 0 = desactivado)
eu: Berriro ainguratzeko puntuen arteko gutxieneko tartea segundotan (min 120, 0 = desgaituta)
fr: Intervalle minimal en secondes entre les points de réancrage (min 120, 0 = désactivé)
gl: Intervalo mínimo en segundos entre os puntos de reancoraxe (mín. 120, 0 = desactivado)
it: Intervallo minimo in secondi tra i punti di riancoraggio (min 120, 0 = disabilitato)
ja: 再アンカーポイント間の最小間隔（秒）（最小120秒、0＝無効）
nl: Minimale interval in seconden tussen herankerpunten (min. 120, 0 = uitgeschakeld)
pt: Intervalo mínimo em segundos entre os pontos de reancoragem (mínimo 120, 0 = desativado)
ru: Минимальный интервал в секундах между точками повторной фиксации (мин. 120, 0 = отключено)
zh_hans: 重新锚定点之间的最小间隔（秒）（最小 120，0 = 禁用）

source: Tunnel server
ar: ملقم نفق
ca: Servidor de túnel
es: Servidor de túnel
eu: Tunel zerbitzaria
fr: Serveur de tunnel
gl: Servidor de túnel
ja: トンネルサーバー
pt: Servidor de túnel
ru: Туннельный сервер
zh_hans: 隧道服务器

source: Tunnel server to use
ar: خادم النفق للاستخدام
ca: Servidor del túnel a utilitzar
es: Servidor de túnel a utilizar
eu: Erabili beharreko tunel zerbitzaria
fr: Serveur tunnel à utiliser
gl: Servidor de túnel a usar
it: Server tunnel da utilizzare
ja: 使用するトンネルサーバー
nl: Tunnelserver om te gebruiken
pt: Servidor de túnel a ser usado
ru: Туннельный сервер для использования
zh_hans: 要使用的隧道服务器

source: Server group
ar: مجموعة الخادم
ca: Grup de servidors
es: Grupo de servidores
eu: Zerbitzari taldea
fr: Groupe de serveurs
gl: Grupo de servidores
it: Gruppo di server
ja: サーバーグループ
nl: Servergroep
pt: Grupo de servidores
ru: Группа серверов
zh_hans: 服务器组

source: Server group to use
ar: مجموعة الخادم للاستخدام
ca: Grup de servidors a utilitzar
es: Grupo de servidores a utilizar
eu: Erabili beharreko zerbitzari taldea
fr: Groupe de serveurs à utiliser
gl: Grupo de servidores a usar
it: Gruppo di server da utilizzare
ja: 使用するサーバーグループ
nl: Servergroep die gebruikt moet worden
pt: Grupo de servidores a ser usado
ru: Группа серверов для использования
zh_hans: 要使用的服务器组

source: Ticket Validity
ar: صلاحية التذكرة
ca: Validesa del ticket
es: Validez del ticket
eu: Txartelaren balioa
fr: Validité du ticket
gl: Validez do billete
it: Validità del ticket
ja: チケットの有効期限
nl: Geldigheid van het ticket
pt: Validade do Bilhete
ru: Срок действия билета
zh_hans: 机票有效期

source: Allowed time, in seconds, for HTML5 client to reload data from UDS Broker. The default value of 60 is recommended.
ar: يسمح الوقت، بالثواني، للعميل HTML5 لإعادة تحميل البيانات من "وسيط مصغراً". ويوصي بالقيمة الافتراضية ل 60.
ca: Temps permès, en segons, al client HTML5 per a recarregar dades del Broker UDS. Es recomana el valor predeterminat de 60.
es: Tiempo permitido, en segundos, para que el cliente de HTML5 pueda recargar los datos de conexión desde el broker UDS. Se recomienda el valor predeterminado de 60.
eu: Onartutako denbora, segundotan, HTML5 bezeroarentzako UDS Broker datuen birkargatzeko. 60 balio lehenetsia gomendatzen da.
fr: Temps d'attente, en secondes, pour que le client HTML5 recharge les données d'UDS Broker. La valeur par défaut de 60 est recommandée.
gl: Tempo permitido, en segundos, para que o cliente HTML5 volva cargar os datos do broker de UDS. Recoméndase o valor predeterminado de 60.
it: Tempo consentito, in secondi, al client HTML5 per ricaricare i dati da UDS Broker. Il valore predefinito e consigliato è 60.
ja: HTML5クライアントがUDSブローカーからデータを再読み込みするのにかかる時間（秒単位）。デフォルト値の60が推奨されます。
nl: Toegestane tijd, in seconden, voor de HTML5-client om gegevens van de UDS Broker opnieuw te laden. De standaardwaarde van 60 wordt aanbevolen.
pt: Tempo permitido, em segundos, para o cliente HTML5 recarregar dados do UDS Broker. O valor padrão de 60 é recomendado.
ru: Допустимое время, в секундах, для клиента HTML5 для перезагрузки данных из UDS Broker. Рекомендуется использовать значение по умолчанию 60.
zh_hans: HTML5客户端从UDS Broker重新加载数据的允许时间（以秒为单位）。建议使用默认值60。

source: Startup wait time
ar: وقت انتظار بدء التشغيل
ca: Temps d&#39;espera d&#39;inici
es: Tiempo de espera de inicio
eu: Abiarazteko itxaronaldi
fr: Temps d&#39;attente au démarrage
gl: Tempo de espera de inicio
it: Tempo di attesa all&#39;avvio
ja: 起動待ち時間
nl: Opstarttijd
pt: Tempo de espera inicial
ru: Время ожидания запуска
zh_hans: 启动等待时间

source: Time, in seconds, to wait for first tunnel connection to be established.
ar: الوقت، بالثواني، اللازم لانتظار إنشاء أول اتصال نفق.
ca: Temps d&#39;espera, en segons, que s&#39;estableix la primera connexió del túnel.
es: Tiempo, en segundos, de espera para que se establezca la primera conexión del túnel.
eu: Lehenengo tunel konexioa ezarri arte itxaron beharreko denbora, segundotan.
fr: Temps d&#39;attente, en secondes, pour l&#39;établissement de la première connexion tunnel.
gl: Tempo de espera, en segundos, a que se estableza a primeira conexión do túnel.
it: Tempo, in secondi, di attesa per la creazione del primo collegamento tunnel.
ja: 最初のトンネル接続が確立されるまでの待ち時間（秒）。
nl: De tijd, in seconden, die nodig is om te wachten tot de eerste tunnelverbinding tot stand is gebracht.
pt: Tempo, em segundos, de espera para que a primeira conexão do túnel seja estabelecida.
ru: Время ожидания в секундах установления первого туннельного соединения.
zh_hans: 等待建立第一个隧道连接所需的时间（以秒为单位）。

source: Timeout in seconds for network connections
ar: المهلة بالثواني لاتصالات الشبكة
ca: Temps d'espera en segons per a les connexions de xarxa
es: Tiempo de espera en segundos para conexiones de red
eu: Sare-konexioetarako denbora-muga segundotan
fr: Délai d'expiration en secondes pour les connexions réseau
gl: Tempo de espera en segundos para as conexións de rede
it: Timeout in secondi per le connessioni di rete
ja: ネットワーク接続のタイムアウト（秒）
nl: Time-out in seconden voor netwerkverbindingen
pt: Tempo limite em segundos para conexões de rede
ru: Таймаут в секундах для сетевых подключений
zh_hans: 网络连接超时（以秒为单位）

source: Base Name
ar: اسم القاعدة
ca: Nom base
es: Nombre base
eu: Oinarrizko izena
fr: Nom de la base
gl: Nome da base
it: Nome della base
ja: ベース名
nl: Basisnaam
pt: Nome básico
ru: Базовое имя
zh_hans: 基地名称

source: Base name for clones from this service
ar: الاسم الأساسي للنسخ من هذه الخدمة
ca: Nom base per als clons d'aquest servei
es: Nombre base para clones de este servicio
eu: Zerbitzu honetako klonen oinarrizko izena
fr: Nom de base pour les clones de ce service
gl: Nome base para os clons deste servizo
it: Nome di base per i cloni di questo servizio
ja: このサービスからのクローンのベース名
nl: Basisnaam voor klonen van deze service
pt: Nome base para clones deste serviço
ru: Базовое имя для клонов этого сервиса
zh_hans: 来自此服务的克隆的基本名称

source: Name Length
ar: طول الاسم
ca: Llargada del nom
es: Longitud del nombre
eu: Izen luzeera
fr: Longueur du nom
gl: Lonxitude do nome
it: Lunghezza del nome
ja: 名前の長さ
nl: Naam Lengte
pt: Comprimento do nome
ru: Длина имени
zh_hans: 名称长度

source: Size of numeric part for the names derived from this service
ar: حجم الجزء الرقمي للأسماء المشتقة من هذه الخدمة
ca: Mida de la part numèrica dels noms derivats d'aquest servei
es: Tamaño de la parte numérica de los nombres derivados de este servicio
eu: Zerbitzu honetatik eratorritako izenetarako zenbaki-zatiaren tamaina
fr: Taille de la partie numérique pour les noms dérivés de ce service
gl: Tamaño da parte numérica para os nomes derivados deste servizo
it: Dimensione della parte numerica per i nomi derivati da questo servizio
ja: このサービスから派生した名前の数値部分のサイズ
nl: Grootte van het numerieke deel voor de namen die van deze service afkomstig zijn.
pt: Tamanho da parte numérica dos nomes derivados deste serviço
ru: Размер числовой части имен, полученных из этого сервиса.
zh_hans: 从此服务派生的名称的数字部分的大小

source: Creation concurrency
ar: تزامن الخلق
ca: Concurrència de creació
es: Concurrencia de creación
eu: Sorkuntza konkurrentzia
fr: Simultanéité de la création
gl: Simultaneidade de creación
it: Concorrenza di creazione
ja: 作成の同時実行
nl: Gelijktijdige creatie
pt: Concorrência de criação
ru: Одновременное создание
zh_hans: 创建并发

source: Maximum number of concurrently creating VMs
ar: الحد الأقصى لعدد بالتزامن خلق الأجهزة الظاهرية.
ca: Nombre màxim de màquines virtuals creant-se simultàniament
es: Número máximo de creación de VMs de forma simultánea
eu: VMak aldi berean sortzeko gehienezko kopurua
fr: Nombre maximal de machines virtuelles en création simultanée
gl: Número máximo de máquinas virtuais creadas simultaneamente
it: Numero massimo di VM create contemporaneamente
ja: 同時に作成できるVMの最大数
nl: Maximaal aantal gelijktijdig aan te maken virtuele machines
pt: Número máximo de criações simultâneas de VMs
ru: Максимальное количество одновременно создаваемых ВМ
zh_hans: 最大并发创建VM的数量

source: Removal concurrency
ar: تزامن الإزالة.
ca: Concurrència d'eliminació
es: Concurrencia de eliminación
eu: Kentzea
fr: Simultanéité de supression
gl: Eliminación simultánea
it: Concorrenza di rimozione
ja: 削除の同時実行
nl: Gelijktijdige verwijdering
pt: Concorrência de remoção
ru: Одновременное удаление
zh_hans: 删除并发

source: Maximum number of concurrently removing VMs
ar: الحد الأقصى لعدد الأجهزة الافتراضية إزالة في وقت واحد
ca: Nombre màxim de màquines virtuals eliminant-se simultàniament
es: Número máximo de VMs que se pueden eliminar al mismo tiempo
eu: VMak aldi berean kentzen diren gehienezko kopurua
fr: Nombre maximal de suppression simultanée de machines virtuelles
gl: Número máximo de máquinas virtuais que se eliminan simultaneamente
it: Numero massimo di VM rimosse contemporaneamente
ja: 同時に削除できるVMの最大数
nl: Maximaal aantal VM&#39;s dat gelijktijdig kan worden verwijderd
pt: Número máximo de remoção simultânea de VMs
ru: Максимальное количество одновременно удаляемых ВМ
zh_hans: 最大并发删除VM数

source: Max. Allowed services
ar: الأعلى. الخدمات المسموح بها
ca: Màx. Serveis permesos
es: máx. Servicios permitidos
eu: Max. Baimendutako zerbitzuak
fr: Max. Services autorisés
gl: Servizos máximos permitidos
it: Numero massimo di servizi consentiti
ja: 最大許可サービス
nl: Max. Toegestane diensten
pt: Máx. Serviços permitidos
ru: Максимум. Разрешенные услуги
zh_hans: 最大限度。允许的服务

source: Maximum number of allowed services (0 means no limit)
ar: الحد الأقصى لعدد الخدمات المسموح بها (0 يعني لا يوجد حد)
ca: Nombre màxim de serveis permesos (0 significa sense límit)
es: Número máximo de servicios permitidos (0 significa sin límite)
eu: Onartutako zerbitzuen gehienezko kopurua (0k mugarik ez duela esan nahi du)
fr: Nombre maximum de services autorisés (0 signifie aucune limite)
gl: Número máximo de servizos permitidos (0 significa sen límite)
it: Numero massimo di servizi consentiti (0 significa nessun limite)
ja: 許可されるサービスの最大数（0 は制限なしを意味します）
nl: Maximaal aantal toegestane services (0 betekent geen limiet)
pt: Número máximo de serviços permitidos (0 significa sem limite)
ru: Максимальное количество разрешенных услуг (0 означает отсутствие ограничений)
zh_hans: 允许的最大服务数（0表示无限制）

source: Remove found duplicates
ar: إزالة الملفات المكررة
ca: Elimina els duplicats trobats
es: Eliminar duplicados encontrados
eu: Kendu aurkitu diren bikoiztuak
fr: Supprimer les doublons trouvés
gl: Eliminar duplicados atopados
it: Rimuovi i duplicati trovati
ja: 見つかった重複を削除する
nl: Verwijder gevonden duplicaten
pt: Remover duplicados encontrados
ru: Удалить найденные дубликаты
zh_hans: 删除找到的重复项
