Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: If active, uds will mirror the user on your active director. WARNING!! Existing coincident users may be deleted!.
ar: إذا كان نشطًا ، فسوف تعكس uds المستخدم على مديرك النشط. تحذير!! قد يتم حذف المستخدمين الحاليين بالصدفة!
ca: Si està activat, UDS replicarà l'usuari al director actiu. ALERTA! Es poden suprimir usuaris existents que coincideixin.
es: Si está activo, UDS creará usuarios en su AD. ¡¡ADVERTENCIA!! ¡Los usuarios coincidentes existentes pueden ser eliminados!
eu: Aktiboa bada, uds erabiltzaileak zure zuzendari aktiboari islatuko dio. KONTUZ !! Lehendik dauden kasualitateko erabiltzaileak ezaba daitezke !.
fr: S'il est actif, uds reflétera l'utilisateur sur votre directeur actif. AVERTISSEMENT!! Les utilisateurs coïncidents existants peuvent être supprimés !.
gl: Se está activo, uds duplicará o usuario no teu director activo. AVISO!! Os usuarios coincidentes existentes poderían ser eliminados!
it: Se attivo, UDS ricreerà l'utente sul tuo Active Directory. ATTENZIONE!!! Gli utenti esistenti con lo stesso nome potrebbero essere eliminati!.
ja: アクティブな場合、uds はアクティブ ディレクターのユーザーをミラーリングします。警告!! 既存の一致するユーザーは削除される可能性があります。
nl: Indien actief, zal UDS de gebruiker spiegelen in uw Active Directory. WAARSCHUWING!! Bestaande gelijktijdige gebruikers kunnen worden verwijderd!
pt: Se ativo, o uds espelhará o usuário no seu diretor ativo. ATENÇÃO!! Usuários coincidentes existentes podem ser excluídos !.
ru: Если активно, UDS будет дублировать создание пользователя в ваш AD. ПРЕДУПРЕЖДЕНИЕ!! Существующие совпадающие пользователи могут быть удалены!
zh_hans: 如果处于活动状态，uds会将用户镜像到您的活动控制器上。警告！！现有的重合用户可能会被删除！。

source: AD User management
ar: م إدارة المستخدم
ca: Gestió d’usuaris al Directori Actiu
es: AD Gestión de usuarios
eu: AD erabiltzailearen kudeaketa
fr: Gestion des utilisateurs AD
gl: Xestión de usuarios de AD
it: Gestione utenti AD
ja: ADユーザー管理
nl: AD-gebruikersbeheer
pt: Gestão de usuários do AD
ru: Управление пользователями AD
zh_hans: AD用户管理

source: AD Server
ar: خادم م
ca: Servidor de Directori Actiu
es: Servidor AD
eu: AD zerbitzaria
fr: Serveur AD
gl: Servidor AD
it: Server AD
ja: ADサーバー
pt: Servidor AD
ru: Сервер AD
zh_hans: 广告服务器

source: IP or HOST of AD Server. Must have LDAPS support enabled
ar: IP أو مضيف خادم الإعلانات. يجب تمكين دعم LDAPS
ca: IP o HOST del servidor de Directori Actiu. Ha de tenir habilitat el suport LDAPS
es: IP o nombre del servidor AD. Debe tener habilitado el soporte LDAPS
eu: AD zerbitzariaren IP edo HOST. LDAPS laguntza gaituta egon behar du
fr: IP ou HÔTE du serveur AD. La prise en charge LDAPS doit être activée
gl: IP ou HOST do servidor AD. Debe ter activada a compatibilidade con LDAPS
it: IP o nome host del server AD. Il supporto LDAPS deve essere abilitato
ja: ADサーバーのIPまたはホスト。LDAPSサポートが有効になっている必要があります。
nl: IP-adres of host van de Active Directory-server. LDAPS-ondersteuning moet ingeschakeld zijn.
pt: IP ou HOST do servidor AD. Deve ter o suporte LDAPS ativado
ru: IP или ХОСТ сервера AD. Должна быть включена поддержка LDAPS
zh_hans: AD服务器的IP或主机。必须启用LDAPS支持

source: AD LDAPS port (default is 636)
ar: منفذ AD LDAPS (الافتراضي هو 636)
ca: Port LDAPS del Directori Actiu (predeterminat el 636)
es: Puerto AD LDAPS (el valor predeterminado es 636)
eu: AD LDAPS ataka (lehenetsia 636 da)
fr: Port AD LDAPS (la valeur par défaut est 636)
gl: Porto AD LDAPS (o predeterminado é 636)
it: Porta AD LDAPS (il valore predefinito è 636)
ja: AD LDAPS ポート（デフォルトは 636）
nl: AD LDAPS-poort (standaard is 636)
pt: Porta AD LDAPS (o padrão é 636)
ru: Порт AD LDAPS (по умолчанию 636)
zh_hans: AD LDAPS端口（默认为636）

source: AD server OU for created users
ar: خادم م OU للمستخدمين خلق
ca: Unitat Organitzativa del Directori Actiu per als usuaris creats
es: OU del servidor AD para los usuarios creados
eu: Sortutako erabiltzaileentzako AD zerbitzaria OU
fr: OU du serveur AD pour les utilisateurs créés
gl: OU do servidor AD para usuarios creados
it: Unità organizzativa server AD per gli utenti creati
ja: 作成されたユーザーの AD サーバー OU
nl: AD-server OU voor aangemaakte gebruikers
pt: OU do servidor AD para usuários criados
ru: OU сервера AD для созданных пользователей
zh_hans: 已创建用户的AD服务器OU

source: AD Server branch where users will be created by UDS
ar: فرع خادم AD حيث سيتم إنشاء المستخدمين بواسطة UDS
ca: Branca del Directori Actiu on els usuaris seran creats per UDS
es: Rama del servidor AD donde los usuarios serán creados por UDS
eu: AD zerbitzariaren adarra non erabiltzaileak UDS-k sortuko dituen
fr: Branche AD Server où les utilisateurs seront créés par UDS
gl: Rama do servidor AD onde UDS creará os usuarios
it: Server AD in cui gli utenti verranno creati da UDS
ja: UDS によってユーザーが作成される AD サーバー ブランチ
nl: AD Server-vestiging waar gebruikers door UDS worden aangemaakt
pt: AD DN do servidor AD onde os usuários serão criados pelo UDS
ru: Филиал сервера AD, в котором UDS будут созданы пользователи
zh_hans: UDS将在其中创建用户的AD Server分支

source: Username with privileges to create/delete accounts. Use USER@DOMAIN.XXX form.
ar: اسم المستخدم مع امتيازات لإنشاء / حذف الحسابات. استخدم نموذج USER@DOMAIN.XXX.
ca: Nom d'usuari amb privilegis per crear/suprimir comptes. Utilitzeu el format USUARI@DOMINI.XXX.
es: Nombre de usuario con privilegios para crear / eliminar cuentas. Use el formulario USER@DOMAIN.XXX.
eu: Erabiltzaile izena kontuak sortzeko / ezabatzeko pribilegioak. Erabili USER@DOMAIN.XXX inprimakia.
fr: Nom d'utilisateur avec privilèges pour créer / supprimer des comptes. Utilisez le formulaire USER@DOMAIN.XXX.
gl: Nome de usuario con privilexios para crear/eliminar contas. Usa o formulario USUARIO@DOMINIO.XXX.
it: Nome utente con privilegi per creare / eliminare account. Usa il formato USER@DOMAIN.XXX.
ja: アカウントの作成/削除権限を持つユーザー名。USER@DOMAIN.XXX の形式を使用してください。
nl: Gebruikersnaam met de bevoegdheid om accounts aan te maken/verwijderen. Gebruik het formulier USER@DOMAIN.XXX.
pt: Nome de usuário com privilégios para criar / excluir contas. Use o Formato UPN USER@DOMAIN.XXX.
ru: Имя пользователя с правами на создание/удаление учетных записей. Используйте форму пользователь@домен.домен.
zh_hans: 具有创建/删除帐户特权的用户名。使用USER@DOMAIN.XXX表单。

source: Password of the user with privileges
ar: كلمة مرور المستخدم بامتيازات
ca: Contrasenya de l’usuari amb privilegis
es: Contraseña del usuario con privilegios
eu: Erabiltzailearen pasahitza pribilegioak
fr: Mot de passe de l'utilisateur avec privilèges
gl: Contrasinal do usuario con privilexios
it: Password dell'utente con privilegi
ja: 権限を持つユーザーのパスワード
nl: Wachtwoord van de gebruiker met de juiste rechten
pt: Senha do usuário com privilégios
ru: Пароль пользователя с привилегиями
zh_hans: 具有特权的用户密码

source: Prefix for created users
ar: بادئة للمستخدمين الذين تم إنشاؤها
ca: Prefix per a usuaris creats
es: Prefijo para usuarios creados
eu: Sortutako erabiltzaileentzako aurrizkia
fr: Préfixe pour les utilisateurs créés
gl: Prefixo para usuarios creados
it: Prefisso per gli utenti creati
ja: 作成されたユーザーのプレフィックス
nl: Voorvoegsel voor aangemaakte gebruikers
pt: Prefixo para usuários criados
ru: Префикс для созданных пользователей
zh_hans: 创建用户的前缀

source: User will be created on AD with the format "PREFIX...", where ... will be the original UDS own username. Max 4 characters
ar: سيتم إنشاء المستخدم على م بتنسيق "PREFIX ..." ، حيث ... سيكون اسم المستخدم الأصلي الخاص بـ UDS. 4 حروف كحد اقصى
ca: L'usuari es crearà al Directori Actiu amb el format "PREFIX ...", on ... serà el nom d'usuari original d'UDS. Màxim 4 caràcters
es: El usuario se creará en AD con el formato "PREFIJO ...", donde ... será el nombre de usuario original de UDS. Max. 4 caracteres
eu: Erabiltzailea AD-n sortuko da "PREFIX ..." formatuarekin, non ... jatorrizko UDS erabiltzaile izena izango duen. Gehienez 4 karaktere
fr: L'utilisateur sera créé sur AD au format "PREFIX ...", où ... sera le nom d'utilisateur d'origine UDS. 4 caractères maximum
gl: O usuario crearase no AD co formato "PREFIXO...", onde ... será o nome de usuario orixinal do UDS. Máximo 4 caracteres.
it: L'utente verrà creato su AD con il formato "PREFISSO...", dove ... sarà il nome utente UDS originale. Max 4 caratteri
ja: ユーザーはAD上に「PREFIX...」という形式で作成されます。...はUDS独自のユーザー名です。最大4文字です。
nl: De gebruiker wordt in Active Directory aangemaakt met de volgende indeling: "VOORVOEGSEL...", waarbij ... de oorspronkelijke UDS-gebruikersnaam is. Maximaal 4 tekens.
pt: O usuário será criado no AD com o formato "PREFIX ...", em que ... será o nome de usuário original do UDS. Máximo de 4 caracteres
ru: Пользователь будет создан в AD в формате "Префикс...", где "..." будет исходное имя пользователя UDS. Максимум 4 символа.
zh_hans: 将在AD上以“ PREFIX ...”格式创建用户，其中...将是原始UDS自己的用户名。最多4个字符

source: AD Domain
ar: المجال ميلادي
ca: Domini del Directori Actiu
es: Dominio AD
eu: AD domeinua
fr: Domaine AD
gl: Dominio AD
it: Dominio AD
ja: ADドメイン
nl: AD-domein
pt: Domínio do AD
ru: Домен AD
zh_hans: 广告域

source: Domain for newly created users (i.e. example.com, example.local). If empty, will be deduced from username
ar: المجال للمستخدمين المنشأين حديثًا (على سبيل المثال ، example.com ، example.local). إذا كانت فارغة ، سيتم استنتاجها من اسم المستخدم
ca: Domini per a usuaris de nova creació (p.ex. example.com, exemple.local). Si està buit, es deduirà a partir del nom d’usuari
es: Dominio para usuarios recién creados (es decir: ejemplo.com, ejemplo.local). Si está vacío, se deducirá del nombre de usuario
eu: Sortu berri diren erabiltzaileentzako domeinua (hau da, adibidez.com, adib.local). Hutsik badago, erabiltzaile-izenetik aterako da
fr: Domaine pour les utilisateurs nouvellement créés (par exemple example.com, example.local). Si vide, sera déduit du nom d'utilisateur
gl: Dominio para usuarios recentemente creados (por exemplo, exemplo.com, exemplo.local). Se está baleiro, deducirase do nome de usuario
it: Dominio per gli utenti appena creati (ad esempio esempio.com, esempio.local). Se vuoto, verrà dedotto dal nome utente
ja: 新規作成ユーザーのドメイン（例：example.com、example.local）。空の場合はユーザー名から推測されます。
nl: Domein voor nieuw aangemaakte gebruikers (bijv. example.com, example.local). Indien leeg, wordt het domein afgeleid van de gebruikersnaam.
pt: Domínio para usuários recém-criados (por exemplo, exemplo.com, exemplo.local). Se vazio, será deduzido do nome de usuário
ru: Домен для вновь созданных пользователей (например, example.com, example.local). Если пусто, будет выведено из имени пользователя
zh_hans: 新创建用户的域（例如example.com，example.local）。如果为空，将从用户名中推导

source: AD Group
ar: مجموعة م
ca: Grup del Directori Actiu
es: Grupo de AD
eu: AD taldea
fr: Groupe AD
gl: Grupo AD
it: Gruppo AD
ja: ADグループ
pt: Grupo AD
ru: Группа AD
zh_hans: 广告组

source: If not empty, UDS will try to add managed users to this group
ar: إذا لم تكن فارغة ، ستحاول UDS إضافة مستخدمين مُدارين إلى هذه المجموعة
ca: Si no està buit, UDS intentarà afegir usuaris gestionats a aquest grup
es: Si no está vacío, UDS intentará agregar a los usuarios creados a este grupo
eu: Hutsik ez badago, UDS talde horretako erabiltzaile kudeatuak gehitzen saiatuko da
fr: S'il n'est pas vide, UDS essaiera d'ajouter des utilisateurs gérés à ce groupe
gl: Se non está baleiro, UDS tentará engadir usuarios xestionados a este grupo
it: Se non vuoto, UDS proverà ad aggiungere utenti gestiti a questo gruppo
ja: 空でない場合、UDSは管理対象ユーザーをこのグループに追加しようとします
nl: Als deze groep niet leeg is, zal UDS proberen beheerde gebruikers eraan toe te voegen.
pt: Se não estiver vazio, o UDS tentará adicionar usuários gerenciados a este grupo
ru: Если не пусто, UDS попытается добавить управляемых пользователей в эту группу.
zh_hans: 如果不为空，则UDS将尝试将托管用户添加到该组中

source: AD Certificate (PEM format). Leave empty to use standard CA
ar: شهادة إعلانية (تنسيق PEM). اتركه فارغًا لاستخدام CA القياسي
ca: Certificat AD (format PEM). Deixeu-lo en blanc per utilitzar CA estàndard
es: Certificado AD (formato PEM). Déjelo vacío para usar CA estándar
eu: AD Ziurtagiria (PEM formatua). Utzi hutsik CA estandarra erabiltzeko
fr: Certificat AD (format PEM). Laisser vide pour utiliser l'autorité de certification standard
gl: Certificado AD (formato PEM). Déixeo en branco para usar a CA estándar
it: Certificato AD (formato PEM). Lasciare vuoto per utilizzare la CA standard
ja: AD証明書（PEM形式）。標準CAを使用する場合は空白のままにしてください。
nl: AD-certificaat (PEM-formaat). Laat dit veld leeg om een standaard CA te gebruiken.
pt: Certificado AD (formato PEM). Deixe em branco para usar CA padrão
ru: Сертификат AD (формат PEM). Оставьте пустым, чтобы использовать стандартный центр сертификации.
zh_hans: AD 证书（PEM 格式）。留空以使用标准 CA

source: Load threshold
ar: عتبة التحميل
ca: Llindar de càrrega
es: Umbral de carga
eu: Karga atalasea
fr: Seuil de charge
gl: Limiar de carga
it: Soglia di carico
ja: 負荷閾値
nl: Belastingdrempel
pt: Limite de carga
ru: Порог нагрузки
zh_hans: 负载阈值

source: Load threshold, in percent (0-100), for assigning users to servers.0 means server with lower load is preferred, any other value means that server will be used until it reaches that load.
ar: عتبة التحميل، كنسبة مئوية (0-100)، لتعيين المستخدمين للخوادم. 0 تعني أن الخادم ذو الحمل الأقل هو المفضل، وأي قيمة أخرى تعني أنه سيتم استخدام الخادم حتى يصل إلى هذا الحمل.
ca: Llindar de càrrega, en percentatge (0-100), per assignar usuaris a servidors. 0 significa que es prefereix un servidor amb una càrrega menor, qualsevol altre valor significa que s'utilitzarà el servidor fins que assoleixi aquesta càrrega.
es: Umbral de carga, en porcentaje (0-100), para asignar usuarios a servidores. 0 significa que se prefiere el servidor con menor carga, cualquier otro valor significa que el servidor se utilizará hasta que alcance esa carga.
eu: Karga-atalasa, ehunekotan (0-100), erabiltzaileak zerbitzariei esleitzeko.0 esan nahi du karga txikiagoa duen zerbitzaria hobesten dela, beste edozein baliok zerbitzari hori karga horretara iritsi arte erabiliko dela esan nahi du.
fr: Seuil de charge, en pourcentage (0-100), pour l'attribution d'utilisateurs aux serveurs. 0 signifie que le serveur avec une charge inférieure est préféré, toute autre valeur signifie que le serveur sera utilisé jusqu'à ce qu'il atteigne cette charge.
gl: Limiar de carga, en porcentaxe (0-100), para asignar usuarios a servidores. 0 significa que se prefire un servidor con menor carga; calquera outro valor significa que se usará o servidor ata que alcance esa carga.
it: Soglia di carico, in percentuale (0-100), per l'assegnazione degli utenti ai server. 0 indica che è preferito il server con carico inferiore, qualsiasi altro valore indica che il server verrà utilizzato finché non raggiunge tale carico.
ja: ユーザーをサーバーに割り当てるための負荷しきい値 (パーセント単位、0 ～ 100)。0 は負荷の低いサーバーが優先されることを意味し、その他の値はその負荷に達するまでサーバーが使用されることを意味します。
nl: Belastingdrempel, in procenten (0-100), voor het toewijzen van gebruikers aan servers. 0 betekent dat de server met de laagste belasting de voorkeur krijgt, elke andere waarde betekent dat de server wordt gebruikt totdat deze de ingestelde belastingsdrempel bereikt.
pt: Limite de carga, em porcentagem (0-100), para atribuir usuários aos servidores. 0 significa que o servidor com menor carga é o preferido; qualquer outro valor significa que o servidor será usado até atingir essa carga.
ru: Порог нагрузки в процентах (0-100) для назначения пользователей серверам. 0 означает, что предпочтителен сервер с меньшей нагрузкой, любое другое значение означает, что сервер будет использоваться до тех пор, пока не достигнет этой нагрузки.
zh_hans: 负载阈值，以百分比 (0-100) 表示，用于将用户分配给服务器。0 表示优先使用负载较低的服务器，任何其他值都表示将使用该服务器直到达到该负载。

source: Last activity period
ar: فترة النشاط الأخيرة
ca: Últim període d&#39;activitat
es: Último período de actividad
eu: Azken jarduera-aldia
fr: Dernière période d&#39;activité
gl: Último período de actividade
it: Ultimo periodo di attività
ja: 最終活動期間
nl: Laatste activiteitsperiode
pt: Último período de atividade
ru: Последний период активности
zh_hans: 最后活动期间

source: Period, in minutes, after which a server is considered inactive if no communication is received. (0 means no limit)
ar: الفترة، بالدقائق، التي بعدها يعتبر الخادم غير نشط إذا لم يتم تلقي أي اتصال. (0 يعني عدم وجود حد)
ca: Període, en minuts, després del qual un servidor es considera inactiu si no es rep cap comunicació. (0 significa sense límit)
es: Periodo, en minutos, tras el cual un servidor se considera inactivo si no se recibe comunicación. (0 significa sin límite)
eu: Komunikaziorik jasotzen ez bada, zerbitzari bat inaktibotzat hartzen den denbora-tartea, minututan. (0k mugarik ez duela esan nahi du)
fr: Durée, en minutes, après laquelle un serveur est considéré comme inactif si aucune communication n&#39;est reçue. (0 signifie aucune limite)
gl: Período, en minutos, despois do cal un servidor se considera inactivo se non se recibe comunicación. (0 significa sen límite)
it: Periodo, in minuti, dopo il quale un server viene considerato inattivo se non riceve alcuna comunicazione. (0 significa nessun limite)
ja: 通信が受信されない場合、サーバーが非アクティブであるとみなされる期間（分単位）。（0 は制限なしを意味します）
nl: De periode, in minuten, waarna een server als inactief wordt beschouwd als er geen communicatie wordt ontvangen. (0 betekent geen limiet)
pt: Período, em minutos, após o qual um servidor é considerado inativo se nenhuma comunicação for recebida. (0 significa sem limite)
ru: Период в минутах, по истечении которого сервер считается неактивным, если не получено никаких сообщений. (0 означает отсутствие ограничений)
zh_hans: 以分钟为单位的时间段，在此时间段之后，如果未收到任何通信，则服务器将被视为不活动。（0 表示无限制）

source: AD User Management: you must provide the AD server host.
ar: م إدارة المستخدم: يجب أن توفر مضيف خادم م.
ca: Gestió d’usuaris de Directori Actiu: heu de proporcionar el host del servidor del Directori Actiu.
es: AD User Management: debe proporcionar el host del servidor AD.
eu: AD erabiltzailearen kudeaketa: AD zerbitzariaren ostalaria eman behar duzu.
fr: Gestion des utilisateurs AD: vous devez fournir l'hôte du serveur AD.
gl: Xestión de usuarios de AD: debes proporcionar o host do servidor AD.
it: Gestione utenti AD: è necessario fornire l'host del server AD.
ja: AD ユーザー管理: AD サーバー ホストを指定する必要があります。
nl: AD-gebruikersbeheer: u moet de AD-serverhost opgeven.
pt: Gerenciamento de usuários do AD: você deve fornecer o host do servidor AD.
ru: Управление пользователями AD: необходимо указать хост сервера AD.
zh_hans: AD用户管理：您必须提供AD服务器主机。

source: AD User Management: you must provide the users base DN.
ar: إدارة مستخدم AD: يجب عليك توفير الاسم المميز لقاعدة المستخدمين.
ca: Gestió d’usuaris d’AD: heu de proporcionar el DN de base d’usuaris.
es: AD User Management: debe proporcionar el DN base de los usuarios.
eu: AD Erabiltzaileen Kudeaketa: erabiltzaileen DN DNa eman behar duzu.
fr: Gestion des utilisateurs AD: vous devez fournir le DN de base des utilisateurs.
gl: Xestión de usuarios de AD: debes proporcionar o DN base dos usuarios.
it: Gestione utenti AD: è necessario fornire il DN di base degli utenti.
ja: AD ユーザー管理: ユーザーのベース DN を提供する必要があります。
nl: AD-gebruikersbeheer: u moet de basis-DN van de gebruiker opgeven.
pt: Gerenciamento de usuários do AD: você deve fornecer o DN base dos usuários.
ru: Управление пользователями AD: необходимо указать базовое для пользователей уникальное имя.
zh_hans: AD用户管理：您必须提供用户基本DN。

source: AD User Management: the username should be in USER@DOMAIN form.
ar: م إدارة المستخدم: يجب أن يكون اسم المستخدم في نموذج USER @ DOMAIN.
ca: Gestió d’usuaris de Directori Actiu: el nom d’usuari ha de tenir el format USUARI@DOMINI.
es: AD User Management: el nombre de usuario debe estar en formato USER @ DOMAIN.
eu: AD Erabiltzaile Kudeaketa: Erabiltzailea USER @ DOMAIN inprimakian egon behar du.
fr: Gestion des utilisateurs AD: le nom d'utilisateur doit être au format USER @ DOMAIN.
gl: Xestión de usuarios de AD: o nome de usuario debe ter o formato USUARIO@DOMINIO.
it: Gestione utenti AD: il nome utente deve essere nel formato UTENTE@DOMINIO.
ja: AD ユーザー管理: ユーザー名は USER@DOMAIN 形式にする必要があります。
nl: AD-gebruikersbeheer: de gebruikersnaam moet de vorm USER@DOMAIN hebben.
pt: Gerenciamento de usuários do AD: o nome de usuário deve estar no formato USER @ DOMAIN.
ru: Управление пользователями AD: имя пользователя должно быть в формате пользователь@домен.
zh_hans: AD用户管理：用户名应为USER @ DOMAIN形式。

source: AD User Management: you must provide the password.
ar: م إدارة المستخدم: يجب عليك تقديم كلمة المرور.
ca: Gestió d’usuaris de Directori Actiu: heu de proporcionar la contrasenya.
es: AD User Management: debe proporcionar la contraseña.
eu: AD erabiltzailearen kudeaketa: pasahitza eman behar duzu.
fr: Gestion des utilisateurs AD: vous devez fournir le mot de passe.
gl: Xestión de usuarios de AD: debes proporcionar o contrasinal.
it: Gestione utenti AD: è necessario fornire la password.
ja: AD ユーザー管理: パスワードを入力する必要があります。
nl: AD-gebruikersbeheer: u moet het wachtwoord opgeven.
pt: Gerenciamento de usuários do AD: você deve fornecer a senha.
ru: Управление пользователями AD: необходимо указать пароль.
zh_hans: AD用户管理：您必须提供密码。

source: AD User Management: you must provide the user prefix. (1-4 characters)
ar: م إدارة المستخدم: يجب عليك توفير بادئة المستخدم. (1-4 أحرف)
ca: Gestió d’usuaris de Directori Actiu: heu de proporcionar el prefix d’usuari. (1-4 caràcters)
es: AD User Management: debe proporcionar el prefijo del usuario. (1-4 caracteres)
eu: AD Erabiltzaileen Kudeaketa: erabiltzailearen aurrizkia eman behar duzu. (1-4 karaktere)
fr: Gestion des utilisateurs AD: vous devez fournir le préfixe utilisateur. (1-4 caractères)
gl: Xestión de usuarios de AD: debes proporcionar o prefixo do usuario (1-4 caracteres)
it: Gestione utenti AD: è necessario fornire il prefisso utente. (1-4 caratteri)
ja: AD ユーザー管理: ユーザー プレフィックスを指定する必要があります。(1 ～ 4 文字)
nl: AD-gebruikersbeheer: u moet het gebruikersvoorvoegsel opgeven (1-4 tekens).
pt: Gerenciamento de usuários do AD: você deve fornecer o prefixo do usuário. (1-4 caracteres)
ru: Управление пользователями AD: необходимо указать префикс пользователя. (1-4 символа)
zh_hans: AD用户管理：您必须提供用户前缀。 （1-4个字符）

source: AD User Management: you must provide the user creation domain FQDN.
ar: م إدارة المستخدم: يجب عليك توفير مجال إنشاء المستخدم FQDN.
ca: Gestió d’usuaris de Directori Actiu: heu de proporcionar el domini (FQDN) de creació d’usuaris.
es: AD User Management: debe proporcionar el nombre FQDN del dominio de creación de usuarios.
eu: AD Erabiltzaileen Kudeaketa: erabiltzaileak sortzeko FQDN domeinua eman behar duzu.
fr: Gestion des utilisateurs AD: vous devez fournir le nom de domaine complet du domaine de création d'utilisateur.
gl: Xestión de usuarios de AD: debes proporcionar o FQDN do dominio de creación de usuarios.
it: Gestione utenti AD: è necessario fornire il nome FQDN del dominio di creazione utente.
ja: AD ユーザー管理: ユーザー作成ドメインの FQDN を指定する必要があります。
nl: AD-gebruikersbeheer: u moet de FQDN (Fully Qualified Domain Name) van het gebruikersaanmaakdomein opgeven.
pt: Gerenciamento de usuários do AD: você deve fornecer o FQDN do domínio de criação do usuário.
ru: Управление пользователями AD: необходимо указать полное доменное имя создаваемого пользователя.
zh_hans: AD用户管理：您必须提供用户创建域FQDN。

source: Connection to {}, port {} failed.
ar: فشل الاتصال بـ {} ، المنفذ {}.
ca: La connexió a {}, port {} ha fallat.
es: La conexión al puerto {}, {} falló.
eu: {} Portuarekin konexioak huts egin du.
fr: La connexion à {}, le port {} a échoué.
gl: Fallou a conexión a {}, porto {}.
it: Connessione a {}, porta {} non riuscita.
ja: {}、ポート {} への接続に失敗しました。
nl: Verbinding met {}, poort {} mislukt.
pt: A conexão com {}, porta {} falhou.
ru: Соединение с {}, порт {} не удалось.
zh_hans: 与{}，端口{}的连接失败。
