Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: The group {} could not be found. Please, check it.
ar: تعذر العثور على المجموعة {}. رجاءا تأكد.
ca: No s'ha pogut trobar el grup {}. Si us plau, reviseu-ho.
es: No se pudo encontrar el grupo {}. Compruébelo por favor.
eu: Ezin da {} taldea aurkitu. Mesedez, egiaztatu.
fr: Le groupe {} est introuvable. S'il te plaît vérifie le.
gl: Non se puido atopar o grupo {}. Compróbeo, por favor.
it: Impossibile trovare il gruppo {}. Per favore verifica che sia corretto.
ja: グループ {} が見つかりません。確認してください。
nl: De groep {} kon niet worden gevonden. Controleer dit alstublieft.
pt: Não foi possível encontrar o grupo {}. Por favor verifique isto.
ru: Группа {} не найдена. Пожалуйста, проверьте ввод.
zh_hans: 找不到群组{}。请检查一下。

source: User creation test failed. Please, check parameters.
ar: فشل اختبار إنشاء المستخدم. من فضلك ، تحقق المعلمات.
ca: La prova de creació d'usuari ha fallat . Reviseu els paràmetres.
es: Prueba de creación de usuario fallida. Por favor, verifique los parámetros.
eu: Erabiltzaileen sorrerako probak huts egin du. Mesedez, egiaztatu parametroak.
fr: Le test de création d'utilisateur a échoué. Veuillez vérifier les paramètres.
gl: Fallou a proba de creación de usuario. Comprobe os parámetros.
it: Test di creazione dell'utente non riuscito. Per favore, controlla i parametri.
ja: ユーザー作成テストに失敗しました。パラメータを確認してください。
nl: De test voor het aanmaken van een gebruiker is mislukt. Controleer de parameters.
pt: Falha no teste de criação do usuário. Por favor, verifique os parâmetros.
ru: Тест создания пользователя не пройден. Пожалуйста, проверьте параметры.
zh_hans: 用户创建测试失败。请检查参数。

source: Connection to {} failed and server checking is enabled.
ar: فشل الاتصال بـ {} وتم تمكين التحقق من الخادم.
ca: La connexió a {} ha fallat i la comprovació del servidor està activada.
es: La conexión a {} falló y la verificación del servidor está habilitada.
eu: Huts egin du {}-rekin konektatu eta zerbitzariaren egiaztapena gaituta dago.
fr: La connexion à {} a échoué et la vérification du serveur est activée.
gl: Fallou a conexión a {} e a comprobación do servidor está activada.
it: La connessione a {} non è riuscita e il controllo del server è abilitato.
ja: {} への接続に失敗し、サーバーチェックが有効になっています。
nl: De verbinding met {} is mislukt en servercontrole is ingeschakeld.
pt: A conexão com {} falhou e a verificação do servidor está ativada.
ru: Соединение с {} не удалось, проверка сервера включена.
zh_hans: 与 {} 的连接失败，服务器检查已启用。

source: Connectivity test passed
ar: اختبار الاتصال مرت
ca: La prova de connectivitat s'ha realitzat correctament
es: Test de conexión realizado con éxito
eu: Konektagarritasun proba gainditu da
fr: Test de connectivité réussi
gl: Proba de conectividade superada
it: Test di connettività effettuato correttamente
ja: 接続テストに合格しました
nl: Connectiviteitstest geslaagd
pt: Teste de conectividade aprovado
ru: Тест подключения пройден
zh_hans: 连接测试通过

source: No more servers available
ar: لا يوجد المزيد من الخوادم المتاحة
ca: No hi ha més servidors disponibles
es: No hay más servidores disponibles
eu: Ez dago zerbitzari gehiago erabilgarri
fr: Plus de serveurs disponibles
gl: Non hai máis servidores dispoñibles
it: Nessun altro server disponibile
ja: 利用できるサーバーはもうありません
nl: Er zijn geen servers meer beschikbaar
pt: Não há mais servidores disponíveis
ru: Больше нет доступных серверов
zh_hans: 没有更多可用服务器

source: RDS Platform RemoteAPP
ar: منصة RDS RemoteAPP
ca: RemoteAPP sobre plataforma RDS
es: RemoteAPP en Plataforma RDS
fr: RDS plate-forme RemoteAPP
gl: Aplicación remota da plataforma RDS
ja: RDS プラットフォーム リモート アプリ
pt: Plataforma Remota RDSAPP
ru: RDS платформа RemoteAPP
zh_hans: RDS平台RemoteAPP

source: RDS Platform RemoteAPP based service
ar: الخدمة على RDS منصة RemoteAPP
ca: Servei basat en RemoteAPP sobre plataforma RDS
es: Servicio basado en Plataforma RDS RemoteAPP
eu: RDS Platform RemoteAPP-ean oinarritutako zerbitzua
fr: Service basé sur RemoteAPP de la plateforme RDS
gl: Servizo baseado en RemoteAPP da plataforma RDS
it: Servizio basato su RDS Platform RemoteAPP
ja: RDS プラットフォーム RemoteAPP ベースのサービス
nl: RDS-platform RemoteAPP-gebaseerde service
pt: Serviço baseado em RemoteAPP Platform RDS
ru: Сервис RDS Platform на основе RemoteAPP
zh_hans: RDS平台基于RemoteAPP的服务

source: Application path
ar: مسار التطبيق
ca: Ruta de l'aplicació
es: Ruta de la aplicación
eu: Aplikazio bidea
fr: Chemin de l'application
gl: Ruta da aplicación
it: Percorso dell'applicazione
ja: アプリケーションパス
nl: Toepassingspad
pt: Caminho da aplicação
ru: Путь приложения
zh_hans: 申请路径

source: Full path of the application this service will represent
ar: المسار الكامل للتطبيق ستمثل هذه الخدمة.
ca: Ruta completa de l'aplicació que representarà aquest servei
es: Ruta de acceso completa de la aplicación que representará este servicio
eu: Zerbitzu honen aplikazioaren bide osoa erakutsiko da
fr: Chemin d'accès complet de la demande que ce service représentera
gl: Ruta completa da aplicación que representará este servizo
it: Percorso completo dell'applicazione che questo servizio rappresenterà
ja: このサービスが表すアプリケーションのフルパス
nl: Het volledige pad van de applicatie die deze service zal vertegenwoordigen.
pt: Caminho completo da aplicação que este serviço representará
ru: Полный путь к приложению, который эта служба будет представлять
zh_hans: 此服务将代表的应用程序的完整路径

source: Application parameters
ar: معلمات التطبيق
ca: Paràmetres de l'aplicació
es: Parámetros de aplicación
eu: Aplikazioen parametroak
fr: Paramètres de l’application
gl: Parámetros da aplicación
it: Parametri dell'applicazione
ja: アプリケーションパラメータ
nl: Toepassingsparameters
pt: Parâmetros de aplicação
ru: Параметры приложения
zh_hans: 应用参数

source: Applications parameters, as will be passed in command line
ar: معلمات التطبيقات، كما سيتم تمريرها في سطر الأوامر
ca: Paràmetres de les aplicacions, com es passaran per línia de comandes
es: Parámetros de aplicaciones, como se pasará en línea de comandos
eu: Aplikazioak parametroak, komando lerroan pasatuko diren bezala
fr: Paramètres des applications, tel qu’il est passé dans la ligne de commande
gl: Parámetros de aplicación, tal e como se pasarán na liña de comandos
it: Parametri delle applicazioni, come saranno passati in riga di comando
ja: コマンドラインで渡されるアプリケーションパラメータ
nl: Toepassingsparameters, zoals die via de commandoregel worden doorgegeven.
pt: Parâmetros de aplicativos, como será passado na linha de comando
ru: Параметры приложений, которые будут переданы в командной строке
zh_hans: 应用程序参数，将在命令行中传递

source: Start path
ar: بداية المسار
ca: Ruta inicial
es: Ruta de inicio
eu: Hasi bidea
fr: Chemin de départ
gl: Ruta de inicio
it: Percorso di partenza
ja: 開始パス
nl: Startpad
pt: Caminho inicial
ru: Начальный путь
zh_hans: 开始路径

source: Path where the app will be started on. (i.e. f:\example\folder)
ar: المسار حيث سيتم تشغيل التطبيق على. (مثال: f: \ example \ folder)
ca: Ruta on s’iniciarà l’aplicació. (per exemple, F:\ruta\carpeta)
es: Ruta donde se iniciará la aplicación. (ejemplo: f:\ejemplo\carpeta)
eu: Aplikazioa abiaraziko den bidea. (hau da, f: \ adibidea \ karpeta)
fr: Chemin d'accès au démarrage de l'application. (c'est-à-dire f: \ exemple \ dossier)
gl: Ruta onde se iniciará a aplicación (por exemplo, f:\example\folder).
it: Percorso in cui verrà avviata l'app. (per es. f:\esempio\cartella)
ja: アプリが起動されるパス。(例: f:\example\folder)
nl: Het pad waar de app wordt gestart. (bijv. f:\example\folder)
pt: Caminho em que o aplicativo será iniciado. (ou seja, f: \ example \ folder)
ru: Путь, где будет запущено приложение. (т.е. папка f:\example\)
zh_hans: 应用程序将在其上启动的路径。 （即f：\ example \ folder）

source: Exclude Servers
ar: استبعاد الخوادم
ca: Exclou servidors
es: Excluir servidores
eu: Baztertu zerbitzariak
fr: Exclure les serveurs
gl: Excluír servidores
it: Escludi server
ja: サーバーを除外
nl: Servers uitsluiten
pt: Excluir servidores
ru: Исключить серверы
zh_hans: 排除服务器

source: Select the RDS Servers where this RemoteApp will not be available.
ar: حدد خوادم RDS التي لن يكون تطبيق RemoteApp هذا متاحًا عليها.
ca: Seleccioneu els servidors RDS on aquesta RemoteApp no estarà disponible.
es: Seleccione los servidores RDS donde esta RemoteApp no estará disponible.
eu: Hautatu RemoteApp hau erabilgarri egongo ez den RDS zerbitzariak.
fr: Sélectionnez les serveurs RDS sur lesquels cette application RemoteApp ne sera pas disponible.
gl: Seleccione os servidores RDS onde esta RemoteApp non estará dispoñible.
it: Selezionare i server RDS in cui questa RemoteApp non sarà disponibile.
ja: この RemoteApp を使用できない RDS サーバーを選択します。
nl: Selecteer de RDS-servers waarop deze RemoteApp niet beschikbaar zal zijn.
pt: Selecione os servidores RDS nos quais este RemoteApp não estará disponível.
ru: Выберите серверы RDS, на которых это приложение RemoteApp будет недоступно.
zh_hans: 选择此 RemoteApp 将不可用的 RDS 服务器。

source: Wait spawned processes
ar: انتظر العمليات الناتجة
ca: Esperar els processos generats
es: Esperar procesos generados
eu: Itxaron prozesu abiarazleak
fr: Attendre le processus engendré
gl: Agardar procesos xerados
it: Attendi i processi generati
ja: 生成されたプロセスを待つ
nl: Wacht op gestarte processen
pt: Espere processos gerados
ru: Ожидание порожденных процессов
zh_hans: 等待产生的进程

source: If active, RDS Actor will wait until the application and all spawned processes finished before considering app logged out
ar: إذا تم تحديده، RDS Actor سينتظر إنهاء التطبيق وجميع العمليات قبل النظر في تطبيق الخروج
ca: Si està activat, l'actor de RDS esperarà fins que l'aplicació i tots els processos generats finalitzin abans de considerar-ne la sortida
es: Si activa RDS Actor esperará hasta la aplicación y todos los procesos generados acaben antes de considerar la aplicación ha finalizado.
eu: Aktibo badago, RDS Aktorea aplikazioa eta abiarazitako prozesuak amaitu arte itxaron egingo da saioa amaitu aurretik
fr: S'il est actif, RDS Actor attendra que l'application et tous les processus engendrés aient terminé avant de considérer l'application déconnectée
gl: Se está activo, o actor RDS agardará ata que a aplicación e todos os procesos xerados rematen antes de considerar que a aplicación pechou sesión.
it: Se attivo, RDS Actor attenderà che l'applicazione e tutti i processi spawnati terminino prima di considerare l'app disconnessa
ja: アクティブな場合、RDS アクターは、アプリケーションと生成されたすべてのプロセスが終了するまで待機し、その後、アプリケーションがログアウトしたとみなします。
nl: Indien actief, wacht de RDS Actor totdat de applicatie en alle gestarte processen zijn voltooid voordat de applicatie als uitgelogd wordt beschouwd.
pt: Se estiver ativo, o Ator RDS aguardará até que o aplicativo e todos os processos gerados sejam concluídos antes de considerar o aplicativo desconectado
ru: Если активен, RDS Actor будет ждать, пока приложение и все порожденные процессы завершены до того, как приложение выйдет из системы
zh_hans: 如果处于活动状态，RDS Actor将等到应用程序和所有生成的进程完成后再考虑应用程序注销

source: A valid application path is required
ar: مطلوب مسار تطبيق صحيح
ca: Es necessita una ruta d'aplicació vàlida
es: Se requiere una ruta de aplicación válida
eu: Baliozko aplikazio bide bat behar da
fr: Un chemin d'accès d'application valide est requis
gl: Requírese unha ruta de aplicación válida
it: È richiesto un percorso dell'applicazione valido
ja: 有効なアプリケーションパスが必要です
nl: Een geldig applicatiepad is vereist.
pt: Um caminho de aplicativo válido é obrigatório
ru: Требуется допустимый путь к приложению
zh_hans: 需要有效的应用程序路径

source: RDS Platform Session
ar: جلسة منصة RDS
ca: Sessió de la plataforma RDS
es: Sesión en plataforma RDS
eu: RDS Plataformako Saioa
fr: Session de la plate-forme RDS
gl: Sesión da plataforma RDS
it: Sessione piattaforma RDS
ja: RDS プラットフォームセッション
nl: RDS-platformsessie
pt: Sessão da plataforma RDS
ru: Сессия платформы RDS
zh_hans: RDS平台专场

source: RDS Platform Full session desktop service
ar: منصة RDS خدمة سطح المكتب لجلسة كاملة
ca: Servei d'escriptori de sessió complet de la Plataforma RDS
es: Plataforma RDS Servicio de escritorio completo
eu: RDS Plataforma Saio osoko mahaigaineko zerbitzua
fr: Service de bureau de session complète de la plate-forme RDS
gl: Servizo de escritorio de sesión completa da plataforma RDS
it: Piattaforma RDS Servizio desktop a sessione completa
ja: RDS プラットフォーム フルセッション デスクトップ サービス
nl: RDS-platform, volledige sessie desktopservice
pt: Serviço de desktop de sessão completa da plataforma RDS
ru: Платформа RDS Полнофункциональная настольная служба
zh_hans: RDS 平台全会话桌面服务

source: Scale
ar: حجم
ca: Escala
es: Escala
eu: Eskala
fr: Échelle
gl: Escala
it: Scala
ja: 規模
nl: Schaal
pt: Escala
ru: Шкала
zh_hans: 规模

source: Scale platform service provider
ar: مزود خدمة منصة النطاق
ca: Proveïdor de serveis de plataforma Scale
es: Proveedor de servicios de plataforma Scale Computing
eu: Scale plataforma zerbitzu hornitzailea
gl: Provedor de servizos de plataforma de escala
ja: スケールプラットフォームサービスプロバイダー
nl: Schaalplatformserviceprovider
pt: Provedor de serviços de plataforma de escala
ru: Поставщик услуг масштабируемой платформы
zh_hans: 规模平台服务商

source: Scale Server IP or Hostname
ar: قم بقياس عنوان IP للخادم أو اسم المضيف
ca: Escala l'IP del servidor o el nom d'amfitrió
es: IP o nombre del servidor Scale Computing
eu: Eskalatu zerbitzariaren IPa edo ostalari-izena
fr: Mettre à l'échelle l'adresse IP ou le nom d'hôte du serveur
gl: IP ou nome de host do servidor de escala
it: Scala l'IP del server o il nome host
ja: スケールサーバーのIPまたはホスト名
nl: Schaal Server IP-adres of hostnaam
pt: Escalar IP ou nome de host do servidor
ru: Масштабировать IP-адрес сервера или имя хоста
zh_hans: 秤服务器 IP 或主机名

source: Scale API port (default is 443)
ar: منفذ API للقياس (الافتراضي هو 443)
ca: Port de l'API d'escala (el valor predeterminat és 443)
es: Puerto del API usado con Scale Computing (Por defecto es 443)
eu: Eskalatu API ataka (lehenetsia 443 da)
fr: Port API de mise à l'échelle (443 par défaut)
gl: Porto da API de escala (o predeterminado é 443)
it: Porta API di scala (l'impostazione predefinita è 443)
ja: スケール API ポート (デフォルトは 443)
nl: Schaal API-poort (standaard is 443)
pt: Porta API de escala (o padrão é 443)
ru: Порт API масштабирования (по умолчанию — 443).
zh_hans: 秤 API 端口（默认为 443）

source: User with valid privileges on Scale, (use "user@authenticator" form)
ar: مستخدم لديه امتيازات صالحة على Scale، (استخدم نموذج "user@authenticator")
ca: Usuari amb privilegis vàlids a Scale, (utilitza el formulari "usuari@autenticador")
es: Usuario con privilegios válidos en Scale Computing (use el formato: "usuario@autenticador")
eu: Eskalan baliozko pribilegioak dituen erabiltzailea (erabili "erabiltzailea@autentifikatzailea" inprimakia)
fr: Utilisateur avec des privilèges valides sur Scale, (utilisez le formulaire "user@authenticator")
gl: Usuario con privilexios válidos en Scale (use o formulario "usuario@autenticador")
it: Utente con privilegi validi su scala (utilizza il modulo "utente@autenticatore")
ja: Scale で有効な権限を持つユーザー (「user@authenticator」形式を使用)
nl: Gebruiker met geldige rechten op Scale (gebruik het formulier "user@authenticator").
pt: Usuário com privilégios válidos no Scale, (use o formulário "user@authenticator")
ru: Пользователь с действительными правами на Scale (используйте форму «user@authenticator»)
zh_hans: 在 Scale 上具有有效权限的用户（使用“user@authenticator”形式）

source: Password of the user of Scale
ar: كلمة المرور الخاصة بمستخدم برنامج Scale
ca: Contrasenya de l'usuari de Scale
es: Contraseña del usuario de Scale Computing
eu: Scale-ren erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur de Scale
gl: Contrasinal do usuario de Scale
it: Password dell'utente di Scale
ja: Scaleユーザーのパスワード
nl: Wachtwoord van de gebruiker van Scale
pt: Senha do usuário da Balança
ru: Пароль пользователя Scale
zh_hans: Scale用户密码

source: Scale Clone
ar: استنساخ النطاق
ca: Escala Clon
es: Clon de Scale Computing
eu: Eskala Klona
fr: Clone d'échelle
gl: Clon de escala
it: Clone in scala
ja: スケールクローン
nl: Schaal kloon
pt: Clone de escala
ru: Масштабный клон
zh_hans: 规模克隆

source: Scale Services based on templates
ar: خدمات النطاق على أساس القوالب
ca: Escala els serveis basats en plantilles
es: Servicios basados en plantillas de Scale Computing
eu: Eskalatu Zerbitzuak txantiloietan oinarrituta
fr: Faire évoluer les services en fonction de modèles
gl: Escalar servizos baseados en modelos
it: Servizi scalabili in base a modelli
ja: テンプレートに基づいてサービスを拡張する
nl: Schaalbare services op basis van sjablonen
pt: Dimensione serviços com base em modelos
ru: Масштабирование сервисов на основе шаблонов
zh_hans: 根据模板扩展服务

source: Machines Group
ar: مجموعة الآلات
ca: Grup de Màquines
es: Grupo de máquinas
eu: Makinak Taldea
fr: Groupe de machines
gl: Grupo de Máquinas
it: Gruppo Macchine
ja: マシングループ
nl: Machines Groep
pt: Grupo de Máquinas
ru: Группа машин
zh_hans: 机械集团

source: Group to assign the machine to
ar: مجموعة لتعيين الجهاز ل
ca: Grup al qual assignar la màquina
es: Grupo al que asignar la máquina
eu: Makina esleitzeko taldea
fr: Groupe auquel attribuer la machine
gl: Grupo ao que asignar a máquina
it: Gruppo a cui assegnare la macchina
ja: マシンを割り当てるグループ
nl: Groep waaraan de machine moet worden toegewezen
pt: Grupo ao qual atribuir a máquina
ru: Группа, которой нужно назначить машину
zh_hans: 分配机器的组

source: Scale Computing Fixed Machines
ar: مقياس الحوسبة للآلات الثابتة
ca: Màquines fixes de computació a escala
es: Máquinas fijas de Scale Computing
eu: Eskala Informatikako Makina Finkoak
fr: Machines fixes informatiques à grande échelle
gl: Máquinas fixas de computación a escala
it: Macchine fisse per il calcolo in scala
ja: スケールコンピューティング固定マシン
nl: Schaalbare computerkracht, vaste machines
pt: Máquinas Fixas de Computação em Escala
ru: Стационарные вычислительные машины масштабирования
zh_hans: 规模计算固定机

source: Scale Computing Services based on fixed machines. Needs qemu agent installed on machines.
ar: توسيع نطاق خدمات الحوسبة بناءً على الأجهزة الثابتة. يحتاج إلى وكيل qemu المثبت على الأجهزة.
ca: Serveis informàtics a escala basats en màquines fixes. Necessita l'agent qemu instal·lat a les màquines.
es: Servicios base de máquinas fijas en Scale Computing. Necesita el agente qemu instalado en las máquinas.
eu: Eskalatu Informatika Zerbitzuak makina finkoetan oinarrituta. Qemu agente instalatuta behar du makinetan.
fr: Faites évoluer les services informatiques basés sur des machines fixes. Nécessite l'agent qemu installé sur les machines.
gl: Servizos de computación a escala baseados en máquinas fixas. Necesita o axente qemu instalado nas máquinas.
it: Servizi informatici su scala basati su macchine fisse. È necessario che l'agente qemu sia installato sulle macchine.
ja: 固定マシンをベースにコンピューティングサービスをスケールします。マシンにqemuエージェントがインストールされている必要があります。
nl: Schaalbare computerdiensten op basis van vaste machines. Vereist dat de qemu-agent op de machines is geïnstalleerd.
pt: Dimensione serviços de computação com base em máquinas fixas. Precisa do agente qemu instalado nas máquinas.
ru: Масштабируйте вычислительные услуги на основе стационарных компьютеров. Требуется установленный на машинах агент qemu.
zh_hans: 基于固定机器扩展计算服务。需要在机器上安装 qemu 代理。

source: We need at least one machine
ar: نحن بحاجة إلى آلة واحدة على الأقل
ca: Necessitem almenys una màquina
es: Necesitamos al menos una máquina
eu: Gutxienez makina bat behar dugu
fr: Nous avons besoin d'au moins une machine
gl: Necesitamos polo menos unha máquina
it: Abbiamo bisogno di almeno una macchina
ja: 少なくとも1台のマシンが必要です
nl: We hebben minstens één machine nodig.
pt: Precisamos de pelo menos uma máquina
ru: Нам нужна хотя бы одна машина
zh_hans: 我们至少需要一台机器

source: vCloud Server IP or Hostname
ar: vCloud ملقم IP أو اسم المضيف
ca: Nom de host o IP del servidor vCloud
es: IP o nombre de host del servidor vCloud
eu: vCloud zerbitzariaren IP edo ostalari izena
fr: vCloud serveur IP ou nom d’hôte
gl: IP ou nome de host do servidor vCloud
it: IP o nome host del server vCloud
ja: vCloud ServerのIPアドレスまたはホスト名
nl: IP-adres of hostnaam van de vCloud-server
pt: IP do servidor vCloud ou nome do host
ru: IP-адрес или имя vCloud сервера
zh_hans: vCloud服务器IP或主机名

source: vCloud Server Port (usually 443)
ar: vCloud منفذ الملقم (عادة 443)
ca: Port del servidor vCloud (generalment el 443)
es: vCloud puerto del servidor (normalmente 443)
eu: vCloud zerbitzariaren ataka (normalean 443)
fr: vCloud Port du serveur (généralement 443)
gl: Porto do servidor vCloud (normalmente 443)
it: Porta server vCloud (in genere 443)
ja: vCloud サーバー ポート (通常は 443)
nl: vCloud-serverpoort (meestal 443)
pt: Porta do vCloud Server (geralmente 443)
ru: Порт vCloud сервера (обычно 443)
zh_hans: vCloud服务器端口（通常为443）

source: Organization to use on vCloud
ar: المنظمة لاستخدامها في vCloud
ca: Organització per a utilitzar a vCloud
es: Organización en vCloud
eu: Antolaketa vCloud erabiltzeko
fr: Organisation á utiliser sur vCloud
gl: Organización para usar en vCloud
it: Organizzazione da utilizzare su vCloud
ja: vCloudで使用する組織
nl: Organisatie die gebruikt kan worden op vCloud
pt: Organização para usar no vCloud
ru: Организация для использования vCloud
zh_hans: 要在vCloud上使用的组织

source: User with valid privileges on vCloud
ar: مستخدم لديه امتيازات صالحة على vCloud
ca: Usuari amb privilegis vàlids sobre vCloud
es: Usuario con privilegios válidos en vCloud
eu: VCloud-eko baliozko pribilegioak dituzten erabiltzaileak
fr: Utilisateur avec des privilèges valides sur vCloud
gl: Usuario con privilexios válidos en vCloud
it: Utente con privilegi validi su vCloud
ja: vCloud 上で有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op vCloud
pt: Usuário com privilégios válidos no vCloud
ru: Пользователь с достаточными привилегиями в vCloud
zh_hans: 在vCloud上具有有效权限的用户

source: Password of the user of vCloud
ar: كلمة المرور للمستخدم ل vCloud
ca: Contrasenya de l'usuari de vCloud
es: Contraseña del usuario de vCloud
eu: VCloud erabiltzailearen pasahitza
fr: Mot de passe de l’utilisateur de vCloud
gl: Contrasinal do usuario de vCloud
it: Password dell'utente di vCloud
ja: vCloudユーザーのパスワード
nl: Wachtwoord van de vCloud-gebruiker
pt: Senha do usuário do vCloud
ru: Пароль пользователя vCloud
zh_hans: vCloud用户的密码

source: Select your vCloud version
ar: اختر نسخة vCloud الخاصة بك
ca: Seleccioneu la vostra versió vCloud
es: Seleccione su versión de vCloud
eu: Hautatu zure vCloud bertsioa
fr: Sélectionnez votre version de vCloud
gl: Selecciona a túa versión de vCloud
it: Seleziona la tua versione di vCloud
ja: vCloudのバージョンを選択してください
nl: Selecteer uw vCloud-versie
pt: Selecione sua versão do vCloud
ru: Выберите версию vCloud
zh_hans: 选择您的vCloud版本

source: Provides connection to vCloud Director platform
ar: يوفر الاتصال بمنصة vCloud المدير
ca: Proporciona connexió a la plataforma vCloud Director
es: Proporciona conexión a la plataforma vCloud Director
eu: VCloud zuzendariaren plataforma hornitzen du
fr: Fournit une connexion à la plate-forme vCloud Director
gl: Ofrece conexión á plataforma vCloud Director
it: Fornisce la connessione alla piattaforma vCloud Director
ja: vCloud Directorプラットフォームへの接続を提供します
nl: Biedt verbinding met het vCloud Director-platform.
pt: Fornece conexão com a plataforma vCloud Director
ru: Предоставить подключение к платформе vCloud Director
zh_hans: 提供与vCloud Director平台的连接

source: VCloud Platform vApp
ar: vApp منصة VCloud
ca: vApp sobre plataforma vCloud
es: vApp en la plataforma vCloud
eu: VCloud plataforma vApp
fr: Plate-forme VCloud vApp
gl: Plataforma VCloud vApp
ja: VCloud プラットフォーム vApp
