Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: HyperV Server or HyperV Cluster IP or FQDN
ar: HyperV Server أو HyperV Cluster IP أو FQDN
ca: Servidor HyperV o HyperV Cluster IP o FQDN
es: Servidor HyperV o clúster HyperV. IP o FQDN
eu: HyperV Server edo HyperV Cluster IP edo FQDN
fr: HyperV Server ou HyperV Cluster IP ou FQDN
gl: IP ou FQDN do servidor HyperV ou do clúster HyperV
it: IP o FQDN del server HyperV o del cluster HyperV
ja: HyperV サーバーまたは HyperV クラスターの IP または FQDN
nl: IP-adres of FQDN van de HyperV-server of het HyperV-cluster
pt: Servidor HyperV ou IP ou FQDN do cluster HyperV
ru: Сервер HyperV или IP-адрес кластера HyperV или полное доменное имя
zh_hans: HyperV服务器或HyperV群集IP或FQDN

source: Cluster
ar: العنقود
ca: Clúster
eu: Klusterrak
gl: Clúster
it: Gruppo
ja: クラスタ
ru: Кластер
zh_hans: 簇

source: If you are using a clustered HyperV server, enable this option.
ar: إذا كنت تستخدم خادم HyperV مجمع ، فقم بتمكين هذا الخيار.
ca: Si utilitzeu un servidor HyperV en clúster, activeu aquesta opció.
es: Si está utilizando un cluster de servidores HyperV, habilite esta opción.
eu: HyperV zerbitzari multzoa erabiltzen ari bazara, gaitu aukera hau.
fr: Si vous utilisez un serveur HyperV en cluster, activez cette option.
gl: Se estás a usar un servidor HyperV en clúster, activa esta opción.
it: Se si utilizza un server HyperV in cluster, abilitare questa opzione.
ja: クラスター化された HyperV サーバーを使用している場合は、このオプションを有効にします。
nl: Als u een HyperV-clusterserver gebruikt, schakelt u deze optie in.
pt: Se você estiver usando um servidor HyperV em cluster, ative esta opção.
ru: Если вы используете кластерный сервер HyperV, включите эту опцию.
zh_hans: 如果使用群集HyperV服务器，请启用此选项。

source: Enable SSL
ar: تمكين SSL
ca: Habilitar SSL
es: Usar SSL
eu: Gaitu SSL
fr: Activer SSL
gl: Activar SSL
it: Abilita SSL
ja: SSLを有効にする
nl: SSL inschakelen
pt: Ativar SSL
ru: Включить SSL
zh_hans: 启用SSL

source: If active, the connections to HyperV will be made using SSL (Recommended).
ar: إذا كانت نشطة ، سيتم إجراء اتصالات HyperV باستخدام SSL (مستحسن).
ca: Si està activat, les connexions a HyperV es faran mitjançant SSL (Recomanat).
es: Si está activo, se utilizará una conexión SSL a HyperV (recomendado).
eu: Aktiboa bada, HyperV-ekin konexioak SSL (Gomendatuak) bidez egingo dira.
fr: Si elle est active, les connexions à HyperV seront établies à l'aide de SSL (recommandé).
gl: Se está activo, as conexións a HyperV faranse mediante SSL (recomendado).
it: Se attivo, le connessioni a HyperV verranno effettuate utilizzando SSL (consigliato).
ja: アクティブな場合、HyperV への接続は SSL を使用して行われます (推奨)。
nl: Indien actief, worden de verbindingen met HyperV tot stand gebracht via SSL (aanbevolen).
pt: Se ativo, as conexões com o HyperV serão feitas usando SSL (recomendado).
ru: Если активно, подключения к HyperV будут выполняться с использованием SSL (рекомендуется).
zh_hans: 如果处于活动状态，则将使用SSL（推荐）建立与HyperV的连接。

source: User with valid privileges on HyperV Server
ar: المستخدم مع امتيازات صالح على خادم HyperV
ca: Usuari amb privilegis vàlids sobre el servidor HyperV
es: Usuario con privilegios válidos en servidor HyperV
eu: Erabiltzaileak HyperV zerbitzariaren baliozko pribilegioak ditu
fr: Utilisateur avec des privilèges valides sur serveur HyperV
gl: Usuario con privilexios válidos no servidor HyperV
it: Utente con privilegi validi sul server HyperV
ja: HyperV サーバー上で有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op de HyperV-server
pt: Usuário com privilégios válidos no HyperV Server
ru: Пользователь с необходимыми правами на сервере HyperV
zh_hans: 在HyperV Server上具有有效权限的用户

source: Password of the user of HyperV
ar: كلمة السر للمستخدم من HyperV
ca: Contrasenya de l'usuari d'HyperV
es: Contraseña del usuario de HyperV
eu: HyperV erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur de HyperV
gl: Contrasinal do usuario de HyperV
it: Password dell'utente di HyperV
ja: HyperV ユーザーのパスワード
nl: Wachtwoord van de HyperV-gebruiker
pt: Senha do usuário do HyperV
ru: Пароль пользователя HyperV
zh_hans: HyperV用户的密码

source: Remote WSman port. Leave to zero for default.
eu: Urruneko WSman ataka. Utzi zero balio lehenetsi gisa.
gl: Porto WSman remoto. Déixeo en cero para o valor predeterminado.
ja: リモートWSmanポート。デフォルト設定ではゼロのままにしてください。

source: Cluster nodes timeout
eu: Kluster nodoen denbora-muga
gl: Tempo de espera dos nodos do clúster
ja: クラスタノードのタイムアウト

source: Seconds the cluster nodes are given, all of them together, to list their machines. Must be lower than the connection timeout
eu: Kluster nodoei, guztiei batera, beren makinak zerrendatzeko ematen zaizkien segundoak. Konexio denbora-muga baino txikiagoa izan behar du.
gl: Segundos que se lles dan aos nodos do clúster, todos xuntos, para listar as súas máquinas. Debe ser inferior ao tempo de espera da conexión.
ja: クラスタノードが、すべてのノードをまとめてマシン一覧表示するために与えられる秒数。接続タイムアウトよりも短くなければならない。

source: For clusters, username must be a domain user name (user@domain or DOMAIN\user
ar: بالنسبة للمجموعات ، يجب أن يكون اسم المستخدم اسم مستخدم مجال (user @ domain أو DOMAIN \ user
ca: Per als clústers, el nom d’usuari ha de ser un nom d’usuari de domini (usuari@domini o DOMINI\usuari)
es: Para los clusters, el usuario debe ser un nombre de usuario de dominio (usuario @ dominio o DOMINIO\usuario)
eu: Klusterrentzako, erabiltzaile izena domeinuaren erabiltzaile izena izan behar da (user @ domain edo DOMAIN \ user)
fr: Pour les clusters, le nom d'utilisateur doit être un nom d'utilisateur de domaine (utilisateur @ domaine ou DOMAINE \ utilisateur
gl: Para os clústeres, o nome de usuario debe ser un nome de usuario de dominio (usuario@dominio ou DOMINIO\usuario
it: Per i cluster, il nome utente deve essere un nome utente di dominio (utente@dominio o DOMINIO\utente
ja: クラスタの場合、ユーザー名はドメインユーザー名（user@domain または DOMAIN\user）である必要があります。
nl: Voor clusters moet de gebruikersnaam een domeingebruikersnaam zijn (gebruiker@domein of DOMEIN\gebruiker).
pt: Para clusters, o nome de usuário deve ser um nome de usuário de domínio (usuário @ domínio ou DOMAIN \ user
ru: Для кластеров имя пользователя должно быть именем пользователя домена (пользователь@домен или ДОМЕН\пользователь)
zh_hans: 对于群集，用户名必须是域用户名（user @ domain或DOMAIN \ user

source: Cluster nodes timeout must be lower than the connection timeout
eu: Kluster nodoen denbora-muga konexio denbora-muga baino txikiagoa izan behar da.
gl: O tempo de espera dos nodos do clúster debe ser inferior ao tempo de espera da conexión
ja: クラスタノードのタイムアウトは、接続タイムアウトよりも短く設定する必要があります。

source: HyperV Clone
ca: Clon HyperV
es: Clon de HyperV
eu: HyperV Klona
fr: Clone HyperV
gl: Clon de HyperV
it: Clona HyperV
ja: HyperV クローン
nl: HyperV-kloon
pt: Clone HyperV
ru: Клон HyperV
zh_hans: HyperV 克隆

source: Hyper Services based on templates and differential disks
ar: خدمات عالية تعتمد على القوالب والأقراص التفاضلية
ca: Hyper Serveis basats en plantilles i discs diferencials
es: Servicio HyperV basado en plantillas y discos diferenciales
eu: Hyper Zerbitzuak txantiloietan eta disko diferentzialetan oinarrituta
fr: Hyper Services basés sur des modèles et des disques différentiels
gl: Hiperservizos baseados en modelos e discos diferenciais
it: Hyper Services basati su modelli e dischi differenziali
ja: テンプレートと差分ディスクに基づくハイパーサービス
nl: Hyperservices gebaseerd op sjablonen en differentiële schijven
pt: Serviços Hiper baseados em modelos e discos diferenciais
ru: Службы HyperV на основе шаблонов и разностных дисков
zh_hans: 基于模板和差异磁盘的超级服务

source: Number of desired machines to keep running waiting for a user
ar: عدد من الآلات المطلوبة للحفاظ على التوالي في انتظار المستخدم
ca: Nombre desitjat de màquines que es mantenen en execució esperant un usuari
es: Número de máquinas que desea mantener en ejecución esperando a un usuario
eu: Nahi duzun makina kopurua erabiltzaile baten zain exekutatzen jarraitzeko
fr: Nombre de machines souhaitées pour continuer à s'executer en attente d'un utilisateur
gl: Número de máquinas desexadas para manter funcionando á espera dun usuario
it: Numero di VM che si desidera mantenere in attesa di un utente
ja: ユーザーを待機するために実行し続けるマシンの数
nl: Aantal gewenste machines die in de wachtrij moeten blijven staan voor een gebruiker.
pt: Número de máquinas desejadas para continuar correndo esperando por um usuário
ru: Количество работающих в ожидании пользователя машин
zh_hans: 要继续运行等待用户的所需机器数

source: Datastore Drives
ar: محركات مخزن البيانات
ca: Unitats d'emmagatzematge de dades
es: Unidades de almacenamiento de datos
eu: Datastore unitateak
fr: Lecteurs de banque de données
gl: Unidades de almacenamento de datos
ja: データストアドライブ
nl: Datastore-schijven
pt: Drives do armazenamento de dados
ru: Диски хранилища данных
zh_hans: 数据存储驱动器

source: Datastores where to put incrementals & publications
ar: مخازن البيانات لوضع تدريجيات والمطبوعات
ca: Unitats d'emmagatzematge on guardar incrementals i publicacions
es: Almacenamientos de datos en los que poner los incrementales y las publicaciones
eu: Datastoreak non igoerak eta argitalpenak jarri
fr: Entrepôts de données où mettre les sauvegardes incrémentielles & publications
gl: Almacéns de datos onde colocar incrementais e publicacións
it: Datastore in cui inserire incrementali e pubblicazioni
ja: 増分とパブリケーションを保存するデータストア
nl: Datastores waar incrementele updates en publicaties kunnen worden opgeslagen.
pt: Datastores onde colocar incrementais e publicações
ru: Хранилища данных, где можно публиковать дополнения и публикации
zh_hans: 数据存储放置增量和出版物的位置

source: If more than 1 interface is found in machine, use one on this network as main
ar: إذا تم العثور على أكثر من 1 واجهة في الجهاز، واستخدام واحد على هذه الشبكة والرئيسية
ca: Si es troba més d'una interfície a la màquina, s'utilitza una d'aquesta xarxa com a principal
es: Si en la máquina hay más de 1 interfaz, utilice una de esta red como la principal
eu: 1 interfazea baino gehiago aurkitzen bada makinan, erabili sarea sare nagusian
fr: Si plus de 1 interface est trouvée dans la machine, utilisez-en une sur ce réseau
gl: Se se atopa máis dunha interface na máquina, use unha desta rede como principal
it: Se nella macchina virtuale è presente più di una interfaccia, usarne una su questa rete come interfaccia principale
ja: マシンに複数のインターフェースが見つかった場合は、このネットワーク上のインターフェースの1つをメインとして使用します。
nl: Als er meer dan één interface op de machine aanwezig is, gebruik dan één interface op dit netwerk als hoofdinterface.
pt: Se mais de uma interface for encontrada na máquina, use uma nessa rede como principal
ru: Если в машине найдено более 1 интерфейса, используйте один в этой сети в качестве основного
zh_hans: 如果在计算机中找到多个接口，请在此网络上使用一个作为主要接口

source: Memory (Mb)
ar: ذاكرة (ميجا بايت)
ca: Memòria (Mb)
es: Memoria (Mb)
eu: Memoria (Mb)
fr: Mémoire (Mb)
gl: Memoria (Mb)
it: Memoria (Mb)
ja: メモリ（MB）
nl: Geheugen (Mb)
pt: Memória (Mb)
ru: Память (Мб)
zh_hans: 记忆（Mb）

source: Memory for machines deployed from this service
ar: الذاكرة لآلات تم نشرها من هذه الخدمة
ca: Memòria per a les màquines desplegades des d'aquest servei
es: Memoria para las máquinas desplegada desde este servicio
eu: Zerbitzu honetatik zabaldutako makina memoria
fr: Mémoire pour les machines déployées à partir de ce service
gl: Memoria para máquinas despregadas desde este servizo
it: Memoria per le VM distribuite da questo servizio
ja: このサービスからデプロイされたマシンのメモリ
nl: Geheugen voor machines die via deze service worden ingezet.
pt: Memória para máquinas implantadas deste serviço
ru: Память для машин, развёрнутых из этого сервиса
zh_hans: 从此服务部署的计算机的内存

source: Reserved Storage Space
ar: مساحة تخزين محجوزة
ca: Espai d'emmagatzematge reservat
es: Espacio de almacenamiento reservado
eu: Erreserbatutako Biltegiratze Espazioa
fr: Espace de stockage réservé
gl: Espazo de almacenamento reservado
it: Spazio di archiviazione riservato
ja: 予約済みストレージスペース
nl: Gereserveerde opslagruimte
pt: Espaço de armazenamento reservado
ru: Зарезервированное место для хранения
zh_hans: 预留存储空间

source: Minimal free space in GB for any storage unit to be used (if less, will be ignored)
ar: الحد الأدنى من المساحة الحرة بالجيجابايت لاستخدام أي وحدة تخزين (إذا كانت أقل، سيتم تجاهلها)
ca: Espai lliure mínim en GB per a qualsevol unitat d'emmagatzematge que s'utilitzi (si és menys, s'ignorarà)
es: Espacio libre mínimo en GB para cualquier unidad de almacenamiento a utilizar (si es menor, se ignorará)
eu: Gutxieneko espazio librea GBtan erabiliko den edozein biltegiratze-unitaterako (gutxiago bada, ez ikusi egingo da)
fr: Espace libre minimal en Go pour toute unité de stockage à utiliser (s'il est inférieur, il sera ignoré)
gl: Espazo libre mínimo en GB para calquera unidade de almacenamento que se poida usar (se é menos, ignorarase)
it: Spazio libero minimo in GB per qualsiasi unità di archiviazione da utilizzare (se inferiore, verrà ignorato)
ja: 使用するストレージユニットの最小空き容量（GB）（これより少ない場合は無視されます）
nl: Minimale vrije ruimte in GB voor elke opslageenheid die gebruikt moet worden (indien minder, wordt deze genegeerd).
pt: Espaço livre mínimo em GB para qualquer unidade de armazenamento a ser usada (se for menor, será ignorado)
ru: Минимальное свободное пространство в ГБ для любой используемой единицы хранения (если меньше, будет игнорироваться)
zh_hans: 任何存储单元可使用的最小可用空间（以 GB 为单位）（如果少于这个数字，将被忽略）

source: Use Full Clones
ar: استخدم النسخ الكاملة
ca: Utilitzeu clons complets
es: Usar clones completos
eu: Erabili Klon Osoak
fr: Utiliser des clones complets
gl: Usar clons completos
it: Usa cloni completi
ja: フルクローンを使用する
nl: Gebruik volledige klonen
pt: Usar clones completos
ru: Используйте полные клоны
zh_hans: 使用完整克隆

source: If checked, full clones will be used instead of differential disks
ar: إذا تم تحديده ، فسيتم استخدام النسخ الكاملة بدلاً من الأقراص التفاضلية
ca: Si està marcat, s'utilitzaran clons complets en lloc de discs diferencials
es: Si está marcado, se usarán clones completos en lugar de discos diferenciales
eu: Hautatzen bada, klon osoak erabiliko dira disko diferentzialen ordez
fr: Si coché, les clones complets seront utilisés à la place des disques différentiels
gl: Se está marcado, usaranse clons completos en lugar de discos diferenciais
it: Se selezionato, verranno utilizzati cloni completi anziché dischi differenziali
ja: チェックすると、差分ディスクの代わりに完全クローンが使用されます
nl: Indien aangevinkt, worden volledige klonen gebruikt in plaats van differentiële schijven.
pt: Se marcada, clones completos serão usados em vez de discos diferenciais
ru: Если флажок установлен, вместо дифференциальных дисков будут использоваться полные клоны.
zh_hans: 如果选中，将使用完整克隆而不是差异磁盘

source: Enable Nested Virtualization
ar: تفعيل الافتراضية المتداخلة
ca: Activa la virtualització imbricada
es: Habilitar virtualización anidada
eu: Gaitu habiaratua birtualizazioa
fr: Activer la virtualisation imbriquée
gl: Activar a virtualización aniñada
it: Abilita la virtualizzazione nidificata
ja: ネストされた仮想化を有効にする
nl: Geneste virtualisatie inschakelen
pt: Ativar virtualização aninhada
ru: Включить вложенную виртуализацию
zh_hans: 启用嵌套虚拟化

source: If checked, nested virtualization will be enabled for this service
ar: إذا تم تحديده ، فسيتم تمكين المحاكاة الافتراضية المتداخلة لهذه الخدمة
ca: Si està marcat, s'habilitarà la virtualització imbricada per a aquest servei
es: Si está marcado, la virtualización anidada se habilitará para este servicio
eu: Hautatzen bada, habiaraturiko birtualizazioa gaituko da zerbitzu honetarako
fr: Si coché, la virtualisation imbriquée sera activée pour ce service
gl: Se está marcado, a virtualización aniñada activarase para este servizo
it: Se selezionato, la virtualizzazione nidificata sarà abilitata per questo servizio
ja: チェックすると、このサービスに対してネストされた仮想化が有効になります
nl: Indien aangevinkt, wordt geneste virtualisatie voor deze service ingeschakeld.
pt: Se marcada, a virtualização aninhada será habilitada para este serviço
ru: Если этот флажок установлен, для этой службы будет включена вложенная виртуализация.
zh_hans: 如果选中，将为该服务启用嵌套虚拟化

source: Enable Compatibility for Migration
ar: تمكين التوافق من أجل الترحيل
ca: Activa la compatibilitat per a la migració
es: Habilitar la compatibilidad para la migración
eu: Gaitu Migraziorako bateragarritasuna
fr: Activer la compatibilité pour la migration
gl: Activar a compatibilidade para a migración
it: Abilita la compatibilità per la migrazione
ja: 移行の互換性を有効にする
nl: Compatibiliteit inschakelen voor migratie
pt: Ativar compatibilidade para migração
ru: Включить совместимость для миграции
zh_hans: 启用迁移兼容性

source: If checked, compatibility for migration will be enabled for this service
ar: إذا تم تحديده ، فسيتم تمكين التوافق مع الترحيل لهذه الخدمة
ca: Si està marcat, s'habilitarà la compatibilitat per a la migració per a aquest servei
es: Si está marcado, se habilitará la compatibilidad para la migración para este servicio
eu: Hautatzen bada, migraziorako bateragarritasuna gaituko da zerbitzu honetan
fr: Si coché, la compatibilité pour la migration sera activée pour ce service
gl: Se está marcado, activarase a compatibilidade para a migración para este servizo
it: Se selezionato, la compatibilità per la migrazione sarà abilitata per questo servizio
ja: チェックすると、このサービスで移行の互換性が有効になります
nl: Indien aangevinkt, wordt compatibiliteit voor migratie voor deze service ingeschakeld.
pt: Se marcado, a compatibilidade para migração será habilitada para este serviço
ru: Если флажок установлен, совместимость для миграции будет включена для этой службы.
zh_hans: 如果选中，将为此服务启用迁移兼容性

source: HyperV Fixed Machines
ar: الأجهزة الثابتة HyperV
ca: Màquines fixes HyperV
es: Máquinas fijas HyperV
eu: HyperV makina finkoak
fr: Machines fixes HyperV
gl: Máquinas fixas de HyperV
it: Macchine fisse HyperV
ja: HyperV 固定マシン
nl: HyperV vaste machines
pt: Máquinas fixas HyperV
ru: Стационарные машины HyperV
zh_hans: HyperV 固定机

source: HyperV Services based on fixed machines. Needs qemu agent installed on machines.
ar: خدمات HyperV القائمة على الأجهزة الثابتة. يحتاج إلى وكيل qemu المثبت على الأجهزة.
ca: Serveis HyperV basats en màquines fixes. Necessita l'agent qemu instal·lat a les màquines.
es: Servicios HyperV basados en máquinas fijas. Necesita el agente qemu instalado en las máquinas.
eu: HyperV Zerbitzuak makina finkoetan oinarrituta. Qemu agente instalatuta behar du makinetan.
fr: Services HyperV basés sur des machines fixes. Nécessite l'agent qemu installé sur les machines.
gl: Servizos de HyperV baseados en máquinas fixas. Necesita o axente qemu instalado nas máquinas.
it: Servizi HyperV basati su macchine fisse. È necessario che l'agente qemu sia installato sulle macchine.
ja: 固定マシンをベースとした HyperV サービス。マシンに QEMU エージェントがインストールされている必要があります。
nl: HyperV-services zijn gebaseerd op vaste machines. Hiervoor moet de qemu-agent op de machines geïnstalleerd zijn.
pt: Serviços HyperV baseados em máquinas fixas. Precisa do agente qemu instalado nas máquinas.
ru: Службы HyperV на базе стационарных компьютеров. Требуется установленный на машинах агент qemu.
zh_hans: 基于固定机器的 HyperV 服务。需要在机器上安装 qemu 代理。

source: HyperV Clone Generation 2
ar: الجيل الثاني من مستنسخات HyperV
ca: Clon d&#39;HyperV de segona generació
es: Clonación de HyperV de segunda generación
eu: HyperV klonaren 2. belaunaldia
fr: Clone Hyper-V de deuxième génération
gl: Clon de HyperV de segunda xeración
it: Clone HyperV di seconda generazione
ja: Hyper-Vクローン第2世代
nl: HyperV-kloon generatie 2
pt: Clone HyperV Geração 2
zh_hans: Hyper-V 克隆第二代

source: HPE Morpheus
ja: HPEモルフェウス

source: Morpheus based instances provider
ar: مزود الحالات المستندة إلى مورفيوس
ca: Proveïdor d&#39;instàncies basat en Morpheus
es: Proveedor de instancias basado en Morpheus
eu: Morpheus-en oinarritutako instantzien hornitzailea
fr: Fournisseur d&#39;instances basé sur Morpheus
gl: Provedor de instancias baseado en Morpheus
it: Fornitore di istanze basato su Morpheus
ja: Morpheusベースのインスタンスプロバイダー
nl: Morpheus-gebaseerde instantieaanbieder
pt: Provedor de instâncias baseado em Morpheus
ru: Поставщик экземпляров на базе Morpheus
zh_hans: 基于 Morpheus 的实例提供程序

source: Morpheus Server IP or Hostname
ar: عنوان IP أو اسم المضيف لخادم Morpheus
ca: IP o nom d&#39;amfitrió del servidor Morpheus
es: IP o nombre de host del servidor Morpheus
eu: Morpheus zerbitzariaren IP edo hostname
fr: IP ou nom d&#39;hôte du serveur Morpheus
gl: IP ou nome de host do servidor Morpheus
it: IP o nome host del server Morpheus
ja: Morpheus サーバーの IP またはホスト名
nl: Morpheus-server IP-adres of hostnaam
pt: IP ou nome do host do servidor Morpheus
ru: IP-адрес или имя хоста сервера Morpheus
zh_hans: Morpheus 服务器 IP 或主机名

source: Morpheus Server Port (default 443)
ar: منفذ خادم مورفيوس (الافتراضي 443)
ca: Port del servidor Morpheus (per defecte 443)
es: Puerto del servidor Morpheus (predeterminado 443)
eu: Morpheus Zerbitzariaren Ataka (lehenetsia 443)
fr: Port du serveur Morpheus (par défaut 443)
gl: Porto do servidor Morpheus (predeterminado 443)
it: Porta del server Morpheus (predefinita 443)
ja: Morpheus サーバーポート (デフォルト 443)
nl: Morpheus-serverpoort (standaard 443)
pt: Porta do servidor Morpheus (padrão 443)
ru: Порт сервера Morpheus (по умолчанию 443)
zh_hans: Morpheus 服务器端口（默认 443）

source: User with valid privileges on Morpheus Server
ar: المستخدم الذي لديه امتيازات صالحة على خادم Morpheus
ca: Usuari amb privilegis vàlids al servidor Morpheus
es: Usuario con privilegios válidos en Morpheus Server
eu: Morpheus zerbitzarian pribilegio baliodunak dituen erabiltzailea
fr: Utilisateur avec des privilèges valides sur le serveur Morpheus
gl: Usuario con privilexios válidos no servidor Morpheus
it: Utente con privilegi validi sul server Morpheus
ja: Morpheus サーバー上で有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op de Morpheus-server
pt: Usuário com privilégios válidos no servidor Morpheus
ru: Пользователь с действительными привилегиями на сервере Morpheus
zh_hans: 在 Morpheus 服务器上具有有效权限的用户

source: Password of the user of Morpheus Server
ar: كلمة مرور مستخدم خادم مورفيوس
ca: Contrasenya de l&#39;usuari del servidor Morpheus
es: Contraseña del usuario de Morpheus Server
eu: Morpheus zerbitzariaren erabiltzailearen pasahitza
fr: Mot de passe de l&#39;utilisateur du serveur Morpheus
gl: Contrasinal do usuario do servidor Morpheus
it: Password dell&#39;utente di Morpheus Server
ja: Morpheus Serverのユーザーのパスワード
nl: Wachtwoord van de gebruiker van de Morpheus-server
pt: Senha do usuário do Morpheus Server
ru: Пароль пользователя сервера Morpheus
zh_hans: Morpheus 服务器用户密码

source: Client ID for Morpheus API (optional)
ar: معرف العميل لـ Morpheus API (اختياري)
ca: ID de client per a l&#39;API de Morpheus (opcional)
es: ID de cliente para la API de Morpheus (opcional)
eu: Morpheus APIrako bezero IDa (aukerakoa)
fr: ID client pour l&#39;API Morpheus (facultatif)
gl: ID de cliente para a API de Morpheus (opcional)
it: ID client per l&#39;API Morpheus (facoltativo)
ja: Morpheus API のクライアント ID (オプション)
nl: Client-ID voor Morpheus API (optioneel)
pt: ID do cliente para API Morpheus (opcional)
ru: Идентификатор клиента для API Morpheus (необязательно)
zh_hans: Morpheus API 的客户端 ID（可选）

source: Connection works fine
ar: اتصال يعمل بشكل جيد
ca: La connexió funciona perfectament
es: Conexión funciona bien
eu: Konexioa ondo funtzionatzen du
fr: Connexion fonctionne très bien
gl: A conexión funciona ben
it: La connessione funziona correttamente
ja: 接続は正常に動作します
nl: De verbinding werkt prima.
pt: Conexão funciona bem
ru: Подключение работает отлично
zh_hans: 连接工作正常
