Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Pools performance by date
ar: أداء التجمعات بالتاريخ
ca: Rendiment de pools per data
es: Rendimiento de Pools por fecha
eu: Pool errendimendua data arabera
fr: Performance de Pool par date
gl: Rendemento das pools por data
it: Prestazioni dei pool per data
ja: 日付別のプールのパフォーマンス
nl: Poolprestaties per datum
pt: Desempenho de pools por data
ru: Производительность пулов по дате
zh_hans: 池按日期表现

source: Pools performance report by date
ar: تقرير أداء التجمعات بواسطة التاريخ
ca: Informe de rendiment de pools per data
es: Informe de rendimiento de Pools por fecha
eu: Pool errendimendu txostena data arabera
fr: Rapport sur le rendement pools par date
gl: Informe de rendemento das pools por data
it: Rapporto sulle prestazioni dei pool per data
ja: 日付別のプールパフォーマンスレポート
nl: Prestatierapport van de pools per datum
pt: Relatório de desempenho de pools por data
ru: Отчёт о производительности пулов по дате
zh_hans: 按日期汇总绩效报告

source: Distinct Users
ar: المستخدمين المميزين
ca: Usuaris distints
es: Usuarios distintos
eu: Erabiltzaile desberdinak
fr: Utilisateurs distincts
gl: Usuarios distintos
it: Utenti distinti
ja: 異なるユーザー
nl: Afzonderlijke gebruikers
pt: Usuários distintos
ru: Определённые пользователи
zh_hans: 不同的用户

source: Accesses
ar: مداخل
ca: Accessos
es: Accesos
eu: Sarbideak
fr: Accès
gl: Accesos
it: Accessi
ja: アクセス
nl: Toegang
pt: Acessos
ru: Доступы
zh_hans: 访问

source: UDS Pools Performance Report
ar: تقرير أداء التجمعات UDS
ca: Informe de rendiment de pools UDS
es: Informe de rendimeinto de Pools de UDS
fr: Rapport sur le rendement Pools UDS
gl: Informe de rendemento das pools UDS
it: Rapporto prestazioni per UDS Pool
ja: UDSプールパフォーマンスレポート
nl: Prestatierapport UDS Pools
pt: Relatório de desempenho de pools do UDS
ru: Отчёт о производительности пулов UDS
zh_hans: UDS池绩效报告

source: Pools Performance
ar: بركه الأداء
ca: Rendiment dels pools
es: Rendimiento de Pools
eu: Pool-en errendimendua
fr: Performance des pools
gl: Rendemento das pools
it: Prestazioni dei pool
ja: プールのパフォーマンス
nl: Zwembadprestaties
pt: Desempenho das Pool
ru: Производительность пулов
zh_hans: 池性能

source: Date range
ar: نطاق التاريخ
ca: Rang de dates
es: Rango de fechas
eu: Data eremua
fr: Plage de dates
gl: Rango de datas
it: Intervallo di date
ja: 日付範囲
nl: Datumbereik
pt: Intervalo de datas
ru: Диапазон дат
zh_hans: 日期范围

source: Pools usage on a day
ar: استخدام تجمعات في يوم
ca: Ús de pools en un dia
es: Uso de pools en un día
eu: Pool-en erabilera egun batean
fr: Utilisation des Pools sur une journée
gl: Uso das pools nun día
it: Utilizzo dei pool in un giorno
ja: 1日のプール利用状況
nl: Gebruik van de zwembaden op een dag
pt: Uso de pools em um dia
ru: Использование пулов в день
zh_hans: 游泳池使用一天

source: Pools usage counters for an specific day
ar: استخدام عدادات تجمعات ليوم معين
ca: Comptadors d'ús de pools un dia específic
es: Contadores de uso de pools para un día específico
eu: Pool erabilera egun jakin bateko kontulariak
fr: Compteurs d’utilisation de Pools pour une journée spécifique
gl: Contadores de uso de pools para un día específico
it: Contatori di utilizzo dei pool per un giorno specifico
ja: 特定の日のプール使用カウンター
nl: Gebruikstellers van zwembaden voor een specifieke dag
pt: Contadores de uso de conjuntos para um dia específico
ru: Счётчики использования пулов за определённый день
zh_hans: 特定日期的池使用计数器

source: Services by hour
ar: الخدمات بمقدار ساعة
ca: Serveis per hora
es: Servicios por hora
eu: Orduko zerbitzuak
fr: Services par heure
gl: Servizos por hora
it: Servizi per ora
ja: 時間別サービス
nl: Diensten per uur
pt: Serviços por hora
ru: Сервисы за час
zh_hans: 按小时服务

source: Hour
ar: ساعة
ca: Hora
es: Hora
eu: Ordu
fr: Heure
gl: Hora
it: Ora
ja: 時間
nl: Uur
pt: Hora
ru: Часы
zh_hans: 小时

source: Services usage report for a day
ar: تقرير استخدام الخدمات لمدة يوم
ca: Informe d'ús dels serveis durant un dia
es: Informe del uso de servicios por día.
eu: Zerbitzuen erabilera txostena egun baterako
fr: Rapport d'utilisation des services pour un jour
gl: Informe de uso de servizos por un día
it: Rapporto sull'utilizzo dei servizi per un giorno
ja: 1日間のサービス利用レポート
nl: Rapport over het servicegebruik gedurende één dag
pt: Relatório de uso de serviços por um dia
ru: Отчёт об использовании услуг за день
zh_hans: 一天的服务使用情况报告

source: Service usage report
ar: تقرير استخدام الخدمة
ca: Informe d'ús del servei
es: Informe del uso de servicios
eu: Zerbitzuaren erabilera txostena
fr: Rapport d'utilisation du service
gl: Informe de uso do servizo
it: Rapporto sull'utilizzo del servizio
ja: サービス利用レポート
nl: Rapport over servicegebruik
pt: Relatório de uso de serviço
ru: Отчёт об использовании услуги
zh_hans: 服务使用报告

source: Summary of pools usage
ar: ملخص استخدام تجمعات
ca: Resum d'ús de pools
es: Resumen de uso de pools
eu: Pool erabilera laburpena
fr: Résumé de l’utilisation des Pools
gl: Resumo do uso das pools
it: Riepilogo dell'utilizzo dei pool
ja: プールの使用状況の概要
nl: Overzicht van het gebruik van zwembaden
pt: Resumo do uso de pools
ru: Резюме использования пулов
zh_hans: 池使用情况摘要

source: Summary of Pools usage with time totals, accesses totals, time total by pool
ar: ملخص استخدام التجمعات مع إجماليات الوقت ، والوصول إلى الإجماليات ، والوقت الإجمالي حسب التجمع
ca: Resum de l’ús de Pools amb totals del temps, accessos totals, temps total per pool
es: Resumen de uso de Pools de servicio con tiempos y accesos totales
eu: multzoak erabileraren laburpena denbora guztiekin, sarbideen guztizkoarekin, denbora guztia multzoak arabera
fr: Récapitulatif de l'utilisation des pools avec totaux de temps, totaux d'accès, total de temps par pool
gl: Resumo do uso dos pools con totais de tempo, totais de accesos e total de tempo por pool
it: Riepilogo dell'utilizzo dei pool con totali dei tempi, totali degli accessi, totale dei tempi per pool
ja: プールの使用状況の概要（合計時間、合計アクセス数、プールごとの合計時間）
nl: Overzicht van het poolgebruik met totale tijdsduur, totaal aantal toegangsmomenten en totale tijdsduur per pool.
pt: Resumo do uso de Conjuntos com totais de tempo, totais de acessos e tempo total por conjunto
ru: Сводка использования пулов с итогами времени, итогами доступа, итогами времени по пулу
zh_hans: 汇总池使用情况，包括时间总计，访问总数，每个池的时间总计

source: Summary of Pools usage
ar: ملخص استخدام تجمعات
ca: Resum de l’ús de Pools
es: Resumen de uso de Pools
eu: multzoak erabileraren laburpena
fr: Résumé de l'utilisation des pools
gl: Resumo do uso das Pools
it: Riepilogo dell'utilizzo dei pool
ja: プールの使用状況の概要
nl: Overzicht van het gebruik van de zwembaden
pt: Resumo do uso de Pools
ru: Сводка использования пулов
zh_hans: 池使用摘要

source: to
ar: إلى
ca: a
es: a
fr: à
gl: a
it: per
ja: に
nl: naar
pt: para
ru: до
zh_hans: 至

source: UDS Report Summary of pools usage
ar: ملخص تقرير UDS لاستخدام المسابح
ca: Informe UDS Resum de l’ús de pools
es: Informe de uso de Pools de servicios
eu: UDS Txostena multzoak erabileraren laburpena
fr: Rapport UDS Résumé de l'utilisation des pools
gl: Resumo do uso das pools do informe UDS
it: Report di riepilogo di UDS sull'utilizzo dei pool
ja: UDSレポート プールの使用状況の概要
nl: UDS-rapport: Samenvatting van het gebruik van zwembaden
pt: Resumo do relatório UDS do uso de conjuntos
ru: Суммарный отчёт UDS об использовании пулов
zh_hans: UDS报告池使用摘要

source: Total Time (seconds)
ar: الوقت الإجمالي (بالثواني)
ca: Temps total (segons)
es: Tiempo total (segundos)
eu: Denbora osoa (segundotan)
fr: Temps total (secondes)
gl: Tempo total (segundos)
it: Tempo totale (secondi)
ja: 合計時間（秒）
nl: Totale tijd (seconden)
pt: Tempo total (segundos)
ru: Общее время (секунды)
zh_hans: 总时间（秒）

source: Total Accesses
ar: إجمالي المداخل
ca: Total d'accessos
es: Accesos totales
eu: Sarbide osoak
fr: Total des accès
gl: Total de accesos
it: Totale accessi
ja: 総アクセス数
nl: Totaal aantal toegangspogingen
pt: Total de Acessos
ru: Всего доступов
zh_hans: 总访问量

source: Unique users
ar: المستخدمون الفريدون
ca: Usuaris únics
es: Usuarios únicos
eu: Erabiltzaile bakarrak
fr: Utilisateurs uniques
gl: Usuarios únicos
it: Utenti unici
ja: ユニークユーザー数
nl: Unieke gebruikers
pt: Utilizadores únicos
ru: Уникальные пользователи
zh_hans: 不重复使用者

source: Mean time (seconds)
ar: متوسط الوقت (بالثواني)
ca: Temps mitjà (segons)
es: Tiempo medio (segundos)
eu: Batez besteko denbora (segundotan)
fr: Temps moyen (secondes)
gl: Tempo medio (segundos)
it: Tempo medio (secondi)
ja: 平均時間（秒）
nl: Gemiddelde tijd (seconden)
pt: Tempo médio (segundos)
ru: Среднее время (секунды)
zh_hans: 平均时间（秒）

source: Server group balancing
eu: Zerbitzari taldeen orekatzea
gl: Equilibrio de grupos de servidores
ja: サーバーグループバランシング

source: How evenly users are spread across the servers of each group
eu: Erabiltzaileak talde bakoitzaren zerbitzarietan nola dauden banatuta modu uniformean
gl: A distribución uniforme dos usuarios entre os servidores de cada grupo
ja: 各グループのサーバー間でユーザーがどれだけ均等に分散されているか

source: Share of served users by server
eu: Zerbitzariak zerbitzatutako erabiltzaileen proportzioa
gl: Proporción de usuarios atendidos por servidor
ja: サーバー別サービス提供ユーザー数の割合

source: Share %
eu: Partekatu %
gl: Compartir %
ja: 共有 %

source: UDS Report of server group balancing
eu: Zerbitzari taldeen orekatzearen UDS txostena
gl: Informe UDS de equilibrio de grupos de servidores
ja: UDSサーバーグループのバランス調整レポート

source: User hours
eu: Erabiltzaileen orduak
gl: Horas de usuario
ja: ユーザー時間

source: Peak users
eu: Erabiltzaile puntakoak
gl: Usuarios máximos
ja: ピーク時の利用者

source: Deviation from even share
eu: Partekatze berdinetik desbideratzea
gl: Desviación da proporción uniforme
ja: 均等分配からの逸脱

source: Server resource load
eu: Zerbitzariaren baliabideen karga
gl: Carga de recursos do servidor
ja: サーバーリソース負荷

source: CPU, memory and disk usage of servers, and time spent over a threshold
eu: Zerbitzarien CPU, memoria eta disko erabilera, eta atalase baten gainetik igarotako denbora
gl: Uso da CPU, da memoria e do disco dos servidores e tempo dedicado a superar un limiar
ja: サーバーのCPU、メモリ、ディスク使用量、およびしきい値を超えた時間

source: Overload threshold (%)
eu: Gainkarga-atalasea (%)
gl: Limiar de sobrecarga (%)
ja: 過負荷しきい値（%）

source: An hour counts as overloaded when CPU or memory peak reaches this percentage
eu: Ordubete gainkargatutzat hartzen da CPU edo memoriaren gailurra ehuneko honetara iristen denean
gl: Unha hora conta como sobrecargada cando o pico de CPU ou de memoria alcanza esta porcentaxe
ja: CPUまたはメモリのピークがこのパーセンテージに達した時点で、1時間が過負荷状態とみなされます。

source: Average CPU usage
eu: Batez besteko CPU erabilera
gl: Uso medio da CPU
ja: 平均CPU使用率

source: Average memory usage
eu: Batez besteko memoria-erabilera
gl: Uso medio da memoria
ja: 平均メモリ使用量

source: UDS Report of server resource load
eu: Zerbitzariaren baliabideen kargaren UDS txostena
gl: Informe UDS da carga de recursos do servidor
ja: UDSによるサーバーリソース負荷レポート

source: CPU average %
eu: CPUaren batez bestekoa %
gl: Media da CPU %
ja: CPU平均 %

source: CPU peak %
eu: CPUaren gailurra %
gl: Pico da CPU %
ja: CPUピーク %

source: Memory average %
eu: Memoriaren batez bestekoa %
gl: Media da memoria %
ja: メモリ平均 %

source: Memory peak %
eu: Memoriaren gailurra %
gl: Pico de memoria %
ja: メモリーピーク %

source: Disk average %
eu: Diskoaren batez bestekoa %
gl: Media do disco %
ja: ディスク平均 %

source: Disk peak %
eu: Diskoaren gailurra %
gl: Pico do disco %
ja: ディスクピーク %

source: Hours reported
eu: Jakinarazitako orduak
gl: Horas reportadas
ja: 報告された勤務時間

source: Hours overloaded
eu: Orduak gainkargatuta
gl: Horas sobrecargadas
ja: 勤務時間が長すぎる

source: Overloaded %
eu: Gainkargatuta %
gl: Sobrecargado %
ja: 過負荷 %

source: Load
eu: Kargatu
gl: Cargar
ja: 負荷

source: Disk
eu: Diskoa
gl: Disco
ja: ディスク

source: Connections
eu: Konexioak
gl: Conexións
ja: つながり

source: Saturated
eu: Saturatuak
gl: Saturadas
ja: 飽和

source: Growing, will saturate
eu: Hazten, saturatuko da
gl: Crecendo, saturarase
ja: 成長し、飽和状態になる

source: Growing, saturates beyond horizon
eu: Hazten, horizontearen haratago saturatzen da
gl: Crecendo, satura máis alá do horizonte
ja: 成長し、地平線の彼方へと広がっていく

source: Not enough history
eu: Historia nahikorik ez.
gl: Historia insuficiente
ja: 歴史が足りない

source: Stable
eu: Egonkorra
gl: Estable
ja: 安定した

source: Shrinking
eu: Txikitzen
gl: Encollemento
ja: 収縮

source: No data
eu: Daturik ez
gl: Sen datos
ja: データなし

source: Saturation forecast per server
eu: Zerbitzari bakoitzeko saturazio-aurreikuspena
gl: Previsión de saturación por servidor
ja: サーバーごとの飽和予測

source: Forecast of when every server saturates, and which of its metrics saturates first
eu: Zerbitzari bakoitza noiz asetzen den eta zein metrika asetzen den lehenengo aurreikustea
gl: Previsión de cando se satura cada servidor e cal das súas métricas se satura primeiro
ja: 各サーバーが飽和状態になる時期と、どの指標が最初に飽和状態になるかを予測します。

source: UDS Report of server saturation forecast
eu: UDS zerbitzarien saturazio-aurreikuspenaren txostena
gl: Informe UDS da previsión de saturación do servidor
ja: UDSによるサーバー飽和予測レポート

source: Server status
eu: Zerbitzariaren egoera
gl: Estado do servidor
ja: サーバーの状態

source: Metric
eu: Metrika
gl: Métrica
ja: メトリック

source: Metric status
eu: Metrikaren egoera
gl: Estado da métrica
ja: メトリックステータス

source: Current p90
eu: Uneko p90
gl: P90 actual
ja: 現在のp90

source: Current max
eu: Uneko maximoa
gl: Máxima corrente
ja: 現在の最大

source: Threshold
ar: عتبة
ca: Llindar
es: Límite
eu: Atalasea
fr: Seuil
gl: Limiar
it: Soglia
ja: しきい値
nl: Drempelwaarde
pt: Limite
ru: Порог
zh_hans: 临界点

source: Days to saturation
eu: Saturaziorako egunak
gl: Días ata a saturación
ja: 飽和までの日数

source: Saturation date
eu: Saturazio data
gl: Data de saturación
ja: 飽和日

source: Confidence
eu: Konfiantza
gl: Confianza
ja: 自信

source: Weeks of history
eu: Historiaren asteak.
gl: Semanas de historia
ja: 数週間にわたる歴史

source: Slope per day
eu: Eguneko malda
gl: Pendente por día
ja: 1日あたりの傾斜

source: Server groups usage by date
eu: Zerbitzari taldeen erabilera dataren arabera
gl: Uso dos grupos de servidores por data
ja: サーバーグループの使用状況（日付別）

source: Users and connections served by each server of a group over a period
eu: Talde bateko zerbitzari bakoitzak denbora-tarte batean zerbitzatutako erabiltzaileak eta konexioak
gl: Usuarios e conexións atendidas por cada servidor dun grupo durante un período
ja: グループ内の各サーバーが一定期間にわたって処理したユーザー数と接続数

source: Server groups usage
eu: Zerbitzari taldeen erabilera
gl: Uso dos grupos de servidores
ja: サーバーグループの使用状況

source: Peak users by server
eu: Erabiltzaile maximoak zerbitzariaren arabera
gl: Usuarios máximos por servidor
ja: サーバーごとのピークユーザー数

source: Peak connections by server
eu: Zerbitzarien araberako konexio maximoak
gl: Conexións máximas por servidor
ja: サーバーごとのピーク接続数

source: Average users
eu: Erabiltzaile arruntak
gl: Usuarios medios
ja: 平均的なユーザー

source: Peak connections
eu: Puntako konexioak
gl: Conexións máximas
ja: ピーク接続

source: Average connections
eu: Batez besteko konexioak
gl: Conexións medias
ja: 平均接続数

source: Samples
eu: Laginak
gl: Mostras
ja: サンプル

source: Server groups
eu: Zerbitzari taldeak
gl: Grupos de servidores
ja: サーバーグループ

source: Server groups to include on the report
eu: Txostenean sartu beharreko zerbitzari taldeak
gl: Grupos de servidores para incluír no informe
ja: レポートに含めるサーバーグループ

source: Session duration histogram
ar: رسم بياني لتوزيع مدة الجلسة
ca: Histograma de la durada de la sessió
es: Histograma de duración de la sesión
eu: Saioaren iraupenaren histograma
fr: histogramme de la durée des sessions
gl: Histograma da duración da sesión
it: Istogramma della durata della sessione
ja: セッション継続時間のヒストグラム
nl: Histogram van de sessieduur
pt: Histograma de duração da sessão
ru: Гистограмма продолжительности сессии
zh_hans: 会话持续时间直方图

source: Distribution of session durations across selected pools
ar: توزيع مدة الجلسات على مجموعات مختارة
ca: Distribució de la durada de les sessions entre els grups seleccionats
es: Distribución de la duración de las sesiones en los grupos seleccionados.
eu: Saioen iraupenen banaketa hautatutako multzoetan
fr: Répartition des durées de session dans les différents pools sélectionnés
gl: Distribución da duración das sesións entre os grupos seleccionados
it: Distribuzione della durata delle sessioni nei pool selezionati
ja: 選択されたプールにおけるセッション期間の分布
nl: Verdeling van de sessieduur over de geselecteerde pools
pt: Distribuição da duração das sessões entre os grupos selecionados
ru: Распределение продолжительности сессий по выбранным группам.
zh_hans: 所选泳池的会话时长分布

source: UDS Report of session durations
ar: تقرير جامعة ديفيس عن مدة الجلسات
ca: Informe UDS de durades de sessions
es: Informe UDS sobre la duración de las sesiones
eu: Saioen iraupenen UDS txostena
fr: Rapport UDS sur la durée des sessions
gl: Informe UDS da duración das sesións
it: Rapporto UDS sulla durata delle sessioni
ja: UDSによるセッション期間レポート
nl: UDS-rapport over sessieduur
pt: Relatório UDS sobre a duração das sessões
ru: Отчет UDS о продолжительности сессий
zh_hans: UDS 会话时长报告

source: Bucket
ar: دلو
ca: Cub
es: Balde
eu: Ontzia
fr: Seau
gl: Balde
it: Secchio
ja: バケツ
nl: Emmer
pt: Balde
ru: Ведро
zh_hans: 桶

source: Percent
ar: النسبة المئوية
ca: Percentatge
es: Por ciento
eu: Ehunekoa
fr: Pour cent
gl: Porcentaxe
ja: パーセント
pt: Por cento
ru: Процент
zh_hans: 百分比

source: Top users
ar: أفضل المستخدمين
ca: Usuaris principals
es: Usuarios principales
eu: Erabiltzaile nagusiak
fr: Utilisateurs principaux
gl: Usuarios principais
it: Utenti principali
ja: トップユーザー
nl: Topgebruikers
pt: Usuários principais
ru: Лучшие пользователи
zh_hans: 顶级用户

source: Top users by total session time across all pools
ar: أكثر المستخدمين استخدامًا حسب إجمالي وقت الجلسة عبر جميع مجموعات البيانات
ca: Usuaris principals per temps total de sessió a tots els grups
es: Usuarios principales por tiempo total de sesión en todos los grupos
eu: Erabiltzaile nagusiak saio-denbora osoaren arabera multzo guztietan
fr: Meilleurs utilisateurs par durée totale de session dans tous les pools
gl: Usuarios principais por tempo total de sesión en todos os grupos
it: Utenti più attivi in base al tempo totale di sessione in tutti i pool
ja: 全プールにおけるセッション時間合計上位ユーザー
nl: Gebruikers met de meeste sessietijd in alle pools
pt: Usuários mais utilizados por tempo total de sessão em todos os grupos
ru: Пользователи с наибольшим общим временем сессии во всех группах.
zh_hans: 所有用户池中按总会话时长排名的前几名

source: Top N
ar: أعلى N
eu: Goiko I
gl: Arriba N
ja: トップN
ru: Верхняя N
zh_hans: 顶级N

source: Number of users to show
ar: عدد المستخدمين المطلوب عرضهم
ca: Nombre d&#39;usuaris a mostrar
es: Número de usuarios a mostrar
eu: Erakutsi beharreko erabiltzaile kopurua
fr: Nombre d&#39;utilisateurs à afficher
gl: Número de usuarios para mostrar
it: Numero di utenti da mostrare
ja: 表示するユーザー数
nl: Aantal gebruikers dat moet worden weergegeven
pt: Número de usuários a serem exibidos
ru: Количество пользователей для отображения
zh_hans: 显示的用户数量

source: Sort by
ar: فرز حسب
ca: Ordena per
es: Ordenar por
eu: Ordenatu honen arabera
fr: Trier par
gl: Ordenar por
it: Ordina per
ja: 並べ替え
nl: Sorteren op
pt: Ordenar por
ru: Сортировать по
zh_hans: 排序方式

source: Sorting criterion
ar: معيار الفرز
ca: Criteri d&#39;ordenació
es: Criterio de ordenación
eu: Ordenazio irizpidea
fr: Critère de tri
gl: Criterio de clasificación
it: Criterio di ordinamento
ja: 並べ替え基準
nl: Sorteercriterium
pt: Critério de classificação
ru: Критерий сортировки
zh_hans: 排序标准

source: Total time
ar: الوقت الكلي
ca: Temps total
es: Tiempo Total
eu: Denbora osoa
fr: Temps total
gl: Tempo total
it: Tempo totale
ja: 合計時間
nl: Totale tijd
pt: Tempo total
ru: Общее время
zh_hans: 总时间

source: Top users by usage
ar: أكثر المستخدمين استخدامًا
ca: Usuaris principals per ús
es: Usuarios principales por uso
eu: Erabiltzaile nagusiak erabileraren arabera
fr: Principaux utilisateurs par utilisation
gl: Principais usuarios por uso
it: Utenti più utilizzati
ja: 利用頻度上位ユーザー
nl: Meest gebruikte gebruikers
pt: Usuários mais utilizados
ru: Пользователи с наибольшим количеством просмотров
zh_hans: 使用率最高的用户

source: UDS Top users report
ar: تقرير المستخدمين الأكثر استخدامًا لـ UDS
ca: Informe dels principals usuaris d&#39;UDS
es: Informe de los principales usuarios de UDS
eu: UDS erabiltzaile nagusien txostena
fr: Rapport des principaux utilisateurs d&#39;UDS
gl: Informe de usuarios principais de UDS
it: Rapporto degli utenti principali di UDS
ja: UDSトップユーザーレポート
nl: UDS Top gebruikers rapport
pt: Relatório dos principais usuários do UDS
ru: Отчет ведущих пользователей UDS
zh_hans: UDS顶级用户报告

source: Pools used
ar: حمامات السباحة المستخدمة
ca: Piscines utilitzades
es: Piscinas utilizadas
eu: Erabilitako igerilekuak
fr: Piscines utilisées
gl: Piscinas utilizadas
it: Piscine utilizzate
ja: プール利用
nl: Zwembaden gebruikt
pt: Piscinas utilizadas
ru: Используемые бассейны
zh_hans: 使用的泳池

source: Average hours/session
ar: متوسط الساعات/الجلسة
ca: Mitjana d&#39;hores/sessió
es: Horas promedio por sesión
eu: Batez besteko orduak/saioa
fr: Durée moyenne par séance
gl: Media de horas/sesión
it: Ore medie/sessione
ja: 1セッションあたりの平均時間
nl: Gemiddeld aantal uren per sessie
pt: Média de horas por sessão
ru: Среднее количество часов/сессия
zh_hans: 平均每次会话时长

source: Tunnel usage
ar: استخدام النفق
ca: Ús del túnel
es: Uso de túneles
eu: Tunelaren erabilera
fr: Utilisation du tunnel
gl: Uso do túnel
it: Utilizzo del tunnel
ja: トンネルの使用状況
nl: Tunnelgebruik
pt: Utilização do túnel
ru: использование туннеля
zh_hans: 隧道使用情况

source: Tunnel sessions opened/closed, durations and bytes per pool
ar: جلسات النفق المفتوحة/المغلقة، والمدد الزمنية، والبايتات لكل مجموعة
ca: Sessions de túnel obertes/tancades, durades i bytes per agrupació
es: Sesiones de túnel abiertas/cerradas, duraciones y bytes por grupo
eu: Ireki/itxitako tunel saioak, iraupenak eta byteak multzo bakoitzeko
fr: Sessions de tunnel ouvertes/fermées, durées et octets par pool
gl: Sesións de túnel abertas/pechadas, duracións e bytes por agrupación
it: Sessioni tunnel aperte/chiuse, durata e byte per pool
ja: トンネルセッションの開閉回数、期間、プールごとのバイト数
nl: Tunnelsessies geopend/gesloten, duur en bytes per pool
pt: Sessões de túnel abertas/fechadas, durações e bytes por pool.
ru: Открытые/закрытые туннельные сессии, продолжительность и количество байтов на пул
zh_hans: 隧道会话的打开/关闭情况、持续时间和每个池的字节数

source: UDS Report of tunnel usage
ar: تقرير استخدام الأنفاق الصادر عن نظام بيانات الجامعة
ca: Informe UDS d&#39;ús del túnel
es: Informe de UDS sobre el uso del túnel
eu: Tunelaren erabileraren UDS txostena
fr: Rapport UDS sur l&#39;utilisation des tunnels
gl: Informe UDS de uso do túnel
it: Rapporto UDS sull&#39;utilizzo del tunnel
ja: UDSによるトンネル使用状況報告
nl: UDS-rapport over tunnelgebruik
pt: Relatório UDS sobre a utilização do túnel
ru: Отчет UDS об использовании туннеля
zh_hans: UDS隧道使用情况报告

source: Opens
ar: يفتح
ca: Obreix
es: Abre
eu: Irekitzen da
fr: S&#39;ouvre
gl: Abre
it: Aperti
ja: 開く
nl: Opent
pt: Abre
ru: Открывается
zh_hans: 打开

source: Closes
ar: يغلق
ca: Tanca
es: Cierra
eu: Itxi egiten da
fr: Ferme
gl: Pecha
it: Chiusure
ja: 閉店
nl: Sluiten
pt: Fecha
ru: Закрывает
zh_hans: 关闭

source: Mean time
ar: غضون ذلك
ca: Temps mitjà
es: Tiempo medio
eu: Batez besteko denbora
fr: Entre temps
gl: Tempo medio
it: Tempo medio
ja: 平均時間
nl: Ondertussen
pt: Tempo médio
ru: Среднее время
zh_hans: 与此同时

source: Bytes sent
ar: تم إرسال البايتات
ca: Bytes enviats
es: Bytes enviados
eu: Bidalitako byteak
fr: Octets envoyés
gl: Bytes enviados
it: Byte inviati
ja: 送信されたバイト数
nl: Verzonden bytes
pt: Bytes enviados
ru: Отправлено байтов
zh_hans: 已发送字节

source: Bytes received
ar: تم استلام البايتات
ca: Bytes rebuts
es: Bytes recibidos
eu: Jasotako byteak
fr: Octets reçus
gl: Bytes recibidos
it: Byte ricevuti
ja: 受信したバイト数
nl: Ontvangen bytes
pt: Bytes recebidos
ru: Получено байтов
zh_hans: 接收到的字节数
