Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: If checked. Linux client will use multimedia parameter for xfreerdp
ar: إذا تحققت. سوف العميل لينكس استخدام المعلمة الوسائط المتعددة لxfreerdp.
ca: Si està seleccionat, el client Linux utilitzarà el paràmetre multimèdia per a xfreerdp
es: Si está marcada, el cliente Linux usará el parámetro multimedia para xfreerdp
eu: Egiaztatuta badago. Linux bezeroak xfreerdp-ren multimedia parametroa erabiliko du
fr: S’il est activé. Client Linux utilisera le paramètre multimédia pour xfreerdp
gl: Se está marcado, o cliente Linux usará o parámetro multimedia para xfreerdp
it: Se selezionato. Il client Linux utilizzerà i parametri multimediali per xfreerdp
ja: チェックされている場合、Linuxクライアントはxfreerdpのマルチメディアパラメータを使用します。
nl: Indien aangevinkt, gebruikt de Linux-client de multimediaparameter voor xfreerdp.
pt: Se marcado. Cliente Linux usará parâmetro multimídia para o xfreerdp
ru: Если отмечено. Клиент Linux будет использовать мультимедийный параметр для xfreerdp
zh_hans: 如果选中。 Linux客户端将使用xfreerdp的多媒体参数

source: Use Alsa
ar: استخدام ALSA
ca: Utilitzar ALSA
eu: Erabili Alsa
fr: Utiliser Alsa
gl: Usar Alsa
it: Usa Alsa
ja: Alsaを使用する
nl: Gebruik Alsa
ru: Использовать Alsa
zh_hans: 使用Alsa

source: If checked, Linux client will try to use ALSA, otherwise Pulse will be used
ar: إذا تم، سيكون العميل لينكس في محاولة لاستخدام ALSA، وإلا سيتم استخدام نبض
ca: Si està seleccionat, el client Linux intentarà utilitzar ALSA, d'altra manera s'utilitzarà PULSE
es: Si está marcado, el cliente Linux intentará usar ALSA, en caso contrario usará Pulse
eu: Egiaztatuta badago, Linux bezeroak ALSA erabiliko du, bestela Pulse erabiliko da
fr: Si coché, le client Linux essayera d'utiliser ALSA, sinon, Pulse sera utilisé
gl: Se está marcado, o cliente Linux tentará usar ALSA; se non, usarase Pulse.
it: Se selezionato, il client Linux proverà ad usare ALSA, altrimenti verrà utilizzato Pulse
ja: チェックすると、LinuxクライアントはALSAの使用を試み、そうでない場合はPulseが使用されます。
nl: Indien aangevinkt, zal de Linux-client proberen ALSA te gebruiken; anders wordt Pulse gebruikt.
pt: Se marcado, o cliente Linux tentará usar o ALSA, caso contrário o Pulse será usado
ru: Если флажок установлен, клиент Linux попытается использовать ALSA, иначе будет использоваться Pulse
zh_hans: 如果选中，Linux客户端将尝试使用ALSA，否则将使用Pulse

source: Use RDP file for connections
ar: استخدم ملف RDP للاتصالات
ca: Utilitza el fitxer RDP per a les connexions
es: Utilice el archivo RDP para las conexiones
eu: Erabili RDP fitxategia konexioetarako
fr: Utilisez le fichier RDP pour les connexions
gl: Usar ficheiro RDP para as conexións
it: Utilizzare il file RDP per le connessioni
ja: 接続にはRDPファイルを使用する
nl: Gebruik een RDP-bestand voor verbindingen.
pt: Use o arquivo RDP para conexões.
ru: Использовать RDP-файл для подключения.
zh_hans: 使用 RDP 文件进行连接

source: If marked, an RDP file will be used for connections with Thincast or xfreerdp on Linux.
ar: في حالة التحديد، سيتم استخدام ملف RDP للاتصالات مع Thincast أو xfreerdp على نظام Linux.
ca: Si està marcat, s&#39;utilitzarà un fitxer RDP per a connexions amb Thincast o xfreerdp a Linux.
es: Si está marcado, se utilizará un archivo RDP para conexiones con Thincast o xfreerdp en Linux.
eu: Markatuta badago, RDP fitxategi bat erabiliko da Linuxen Thincast edo xfreerdp-rekin konexioetarako.
fr: Si cette option est sélectionnée, un fichier RDP sera utilisé pour les connexions avec Thincast ou xfreerdp sous Linux.
gl: Se está marcado, usarase un ficheiro RDP para as conexións con Thincast ou xfreerdp en Linux.
it: Se selezionato, verrà utilizzato un file RDP per le connessioni con Thincast o xfreerdp su Linux.
ja: マークすると、Linux 上の Thincast または xfreerdp との接続に RDP ファイルが使用されます。
nl: Indien aangevinkt, wordt een RDP-bestand gebruikt voor verbindingen met Thincast of xfreerdp op Linux.
pt: Se selecionado, um arquivo RDP será usado para conexões com Thincast ou xfreerdp no Linux.
ru: Если установлено, для подключения в Linux с использованием Thincast или xfreerdp будет применяться RDP-файл.
zh_hans: 如果选中，则 RDP 文件将用于通过 Linux 上的 Thincast 或 xfreerdp 进行连接。

source: Printer string
ar: سلسلة الطابعة
ca: Cadena d'impressora
es: Cadena de impresora
eu: Inprimagailuen katea
fr: Chaîne de l’imprimante
gl: Cadea de impresora
it: Stringa della stampante
ja: プリンタ文字列
pt: Cadeia de impressão
ru: Строка принтера
zh_hans: 打印机字符串

source: If printer is checked, the printer string used with xfreerdp client
ar: إذا تم فحص طابعة، سلسلة الطابعة المستخدمة مع العميل XFreeRDP
ca: Si Impressora està seleccionat, la cadena d'impressora utilitzada amb el client xfreerdp
es: Si la impresora está activada, la cadena de impresora utilizadada con el cliente xfreerdp
eu: Inprimagailua hautatuta badago, xfreerdp bezeroarekin erabiliko den inprimagailuaren katea
fr: Si l’imprimante est activée, la chaîne de l’imprimante sera utilisée avec xfreerdp client
gl: Se a impresora está marcada, a cadea de caracteres da impresora usada co cliente xfreerdp
it: Se la stampante è selezionata, la stringa della stampante viene utilizzata con il client xfreerdp
ja: プリンタがチェックされている場合、xfreerdpクライアントで使用されるプリンタ文字列
nl: Als de printer is aangevinkt, wordt de printerstring weergegeven die wordt gebruikt met de xfreerdp-client.
pt: Se a impressora estiver marcada, a string de impressora usada com o cliente xfreerdp
ru: Если принтер установлен, строка принтера, используемая с клиентом xfreerdp
zh_hans: 如果选中打印机，则打印机字符串与xfreerdp客户端一起使用

source: Smartcard string
ar: سلسلة البطاقة الذكية
ca: Cadena de targeta intel·ligent
es: Cadena de tarjeta inteligente
eu: Smartcard katea
fr: Chaîne de carte à puce
gl: Cadea de tarxeta intelixente
it: Stringa della smartcard
ja: スマートカード文字列
pt: Seqüência de cartão inteligente
ru: Строка Smartcard
zh_hans: 智能卡字符串

source: If smartcard is checked, the smartcard string used with xfreerdp client
ar: إذا تم التحقق من البطاقة الذكية، استخدام السلسلة البطاقة الذكية مع العميل XFreeRDP
ca: Si Targeta intel·ligent està seleccionat, la cadena de targeta intel·ligent utilitzada amb el client xfreerdp
es: Si la smartcard está activada, la cadena de smartcard utilizada con el cliente xfreerdp
eu: Smartcard egiaztatzen bada, xfreerdp bezeroarekin erabilitako smartcard katea
fr: Si la carte à puce est cochée, la chaîne de carte à puce serautilisée avec xfreerdp client
gl: Se a tarxeta intelixente está marcada, a cadea da tarxeta intelixente usada co cliente xfreerdp
it: Se la smartcard è selezionata, la stringa della smartcard viene utilizzata con il client xfreerdp
ja: スマートカードがチェックされている場合、xfreerdpクライアントで使用されるスマートカード文字列
nl: Als &#39;smartcard&#39; is aangevinkt, wordt de smartcard-string weergegeven die gebruikt wordt met de xfreerdp-client.
pt: Se o smartcard estiver marcado, a cadeia de smartcard usada com o cliente xfreerdp
ru: Если проверена смарт-карта, строка смарт-карты, используемая с клиентом freerdp
zh_hans: 如果选中智能卡，则智能卡字符串与xfreerdp客户端一起使用

source: Custom parameters
ar: معلمات مخصصة
ca: Paràmetres personalitzats
es: Parámetros personalizados
eu: Parametro pertsonalizatuak
fr: Paramètres personnalisés
gl: Parámetros personalizados
it: Parametri personalizzati
ja: カスタムパラメータ
nl: Aangepaste parameters
pt: Parâmetros personalizados
ru: Пользовательские параметры
zh_hans: 自定义参数

source: If not empty, extra parameter to include for Linux Client (for example /usb:id,dev:054c:0268, or aything compatible with your xfreerdp client)
ar: إذا لم تكن المعلمة فارغة، إضافية تشمل لينكس العميل (على سبيل المثال /usb:id,dev:054c:0268، أو أي شيء متوافق مع العميل الخاص بك XFreeRDP)
ca: Si no està buit, parametre extra a incloure per al client linux (per exemple /usb:id,dev:054c:0268, o alguna cosa compatible amb el vostre client xfreerdp)
es: Si no vacía, parámetros extra para el cliente Linux (por ejemplo /usb:id, dev:054c:0268, o cualquier cosa compatible con su cliente xfreerdp)
eu: Ez bada hutsik, parametro gehigarria Linux Client-era sartzeko (adibidez / usb: id, dev: 054c: 0268 edo zure xfreerdp bezeroarekin bateragarria)
fr: Si non vide, paramètre supplémentaire à inclure pour le client Linux (par exemple / usb: id, dev: 054c: 0268, ou quoi que ce soit compatible avec votre client xfreerdp)
gl: Se non está baleiro, parámetro adicional para incluír para o cliente Linux (por exemplo /usb:id,dev:054c:0268 ou calquera cousa compatible co seu cliente xfreerdp)
it: Se non vuoto, parametro extra da includere per client Linux (per esempio /usb i, dev:054c:0268, o altro compatibile con il tuo client xfreerdp)
ja: 空でない場合は、Linux クライアントに含める追加のパラメータ (たとえば、/usb:id,dev:054c:0268 または xfreerdp クライアントと互換性のあるもの)
nl: Indien niet leeg, extra parameter toevoegen voor Linux-client (bijvoorbeeld /usb:id,dev:054c:0268, of iets dat compatibel is met uw xfreerdp-client).
pt: Se não estiver vazio, o parâmetro extra a ser incluído para o Linux Client (por exemplo, / usb: id, dev: 054c: 0268, ou qualquer coisa compatível com seu cliente xfreerdp)
ru: Если не пусто, добавочный параметр для включения клиента Linux (например, /usb:id,dev:054c:0268 или любой совместимый с вашим клиентом xfreerdp)
zh_hans: 如果不为空，则为Linux客户端包含额外参数（例如/usb：id，dev：054c：0268，或者与xfreerdp客户端兼容的东西）

source: Allow Microsoft Rdp Client
ar: السماح لعميل Microsoft Rdp
ca: Permetre el client Microsoft RDP
es: Permitir cliente RDP de Microsoft
eu: Baimendu Microsoft Rdp bezeroa
fr: Autoriser le client Microsoft Rdp
gl: Permitir o cliente RDP de Microsoft
it: Consenti client Microsoft Rdp
ja: Microsoft RDPクライアントを許可する
nl: Microsoft RDP-client toestaan
pt: Permitir cliente Microsoft Rdp
ru: Разрешить клиент Microsoft Rdp
zh_hans: 允许 Microsoft Rdp 客户端

source: If checked, allows use of Microsoft Remote Desktop Client. PASSWORD WILL BE PROMPTED!
ar: إذا تم تحديده ، فإنه يسمح باستخدام Microsoft Remote Desktop Client. سيتم دفع كلمة المرور!
ca: Si està seleccionat, permetre l'ús del client d'escriptori remot de Microsoft. ES MOSTRARÀ LA CONTRASENYA!!
es: Si está marcado, permite el uso de Microsoft Remote Desktop Client. ¡SE DEBERÁ INDICAR LA CONTRASEÑA EN EL ACCESO!
eu: Markatuta badago, Microsoft Remote Desktop Client erabiltzeko baimena ematen du. PASAHITZA AHAL IZANGO DA!
fr: Si coché, permet l'utilisation de Microsoft Remote Desktop Client. LE MOT DE PASSE SERA INVITÉ !
gl: Se está marcado, permítese o uso do Cliente de Escritorio remoto de Microsoft. SOLICITARASE O CONTRASINAL!
it: Se selezionato, consente l'utilizzo del client Connessione Desktop Remoto di Microsoft. LA PASSWORD VERRÀ RICHIESTA!
ja: チェックすると、Microsoft リモート デスクトップ クライアントの使用が許可されます。パスワードが要求されます。
nl: Indien aangevinkt, staat dit het gebruik van Microsoft Remote Desktop Client toe. ER WORDT OM UW WACHTWOORD GEVRAAGD!
pt: Se marcado, permite o uso do Microsoft Remote Desktop Client. A SENHA SERÁ AVANÇADA!
ru: Если этот флажок установлен, разрешается использование клиента удаленного рабочего стола Microsoft. БУДЕТ ЗАПРОШЕН ПАРОЛЬ!
zh_hans: 如果选中，则允许使用 Microsoft 远程桌面客户端。密码将被提示！

source: If marked, an RDP file will be used for connections with Thincast or xfreerdp on Mac OS X.
ar: في حالة التحديد، سيتم استخدام ملف RDP للاتصالات مع Thincast أو xfreerdp على نظام التشغيل Mac OS X.
ca: Si està marcat, s&#39;utilitzarà un fitxer RDP per a connexions amb Thincast o xfreerdp a Mac OS X.
es: Si está marcado, se utilizará un archivo RDP para conexiones con Thincast o xfreerdp en Mac OS X.
eu: Markatuta badago, RDP fitxategi bat erabiliko da Mac OS X-en Thincast edo xfreerdp-rekin konexioetarako.
fr: Si cette option est sélectionnée, un fichier RDP sera utilisé pour les connexions avec Thincast ou xfreerdp sous Mac OS X.
gl: Se está marcado, usarase un ficheiro RDP para as conexións con Thincast ou xfreerdp en Mac OS X.
it: Se selezionato, verrà utilizzato un file RDP per le connessioni con Thincast o xfreerdp su Mac OS X.
ja: マークすると、Mac OS X 上の Thincast または xfreerdp との接続に RDP ファイルが使用されます。
nl: Indien aangevinkt, wordt een RDP-bestand gebruikt voor verbindingen met Thincast of xfreerdp op Mac OS X.
pt: Se selecionado, um arquivo RDP será usado para conexões com Thincast ou xfreerdp no Mac OS X.
ru: Если установлено, для подключения в Mac OS X с использованием Thincast или xfreerdp будет применяться RDP-файл.
zh_hans: 如果选中，则 RDP 文件将用于 Mac OS X 上的 Thincast 或 xfreerdp 连接。

source: If not empty, extra parameter to include for Mac OS X Freerdp Client (for example /usb:id,dev:054c:0268, or aything compatible with your xfreerdp client)
ar: إذا لم يكن فارغًا ، فيجب تضمين معلمة إضافية لعميل Mac OS X Freerdp (على سبيل المثال / usb: id ، dev: 054c: 0268 ، أو أي شيء متوافق مع عميل xfreerdp الخاص بك)
ca: Si no està buit, paràmetre addicional per al client Freerdp de Mac OS X (per exemple / usb: id, dev: 054c: 0268, o bé compatible amb el vostre client xfreerdp)
es: Si no está vacío, un parámetro adicional para incluir para Mac OS X Freerdp Client (por ejemplo /usb:id, dev:054c:0268 , o cualquiera compatible con su cliente xfreerdp)
eu: Hutsik ez badago, Mac OS X Freerdp bezeroarentzako gehitu beharreko parametro gehigarria (adibidez / usb: id, dev: 054c: 0268 edo zure xfreerdp bezeroarekin bateragarria dena)
fr: S'il n'est pas vide, paramètre supplémentaire à inclure pour Mac OS X Freerdp Client (par exemple /usb:id,dev:054c:0268, ou tout ce qui est compatible avec votre client xfreerdp)
gl: Se non está baleiro, parámetro adicional para incluír para o cliente Mac OS X Freerdp (por exemplo /usb:id,dev:054c:0268 ou calquera cousa compatible co teu cliente xfreerdp)
it: Se non è vuoto, parametro extra da includere per client Freerdp Mac OS X (per esempio /usb:id,dev:054c:0268, o altro compatibile con il tuo client xfreerdp)
ja: 空でない場合は、Mac OS X Freerdp クライアントに含める追加パラメータ (たとえば、/usb:id,dev:054c:0268 または xfreerdp クライアントと互換性のあるもの)
nl: Indien niet leeg, voeg dan een extra parameter toe voor de FreeRDP-client op Mac OS X (bijvoorbeeld /usb:id,dev:054c:0268, of iets dat compatibel is met uw FreeRDP-client).
pt: Se não estiver vazio, parâmetro extra a ser incluído no cliente Mac OS X Freerdp (por exemplo / usb: id, dev: 054c: 0268 ou qualquer coisa compatível com seu cliente xfreerdp)
ru: Если не пусто, укажите дополнительный параметр для Mac OS X Freerdp Client (например, /usb:id,dev:054c:0268 или что-то, совместимое с вашим клиентом xfreerdp)
zh_hans: 如果不为空，则为 Mac OS X Freerdp 客户端包含的额外参数（例如 /usb:id,dev:054c:0268，或与您的 xfreerdp 客户端兼容的任何内容）

source: If not empty, extra parameters to include for Windows Client
ar: إذا لم يكن فارغًا ، فيجب تضمين معلمات إضافية لعميل Windows
ca: Si no està buit, inclou paràmetres addicionals per al client de Windows
es: Si no está vacío, parámetros adicionales para incluir para Windows Client
eu: Hutsik ez badago, Windows Bezeroarentzat sartzeko parametro gehigarriak
fr: Si non vide, paramètres supplémentaires à inclure pour le client Windows
gl: Se non está baleiro, parámetros adicionais para incluír para o cliente de Windows
it: Se non vuoto, parametri extra da includere per Windows Client
ja: 空でない場合は、Windows クライアントに含める追加のパラメータ
nl: Indien niet leeg, extra parameters die moeten worden opgenomen voor de Windows-client.
pt: Se não estiver vazio, parâmetros extras a serem incluídos para o Windows Client
ru: Если не пусто, укажите дополнительные параметры для клиента Windows.
zh_hans: 如果不为空，Windows 客户端要包含的额外参数

source: Sign RDP file
ar: توقيع ملف RDP
ca: Signar fitxer RDP
es: Firmar archivo RDP
eu: Sinatu RDP fitxategia
fr: Fichier de signature RDP
gl: Asinar ficheiro RDP
it: Firma il file RDP
ja: RDPファイルに署名する
nl: Onderteken het RDP-bestand
pt: Assinar arquivo RDP
ru: Подписать RDP-файл
zh_hans: 签署 RDP 文件

source: If checked, RDP file will be signed with the server configured in crypto manager.
ar: في حال تم تحديد هذا الخيار، سيتم توقيع ملف RDP باستخدام الخادم المُكوّن في مدير التشفير.
ca: Si està marcat, el fitxer RDP es signarà amb el servidor configurat al gestor de criptografia.
es: Si está marcada, el archivo RDP se firmará con el servidor configurado en el administrador de criptografía.
eu: Markatuta badago, RDP fitxategia kriptografia kudeatzailean konfiguratutako zerbitzariarekin sinatuko da.
fr: Si cette option est cochée, le fichier RDP sera signé avec le serveur configuré dans le gestionnaire de chiffrement.
gl: Se está marcado, o ficheiro RDP asinarase co servidor configurado no xestor de cifrado.
it: Se selezionata, il file RDP verrà firmato con il server configurato nel gestore crittografico.
ja: チェックを入れると、RDPファイルは暗号マネージャーで設定されたサーバーで署名されます。
nl: Indien aangevinkt, wordt het RDP-bestand ondertekend met de server die is geconfigureerd in de cryptomanager.
pt: Se selecionada, a opção "Arquivo RDP" será assinada com o servidor configurado no gerenciador de criptografia.
ru: Если этот флажок установлен, RDP-файл будет подписан с помощью сервера, настроенного в криптографическом менеджере.
zh_hans: 如果选中，RDP 文件将使用加密管理器中配置的服务器进行签名。

source: RDP signing is enabled but certificate chain check failed, check logs for more details.
ar: تم تفعيل توقيع RDP ولكن فشل فحص سلسلة الشهادات، راجع السجلات لمزيد من التفاصيل.
ca: La signatura RDP està habilitada però la comprovació de la cadena de certificats ha fallat. Consulteu els registres per obtenir més detalls.
es: La firma RDP está habilitada, pero la comprobación de la cadena de certificados falló. Consulte los registros para obtener más detalles.
eu: RDP sinadura gaituta dago, baina ziurtagiri-katearen egiaztapenak huts egin du. Xehetasun gehiago lortzeko, begiratu erregistroak.
fr: La signature RDP est activée, mais la vérification de la chaîne de certificats a échoué. Consultez les journaux pour plus de détails.
gl: A sinatura RDP está activada, pero fallou a comprobación da cadea de certificados. Consulte os rexistros para obter máis detalles.
it: La firma RDP è abilitata, ma il controllo della catena di certificati non è riuscito. Consultare i log per ulteriori dettagli.
ja: RDP署名は有効になっていますが、証明書チェーンのチェックに失敗しました。詳細はログを確認してください。
nl: RDP-ondertekening is ingeschakeld, maar de controle van de certificaatketen is mislukt. Raadpleeg de logboeken voor meer informatie.
pt: A assinatura RDP está habilitada, mas a verificação da cadeia de certificados falhou. Consulte os registros para obter mais detalhes.
ru: Подписание по протоколу RDP включено, но проверка цепочки сертификатов завершилась неудачей. Для получения более подробной информации проверьте журналы.
zh_hans: RDP签名已启用，但证书链检查失败，请查看日志了解更多详情。

source: Mac OS X: "Allow Microsoft Rdp Client" requires "Use RDP file for connections" to be enabled.
ar: نظام التشغيل Mac OS X: يتطلب "السماح لعميل Microsoft RDP" تمكين "استخدام ملف RDP للاتصالات".
ca: Mac OS X: "Permetre el client RDP de Microsoft" requereix que estigui habilitat "Utilitzar fitxer RDP per a connexions".
es: Mac OS X: La opción "Permitir cliente RDP de Microsoft" requiere que esté habilitada la opción "Usar archivo RDP para conexiones".
eu: Mac OS X: "Onartu Microsoft Rdp bezeroa" aukeratzeko, "Erabili RDP fitxategia konexioetarako" gaituta egon behar da.
fr: Mac OS X : L’option « Autoriser le client RDP Microsoft » nécessite l’activation de l’option « Utiliser un fichier RDP pour les connexions ».
gl: Mac OS X: "Permitir cliente RDP de Microsoft" require que estea activada a opción "Usar ficheiro RDP para conexións".
it: Mac OS X: l&#39;opzione "Consenti client Microsoft RDP" richiede che l&#39;opzione "Usa file RDP per le connessioni" sia abilitata.
ja: Mac OS X: 「Microsoft RDP クライアントを許可する」を有効にするには、「接続に RDP ファイルを使用する」を有効にする必要があります。
nl: Mac OS X: Voor "Microsoft RDP-client toestaan" moet "RDP-bestand gebruiken voor verbindingen" zijn ingeschakeld.
pt: Mac OS X: A opção "Permitir cliente RDP da Microsoft" requer que a opção "Usar arquivo RDP para conexões" esteja ativada.
ru: Mac OS X: Для включения параметра «Разрешить клиент Microsoft RDP» необходимо включить параметр «Использовать файл RDP для подключений».
zh_hans: Mac OS X：“允许 Microsoft Rdp 客户端”需要启用“使用 RDP 文件进行连接”。

source: RDP Protocol. Tunneled connection.
ar: بروتوكول RDP. اتصال النفق.
ca: Protocol RDP. Connexió via túnel
es: Protocolo RDP. Conexión del túnel.
eu: RDP protokoloa. Tunel bidez egindako konexioa.
fr: Protocole RDP. Connexion par tunnel.
gl: Protocolo RDP. Conexión tunelizada.
it: Protocollo RDP. Connessione con tunnel.
ja: RDP プロトコル。トンネル接続。
nl: RDP-protocol. Getunnelde verbinding.
pt: Protocolo RDP. Conexão em túnel.
ru: RDP протокол. Туннельное подключение.
zh_hans: RDP协议。隧道连接。

source: Use NLA
ar: استخدم NLA
ca: Utilitza NLA
es: Utilice NLA
eu: Erabili NLA
fr: Utiliser NLA
gl: Usar NLA
it: Utilizzare NLA
ja: NLAを使用する
nl: Gebruik NLA
ru: Используйте NLA
zh_hans: 使用 NLA

source: If checked, Network Level Authentication will be used for RDP connections
ar: في حال تحديد هذا الخيار، سيتم استخدام مصادقة مستوى الشبكة لاتصالات RDP.
ca: Si està marcada, s&#39;utilitzarà l&#39;autenticació a nivell de xarxa per a les connexions RDP.
es: Si está marcada, se utilizará la autenticación a nivel de red para las conexiones RDP.
eu: Markatuta badago, Sare Mailako Autentifikazioa erabiliko da RDP konexioetarako
fr: Si cette option est activée, l&#39;authentification au niveau du réseau sera utilisée pour les connexions RDP.
gl: Se está marcado, a autenticación a nivel de rede usarase para as conexións RDP
it: Se selezionata, l&#39;autenticazione a livello di rete verrà utilizzata per le connessioni RDP.
ja: チェックされている場合、RDP接続にはネットワークレベル認証が使用されます。
nl: Indien aangevinkt, wordt authenticatie op netwerkniveau gebruikt voor RDP-verbindingen.
pt: Se selecionada, a autenticação em nível de rede será usada para conexões RDP.
ru: Если этот параметр включен, для RDP-подключений будет использоваться аутентификация на сетевом уровне.
zh_hans: 如果选中此项，RDP 连接将使用网络级身份验证。

source: If checked, the audio will be redirected to the local machine
ar: في حال تم تحديد هذا الخيار، سيتم إعادة توجيه الصوت إلى الجهاز المحلي
ca: Si està marcat, l&#39;àudio es redirigirà a la màquina local
es: Si está marcada, el audio se redirigirá a la máquina local.
eu: Markatuta badago, audioa tokiko makinara birbideratuko da
fr: Si cette option est cochée, le flux audio sera redirigé vers la machine locale.
gl: Se está marcado, o audio será redirixido á máquina local
it: Se selezionata, l&#39;audio verrà reindirizzato al computer locale.
ja: チェックを入れると、音声はローカルマシンにリダイレクトされます。
nl: Indien aangevinkt, wordt het geluid doorgestuurd naar de lokale computer.
pt: Se selecionada, a opção permitirá que o áudio seja redirecionado para a máquina local.
ru: Если этот параметр включен, звук будет перенаправлен на локальный компьютер.
zh_hans: 如果选中此项，音频将重定向到本地计算机。

source: If checked, the local microphone will be redirected to the remote session
ar: في حال تم تحديد هذا الخيار، سيتم إعادة توجيه الميكروفون المحلي إلى الجلسة البعيدة
ca: Si està marcat, el micròfon local es redirigirà a la sessió remota
es: Si está marcada, el micrófono local se redirigirá a la sesión remota.
eu: Markatuta badago, tokiko mikrofonoa urruneko saiora birbideratuko da
fr: Si cette option est cochée, le microphone local sera redirigé vers la session distante.
gl: Se está marcado, o micrófono local será redirixido á sesión remota
it: Se selezionata, il microfono locale verrà reindirizzato alla sessione remota.
ja: チェックを入れると、ローカルマイクがリモートセッションにリダイレクトされます。
nl: Indien aangevinkt, wordt de lokale microfoon doorgestuurd naar de externe sessie.
pt: Se selecionada, a opção fará com que o microfone local seja redirecionado para a sessão remota.
ru: Если этот параметр включен, локальный микрофон будет перенаправлен в удаленную сессию.
zh_hans: 如果选中此项，本地麦克风将重定向到远程会话。
