Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Time to restrain a user service in case it gives some errors at some point
ar: حان الوقت لتقييد خدمة المستخدم في حالة حدوث بعض الأخطاء في مرحلة ما
ca: És hora de restringir un servei d'usuari en cas que en algun moment doni alguns errors
es: Tiempo de restringir un servicio de usuario en caso de que dé algunos errores en un tiempo concreto.
eu: Erabiltzaile-zerbitzu bat mugatzeko garaia uneren batean akatsen bat ematen badu
fr: Il est temps de restreindre un service utilisateur au cas où il donnerait des erreurs à un moment donné
gl: É hora de restrinxir un servizo de usuario no caso de que dea erros nalgún momento.
it: È ora di limitare un servizio utente nel caso in cui ad un certo punto generi degli errori
ja: ある時点でエラーが発生する場合に備えて、ユーザーサービスを制限する時間
nl: Tijd om een gebruikersservice te beperken voor het geval deze op enig moment fouten vertoont.
pt: É hora de restringir um serviço de usuário caso ele apresente alguns erros em algum momento
ru: Пришло время ограничить работу пользовательской службы на случай, если в какой-то момент она выдаст ошибки.
zh_hans: 是时候限制用户服务，以防它在某个时候出现一些错误

source: Number of errors that must occurr in "restrainTime" to restrain an user service
ar: عدد الأخطاء التي يجب أن تحدث في "restrainTime" لتقييد خدمة المستخدم
ca: Nombre d'errors que s'han de produir a "restrainTime" per restringir un servei d'usuari
es: Número de errores que deben ocurrir en "restrainTime" para restringir un servicio de usuario
eu: Erabiltzaile-zerbitzu bat murrizteko "restrainTime"n gertatu behar diren errore kopurua
fr: Nombre d'erreurs qui doivent se produire dans "restrainTime" pour restreindre un service utilisateur
gl: Número de erros que deben ocorrer en "restrainTime" para restrinxir un servizo de usuario
it: Numero di errori che devono verificarsi in "restrainTime" per limitare un servizio utente
ja: ユーザーサービスを制限するために「restrainTime」内に発生する必要があるエラーの数
nl: Aantal fouten dat moet optreden in "restrainTime" om een gebruikersservice te beperken.
pt: Número de erros que devem ocorrer em “restrainTime” para restringir um serviço de usuário
ru: Количество ошибок, которые должны произойти за «restrainTime», чтобы ограничить работу пользовательской службы.
zh_hans: 在“restrainTime”内必须发生的错误数以限制用户服务

source: Statistics duration, in days
ar: مدة الإحصائيات، بالأيام
ca: Durada de les estadístiques, en dies
es: Duración de las estadísticas, en días.
eu: Estatistikaren iraupena, egunetan
fr: Durée des statistiques, en jours
gl: Duración das estatísticas, en días
it: Durata delle statistiche, in giorni
ja: 統計期間（日数）
nl: Statistiekduur, in dagen
pt: Duração das estatísticas, em dias
ru: Продолжительность хранения статистики, в днях
zh_hans: 统计持续时间，以天为单位

source: Frequency of stats collection in seconds. Default is 1 hours (3600 seconds)
ar: تردد جمع الإحصائيات بالثواني. الافتراضي هو 1 ساعة (3600 ثانية)
ca: Freqüència de recollida d'estadístiques en segons. El valor predeterminat és 1 hora (3600 segons)
es: Frecuencia de recopilación de estadísticas en segundos. El valor predeterminado es 1 hora (3600 segundos)
eu: Estatistikak biltzeko maiztasuna segundotan. Lehenetsia ordu 1 (3600 segundo) da
fr: Fréquence de collecte des statistiques en secondes. La valeur par défaut est 1 heure (3600 secondes)
gl: Frecuencia de recollida de estatísticas en segundos. O valor predeterminado é 1 hora (3600 segundos)
it: Frequenza di raccolta delle statistiche in secondi. Il valore predefinito è 1 ora (3600 secondi)
ja: 統計情報の収集頻度（秒単位）。デフォルトは1時間（3600秒）です。
nl: De frequentie waarmee statistieken worden verzameld, in seconden. De standaardwaarde is 1 uur (3600 seconden).
pt: Frequência de coleta de estatísticas em segundos. O padrão é 1 hora (3600 segundos)
ru: Частота сбора статистики в секундах. По умолчанию 1 час (3600 секунд)
zh_hans: 统计信息收集频率（以秒为单位）。默认值为 1 小时（3600 秒）

source: Maximum number of time to accumulate on one run. Default is 7 (1 week)
ar: أقصى عدد من الوقت للتراكم في تشغيل واحد. الافتراضي هو 7 (أسبوع واحد)
ca: Nombre màxim de temps per acumular en una carrera. El valor predeterminat és 7 (1 setmana)
es: Número máximo de tiempo para acumular en una ejecución. El valor predeterminado es 7 (1 semana)
eu: Korrika batean pilatzeko gehienezko denbora kopurua. Lehenetsia 7 da (aste 1)
fr: Nombre maximum de temps à accumuler sur une exécution. La valeur par défaut est 7 (1 semaine)
gl: Número máximo de tempo para acumular nunha execución. O valor predeterminado é 7 (1 semana)
it: Numero massimo di tempo da accumulare in un'esecuzione. Il valore predefinito è 7 (1 settimana)
ja: 1回の実行で累積する最大時間数。デフォルトは7（1週間）です。
nl: Maximale tijdsduur die in één run kan worden opgebouwd. Standaard is dit 7 (1 week).
pt: Número máximo de tempo para acumular em uma execução. O padrão é 7 (1 semana)
ru: Максимальное количество времени, которое можно накопить за один прогон. По умолчанию 7 (1 неделя)
zh_hans: 一次运行累积的最大时间数。默认为 7（1 周）

source: If disallow login showing authenticatiors
ar: في حالة عدم السماح بتسجيل الدخول بإظهار المصادقين
ca: Si no permet l'inici de sessió mostrant autenticadors
es: Si no permite el inicio de sesión mostrando autenticadores
eu: Saio-hasiera autentifikatzaileak erakusten ez badituzu
fr: Si la connexion est interdite, affichant les authentifiants
gl: Se non se permite o inicio de sesión, mostrando os autenticadores
it: Se non consenti l'accesso mostrando gli autenticatori
ja: 認証情報を表示してログインを許可しない場合
nl: Als inloggen niet is toegestaan, worden authenticatiegegevens weergegeven.
pt: Se não permitir login mostrando autenticadores
ru: Не отображать список аутентификаторов на странице входа в систему
zh_hans: 如果不允许登录显示身份验证器

source: Notify user of existence of a new version of a service on new publication
ar: إعلام المستخدم بوجود إصدار جديد من الخدمة عند النشر الجديد
ca: Notificar a l'usuari l'existència d'una nova versió d'un servei en una nova publicació
es: Notificar al usuario de la existencia de una nueva versión de un servicio en una nueva publicación.
eu: Argitalpen berrian zerbitzu baten bertsio berri bat dagoela jakinaraztea erabiltzaileari
fr: Notifier l'utilisateur de l'existence d'une nouvelle version d'un service lors d'une nouvelle publication
gl: Notificar ao usuario da existencia dunha nova versión dun servizo ao publicarse unha nova vez
it: Avvisare l'utente dell'esistenza di una nuova versione di un servizio in caso di nuova pubblicazione
ja: 新しい公開時にサービスの新バージョンの存在をユーザーに通知する
nl: Informeer de gebruiker over het bestaan van een nieuwe versie van een dienst via een nieuwe publicatie.
pt: Notificar o usuário sobre a existência de uma nova versão de um serviço em nova publicação
ru: Уведомлять пользователя о существовании новой версии сервиса при новой публикации
zh_hans: 通知用户新出版物上存在新版本的服务

source: Frequency (in seconds) at which queued webhook notifications are dispatched
eu: Ilaran dauden webhook jakinarazpenak bidaltzeko maiztasuna (segundotan)
gl: Frecuencia (en segundos) coa que se envían as notificacións de webhook en cola
ja: キューに登録されたWebhook通知が送信される頻度（秒単位）

source: Networks or hosts considered "trusted" for UDS (Tunnels, etc...)
ar: الشبكات أو المضيفين الذين يعتبرون "موثوقين" لـ UDS (الأنفاق، وما إلى ذلك ...)
ca: Xarxes o hosts considerats "de confiança" per a UDS (túnels, etc...)
es: Redes o hosts considerados “confiables” para UDS (Túneles, etc.)
eu: UDSrako "fidagarritzat" jotzen diren sareak edo ostalariak (Tunelak, etab...)
fr: Réseaux ou hôtes considérés comme « de confiance » pour l'UDS (tunnels, etc...)
gl: Redes ou hosts considerados "de confianza" para UDS (túneles, etc...)
it: Reti o host considerati "affidabili" per UDS (Tunnel, ecc...)
ja: UDS に対して「信頼できる」と見なされるネットワークまたはホスト (トンネルなど)
nl: Netwerken of hosts die als "vertrouwd" worden beschouwd voor UDS (tunnels, enz.)
pt: Redes ou hosts considerados "confiáveis" para UDS (túneis, etc...)
ru: Сети или хосты, считающиеся «доверенными» для UDS (туннели и т. д.)
zh_hans: 被视为 UDS“可信”的网络或主机（隧道等...）

source: IPs or networks allowed to forward requests (like proxies)
ar: عناوين IP أو الشبكات المسموح لها بإعادة توجيه الطلبات (مثل الوكلاء)
ca: IPs o xarxes permeses per reenviar sol·licituds (com ara servidors intermediaris)
es: IP o redes permitidas para reenviar solicitudes (como servidores proxy)
eu: Eskaerak birbidaltzeko baimena duten IP edo sareek (proxyak adibidez)
fr: IP ou réseaux autorisés à transmettre des requêtes (comme des proxys)
gl: IP ou redes con permiso para reenviar solicitudes (como proxies)
it: IP o reti autorizzati a inoltrare richieste (come i proxy)
ja: リクエストの転送が許可されている IP またはネットワーク（プロキシなど）
nl: IP-adressen of netwerken die gemachtigd zijn om verzoeken door te sturen (zoals proxy&#39;s)
pt: IPs ou redes com permissão para encaminhar solicitações (como proxies)
ru: IP-адреса или сети, которым разрешено пересылать запросы (например, прокси-серверы)
zh_hans: 允许转发请求的 IP 或网络（如代理）

source: Allow clients to notify their own ip (if set), or use always the request extracted IP
ar: السماح للعملاء بإخطار عنوان IP الخاص بهم (في حالة تعيينه)، أو استخدام عنوان IP المستخرج للطلب دائمًا
ca: Permet als clients notificar la seva pròpia IP (si està establerta), o utilitzeu sempre la IP extreta de la sol·licitud
es: Permitir que los clientes notifiquen su propia IP (si está configurada) o usar siempre la IP extraída de la solicitud
eu: Eman bezeroei beren ip-a jakinaraztea (konfiguratuta badago), edo erabili beti ateratako IP eskaera
fr: Autoriser les clients à notifier leur propre adresse IP (si définie) ou utiliser toujours l'adresse IP extraite de la demande
gl: Permitir que os clientes notifiquen o seu propio enderezo IP (se está definido) ou usar sempre o enderezo IP extraído da solicitude
it: Consenti ai client di notificare il proprio IP (se impostato) o utilizza sempre l'IP estratto dalla richiesta
ja: クライアントが自身の IP を通知できるようにする（設定されている場合）、または常に要求から抽出された IP を使用する
nl: Sta clients toe hun eigen IP-adres door te geven (indien ingesteld), of gebruik altijd het IP-adres dat uit het verzoek is verkregen.
pt: Permitir que os clientes notifiquem seu próprio IP (se definido) ou use sempre o IP extraído da solicitação
ru: Разрешить клиентам сообщать свой собственный IP-адрес (если он установлен) или всегда использовать IP-адрес, извлеченный из запроса.
zh_hans: 允许客户端通知自己的 IP（如果设置），或始终使用请求提取的 IP

source: If there is a proxy in front of us (i.e. HAProxy, or any NLB)
ar: إذا كان هناك وكيل أمامنا (أي HAProxy أو أي NLB)
ca: Si tenim un proxy davant nostre (és a dir, HAProxy o qualsevol NLB)
es: Si hay un proxy delante de UDS (es decir, HAProxy o cualquier NLB)
eu: Gure aurrean proxy bat badago (hau da, HAProxy edo edozein NLB)
fr: S'il y a un proxy devant nous (c'est-à-dire HAProxy, ou n'importe quel NLB)
gl: Se hai un proxy diante de nós (é dicir, HAProxy ou calquera NLB)
it: Se c'è un proxy di fronte a noi (ad esempio HAProxy o qualsiasi NLB)
ja: 前にプロキシがある場合（つまりHAProxyやNLB）
nl: Als er een proxy voor ons staat (bijvoorbeeld HAProxy of een andere NLB)
pt: Se houver um proxy à nossa frente (ou seja, HAProxy ou qualquer NLB)
ru: Если перед нами прокси (т.е. HAProxy, или любой NLB)
zh_hans: 如果我们前面有一个代理（即HAProxy，或任何NLB）

source: If we use new logout mechanics for osmanagers, where only when the logged in users reaches 0, it is considered "logged out"
ar: إذا استخدمنا آليات تسجيل خروج جديدة لمديري osmanagers، حيث فقط عندما يصل المستخدمون الذين قاموا بتسجيل الدخول إلى 0، فسيتم اعتبار ذلك "مسجل خروج"
ca: Si utilitzem noves mecàniques de tancament de sessió per a osmanagers, on només quan els usuaris connectats arriben a 0, es considera "tancat"
es: Si utilizamos una nueva mecánica de cierre de sesión para OS Managers, donde solo cuando los usuarios que han iniciado sesión llegan a 0, se considera "desconectado"
eu: Osmanagers-en saioa amaitzeko mekanika berriak erabiltzen baditugu, non saioa hasitako erabiltzaileak 0ra iristen direnean soilik, "saioa amaitutzat" jotzen den.
fr: Si nous utilisons de nouveaux mécanismes de déconnexion pour les osmanagers, où ce n'est que lorsque les utilisateurs connectés atteignent 0 qu'ils sont considérés comme "déconnectés".
gl: Se empregamos novas mecánicas de peche de sesión para OS Managers, onde só cando os usuarios conectados chegan a 0, se considera "sesión pechada"
it: Se utilizziamo la nuova meccanica di disconnessione per gli osmanager, dove solo quando gli utenti registrati raggiungono lo 0, viene considerato "disconnesso"
ja: osmanagers に新しいログアウトメカニズムを使用すると、ログインしているユーザーが 0 に達した場合にのみ「ログアウト」とみなされます。
nl: Als we nieuwe uitlogmechanismen voor OS Managers gebruiken, waarbij een gebruiker pas als "uitgelogd" wordt beschouwd wanneer het aantal ingelogde gebruikers nul bereikt,
pt: Se usarmos uma nova mecânica de logout para osmanagers, onde somente quando o usuário logado chega a 0, ele é considerado “desconectado”
ru: Новая механика выхода из системы для менеджеров ОС определяет состояние «выполнен выход» только в том случае, когда число авторизованных пользователей становится равным 0
zh_hans: 如果我们为 osmanagers 使用新的注销机制，只有当登录用户达到 0 时，才被视为“注销”

source: Enable/Disable Actor attack detection ip blocking
ar: تمكين/تعطيل حظر IP الخاص باكتشاف هجوم الممثل
ca: Activa/desactiva el bloqueig d'IP de detecció d'atacs d'actor
es: Activar/desactivar el bloqueo de IP en detección de ataques de actores
eu: Gaitu/Desgaitu Aktoreen erasoak detektatzeko ip blokeoa
fr: Activer/Désactiver le blocage IP de la détection des attaques d'acteurs
gl: Activar/Desactivar o bloqueo de IP da detección de ataques de actores
it: Abilita/Disabilita il blocco IP del rilevamento degli attacchi degli attori
ja: アクター攻撃検出IPブロックの有効化/無効化
nl: IP-blokkering voor detectie van actoraanvallen in-/uitschakelen
pt: Ativar/desativar bloqueio de IP de detecção de ataque de ator
ru: Включить/отключить блокировку IP-адресов при обнаружении атак субъекта
zh_hans: 启用/禁用 Actor 攻击检测 ip 阻止

source: Max session length for Admin
ar: الحد الأقصى لطول الجلسة للمشرف
ca: Durada màxima de la sessió per a l'administrador
es: Duración máxima de la sesión para administrador
eu: Gehienezko saioaren iraupena administratzailearentzat
fr: Durée maximale de la session pour l'administrateur
gl: Duración máxima da sesión para o administrador
it: Durata massima della sessione per l'amministratore
ja: 管理者の最大セッション時間
nl: Maximale sessieduur voor beheerder
pt: Duração máxima da sessão para administrador
ru: Максимальная продолжительность сеанса для администратора
zh_hans: 管理员的最大会话长度

source: Max session length for User
ar: الحد الأقصى لطول الجلسة للمستخدم
ca: Durada màxima de la sessió per a l'usuari
es: Duración máxima de la sesión para el usuario
eu: Erabiltzailearen gehienezko saioaren iraupena
fr: Durée maximale de la session pour l'utilisateur
gl: Duración máxima da sesión para o usuario
it: Durata massima della sessione per l'utente
ja: ユーザーの最大セッション時間
nl: Maximale sessieduur voor gebruiker
pt: Duração máxima da sessão do usuário
ru: Максимальная продолжительность сеанса для пользователя
zh_hans: 用户的最大会话长度

source: Page reload Time (legacy)
ar: وقت إعادة تحميل الصفحة (القديم)
ca: Temps de recàrrega de la pàgina (heretat)
es: Tiempo de recarga de página (legacy)
eu: Orria birkargatzeko denbora (ondarea)
fr: Temps de rechargement de la page (ancien)
gl: Tempo de recarga da páxina (herdado)
it: Tempo di ricarica della pagina (precedente)
ja: ページの再読み込み時間（レガシー）
nl: Paginaverversingstijd (oude versie)
pt: Tempo de recarga da página (legado)
ru: Время перезагрузки страницы (устаревшее)
zh_hans: 页面重新加载时间（旧版）

source: Custom message for error when limiting by calendar
ar: رسالة مخصصة للخطأ عند التقييد بالتقويم
ca: Missatge personalitzat per error quan es limita per calendari
es: Mensaje personalizado de error al limitar por calendario
eu: Egutegiaren arabera mugatzerakoan errorearen mezu pertsonalizatua
fr: Message d'erreur personnalisé lors de la limitation par calendrier
gl: Mensaxe personalizada para o erro ao limitar por calendario
it: Messaggio personalizzato per errore durante la limitazione in base al calendario
ja: カレンダーによる制限時のエラーのカスタムメッセージ
nl: Aangepast bericht voor een foutmelding bij het beperken op basis van de kalender.
pt: Mensagem personalizada de erro ao limitar por calendário
ru: Пользовательское сообщение об ошибке, если доступ ограничен правилами календаря
zh_hans: 受日历限制时出现错误的自定义消息

source: If convert username to lowercase on logins
ar: إذا قمت بتحويل اسم المستخدم إلى أحرف صغيرة عند تسجيل الدخول
ca: Si converteix el nom d'usuari en minúscules en els inicis de sessió
es: Si convierte el nombre de usuario a minúsculas al iniciar sesión
eu: Saio-hasieran erabiltzaile-izena minuskula bihurtzen baduzu
fr: Si vous convertissez le nom d'utilisateur en minuscule lors des connexions
gl: Se converte o nome de usuario a minúsculas nos inicios de sesión
it: Se converti il nome utente in minuscolo agli accessi
ja: ログイン時にユーザー名を小文字に変換する場合
nl: Als de gebruikersnaam bij het inloggen naar kleine letters wordt geconverteerd
pt: Se converter o nome de usuário para letras minúsculas nos logins
ru: Преобразовать имя пользователя в нижний регистр при входе в систему
zh_hans: 如果在登录时将用户名转换为小写

source: Global UDS ID (common for all servers on the same cluster)
ar: معرف UDS العالمي (مشترك لجميع الخوادم الموجودة في نفس المجموعة)
ca: ID global d'UDS (comú per a tots els servidors del mateix clúster)
es: ID UDS global (común para todos los servidores del mismo cluster)
eu: UDS ID globala (komuna kluster bereko zerbitzari guztientzat)
fr: ID UDS global (commun à tous les serveurs du même cluster)
gl: ID UDS global (común para todos os servidores do mesmo clúster)
it: ID UDS globale (comune per tutti i server sullo stesso cluster)
ja: グローバル UDS ID (同じクラスタ上のすべてのサーバーに共通)
nl: Globale UDS-ID (gemeenschappelijk voor alle servers in hetzelfde cluster)
pt: ID UDS global (comum para todos os servidores no mesmo cluster)
ru: Глобальный идентификатор UDS (общий для всех серверов в одном кластере)
zh_hans: 全局 UDS ID（同一集群上的所有服务器通用）

source: Site display name
ar: اسم عرض الموقع
ca: Nom de visualització del lloc
eu: Gunearen bistaratzeko izena
fr: Nom d'affichage du site
gl: Nome para mostrar do sitio
it: Nome visualizzato del sito
ja: サイトの表示名
nl: Weergavenaam van de site
pt: Nome de exibição do site
ru: Отображаемое имя сайта
zh_hans: 站点显示名称

source: Site copyright info
ar: معلومات حقوق الطبع والنشر للموقع
ca: Informació dels drets d'autor del lloc
eu: Gunearen copyright informazioa
fr: Informations sur les droits d'auteur du site
gl: Información sobre dereitos de autor do sitio
it: Informazioni sul copyright del sito
ja: サイトの著作権情報
nl: Informatie over auteursrecht op deze site
pt: Informações sobre direitos autorais do site
ru: Информация об авторских правах на сайте
zh_hans: 网站版权信息

source: Site copyright link
ar: رابط حقوق الطبع والنشر للموقع
ca: Enllaç de copyright del lloc
eu: Gunearen copyright esteka
fr: Lien de copyright du site
gl: Ligazón de dereitos de autor do sitio
it: Link sul copyright del sito
ja: サイトの著作権リンク
pt: Link de direitos autorais do site
ru: Веб-адрес, на который будет вести ссылка с копирайта
zh_hans: 网站版权链接

source: Top navbar logo name
ar: اسم شعار شريط التنقل العلوي
ca: Nom del logotip de la barra de navegació superior
eu: Goiko nabigazioko logotipoaren izena
fr: Nom du logo de la barre de navigation supérieure
gl: Nome do logotipo da barra de navegación superior
it: Nome del logo della barra di navigazione superiore
ja: トップナビゲーションバーのロゴ名
nl: Naam van het logo in de bovenste navigatiebalk
pt: Nome do logotipo da barra de navegação superior
ru: Текст, который отображается рядом с логотипом на верхней панели навигации
zh_hans: 顶部导航栏徽标名称

source: Custom CSS styles applied to the user accesible site
ar: يتم تطبيق أنماط CSS المخصصة على الموقع الذي يمكن للمستخدم الوصول إليه
ca: Estils CSS personalitzats aplicats al lloc accessible per l'usuari
es: Estilos CSS personalizados aplicados al sitio accesible al usuario.
eu: CSS estilo pertsonalizatuak erabiltzailearen eskura dagoen guneari aplikatu zaizkio
fr: Styles CSS personnalisés appliqués au site accessible aux utilisateurs
gl: Estilos CSS personalizados aplicados ao sitio accesible polo usuario
it: Stili CSS personalizzati applicati al sito accessibile all'utente
ja: ユーザーがアクセス可能なサイトに適用されたカスタム CSS スタイル
nl: Aangepaste CSS-stijlen toegepast op de voor gebruikers toegankelijke website.
pt: Estilos CSS personalizados aplicados ao site acessível ao usuário
ru: Пользовательские стили CSS, применяемые к сайту, доступному пользователю.
zh_hans: 应用于用户可访问站点的自定义 CSS 样式

source: Site information
ar: معلومات الموقع
ca: Informació del lloc
eu: Gunearen informazioa
fr: Informations sur le site
gl: Información do sitio
it: Informazioni sul sito
ja: サイト情報
nl: Site-informatie
pt: Informação do Site
ru: Информация о сайте
zh_hans: 站点信息

source: Show Filter box for user services on Top or bottom of the page
ar: إظهار مربع التصفية لخدمات المستخدم في أعلى الصفحة أو أسفلها
ca: Mostra el quadre de filtre per als serveis d'usuari a la part superior o inferior de la pàgina
es: Mostrar cuadro de filtro para servicios de usuario en la parte superior o inferior de la página
eu: Erakutsi iragazki-koadroa erabiltzaile-zerbitzuetarako orriaren goialdean edo behean
fr: Afficher la zone de filtre pour les services utilisateur en haut ou en bas de la page
gl: Mostrar a caixa de filtro para os servizos de usuario na parte superior ou inferior da páxina
it: Mostra la casella Filtro per i servizi utente nella parte superiore o inferiore della pagina
ja: ページの上部または下部にユーザーサービスのフィルターボックスを表示します
nl: Toon het filtervak voor gebruikersservices bovenaan of onderaan de pagina.
pt: Mostrar caixa de filtro para serviços do usuário na parte superior ou inferior da página
ru: Показывать поле фильтра для пользовательских служб вверху или внизу страницы
zh_hans: 在页面顶部或底部显示用户服务的过滤框

source: Minimal User Services needed to show filter
ar: الحد الأدنى من خدمات المستخدم اللازمة لإظهار الفلتر
ca: Serveis d'usuari mínims necessaris per mostrar el filtre
es: servicios de usuario mínimos para mostrar el filtro
eu: Erabiltzaile-zerbitzu minimoak behar dira iragazkia erakusteko
fr: Services utilisateur minimaux nécessaires pour afficher le filtre
gl: Servizos de usuario mínimos necesarios para mostrar o filtro
it: Servizi utente minimi necessari per mostrare il filtro
ja: フィルターを表示するために必要な最小限のユーザーサービス
nl: Minimale gebruikersservices nodig om het filter weer te geven.
pt: Serviços de usuário mínimos necessários para mostrar o filtro
ru: Минимальное количество пользовательских служб, необходимых для отображения фильтра
zh_hans: 显示过滤器所需的最少用户服务

source: Enable experimental features. USE WITH CAUTION!!
ar: تمكين الميزات التجريبية. استخدم بحذر!!
ca: Activa les funcions experimentals. ÚS AMB PRECAUCIÓ!!
es: Habilite funciones experimentales. ¡¡UTILIZAR CON PRECAUCIÓN!!
eu: Gaitu eginbide esperimentalak. KONTUZ ERABILI!!
fr: Activez les fonctionnalités expérimentales. UTILISER AVEC PRÉCAUTION!!
gl: Activa as funcións experimentais. USA CON PRECAUCIÓN!!
it: Abilita funzionalità sperimentali. USARE CON CAUTELA!!
ja: 実験的な機能を有効にします。注意して使用してください。
nl: Experimentele functies inschakelen. GEBRUIK MET VOORZICHTIGHEID!!
pt: Ative recursos experimentais. USE COM CUIDADO!!
ru: Включить экспериментальные функции. ИСПОЛЬЗУЙТЕ С ОСТОРОЖНОСТЬЮ!!
zh_hans: 启用实验性功能。谨慎使用！
