Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Port
ar: منفذ
es: Puerto
eu: Portua
gl: Porto
it: Porta
ja: ポート
nl: Haven
pt: Porta
ru: Порт
zh_hans: 港口

source: State
ar: الحالة
ca: Estat
es: Estado
eu: Egoera
fr: État
gl: Estado
it: Stato
ja: 州
nl: Staat
pt: Estado
ru: Состояние
zh_hans: 州

source: Maintenance
ar: صيانة
ca: Manteniment
es: Mantenimiento
eu: Mantentzea
fr: Entretien
gl: Mantemento
it: Manutenzione
ja: メンテナンス
nl: Onderhoud
pt: Manutenção
ru: Обслуживание
zh_hans: 维护

source: Normal
ar: طبيعي
eu: Normala
it: Normale
ja: 普通
nl: Normaal
ru: Обычный
zh_hans: 普通的

source: of type
ar: من النوع
ca: de tipus
es: del tipo
eu: motakoak
fr: de type
gl: de tipo
it: di tipo
ja: タイプの
nl: van type
pt: do tipo
ru: типа
zh_hans: 类型的

source: Hostname of the server. It must be resolvable by UDS
ar: اسم المضيف للخادم. يجب أن تكون قابلة للحل بواسطة UDS
ca: Nom d'amfitrió del servidor. Ha de ser resolt per la UDS
es: Nombre de host del servidor. Debe ser resoluble por UDS
eu: Zerbitzariaren ostalari-izena. UDSk ebatzi behar du
fr: Nom d'hôte du serveur. Il doit pouvoir être résolu par UDS
gl: Nome de host do servidor. Debe ser resoluble por UDS
it: Nome host del server. Deve essere risolvibile da UDS
ja: サーバーのホスト名。UDSで解決できる必要があります。
nl: Hostnaam van de server. Deze moet door UDS kunnen worden opgelost.
pt: Nome do host do servidor. Deve ser resolvido por UDS
ru: Имя хоста сервера. Имя должно быть разрешимо с помощью UDS.
zh_hans: 服务器的主机名。它必须可以由UDS解析

source: Server MAC
ar: خادم ماك
ca: Servidor MAC
es: MAC del servidor
eu: Zerbitzariaren MAC
fr: Serveur MAC
gl: MAC do servidor
it: MAC del server
ja: サーバーMAC
pt: MAC do servidor
ru: MAC-адрес сервера
zh_hans: 服务器MAC地址

source: Optional MAC address of the server
ar: عنوان MAC الاختياري للخادم
ca: Adreça MAC opcional del servidor
es: Dirección MAC del servidor, opcional
eu: Zerbitzariaren aukerako MAC helbidea
fr: Adresse MAC facultative du serveur
gl: Enderezo MAC opcional do servidor
it: Indirizzo MAC opzionale del server
ja: サーバーのオプションのMACアドレス
nl: Optioneel MAC-adres van de server
pt: Endereço MAC opcional do servidor
ru: Дополнительный MAC-адрес сервера
zh_hans: 服务器的可选 MAC 地址

source: Server
ar: الخادم
ca: Servidor
es: Servidor
eu: Zerbitzaria
fr: Serveur
gl: Servidor
ja: サーバ
pt: Servidor
ru: Сервер
zh_hans: 服务器

source: Server to include on group
ar: الخادم المراد تضمينه في المجموعة
ca: Servidor per incloure al grup
es: Servidor para incluir en el grupo
eu: Taldean sartzeko zerbitzaria
fr: Serveur à inclure dans le groupe
gl: Servidor para incluír no grupo
it: Server da includere nel gruppo
ja: グループに含めるサーバー
nl: Server die aan de groep moet worden toegevoegd
pt: Servidor a incluir no grupo
ru: Сервер для включения в группу
zh_hans: 要包含在组中的服务器

source: Invalid MAC address
ar: عنوان MAC غير صالح
ca: Adreça MAC no vàlida
es: Dirección MAC no válida
eu: MAC helbide baliogabea
fr: Adresse MAC invalide
gl: Enderezo MAC non válido
it: Indirizzo MAC non valido
ja: 無効なMACアドレス
nl: Ongeldig MAC-adres
pt: Endereço MAC inválido
ru: Неверный MAC-адрес
zh_hans: 无效的 MAC 地址

source: Servers Groups
ar: مجموعات الخوادم
ca: Grups de servidors
es: Grupos de servidores
eu: Zerbitzari Taldeak
fr: Groupes de serveurs
gl: Grupos de servidores
it: Gruppi di server
ja: サーバーグループ
nl: Servergroepen
pt: Grupos de servidores
ru: Группы серверов
zh_hans: 服务器组

source: Subtype
ar: النوع الفرعي
ca: Subtipus
es: Subtipo
eu: Azpimota
fr: Sous-type
gl: Subtipo
it: Sottotipo
ja: サブタイプ
pt: Subtipo
ru: Подтип
zh_hans: 亚型

source: Servers
ar: الخوادم
ca: Servidors
es: Servidores
eu: Zerbitzariak
fr: Les serveurs
gl: Servidores
it: Server
ja: サーバー
pt: Servidores
ru: Серверы
zh_hans: 服务器

source: Managed
ar: تمكنت
ca: Gestionat
es: Administrado
eu: Kudeatua
fr: Géré
gl: Xestionado
it: Gestito
ja: 管理された
nl: Beheerd
pt: Gerenciou
ru: Управляемый
zh_hans: 管理

source: Unmanaged
ar: غير مُدار
ca: No gestionat
es: No administrado
eu: Kudeatu gabekoa
fr: Non géré
gl: Non xestionado
it: Non gestito
ja: 管理されていない
nl: Niet beheerd
pt: Não gerenciado
ru: Неуправляемый
zh_hans: 非托管

source: Standard
ar: معيار
ca: Estàndard
es: Estándar
eu: Estandarra
gl: Estándar
ja: 標準
nl: Standaard
pt: Padrão
ru: Стандартный
zh_hans: 标准

source: Load calculation weights
ar: أوزان حساب الأحمال
ca: Pesos de càlcul de càrrega
es: pesos de cálculo de carga
eu: Karga kalkulatzeko pisuak
fr: poids de calcul de charge
gl: Pesos de cálculo de carga
it: pesi di calcolo del carico
ja: 負荷計算の重み
nl: Gewichten voor de belastingberekening
pt: pesos de cálculo de carga
ru: Веса для расчета нагрузки
zh_hans: 载荷计算重量

source: CPU weight
ar: وزن وحدة المعالجة المركزية
ca: Pes de la CPU
es: peso de la CPU
eu: CPUaren pisua
fr: Poids du processeur
gl: Peso da CPU
it: peso della CPU
ja: CPU重量
nl: CPU-gewicht
pt: Peso da CPU
ru: вес процессора
zh_hans: CPU权重

source: Weight of CPU load on server load calculation. Value between 0 and 1
ar: وزن حمل وحدة المعالجة المركزية على حساب حمل الخادم. القيمة بين 0 و1
ca: Pes de la càrrega de la CPU en el càlcul de la càrrega del servidor. Valor entre 0 i 1
es: Peso de la carga de la CPU en el cálculo de la carga del servidor. Valor entre 0 y 1.
eu: CPU kargaren pisua zerbitzariaren karga kalkulatzean. 0 eta 1 arteko balioa.
fr: Poids de la charge du processeur dans le calcul de la charge du serveur. Valeur comprise entre 0 et 1.
gl: Peso da carga da CPU no cálculo da carga do servidor. Valor entre 0 e 1
it: Peso del carico della CPU nel calcolo del carico del server. Valore compreso tra 0 e 1
ja: サーバー負荷計算におけるCPU負荷の重み。値は0～1。
nl: Gewicht van de CPU-belasting op de serverbelastingberekening. Waarde tussen 0 en 1.
pt: Peso da carga da CPU no cálculo da carga do servidor. Valor entre 0 e 1.
ru: Расчет нагрузки на ЦП сервера. Значение от 0 до 1.
zh_hans: CPU负载在服务器负载计算中的权重。取值范围为0到1。

source: Memory weight
ar: وزن الذاكرة
ca: Pes de memòria
es: Peso de memoria
eu: Memoriaren pisua
fr: Poids de la mémoire
gl: Peso da memoria
it: Peso della memoria
ja: メモリ重量
nl: Geheugengewicht
pt: Peso da memória
ru: Вес памяти
zh_hans: 记忆重量

source: Weight of memory load on server load calculation. Value between 0 and 1
ar: وزن حمل الذاكرة على حساب حمل الخادم. القيمة بين 0 و1
ca: Pes de la càrrega de memòria en el càlcul de la càrrega del servidor. Valor entre 0 i 1
es: Peso de la carga de memoria en el cálculo de la carga del servidor. Valor entre 0 y 1.
eu: Memoria-kargaren pisua zerbitzariaren karga kalkulatzean. 0 eta 1 arteko balioa.
fr: Poids de la charge mémoire dans le calcul de la charge du serveur. Valeur comprise entre 0 et 1.
gl: Peso da carga de memoria no cálculo da carga do servidor. Valor entre 0 e 1
it: Peso del carico di memoria nel calcolo del carico del server. Valore compreso tra 0 e 1
ja: サーバー負荷計算におけるメモリ負荷の重み。値は0～1。
nl: Gewicht van de geheugenbelasting op de serverbelastingberekening. Waarde tussen 0 en 1.
pt: Peso da carga de memória no cálculo da carga do servidor. Valor entre 0 e 1.
ru: Расчет нагрузки на память сервера. Значение от 0 до 1.
zh_hans: 内存负载在服务器负载计算中的权重。取值范围为 0 到 1。

source: Users weight
ar: وزن المستخدم
ca: Pes dels usuaris
es: Peso de los usuarios
eu: Erabiltzaileen pisua
fr: Poids des utilisateurs
gl: Peso dos usuarios
it: Peso degli utenti
ja: ユーザーの体重
nl: Gebruikersgewicht
pt: Peso dos usuários
ru: Вес пользователей
zh_hans: 用户权重

source: Weight of users load on server load calculation. Value between 0 and 1
ar: وزن حمل المستخدمين على حساب حمل الخادم. القيمة بين 0 و1
ca: Pes de la càrrega dels usuaris en el càlcul de la càrrega del servidor. Valor entre 0 i 1
es: Peso de la carga de usuarios en el cálculo de la carga del servidor. Valor entre 0 y 1.
eu: Erabiltzaileen kargaren pisua zerbitzariaren karga kalkulatzean. 0 eta 1 arteko balioa.
fr: Poids de la charge utilisateur sur le calcul de la charge du serveur. Valeur comprise entre 0 et 1.
gl: Peso da carga dos usuarios no cálculo da carga do servidor. Valor entre 0 e 1
it: Peso del carico degli utenti sul calcolo del carico del server. Valore compreso tra 0 e 1
ja: サーバー負荷計算におけるユーザー負荷の重み。値は0～1。
nl: Gewicht van de gebruikersbelasting op de serverbelastingberekening. Waarde tussen 0 en 1.
pt: Peso da carga de usuários no cálculo da carga do servidor. Valor entre 0 e 1.
ru: Расчет нагрузки пользователей на сервер. Значение от 0 до 1.
zh_hans: 用户负载对服务器负载计算的权重。取值范围为 0 到 1。

source: Max expected users
ar: الحد الأقصى المتوقع للمستخدمين
ca: Usuaris màxims esperats
es: Usuarios máximos previstos
eu: Espero diren erabiltzaile maximoak
fr: Nombre maximal d&#39;utilisateurs attendus
gl: Usuarios máximos esperados
it: Numero massimo di utenti previsti
ja: 最大想定ユーザー数
nl: Maximaal verwachte gebruikers
pt: Número máximo de usuários esperados
ru: Максимальное ожидаемое количество пользователей
zh_hans: 预计最大用户数

source: Max expected users to consider in load calculation
ar: أقصى عدد من المستخدمين المتوقع أن يأخذوه في الاعتبار عند حساب الحمل
ca: Màxim d&#39;usuaris previstos a tenir en compte en el càlcul de la càrrega
es: Número máximo de usuarios previstos a tener en cuenta en el cálculo de la carga
eu: Karga kalkulatzeko kontuan hartu beharreko erabiltzaile maximoak
fr: Nombre maximal d&#39;utilisateurs attendus à prendre en compte dans le calcul de charge
gl: Máximo de usuarios previstos para considerar no cálculo da carga
it: Numero massimo di utenti previsti da considerare nel calcolo del carico
ja: 負荷計算で考慮する最大想定ユーザー数
nl: Max verwachtte dat gebruikers rekening zouden houden met de belastingberekening.
pt: Número máximo de usuários esperados a serem considerados no cálculo de carga
ru: Максимальное количество ожидаемых пользователей, которое следует учитывать при расчете нагрузки.
zh_hans: Max 预期用户在负载计算中应考虑的因素

source: Cannot delete ServerGroup "{name}" ({uuid}): it is still referenced by {references}. Remove or reassign the references before deleting the group.
eu: ServerGroup{name}"{uuid}) ezabatu: oraindik erreferentzia egiten dio {references}. Kendu edo berriro esleitu erreferentziak taldea ezabatu aurretik.
gl: Non se pode eliminar o grupo de servidores "{name}" ({uuid}): aínda é referenciado por {references}. Elimina ou reasigna as referencias antes de eliminar o grupo.
ja: ServerGroup "{name}" ({uuid}) を削除できません: まだ参照されています {references}。グループを削除する前に、参照を削除または再割り当てしてください。

source: Service not found
ar: لم يتم العثور على الخدمة
ca: Servei no trobat
es: Servicio no encontrado
eu: Ez da aurkitu Zerbitzurik
fr: Service introuvable
gl: Servizo non atopado
it: Servizio non trovato
ja: サービスが見つかりません
nl: Service niet gevonden
pt: Serviço não encontrado
ru: Сервис не найден
zh_hans: 无法提供服务

source: Error deleting service
ar: خطأ في حذف الخدمة
ca: S&#39;ha produït un error en suprimir el servei
es: Error al eliminar el servicio
eu: Errorea zerbitzua ezabatzean
fr: Erreur lors de la suppression du service
gl: Produciuse un erro ao eliminar o servizo
it: Errore durante l&#39;eliminazione del servizio
ja: サービス削除エラー
nl: Fout bij het verwijderen van de service.
pt: Erro ao excluir o serviço
ru: Ошибка при удалении службы.
zh_hans: 删除服务时出错

source: Services of {0}
ar: خدمات #30
ca: Serveis de {0}
es: Servicios del {0}
eu: {0}-ren zerbitzuak
fr: Services de {0}
gl: Servizos de {0}
it: Servizi di {0}
ja: {0}のサービス
nl: Diensten van {0}
pt: Serviços de {0}
ru: Услуги {0}

source: Services Pools
ar: تجمعات الخدمة
ca: Pools de serveis
es: Pools de Servicios
eu: Pool-Zerbitzua
fr: Pools de services
gl: Servizos Pools
it: Pool di servizi
ja: サービスプール
nl: Diensten Zwembaden
pt: Pools de Serviços
ru: Сервисные пулы
zh_hans: 服务池

source: Counting method
ar: طريقة العد
ca: Mètode de recompte
es: Método de conteo
eu: Zenbaketa metodoa
fr: Méthode de comptage
gl: Método de contaxe
it: Metodo di conteggio
ja: 計数方法
nl: Telmethode
pt: Método de contagem
ru: Метод подсчета
zh_hans: 计数方法

source: Conservative
ar: محافظ
ca: Conservador
es: Conservador
eu: Kontserbadorea
fr: Conservateur
gl: Conservador
it: Conservatore
ja: 保守的
nl: Conservatief
pt: Conservador
ru: Консервативный
zh_hans: 保守的

source: Service counting method
ar: طريقة حساب الخدمة
ca: Mètode de recompte de serveis
es: Método de conteo de servicios
eu: Zerbitzuak zenbatzeko metodoa
fr: Méthode de comptage des services
gl: Método de reconto de servizos
it: Metodo di conteggio dei servizi
ja: サービスカウント方法
nl: service telmethode
pt: Método de contagem de serviço
ru: Метод подсчета услуг
zh_hans: 服务计数方式

source: Kind of service counting for calculating if MAX is reached
ar: نوع الخدمة التي يتم حسابها لحساب ما إذا تم الوصول إلى الحد الأقصى
ca: Tipus de recompte de servei per calcular si s'arriba a MAX
es: Tipo de conteo de servicio para calcular si se alcanza el MAX
eu: MAX iristen bada kalkulatzeko zerbitzu mota
fr: Type de service pris en compte pour calculer si MAX est atteint
gl: Tipo de servizo que conta para calcular se se alcanza o MAX
it: Tipo di conteggio del servizio per calcolare se viene raggiunto il MAX
ja: MAXに達した場合の計算にカウントされるサービスの種類
nl: Soort service die wordt gebruikt om te berekenen of het maximum is bereikt
pt: Tipo de contagem de serviço para calcular se MAX foi atingido
ru: Тип подсчета услуг для расчета достижения MAX
zh_hans: 用于计算是否达到 MAX 的服务计数

source: Error getting logs
ar: حدث خطأ أثناء جلب السجلات
ca: S&#39;ha produït un error en obtenir els registres
es: Error al obtener los registros
eu: Errorea erregistroak lortzean
fr: Erreur lors de la récupération des journaux
gl: Produciuse un erro ao obter os rexistros
it: Errore durante il recupero dei log
ja: ログの取得エラー
nl: Fout bij het ophalen van logbestanden
pt: Erro ao obter os registros.
ru: Ошибка при получении логов.
zh_hans: 获取日志时出错

source: With errors
ar: مع الأخطاء
ca: Amb errors
es: Con errores
eu: Erroreekin
fr: Avec Erreurs
gl: Con erros
it: Con errori
ja: エラーあり
nl: Met fouten
pt: Com erros
ru: С ошибками
zh_hans: 有错误

source: Ok
ar: موافق
ca: D'acord
eu: Ondo
fr: Bien
gl: De acordo
ja: わかりました
ru: ОК
zh_hans: 好

source: Services Pool Groups
ar: خدمات تجمع مجموعات
ca: Grups de pools de serveis
es: Grupos de Pools de servicios
eu: Pool-zerbitzu taldeak
fr: Groupes de pool de services
gl: Servizos Pool Groups
it: Gruppi di Pool di servizi
ja: サービスプールグループ
nl: Dienstenpoolgroepen
pt: Grupos de pool de serviços
ru: Группы сервис-пулов
zh_hans: 服务池组

source: Icon image of the pool group ('-1' for no image)
eu: Igerileku taldearen ikono irudia ('-1' irudirik ez badago)
gl: Imaxe da icona do grupo de piscinas ('-1' para non ter imaxe)
ja: プールグループのアイコン画像（画像がない場合は「-1」）

source: Service Pools
ar: تجمعات الخدمة
ca: Pools de servei
es: Pools de servicios
eu: Pool-Zerbitzua
fr: Service pool
gl: Pools de servizos
it: Pool di servizi
ja: サービスプール
pt: Pools de Serviço
ru: Сервис-пулы
zh_hans: 服务池

source: Usage
ar: استعمال
ca: Ús
es: Uso
eu: Erabilera
gl: Uso
it: Uso
ja: 使用法
nl: Gebruik
pt: Utilização
ru: Использование
zh_hans: 用法

source: Shows transports
ar: تبين عمليات النقل
ca: Mostra transports
es: Muestra transportes
eu: Garraioak erakutsi
fr: Montrer les transports
gl: Mostra transportes
it: Mostra i trasporti
ja: 輸送手段を表示
nl: Toont transportmiddelen
pt: Mostra transportes
ru: Показать транспорты
zh_hans: 显示运输

source: Parent service
ar: خدمة الوالدين
ca: Servei antecessor
es: Servicio padre
eu: Guraso zerbitzua
fr: Service parent
gl: Servizo para pais
it: Servizio genitore
ja: 保護者向けサービス
nl: Ouderservice
pt: Serviço pai
ru: Родительская услуга
zh_hans: 家长服务

source: Create at least a service before creating a new service pool
ar: قم بإنشاء على الأقل خدمة قبل إنشاء تجمع جديد للخدمة
ca: Abans de crear un pool de servei nou cal crear al menys un servei
es: Cree al menos un servicio antes de crear un nuevo pool de servicios
eu: Zerbitzu bat behar da gutxienez zerbitzu-pool berri bat egiteko
fr: Créez au moins un service avant de créer un nouveau pool de service
gl: Crear polo menos un servizo antes de crear un novo pool de servizos
it: Creare almeno un servizio prima di creare un nuovo pool di servizi
ja: 新しいサービスプールを作成する前に、少なくとも 1 つのサービスを作成してください。
nl: Maak eerst minimaal één service aan voordat u een nieuwe servicepool aanmaakt.
pt: Crie pelo menos um serviço antes de criar um novo pool de serviços
ru: Создайте сервис перед созданием нового сервисного пула
zh_hans: 在创建新服务池之前至少创建一个服务

source: Base service
ar: خدمة قاعدة
ca: Servei base
es: Servicio base
eu: Oinarrizko Zerbitzua
fr: Service de base
gl: Servizo base
it: Servizio di base
ja: 基本サービス
nl: Basisservice
pt: Serviço base
ru: Базовый сервис
zh_hans: 基本服务

source: Service used as base of this service pool
ar: الخدمة التي تستخدم كقاعدة لهذا التجمع للخدمة
ca: Servei utilitzat com a base d'aquest pool de servei
es: Servicio utilizado como base de este pool de servicios
eu: Zerbitzu-pool honen oinarritzat erabilitako zerbitzua
fr: Service utilisé comme base de ce pool de service
gl: Servizo empregado como base deste pool de servizos
it: Servizio utilizzato come base di questo pool di servizi
ja: このサービスプールのベースとして使用されるサービス
nl: De service die als basis voor deze servicepool wordt gebruikt
pt: Serviço usado como base desse pool de serviços
ru: Сервис используется как базовый в этом сервисном пуле
zh_hans: 用作此服务池基础的服务

source: OS Manager
ar: إدارة نظام التشغيل
ca: Gestor de SO
ja: OSマネージャー
ru: ОС менеджер
zh_hans: OS经理

source: OS Manager used as base of this service pool
ar: إدارة نظام التشغيل يستخدم كقاعدة لهذا التجمع للخدمة
ca: Gestor de SO utilitzat com a base d'aquest pool de servei
es: OS Manager utilizado como base de este pool de servicios
eu: Zerbitzu-pool honen oinarritzat erabilitako OS Manager
fr: OS Manager utilisé comme base de ce pool de service
gl: OS Manager usado como base deste pool de servizos
it: OS Manager utilizzato come base di questo pool di servizi
ja: このサービスプールのベースとして使用される OS マネージャー
nl: OS Manager wordt gebruikt als basis voor deze servicepool.
pt: Gestor de S.O. usado como base desse pool de serviços
ru: ОС менеджер используется как базовый в этом сервисном пуле
zh_hans: OS Manager用作此服务池的基础

source: Publish on save
ar: انشر عند الحفظ
ca: Publica en desar
es: Publicar al guardar
eu: Gordetzean argitaratu
fr: Publier lors de l&#39;enregistrement
gl: Publicar ao gardar
it: Pubblica al salvataggio
ja: 保存時に公開
nl: Publiceren bij opslaan
pt: Publicar ao salvar
ru: Опубликовать в сохранении
zh_hans: 发布并保存

source: If active, the service will be published when saved (only for new service pools)
ar: في حال تفعيل الخدمة، سيتم نشرها عند حفظها (فقط لمجموعات الخدمات الجديدة).
ca: Si està actiu, el servei es publicarà quan es desi (només per a nous grups de serveis)
es: Si está activo, el servicio se publicará al guardarlo (solo para nuevos grupos de servicios).
eu: Aktibo badago, zerbitzua gordetzean argitaratuko da (zerbitzu multzo berrietarako soilik)
fr: Si le service est actif, il sera publié lors de son enregistrement (uniquement pour les nouveaux pools de services).
gl: Se está activo, o servizo publicarase ao gardalo (só para novos grupos de servizos)
it: Se attivo, il servizio verrà pubblicato al momento del salvataggio (solo per i nuovi pool di servizi).
ja: 有効な場合、サービスは保存時に公開されます（新規サービスプールのみ）。
nl: Indien actief, wordt de service gepubliceerd wanneer deze wordt opgeslagen (alleen voor nieuwe servicepools).
pt: Se estiver ativo, o serviço será publicado ao ser salvo (somente para novos conjuntos de serviços).
ru: Если сервис активен, он будет опубликован при сохранении (только для новых пулов сервисов).
zh_hans: 如果启用，服务将在保存时发布（仅适用于新的服务池）。

source: If active, transport will be visible for users
ar: إذا كان نشطًا ، فسيكون النقل مرئيًا للمستخدمين
ca: Si està activat, el transport serà visible per als usuaris
es: Si está activo, el transporte será visible para los usuarios.
eu: Aktibo bada, garraioak ikusgai egongo dira erabiltzaileentzat
fr: Si actif, le transport sera visible pour les utilisateurs
gl: Se está activo, o transporte será visible para os usuarios
it: Se attivo, il trasporto sarà visibile agli utenti
ja: 有効にすると、トランスポートがユーザーに表示されます
nl: Indien actief, is het transport zichtbaar voor gebruikers.
pt: Se estiver ativo, o transporte ficará visível para os usuários
ru: Если активно, транспорт будет виден пользователям
zh_hans: 如果处于活动状态，则用户可以看到传输

source: Icon image of the service pool (reference, fixed at creation)
eu: Zerbitzu multzoaren ikono irudia (erreferentzia, sortzean konpondua)
gl: Imaxe de icona do grupo de servizos (referencia, fixada na creación)
ja: サービスプールのアイコン画像（参照、作成時に固定）

source: Custom launch message text
ar: نص رسالة إطلاق مخصصة
ca: Text de missatge de llançament personalitzat
es: Texto del mensaje en inicio de servicio
eu: Abiarazteko mezuaren testu pertsonalizatua
fr: Texte du message de lancement personnalisé
gl: Texto da mensaxe de lanzamento personalizada
it: Testo del messaggio di lancio personalizzato
ja: カスタム起動メッセージテキスト
nl: Aangepaste tekst voor het opstartbericht
pt: Texto da mensagem de lançamento personalizado
ru: Персонализированное сообщения о запуске
zh_hans: 自定义启动消息文本

source: Custom message to be shown to users, if active, when trying to start a service from this pool.
ar: رسالة مخصصة سيتم عرضها للمستخدمين، إذا كانت نشطة، عند محاولة بدء تشغيل خدمة من هذا التجمع.
ca: Missatge personalitzat que es mostrarà als usuaris, si està actiu, quan intentin iniciar un servei des d'aquest grup.
es: Mensaje que se mostrará a los usuarios en el inicio del servicio . Solo si está activo el parámetro "Habilitar mensaje en inicio de servicio".
eu: Mezu pertsonalizatua erabiltzaileei erakutsiko zaie, aktibo badago, igerileku honetatik zerbitzu bat abiarazten saiatzean.
fr: Message personnalisé à afficher aux utilisateurs, s'il est actif, lorsqu'ils tentent de démarrer un service à partir de ce pool.
gl: Mensaxe personalizada que se lles mostrará aos usuarios, se están activos, ao tentar iniciar un servizo desde este pool.
it: Messaggio personalizzato da mostrare agli utenti, se attivo, quando tentano di avviare un servizio da questo pool.
ja: このプールからサービスを開始しようとしたときに、アクティブな場合にユーザーに表示されるカスタム メッセージ。
nl: Een aangepast bericht dat aan gebruikers wordt getoond (indien actief) wanneer zij een service uit deze pool proberen te starten.
pt: Mensagem personalizada a ser mostrada aos usuários, se ativa, ao tentar iniciar um serviço deste pool.
ru: Персонализированное сообщение, которое будет отображаться пользователям, если оно активно, при попытке запустить службу из этого пула.
zh_hans: 尝试从该池启动服务时，如果处于活动状态，则向用户显示的自定义消息。

source: Enable custom launch message
ar: تمكين رسالة الإطلاق المخصصة
ca: Activa el missatge d'inici personalitzat
es: Habilitar mensaje en inicio de servicio
eu: Gaitu abiarazteko mezu pertsonalizatua
fr: Activer le message de lancement personnalisé
gl: Activar a mensaxe de inicio personalizada
it: Abilita il messaggio di avvio personalizzato
ja: カスタム起動メッセージを有効にする
nl: Schakel een aangepast opstartbericht in.
pt: Ativar mensagem de lançamento personalizada
ru: Включить персонализированное сообщение о запуске
zh_hans: 启用自定义启动消息

source: If active, the custom launch message will be shown to users
ar: إذا كان نشطًا، فسيتم عرض رسالة التشغيل المخصصة للمستخدمين
ca: Si està actiu, el missatge d'inici personalitzat es mostrarà als usuaris
es: Si está activo, el mensaje en el inicio del servicio se mostrará a los usuarios.
eu: Aktibatuta badago, abiarazteko mezu pertsonalizatua erakutsiko zaie erabiltzaileei
fr: S'il est actif, le message de lancement personnalisé sera affiché aux utilisateurs
gl: Se está activo, a mensaxe de inicio personalizada mostrarase aos usuarios
it: Se attivo, il messaggio di avvio personalizzato verrà mostrato agli utenti
ja: 有効にすると、カスタム起動メッセージがユーザーに表示されます。
nl: Indien geactiveerd, wordt het aangepaste opstartbericht aan gebruikers getoond.
pt: Se ativo, a mensagem de inicialização personalizada será mostrada aos usuários
ru: Если активно, то пользователям будет показано персонализированное сообщение о запуске.
zh_hans: 如果激活，自定义启动消息将显示给用户
