Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Availability
ar: توافر
ca: Disponibilitat
es: Disponibilidad
eu: Erabilgarritasuna
fr: Disponibilité
gl: Dispoñibilidade
it: Disponibilità
ja: 可用性
nl: Beschikbaarheid
pt: Disponibilidade
ru: Доступность
zh_hans: 可用性

source: Initial available services
ar: أولى الخدمات المتاحة
ca: Serveis inicialment disponibles
es: Servicios disponibles inicialmente
eu: Azierako zerbitzu erabilgarriak
fr: Services initiaux disponibles
gl: Servizos dispoñibles iniciais
it: Servizi disponibili iniziali
ja: 初期利用可能なサービス
nl: Initieel beschikbare diensten
pt: Serviços iniciais disponíveis
ru: Первоначально доступные сервисы
zh_hans: 初始可用服务

source: Services created initially for this service pool
ar: الخدمات التي تم إنشاؤها في البداية لتجمع هذه الخدمة
ca: Serveis creats inicialment per a aquest pool de serveis
es: Servicios creados inicialmente para este pool de servicios
eu: Hasiera baten zerbitzu-pool honentzat sortutako zerbitzuak
fr: Services créés initialement pour ce pool de service
gl: Servizos creados inicialmente para este pool de servizos
it: Servizi creati inizialmente per questo pool di servizi
ja: このサービスプール用に最初に作成されたサービス
nl: Services die oorspronkelijk voor deze servicepool zijn gemaakt.
pt: Serviços criados inicialmente para este conjunto de serviços
ru: Службы, созданные для этого сервис-пула
zh_hans: 最初为此服务池创建的服务

source: Services to keep in cache
ar: خدمات تبقى في ذاكرة التخزين المؤقت
ca: Serveis per a mantenir en memòria cau
es: Servicios para mantener en la caché
eu: Cache-an edukitzeko zerbitzuak
fr: Services pour conserver en cache
gl: Servizos para gardar na caché
it: Servizi da tenere nella cache
ja: キャッシュに保存するサービス
nl: Services die in de cache bewaard moeten worden
pt: Serviços para manter em cache
ru: Сервисы для удержания в кэше
zh_hans: 保留在缓存中的服务

source: Services kept in cache for improved user service assignation
ar: خدمات الاحتفاظ بها في ذاكرة التخزين المؤقت لإسناد خدمة مستخدم محسنة
ca: Serveis guardats en memòria cau per a millorar l'assignació de servei d'usuari
es: Servicios guardado en caché para mejorar la asignación de servicio de usuario
eu: Cachean gordetako zerbitzuak erabiltzaileen zerbitzuen esleipen hobetzeko
fr: Services conservés dans le cache pour l'assignation de service utilisateur améliorée
gl: Servizos gardados na caché para unha mellor asignación de servizos ao usuario
it: Servizi tenuti nella cache per una migliore assegnazione del servizio utente
ja: ユーザーサービス割り当てを改善するためにサービスをキャッシュに保存する
nl: Services worden in de cache bewaard voor een betere toewijzing van services aan de gebruiker.
pt: Serviços mantidos em cache para melhor designação de serviço do usuário
ru: Службы, хранящиеся в кэше, для улучшения назначения обслуживания пользователей
zh_hans: 保留在缓存中的服务用于改进用户服务分配

source: Services to keep in L2 cache
ar: خدمات تبقى في ذاكرة التخزين المؤقت L2
ca: Serveis per a mantenir en memòria cau nivell 2
es: Servicios para mantener en la caché L2
eu: L2 cache-an edukitzeko zerbitzuak
fr: Services á garder en mémoire cache L2
gl: Servizos para gardar na caché L2
it: Servizi da tenere nella cache L2
ja: L2キャッシュに保持するサービス
nl: Services die in de L2-cache bewaard moeten worden
pt: Serviços para manter no cache L2
ru: Сервисы, хранящиеся в L2 кэше
zh_hans: 要保留在L2缓存中的服务

source: Services kept in cache of level2 for improved service assignation
ar: يتم الاحتفاظ بالخدمات في ذاكرة التخزين المؤقت للمستوى 2 لتحسين تخصيص الخدمة
ca: Serveis guardats a la memòria cau del nivell 2 per a una millor assignació de serveis
es: Servicios almacenados en caché de nivel 2 para una mejor asignación de servicios.
eu: Zerbitzuak 2. mailako cachean gordeta daude zerbitzuen esleipen hobea lortzeko
fr: Services conservés en cache au niveau 2 pour une meilleure attribution des services
gl: Servizos gardados na caché de nivel 2 para unha mellor asignación de servizos
it: Servizi mantenuti nella cache di livello 2 per una migliore assegnazione dei servizi
ja: サービス割り当てを改善するために、レベル2のキャッシュにサービスを保持します。
nl: Services worden in de cache van niveau 2 bewaard voor een betere servicetoewijzing.
pt: Serviços mantidos em cache de nível 2 para melhor atribuição de serviços.
ru: Сервисы хранятся в кэше уровня 2 для улучшения распределения услуг.
zh_hans: 为了改进服务分配，服务会保留在二级缓存中。

source: Maximum number of services to provide
ar: الحد الأقصى لعدد الخدمات المتوفرة
ca: Nombre màxim de serveis a proveir
es: Número máximo de servicios a proveer
eu: Gehienezko zerbitzu kopurua
fr: Nombre maximum de services à fournir
gl: Número máximo de servizos a prestar
it: Numero massimo di servizi da fornire
ja: 提供するサービスの最大数
nl: Maximaal aantal te leveren diensten
pt: Número máximo de serviços a fornecer
ru: Максимальное количество предоставляемых сервисов
zh_hans: 要提供的最大服务数

source: Maximum number of service (assigned and L1 cache) that can be created for this service
ar: الحد الأقصى لعدد من الخدمات (المعينة ومخبأة في L1) التي يمكن أن تنشأ عن هذه الخدمة
ca: Nombre màxim de serveis (assignats i en memòria cau nivell 1) que poden crear-se per a aquest servei
es: Número máximo de servicios (asignados y caché L1) que pueden crearse para este servicio
eu: Zerbitzu honetarako sor daitekeen zerbitzu kopurua (esleitutakoa eta L1 cachea)
fr: Nombre maximal de service (assignés et cache L1) qui peuvent être créés pour ce service
gl: Número máximo de servizos (asignados e caché L1) que se poden crear para este servizo
it: Numero massimo di servizi (assegnati e cache L1) che possono essere creati per questo servizio
ja: このサービスに作成できるサービス（割り当て済みおよび L1 キャッシュ）の最大数
nl: Maximaal aantal services (toegewezen en L1-cache) dat voor deze service kan worden aangemaakt.
pt: Número máximo de serviço (atribuído e cache L1) que pode ser criado para este serviço
ru: Максимальное количество сервисов (привязанных и находящихся в кэше), которые могут быть созданы для этого сервиса
zh_hans: 可以为此服务创建的最大服务数（已分配和L1缓存）

source: Show transports
ar: إظهار النقل
ca: Mostrar transports
es: Mostrar transportes
eu: Garraioak erakutsi
fr: Voir les transports
gl: Mostrar transportes
it: Mostra trasporti
ja: トランスポートを表示
nl: Toon transportmiddelen
pt: Mostrar transportes
ru: Показать транспорты
zh_hans: 显示运输

source: If active, transports will be shown to users
ar: في حال تفعيلها، ستظهر وسائل النقل للمستخدمين
ca: Si està actiu, els transports es mostraran als usuaris
es: Si está activo, los transportes se mostrarán a los usuarios.
eu: Aktibo badaude, garraioak erabiltzaileei erakutsiko zaizkie
fr: Si elles sont activées, les options de transport seront affichées aux utilisateurs.
gl: Se está activo, os transportes mostraranse aos usuarios
it: Se attivi, i trasporti verranno mostrati agli utenti
ja: 有効な場合、輸送手段がユーザーに表示されます
nl: Indien actief, worden transportmogelijkheden aan gebruikers getoond.
pt: Se estiverem ativos, os transportes serão exibidos aos usuários.
ru: Если функция активна, информация о транспорте будет отображаться пользователям.
zh_hans: 如果启用，运输信息将显示给用户。

source: Allow removal by users
ar: السماح بمسح المستخدم
ca: Permetre als usuaris l'eliminació
es: Permitir a los usuarios eliminar
eu: Baimendu erabiltzaileek kentzea
fr: Permettre la supression par utilisateurs
gl: Permitir a eliminación por parte dos usuarios
it: Consenti la rimozione da parte degli utenti
ja: ユーザーによる削除を許可する
nl: Gebruikers toestaan om te verwijderen
pt: Permitir remoção por usuários
ru: Разрешить удаление пользователями
zh_hans: 允许用户删除

source: If active, the user will be allowed to remove the service "manually". Be careful with this, because the user will have the "power" to delete its own service
ar: في حال تفعيل الخدمة، سيُسمح للمستخدم بإزالتها "يدويًا". يُرجى توخي الحذر عند القيام بذلك، لأن المستخدم سيملك صلاحية حذف خدمته بنفسه.
ca: Si està actiu, l&#39;usuari podrà eliminar el servei "manualment". Aneu amb compte amb això, perquè l&#39;usuari tindrà el "poder" d&#39;eliminar el seu propi servei.
es: Si está activo, el usuario podrá eliminar el servicio "manualmente". Tenga cuidado con esto, porque el usuario tendrá el "poder" de eliminar su propio servicio.
eu: Aktibo badago, erabiltzaileak zerbitzua "eskuz" kentzeko baimena izango du. Kontuz ibili honekin, erabiltzaileak bere zerbitzua ezabatzeko "ahalmena" izango baitu.
fr: Si cette option est activée, l&#39;utilisateur pourra supprimer le service « manuellement ». Attention, car l&#39;utilisateur aura alors le « pouvoir » de supprimer son propre service.
gl: Se está activo, o usuario poderá eliminar o servizo "manualmente". Ten coidado con isto, porque o usuario terá o "poder" de eliminar o seu propio servizo.
it: Se attivo, l&#39;utente potrà rimuovere il servizio "manualmente". Attenzione però, perché l&#39;utente avrà il "potere" di eliminare il proprio servizio.
ja: 有効になっている場合、ユーザーはサービスを「手動で」削除できます。ただし、ユーザーが自分のサービスを削除する「権限」を持つことになるので、注意が必要です。
nl: Indien actief, mag de gebruiker de service "handmatig" verwijderen. Wees hier voorzichtig mee, want de gebruiker krijgt dan de "macht" om zijn eigen service te verwijderen.
pt: Se estiver ativo, o usuário poderá remover o serviço "manualmente". Tenha cuidado, pois o usuário terá o "poder" de excluir o próprio serviço.
ru: Если услуга активна, пользователь сможет удалить её «вручную». Будьте осторожны, поскольку пользователь получит «право» на удаление собственной услуги.
zh_hans: 如果启用此功能，用户可以“手动”移除服务。请谨慎操作，因为用户将拥有删除自身服务的“权限”。

source: Allow reset by users
ar: السماح بإعادة برمجة المصنع قبل المستخدمين
ca: Permetre als usuaris el reinici
es: Permitir resetear a los usuarios
eu: Baimendu berrezarri erabiltzaileek
fr: Permettre la remise à zéro par les utilisateurs
gl: Permitir o restablecemento polos usuarios
it: Permetti il reset da parte degli utenti
ja: ユーザーによるリセットを許可する
nl: Gebruikers toestaan hun instellingen te resetten
pt: Permitir redefinir pelos usuários
ru: Разрешить сброс пользователям
zh_hans: 允许用户重置

source: If active, the user will be allowed to reset the service
ar: في حالة التفعيل، سيسمح للمستخدم بإعادة برمجة الخدمة
ca: Si està activat, l'usuari podrà reiniciar el servei
es: Si está activo, el usuario podrá resetear el servicio
eu: Aktibatuta badago, erabiltzaileak zerbitzua berrezarriko du
fr: S’il est activé, l’utilisateur sera autorisé pour réinitialiser le service
gl: Se está activo, o usuario poderá restablecer o servizo
it: Se attivo, l'utente sarà autorizzato a ripristinare il servizio
ja: 有効にすると、ユーザーはサービスをリセットできるようになります
nl: Indien actief, kan de gebruiker de service resetten.
pt: Se ativo, o usuário poderá redefinir o serviço
ru: Если активно, пользователю будет разрешено сбросить сервис
zh_hans: 如果处于活动状态，则允许用户重置服务

source: Ignores unused
ar: تجاهل غير المستخدمة
ca: Ignora els que no s'utilitzen
es: Ignora no usadas
eu: Ez Ikusi erabili gabe daudenak
fr: Ignore les non utilisés
gl: Ignora os non utilizados
it: Ignora non utilizzate
ja: 未使用を無視
nl: Negeert ongebruikte
pt: Ignora não utilizado
ru: Игнорировать неиспользуемые
zh_hans: 忽略未使用的

source: If the option is enabled, UDS will not attempt to detect and remove the user services assigned but not in use.
ar: إذا تم تمكين الخيار، فإن UDS لا تحاول الكشف عن خدمات المستخدم التي تم تعيينها ولكن التي ليست قيد الاستخدام.
ca: Si l'opció està habilitada, UDS no intentarà detectar ni eliminar els serveis d'usuari assignats que no s'utilitzin.
es: Si la opción está activada, UDS no intentará detectar y eliminar el servicio de usuario asignado pero no en uso.
eu: Aukera hori gaituta badago, UDS-k ez du erabiltzaileari esleitutako zerbitzuen detekzioa eta kentzea saiatuko.
fr: Si l’option est activée, UDS ne va pas tenter de détecter et supprimer les services d’utilisateurs affectés, Sinon ceux qui sont en cours d’utilisation.
gl: Se a opción está activada, o UDS non tentará detectar nin eliminar os servizos de usuario asignados pero que non estean en uso.
it: Se l'opzione è abilitata, UDS non tenterà di rilevare e rimuovere i servizi utente assegnati ma non in uso.
ja: このオプションを有効にすると、UDS は割り当てられているが使用されていないユーザー サービスを検出して削除しようとしません。
nl: Als deze optie is ingeschakeld, zal UDS niet proberen de toegewezen maar niet-gebruikte gebruikersservices te detecteren en te verwijderen.
pt: Se a opção estiver ativada, o UDS não tentará detectar e remover os serviços do usuário atribuídos, mas não em uso.
ru: Если активно, UDS не будет пытаться обнаружить и удалить пользовательские услуги, назначенные, но не используемые.
zh_hans: 如果启用该选项，UDS将不会尝试检测并删除已分配但未使用的用户服务。

source: Account
ar: حساب
ca: Compte
es: Cuenta
eu: Kontua
fr: Compte
gl: Conta
ja: アカウント
nl: Rekening
pt: Conta
ru: Аккаунт
zh_hans: 帐户

source: Account used for this service pool
ar: الحساب المستخدم لمجموعة الخدمات هذه
ca: Compte utilitzat per a aquest grup de serveis
es: Cuenta utilizada para este grupo de servicios
eu: Zerbitzu multzo honetarako erabilitako kontua
fr: Compte utilisé pour ce service pool
gl: Conta usada para este grupo de servizos
it: Account utilizzato per questo pool di servizi
ja: このサービスプールで使用されるアカウント
nl: Account gebruikt voor deze servicepool
pt: Conta utilizada para este pool de serviços
ru: Учетная запись, используемая для этого пула услуг
zh_hans: 用于此服务池的帐户

source: Name too long
ar: الاسم طويل جدًا
ca: Nom massa llarg
es: Nombre demasiado largo
eu: Izena luzeegia
fr: Nom trop long
gl: Nome demasiado longo
it: Nome troppo lungo
ja: 名前が長すぎます
nl: Naam te lang
pt: Nome muito longo
ru: Имя слишком длинное
zh_hans: 名字太长

source: Short name too long
ar: الاسم القصير طويل جدًا
ca: Nom curt massa llarg
es: Nombre corto demasiado largo
eu: Izen laburra luzeegia
fr: Nom court trop long
gl: Nome curto demasiado longo
it: Nome corto troppo lungo
ja: 短い名前が長すぎます
nl: Korte naam te lang
pt: Nome curto muito longo
ru: Короткое имя слишком длинное
zh_hans: 短名太长

source: Base service does not exist anymore
ar: خدمة قاعدة غير موجود بعد الآن
ca: El servei base ja no existeix
es: Ya no existe servicio base
eu: Zerbitzu-oinarria ez dago
fr: Service de base n'existe plus
gl: O servizo base xa non existe
it: Il servizio base non esiste più
ja: ベースサービスはもう存在しません
nl: De basisservice bestaat niet meer.
pt: O serviço base não existe mais
ru: Базовый сервис больше не существует
zh_hans: 基本服务不再存在

source: This service requires an OS Manager
ar: تتطلب هذه الخدمة إدارة نظام التشغيل
ca: Aquest servei requereix un gestor de SO
es: Este servicio requiere un OS Manager
eu: Zerbitzu honek OS Manager behar du
fr: Ce service nécessite un OS Manager
gl: Este servizo require un OS Manager
it: Questo servizio richiede un OS Manager
ja: このサービスにはOSマネージャーが必要です
nl: Deze service vereist een besturingssysteembeheerder.
pt: Este serviço requer um OS Manager
ru: Этот сервис требует наличия ОС менеджера
zh_hans: 此服务需要OS Manager

source: unknown
ar: غير معروف
ca: desconegut
es: desconocido
eu: Ezezaguna
fr: inconnu
gl: descoñecido
it: sconosciuto
ja: 未知
nl: onbekend
pt: desconhecido
ru: неизвестно
zh_hans: 未知

source: Error getting services usage
ar: خطأ في الحصول على استخدام الخدمات
ca: S&#39;ha produït un error en obtenir l&#39;ús dels serveis
es: Error al obtener el uso de los servicios
eu: Errorea zerbitzuen erabilera lortzean
fr: Erreur lors de la récupération des données d&#39;utilisation des services
gl: Produciuse un erro ao obter o uso dos servizos
it: Errore durante il recupero dell&#39;utilizzo dei servizi
ja: サービス使用状況の取得中にエラーが発生しました
nl: Fout bij het ophalen van het servicegebruik.
pt: Erro ao obter o uso dos serviços
ru: Ошибка при получении информации об использовании сервисов.
zh_hans: 获取服务使用情况时出错

source: Services Usage
ar: استخدام الخدمات
ca: Ús de serveis
es: Uso de servicios
eu: Zerbitzuen erabilpena
fr: Utilisation des services
gl: Uso dos servizos
it: Utilizzo dei servizi
ja: サービス利用状況
nl: Gebruik van diensten
pt: Uso de Serviços
ru: Использование сервисов
zh_hans: 服务使用

source: Service
ar: خدمة
ca: Servei
es: Servicio
eu: Zerbitzua
gl: Servizo
it: Servizio
ja: サービス
nl: Dienst
pt: Serviço
ru: Сужба
zh_hans: 服务

source: User service not found
ar: لم يتم العثور على خدمة المستخدم
ca: Servei d'usuari no trobat
es: Servicio de usuario no encontrado
eu: Ez da Erabiltzaile-zerbitzurik aurkitu
fr: Service utilisateur introuvable
gl: Non se atopou o servizo de usuario
it: Servizio utente non trovato
ja: ユーザーサービスが見つかりません
nl: Gebruikersservice niet gevonden
pt: Serviço do usuário não encontrado
ru: Сервис пользователя не найден
zh_hans: 找不到用户服务

source: Error getting user service
ar: خطأ في الحصول على خدمة المستخدم
ca: S&#39;ha produït un error en obtenir el servei d&#39;atenció a l&#39;usuari
es: Error al obtener el servicio de usuario
eu: Errorea erabiltzaile-zerbitzua lortzean
fr: Erreur lors de la récupération du service utilisateur
gl: Produciuse un erro ao obter o servizo de atención ao usuario
it: Errore durante l&#39;ottenimento del servizio utente
ja: ユーザーサービス取得エラー
nl: Fout bij het ophalen van de gebruikersservice.
pt: Erro ao obter o serviço de usuário
ru: Ошибка при получении пользовательской службы.
zh_hans: 获取用户服务时出错

source: Devices
ar: جهاز
ca: Dispositius
es: Dispositivos
eu: Gailuak
fr: Dispositifs de
gl: Dispositivos
it: Dispositivi
ja: デバイス
nl: Apparaten
ru: Устройства
zh_hans: 设备

source: Transport type not found: {}
ar: نوع النقل غير موجود: {}
ca: No s&#39;ha trobat el tipus de transport: {}
es: Tipo de transporte no encontrado: {}
eu: Garraio mota ez da aurkitu: {}
fr: Type de transport introuvable : {}
gl: Non se atopou o tipo de transporte: {}
it: Tipo di trasporto non trovato: {}
ja: トランスポートタイプが見つかりません: {}
nl: Transporttype niet gevonden: {}
pt: Tipo de transporte não encontrado: {}
ru: Тип транспорта не найден: {}
zh_hans: 未找到传输类型：{}

source: Currently assigned services pools. If empty, no service pool is assigned to this transport
ar: مجموعات الخدمات المخصصة حاليًا. إذا كانت فارغة، فهذا يعني عدم تخصيص أي مجموعة خدمات لهذا النقل.
ca: Grups de serveis assignats actualment. Si són buits, no hi ha cap grup de serveis assignat a aquest transport
es: Grupos de servicios asignados actualmente. Si está vacío, no hay ningún grupo de servicios asignado a este transporte.
eu: Une honetan esleitutako zerbitzu multzoak. Hutsik badago, ez dago garraio honi esleitutako zerbitzu multzorik.
fr: Pools de services actuellement affectés. Si vide, aucun pool de services n&#39;est affecté à ce transport.
gl: Grupos de servizos asignados actualmente. Se están baleiros, non hai ningún grupo de servizos asignado a este transporte
it: Pool di servizi attualmente assegnati. Se vuoto, nessun pool di servizi è assegnato a questo trasporto.
ja: 現在割り当てられているサービスプール。空の場合は、このトランスポートにサービスプールが割り当てられていません。
nl: Momenteel toegewezen servicepools. Indien leeg, is er geen servicepool toegewezen aan dit transport.
pt: Conjuntos de serviços atualmente atribuídos. Se estiver vazio, nenhum conjunto de serviços está atribuído a este transporte.
ru: В настоящее время назначены пулы сервисов. Если список пуст, пул сервисов для данного транспорта не назначен.
zh_hans: 当前已分配的服务池。如果为空，则表示未为此传输分配任何服务池。

source: Allowed Devices
ar: أجهزة مسموحة
ca: Dispositius permesos
es: Dispositivos permitidos
eu: Baimendutako gailuak
fr: Périphériques autorisés
gl: Dispositivos permitidos
it: Dispositivi autorizzati
ja: 許可されたデバイス
nl: Toegestane apparaten
pt: Dispositivos Permitidos
ru: Разрешённые устройства
zh_hans: 允许的设备

source: If empty, any kind of device compatible with this transport will be allowed. Else, only devices compatible with selected values will be allowed
ar: إذا كان فارغا، لن يسمح لأي نوع من الأجهزة المتوافقة مع هذا النقل. خلاف ذلك، يسمح لأجهزة متوافقة فقط مع القيم المحددة
ca: Si està buit, es permetrà qualsevol tipus de dispositiu compatible amb aquest transport. Sinó, només es permetran els dispositius compatibles amb els valors seleccionats
es: Si está vacío, se permitirá cualquier tipo de dispositivo compatible con este transporte. En caso de marcar alguno permitirá sólo dispositivos compatibles con los valores seleccionados.
eu: Hutsik badago, garraio honekin bateragarria den edozein gailu onartzen da. Bestela, hautatutako balioekin bateragarriak diren gailuak bakarrik onartuko dira
fr: Si vide, on autorisra tout type de périphérique compatible avec ce type de transport. Sinon, seuls les appareils compatibles avec les valeurs sélectionnées seront autorisés
gl: Se está baleiro, permitirase calquera tipo de dispositivo compatible con este transporte. Se non, só se permitirán os dispositivos compatibles cos valores seleccionados.
it: Se vuoto, sarà autorizzato qualsiasi tipo di dispositivo compatibile con questo trasporto. Altrimenti, saranno autorizzati solo i dispositivi compatibili con i valori selezionati
ja: 空の場合、このトランスポートと互換性のあるあらゆる種類のデバイスが許可されます。それ以外の場合は、選択した値と互換性のあるデバイスのみが許可されます。
nl: Indien leeg, is elk apparaat dat compatibel is met dit transport toegestaan. Anders zijn alleen apparaten toegestaan die compatibel zijn met de geselecteerde waarden.
pt: Se vazio, qualquer tipo de dispositivo compatível com este transporte será permitido. Além disso, somente dispositivos compatíveis com valores selecionados serão permitidos
ru: Если пусто, будет разрешено использовать любое устройство, совместимое с этим транспортом. В противном случае будут разрешены только выбранные устройства, совместимые с этим транспортом.
zh_hans: 如果为空，将允许任何与此传输兼容的设备。否则，只允许与所选值兼容的设备

source: Metapool transport label (only used on metapool transports grouping)
ar: ملصق نقل Metapool (يُستخدم فقط في تجميع عمليات نقل metapool)
ca: Etiqueta de transport de metapool (només s'utilitza en l'agrupació de transports de metapool)
es: Etiqueta de transporte de metapool (solo se utiliza en la agrupación de transportes de metapool)
eu: Metapool garraioaren etiketa (metapool garraioen taldekatzeetan soilik erabiltzen da)
fr: Étiquette de transport Metapool (utilisée uniquement sur le regroupement de transports metapool)
gl: Etiqueta de transporte de metapool (só se usa na agrupación de transportes de metapool)
it: Etichetta per i trasporti in metapool (utilizzata solo per raggruppare i trasporti in metapool)
ja: メタプール トランスポート ラベル (メタプール トランスポートのグループ化でのみ使用)
nl: Metapool-transportlabel (alleen gebruikt voor het groeperen van metapool-transporten)
pt: Etiqueta de transporte Metapool (usado apenas no agrupamento de transportes metapool)
ru: Метка транспорта метапула (используется только при группировке транспорта в метапулы)
zh_hans: 元池传输标签（仅用于元池传输分组）

source: Label must contain only letters, numbers, ":" and "-"
ar: يجب أن تحتوي التسمية على أحرف وأرقام و ":" و "-" فقط
ca: L'etiqueta només ha de contenir lletres, números, ":" i "-"
es: La etiqueta debe contener solo letras, números, ":" y "-"
eu: Etiketak letrak, zenbakiak, ":" eta "-" bakarrik izan behar ditu
fr: L'étiquette ne doit contenir que des lettres, des chiffres, ":" et "-"
gl: A etiqueta debe conter só letras, números, ":" e "-"
it: L'etichetta deve contenere solo lettere, numeri, ":" e "-"
ja: ラベルには文字、数字、「:」、および「-」のみを含めることができます。
nl: Het etiket mag alleen letters, cijfers, ":" en "-" bevatten.
pt: A etiqueta deve conter apenas letras, números, ":" e "-"
ru: Метка должна содержать только буквы, цифры, ":" и "-"
zh_hans: 标签只能包含字母、数字、“:”和“-”

source: Tunnel server not found
ar: لم يتم العثور على خادم النفق
ca: No s&#39;ha trobat el servidor del túnel
es: Servidor de túnel no encontrado
eu: Tuneleko zerbitzaria ez da aurkitu
fr: Serveur de tunnel introuvable
gl: Non se atopou o servidor do túnel
it: Server del tunnel non trovato
ja: トンネルサーバーが見つかりません
nl: Tunnelserver niet gevonden
pt: Servidor de túnel não encontrado
ru: Сервер туннеля не найден
zh_hans: 未找到隧道服务器
