Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Resource group where the machines and disks of this service will be created. Leave it as 'same as origin' to use the source resource group, which is the default: it will follow the source one if it changes. Selecting a resource group pins the destination to it. Only resource groups on the same location as the source one are listed.
eu: Zerbitzu honen makinak eta diskoak sortuko diren baliabide taldea. Utzi 'jatorri berdina' gisa iturburu baliabide taldea erabiltzeko, hau da, lehenetsia: iturburukoari jarraituko dio aldatzen bada. Baliabide talde bat hautatzean, helmuga bertara finkatzen da. Iturburukoaren kokapen berean dauden baliabide taldeak bakarrik zerrendatzen dira.
gl: Grupo de recursos onde se crearán as máquinas e os discos deste servizo. Déixeo como "igual que a orixe" para usar o grupo de recursos de orixe, que é o predeterminado: seguirá ao de orixe se este cambia. Ao seleccionar un grupo de recursos, o destino está fixado nel. Só se listan os grupos de recursos na mesma localización que o de orixe.
ja: このサービスのマシンとディスクが作成されるリソースグループを指定します。「元と同じ」のままにしておくと、デフォルトの設定で元のリソースグループが使用されます。元のリソースグループが変更された場合は、それに従います。リソースグループを選択すると、宛先がそのリソースグループに固定されます。元のリソースグループと同じ場所にあるリソースグループのみが表示されます。

source: Destination zones
eu: Helmuga-eremuak
gl: Zonas de destino
ja: 目的地ゾーン

source: Zones where the disks and machines of this service can be created. One of them is chosen for every machine, so the machines of the service are spread between them. Leave it as 'same as origin' to keep the zone of the source machine, which is the default. Only the zones of the destination resource group location are listed.
eu: Zerbitzu honetako diskoak eta makinak sor daitezkeen eremuak. Makina bakoitzeko bat aukeratzen da, zerbitzuko makinak haien artean banatzeko. Utzi 'jatorri berdina' gisa jatorrizko makinaren eremua mantentzeko, hau da, lehenetsitakoa. Helburuko baliabide taldearen kokapenaren eremuak bakarrik zerrendatzen dira.
gl: Zonas onde se poden crear os discos e as máquinas deste servizo. Escolleuse unha delas para cada máquina, polo que as máquinas do servizo se distribúen entre elas. Déixaa como "igual que a orixe" para manter a zona da máquina de orixe, que é a predeterminada. Só se listan as zonas da localización do grupo de recursos de destino.
ja: このサービスのディスクとマシンを作成できるゾーン。マシンごとに1つが選択され、サービスのマシンはこれらのゾーンに分散されます。「元と同じ」のままにしておくと、デフォルトのソースマシンのゾーンが保持されます。宛先リソースグループの場所にあるゾーンのみが表示されます。

source: Machine size
ar: حجم الجهاز
ca: Mida de la màquina
es: Tamaño de la máquina
eu: Makina-tamaina
fr: Taille de machine
gl: Tamaño da máquina
it: Dimensione della macchina
ja: 機械サイズ
nl: Machinegrootte
pt: Tamanho da máquina
ru: Размер машины
zh_hans: 机器尺寸

source: Size for machines created from this service.
ar: الحجم للأجهزة التي تم إنشاؤها من هذه الخدمة.
ca: Mida de les màquines creades des d'aquest servei
es: Tamaño para máquinas creadas de este servicio.
eu: Zerbitzu honetatik sortutako makinen tamaina.
fr: Taille pour machines créé à partir de ce service.
gl: Tamaño para as máquinas creadas a partir deste servizo.
it: Dimensione per macchine virtuali create da questo servizio.
ja: このサービスから作成されたマシンのサイズ。
nl: Afmetingen voor machines die met deze service worden gemaakt.
pt: Tamanho para máquinas criadas a partir deste serviço.
ru: Размер машин, созданных этой услугой.
zh_hans: 从此服务创建的计算机的大小。

source: Network for this service, that must be on the destination resource group
eu: Zerbitzu honen sarea, helburuko baliabide taldean egon behar duena
gl: Rede para este servizo, que debe estar no grupo de recursos de destino
ja: このサービス用のネットワークは、宛先リソースグループ上に存在する必要があります。

source: Subnet
ar: الشبكة الفرعية
ca: Subxarxa
es: Subred
eu: azpisare
fr: Sous-réseau
gl: Subrede
ja: サブネット
pt: Sub-rede
ru: Подсеть
zh_hans: 子网

source: Subnet where the clones will be attached
ar: الشبكة الفرعية حيث سيتم إرفاق المستنسخين
ca: Subxarxa a la qual s'assignaran els clons
es: Subred donde se asignarán los clones
eu: Cloneak erantsiko dituen subkategia
fr: Sous-réseau où les clones seront jointes
gl: Subrede onde se conectarán os clons
it: Sottorete a cui verranno collegati i cloni
ja: クローンが接続されるサブネット
nl: Subnet waar de klonen zullen worden aangesloten
pt: Sub-rede onde os clones serão anexados
ru: Подсеть, к которой будут подключаться клоны
zh_hans: 克隆将附加的子网

source: Security Group
ar: مجموعة الأمان
ca: Grup de seguretat
es: Grupo de seguridad
eu: Segurtasun taldea
fr: Groupe de sécurité
gl: Grupo de seguridade
it: Gruppo di sicurezza
ja: セキュリティグループ
nl: Beveiligingsgroep
pt: Grupo de segurança
ru: Группа безопасности
zh_hans: 安全组

source: Security group where to attach the virtual machine
ar: الأمن في المجموعة حيث لإرفاق الجهاز الظاهري
ca: Grup de seguretat al qual associar la màquina virtual
es: Seguridad grupo donde alojar la máquina virtual
eu: Makina birtuala estekatzeko segurtasun taldea
fr: Groupe de sécurité permettant de joindre l’ordinateur virtuel
gl: Grupo de seguranza onde conectar a máquina virtual
it: Gruppo di sicurezza a cui collegare la macchina virtuale
ja: 仮想マシンを接続するセキュリティグループ
nl: Beveiligingsgroep waaraan de virtuele machine moet worden gekoppeld
pt: Grupo de segurança onde conectar a máquina virtual
ru: Группа безопасности, к которой будут подключаться виртуальные машины
zh_hans: 安全组附加虚拟机的位置

source: Caching policy
ar: سياسة التخزين المؤقت
ca: Directiva de memòria cau
es: Directiva de caché
eu: Caching politika
fr: Politique de mise en cache
gl: Política de caché
it: Politica di caching
ja: キャッシュポリシー
nl: Cachebeleid
pt: Política de Cache
ru: Политика кэширования
zh_hans: 缓存策略

source: Disk Caching policy
ar: نهج ذاكرة التخزين المؤقت للقرص
ca: Política de memòria cau de discs
es: Política de almacenamiento en caché de disco
eu: Diskoaren Caching politika
fr: Politique de mise en cache disque
gl: Política de caché de disco
it: Politica di caching del disco
ja: ディスクキャッシュポリシー
nl: Schijfcachebeleid
pt: Política de Cache de Disco
ru: Политика кэширования диска
zh_hans: 磁盘缓存策略

source: Pricing tier
ar: الطبقة التسعير
ca: Nivell de preus
es: Nivel de precios
eu: Prezioen maila
fr: Niveau de prix
gl: Nivel de prezos
it: Fascia di prezzo
ja: 価格帯
nl: Prijsniveau
pt: Nível de preços
ru: Ценовой уровень
zh_hans: 定价等级

source: SKU (pricing tier)
ar: سكو (الطبقة التسعير)
ca: SKU (nivell de preus)
es: SKU (nivel de precios)
eu: SKU (tasazio maila)
fr: SKU (niveau prix)
gl: SKU (nivel de prezos)
it: SKU (fascia di prezzo)
ja: SKU（価格帯）
nl: SKU (prijsniveau)
pt: SKU (nível de preços)
ru: Артикул (ценовой уровень)
zh_hans: SKU（定价等级）

source: Accelerated network
ar: شبكة تسارع
ca: Xarxa accelerada
es: Aceleración de red
eu: Azeleratutako sarea
fr: Réseau accéléré
gl: Rede acelerada
it: Rete accelerata
ja: 加速ネットワーク
nl: Versneld netwerk
pt: Rede Acelerada
ru: Ускоренная сеть
zh_hans: 加速网络

source: Activate this option to use accelerated networking on vm. Ensure that your machine and machine size supports this option before activating.
ar: تفعيل هذا الخيار لاستخدام الشبكات المتسارعة على vm. التأكد من أن لديك حجم الجهاز والجهاز يدعم هذا الخيار قبل تنشيط.
ca: Activeu aquesta opció per a utilitzar xarxa accelerada a màquines virtuals. Assegureu-vos que la vostra màquina i la mida de la màquina suporten aquesta opció abans d'activar-la.
es: Active esta opción para usar redes acelerada en vm. Asegúrese de que su tamaño de la máquina y la máquina es compatible con esta opción antes de activar.
eu: Aktibatu aukera hau azeleratutako sareak erabiltzeko vm-en. Egiaztatu zure makina eta makina tamaina aukera hori aktibatu aurretik.
fr: Activer cette option pour utiliser les réseaux accéléré sur vm. Veiller à ce que votre taille de machine et la machine prend en charge cette option avant d’activer.
gl: Activa esta opción para usar redes aceleradas na máquina virtual. Asegúrate de que a túa máquina e o tamaño da máquina admitan esta opción antes de activala.
it: Attiva questa opzione per utilizzare la rete accelerata su VM. Assicurarsi che la macchina e le dimensioni della macchina supportino questa opzione prima di attivarla.
ja: VMで高速ネットワークを使用するには、このオプションを有効にしてください。有効にする前に、お使いのマシンとマシンのサイズがこのオプションをサポートしていることを確認してください。
nl: Activeer deze optie om versnelde netwerkverbindingen op de virtuele machine te gebruiken. Zorg ervoor dat uw machine en de grootte van uw machine deze optie ondersteunen voordat u deze activeert.
pt: Ative esta opção para usar a rede acelerada na vm. Certifique-se de que o tamanho da máquina e da máquina suporta essa opção antes de ativar.
ru: Активируйте этот параметр, чтобы использовать ускоренние сетей на виртуальных машинах. Убедитесь перед активацией, что размер машины и машина поддерживают этот параметр.
zh_hans: 激活此选项以在vm上使用加速网络。在激活之前，请确保您的机器和机器尺寸支持此选项。

source: Azure tags to apply to the resources created for this service, one per line as 'tag_name=tag_value'. Tag values can use the {userservice_id}, {provider_id} and {service_id} placeholders
eu: Zerbitzu honetarako sortutako baliabideei aplikatzeko Azure etiketak, lerro bakoitzeko bat 'tag_name=tag_value' gisa. Etiketa balioek erabil dezakete {userservice_id}, {provider_id} eta {service_id} leku-markatzaileak
gl: Etiquetas de Azure que se aplicarán aos recursos creados para este servizo, unha por liña como "tag_name=tag_value". Os valores das etiquetas poden usar o {userservice_id}, {provider_id} e {service_id} marcadores de posición
ja: このサービス用に作成されたリソースに適用する Azure タグを 1 行に 1 つずつ「tag_name=tag_value」の形式で記述します。タグの値には、 {userservice_id}、 {provider_id} そして {service_id} プレースホルダー

source: You must select a network for the service
ar: يجب عليك تحديد شبكة للخدمة
ca: Heu de seleccionar una xarxa per a aquest servei
es: Debe seleccionar una red para el servicio
eu: Zerbitzurako sarea hautatu behar duzu
fr: Vous devez sélectionner un réseau pour le service
gl: Debes seleccionar unha rede para o servizo
it: Occorre selezionare una rete per il servizio
ja: サービスに使用するネットワークを選択する必要があります
nl: U moet een netwerk voor de service selecteren.
pt: Você deve selecionar uma rede para o serviço
ru: Вы должны выбрать сеть для службы
zh_hans: 您必须为服务选择网络

source: Azure Fixed Machines
ar: الأجهزة الثابتة Azure
ca: Màquines fixes Azure
es: Máquinas fijas de Azure
eu: Azure makina finkoak
fr: Machines fixes Azure
gl: Máquinas fixas de Azure
it: Macchine fisse di Azure
ja: Azure 固定マシン
nl: Azure vaste machines
pt: Máquinas fixas do Azure
ru: Стационарные машины Azure
zh_hans: Azure 固定计算机

source: Azure Services based on fixed machines.
ar: خدمات Azure القائمة على الأجهزة الثابتة.
ca: Serveis Azure basats en màquines fixes.
es: Servicios de Azure basados en máquinas fijas.
eu: Makina finkoetan oinarritutako Azure Zerbitzuak.
fr: Services Azure basés sur des machines fixes.
gl: Servizos de Azure baseados en máquinas fixas.
it: Servizi di Azure basati su macchine fisse.
ja: 固定マシンに基づく Azure サービス。
nl: Azure-services gebaseerd op vaste machines.
pt: Serviços Azure baseados em máquinas fixas.
ru: Службы Azure на основе фиксированных компьютеров.
zh_hans: 基于固定机器的 Azure 服务。

source: Stop Machine (and deallocates it)
ar: إيقاف الجهاز (وإلغاء تخصيصه)
ca: Atura la màquina (i la desassigna)
es: Detener la máquina (y desasignarla)
eu: Gelditu Makina (eta desesleitu egiten du)
fr: Arrêter la machine (et la libérer)
gl: Deter a máquina (e desasignala)
it: Stop Machine (e deallocalo)
ja: マシンを停止する（そして割り当てを解除する）
nl: Stop de machine (en dealloceer deze)
pt: Parar a máquina (e desalocá-la)
ru: Остановить машину (и освободить ее)
zh_hans: 停止机器（并释放它）

source: Provides connection to Google Cloud Platform Compute Engine
ar: يوفر اتصالاً بمحرك الحوسبة الخاص بمنصة Google Cloud
ca: Proporciona connexió a Google Cloud Platform Compute Engine
es: Proporciona conexión a Google Cloud Platform Compute Engine
eu: Google Cloud Platform Compute Engine-rekin konexioa eskaintzen du
fr: Fournit une connexion à Google Cloud Platform Compute Engine
gl: Ofrece conexión con Google Cloud Platform Compute Engine
it: Fornisce la connessione a Google Cloud Platform Compute Engine
ja: Google Cloud Platform Compute Engineへの接続を提供します
nl: Biedt een verbinding met Google Cloud Platform Compute Engine.
pt: Fornece conexão com o Google Cloud Platform Compute Engine
ru: Обеспечивает подключение к вычислительному движку Google Cloud Platform
zh_hans: 提供与 Google Cloud Platform Compute Engine 的连接

source: Client Email
ar: البريد الإلكتروني للعميل
ca: Correu electrònic del client
es: Correo electrónico del cliente
eu: Bezeroaren posta elektronikoa
fr: Courriel du client
gl: Correo electrónico do cliente
it: E-mail del cliente
ja: クライアントのメール
nl: E-mailadres van de klant
pt: E-mail do cliente
ru: Электронная почта клиента
zh_hans: 客户电子邮件

source: Client email for service account
ar: بريد إلكتروني للعميل لحساب الخدمة
ca: Correu electrònic del client per al compte de servei
es: Correo electrónico del cliente para la cuenta de servicio
eu: Zerbitzu-kontuaren bezeroaren posta elektronikoa
fr: E-mail client pour le compte de service
gl: Correo electrónico do cliente para a conta de servizo
it: Email del cliente per l'account di servizio
ja: サービスアカウントのクライアントメール
nl: Klant-e-mailadres voor serviceaccount
pt: E-mail do cliente para conta de serviço
ru: Клиентский адрес электронной почты для учетной записи службы
zh_hans: 服务帐户的客户电子邮件

source: Token URI
ar: رمز URI
ca: URI del testimoni
es: URI del token
eu: Token URIa
fr: URI du jeton
gl: URI do token
it: URI del token
ja: トークンURI
pt: URI do token
ru: URI токена
zh_hans: 令牌 URI

source: Token URL, as provided by Google (default is for Google Cloud)
ar: عنوان URL للرمز، كما توفره Google (الإعداد الافتراضي هو لـ Google Cloud)
ca: URL del testimoni, tal com proporciona Google (el valor predeterminat és per a Google Cloud)
es: URL del token, según lo proporcionado por Google (el valor predeterminado es para Google Cloud)
eu: Token URLa, Google-k emandakoaren arabera (lehenetsia Google Cloud-entzat da)
fr: URL du jeton, telle que fournie par Google (la valeur par défaut est pour Google Cloud)
gl: URL do token, tal e como o proporciona Google (o predeterminado é Google Cloud)
it: URL del token, come fornito da Google (l'impostazione predefinita è per Google Cloud)
ja: Google が提供するトークン URL（デフォルトは Google Cloud 用）
nl: Token-URL, zoals verstrekt door Google (standaard is voor Google Cloud)
pt: URL do token, conforme fornecido pelo Google (o padrão é para o Google Cloud)
ru: URL-адрес токена, предоставленный Google (по умолчанию для Google Cloud)
zh_hans: 令牌 URL，由 Google 提供（默认为 Google Cloud）

source: Private Key
ar: مفتاح خاص
ca: Clau privada
es: Clave privada
eu: Gako pribatua
fr: Clé privée
gl: Clave privada
it: Chiave privata
ja: 秘密鍵
nl: Privésleutel
pt: Chave privada
ru: Закрытый ключ
zh_hans: 私钥

source: Private key for service account
ar: مفتاح خاص لحساب الخدمة
ca: Clau privada per al compte de servei
es: Clave privada para la cuenta de servicio
eu: Zerbitzu-konturako gako pribatua
fr: Clé privée pour le compte de service
gl: Clave privada para a conta de servizo
it: Chiave privata per l'account di servizio
ja: サービスアカウントの秘密鍵
nl: Privésleutel voor serviceaccount
pt: Chave privada para conta de serviço
ru: Закрытый ключ для учетной записи сервиса
zh_hans: 服务账户私钥

source: Project ID
ar: معرف المشروع
ca: ID del projecte
es: Identificación del proyecto
eu: Proiektuaren IDa
fr: ID du projet
gl: ID do proxecto
it: ID progetto
ja: プロジェクトID
pt: ID do projeto
ru: Идентификатор проекта
zh_hans: 项目编号

source: Project ID for Google Cloud
ar: معرف المشروع لـ Google Cloud
ca: Identificador del projecte per a Google Cloud
es: Identificación del proyecto para Google Cloud
eu: Google Cloud-erako proiektuaren IDa
fr: ID de projet pour Google Cloud
gl: ID do proxecto para Google Cloud
it: ID progetto per Google Cloud
ja: Google Cloud のプロジェクト ID
nl: Project-ID voor Google Cloud
pt: ID do projeto para o Google Cloud
ru: Идентификатор проекта для Google Cloud
zh_hans: Google Cloud 的项目 ID

source: Preferred Region
ar: المنطقة المفضلة
ca: Regió preferida
es: Región preferida
eu: Eskualde hobetsia
fr: Région préférée
gl: Rexión preferida
it: Regione preferita
ja: 優先地域
nl: Voorkeursregio
pt: Região Preferida
ru: Предпочтительный регион
zh_hans: 首选区域

source: Preferred region for new services
ar: المنطقة المفضلة للخدمات الجديدة
ca: Regió preferida per a nous serveis
es: Región preferida para nuevos servicios
eu: Zerbitzu berrietarako eskualde hobetsia
fr: Région privilégiée pour les nouveaux services
gl: Rexión preferida para novos servizos
it: Regione preferita per i nuovi servizi
ja: 新サービスの優先地域
nl: Voorkeursregio voor nieuwe diensten
pt: Região preferida para novos serviços
ru: Предпочтительный регион для новых услуг
zh_hans: 新服务的首选区域

source: Connection successful
ar: تم الاتصال بنجاح
ca: Connexió correcta
es: Conexión exitosa
eu: Konexioa arrakastatsua da
fr: Connexion réussie
gl: Conexión correcta
it: Connessione riuscita
ja: 接続成功
nl: Verbinding succesvol
pt: Conexão bem-sucedida
ru: Соединение успешно установлено
zh_hans: 连接成功

source: Connection failed
ar: فشل الاتصال
ca: La connexió ha fallat
es: La conexión falló
eu: Konexioak huts egin du
fr: La connexion a échoué
gl: Fallou a conexión
it: Connessione fallita
ja: 接続に失敗しました
nl: Verbinding mislukt
pt: Falha na conexão
ru: Соединение не удалось
zh_hans: 连接失败

source: VDI From Template
ar: VDI من القالب
ca: VDI de la plantilla
es: VDI desde plantilla
eu: VDI Txantiloitik
fr: VDI à partir d'un modèle
gl: VDI desde modelo
it: VDI da modello
ja: テンプレートからのVDI
nl: VDI vanuit sjabloon
pt: VDI do modelo
ru: VDI из шаблона
zh_hans: 来自模板的 VDI

source: This service provides access to Google instances based on a template
ar: توفر هذه الخدمة إمكانية الوصول إلى مثيلات Google استنادًا إلى قالب
ca: Aquest servei proporciona accés a instàncies de Google basant-se en una plantilla
es: Este servicio proporciona acceso a instancias de Google basadas en una plantilla
eu: Zerbitzu honek Google-ren instantzietarako sarbidea ematen du txantiloi batean oinarrituta
fr: Ce service permet d'accéder aux instances Google en fonction d'un modèle
gl: Este servizo proporciona acceso a instancias de Google baseadas nun modelo
it: Questo servizio fornisce l'accesso alle istanze di Google in base a un modello
ja: このサービスはテンプレートに基づいてGoogleインスタンスへのアクセスを提供します
nl: Deze service biedt toegang tot Google-instanties op basis van een sjabloon.
pt: Este serviço fornece acesso a instâncias do Google com base em um modelo
ru: Эта служба предоставляет доступ к экземплярам Google на основе шаблона.
zh_hans: 该服务根据模板提供对 Google 实例的访问

source: Number of desired Instances to keep running waiting for an user
ar: عدد الحالات المطلوبة للاستمرار في التشغيل في انتظار مستخدم
ca: Nombre d'instàncies desitjades per continuar executant-se esperant un usuari
es: Número de instancias deseadas que se mantendrán en ejecución mientras se espera a un usuario
eu: Erabiltzaile baten zain exekutatzen jarraitzeko nahi diren Instantzia kopurua
fr: Nombre d'instances souhaitées à maintenir en attente d'un utilisateur
gl: Número de instancias desexadas para manter en execución á espera dun usuario
it: Numero di istanze desiderate da mantenere in esecuzione in attesa di un utente
ja: ユーザーを待機しながら実行し続けるインスタンスの数
nl: Het gewenste aantal instanties dat actief moet blijven in afwachting van een gebruiker.
pt: Número de instâncias desejadas para continuar em execução aguardando um usuário
ru: Количество требуемых экземпляров, которые будут работать в режиме ожидания пользователя
zh_hans: 等待用户继续运行的实例数

source: Number of desired Instances to keep stopped waiting for use
ar: عدد الحالات المطلوبة لإبقائها متوقفة في انتظار الاستخدام
ca: Nombre d'instàncies desitjades per mantenir aturades a l'espera del seu ús
es: Número de instancias deseadas que se mantendrán detenidas en espera de uso
eu: Erabilpenaren zain gelditu beharreko instantzia kopurua
fr: Nombre d'instances souhaitées à maintenir arrêtées en attente d'utilisation
gl: Número de instancias desexadas para manter paradas á espera de uso
it: Numero di istanze desiderate da mantenere in stato di arresto in attesa di utilizzo
ja: 使用を待機するために停止しておくインスタンスの数
nl: Aantal gewenste instanties die in de wachtstand moeten blijven staan.
pt: Número de instâncias desejadas para manter parado aguardando uso
ru: Количество желаемых экземпляров, которые необходимо оставить в режиме ожидания использования
zh_hans: 需要保持停止等待使用的实例数

source: Instances zone
ar: منطقة الحالات
ca: Zona d'instàncies
es: Zona de instancias
eu: Instantziak eremua
fr: Zone d'instances
gl: Zona de instancias
it: Zona delle istanze
ja: インスタンスゾーン
nl: Instantiezone
pt: Zona de instâncias
ru: Зона экземпляров
zh_hans: 实例区域

source: Zone where the instances will be deployed
ar: المنطقة التي سيتم نشر الحالات فيها
ca: Zona on es desplegaran les instàncies
es: Zona donde se desplegarán las instancias
eu: Instantziak zabalduko diren gunea
fr: Zone où les instances seront déployées
gl: Zona onde se despregarán as instancias
it: Zona in cui verranno distribuite le istanze
ja: インスタンスがデプロイされるゾーン
nl: Zone waar de instanties zullen worden geïmplementeerd
pt: Zona onde as instâncias serão implantadas
ru: Зона, где будут развернуты экземпляры
zh_hans: 实例将部署到的区域

source: Template Instance
ar: نموذج القالب
ca: Instància de plantilla
es: Instancia de plantilla
eu: Txantiloi Instantzia
fr: Instance de modèle
gl: Instancia de modelo
it: Istanza modello
ja: テンプレートインスタンス
nl: Sjablooninstantie
pt: Instância do modelo
ru: Шаблон Экземпляра
zh_hans: 模板实例

source: Template to use for instances
ar: قالب للاستخدام في الحالات
ca: Plantilla per utilitzar per a instàncies
es: Plantilla para utilizar en instancias
eu: Instantziaetarako erabiltzeko txantiloia
fr: Modèle à utiliser pour les instances
gl: Modelo para usar para instancias
it: Modello da utilizzare per le istanze
ja: インスタンスに使用するテンプレート
nl: Sjabloon om te gebruiken voor instanties
pt: Modelo para usar em instâncias
ru: Шаблон для использования в экземплярах
zh_hans: 用于实例的模板

source: Fixed Instances
ar: الحالات الثابتة
ca: Instàncies fixes
es: Instancias fijas
eu: Instantzia finkoak
fr: Instances fixes
gl: Instancias fixas
it: Istanze fisse
ja: 固定インスタンス
nl: Vaste instanties
pt: Instâncias fixas
ru: Фиксированные экземпляры
zh_hans: 固定实例

source: Google Services based on fixed instances.
ar: خدمات Google تعتمد على حالات ثابتة.
ca: Serveis de Google basats en instàncies fixes.
es: Servicios de Google basados en instancias fijas.
eu: Instantzia finkoetan oinarritutako Google Zerbitzuak.
fr: Services Google basés sur des instances fixes.
gl: Servizos de Google baseados en instancias fixas.
it: Servizi Google basati su istanze fisse.
ja: 固定インスタンスに基づく Google サービス。
nl: Google-services gebaseerd op vaste instanties.
pt: Serviços do Google baseados em instâncias fixas.
ru: Службы Google на основе фиксированных экземпляров.
zh_hans: 基于固定实例的 Google 服务。

source: HyperV platform service provider with cluster support
ar: مزود خدمة النظام الأساسي HyperV مع دعم نظام المجموعة
ca: Proveïdor de serveis de la plataforma HyperV amb suport de clúster
es: Proveedor de servicios HyperV con soporte de clúster
eu: HyperV plataformako zerbitzu hornitzailea kluster laguntzarekin
gl: Provedor de servizos da plataforma HyperV con soporte de clústeres
it: Provider di servizi della piattaforma HyperV con supporto cluster
ja: クラスターサポートを備えた HyperV プラットフォーム サービス プロバイダー
nl: HyperV-platformserviceprovider met clusterondersteuning
pt: Provedor de serviços da plataforma HyperV com suporte a cluster
ru: Поставщик услуг платформы HyperV с поддержкой кластеров
zh_hans: 具有群集支持的HyperV平台服务提供商
