Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: {n} service pool(s) are currently restrained: {names}.
ca: Actualment hi ha restringits {n} grups de serveis: {names} .
es: Actualmente, {n} grupos de servicios están restringidos: {names} .
eu: {n} zerbitzu multzo mugatuta daude une honetan: {names} .
fr: {n} pool(s) de services sont actuellement restreints : {names} .
gl: Actualmente hai restrinxidos {n} grupos de servizos: {names} .
ja: 現在、 {n}サービスプールが制限されています： {names} 。

source: No service pools are currently restrained.
ca: Actualment no hi ha cap grup de serveis restringit.
es: Actualmente no hay restricciones en ningún servicio de piscinas.
eu: Ez dago zerbitzu multzo mugaturik une honetan.
fr: Aucun service de pool n&#39;est actuellement soumis à des restrictions.
gl: Actualmente non hai grupos de servizos restrinxidos.
ja: 現在、サービスプールに制限はかけられていません。

source: Looks for LDAP authenticators that use SSL without verifying the server certificate, and SAML authenticators that download the IdP metadata over HTTPS without verifying it. Anyone able to intercept that traffic can impersonate the directory or the identity provider. Enable the verification and install the CA if it is an internal one.
eu: SSL erabiltzen duten LDAP autentifikatzaileak bilatzen ditu zerbitzariaren ziurtagiria egiaztatu gabe, eta IdP metadatuak HTTPS bidez deskargatzen dituzten SAML autentifikatzaileak, egiaztatu gabe. Trafiko hori atzeman dezakeen edonork direktorioa edo identitate hornitzailea ordezkatu dezake. Gaitu egiaztapena eta instalatu CA barnekoa bada.
gl: Busca autenticadores LDAP que usan SSL sen verificar o certificado do servidor e autenticadores SAML que descargan os metadatos do IdP a través de HTTPS sen verificalos. Calquera persoa que poida interceptar ese tráfico pode suplantar o directorio ou o provedor de identidade. Activa a verificación e instala a CA se é interna.
ja: サーバー証明書を検証せずにSSLを使用するLDAP認証器、およびIdPメタデータをHTTPS経由でダウンロードしながら検証しないSAML認証器を検出します。これらのトラフィックを傍受できる者は、ディレクトリまたはIDプロバイダーになりすますことができます。検証を有効にし、内部CAの場合はCAをインストールしてください。

source: TLS certificate verification is disabled on: {names}. Anyone able to intercept the traffic can impersonate the directory or the identity provider. Enable the verification and install the CA if it is an internal one.
eu: TLS ziurtagiriaren egiaztapena desgaituta dago hemen: {names}. Trafikoa atzeman dezakeen edonork direktorioa edo identitate-hornitzailea ordezkatu dezake. Gaitu egiaztapena eta instalatu CA barnekoa bada.
gl: A verificación do certificado TLS está desactivada en: {names}. Calquera persoa que poida interceptar o tráfico pode suplantar o directorio ou o provedor de identidade. Activa a verificación e instala a CA se é interna.
ja: TLS証明書の検証は無効になっています。 {names}。トラフィックを傍受できる者は誰でも、ディレクトリまたはIDプロバイダーになりすますことができます。検証を有効にし、内部認証局の場合は認証局をインストールしてください。

source: All authenticators using TLS verify the certificate of the other end.
eu: TLS erabiltzen duten autentifikatzaile guztiek beste muturreko ziurtagiria egiaztatzen dute.
gl: Todos os autenticadores que usan TLS verifican o certificado do outro extremo.
ja: TLSを使用するすべての認証器は、相手側の証明書を検証します。

source: When 'Behind a proxy' is off, checks whether most of the logins of the last 24 hours come from one private address. That usually means UDS sees the load balancer instead of the clients, so IP blocking and IP based rules apply to everybody at once. Enable 'Behind a proxy' and add the balancer to 'Allowed IP Forwarders'.
eu: 'Proxy baten atzean' desaktibatuta dagoenean, azken 24 orduetako saio-hasiera gehienak helbide pribatu batetik datozen egiaztatzen du. Horrek normalean esan nahi du UDS-k karga-banatzailea ikusten duela bezeroen ordez, beraz, IP blokeatzea eta IP oinarritutako arauak aldi berean aplikatzen zaizkie guztiei. Gaitu 'Proxy baten atzean' eta gehitu balatzailea 'IP birbidaltzaile baimenduak' atalean.
gl: Cando "Detrás dun proxy" está desactivado, compróbase se a maioría dos inicios de sesión das últimas 24 horas proceden dun enderezo privado. Isto normalmente significa que UDS ve o balanceador de carga en lugar dos clientes, polo que o bloqueo de IP e as regras baseadas en IP se aplican a todos á vez. Active "Detrás dun proxy" e engada o balanceador a "Reenviadores de IP permitidos".
ja: 「プロキシ経由」が無効になっている場合、過去 24 時間のログインのほとんどが単一のプライベート アドレスから送信されているかどうかを確認します。通常、これは UDS がクライアントではなくロード バランサーを認識することを意味し、IP ブロッキングと IP ベースのルールがすべてのユーザーに同時に適用されます。「プロキシ経由」を有効にして、ロード バランサーを「許可された IP フォワーダー」に追加してください。

source: 'Behind a proxy' is enabled: client addresses are taken from X-Forwarded-For.
eu: 'Proxy baten atzean' gaituta dago: bezeroen helbideak X-Forwarded-For-etik hartzen dira.
gl: "Detrás dun proxy" está activado: os enderezos dos clientes tómanse de X-Forwarded-For.
ja: 「プロキシ経由」が有効になっています。クライアントアドレスはX-Forwarded-Forから取得されます。

source: {share:.0%} of the users that logged in during the last 24h came from {ip}, a private address, and 'Behind a proxy' is disabled. UDS is probably seeing the address of a load balancer instead of the client's: blocking by IP and IP-based access rules apply to everybody at once. Enable 'Behind a proxy' and trust the balancer in 'Allowed IP Forwarders'.
eu: {share:.0%} azken 24 orduetan saioa hasi duten erabiltzaileen artean hemendik zetozen {ip}, helbide pribatu bat, eta 'Proxy baten atzean' desgaituta dago. UDS-k ziurrenik karga-banatzaile baten helbidea ikusten ari da bezeroarenaren ordez: IP bidezko blokeoa eta IP oinarritutako sarbide-arauak aldi berean aplikatzen zaizkie guztiei. Gaitu 'Proxy baten atzean' eta fidatu orekatzaileaz 'Onartutako IP birbidaltzaileak' atalean.
gl: {share:.0%} dos usuarios que iniciaron sesión durante as últimas 24 horas proviñan de {ip}, un enderezo privado, e "Detrás dun proxy" está desactivado. É probable que UDS vexa o enderezo dun balanceador de carga en lugar do do cliente: o bloqueo por IP e as regras de acceso baseadas en IP aplícanse a todos á vez. Activa "Detrás dun proxy" e confía no balanceador en "Reenviadores de IP permitidos".
ja: {share:.0%} 過去24時間にログインしたユーザーのうち、 {ip}はプライベート アドレスであり、「プロキシの背後」が無効になっています。UDS はクライアントのアドレスではなくロード バランサーのアドレスを認識している可能性があります。IP アドレスによるブロックと IP ベースのアクセス ルールは、すべてのユーザーに同時に適用されます。「プロキシの背後」を有効にし、「許可された IP フォワーダー」でバランサーを信頼してください。

source: Client addresses in the login log look like real client addresses.
eu: Saioa hasteko erregistroan agertzen diren bezeroen helbideak benetako bezeroen helbideen itxura dute.
gl: Os enderezos dos clientes no rexistro de inicio de sesión parécense aos enderezos dos clientes reais.
ja: ログインログに記録されているクライアントアドレスは、実際のクライアントアドレスのように見えます。

source: Lists the addresses blocked for actor access in the last 24 hours after too many wrong requests. Actors behind a blocked address cannot report their state until the block expires, and if several machines share the address (NAT, proxy) one failing actor blocks all of them.
eu: Azken 24 orduetan aktoreen sarbidea blokeatu duten helbideak zerrendatzen ditu, eskaera oker gehiegi egin ondoren. Blokeatutako helbide baten atzean dauden aktoreek ezin dute beren egoeraren berri eman blokeoa iraungi arte, eta hainbat makinak helbidea partekatzen badute (NAT, proxy), aktore batek huts egiten badu, guztiak blokeatzen ditu.
gl: Lista os enderezos bloqueados para o acceso dos actores nas últimas 24 horas despois de demasiadas solicitudes incorrectas. Os actores detrás dun enderezo bloqueado non poden informar do seu estado ata que o bloqueo expire e, se varias máquinas comparten o enderezo (NAT, proxy), un actor con fallo bloquea as todas.
ja: 過去24時間以内に不正なリクエストが多すぎたために、アクターのアクセスがブロックされたアドレスを一覧表示します。ブロックされたアドレスの背後にいるアクターは、ブロックが解除されるまで状態を報告できません。また、複数のマシンが同じアドレスを共有している場合（NAT、プロキシなど）、1つのアクターがエラーを起こすと、他のすべてのアクターもブロックされます。

source: {count} address(es) were blocked for actor access in the last 24h: {examples}. Actors behind those addresses cannot report their state until the block expires. If several machines share one address (NAT, proxy), one failing actor blocks all of them.
eu: {count} Helbide hauek blokeatu dira aktoreen sarbidearentzat azken 24 orduetan: {examples}. Helbide horien atzean dauden aktoreek ezin dute beren egoeraren berri eman blokeoa iraungi arte. Hainbat makinak helbide bera partekatzen badute (NAT, proxy), aktore batek huts egiten badu, guztiak blokeatzen ditu.
gl: {count} O(s) enderezo(s) foron bloqueados para o acceso dos actores nas últimas 24 horas: {examples}. Os actores detrás deses enderezos non poden informar do seu estado ata que o bloqueo expire. Se varias máquinas comparten un enderezo (NAT, proxy), un actor que falle bloquea todas elas.
ja: {count} 過去24時間以内に、以下のアドレスがアクターのアクセスをブロックされました。 {examples}これらのアドレスの背後にいるアクターは、ブロックの有効期限が切れるまで状態を報告できません。複数のマシンが1つのアドレスを共有している場合（NAT、プロキシなど）、1つのアクターが障害を起こすと、それらすべてがブロックされます。

source: No addresses were blocked for actor access in the last 24h.
eu: Ez da aktoreen sarbidea blokeatu azken 24 orduetan.
gl: Non se bloqueou ningún enderezo para o acceso dos actores nas últimas 24 horas.
ja: 過去24時間において、俳優のアクセスをブロックしたアドレスはありませんでした。

source: Counts the domain join errors reported by the actors in the last 24 hours, grouped by service pool. Check the account, password and OU of the OS manager and that the machines can reach the domain controllers.
eu: Aktoreek azken 24 orduetan jakinarazitako domeinu-lotura erroreak zenbatzen ditu, zerbitzu-multzoaren arabera multzokatuta. Egiaztatu sistema eragilearen kudeatzailearen kontua, pasahitza eta OU, eta egiaztatu makinak domeinu-kontrolagailuetara irits daitezkeela.
gl: Conta os erros de unión a dominios notificados polos actores nas últimas 24 horas, agrupados por grupo de servizos. Comprobe a conta, o contrasinal e a OU do xestor do sistema operativo e que as máquinas poidan acceder aos controladores de dominio.
ja: 過去 24 時間にアクターから報告されたドメイン参加エラーの数を、サービス プールごとに集計します。OS マネージャーのアカウント、パスワード、OU を確認し、マシンがドメイン コントローラーにアクセスできることを確認してください。

source: {count} domain join error(s) reported by the actors in the last 24h: {examples}. Check the account, password and OU of the OS manager and that the machines reach the domain controllers.
eu: {count} aktoreek azken 24 orduetan jakinarazitako domeinu-lotura errorea(k): {examples}. Egiaztatu sistema eragilearen kudeatzailearen kontua, pasahitza eta OUa, eta egiaztatu makinak domeinu-kontrolagailuetara iristen direla.
gl: {count} erro(s) de unión ao dominio notificados polos actores nas últimas 24 horas: {examples}. Comprobe a conta, o contrasinal e a OU do xestor do sistema operativo e que as máquinas chegan aos controladores de dominio.
ja: {count} 過去24時間以内にアクターから報告されたドメイン参加エラー： {examples}。OS マネージャーのアカウント、パスワード、OU を確認し、マシンがドメイン コントローラーに接続できることを確認してください。

source: machines already removed
eu: makinak dagoeneko kenduta
gl: máquinas xa retiradas
ja: 既に撤去されたマシン

source: No domain join errors reported by the actors in the last 24h.
eu: Aktoreek ez dute domeinu-lotura errorerik jakinarazi azken 24 orduetan.
gl: Os actores non notificaron erros de unión a dominio nas últimas 24 horas.
ja: 過去24時間において、関係者からドメイン参加エラーの報告はありませんでした。

source: Counts the errors of the last 24 hours for each provider, including the errors of its machines, and flags the providers with 10 or more. Check their credentials, connectivity and the hypervisor logs.
eu: Hornitzaile bakoitzaren azken 24 orduetako erroreak zenbatzen ditu, bere makinen erroreak barne, eta hornitzaileak 10 edo gehiagorekin markatzen ditu. Egiaztatu haien kredentzialak, konexioa eta hiperbisorearen erregistroak.
gl: Conta os erros das últimas 24 horas para cada provedor, incluídos os erros das súas máquinas, e marca os provedores con 10 ou máis. Comproba as súas credenciais, conectividade e os rexistros do hipervisor.
ja: 各プロバイダーについて、過去24時間のエラー数（マシンのエラーを含む）をカウントし、エラー数が10以上のプロバイダーにフラグを立てます。プロバイダーの認証情報、接続状況、ハイパーバイザーのログを確認してください。

source: Providers with {threshold} or more errors in the last 24h: {examples}. Check their credentials and the hypervisor logs.
eu: Hornitzaileak dituztenak {threshold} edo akats gehiago azken 24 orduetan: {examples}. Egiaztatu haien kredentzialak eta hiperbisorearen erregistroak.
gl: Provedores con {threshold} ou máis erros nas últimas 24 horas: {examples}. Comproba as súas credenciais e os rexistros do hipervisor.
ja: プロバイダー {threshold} 過去24時間以内に発生したエラーがさらに1件以上あります。 {examples}。認証情報とハイパーバイザーのログを確認してください。

source: No provider has repeated errors in the last 24h.
eu: Ez da hornitzaile batek azken 24 orduetan errore errepikatuak izan dituenik.
gl: Ningún provedor tivo erros repetidos nas últimas 24 horas.
ja: 過去24時間以内に、エラーを繰り返したプロバイダーはありません。

source: Lists the providers left in maintenance mode. No machines are created or removed on them until maintenance is turned off, so turn it off when the maintenance is over.
eu: Mantentze-lanak amaitu arte, mantentze-lanak itzali arte, ez da makinarik sortzen edo kentzen hornitzaileak zerrendatzen ditu, beraz, itzali mantentze-lanak amaitutakoan.
gl: Lista os provedores que quedan en modo de mantemento. Non se crea nin se elimina ningunha máquina neles ata que se desactive o mantemento, polo que é necesario desactivalo cando remate o mantemento.
ja: メンテナンスモードになっているプロバイダの一覧を表示します。メンテナンスが解除されるまで、これらのプロバイダ上でマシンが作成または削除されることはありません。メンテナンスが終了したら、メンテナンスをオフにしてください。

source: Providers in maintenance mode: {names}. No machines are created or removed on them until maintenance is turned off.
eu: Mantentze-lanetan dauden hornitzaileak: {names}. Ez da makinarik sortu edo kendu haietan mantentze-lanak itzali arte.
gl: Provedores en modo de mantemento: {names}. Non se crea nin se elimina ningunha máquina neles ata que se desactiva o mantemento.
ja: メンテナンスモードのプロバイダー： {names}。メンテナンスがオフになるまで、これらのマシン上でマシンが作成または削除されることはありません。

source: No providers in maintenance mode.
eu: Ez dago mantentze-lanetan dauden hornitzailerik.
gl: Non hai provedores en modo de mantemento.
ja: メンテナンスモードのプロバイダはありません。

source: Looks for publications that have been preparing, removing or canceling for longer than MAX_PUBLICATION_TIME. They will not finish by themselves. Check the provider, then retry or cancel the publication.
eu: MAX_PUBLICATION_TIME baino denbora gehiagoz prestatzen, kentzen edo bertan behera uzten ari diren argitalpenak bilatzen ditu. Ez dira bere kabuz amaituko. Egiaztatu hornitzailea, eta saiatu berriro edo bertan behera utzi argitalpena.
gl: Busca publicacións que levan máis tempo que MAX_PUBLICATION_TIME preparándose, eliminándose ou cancelándose. Non rematarán soas. Comproba o provedor e, a seguir, téntao de novo ou cancela a publicación.
ja: MAX_PUBLICATION_TIME を超えて準備、削除、またはキャンセルされている出版物を検索します。これらは自動的に完了しません。プロバイダーを確認してから、再試行するか、出版物をキャンセルしてください。

source: {n} publication(s) stuck in a transitional state for more than {hours}h: {examples}. The publication task will not complete by itself; check the provider and retry or cancel.
eu: {n} argitalpena(k) trantsizio-egoera batean trabatuta baino gehiagoz {hours}h: {examples}. Argitalpen-zeregina ez da bere kabuz osatuko; egiaztatu hornitzailea eta saiatu berriro edo bertan behera utzi.
gl: {n} publicación(s) estancada(s) nun estado de transición durante máis de {hours}h: {examples}. A tarefa de publicación non se completará por si soa; comproba o provedor e téntao de novo ou cancela.
ja: {n} 移行状態のままになっている出版物 {hours}h: {examples}。公開タスクは自動的には完了しません。プロバイダーを確認して再試行するか、キャンセルしてください。

source: No publications stuck in transitional states for more than {hours}h.
eu: Ez dago trantsizio-egoeretan baino gehiagoz trantsizio-egoeretan trabatuta dagoen argitalpenik {hours}h.
gl: Sen publicacións estancadas en estados de transición durante máis de {hours}h.
ja: 移行状態のままになっている出版物はありません {hours}h.

source: Verifies that the session and CSRF cookies are marked HttpOnly and Secure and that ENHANCED_SECURITY is enabled. Without these flags the cookies can be read by scripts or sent over plain HTTP. Enable the missing flags in the broker settings and ENHANCED_SECURITY in the global configuration.
eu: Saioko eta CSRF cookieak HttpOnly eta Secure gisa markatuta daudela eta ENHANCED_SECURITY gaituta dagoela egiaztatzen du. Bandera hauek gabe, cookieak scriptek irakurri edo HTTP soilaren bidez bidali ditzakete. Gaitu falta diren banderak broker ezarpenetan eta ENHANCED_SECURITY konfigurazio orokorrean.
gl: Verifica que as cookies de sesión e CSRF estean marcadas como HttpOnly e Secure e que ENHANCED_SECURITY estea activada. Sen estas marcas, as cookies poden ser lidas por scripts ou enviadas a través de HTTP simple. Activa as marcas que faltan na configuración do axente e ENHANCED_SECURITY na configuración global.
ja: セッションクッキーとCSRFクッキーがHttpOnlyおよびSecureとしてマークされ、ENHANCED_SECURITYが有効になっていることを確認します。これらのフラグがないと、クッキーはスクリプトによって読み取られたり、プレーンなHTTP経由で送信されたりする可能性があります。ブローカー設定で不足しているフラグを有効にし、グローバル設定でENHANCED_SECURITYを有効にしてください。

source: Security cookies/headers are disabled: {missing}.
ar: تم تعطيل ملفات تعريف الارتباط/الرؤوس الأمنية: {missing}.
ca: Les galetes/capçaleres de seguretat estan desactivades: {missing}.
es: Las cookies/encabezados de seguridad están deshabilitados: {missing}.
eu: Segurtasun cookieak/goiburuak desgaituta daude: {missing}.
fr: Les cookies/en-têtes de sécurité sont désactivés : {missing}.
gl: As cookies/cabeceiras de seguranza están desactivadas: {missing}.
it: I cookie/le intestazioni di sicurezza sono disabilitati: {missing}.
ja: セキュリティクッキー/ヘッダーが無効になっています: {missing}。
nl: Beveiligingscookies/headers zijn uitgeschakeld: {missing}.
pt: Os cookies/cabeçalhos de segurança estão desativados: {missing}.
ru: Файлы cookie/заголовки безопасности отключены: {missing}.
zh_hans: 安全 cookie/标头已禁用：{missing}。

source: Session/security cookies and enhanced security are enabled.
ar: تم تفعيل ملفات تعريف الارتباط الخاصة بالجلسة/الأمان والأمان المحسن.
ca: Les galetes de sessió/seguretat i la seguretat millorada estan habilitades.
es: Las cookies de sesión/seguridad y la seguridad mejorada están habilitadas.
eu: Saio/segurtasun cookieak eta segurtasun hobetua gaituta daude.
fr: Les cookies de session/sécurité et la sécurité renforcée sont activés.
gl: As cookies de sesión/seguridade e a seguridade mellorada están activadas.
it: I cookie di sessione/sicurezza e le misure di sicurezza avanzate sono abilitati.
ja: セッション/セキュリティクッキーと強化されたセキュリティが有効になっています。
nl: Sessie-/beveiligingscookies en verbeterde beveiliging zijn ingeschakeld.
pt: Os cookies de sessão/segurança e a segurança reforçada estão ativados.
ru: Включены сессионные/безопасные файлы cookie и расширенные меры безопасности.
zh_hans: 会话/安全 cookie 和增强安全功能已启用。

source: Verifies that DEBUG and PROFILING are off in the broker settings. With DEBUG on, error pages show code, settings and queries to anyone who triggers an error. Set both to False and restart the broker.
eu: DEBUG eta PROFILING desaktibatuta daudela egiaztatzen du brokerren ezarpenetan. DEBUG aktibatuta dagoenean, errore-orrialdeek kodea, ezarpenak eta kontsultak erakusten dizkiete errore bat eragiten duen edonori. Ezarri biak False baliora eta berrabiarazi brokerra.
gl: Verifica que DEBUG e PROFILING estean desactivados na configuración do axente. Coa DEBUG activada, as páxinas de erro mostran código, configuración e consultas a calquera persoa que active un erro. Define ambos como Falso e reinicia o axente.
ja: ブローカー設定でDEBUGとPROFILINGがオフになっていることを確認します。DEBUGがオンになっていると、エラーページにはエラーを発生させたユーザー全員にコード、設定、クエリが表示されます。両方をFalseに設定し、ブローカーを再起動してください。

source: Production debug switches are on: {problems}. Disable both in production.
ca: Els interruptors de depuració de producció estan activats: {problems} . Desactiveu-los tots dos en producció.
es: Los interruptores de depuración de producción están activados: {problems} . Desactive ambos en producción.
eu: Ekoizpeneko arazketa-etengailuak piztuta daude: {problems} . Desgaitu biak ekoizpenean.
fr: Les options de débogage en production sont activées : {problems} . Désactivez-les toutes les deux en production.
gl: Os interruptores de depuración de produción están activados: {problems} . Desactiva ambos en produción.
ja: 本番環境のデバッグスイッチが有効になっています: {problems} 。本番環境では両方とも無効にしてください。

source: DEBUG and PROFILING are both off.
ca: DEBUG i PROFILING estan desactivats.
es: Las opciones DEBUG y PROFILING están desactivadas.
eu: DEBUG eta PROFILING desaktibatuta daude.
fr: Les fonctions DEBUG et PROFILING sont désactivées.
gl: Tanto a DEBUG como a PROFILING están desactivadas.
ja: デバッグとプロファイリングは両方とも無効になっています。

source: Verifies that SECRET_KEY is not the sample value shipped with UDS. That key signs sessions and tokens, so anyone who knows it can forge them. Set a new random SECRET_KEY in the broker settings, the same on every broker.
eu: SECRET_KEY ez dela UDSrekin batera bidalitako lagin-balioa egiaztatzen du. Giltza horrek saioak eta tokenak sinatzen ditu, beraz, ezagutzen duen edonork faltsutu ditzake. Ezarri ausazko SECRET_KEY berri bat brokerren ezarpenetan, broker guztietan berdina.
gl: Verifica que SECRET_KEY non é o valor de exemplo que se envía con UDS. Esa chave asina sesións e tokens, polo que calquera que a coñeza pode falsificalos. Define unha nova SECRET_KEY aleatoria na configuración do corredor, a mesma en todos os corredores.
ja: SECRET_KEYがUDSに同梱されているサンプル値ではないことを確認します。このキーはセッションとトークンに署名するため、このキーを知っている人は誰でも偽造できてしまいます。ブローカー設定で、すべてのブローカーで同じ新しいランダムなSECRET_KEYを設定してください。

source: settings.SECRET_KEY is the shipped sample value: session tokens can be forged.
ca: settings.SECRET_KEY és el valor de mostra enviat: els tokens de sessió es poden falsificar.
es: settings.SECRET_KEY es el valor de ejemplo que se envía: los tokens de sesión pueden ser falsificados.
eu: settings.SECRET_KEY bidalitako lagin-balioa da: saio-tokenak faltsutu daitezke.
fr: settings.SECRET_KEY correspond à la valeur d&#39;exemple fournie : les jetons de session peuvent être falsifiés.
gl: settings.SECRET_KEY é o valor de mostra enviado: os tokens de sesión pódense falsificar.
ja: settings.SECRET_KEY は出荷時のサンプル値です。セッショントークンは偽造される可能性があります。

source: settings.SECRET_KEY has been rotated.
ca: settings.SECRET_KEY s&#39;ha rotat.
es: settings.SECRET_KEY ha sido rotado.
eu: settings.SECRET_KEY biratu da.
fr: La clé secrète settings.SECRET_KEY a été modifiée.
gl: Rotouse a configuración.SECRET_KEY.
ja: settings.SECRET_KEY が変更されました。

source: Verifies that RSA_KEY is not the sample key shipped with UDS. That key encrypts the secrets stored by the broker, so anyone who knows it can decrypt them. Replacing it affects the data already encrypted, so plan the change before doing it.
eu: RSA_KEY ez dela UDSrekin batera bidalitako lagin-gakoa egiaztatzen du. Gako horrek bitartekariak gordetako sekretuak enkriptatzen ditu, beraz, ezagutzen duen edonork deszifratu ditzake. Ordezkatzeak dagoeneko enkriptatutako datuei eragiten die, beraz, planifikatu aldaketa egin aurretik.
gl: Verifica que RSA_KEY non é a clave de exemplo que se envía con UDS. Esa clave cifra os segredos almacenados polo axente, polo que calquera que a coñeza pode descifralos. Substituíla afecta aos datos xa cifrados, polo que é importante planificar o cambio antes de facelo.
ja: RSA_KEYがUDSに同梱されているサンプルキーではないことを確認します。このキーはブローカーが保存する秘密情報を暗号化するため、キーを知っている人は誰でも復号化できます。キーを変更すると既に暗号化されているデータに影響が出るため、変更を行う前に計画を立ててください。

source: settings.RSA_KEY is the shipped sample value: anyone can decrypt broker secrets.
ca: settings.RSA_KEY és el valor de mostra enviat: qualsevol pot desxifrar els secrets del broker.
es: settings.RSA_KEY es el valor de ejemplo que se envía: cualquiera puede descifrar los secretos del broker.
eu: settings.RSA_KEY bidalitako lagin-balioa da: edonork deszifra ditzake broker sekretuak.
fr: settings.RSA_KEY correspond à la valeur d&#39;exemple fournie : n&#39;importe qui peut déchiffrer les secrets du courtier.
gl: settings.RSA_KEY é o valor de exemplo enviado: calquera pode descifrar os segredos do corredor.
ja: settings.RSA_KEY は出荷時のサンプル値です。誰でもブローカーの秘密鍵を復号できます。
