Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Webcam codec
ar: ترميز كاميرا الويب
ca: Còdec de càmera web
es: Códec de cámara web
eu: Web kameraren kodeka
fr: Codec de webcam
gl: Códec de cámara web
it: Codec webcam
ja: ウェブカメラコーデック
pt: Codec da webcam
ru: Кодек веб-камеры
zh_hans: 网络摄像头编解码器

source: Codec used to stream the webcam to the remote session
ar: برنامج الترميز المستخدم لبث كاميرا الويب إلى الجلسة البعيدة
ca: Còdec utilitzat per transmetre la càmera web a la sessió remota
es: Códec utilizado para transmitir la cámara web a la sesión remota.
eu: Webkamera urruneko saiora erreproduzitzeko erabiltzen den kodeka
fr: Codec utilisé pour diffuser le flux de la webcam vers la session distante
gl: Códec usado para transmitir a cámara web á sesión remota
it: Codec utilizzato per trasmettere in streaming la webcam alla sessione remota
ja: ウェブカメラの映像をリモートセッションにストリーミングするために使用されるコーデック
nl: Codec gebruikt om de webcam naar de externe sessie te streamen.
pt: Codec usado para transmitir a webcam para a sessão remota.
ru: Кодек, используемый для потоковой передачи изображения с веб-камеры в удаленную сессию.
zh_hans: 用于将网络摄像头画面流传输到远程会话的编解码器

source: Best (H264, bandwidth efficient)
ar: الأفضل (H264، فعال من حيث عرض النطاق الترددي)
ca: Millor (H264, amplada de banda eficient)
es: Óptimo (H264, eficiente en ancho de banda)
eu: Onena (H264, banda-zabalera eraginkorra)
fr: Meilleur (H264, bande passante efficace)
gl: Mellor (H264, ancho de banda eficiente)
it: Migliore (H264, efficiente in termini di larghezza di banda)
ja: 最高（H264、帯域幅効率が良い）
nl: Beste (H264, bandbreedte-efficiënt)
pt: Melhor (H264, uso eficiente da largura de banda)
ru: Лучший вариант (H264, эффективное использование полосы пропускания)
zh_hans: 最佳（H264，带宽利用率高）

source: Fastest (MJPEG, low latency)
ar: الأسرع (MJPEG، زمن استجابة منخفض)
ca: El més ràpid (MJPEG, baixa latència)
es: El más rápido (MJPEG, baja latencia)
eu: Azkarrena (MJPEG, latentzia baxua)
fr: Le plus rapide (MJPEG, faible latence)
gl: O máis rápido (MJPEG, baixa latencia)
it: Il più veloce (MJPEG, bassa latenza)
ja: 最速（MJPEG、低遅延）
nl: Snelst (MJPEG, lage latentie)
pt: Mais rápido (MJPEG, baixa latência)
ru: Самый быстрый (MJPEG, низкая задержка)
zh_hans: 速度最快（MJPEG，低延迟）

source: Webcam quality
ar: جودة كاميرا الويب
ca: Qualitat de la càmera web
es: Calidad de la cámara web
eu: Webcamaren kalitatea
fr: Qualité de la webcam
gl: Calidade da cámara web
it: Qualità webcam
ja: ウェブカメラの画質
nl: Webcamkwaliteit
pt: Qualidade da webcam
ru: Качество веб-камеры
zh_hans: 网络摄像头质量

source: Webcam image quality (1-100). Only applies to MJPEG. Defaults to 80.
ar: جودة صورة كاميرا الويب (من 1 إلى 100). ينطبق هذا فقط على صور MJPEG. القيمة الافتراضية هي 80.
ca: Qualitat d&#39;imatge de la càmera web (1-100). Només s&#39;aplica a MJPEG. El valor per defecte és 80.
es: Calidad de imagen de la cámara web (1-100). Solo aplicable a MJPEG. El valor predeterminado es 80.
eu: Web kameraren irudiaren kalitatea (1-100). MJPEG formatuan bakarrik aplikatzen da. Lehenespenez 80 da.
fr: Qualité d&#39;image de la webcam (1-100). S&#39;applique uniquement au format MJPEG. Valeur par défaut : 80.
gl: Calidade da imaxe da cámara web (1-100). Só se aplica a MJPEG. O valor predeterminado é 80.
it: Qualità dell&#39;immagine della webcam (1-100). Si applica solo al formato MJPEG. Il valore predefinito è 80.
ja: ウェブカメラの画質（1～100）。MJPEG形式のみに適用されます。デフォルト値は80です。
nl: Webcambeeldkwaliteit (1-100). Alleen van toepassing op MJPEG. Standaardwaarde is 80.
pt: Qualidade da imagem da webcam (1-100). Aplica-se somente a MJPEG. O padrão é 80.
ru: Качество изображения с веб-камеры (1-100). Применяется только к MJPEG. Значение по умолчанию — 80.
zh_hans: 网络摄像头图像质量（1-100）。仅适用于 MJPEG 格式。默认值为 80。

source: Webcam FPS
ar: معدل الإطارات في الثانية لكاميرا الويب
ca: FPS de la càmera web
es: FPS de la cámara web
fr: FPS de la webcam
gl: FPS da cámara web
it: FPS della webcam
ja: ウェブカメラのFPS
pt: FPS da webcam
ru: Частота кадров веб-камеры
zh_hans: 网络摄像头帧率

source: Maximum webcam frames per second. Defaults to 15.
ar: الحد الأقصى لعدد إطارات كاميرا الويب في الثانية. القيمة الافتراضية هي 15.
ca: Màxim de fotogrames de la càmera web per segon. El valor per defecte és 15.
es: Máximo de fotogramas por segundo de la cámara web. El valor predeterminado es 15.
eu: Webcam-aren fotograma kopurua segundoko gehienez. Lehenespenez 15.
fr: Nombre maximal d&#39;images par seconde de la webcam. Par défaut : 15.
gl: Máximo de fotogramas da cámara web por segundo. O valor predeterminado é 15.
it: Numero massimo di fotogrammi al secondo della webcam. Il valore predefinito è 15.
ja: ウェブカメラの最大フレームレート（1秒あたり）。デフォルト値は15です。
nl: Maximaal aantal frames per seconde voor de webcam. Standaard ingesteld op 15.
pt: Número máximo de quadros por segundo da webcam. O padrão é 15.
ru: Максимальное количество кадров в секунду с веб-камеры. По умолчанию — 15.
zh_hans: 网络摄像头每秒最大帧数。默认值为 15。

source: Webcam max width
ar: أقصى عرض لكاميرا الويب
ca: Amplada màxima de la càmera web
es: Ancho máximo de la cámara web
eu: Webcam-aren gehienezko zabalera
fr: Largeur maximale de la webcam
gl: Largura máxima da cámara web
it: larghezza massima della webcam
ja: ウェブカメラの最大幅
nl: Maximale breedte van de webcam
pt: Largura máxima da webcam
ru: Максимальная ширина веб-камеры
zh_hans: 网络摄像头最大宽度

source: Cap webcam width in pixels, keeping aspect ratio. 0 = original size.
ar: حدد عرض كاميرا الويب بالبكسل مع الحفاظ على نسبة العرض إلى الارتفاع. 0 = الحجم الأصلي.
ca: Limita l&#39;amplada de la càmera web en píxels, mantenint la relació d&#39;aspecte. 0 = mida original.
es: Limita el ancho de la cámara web en píxeles, manteniendo la relación de aspecto. 0 = tamaño original.
eu: Mugatu webcam-aren zabalera pixeletan, alderdi-erlazioa mantenduz. 0 = jatorrizko tamaina.
fr: Limiter la largeur de la webcam en pixels, en conservant les proportions. 0 = taille d&#39;origine.
gl: Limitar o ancho da cámara web en píxeles, mantendo a relación de aspecto. 0 = tamaño orixinal.
it: Limita la larghezza della webcam in pixel, mantenendo le proporzioni. 0 = dimensioni originali.
ja: ウェブカメラの幅をピクセル単位で制限します。縦横比は維持されます。0は元のサイズです。
nl: Beperk de breedte van de webcam in pixels, met behoud van de beeldverhouding. 0 = oorspronkelijke grootte.
pt: Limite a largura da webcam em pixels, mantendo a proporção. 0 = tamanho original.
ru: Ограничьте ширину веб-камеры в пикселях, сохраняя соотношение сторон. 0 = исходный размер.
zh_hans: 限制摄像头宽度（以像素为单位），保持宽高比。0 = 原始尺寸。

source: Webcam max height
ar: أقصى ارتفاع لكاميرا الويب
ca: Alçada màxima de la càmera web
es: Altura máxima de la cámara web
eu: Webcam-aren gehienezko altuera
fr: Hauteur maximale de la webcam
gl: Altura máxima da cámara web
it: altezza massima della webcam
ja: ウェブカメラの最大高さ
nl: Maximale hoogte van de webcam
pt: Altura máxima da webcam
ru: Максимальная высота веб-камеры
zh_hans: 网络摄像头最大高度

source: Cap webcam height in pixels, keeping aspect ratio. 0 = original size.
ar: حدد ارتفاع كاميرا الويب بالبكسل مع الحفاظ على نسبة العرض إلى الارتفاع. 0 = الحجم الأصلي.
ca: Limita l&#39;alçada de la càmera web en píxels, mantenint la relació d&#39;aspecte. 0 = mida original.
es: Limita la altura de la cámara web en píxeles, manteniendo la relación de aspecto. 0 = tamaño original.
eu: Mugatu webcam-aren altuera pixeletan, alderdi-erlazioa mantenduz. 0 = jatorrizko tamaina.
fr: Limiter la hauteur de la webcam en pixels, en conservant les proportions. 0 = taille d&#39;origine.
gl: Limita a altura da cámara web en píxeles, mantendo a relación de aspecto. 0 = tamaño orixinal.
it: Limita l&#39;altezza della webcam in pixel, mantenendo le proporzioni. 0 = dimensioni originali.
ja: ウェブカメラの高さをピクセル単位で制限します。縦横比は維持されます。0は元のサイズです。
nl: Beperk de hoogte van de webcam in pixels, met behoud van de beeldverhouding. 0 = oorspronkelijke grootte.
pt: Limitar a altura da webcam em pixels, mantendo a proporção. 0 = tamanho original.
ru: Ограничьте высоту веб-камеры в пикселях, сохраняя соотношение сторон. 0 = исходный размер.
zh_hans: 限制摄像头高度（以像素为单位），保持宽高比。0 = 原始尺寸。

source: Force new HTML Window
ar: فرض نافذة HTML جديدة
ca: Forçar una nova finestra HTML
es: Forzar nueva ventana HTML
eu: HTML leiho berria behartu
fr: Forcer une nouvelle fenêtre HTML
gl: Forzar unha nova xanela HTML
it: Forza nuova finestra HTML
ja: 新しい HTML ウィンドウを強制する
nl: Een nieuw HTML-venster forceren
pt: Forçar nova janela HTML
ru: Открывать HTML в новом окне
zh_hans: 强制新的HTML窗口

source: Select windows behavior for new connections on HTML5
ar: حدد سلوك النوافذ للاتصالات الجديدة على HTML5
ca: Seleccioneu el comportament de les finestres per a noves connexions a HTML5
es: Seleccione el comportamiento de Windows para nuevas conexiones en HTML5
eu: Aukeratu leihoen portaera HTML5 konexio berrietarako
fr: Sélectionnez le comportement de Windows pour les nouvelles connexions sur HTML5
gl: Seleccionar o comportamento das xanelas para novas conexións en HTML5
it: Seleziona il comportamento di Windows per le nuove connessioni su HTML5
ja: HTML5 での新しい接続に対するウィンドウの動作を選択する
nl: Selecteer het venstergedrag voor nieuwe verbindingen op HTML5.
pt: Selecione o comportamento das janelas para novas conexões em HTML5
ru: Выбрать поведение Windows для новых подключений в HTML5
zh_hans: 选择Windows行为以获取HTML5上的新连接

source: Open every connection on the same window, but keeps UDS window.
ar: افتح كل اتصال في نفس النافذة ، ولكن مع الاحتفاظ بنافذة UDS.
ca: Obrir totes les connexions a la mateixa finestra, però mantenir la finestra UDS.
es: Abre todas las conexiones en la misma ventana, pero mantiene la ventana de UDS.
eu: Ireki leiho berean konexio guztiak, baina UDS leihoa mantentzen du.
fr: Ouvrez chaque connexion sur la même fenêtre, mais conserve la fenêtre UDS.
gl: Abre todas as conexións na mesma xanela, pero mantén a xanela UDS.
it: Apri ogni connessione sulla stessa finestra, ma mantiene la finestra UDS.
ja: すべての接続を同じウィンドウで開きますが、UDS ウィンドウは保持されます。
nl: Open alle verbindingen in hetzelfde venster, maar behoud het UDS-venster.
pt: Abra todas as conexões na mesma janela, mas mantém a janela UDS.
ru: Открывать каждое соединение в одном окне, но сохранять окно UDS.
zh_hans: 在同一窗口中打开每个连接，但保留UDS窗口。

source: Force every connection to be opened on a new window.
ar: فرض كل اتصال ليتم فتحه في نافذة جديدة.
ca: Forçar l'obertura de totes les connexions en una finestra nova.
es: Fuerza que todas las conexiones se abran en una nueva ventana.
eu: Behartu konexio guztiak leiho berri batean irekitzera.
fr: Forcer l'ouverture de chaque connexion dans une nouvelle fenêtre.
gl: Forzar a apertura de cada conexión nunha nova xanela.
it: Forza l'apertura di ogni connessione in una nuova finestra.
ja: すべての接続を新しいウィンドウで開くように強制します。
nl: Zorg ervoor dat elke verbinding in een nieuw venster wordt geopend.
pt: Força cada conexão a ser aberta em uma nova janela.
ru: Принудительно открывать каждое соединение в новом окне.
zh_hans: 强制在新窗口中打开每个连接。

source: Override UDS window and replace it with the connection.
ar: تجاوز نافذة UDS واستبدلها بالاتصال.
ca: Substitueix la finestra d'UDS per la connexió.
es: Anule la ventana UDS y reemplácela con la conexión.
eu: Gainidatzi UDS leihoa eta ordeztu konexioarekin.
fr: Remplacez la fenêtre UDS et remplacez-la par la connexion.
gl: Anular a xanela UDS e substitúea pola conexión.
it: Ignora la finestra UDS e sostituiscila con la connessione.
ja: UDS ウィンドウをオーバーライドし、接続に置き換えます。
nl: Overschrijf het UDS-venster en vervang het door de verbinding.
pt: Substitua a janela UDS e substitua-a pela conexão.
ru: Переопределите окно UDS и замените его подключением.
zh_hans: 覆盖UDS窗口并将其替换为连接。

source: NLA authentication
ar: مصادقة NLA
ca: Autenticació NLA
es: autenticación NLA
eu: NLA autentifikazioa
fr: Authentification NLA
gl: Autenticación NLA
it: Autenticazione NLA
ja: NLA認証
nl: NLA-authenticatie
pt: Autenticação NLA
ru: аутентификация NLA
zh_hans: NLA 身份验证

source: If checked, Network Level Authentication will be used. Requires valid credentials or the connection will fail. Uncheck to disable NLA (useful for credential providers or xrdp).
ar: في حال تفعيل هذا الخيار، سيتم استخدام مصادقة مستوى الشبكة. يتطلب ذلك بيانات اعتماد صحيحة وإلا سيفشل الاتصال. قم بإلغاء تفعيله لتعطيل مصادقة مستوى الشبكة (مفيد لموفري بيانات الاعتماد أو بروتوكول xrdp).
ca: Si està marcat, s&#39;utilitzarà l&#39;autenticació a nivell de xarxa. Calen credencials vàlides o la connexió fallarà. Desmarqueu-ho per desactivar NLA (útil per a proveïdors de credencials o xrdp).
es: Si está marcada, se utilizará la autenticación a nivel de red (NLA). Se requieren credenciales válidas; de lo contrario, la conexión fallará. Desmarque esta casilla para desactivar la NLA (útil para proveedores de credenciales o xrdp).
eu: Markatuta badago, Sare Mailako Autentifikazioa erabiliko da. Kredentzial baliodunak behar dira, bestela konexioak huts egingo du. Desmarkatu NLA desgaitzeko (erabilgarria kredentzial hornitzaileentzat edo xrdp-rentzat).
fr: Si cette option est cochée, l&#39;authentification au niveau du réseau sera utilisée. Des informations d&#39;identification valides sont requises, sinon la connexion échouera. Décochez cette option pour désactiver l&#39;authentification au niveau du réseau (utile pour les fournisseurs d&#39;informations d&#39;identification ou xrdp).
gl: Se está marcado, usarase a autenticación a nivel de rede. Require credenciais válidas ou a conexión fallará. Desmarque para desactivar NLA (útil para provedores de credenciais ou xrdp).
it: Se selezionata, verrà utilizzata l&#39;autenticazione a livello di rete. Richiede credenziali valide, altrimenti la connessione non andrà a buon fine. Deselezionare per disabilitare l&#39;autenticazione a livello di rete (utile per i provider di credenziali o xrdp).
ja: チェックを入れると、ネットワークレベル認証が使用されます。有効な認証情報が必要です。認証情報がない場合、接続は失敗します。チェックを外すと、NLAが無効になります（認証情報プロバイダーやxrdpに便利です）。
nl: Indien aangevinkt, wordt authenticatie op netwerkniveau (NLA) gebruikt. Geldige inloggegevens zijn vereist, anders mislukt de verbinding. Vink dit uit om NLA uit te schakelen (handig voor aanbieders van inloggegevens of xrdp).
pt: Se selecionada, a Autenticação em Nível de Rede (NLA) será utilizada. Requer credenciais válidas; caso contrário, a conexão falhará. Desmarque para desativar a NLA (útil para provedores de credenciais ou xrdp).
ru: Если этот флажок установлен, будет использоваться аутентификация на уровне сети (NLA). Требуются действительные учетные данные, иначе соединение не будет установлено. Снимите флажок, чтобы отключить NLA (полезно для поставщиков учетных данных или xrdp).
zh_hans: 选中此项将使用网络级身份验证 (NLA)。需要有效的凭据，否则连接将失败。取消选中此项可禁用 NLA（适用于凭据提供程序或 XRDP）。

source: RDP Port
ar: منفذ RDP
ca: Port RDP
es: Puerto RDP
eu: RDP ataka
fr: Port RDP
gl: Porto RDP
it: Porta RDP
ja: RDPポート
nl: RDP-poort
pt: Porta RDP
ru: Порт RDP
zh_hans: RDP 端口

source: Use this port as RDP port. Defaults to 3389.
ar: استخدم هذا المنفذ كمنفذ RDP. الافتراضي هو 3389.
ca: Utilitzeu aquest port com a port RDP. Per defecte és el 3389.
es: Utilice este puerto como puerto RDP. El valor predeterminado es 3389.
eu: Erabili ataka hau RDP ataka gisa. 3389 balio lehenetsia.
fr: Utilisez ce port comme port RDP. La valeur par défaut est 3389.
gl: Usa este porto como porto RDP. O valor predeterminado é 3389.
it: Usa questa porta come porta RDP. Il valore predefinito è 3389.
ja: このポートをRDPポートとして使用します。デフォルトは3389です。
nl: Gebruik deze poort als RDP-poort. Standaard is dit 3389.
pt: Use esta porta como porta RDP. O padrão é 3389.
ru: Использовать этот порт как порт RDP. По умолчанию 3389.
zh_hans: 将此端口用作 RDP 端口。默认为 3389。

source: Session Quality
ar: جودة الجلسة
ca: Qualitat de la sessió
es: Calidad de la sesión
eu: Saioaren Kalitatea
fr: Qualité de la session
gl: Calidade da sesión
it: Qualità della sessione
ja: セッション品質
nl: Sessiekwaliteit
pt: Qualidade da sessão
ru: Качество сессии
zh_hans: 会话质量

source: Quality of the session. Higher values mean better quality but more bandwidth.
ar: جودة الجلسة. القيم الأعلى تعني جودة أفضل ولكن نطاق ترددي أكبر.
ca: Qualitat de la sessió. Valors més alts signifiquen millor qualitat però més amplada de banda.
es: Calidad de la sesión. Valores más altos significan mejor calidad, pero mayor consumo de ancho de banda.
eu: Saioaren kalitatea. Balio altuagoek kalitate hobea baina banda-zabalera handiagoa esan nahi dute.
fr: Qualité de la session. Des valeurs plus élevées indiquent une meilleure qualité, mais une consommation de bande passante plus importante.
gl: Calidade da sesión. Valores máis altos significan mellor calidade pero máis ancho de banda.
it: Qualità della sessione. Valori più alti indicano una qualità migliore ma anche una maggiore larghezza di banda.
ja: セッションの品質。値が高いほど品質は向上しますが、より多くの帯域幅が必要になります。
nl: Kwaliteit van de sessie. Hogere waarden betekenen een betere kwaliteit, maar ook meer bandbreedte.
pt: Qualidade da sessão. Valores mais altos significam melhor qualidade, mas também maior consumo de largura de banda.
ru: Качество сессии. Более высокие значения означают лучшее качество, но и большую пропускную способность.
zh_hans: 会话质量。数值越高，质量越好，但需要更多带宽。

source: Ultra Performance
ar: أداء فائق
ca: Ultra Rendiment
es: Rendimiento ultra
eu: Ultra Errendimendua
gl: Ultra rendemento
it: Prestazioni ultra elevate
ja: 超高性能
nl: Ultieme prestaties
pt: Ultra desempenho
ru: Сверхвысокая производительность
zh_hans: 超高性能

source: Performance
ar: أداء
ca: Rendiment
es: Actuación
eu: Errendimendua
gl: Rendemento
it: Prestazione
ja: パフォーマンス
nl: Prestatie
pt: Desempenho
ru: Производительность
zh_hans: 表现

source: Balanced
ar: متوازن
ca: Equilibrat
es: Equilibrado
eu: Orekatua
fr: Équilibré
gl: Equilibrado
it: Equilibrato
ja: バランスの取れた
nl: Evenwichtig
pt: Equilibrado
ru: Сбалансированный
zh_hans: 均衡

source: High Quality
ar: جودة عالية
ca: Alta qualitat
es: Alta calidad
eu: Kalitate handikoa
fr: Haute qualité
gl: Alta calidade
it: Alta qualità
ja: 高品質
nl: Hoge kwaliteit
pt: Alta qualidade
ru: Высокое качество
zh_hans: 高质量

source: Lossless
ar: بدون فقدان للجودة
ca: Sense pèrdues
es: Sin pérdidas
eu: Galerarik gabekoa
fr: Sans perte
gl: Sen perdas
it: Senza perdita di dati
ja: ロスレス
nl: Verliesloos
pt: Sem perdas
ru: Без потерь
zh_hans: 无损

source: Allow quality switch
ar: السماح بتبديل الجودة
ca: Permetre el canvi de qualitat
es: Permitir cambio de calidad
eu: Kalitate aldaketa baimendu
fr: Autoriser le changement de qualité
gl: Permitir cambio de calidade
it: Consentire il cambio di qualità
ja: 品質切り替えを許可する
nl: Maak kwaliteitsomschakeling mogelijk
pt: Permitir troca de qualidade
ru: Разрешить переключение качества
zh_hans: 允许质量切换

source: If checked, users can change the image quality from the side menu during the session
ar: في حال تفعيل هذا الخيار، يمكن للمستخدمين تغيير جودة الصورة من القائمة الجانبية أثناء الجلسة.
ca: Si està marcat, els usuaris poden canviar la qualitat de la imatge des del menú lateral durant la sessió.
es: Si está marcada, los usuarios pueden cambiar la calidad de la imagen desde el menú lateral durante la sesión.
eu: Markatuta badago, erabiltzaileek irudiaren kalitatea alboko menutik alda dezakete saioan zehar.
fr: Si cette option est activée, les utilisateurs peuvent modifier la qualité de l&#39;image à partir du menu latéral pendant la session.
gl: Se está marcado, os usuarios poden cambiar a calidade da imaxe desde o menú lateral durante a sesión
it: Se selezionata, l&#39;utente può modificare la qualità dell&#39;immagine dal menu laterale durante la sessione
ja: チェックを入れると、ユーザーはセッション中にサイドメニューから画像品質を変更できます。
nl: Indien aangevinkt, kunnen gebruikers de beeldkwaliteit tijdens de sessie wijzigen via het zijmenu.
pt: Se selecionada, a opção permite que os usuários alterem a qualidade da imagem no menu lateral durante a sessão.
ru: Если этот параметр включен, пользователи могут изменять качество изображения в боковом меню во время сеанса.
zh_hans: 如果选中，用户可以在会话期间通过侧边菜单更改图像质量。

source: HTML5 RDS for vApps
ar: RDS HTML5 Vapps
ca: HTML5 RDS per a vApps
es: HTML5 RDS para vApps
eu: HTML5 RDS vAppserako
fr: HTML5 RDS pour vApps
gl: RDS HTML5 para vApps
it: RDS HTML5 per vApp
ja: vApps 向け HTML5 RDS
nl: HTML5 RDS voor vApps
pt: RDS em HTML5 para vApps
zh_hans: 适用于vApp的HTML5 RDS

source: RDS protocol using HTML5 client for vApps
ar: بروتوكول RDS باستخدام عميل HTML5 vApps
ca: Protocol RDP utilitzant client HTML5 per a vApps
es: Protocolo RDS utilizando a cliente de HTML5 para vApps
eu: RDS protokoloa HTML5 bezeroa erabiliz vApps-ekin
fr: Protocole RDS en utilisant HTML5 client pour vApps
gl: Protocolo RDS usando un cliente HTML5 para vApps
it: Protocollo RDS per vApp che utilizza client HTML5
ja: vApps 用の HTML5 クライアントを使用した RDS プロトコル
nl: RDS-protocol met HTML5-client voor vApps
pt: Protocolo RDS usando cliente HTML5 para vApps
ru: RDS-протокол с использованием клиента HTML5 для vApps
zh_hans: 使用HTML5客户端进行vApp的RDS协议

source: Target FPS
ar: معدل الإطارات المستهدف
ca: FPS objectiu
es: FPS objetivo
eu: Helburuko FPS
fr: FPS cible
gl: FPS obxectivo
it: FPS target
ja: 目標FPS
nl: Doel-FPS
pt: FPS alvo
ru: Целевая частота кадров
zh_hans: 目标帧率

source: Target FPS for the session. 0 means server default.
ar: معدل الإطارات المستهدف للجلسة. 0 يعني المعدل الافتراضي للخادم.
ca: FPS objectiu per a la sessió. 0 significa el valor per defecte del servidor.
es: FPS objetivo para la sesión. 0 significa valor predeterminado del servidor.
eu: Saiorako helburuko FPS-a. 0k zerbitzariaren lehenetsitako balioa esan nahi du.
fr: Nombre d&#39;images par seconde cible pour la session. 0 correspond à la valeur par défaut du serveur.
gl: FPS obxectivo para a sesión. 0 significa o valor predeterminado do servidor.
it: FPS target per la sessione. 0 significa valore predefinito del server.
ja: セッションの目標FPS。0はサーバーのデフォルト値を意味します。
nl: Doel-FPS voor de sessie. 0 betekent de standaardwaarde van de server.
pt: FPS alvo para a sessão. 0 significa o padrão do servidor.
ru: Целевая частота кадров для сессии. 0 означает значение по умолчанию для сервера.
zh_hans: 设定本次会话的目标帧率。0 表示服务器默认值。

source: Window Title
ar: عنوان النافذة
ca: Títol de la finestra
es: Título de la ventana
eu: Leihoaren izenburua
fr: Titre de la fenêtre
gl: Título da xanela
it: Titolo della finestra
ja: ウィンドウタイトル
nl: Venstertitel
pt: Título da janela
ru: Заголовок окна
zh_hans: 窗口标题

source: Window title for the session. If empty, a default one will be used.
ar: عنوان نافذة الجلسة. إذا كان فارغًا، فسيتم استخدام عنوان افتراضي.
ca: Títol de la finestra per a la sessió. Si està buit, s&#39;utilitzarà un títol per defecte.
es: Título de la ventana para la sesión. Si está vacío, se utilizará uno predeterminado.
eu: Saioaren leihoaren izenburua. Hutsik badago, lehenetsitako bat erabiliko da.
fr: Titre de la fenêtre pour la session. Si ce champ est vide, un titre par défaut sera utilisé.
gl: Título da xanela para a sesión. Se está baleiro, usarase un predeterminado.
it: Titolo della finestra per la sessione. Se vuoto, verrà utilizzato un titolo predefinito.
ja: セッションのウィンドウタイトル。空欄の場合は、デフォルトのタイトルが使用されます。
nl: Venstertitel voor de sessie. Indien leeg, wordt een standaardtitel gebruikt.
pt: Título da janela da sessão. Se estiver vazio, será usado um título padrão.
ru: Заголовок окна для сессии. Если поле пустое, будет использован заголовок по умолчанию.
zh_hans: 会话窗口标题。如果为空，则使用默认标题。

source: SSH protocol using HTML5 client
ar: بروتوكول SSH باستخدام عميل HTML5
ca: Protocol SSH amb el client HTML5
es: Protocolo SSH usando cliente HTML5
eu: SSH protokoloa HTML5 bezeroa erabiliz
fr: Protocole SSH utilisant le client HTML5
gl: Protocolo SSH usando un cliente HTML5
it: Protocollo SSH utilizzando il client HTML5
ja: HTML5クライアントを使用したSSHプロトコル
nl: SSH-protocol met behulp van een HTML5-client
pt: Protocolo SSH usando cliente HTML5
ru: Протокол SSH с использованием клиента HTML5
zh_hans: 使用 HTML5 客户端的 SSH 协议
