Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Domain used for users without domain (if empty, will use the domain of the user) if compat mode is not "Windows NT"
ar: المجال المستخدم للمستخدمين بدون مجال (إذا كان فارغًا ، فسيستخدم مجال المستخدم) إذا كان وضع التوافق ليس "Windows NT"
ca: Domini utilitzat per als usuaris sense domini (si està buit, utilitzarà el domini de l'usuari) si el mode compat no és "Windows NT"
es: Dominio utilizado para usuarios sin dominio (si está vacío, utilizará el dominio del usuario) si el modo de compatibilidad no es "Windows NT"
eu: Domeinurik gabeko erabiltzaileentzat erabiltzen den domeinua (hutsik badago, erabiltzailearen domeinua erabiliko du) konpatiazio modua "Windows NT" ez bada
fr: Domaine utilisé pour les utilisateurs sans domaine (si vide, utilisera le domaine de l'utilisateur) si le mode de compatibilité n'est pas "Windows NT"
gl: Dominio usado para usuarios sen dominio (se está baleiro, usarase o dominio do usuario) se o modo de compatibilidade non é "Windows NT"
it: Dominio utilizzato per gli utenti senza dominio (se vuoto, utilizzerà il dominio dell'utente) se la modalità di compatibilità non è "Windows NT"
ja: 互換モードが「Windows NT」でない場合、ドメインのないユーザーに使用されるドメイン（空の場合は、ユーザーのドメインが使用されます）
nl: Domein dat wordt gebruikt voor gebruikers zonder domein (indien leeg, wordt het domein van de gebruiker gebruikt) als de compatibiliteitsmodus niet "Windows NT" is.
pt: Domínio usado para usuários sem domínio (se vazio, usará o domínio do usuário) se o modo de compatibilidade não for "Windows NT"
ru: Домен, используемый для пользователей без домена (если он пуст, будет использоваться домен пользователя), если режим совместимости не "Windows NT"
zh_hans: 用于没有域的用户的域（如果为空，将使用用户的域）如果兼容模式不是“Windows NT”

source: Backup servers
ar: خوادم النسخ الاحتياطي
ca: Servidors de còpia de seguretat
es: servidores de respaldo
eu: Backup zerbitzariak
fr: Serveurs de sauvegarde
gl: Servidores de copia de seguridade
it: Server di backup
ja: バックアップサーバー
pt: Servidores de backup
ru: Резервные серверы
zh_hans: 备份服务器

source: If not empty, this list of domain=backup1,backup2,... will be used as backup servers for the domains.If domain is not specified, the backup servers will be used for all domains.
ar: إذا لم تكن فارغة، فسيتم استخدام هذه القائمة الخاصة بالنطاق=backup1،backup2،... كخوادم احتياطية للنطاقات. إذا لم يتم تحديد النطاق، فسيتم استخدام خوادم النسخ الاحتياطي لجميع النطاقات.
ca: Si no està buida, aquesta llista de domini=còpia de seguretat1,còpia de seguretat2,... s'utilitzarà com a servidors de còpia de seguretat per als dominis. Si no s'especifica el domini, s'utilitzaran els servidors de còpia de seguretat per a tots els dominis.
es: Si no está vacía, esta lista de dominio=backup1,backup2,... se utilizará como servidores de respaldo para los dominios. Si no se especifica el dominio, se utilizarán los servidores de respaldo para todos los dominios.
eu: Hutsik ez badago, domeinua=backup1,backup2,... zerrenda hau domeinuen babeskopia zerbitzari gisa erabiliko da. Domeinua zehazten ez bada, babeskopia zerbitzariak erabiliko dira domeinu guztietarako.
fr: Si elle n'est pas vide, cette liste de domain=backup1,backup2,... sera utilisée comme serveurs de sauvegarde pour les domaines. Si le domaine n'est pas spécifié, les serveurs de sauvegarde seront utilisés pour tous les domaines.
gl: Se non está baleira, esta lista de domain=backup1,backup2,... usarase como servidores de copia de seguridade para os dominios. Se non se especifica o dominio, os servidores de copia de seguridade usaranse para todos os dominios.
it: Se non è vuoto, questo elenco domain=backup1,backup2,... verrà utilizzato come server di backup per i domini. Se domain non è specificato, i server di backup verranno utilizzati per tutti i domini.
ja: 空でない場合、このドメイン=backup1、backup2、... のリストがドメインのバックアップ サーバーとして使用されます。ドメインが指定されていない場合は、すべてのドメインに対してバックアップ サーバーが使用されます。
nl: Indien niet leeg, wordt deze lijst met domeinen (bijvoorbeeld back-up1, back-up2, ...) gebruikt als back-upservers voor de domeinen. Indien geen domein is opgegeven, worden de back-upservers voor alle domeinen gebruikt.
pt: Se não estiver vazia, esta lista de domínio=backup1,backup2,... será usada como servidores de backup para os domínios. Se domínio não for especificado, os servidores de backup serão usados para todos os domínios.
ru: Если не пусто, этот список domain=backup1,backup2,... будет использоваться в качестве резервных серверов для доменов. Если домен не указан, резервные серверы будут использоваться для всех доменов.
zh_hans: 如果不为空，则此域=备份1，备份2，...列表将用作域的备份服务器。如果没有指定域，则所有域都将使用备份服务器。

source: Use SSL
ar: استخدام SSL
ca: Utilitzar SSL
es: Usar SSL
eu: SSL erabili
fr: Utiliser SSL
gl: Usar SSL
it: Usa SSL
ja: SSLを使用する
nl: Gebruik SSL
ru: Использовать SSL
zh_hans: 使用SSL

source: If checked, a ssl connection to Active Directory will be used
ar: إذا كانت محددة، سيتم استخدام اتصال ssl إلى Active Directory
ca: Si està seleccionat, s'utilitzarà una connexió SSL amb el Directori Actiu
es: Si está seleccionada, se utilizará una conexión ssl a Active Directory
eu: Aktibo izanez gero, ssl bidez ezarriko da konexioa "Active Directory"-ra
fr: Si cochée, une connexion ssl vers Active Directory sera utilisée
gl: Se está marcado, usarase unha conexión SSL a Active Directory
it: Se selezionato, verrà utilizzata una connessione SSL ad Active Directory
ja: チェックすると、Active DirectoryへのSSL接続が使用されます。
nl: Indien aangevinkt, wordt een SSL-verbinding met Active Directory gebruikt.
pt: Se marcado, uma conexão ssl para o Active Directory será usada
ru: Если отмечено, то будет использовано ssl подключение к Active Directory
zh_hans: 如果选中，将使用与Active Directory的ssl连接

source: Verify SSL
ar: تحقق من SSL
ca: Verifiqueu SSL
es: Verificar SSL
eu: Egiaztatu SSL
fr: Vérifier SSL
gl: Verificar SSL
it: Verifica SSL
ja: SSLを検証する
nl: SSL-verificatie
pt: Verificar SSL
ru: Подтвердить SSL
zh_hans: 验证 SSL

source: If checked, SSL verification will be enforced. If not, SSL verification will be disabled
ar: إذا تم تحديده ، فسيتم فرض التحقق من SSL. إذا لم يكن كذلك ، فسيتم تعطيل التحقق من SSL
ca: Si està marcat, s'aplicarà la verificació SSL. Si no, la verificació SSL es desactivarà
es: Si está marcada, se aplicará la verificación SSL. De lo contrario, la verificación SSL se desactivará
eu: Hautatzen bada, SSL egiaztapena ezarriko da. Hala ez bada, SSL egiaztapena desgaitu egingo da
fr: Si coché, la vérification SSL sera appliquée. Sinon, la vérification SSL sera désactivée
gl: Se está marcado, aplicarase a verificación SSL. Se non, desactivarase a verificación SSL
it: Se selezionato, verrà applicata la verifica SSL. In caso contrario, la verifica SSL sarà disabilitata
ja: チェックを入れるとSSL検証が強制されます。チェックを入れないとSSL検証は無効になります。
nl: Indien aangevinkt, wordt SSL-verificatie afgedwongen. Zo niet, dan wordt SSL-verificatie uitgeschakeld.
pt: Se marcada, a verificação SSL será aplicada. Caso contrário, a verificação SSL será desativada
ru: Если этот флажок установлен, проверка SSL будет принудительной. В противном случае проверка SSL будет отключена.
zh_hans: 如果选中，将强制执行 SSL 验证。否则，SSL 验证将被禁用

source: Certificate
ar: شهادة
ca: Certificat
es: Certificado
eu: Ziurtagiria
fr: Certificat
gl: Certificado
it: Certificato
ja: 証明書
nl: Certificaat
pt: Certificado
ru: Сертификат
zh_hans: 证书

source: Certificate to use for SSL verification
ar: شهادة لاستخدامها في التحقق من SSL
ca: Certificat per utilitzar per a la verificació SSL
es: Certificado a utilizar para la verificación SSL
eu: SSL egiaztatzeko erabili beharreko ziurtagiria
fr: Certificat à utiliser pour la vérification SSL
gl: Certificado a usar para a verificación SSL
it: Certificato da utilizzare per la verifica SSL
ja: SSL検証に使用する証明書
nl: Certificaat te gebruiken voor SSL-verificatie
pt: Certificado a ser usado para verificação SSL
ru: Сертификат, используемый для проверки SSL
zh_hans: 用于 SSL 验证的证书

source: Host translation list
ar: قائمة الترجمة المضيفة
ca: Llista de traduccions de l'amfitrió
es: Lista de resolución del host
eu: Ostalari itzulpenen zerrenda
fr: Liste de traduction de l'hôte
gl: Lista de traducións do anfitrión
it: Elenco delle traduzioni host
ja: ホスト翻訳リスト
nl: Host vertaallijst
pt: Lista de tradução do host
ru: Список переводов хоста
zh_hans: 主机翻译列表

source: If not empty, this list of key=value pairs will be used to translate the host name from AD to an resolvable hostname.
ar: إذا لم تكن فارغة ، فسيتم استخدام قائمة أزواج المفتاح = القيمة هذه لترجمة اسم المضيف من AD إلى اسم مضيف قابل للحل.
ca: Si no està buida, aquesta llista de parells clau=valor s'utilitzarà per traduir el nom d'amfitrió d'AD a un nom d'amfitrió resoluble.
es: Si no está vacío, esta lista de host key=value se usará para traducir el nombre de host de AD a un nombre de host con resolución.
eu: Hutsik ez badago, gako=balio bikoteen zerrenda hau erabiliko da ostalari-izena AD-etik konpon daitekeen ostalari-izen batera itzultzeko.
fr: Si elle n'est pas vide, cette liste de paires clé=valeur sera utilisée pour traduire le nom d'hôte d'AD en un nom d'hôte résoluble.
gl: Se non está baleira, esta lista de pares clave=valor usarase para traducir o nome de host de AD a un nome de host resoluble.
it: Se non è vuoto, questo elenco di coppie chiave=valore verrà utilizzato per tradurre il nome host da AD in un nome host risolvibile.
ja: 空でない場合、このキー = 値のペアのリストは、ホスト名を AD から解決可能なホスト名に変換するために使用されます。
nl: Indien niet leeg, wordt deze lijst met sleutel=waarde-paren gebruikt om de hostnaam uit Active Directory om te zetten naar een oplosbare hostnaam.
pt: Se não estiver vazio, esta lista de pares chave=valor será usada para traduzir o nome do host do AD para um nome do host resolvível.
ru: Если он не пуст, этот список пар ключ=значение будет использоваться для преобразования имени хоста из AD в разрешимое имя хоста.
zh_hans: 如果不为空，则此键=值对列表将用于将主机名从 AD 转换为可解析的主机名。

source: Ignore domains
ar: تجاهل المجالات
ca: Ignora els dominis
es: Ignorar dominios
eu: Ez ikusi domeinuei
fr: Ignorer les domaines
gl: Ignorar dominios
it: Ignora i domini
ja: ドメインを無視
nl: Negeer domeinen
pt: Ignorar domínios
ru: Игнорировать домены
zh_hans: 忽略域

source: If not empty, this list of domains will be ignored when searching for users. Comma separated values.
ar: إذا لم تكن فارغة ، فسيتم تجاهل قائمة المجالات هذه عند البحث عن مستخدمين. قيم مفصولة بفواصل.
ca: Si no està buida, aquesta llista de dominis s'ignorarà en cercar usuaris. Valors separats per comes.
es: Si no está vacío, esta lista de dominios se ignorará al buscar usuarios. Valores Separados por Comas.
eu: Hutsik ez badago, domeinu-zerrenda hau baztertu egingo da erabiltzaileak bilatzean. Komaz bereizitako balioak.
fr: Si elle n'est pas vide, cette liste de domaines sera ignorée lors de la recherche d'utilisateurs. Valeurs séparées par des virgules.
gl: Se non está baleira, esta lista de dominios ignorarase ao buscar usuarios. Valores separados por comas.
it: Se non è vuoto, questo elenco di domini verrà ignorato durante la ricerca degli utenti. Valori separati da virgola.
ja: 空でない場合、このドメインのリストはユーザー検索時に無視されます。値はカンマで区切られます。
nl: Als deze lijst met domeinen niet leeg is, wordt deze genegeerd bij het zoeken naar gebruikers. Waarden moeten door komma&#39;s gescheiden zijn.
pt: Se não estiver vazio, esta lista de domínios será ignorada ao pesquisar usuários. Valores Separados Por Virgula.
ru: Если он не пуст, этот список доменов будет игнорироваться при поиске пользователей. Значения, разделенные запятыми.
zh_hans: 如果不为空，则在搜索用户时将忽略此域列表。逗号分隔值。

source: Redirect On Expired
ar: انتهت صلاحية إعادة التوجيه
ca: Redirecció en caducat
es: Redirigir al caducar
eu: Birbideratzea Iraungi da
fr: Rediriger à l'expiration
gl: Redireccionamento ao caducar
it: Reindirizzamento alla scadenza
ja: 期限切れ時にリダイレクト
nl: Doorverwijzing bij verlopen
pt: Redirecionar ao expirar
ru: Перенаправление по истечении срока действия
zh_hans: 重定向过期

source: If not empty, if user password is expired, will be automatically redirected to this URL
ar: إذا لم يكن فارغًا ، إذا انتهت صلاحية كلمة مرور المستخدم ، فسيتم إعادة توجيهه تلقائيًا إلى عنوان URL هذا
ca: Si no està buit, si la contrasenya de l'usuari ha caducat, es redirigirà automàticament a aquest URL
es: Si no está vacía y la contraseña del usuario ha caducado, será redirigido automáticamente a esta URL
eu: Hutsik ez badago, erabiltzailearen pasahitza iraungi bada, automatikoki birbideratuko da URL honetara
fr: S'il n'est pas vide, si le mot de passe de l'utilisateur est expiré, sera automatiquement redirigé vers cette URL
gl: Se non está baleiro, se o contrasinal do usuario caducou, redirixirase automaticamente a este URL
it: Se non vuoto, se la password dell'utente è scaduta, verrà reindirizzato automaticamente a questo URL
ja: 空でない場合、ユーザーのパスワードが期限切れになると、この URL に自動的にリダイレクトされます。
nl: Indien niet leeg, of indien het gebruikerswachtwoord is verlopen, wordt de gebruiker automatisch doorgestuurd naar deze URL.
pt: Se não estiver vazio, se a senha do usuário expirar, será redirecionado automaticamente para este URL
ru: Если не пусто, если срок действия пароля пользователя истек, будет автоматически перенаправлен на этот URL-адрес.
zh_hans: 如果不为空，如果用户密码过期，会自动重定向到这个URL

source: Force Group Membership
ar: عضوية مجموعة القوة
ca: Força la pertinença al grup
es: Forzar pertenencia al grupo
eu: Behartu Taldekidetasuna
fr: Appartenance au groupe de force
gl: Forzar a pertenza ao grupo
it: Forza l'appartenenza al gruppo
ja: グループメンバーシップを強制する
nl: Lidmaatschap van een strijdmachtgroep
pt: Associação ao Grupo de Força
ru: Членство в группе Force
zh_hans: 强制群组成员身份

source: If not empty, all users will be considered members of this group
ar: إذا لم يكن فارغًا، فسيتم اعتبار جميع المستخدمين أعضاءً في هذه المجموعة
ca: Si no està buit, tots els usuaris seran considerats membres d'aquest grup
es: Si no está vacío, todos los usuarios serán considerados miembros de este grupo.
eu: Hutsik ez badago, erabiltzaile guztiak talde honetako kidetzat hartuko dira
fr: S'il n'est pas vide, tous les utilisateurs seront considérés comme membres de ce groupe
gl: Se non está baleiro, todos os usuarios serán considerados membros deste grupo
it: Se non è vuoto, tutti gli utenti saranno considerati membri di questo gruppo
ja: 空でない場合、すべてのユーザーがこのグループのメンバーとみなされます
nl: Indien niet leeg, worden alle gebruikers beschouwd als leden van deze groep.
pt: Se não estiver vazio, todos os usuários serão considerados membros deste grupo
ru: Если не пусто, все пользователи будут считаться членами этой группы
zh_hans: 如果不为空，所有用户都将被视为该组的成员

source: Active Directory
ar: الدليل النشط
ca: Directori actiu
es: Directorio Activo
eu: Direktorio aktiboa
gl: Directorio activo
it: Directory attiva
ja: アクティブディレクトリ
pt: Diretório Ativo
zh_hans: 活动目录

source: Authenticate against Active Directory
ar: المصادقة بالمقابلة مع خدمة Active Directory
ca: Autenticar sobre Directori Actiu
es: Autenticar contra Active Directory
eu: Active Directory-aren kontra autentikatu
fr: S'authentifier sur Active Directory
gl: Autenticarse contra Active Directory
it: Autentica con Active Directory
ja: Active Directory に対して認証する
nl: Authenticatie via Active Directory
pt: Autenticar-se contra o Active Directory
ru: Аутентификация в Active Directory
zh_hans: 针对Active Directory进行身份验证

source: Must specify the username in the form USERNAME@DOMAIN.DOM
ar: يجب تحديد اسم المستخدم في النموذج USERNAME@DOMAIN.DOM
ca: Cal especificar el nom d'usuari en format USUARI@DOMINI.DOM
es: Debe especificar el nombre de usuario con este formato: NOMBREDEUSUARIO@DOMAIN.DOM
eu: Erabiltzailea USERNAME@DOMAIN.DOM formatuan jarri behar da
fr: Doit spécifier le nom d'utilisateur sous la forme USERNAME@DOMAIN.DOM
gl: Debe especificar o nome de usuario no formato NOMEUSUARIO@DOMINIO.DOM
it: È necessario specificare il nome utente nel formato USERNAME@DOMAIN.DOM
ja: ユーザー名は USERNAME@DOMAIN.DOM の形式で指定する必要があります
nl: De gebruikersnaam moet worden opgegeven in de vorm USERNAME@DOMAIN.DOM
pt: Deve especificar o nome de usuário no formulário USERNAME@DOMAIN.DOM
ru: Нужно указать имя пользователя в формате USERNAME@DOMAIN.DOM
zh_hans: 必须以USERNAME@DOMAIN.DOM格式指定用户名

source: Username not found
ar: لم يتم العثور على اسم المستخدم
ca: Nom d'usuari no trobat
es: Nombre de usuario no encontrado
eu: Erabiltzaile ez da aurkitu
fr: Nom d'utilisateur introuvable
gl: Non se atopou o nome de usuario
it: Nome utente non trovato
ja: ユーザー名が見つかりません
nl: Gebruikersnaam niet gevonden
pt: Nome de usuário não encontrado
ru: Имя пользователя не найдено
zh_hans: 找不到用户名

source: Too many results, be more specific
ar: الكثير من النتائج، كن أكثر تحديداً
ca: Massa resultats, cal especificar més
es: Demasiados resultados, sea más específico
eu: konkretuagoa izan, emaitz gehiegi daude eta.
fr: Trop de résultats, être plus spécifique
gl: Demasiados resultados, sexa máis específico
it: Troppi risultati, essere più specifici
ja: 結果が多すぎるので、もっと具体的にしてください
nl: Te veel resultaten, wees specifieker.
pt: Muitos resultados, sejam mais específicos
ru: Слишком много результатов, сделайте запрос более уникальным
zh_hans: 结果太多，更具体

source: Error testing connection
ar: خطأ في اختبار الاتصال
ca: S'ha produït un error intentant la connexió
es: Error al probar la conexión
eu: Errorea konexioa probatzean
fr: Erreur de test de connexion
gl: Produciuse un erro ao probar a conexión
it: Errore durante il test della connessione
ja: 接続テスト中にエラーが発生しました
nl: Fout bij het testen van de verbinding.
pt: Erro ao testar conexão
ru: Ошибка при тестировании соединения
zh_hans: 错误测试连接

source: Connection params seem correct, test was successfully executed
ar: يبدو أن معلمات الاتصال صحيحة، وقد تم تنفيذ الاختبار بنجاح
ca: Els paràmetres de connexió semblen correctes, la prova s&#39;ha executat correctament.
es: Los parámetros de conexión parecen correctos, la prueba se ejecutó correctamente.
eu: Konexio parametroak zuzenak dirudite, proba arrakastaz exekutatu da
fr: Les paramètres de connexion semblent corrects, le test a été exécuté avec succès.
gl: Os parámetros de conexión parecen correctos, a proba executouse correctamente
it: I parametri di connessione sembrano corretti, il test è stato eseguito con successo
ja: 接続パラメータは正しいようで、テストは正常に実行されました。
nl: De verbindingsparameters lijken correct, de test is succesvol uitgevoerd.
pt: Os parâmetros de conexão parecem corretos, o teste foi executado com sucesso.
ru: Параметры подключения, по всей видимости, верны, тест успешно выполнен.
zh_hans: 连接参数似乎正确，测试已成功执行。

source: Entra ID
ar: معرف الدخول
ca: ID d&#39;entrada
es: Ingresar ID
eu: Sarrera IDa
fr: Identifiant d&#39;entrée
gl: ID de entrada
ja: 入場ID
pt: ID de entrada
ru: Входной ID
zh_hans: 入口 ID

source: Entra ID Authenticator. Formerly Azure AD.
ar: Entra ID Authenticator. كان يُعرف سابقًا باسم Azure AD.
ca: Entra ID Authenticator. Antigament Azure AD.
es: Autenticador Entra ID. Anteriormente, Azure AD.
eu: Entra ID autentifikatzailea. Lehenago Azure AD.
fr: Authentificateur Entra ID. Anciennement Azure AD.
gl: Autenticador de ID de Entra. Anteriormente Azure AD.
it: Entra ID Authenticator. In precedenza Azure AD.
ja: Entra ID Authenticator。旧称 Azure AD。
nl: Entra ID Authenticator. Voorheen Azure AD.
pt: Entra ID Authenticator. Anteriormente Azure AD.
ru: Аутентификатор Entra ID. Ранее Azure AD.
zh_hans: Entra ID Authenticator。以前称为 Azure AD。

source: Tenant ID
ar: معرف المستأجر
eu: Tenant IDa
fr: ID du locataire
gl: ID do inquilino
ja: テナントID
nl: Huurders-ID
pt: ID do inquilino
ru: Идентификатор клиента
zh_hans: 租户ID

source: Obtained from Entra ID - Properties - Tenant ID
ar: تم الحصول عليها من Entra ID - Properties - Tenant ID
ca: S'obté de Entra ID - Propietats - Inquilí ID
es: Obtenido de Entra ID - Propiedades - Tenant ID
eu: Entra ID - Propietateak - Maizterraren IDtik lortutakoa
fr: Obtenu à partir d'Entra ID - Propriétés - ID locataire
gl: Obtido de Entra ID - Propiedades - ID do arrendatario
it: Ottenuto da Entra ID - Proprietà - ID inquilino
ja: Entra ID - プロパティ - テナントIDから取得
nl: Verkregen via Entra ID - Properties - Tenant ID
pt: Obtido de Entra ID - Propriedades - ID do inquilino
ru: Получено из Entra ID - Недвижимость - ID арендатора
zh_hans: 从 Entra ID - 属性 - 租户 ID 获取

source: Client ID
ar: معرف العميل
ca: ID de client
es: ID de cliente
eu: Bezeroaren IDa
fr: ID du client
gl: ID do cliente
ja: クライアントID
nl: Klant-ID
pt: ID do Cliente
ru: Идентификатор клиента
zh_hans: 客户ID

source: Obtained from App created on Azure for UDS Enterprise
ar: التي تم الحصول عليها من التطبيق التي تم إنشاؤها في أزور "المؤسسة المصغرة"
ca: Obtingut amb l'App creada amb Azure per a UDS Enterprise
es: Obtenido de la aplicación creada en Azure para UDS Enterprise
eu: Azure-k sortutako App lortutako UDS Enterprise-ra
fr: Obtenu à partir de App créé sur Azure pour les entreprises de l’UDS
gl: Obtido da aplicación creada en Azure para UDS Enterprise
it: Ottenuto dall'App creata su Azure per UDS Enterprise
ja: UDS Enterprise 用に Azure で作成されたアプリから取得
nl: Afkomstig van een app die is gemaakt op Azure voor UDS Enterprise.
pt: Obtido do aplicativo criado no Azure para UDS Enterprise
ru: Получено от приложения, созданного на платформе Azure для UDS Enterprise
zh_hans: 从Azure上为UDS Enterprise创建的应用程序获取

source: Client Secret
ar: العميل السري
ca: Clau de Client
es: Clave de cliente
eu: Bezero sekretua
fr: Secret de client
gl: Segredo do cliente
ja: クライアントシークレット
nl: Klantgeheim
pt: Segredo do cliente
ru: Секрет клиента
zh_hans: 客户秘密

source: Obtained from App created on Azure for UDS Enteprise - Keys
ar: التي تم الحصول عليها من التطبيق التي تم إنشاؤها في أزور للمكاتب المصغرة Enteprise--مفاتيح
ca: Obtinguts amb l'App creada amb Azure per a UDS Enterprise - Claus
es: Obtenido de la aplicación creada en Azure para UDS Enterprise - claves
eu: Azurek sortutako App lortutako UDS Enteprise - Teklak
fr: Obtenu à partir de App créé sur Azure pour UDS Enteprise - clés
gl: Obtido da aplicación creada en Azure para UDS Enterprise - Claves
it: Ottenuto dall'App creata su Azure per UDS Enteprise - Keys
ja: Azure で作成された UDS エンタープライズ向けアプリから取得 - キー
nl: Verkregen via een app die is gemaakt op Azure voor UDS Enterprise - Sleutels
pt: Obtido do aplicativo criado no Azure para UDS Enteprise - chaves
ru: Получено от приложения, созданного на платформе Azure для UDS Enteprise - Ключи
zh_hans: 从Azure上为UDS Enteprise创建的应用程序获得 - 密钥

source: Callback
ar: رد الاتصال
ca: URL de resposta
es: URL de respuesta
eu: atzeradei
fr: Rappel
gl: Devolución de chamada
ja: 折り返し電話
nl: Terugbelverzoek
pt: Ligue de volta
ru: Обратный вызов
zh_hans: 打回来

source: Callback url (Filled by UDS, fix this only if necesary!!)
ar: عنوان رد الاتصال (يشغلها المصغرة، وإصلاح هذا فقط إذا لزم الأمر!!)
ca: URL de resposta (omplert per UDs, cavieu-ho només si és necessari!!)
es: Url de respuesta (rellenado por UDS, modificar sólo si es necesario!!)
eu: Dei-erantzunaren URLa (UDS-k beteta, konpondu hau beharrezkoa bada bakarrik!)
fr: Url de callback (rempli par UDS, résoudre ce que si c’est nécessaire !)
gl: URL de devolución de chamada (Enchido por UDS, corrixir isto só se é necesario!!)
it: Callback URL (compilato da UDS, cambiare solo se necessario!!!)
ja: コールバック URL (UDS によって入力されます。必要な場合にのみ修正してください。)
nl: Callback-URL (ingevuld door UDS, pas dit alleen aan indien nodig!!)
pt: URL de retorno de chamada (preenchido por UDS, corrija isso apenas se necessário)
ru: Строка адреса обратного вызова (заполняется UDS, исправлять только в случае необходимости!)
zh_hans: 回调网址（由UDS填写，仅在必要时修复此问题！）

source: Proxy
ar: الوكيل
fr: Procuration
ja: プロキシ
nl: Volmacht
pt: Procuração
ru: Прокси
zh_hans: 代理
