Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Maximum idle time (in seconds) before session is automatically closed to the user (<= 0 means no max idle time).
ar: يتم الإغلاق بعد الحد الأقصى لوقت الخمول (بالثواني) قبل الإغلاق التلقائي للمستخدم (<= 0 يعني عدم وجود حد أقصى لوقت الخمول).
ca: Temps màxim d'inactivitat (en segons) abans que una sessió es tanqui automàticament (<=0 vol dir que no hi ha temps màxim d'inactivitat)
es: Tiempo máximo de inactividad (en segundos) antes de cerrar la sesión de un usuario automáticamente (< = 0 significa ningún tiempo de inactividad).
eu: Gehienezko denbora inaktiboan (segundotan) saioa automatikoki itxi egiten da erabiltzaileari (<= 0 esan nahi du ez duela denbora inaktiboik).
fr: Temps d'inactivité maximum (en secondes) avant que la session soit automatiquement fermée à l'utilisateur (<= 0 signifie pas de temps d'inactivité maximum).
gl: Tempo máximo de inactividade (en segundos) antes de que a sesión se peche automaticamente para o usuario (<= 0 significa que non hai tempo máximo de inactividade).
it: Tempo massimo di inattività (in secondi) prima che la sessione venga automaticamente chiusa all'utente (<= 0 significa nessun tempo massimo di inattività).
ja: ユーザーに対してセッションが自動的に閉じられるまでの最大アイドル時間 (秒単位) (<= 0 は最大アイドル時間がないことを意味しています)。
nl: Maximale inactiviteitstijd (in seconden) voordat de sessie automatisch voor de gebruiker wordt beëindigd (&lt;= 0 betekent geen maximale inactiviteitstijd).
pt: Tempo ocioso máximo (em segundos) antes que a sessão seja automaticamente fechada para o usuário (&lt;= 0 significa nenhum tempo ocioso máximo).
ru: Максимальное время простоя (в секундах) перед автоматическим закрытием сессии (0 - означает отсутствием лимита)
zh_hans: 会话自动关闭给用户之前的最大空闲时间（以秒为单位）（&lt;= 0表示没有最大空闲时间）。

source: Calendar logout
ar: التقويم الخروج
ca: Tancament de sessió del calendari
es: Cierre de sesión al finalizar el calendario
eu: Egutegiaren amaiera
fr: Déconnexion du calendrier
gl: Pechar sesión no calendario
it: Disconnessione dal calendario
ja: カレンダーログアウト
nl: Agenda uitloggen
pt: Logout do calendário
ru: Выход по календарю
zh_hans: 日历登出

source: If checked, UDS will try to logout user when the calendar for his current access expires
ar: إذا تم تحديده ، فسيحاول UDS تسجيل خروج المستخدم عند انتهاء صلاحية التقويم الخاص بوصوله الحالي
ca: Si està seleccionat, UDS intentarà tancar la sessió d'usuari quan caduqui el calendari de la seva sessió actual
es: Si está marcado, UDS intentará cerrar la sesión del usuario, para su acceso actual, cuando finalice el calendario.
eu: Markatuta badago, UDS erabiltzaileari bere saioa hasteko egutegia amaitzen zaionean saiatuko da
fr: Si coché, UDS essaiera de déconnecter l'utilisateur lorsque le calendrier de son accès actuel expire
gl: Se está marcado, o UDS tentará pechar sesión do usuario cando expire o calendario para o seu acceso actual
it: Se selezionato, UDS proverà a disconnettersi dall'utente alla scadenza del calendario per il suo accesso corrente
ja: チェックされている場合、UDS は現在のアクセスのカレンダーの有効期限が切れたときにユーザーをログアウトしようとします。
nl: Indien aangevinkt, zal UDS proberen de gebruiker uit te loggen wanneer de kalender voor zijn huidige toegang verloopt.
pt: Se marcado, o UDS tentará desconectar o usuário quando o calendário de seu acesso atual expirar
ru: Если отмечено, UDS попытается завершить сессию пользователя, когда для его текущего сеанса истечет срок действия календаря
zh_hans: 如果选中，UDS 将在用户当前访问的日历到期时尝试注销用户

source: Linux Random Password
eu: Linux Ausazko Pasahitza
gl: Contrasinal aleatorio de Linux
ja: Linuxのランダムパスワード

source: Os Manager to control linux machines, with user password set randomly.
ar: مدير التشغيل للسيطرة على آلات لينكس، مع كلمة المرور للمستخدم تحدد عشوائيا.
ca: Gestor de SO per controlar màquines Linux, amb contrasenya d'usuari assignada de manera aleatòria.
es: Os Manager para controlar máquinas Linux con contraseña aleatoria.
eu: Linuxeko makinak kontrolatzeko OS Manager, ausaz aukeratutako erabiltzailearen pasahitza.
fr: OS Manager pour contrôler les machines Linux, avec un mot de passe utilisateur défini de manière aléatoire.
gl: Os Manager para controlar máquinas Linux, cun contrasinal de usuario configurado aleatoriamente.
it: Os Manager per le macchine virtuali Linux, con password utente impostata in modo casuale.
ja: ユーザー パスワードをランダムに設定して Linux マシンを制御する OS マネージャー。
nl: Os Manager om Linux-machines te beheren, waarbij het gebruikerswachtwoord willekeurig wordt ingesteld.
pt: Gestor de S.O. para controlar máquinas linux, com senha de usuário definida aleatoriamente.
ru: ОС менеджер для контроля линукс машин со случайным паролем пользователя.
zh_hans: Os Manager控制linux机器，随机设置用户密码。

source: User account to change password
ar: حساب المستخدم لتغيير كلمة المرور
ca: Compte d'usuari al qual cal canviar la contrasenya
es: Cuenta de usuario a la que se debe cambiar el password
eu: Erabiltzailearen kontua pasahitza aldatzeko
fr: Compte d'utilisateur pour modifier le mot de passe
gl: Conta de usuario para cambiar o contrasinal
it: Account utente per cambiare la password
ja: パスワードを変更するユーザーアカウント
nl: Gebruikersaccount om wachtwoord te wijzigen
pt: Conta de usuário para alterar a senha
ru: Аккаунт пользователя для смены пароля
zh_hans: 用户帐户更改密码

source: Must provide an user account!!!
ar: يجب تقديم حساب المستخدم !!!
ca: Cal indicar un compte d'usuari!!!
es: ¡Debe indicar una cuenta de usuario!
eu: Erabiltzaile-kontua eman behar du !!!
fr: Doit fournir un compte d'utilisateur!!!
gl: É preciso proporcionar unha conta de usuario!!!
it: Devi fornire un account utente !!!
ja: ユーザーアカウントを提供する必要があります!!!
nl: U moet een gebruikersaccount opgeven!!!
pt: Deve fornecer uma conta de usuário !!!
ru: Нужно предоставить аккаунт пользователя!!!
zh_hans: 必须提供用户帐号!!!

source: UDS RDS Server (for remote apps on Windows Server)
ar: UDS RDS Server (للتطبيقات البعيدة على Windows Server)
ca: Servidor UDS RDS (per a aplicacions remotes a Windows Server)
es: Servidor UDS RDS (para aplicaciones remotas en Windows Server)
eu: UDS RDS zerbitzaria (Windows Server-eko urruneko aplikazioetarako)
fr: Serveur UDS RDS (pour les applications distantes sur Windows Server)
gl: Servidor RDS UDS (para aplicacións remotas en Windows Server)
it: UDS RDS Server (per app remote su Windows Server)
ja: UDS RDS サーバー (Windows Server 上のリモート アプリ用)
nl: UDS RDS-server (voor externe applicaties op Windows Server)
pt: Servidor UDS RDS (para aplicativos remotos no Windows Server)
ru: UDS RDS Server (для удаленных приложений на Windows Server)
zh_hans: UDS RDS 服务器（适用于 Windows Server 上的远程应用程序）

source: RDS UDS Actor (legacy, use UDS RDS Server instead)
ar: RDS UDS Actor (قديم، استخدم UDS RDS Server بدلاً من ذلك)
ca: RDS UDS Actor (heretat, utilitzeu UDS RDS Server)
es: RDS UDS Actor (Legacy, use UDS RDS Server en su lugar)
eu: RDS UDS Aktorea (ondarea, erabili UDS RDS zerbitzaria ordez)
fr: Acteur RDS UDS (ancien, utilisez plutôt le serveur UDS RDS)
gl: Actor RDS UDS (herdado, use o servidor RDS UDS no seu lugar)
it: Attore RDS UDS (legacy, utilizza invece il server RDS UDS)
ja: RDS UDS アクター (レガシー、代わりに UDS RDS サーバーを使用)
nl: RDS UDS Actor (verouderd, gebruik in plaats daarvan UDS RDS Server)
pt: Ator RDS UDS (legado, use o servidor UDS RDS)
ru: RDS UDS Actor (устаревший вариант, вместо этого используйте UDS RDS Server)
zh_hans: RDS UDS Actor（旧版，请改用 UDS RDS 服务器）

source: Os Manager to control RDS provided services
ar: مدير السراج للسيطرة على الخدمات المقدمة RDS
ca: Gestor de SO per a controlar serveis RDS
es: Os Manager para controlar los servicios RDS
eu: OS Manager emandako zerbitzuak RDS kontrolatzeko
fr: OS Manager pour contrôler les services fournis par RDS
gl: Os Manager para controlar os servizos prestados por RDS
it: Os Manager per controllare i servizi forniti da RDS
ja: RDSが提供するサービスを制御するOSマネージャー
nl: Os Manager voor het beheren van door RDS geleverde services.
pt: Gestor de S.O. para controlar os serviços prestados pelo RDS
ru: ОС менеджер для контроля предоставленных сервисов RDS
zh_hans: Os Manager控制RDS提供的服务

source: Max. session time
ar: الوقت الأقصى للجلسة
ca: Max. temps de sessió
es: Max. tiempo de sesión
eu: Max. saioaren denbora
fr: Max. temps de session
gl: Tempo máximo de sesión
it: Tempo massimo di sessione
ja: 最大セッション時間
nl: Maximale sessieduur
pt: Max. Tempo de sessão
ru: Максимальное время сессии
zh_hans: 最大。会议时间

source: Maximum duration in hours for a session (0 means no limit). After this period, session will be released.
ar: المدة القصوى بالساعات لدورة (0 يعني عدم وجود حد). بعد هذه الفترة، سيتم إنهاء الدورة.
ca: Durada màxima en hores per sessió (0 vol dir sense límit). Després d'aquest període la sessió serà alliberada.
es: Duración máxima en horas para una sesión (0 significa sin límite). Después de esto período, la sesión será liberada.
eu: Saioaren orduetan gehienezko iraupena (0 ez da mugarik). Epe honen ostean, saioa kaleratu egingo da.
fr: La durée maximale d'une session (0 signifie aucune limite). Après cette période, la session sera fermée.
gl: Duración máxima en horas para unha sesión (0 significa sen límite). Despois deste período, a sesión será liberada.
it: Durata massima in ore di una sessione (0 significa nessun limite). Trascorso questo periodo, la sessione verrà rilasciata.
ja: セッションの最大継続時間（時間単位）（0 は無制限）。この時間が経過すると、セッションは解放されます。
nl: Maximale duur in uren voor een sessie (0 betekent geen limiet). Na deze periode wordt de sessie vrijgegeven.
pt: Duração máxima em horas para uma sessão (0 significa sem limite). Após esse período, a sessão será liberada.
ru: Максимальная продолжительность в часах для сеанса (0 означает отсутствие ограничения). После этого периода, сессия будет прекращена
zh_hans: 会话的最长持续时间（0表示无限制）。在此期间之后，会话将被释放。

source: UDS Actor for windows machines
ar: UDS Actor للآلات ويندوز
ca: Actor UDS per a màquines Windows
es: Actor UDS para máquinas Windows
eu: Windows-entzako "UDS Actor"-a
fr: Acteur UDS pour les machines windows
gl: Actor UDS para máquinas Windows
it: UDS Actor per macchine virtuali Windows
ja: Windows マシン用の UDS アクター
nl: UDS Actor voor Windows-computers
pt: Ator de UDS para máquinas de janelas
ru: UDS Агент для windows машин
zh_hans: 适用于Windows机器的UDS Actor

source: UDS Actor for Unmanaged windows machines. Used ONLY for static machines.
ar: ممثل UDS لآلات النوافذ غير المدارة. تستخدم فقط للآلات الساكنة.
ca: Actor UDS per a màquines Windows no gestionades. NOMÉS s'utilitza per a màquines estàtiques.
es: Actor UDS para máquinas Windows no administradas. Utilizado SOLO para máquinas estáticas.
eu: Kudeatu gabeko leihoetarako makina UDS aktorea. Makina estatikoetarako BAKARRA erabiltzen da.
fr: Acteur UDS pour les machines Windows non gérées. Utilisé UNIQUEMENT pour les machines statiques.
gl: Actor UDS para máquinas Windows non xestionadas. Úsase SÓ para máquinas estáticas.
it: UDS Actor per macchine virtuali Windows non gestite. Utilizzato SOLO per sistemi statici.
ja: 管理されていない Windows マシン用の UDS アクター。静的マシンにのみ使用されます。
nl: UDS-actor voor niet-beheerde Windows-machines. Uitsluitend te gebruiken voor statische machines.
pt: Ator UDS para máquinas Windows não gerenciadas. Usado SOMENTE para máquinas estáticas.
ru: UDS Агент для неуправляемых машин Windows. Используется ТОЛЬКО для статических машин.
zh_hans: 适用于不受管理的Windows计算机的UDS Actor。仅用于静态机器。

source: Os Manager to control windows machines without domain.
ar: مدير نظام التشغيل للسيطرة على أجهزة ويندوز دون المجال.
ca: Gestor de SO per a controlar màquines Windows no agregades a domini
es: Os Manager para controlar máquinas Windows sin dominio AD.
eu: Os Manager leiho makinak kontrolatzeko domeinurik gabe.
fr: OS Manager basique pour Windows sans domaine
gl: Os Manager para controlar máquinas Windows sen dominio.
it: Os Manager per macchine virtuali Windows fuori dominio.
ja: ドメインなしで Windows マシンを制御する OS マネージャー。
nl: OS Manager om Windows-machines zonder domein te beheren.
pt: OS Manager para controlar máquinas Windows sem domínio.
ru: ОС менеджер для управления Windows-машинами без домена
zh_hans: Os Manager可以控制没有域的Windows机器。

source: Maximum idle time (in seconds) before session is automatically closed to the user (<= 0 means no max. idle time)
ar: يتم الإغلاق بعد وقت الخمول الأقصى (بالثواني) قبل الإغلاق التلقائي للمستخدم (<= 0 يعني عدم وجود حد أقصى لوقت الخمول).
ca: Temps màxim d'inactivitat (en segons) abans que una sessió es tanqui automàticament (<=0 vol dir que no hi ha temps màxim d'inactivitat)
es: Tiempo máximo de inactividad (en segundos) antes de cerrar la sesión de un usuario automáticamente (< = 0 significa ningún tiempo de inactividad).
eu: Gehienezko denbora inaktiboan (segundotan) saioa automatikoki itxi egiten da erabiltzaileari (<= 0 ez da inaktibo denbora mugarik)
fr: Délai maximum d'inactivité (en secondes) avant que la session ne soit automatiquement fermée à l'utilisateur (<= 0 signifie aucun temps d'inactivité maximum)
gl: Tempo máximo de inactividade (en segundos) antes de que a sesión se peche automaticamente para o usuario (<= 0 significa que non hai tempo máximo de inactividade)
it: Tempo di massimo inattività (in secondi) prima che la sessione venga automaticamente chiusa all'utente (<= 0 significa nessun tempo massimo di inattività)
ja: ユーザーへのセッションが自動的に閉じられるまでの最大アイドル時間（秒）（<= 0 は最大アイドル時間がないことを意味します）
nl: Maximale inactiviteitstijd (in seconden) voordat de sessie automatisch voor de gebruiker wordt beëindigd (&lt;= 0 betekent geen maximale inactiviteitstijd)
pt: Tempo ocioso máximo (em segundos) antes de a sessão ser automaticamente fechada para o usuário (&lt;= 0 significa nenhum tempo ocioso máximo)
ru: Максимальное время простоя (в секундах) перед автоматическим закрытием сеанса пользователя ( 0 означает отсутствие лимита)
zh_hans: 会话自动关闭给用户之前的最大空闲时间（以秒为单位）（&lt;= 0表示没有最大空闲时间）

source: Windows Domain
eu: Windows domeinua
gl: Dominio de Windows
ja: Windowsドメイン

source: Os Manager to control windows machines with domain.
ar: مدير نظام التشغيل للسيطرة على أجهزة ويندوز مع المجال.
ca: Gestor de SO per a controlar màquines Windows amb domini
es: Os Manager para controlar máquinas Windows en dominio AD.
eu: Os Manager domeinuko leiho makinak kontrolatzeko.
fr: Gestionnaire de système d’exploitation pour gérer les ordinateurs windows avec nom de domaine.
gl: Os Manager para controlar máquinas Windows con dominio.
it: Os Manager per macchine virtuali Windows associati ad un dominio.
ja: ドメインで Windows マシンを制御する OS マネージャー。
nl: OS Manager voor het beheren van Windows-machines binnen een domein.
pt: OS Manager para controlar máquinas Windows com domínio.
ru: ОС менеджер для контроля Windows машин в домене
zh_hans: Os Manager用于控制带域的Windows机器。

source: Organizational unit where to add machines in domain (check it before using it). i.e.: ou=My Machines,dc=mydomain,dc=local
ar: الوحدة التنظيمية حيث تضاف الآلات في مجال (التحقق من ذلك قبل استخدامه) i.e.: ou=My Machines,dc=mydomain,dc=local
ca: Unitat organitzativa on agregar les màquines amb domini (verifiqueu-ho abans d'utilitzar-ho). Per ex.: ou=myMachines, dc=myDomain, dc=local
es: Unidad organizativa donde agregar máquinas en dominio (comprobar antes de usarlo). por ejemplo: ou=MisMáquinas,dc=MiDominio,dc=Local
eu: Domeinuko makinak gehitzeko non antolakuntza unitatea (erabili aurretik egiaztatu ezazu). Hau da: ou = Nire makinak, dc = mydomain, dc = tokiko
fr: Unité organisationnelle où ajouter des machines dans le domaine (vérifiez-le avant de l'utiliser). i.e .: ou = Mes machines, dc = mydomain, dc = local
gl: Unidade organizativa onde engadir máquinas no dominio (revísaa antes de usala). Por exemplo: ou=As miñas máquinas, dc=omeudominio, dc=local
it: Unità organizzativa in cui aggiungere le VM al dominio (controllare prima dell'uso). es .: ou=My Machines, dc=mydomain, dc=local
ja: ドメイン内のマシンを追加する組織単位（使用する前に確認してください）。例: ou=My Machines、dc=mydomain、dc=local
nl: Organisatie-eenheid waaraan machines in het domein moeten worden toegevoegd (controleer dit voordat u het gebruikt). Bijvoorbeeld: ou=Mijn Machines,dc=mijndomein,dc=lokaal
pt: Unidade organizacional onde adicionar máquinas no domínio (verifique antes de usá-lo). ie: ou = Minhas Máquinas, dc = mydomain, dc = local
ru: Организационная единица, в которой необходимо добавить машины в домене (проверьте её перед использованием), то есть: ou = My Machines, dc = mydomain, dc = local
zh_hans: 组织单位在域中添加计算机的位置（在使用之前检查它）。即：ou =我的机器，dc = mydomain，dc = local

source: Machine Group
ar: مجموعة الات
ca: Grup de màquines
es: Grupo de la máquina
eu: Makina-taldea
fr: Groupe d’ordinateurs
gl: Grupo de máquinas
it: Gruppo di macchine
ja: 機械グループ
nl: Machinegroep
pt: Grupo de Máquinas
ru: Группа машин
zh_hans: 机器组

source: Group to which add machines on creation. If empty, no group will be used.
ar: المجموعة التي تضيف إليها الآلات عند الإنشاء. إذا كانت فارغة ، فلن يتم استخدام أي مجموعة.
ca: Grup al qual s'afegeixen les màquines quan es creen. Si està buit, no s'afegiran a cap grup.
es: Grupo al que se añaden máquinas en el momento de la creación. Si está vacío, no se utilizará ningún grupo.
eu: Sorkuntzan makinak gehitzen dituen taldea. Hutsik badago, ez da talderik erabiliko.
fr: Groupe auquel ajouter des machines à la création. Si vide, aucun groupe ne sera utilisé.
gl: Grupo ao que engadir máquinas ao crealas. Se está baleiro, non se usará ningún grupo.
it: Gruppo a cui aggiungere macchine in fase di creazione. Se vuoto, non verrà utilizzato alcun gruppo.
ja: 作成時にマシンを追加するグループ。空の場合、グループは使用されません。
nl: Groep waaraan machines worden toegevoegd bij het aanmaken. Indien leeg, wordt er geen groep gebruikt.
pt: Grupo ao qual adicionar máquinas na criação. Se estiver vazio, nenhum grupo será usado.
ru: Группа, в которую добавляются машины при создании. Если пусто, никакая группа использоваться не будет.
zh_hans: 在创建时添加机器的组。如果为空，则不会使用任何组。

source: If checked, UDS will try to remove the machine from the domain USING the provided credentials
ar: إذا تم تحديده ، ستحاول UDS إزالة الجهاز من المجال باستخدام بيانات الاعتماد المقدمة
ca: Si està seleccionat, UDS intentarà eliminar la màquina del domini utilitzant les credencials proporcionades
es: Si se marca, UDS intentará eliminar la máquina del dominio UTILIZANDO las credenciales proporcionadas
eu: Hautatuta badago, UDS-ek makina kentzea saiatuko da emandako kredentzialak ERABILTZEN domeinuan
fr: Si cette case est cochée, UDS essaiera de supprimer la machine du domaine en utilisant les informations d'identification fournies.
gl: Se está marcado, UDS tentará eliminar a máquina do dominio USANDO as credenciais proporcionadas
it: Se selezionato, UDS proverà a rimuovere la VM dal dominio UTILIZZANDO le credenziali fornite
ja: チェックすると、UDSは提供された資格情報を使用してドメインからマシンを削除しようとします。
nl: Indien aangevinkt, zal UDS proberen de machine uit het domein te verwijderen MET de opgegeven inloggegevens.
pt: Se marcado, o UDS tentará remover a máquina do domínio USANDO as credenciais fornecidas
ru: Если отмечено, UDS будет пытаться удалить компьютер из домена, используя предоставленные учётные данные
zh_hans: 如果选中，UDS将尝试使用提供的凭据从域中删除计算机

source: Server Hint
ar: تلميح ملقم
ca: Pista del servidor
es: Sugerencia de Server
eu: Zerbitzariaren argibidea
fr: Soupçon de serveur
gl: Suxestión do servidor
it: Suggerimento per il server
ja: サーバーヒント
pt: Sugestão do servidor
ru: Предпочитаемый сервер
zh_hans: 服务器提示

source: In case of several AD servers, which one is preferred (only used for group and account removal operations)
ar: في حالة وجود عدة خوادم AD، أي واحد هو المفضل (يستخدم فقط لعمليات إزالة المجموعة والحساب)
ca: En el cas de diversos servidors AD, quin és el preferit (només s'utilitza per a operacions d'eliminació de grups i comptes)
es: En caso de varios servidores AD, cuál es el preferido (solo se usa para operaciones de eliminación de grupos y cuentas)
eu: AD hainbat zerbitzariren kasuan, zein da hobetsi (taldeak eta kontuak kentzeko eragiketetarako soilik erabiltzen da)
fr: En cas de plusieurs serveurs AD, lequel est préféré (utilisé uniquement pour les opérations de suppression de groupes et de comptes)
gl: No caso de varios servidores AD, cal é o preferido (só se usa para operacións de eliminación de grupos e contas)
it: In caso di più server AD, quale è quello preferito (utilizzato solo per operazioni di rimozione di gruppi e account)
ja: 複数の AD サーバーがある場合、どれが優先されるか (グループとアカウントの削除操作にのみ使用されます)
nl: Welke Active Directory-server heeft de voorkeur (en wordt alleen gebruikt voor het verwijderen van groepen en accounts)?
pt: No caso de vários servidores AD, qual é o preferido (usado apenas para operações de remoção de grupos e contas)
ru: В случае нескольких серверов AD, какой из них предпочтительнее (используется только для операций удаления групп и учетных записей)
zh_hans: 如果有多台 AD 服务器，优先选择哪一台（仅用于组和帐户删除操作）

source: DOM\USER form is not allowed! for account
ar: نموذج DOM\USER غير مسموح به! لحساب
ca: El formulari DOM\USER no està permès! per compte
es: ¡El formulario DOM\USER no está permitido! para cuenta
eu: DOM\USER inprimakia ez da onartzen! konturako
fr: Le formulaire DOM\USER n'est pas autorisé ! pour le compte
gl: O formulario DOM\USER non está permitido para a conta
it: Il formato DOM\USER non è consentito! per conto
ja: DOM\USER フォームは許可されていません。アカウント
nl: Het formulier DOM\USER is niet toegestaan! voor account
pt: O formulário DOM\USER não é permitido! para conta
ru: Формат DOM\USER не допускается! для аккаунта
zh_hans: 不允许使用 DOM\USER 形式！对于帐户

source: Check error: {}
ar: التحقق من الخطأ: {}
ca: Comprovar error: {}
es: Error en la verificación: {}
eu: Egiaztatu errorea: {}
fr: Erreur de vérification: {}
gl: Erro de comprobación: {}
it: Verifica errore: {}
ja: エラーを確認してください: {}
nl: Controleer fout: {}
pt: Verifique o erro: {}
ru: Проверьте ошибку: {}
zh_hans: 检查错误：{}

source: Could not find server parameters (_ldap._tcp.{0} can't be resolved)
ar: لا يمكن إيجاد معلمات الخادم (}ldap._tcp.{0} لا يمكن حلها
ca: No s'han trobat els paràmetres del servidor (_ldap._tcp. {0} no es pot resoldre)
es: No se encontraron los parámetros del servidor (_ldap._tcp. {0} no puede ser resuelto)
eu: Ezin izan da zerbitzariaren parametroak aurkitu (_ldap._tcp. {0} ezin da konpondu)
fr: Paramètres du serveur introuvables (_ldap._tcp. {0} n'est pas résolu)
gl: Non se puideron atopar os parámetros do servidor (non se pode resolver _ldap._tcp.{0})
it: Impossibile trovare i parametri del server (_ldap._tcp.{0} non può essere risolto)
ja: サーバーパラメータが見つかりませんでした (_ldap._tcp.{0} を解決できません)
nl: Kon geen serverparameters vinden (_ldap._tcp.{0} kan niet worden opgelost)
pt: Não foi possível encontrar os parâmetros do servidor (_ldap._tcp. {0} não pode ser resolvido)
ru: Не удалось найти параметры сервера (_ldap._tcp.{0} не может быть разрешён)
zh_hans: 找不到服务器参数（_ldap._tcp。{0}无法解析）

source: Check Error: group "{}" not found (using "cn" to locate it)
ar: الاختيار الخطأ: مجموعة "{}" لم يتم العثور على (باستخدام "cn" للعثور عليه)
ca: Comproveu l'error: no s'ha trobat el grup "{}" (utilitzeu "cn" per a localitzar-lo)
es: Error de verificación: Grupo "{}" no se encuentra (se usa el campo "cn" para localizarlo)
eu: Egiaztatu errorea: "{}" taldea ez da aurkitu ("cn" erabiliz kokatu)
fr: Erreur de contrôle : le groupe « {} » introuvable (en utilisant « cn » pour le localiser)
gl: Erro de comprobación: non se atopou o grupo "{}" (usando "cn" para localizalo)
it: Verifica errore: gruppo "{}" non trovato (utilizzando "cn" per individuarlo)
ja: チェックエラー: グループ "{}" が見つかりません ("cn" を使用して検索)
nl: Controlefout: groep "{}" niet gevonden (met behulp van "cn" om deze te lokaliseren)
pt: Check Error: group "{}" não encontrado (usando "cn" para localizá-lo)
ru: Проверьте ошибку: группа "{}" не найдена (используйте "cn" чтобы найти его)
zh_hans: 检查错误：找不到组“{}”（使用“cn”找到它）
