Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: {} days {:d}:{:02d}:{:02d}
ar: {} أيام {: d}: {: 02d}: {: 02d}
ca: {} dies {: d}: {: 02d}: {: 02d}
es: {} días {: d}: {: 02d}: {: 02d}
eu: {} egun {: d}: {: 02d}: {: 02d}
fr: {} jours {: d}: {: 02d}: {: 02d}
gl: {} días {:d}:{:02d}:{:02d}
it: {} giorni {: d}: {: 02d}: {: 02d}
ja: {} 日 {:d}:{:02d}:{:02d}
nl: {} dagen {:d}:{:02d}:{:02d}
pt: {} dias {: d}: {: 02d}: {: 02d}
ru: {} дней {:d}:{:02d}:{:02d}
zh_hans: {}天{：d}：{：02d}：{：02d}

source: Numeric
ar: رقمية
ca: Numèric
es: Numérico
eu: Zenbakizkoa
fr: Numérique
gl: Numérico
it: Numerico
ja: 数値
nl: Numeriek
pt: Numérico
ru: Численный
zh_hans: 数字

source: {0} must be greater than or equal to {1}
ar: {0} يجب أن يكون أكبر من أو يساوي {1}
ca: {0} ha de ser major o igual a {1}
es: {0} debe ser mayor o igual a {1}
eu: {0} {1} baino handiagoa edo handiagoa izan behar du
fr: {0} doit être supérieure ou égale à {1}
gl: {0} debe ser maior ou igual que {1}
it: {0} deve essere maggiore o uguale a {1}
ja: {0} は {1} 以上である必要があります
nl: {0} moet groter zijn dan of gelijk aan {1}
pt: {0} deve ser maior ou igual a {1}
ru: {0} должен быть больше или равен чем {1}
zh_hans: {0}必须大于或等于{1}

source: {0} must be lower than or equal to {1}
ar: {0} يجب أن يكون أقل من أو يساوي {1}
ca: {0} ha de ser menor o igual a {1}
es: {0} debe ser inferior o igual a {1}
eu: {0} {1} baino txikiagoa edo txikiagoa izan behar du
fr: {0} doit être inférieure ou égale à {1}
gl: {0} debe ser menor ou igual que {1}
it: {0} deve essere inferiore o uguale a {1}
ja: {0} は {1} 以下である必要があります
nl: {0} moet kleiner zijn dan of gelijk aan {1}
pt: {0} deve ser menor ou igual a {1}
ru: {0} должен быть меньше либо равен, чем {1}
zh_hans: {0}必须小于或等于{1}

source: {0} contains invalid characters
ar: {0} يحتوي على أحرف غير صالحة
ca: {0} conté caràcters no vàlids
es: {0} contiene caracteres no válidos
eu: {0} karaktere baliogabeak ditu
fr: {0} contient des caractères non valides
gl: {0} contén caracteres non válidos
it: {0} contiene caratteri non validi
ja: {0} には無効な文字が含まれています
nl: {0} bevat ongeldige tekens
pt: {0} contém caracteres inválidos
ru: {0} содержит недопустимые символы
zh_hans: {0}包含无效字符

source: {} is not a valid hostname: maximum host name length exceeded.
ar: {} ليس اسم مضيف صالحًا: تم تجاوز الحد الأقصى لطول اسم المضيف.
ca: {} no és un nom d'amfitrió vàlid: s'ha superat la longitud màxima del nom d'amfitrió.
es: {} no es un nombre de host válido: se excedió la longitud máxima del nombre de host.
eu: {} ez da baliozko ostalari-izen bat: ostalari-izenen gehienezko luzera gainditu da.
fr: {} n'est pas un nom d'hôte valide : longueur maximale du nom d'hôte dépassée.
gl: {} non é un nome de host válido: superouse a lonxitude máxima do nome de host.
it: {} non è un nome host valido: superata la lunghezza massima del nome host.
ja: {} は有効なホスト名ではありません: ホスト名の最大長を超えています。
nl: {} is geen geldige hostnaam: de maximale lengte van de hostnaam is overschreden.
pt: {} não é um nome de host válido: o comprimento máximo do nome de host foi excedido.
ru: {} не является допустимым именем хоста: превышена максимальная длина имени хоста.
zh_hans: {} 不是有效的主机名：超出最大主机名长度。

source: {} is not a valid hostname: (domains not allowed)
ar: {} ليس اسم مضيف صالحًا: (المجالات غير مسموح بها)
ca: {} no és un nom d'amfitrió vàlid: (dominis no permesos)
es: {} no es un nombre de host válido: (dominios no permitidos)
eu: {} ez da baliozko ostalari-izena: (domeinuak ez dira onartzen)
fr: {} n'est pas un nom d'hôte valide : (domaines non autorisés)
gl: {} non é un nome de host válido: (dominios non permitidos)
it: {} non è un nome host valido: (domini non consentiti)
ja: {} は有効なホスト名ではありません: (ドメインは許可されていません)
nl: {} is geen geldige hostnaam: (domeinen niet toegestaan)
pt: {} não é um nome de host válido: (domínios não permitidos)
ru: {} не является допустимым именем хоста: (домены не разрешены)
zh_hans: {} 不是有效的主机名：（不允许使用域）

source: {} is not a valid hostname: (invalid characters)
ar: {} ليس اسم مضيف صالحًا: (أحرف غير صالحة)
ca: {} no és un nom d'amfitrió vàlid: (caràcters no vàlids)
es: {} no es un nombre de host válido: (caracteres no válidos)
eu: {} ez da baliozko ostalari-izena: (karaktere baliogabeak)
fr: {} n'est pas un nom d'hôte valide : (caractères invalides)
gl: {} non é un nome de host válido: (caracteres non válidos)
it: {} non è un nome host valido: (caratteri non validi)
ja: {} は有効なホスト名ではありません: (無効な文字)
nl: {} is geen geldige hostnaam: (ongeldige tekens)
pt: {} não é um nome de host válido: (caracteres inválidos)
ru: {} не является допустимым именем хоста: (недопустимые символы)
zh_hans: {} 不是有效的主机名：（无效字符）

source: {} is not a valid URL: exceeds maximum length.
ar: {} ليس عنوان URL صالحًا: يتجاوز الحد الأقصى للطول.
ca: {} no és un URL vàlid: supera la longitud màxima.
es: {} no es una URL válida: excede la longitud máxima.
eu: {} ez da baliozko URL bat: gehienezko luzera gainditzen du.
fr: {} n'est pas une URL valide : dépasse la longueur maximale.
gl: {} non é un URL válido: supera a lonxitude máxima.
it: {} non è un URL valido: supera la lunghezza massima.
ja: {} は有効な URL ではありません: 最大長を超えています。
nl: {} is geen geldige URL: de maximale lengte wordt overschreden.
pt: {} não é um URL válido: excede o comprimento máximo.
ru: {} не является допустимым URL-адресом: превышает максимальную длину.
zh_hans: {} 不是有效的 URL：超过最大长度。

source: {} is not a valid IPv4 address
ar: {} ليس عنوان IPv4 صالحًا
ca: {} no és una adreça IPv4 vàlida
es: {} no es una dirección IPv4 válida
eu: {} ez da baliozko IPv4 helbide bat
fr: {} n'est pas une adresse IPv4 valide
gl: {} non é un enderezo IPv4 válido
it: {} non è un indirizzo IPv4 valido
ja: {} は有効な IPv4 アドレスではありません
nl: {} is geen geldig IPv4-adres.
pt: {} não é um endereço IPv4 válido
ru: {} не является допустимым адресом IPv4.
zh_hans: {} 不是有效的 IPv4 地址

source: {} is not a valid IPv6 address
ar: {} ليس عنوان IPv6 صالحًا
ca: {} no és una adreça IPv6 vàlida
es: {} no es una dirección IPv6 válida
eu: {} ez da baliozko IPv6 helbide bat
fr: {} n'est pas une adresse IPv6 valide
gl: {} non é un enderezo IPv6 válido
it: {} non è un indirizzo IPv6 valido
ja: {} は有効な IPv6 アドレスではありません
nl: {} is geen geldig IPv6-adres.
pt: {} não é um endereço IPv6 válido
ru: {} не является допустимым адресом IPv6.
zh_hans: {} 不是有效的 IPv6 地址

source: {} is not a valid IPv4 or IPv6 address
ar: {} ليس عنوان IPv4 أو IPv6 صالحًا
ca: {} no és una adreça IPv4 o IPv6 vàlida
es: {} no es una dirección IPv4 o IPv6 válida
eu: {} ez da baliozko IPv4 edo IPv6 helbide bat
fr: {} n'est pas une adresse IPv4 ou IPv6 valide
gl: {} non é un enderezo IPv4 ou IPv6 válido
it: {} non è un indirizzo IPv4 o IPv6 valido
ja: {} は有効な IPv4 または IPv6 アドレスではありません
nl: {} is geen geldig IPv4- of IPv6-adres.
pt: {} não é um endereço IPv4 ou IPv6 válido
ru: {} не является допустимым адресом IPv4 или IPv6.
zh_hans: {} 不是有效的 IPv4 或 IPv6 地址

source: {} exceeds maximum path length.
ar: {} يتجاوز الحد الأقصى لطول المسار.
ca: {} supera la longitud màxima del camí.
es: {} excede la longitud máxima de la ruta.
eu: {} bidearen gehienezko luzera gainditzen du.
fr: {} dépasse la longueur maximale du chemin.
gl: {} supera a lonxitude máxima da ruta.
it: {} supera la lunghezza massima del percorso.
ja: {} は最大パス長を超えています。
nl: {} overschrijdt de maximale padlengte.
pt: {} excede o comprimento máximo do caminho.
ru: {} превышает максимальную длину пути.
zh_hans: {} 超过最大路径长度。

source: {} is not a valid windows path
ar: {} ليس مسارًا صالحًا لنظام Windows
ca: {} no és una ruta de Windows vàlida
es: {} no es una ruta válida de Windows
eu: {} ez da baliozko windows bide bat
fr: {} n'est pas un chemin Windows valide
gl: {} non é unha ruta de Windows válida
it: {} non è un percorso Windows valido
ja: {} は有効な Windows パスではありません
nl: {} is geen geldig Windows-pad.
pt: {} não é um caminho válido do Windows
ru: {} не является допустимым путем Windows
zh_hans: {} 不是有效的 Windows 路径

source: {} is not a valid unix path
ar: {} ليس مسارًا صالحًا لنظام التشغيل Unix
ca: {} no és una ruta Unix vàlida
es: {} no es una ruta Unix válida
eu: {} ez da balio unix bide bat
fr: {} n'est pas un chemin Unix valide
gl: {} non é unha ruta de Unix válida
it: {} non è un percorso Unix valido
ja: {} は有効な Unix パスではありません
nl: {} is geen geldig Unix-pad.
pt: {} não é um caminho Unix válido
ru: {} не является допустимым путем Unix
zh_hans: {} 不是有效的 Unix 路径

source: {} is not a valid path
ar: {} ليس مسارًا صالحًا
ca: {} no és un camí vàlid
es: {} no es una ruta válida
eu: {} ez da baliozko bide bat
fr: {} n'est pas un chemin valide
gl: {} non é unha ruta válida
it: {} non è un percorso valido
ja: {} は有効なパスではありません
nl: {} is geen geldig pad.
pt: {} não é um caminho válido
ru: {} не является допустимым путем
zh_hans: {} 不是有效路径

source: {} is not a valid host:port pair
ar: {} ليس مضيفًا صالحًا: زوج منفذ
ca: {} no és un parell host:port vàlid
es: {} no es un par host:puerto válido
eu: {} ez da baliozko host:portu bikotea
fr: {} n'est pas une paire hôte:port valide
gl: {} non é un par host:porto válido
it: {} non è una coppia host:porta valida
ja: {} は有効なホスト:ポートのペアではありません
nl: {} is geen geldige host:poort-combinatie
pt: {} não é um par host:porta válido
ru: {} не является допустимой парой хост:порт
zh_hans: {} 不是有效的主机：端口对

source: {} is not a valid MAC address
ar: {} ليس عنوان MAC صالحًا
ca: {} no és una adreça MAC vàlida
es: {} no es una dirección MAC válida
eu: {} ez da baliozko MAC helbide bat
fr: {} n'est pas une adresse MAC valide
gl: {} non é un enderezo MAC válido
it: {} non è un indirizzo MAC valido
ja: {}は有効なMACアドレスではありません
nl: {} is geen geldig MAC-adres
pt: {} não é um endereço MAC válido
ru: {} не является допустимым MAC-адресом
zh_hans: {} 不是有效的 MAC 地址

source: {} is not a valid MAC range: start must be lower than end
ar: {} ليس نطاق عناوين MAC صالحًا: يجب أن تكون قيمة البداية أقل من قيمة النهاية
ca: {} no és un interval MAC vàlid: l&#39;inici ha de ser inferior al final.
es: {} no es un rango MAC válido: el inicio debe ser menor que el final.
eu: {} ez da MAC barruti baliozkoa: hasiera amaiera baino txikiagoa izan behar da
fr: {} ne constitue pas une plage MAC valide : le début doit être inférieur à la fin
gl: {} non é un rango MAC válido: o inicio debe ser inferior ao final
it: {} non è un intervallo MAC valido: l&#39;inizio deve essere inferiore alla fine.
ja: {} は有効な MAC 範囲ではありません。開始値は終了値より小さくなければなりません。
nl: {} is geen geldig MAC-bereik: het beginpunt moet lager zijn dan het eindpunt.
pt: {} não é um intervalo MAC válido: o início deve ser menor que o fim.
ru: {} не является допустимым диапазоном MAC-адресов: начальный диапазон должен быть меньше конечного.
zh_hans: {} 不是有效的 MAC 地址范围：起始地址必须小于结束地址。

source: {} is not a valid MAC range: start must be greater than 0
ar: {} ليس نطاق عناوين MAC صالحًا: يجب أن تكون قيمة البداية أكبر من 0
ca: {} no és un interval MAC vàlid: l&#39;inici ha de ser superior a 0
es: {} no es un rango MAC válido: el inicio debe ser mayor que 0.
eu: {} ez da MAC barruti baliozkoa: hasiera 0 baino handiagoa izan behar da
fr: {} n&#39;est pas une plage MAC valide : le début doit être supérieur à 0
gl: {} non é un rango MAC válido: o inicio debe ser maior que 0
it: {} non è un intervallo MAC valido: l&#39;inizio deve essere maggiore di 0
ja: {} は有効な MAC 範囲ではありません。開始値は 0 より大きい必要があります。
nl: {} is geen geldig MAC-bereik: start moet groter zijn dan 0.
pt: {} não é um intervalo MAC válido: o valor inicial deve ser maior que 0.
ru: {} не является допустимым диапазоном MAC-адресов: start должен быть больше 0.
zh_hans: {} 不是有效的 MAC 地址范围：起始值必须大于 0。

source: {} is not a valid MAC range
ar: {} ليس نطاق MAC صالحًا
ca: {} no és un interval MAC vàlid
es: {} no es un rango MAC válido
eu: {} ez da baliozko MAC barrutia
fr: {} n'est pas une plage MAC valide
gl: {} non é un rango MAC válido
it: {} non è un intervallo MAC valido
ja: {} は有効な MAC 範囲ではありません
nl: {} is geen geldig MAC-bereik
pt: {} não é um intervalo MAC válido
ru: {} не является допустимым диапазоном MAC-адресов
zh_hans: {} 不是有效的 MAC 范围

source: Email address is too long
ar: عنوان البريد الإلكتروني طويل جدًا
ca: L'adreça electrònica és massa llarga
es: La dirección de correo electrónico es demasiado larga
eu: Helbide elektronikoa luzeegia da
fr: L'adresse e-mail est trop longue
gl: O enderezo de correo electrónico é demasiado longo
it: L'indirizzo email è troppo lungo
ja: メールアドレスが長すぎます
nl: Het e-mailadres is te lang.
pt: O endereço de e-mail é muito longo
ru: Адрес электронной почты слишком длинный
zh_hans: 电子邮件地址太长

source: Email address is not valid
ar: عنوان البريد الإلكتروني غير صالح
ca: L'adreça de correu electrònic no és vàlida
es: La dirección de correo electrónico no es válida
eu: Helbide elektronikoak ez du balio
fr: l'adresse email n'est pas valide
gl: O enderezo de correo electrónico non é válido
it: Indirizzo email non valido
ja: メールアドレスが無効です
nl: Het e-mailadres is ongeldig.
pt: o endereço de email não é válido
ru: Адрес электронной почты недействителен
zh_hans: 电子邮件地址无效

source: The basename is not a valid for a hostname
ar: اسم القاعدة ليس صالحًا لاسم المضيف
ca: El nom base no és vàlid per a un nom de host
es: El nombre no es válido para un nombre de host
eu: Oinarri-izena ez da baliozko ostalari-izen baterako
fr: Le nom de base n'est pas valide pour un nom d'hôte
gl: O nome base non é válido para un nome de host
it: Il nome base non è valido per un nome host
ja: ベース名はホスト名として有効ではありません
nl: De basisnaam is geen geldige hostnaam.
pt: O nome da base não é válido para um nome de host
ru: Базовое имя не является допустимым для имени хоста
zh_hans: 基本名称对于主机名无效

source: The length of basename plus length must be greater than 0
ar: يجب أن يكون طول اسم القاعدة زائد الطول أكبر من 0
ca: La llargada del nom base més la llargada ha de ser superior a 0
es: El nombre base más el contador debe ser mayor que 0
eu: Izenaren oinarria gehi luzera 0 baino handiagoa izan behar da
fr: La longueur du nom de base plus la longueur doit être supérieure à 0
gl: A lonxitude do nome base máis a lonxitude debe ser maior que 0
it: La lunghezza del nome base più la lunghezza deve essere maggiore di 0
ja: ベース名の長さと長さの合計は0より大きくなければなりません
nl: De lengte van de basisnaam plus de lengte moet groter zijn dan 0.
pt: O comprimento do nome da base e o comprimento devem ser maiores que 0
ru: Длина базового имени плюс длина должна быть больше 0
zh_hans: 基本名称的长度加上长度必须大于0

source: The length of basename plus length must not be greater than 15
ar: لا يجب أن يكون طول اسم بالإضافة إلى طول قاعدة أكبر من 15
ca: La llargada del nom base més la llargada no pot ser superior a 15
es: El nombre base más el contador no debe ser superior a 15
eu: Basename plus luzeraren luzera ez da 15 baino handiagoa izan behar
fr: La longueur du nom de base plus la longueur ne doit pas être supérieure à 15
gl: A lonxitude do nome base máis a lonxitude non debe ser superior a 15
it: La lunghezza del nome base più la lunghezza non deve essere maggiore di 15
ja: ベース名と長さの合計は15を超えてはなりません
nl: De lengte van de bestandsnaam plus de lengte mag niet groter zijn dan 15.
pt: O comprimento do nome de base mais o comprimento não deve ser maior que 15
ru: Длина базового имени плюс длина числовой части не должна превышать 15
zh_hans: basename加长度的长度不得大于15

source: The machine name can't be only numbers
ar: لا يمكن أن يكون اسم الجهاز أرقام فقط
ca: El nom de màquina no pot contenir només valors numèrics
es: El nombre de la máquina no puede estar compuesto únicamente por números
eu: Makinaren izena ezin da zenbaki bakarra izan
fr: Nom de l'ordinateur ne peut pas être uniquement des nombres
gl: O nome da máquina non pode ser só números
it: Il nome della macchina non può essere solo numeri
ja: マシン名は数字だけにすることはできません
nl: De machinenaam mag niet alleen uit cijfers bestaan.
pt: O nome da máquina não pode ser apenas números
ru: Имя машины не может состоять только из цифр
zh_hans: 机器名称不能只是数字

source: Invalid JSON data
ar: بيانات JSON غير صالحة
ca: Dades JSON no vàlides
es: Datos JSON no válidos
eu: JSON datu baliogabeak
fr: Données JSON invalides
gl: Datos JSON non válidos
it: Dati JSON non validi
ja: 無効なJSONデータ
nl: Ongeldige JSON-gegevens
pt: Dados JSON inválidos
ru: Неверные данные JSON
zh_hans: JSON 数据无效

source: Certificate is empty
ar: الشهادة فارغة
ca: El certificat està buit
es: El certificado está vacío
eu: Ziurtagiria hutsik dago
fr: Le certificat est vide
gl: O certificado está baleiro
it: Il certificato è vuoto
ja: 証明書が空です
nl: Certificaat is leeg
pt: O certificado está vazio
ru: Сертификат пуст
zh_hans: 证书为空

source: Invalid certificate
ar: شهادة غير صالحة
ca: Certificat no vàlid
es: Certificado no válido
eu: Ziurtagiri baliogabea
fr: Certificat invalide
gl: Certificado non válido
it: Certificato non valido
ja: 無効な証明書
nl: Ongeldig certificaat
pt: Certificado inválido
ru: Неверный сертификат
zh_hans: 证书无效

source: Private key is empty
ar: المفتاح الخاص فارغ
ca: La clau privada està buida
es: La clave privada está vacía
eu: Gako pribatua hutsik dago
fr: La clé privée est vide
gl: A clave privada está baleira
it: La chiave privata è vuota
ja: 秘密鍵が空です
nl: De privésleutel is leeg.
pt: A chave privada está vazia
ru: Закрытый ключ пуст
zh_hans: 私钥为空

source: Invalid private key
ar: مفتاح خاص غير صالح
ca: Clau privada no vàlida
es: Clave privada no válida
eu: Gako pribatu baliogabea
fr: Clé privée invalide
gl: Clave privada non válida
it: Chiave privata non valida
ja: 無効な秘密鍵
nl: Ongeldige privésleutel
pt: Chave privada inválida
ru: Неверный закрытый ключ
zh_hans: 私钥无效

source: Privileges
ar: الامتيازات
ca: Privilegis
es: Privilegios
eu: Pribilegioak
fr: Privilèges
gl: Privilexios
it: Privilegi
ja: 特権
nl: Voorrechten
pt: Privilégios
ru: Привилегии
zh_hans: 特权

source: Default user to use when no user is specified
ar: المستخدم الافتراضي الذي سيتم استخدامه عند عدم تحديد مستخدم
ca: Usuari per defecte que s'utilitzarà quan no s'especifica cap usuari
es: Usuario predeterminado para usar cuando no se especifica ningún usuario
eu: Erabiltzaile lehenetsia ez dagoenean erabiltzeko
fr: Utilisateur par défaut à utiliser lorsqu'aucun utilisateur n'est spécifié
gl: Usuario predeterminado a usar cando non se especifica ningún usuario
it: Utente predefinito da utilizzare quando non è specificato alcun utente
ja: ユーザーが指定されていない場合に使用するデフォルトのユーザー
nl: Standaardgebruiker die gebruikt moet worden als er geen gebruiker is opgegeven.
pt: Usuário padrão a ser usado quando nenhum usuário for especificado
ru: Пользователь по умолчанию, который будет использоваться, если пользователь не указан
zh_hans: 未指定用户时使用的默认用户

source: Default language to use when no language is specified
ar: اللغة الافتراضية التي سيتم استخدامها عند عدم تحديد لغة
ca: Idioma per defecte que s'utilitzarà quan no s'especifica cap idioma
es: Idioma predeterminado que se utilizará cuando no se especifique ningún idioma
eu: Hizkuntza lehenetsia ez dagoenean erabiltzeko
fr: Langue par défaut à utiliser lorsqu'aucune langue n'est spécifiée
gl: Idioma predeterminado a usar cando non se especifica ningún idioma
it: Lingua predefinita da utilizzare quando non è specificata alcuna lingua
ja: 言語が指定されていない場合に使用するデフォルトの言語
nl: Standaardtaal die wordt gebruikt wanneer er geen taal is opgegeven.
pt: Idioma padrão a ser usado quando nenhum idioma for especificado
ru: Язык по умолчанию, который будет использоваться, если язык не указан
zh_hans: 未指定语言时使用的默认语言

source: How many colors use for connection
ar: كم عدد الألوان المستخدمة للاتصال
ca: Quants colors s'utilitzen per a la connexió
es: ¿Cuántos colores se utilizan para la conexión?
eu: Zenbat kolore erabiltzen diren konexiorako
fr: Combien de couleurs utiliser pour la connexion
gl: Cantas cores se usan para a conexión
it: Quanti colori utilizzare per la connessione
ja: 接続に使用する色の数
nl: Hoeveel kleuren worden er gebruikt voor de verbinding?
pt: Quantas cores usam para conexão
ru: Сколько цветов использовать для подключения
zh_hans: 连接使用多少种颜色

source: There are no authenticators available for login
ar: لا يتوفر أي مصادق لتسجيل الدخول
ca: No hi ha autenticadors disponibles per a iniciar sessió
es: No hay ningún autenticador disponibles para iniciar sesión
eu: Ez dago autentikatzailerik erabilgarri
fr: Il n'existe aucun authentificateurs pour effectuer la connexion
gl: Non hai autenticadores dispoñibles para iniciar sesión
it: Non ci sono autenticatori disponibili per il login
ja: ログインに使用できる認証方法がありません
nl: Er zijn geen authenticatiemethoden beschikbaar voor inloggen.
pt: Não há autenticadores disponíveis para login
ru: Для входа в систему нет аутентификаторов
zh_hans: 没有可用于登录的身份验证器

source: The authenticator {0} is not usable
ar: {0} مصادق غير قابل للاستخدام
ca: L'autenticador {0} no es pot utilitzar
es: El autenticador {0} no se puede usar
eu: {0} autentikatzailea ez dago erabilgarri
fr: L'authentificateur {0} n'est pas utilisable
gl: O autenticador {0} non é utilizable
it: L'autenticatore {0} non è utilizzabile
ja: 認証コード {0} は使用できません
nl: De authenticatiecode {0} is niet bruikbaar.
pt: O autenticador {0} não é utilizável
ru: Аутентификатор {0} не используется
zh_hans: 验证器{0}不可用

source: Invalid credentials
ar: بيانات اعتماد غير صالحة
ca: Credencials no vàlides
es: Credenciales no válidas
eu: Baliogabeko egiaztagiriak
fr: Informations d'identification non valides
gl: Credenciais non válidas
it: Credenziali non valide
ja: 無効な資格情報
nl: Ongeldige inloggegevens
pt: Credenciais inválidas
ru: Недопустимые учётные данные
zh_hans: 无效证件

source: The domain {0} does not exists
ar: {0} المجال غير موجود
ca: El domini {0} no existeix
es: No existe el dominio {0}
eu: {0} domeinua ez da existitzen
fr: Le domaine {0} n'existe pas
gl: O dominio {0} non existe
it: Il dominio {0} non esiste
ja: ドメイン {0} は存在しません
nl: Het domein {0} bestaat niet.
pt: O domínio {0} não existe
ru: Домен {0} не существует
zh_hans: 域{0}不存在

source: No services available
ar: لا توجد خدمة متاحة
ca: No hi ha serveis disponibles
es: No hay servicios disponibles
eu: Ez dago zerbitzurik eskuragarri
fr: Aucun service disponible
gl: Non hai servizos dispoñibles
it: Nessun servizio disponibile
ja: 利用できるサービスはありません
nl: Geen diensten beschikbaar
pt: Nenhum serviço disponível
ru: Нет доступных сервисов
zh_hans: 没有可用的服务

source: Invalid session
ar: جلسة غير صالحة
ca: Sessió no vàlida
es: Sesión no válida
eu: Saioa baliogabea
fr: Session invalide
gl: Sesión non válida
it: Sessione non valida
ja: 無効なセッション
nl: Ongeldige sessie
pt: Sessão inválida
ru: Недействительная сессия
zh_hans: 无效会话

source: Invalid authorization
ar: إذن غير صالح
ca: Autorització no vàlida
es: Autorización no válida
eu: Baimen baliogabea
fr: Autorisation non valide
gl: Autorización non válida
it: Autorizzazione non valida
ja: 無効な認証
nl: Ongeldige autorisatie
pt: Autorização inválida
ru: Недействительная авторизация
zh_hans: 授权无效

source: Invalid credentials used
ar: بيانات الاعتماد غير صحيحة
ca: Credencials utilitzades no vàlides
es: Credenciales usadas no válidas
eu: Erabilitako kredentzial baliogabeak
fr: Informations d'identification non valides utilisées
gl: Usáronse credenciais non válidas
it: Credenziali non valide utilizzate
ja: 無効な資格情報が使用されました
nl: Ongeldige inloggegevens gebruikt
pt: Credenciais inválidas usadas
ru: Использованы недействительные учётные данные
zh_hans: 使用的凭据无效

source: Invalid machine uuid.
ar: uuid الجهاز غير صالح.
ca: Uuid de màquina no vàlid.
es: UUID de máquina, inválido
eu: Makina uuid baliogabea.
fr: Uuid machine non valide.
gl: UUID de máquina non válido.
it: Uuid macchina non valido.
ja: マシン UUID が無効です。
nl: Ongeldige machine-UUID.
pt: Uuid de máquina inválido.
ru: Неверный UUID машины.
zh_hans: 无效的计算机uuid。
