Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Usage by group
ar: الاستخدام حسب المجموعة
ca: Ús per grup
es: Uso por grupo
eu: Taldeka erabilitako erabilera
fr: Utilisation par groupe
gl: Uso por grupo
it: Utilizzo per gruppo
ja: グループ別利用状況
nl: Gebruik door groep
pt: Utilização por grupo
ru: Использование по группам
zh_hans: 按组使用

source: Aggregate session time and counts by AD/LDAP group of an authenticator
ar: إجمالي وقت الجلسة وعددها حسب مجموعة AD/LDAP الخاصة بالمصادق
ca: Temps i recomptes agregats de sessió per grup AD/LDAP d&#39;un autenticador
es: Tiempo de sesión agregado y recuentos por grupo AD/LDAP de un autenticador
eu: Autentifikatzaile baten AD/LDAP taldearen araberako saioaren denbora eta zenbaketa agregatuak
fr: Durée et nombre de sessions agrégées par groupe AD/LDAP d&#39;un authentificateur
gl: Tempo total de sesión e recontos por grupo AD/LDAP dun autenticador
it: Tempo di sessione aggregato e conteggi per gruppo AD/LDAP di un autenticatore
ja: 認証器の AD/LDAP グループごとのセッション時間とセッション数の集計
nl: De totale sessietijd en het aantal sessies per AD/LDAP-groep van een authenticatie-app worden weergegeven.
pt: Tempo de sessão agregado e contagens por grupo AD/LDAP de um autenticador
ru: Суммарное время сеанса и количество сеансов по группам AD/LDAP аутентификатора.
zh_hans: 按身份验证器的 AD/LDAP 组汇总会话时间和计数

source: Authenticator whose groups will be used to aggregate
ar: أداة المصادقة التي ستُستخدم مجموعاتها للتجميع
ca: Autenticador els grups del qual s&#39;utilitzaran per agregar
es: Autenticador cuyos grupos se utilizarán para agregar
eu: Autentifikatzailea, zeinaren taldeak agregatzeko erabiliko diren
fr: Authentificateur dont les groupes seront utilisés pour l&#39;agrégation
gl: Autenticador cuxos grupos se usarán para agregar
it: Autenticatore i cui gruppi verranno utilizzati per l&#39;aggregazione
ja: グループを集約するために使用される認証器
nl: Authenticator waarvan de groepen zullen worden gebruikt om te aggregeren.
pt: Autenticador cujos grupos serão usados para agregação
ru: Аутентификатор, группы которого будут использоваться для агрегирования.
zh_hans: 身份验证器，其分组将用于聚合

source: (unmatched users)
ar: (مستخدمون غير متطابقين)
ca: (usuaris no coincidents)
es: (usuarios no coincidentes)
eu: (erabiltzaile parekatugabeak)
fr: (utilisateurs non appariés)
gl: (usuarios sen coincidencia)
it: (utenti non corrispondenti)
ja: （マッチングしていないユーザー）
nl: (gebruikers zonder overeenkomst)
pt: (usuários não correspondentes)
ru: (несовместимые пользователи)
zh_hans: （未匹配用户）

source: Usage by group of {}
ar: الاستخدام حسب المجموعة {}
ca: Ús per part del grup de {}
es: Uso por grupo de {}
eu: {} taldearen erabilera
fr: Utilisation par groupe de {}
gl: Uso por grupo de {}
it: Utilizzo da parte del gruppo di {}
ja: グループによる使用状況 {}
nl: Gebruik door groep van {}
pt: Utilização por grupo de {}
ru: Использование группой {}
zh_hans: 分组使用 {}

source: UDS Report of usage by group
ar: تقرير استخدام نظام بيانات المستخدم حسب المجموعة
ca: Informe d&#39;ús UDS per grup
es: Informe de uso de UDS por grupo
eu: Taldeka erabilitako UDS txostena
fr: Rapport UDS d&#39;utilisation par groupe
gl: Informe de uso de UDS por grupo
it: Rapporto UDS sull&#39;utilizzo per gruppo
ja: UDSグループ別利用状況レポート
nl: UDS-gebruiksrapport per groep
pt: Relatório de utilização da UDS por grupo
ru: Отчет UDS об использовании по группам
zh_hans: UDS 各组使用情况报告

source: Distinct users
ar: مستخدمون مميزون
ca: Usuaris diferents
es: Usuarios distintos
eu: Erabiltzaile desberdinak
fr: Utilisateurs distincts
gl: Usuarios distintos
it: Utenti distinti
ja: 異なるユーザー
nl: Verschillende gebruikers
pt: Usuários distintos
ru: Отдельные пользователи
zh_hans: 不同用户

source: Average per session
ar: متوسط السعر لكل جلسة
ca: Mitjana per sessió
es: Promedio por sesión
eu: Batez beste saio bakoitzeko
fr: Moyenne par session
gl: Media por sesión
it: Media per sessione
ja: セッションあたりの平均
nl: Gemiddelde per sessie
pt: Média por sessão
ru: Среднее значение за сессию
zh_hans: 每次会话平均

source: Pools usage by users
ar: استخدام التجمعات من قبل المستخدمين
ca: Ús de pools per usuari
es: Uso de Pools por usuarios
eu: Erabiltzaileen Pool erabilera
fr: Utilisation des Pools par les utilisateurs
gl: Uso das Pools por parte dos usuarios
it: Utilizzo dei pool per utente
ja: ユーザーによるプールの使用状況
nl: Gebruik van pools door gebruikers
pt: Uso de pools por usuários
ru: Использование пулов пользователями
zh_hans: 用户使用的池

source: Pools usage by user report
ar: تقرير استخدام التجمعات من قبل المستخدمين
ca: Informe d'ús de pools per usuari
es: Uso de Pools por informe de usuario
eu: Erabiltzaileen Pool erabilera txostena
fr: Utilisation des Pools par le rapport de l'utilisateur
gl: Informe de uso de Pools por usuario
it: Rapporto di utilizzo dei pool per utente
ja: ユーザー別プール使用状況レポート
nl: Rapport over poolgebruik per gebruiker
pt: Uso de pools pelo relatório do usuário
ru: Отчёт использования пулов пользователями
zh_hans: 按用户报告使用池

source: Seconds
ar: ثواني
ca: Segons
es: Segundos
eu: Segunduak
fr: Secondes
gl: Segundos
it: Secondi
ja: 秒
nl: Seconden
pt: Segundos
ru: Секунды
zh_hans: 秒

source: Users access report by date
ar: وصول المستخدمين إلى تقرير صادر بتاريخ
ca: Informe d'accés d'usuaris per data
es: Informe de accesos de usuarios por fecha
eu: Erabiltzaileek data arabera jasotzen dute
fr: Rapport d'accés des utilisateurs par date
gl: Informe de acceso dos usuarios por data
it: Raporto degli accessi utente per data
ja: 日付別のユーザーアクセスレポート
nl: Gebruikers hebben toegang tot het rapport op basis van datum.
pt: Usuários acessam relatório por data
ru: Доступ пользователей по дате
zh_hans: 用户按日期访问报告

source: Report of user access to platform by date
ar: تقرير وصول المستخدم إلى منصة بواسطة التاريخ
ca: Informe d'accés d'usuari a la plataforma per data
es: Informe de acceso de usuarios a la plataforma por fecha
eu: Plataformaren erabiltzaileen sarbide data txostena
fr: Rapport d'accés des utilisateurs á la plate-forme par date
gl: Informe de acceso de usuarios á plataforma por data
it: Rapporto di accesso utente alla piattaforma per data
ja: 日付別のプラットフォームへのユーザーアクセスレポート
nl: Rapport van gebruikerstoegang tot het platform per datum
pt: Relatório de acesso do usuário à plataforma por data
ru: Отчет. Доступ пользователей к платформе по дате
zh_hans: 用户按日期访问平台的报告

source: Users Access (global)
ar: وصول المستخدمين (عالمي)
ca: Accés d'usuaris (global)
es: Acceso de usuarios (global)
eu: Erabiltzaile sarbidea (global)
fr: Accès des utilisateurs (global)
gl: Acceso de usuarios (global)
it: Accesso utenti (globale)
ja: ユーザーアクセス（グローバル）
nl: Gebruikerstoegang (wereldwijd)
pt: Acesso de Usuários (global)
ru: Доступ пользователей (глобальный)
zh_hans: 用户访问权限（全局）

source: Monday
ar: الإثنين
ca: Dilluns
es: Lunes
eu: Astelehena
fr: Lundi
gl: Luns
it: Lunedi
ja: 月曜日
nl: Maandag
pt: Segunda-feira
ru: Понедельник
zh_hans: 星期一

source: Tuesday
ar: الثلاثاء
ca: Dimarts
es: Martes
eu: Asteartea
fr: Mardi
gl: Martes
it: Martedì
ja: 火曜日
nl: Dinsdag
pt: terça
ru: Вторник
zh_hans: 星期二

source: Wednesday
ar: الأربعاء
ca: Dimecres
es: Miércoles
eu: Asteazkena
fr: Mercredi
gl: mércores
it: Mercoledì
ja: 水曜日
nl: Woensdag
pt: Quarta-feira
ru: Среда
zh_hans: 星期三

source: Thursday
ar: الخميس
ca: Dijous
es: Jueves
eu: Osteguna
fr: Jeudi
gl: xoves
it: Giovedi
ja: 木曜日
nl: Donderdag
pt: Quinta-feira
ru: Четверг
zh_hans: 星期四

source: Friday
ar: يوم الجمعة
ca: Divendres
es: Viernes
eu: Ostirala
fr: Vendredi
gl: venres
it: Venerdì
ja: 金曜日
nl: Vrijdag
pt: Sexta-feira
ru: Пятница
zh_hans: 星期五

source: Saturday
ar: يوم السبت
ca: Dissabte
es: Sábado
eu: Larunbata
fr: samedi
gl: sábado
it: Sabato
ja: 土曜日
nl: Zaterdag
pt: sábado
ru: Суббота
zh_hans: 星期六

source: Sunday
ar: الأحد
ca: Diumenge
es: Domingo
eu: Igandea
fr: dimanche
gl: Domingo
it: Domenica
ja: 日曜日
nl: Zondag
pt: domingo
ru: Воскресенье
zh_hans: 星期日

source: Users Access (by week)
ar: وصول المستخدمين (حسب الأسبوع)
ca: Accés d'usuaris (setmanal)
es: Acceso de usuarios (por semana)
eu: Erabiltzaile sarbidea (astean)
fr: Accès des utilisateurs (par semaine)
gl: Acceso de usuarios (por semana)
it: Accesso utenti (per settimana)
ja: ユーザーアクセス（週別）
nl: Gebruikerstoegang (per week)
pt: Acesso de Usuários (por semana)
ru: Доступ пользователей (по неделям)
zh_hans: 用户访问（按周）

source: Day of week
ar: يوم من الأسبوع
ca: Dia de la setmana
es: Día de la semana
eu: Asteko egunean
fr: Jour de la semaine
gl: Día da semana
it: Giorno della settimana
ja: 曜日
nl: Dag van de week
pt: Dia da semana
ru: День недели
zh_hans: 星期几

source: Users Access (by hour)
ar: دخول المستخدمين (بالساعة)
ca: Accés d'usuaris (per hora)
es: Acceso de usuarios (por hora)
eu: Erabiltzaile sarbidea (ordubete)
fr: Accès des utilisateurs (par heure)
gl: Acceso de usuarios (por hora)
it: Accesso utenti (per ora)
ja: ユーザーアクセス（時間別）
nl: Gebruikerstoegang (per uur)
pt: Acesso de Usuários (por hora)
ru: Доступ пользователей (по часам)
zh_hans: 用户访问（按小时）

source: Users access to UDS
ar: وصول المستخدمين إلى USD
ca: Accés d'usuaris a UDS
es: Acceso de usuarios a UDS
eu: Erabiltzaileak UDS-ra sartzeko
fr: Accès des utilisateurs à l'UDS
gl: Acceso dos usuarios a UDS
it: Accesso utenti a UDS
ja: UDSへのユーザーアクセス
nl: Gebruikers hebben toegang tot UDS
pt: Acesso de usuários à UDS
ru: Доступ пользователей в UDS
zh_hans: 用户可以访问UDS

source: UDS Report for users access
ar: تقرير UDS للوصول إلى المستخدمين
ca: Informe UDS d'accés d'usuaris
es: Informe de acceso de usuarios
eu: Erabiltzaileentzako sarbideen UDS txostena
fr: UDS Report pour l'accès des utilisateurs
gl: Informe UDS para acceso de usuarios
it: Rapporto UDS per l'accesso degli utenti
ja: ユーザーアクセスのためのUDSレポート
nl: UDS-rapport voor gebruikerstoegang
pt: Relatório UDS para acesso de usuários
ru: Отчёт UDS по доступу пользователей
zh_hans: UDS报告供用户访问

source: User services in error
ar: خدمات المستخدم بها خطأ
ca: Serveis d&#39;usuari amb errors
es: Los servicios de usuario presentan errores.
eu: Erabiltzaileen zerbitzuak akatsetan
fr: Services utilisateurs en erreur
gl: Erro nos servizos de usuario
it: Servizi utente in errore
ja: ユーザーサービスにエラーが発生しました
nl: Gebruikersservices in fout
pt: Serviços de usuário com erro
ru: Пользовательские сервисы работают с ошибками.
zh_hans: 用户服务出错

source: User services that transitioned to error state per pool over a period
ar: خدمات المستخدم التي انتقلت إلى حالة الخطأ لكل مجموعة على مدار فترة زمنية
ca: Serveis d&#39;usuari que han passat a un estat d&#39;error per grup durant un període
es: Servicios de usuario que pasaron a estado de error por grupo durante un período
eu: Multzo bakoitzeko errore egoerara igaro diren erabiltzaile zerbitzuak denbora-tarte batean zehar
fr: Services utilisateur passés à un état d&#39;erreur par pool sur une période donnée
gl: Servizos de usuario que pasaron a un estado de erro por grupo durante un período
it: Servizi utente che sono passati allo stato di errore per pool durante un periodo
ja: 一定期間内にプールごとにエラー状態に移行したユーザーサービス
nl: Gebruikersservices die per pool gedurende een bepaalde periode in een foutstatus zijn terechtgekomen
pt: Serviços de usuário que passaram para o estado de erro por pool durante um período
ru: Пользовательские сервисы, перешедшие в состояние ошибки по пулу за определенный период времени
zh_hans: 在一段时间内，每个服务池进入错误状态的用户服务数量

source: UDS Report of user services in error
ar: تقرير UDS عن وجود خطأ في خدمات المستخدم
ca: Informe UDS de serveis d&#39;usuari erronis
es: Informe UDS de servicios de usuario con errores
eu: Erabiltzaile zerbitzuen UDS txosten okerra
fr: Rapport UDS sur les services utilisateurs en erreur
gl: Informe UDS de servizos de usuario con erros
it: UDS Segnalazione di errori nei servizi utente
ja: UDSユーザーサービスエラーレポート
nl: UDS-rapport van gebruikersservices met een fout
pt: Relatório UDS de serviços de usuário com erro
ru: Отчет UDS об ошибке в работе пользовательских служб
zh_hans: UDS 用户服务报告错误

source: User service
ar: خدمة المستخدم
ca: Servei d&#39;atenció a l&#39;usuari
es: Servicio al usuario
eu: Erabiltzaileentzako zerbitzua
fr: Service utilisateur
gl: Atención ao usuario
it: Servizio utenti
ja: ユーザーサービス
nl: Gebruikersservice
pt: Serviço ao usuário
ru: Пользовательское обслуживание
zh_hans: 用户服务

source: OS State
ar: حالة نظام التشغيل
ca: Estat del sistema operatiu
es: Estado OS
eu: Sistema eragilearen egoera
fr: État OS
gl: Estado do sistema operativo
it: Stato del sistema operativo
ja: OSの状態
nl: OS-staat
pt: Estado do SO
ru: Состояние ОС
zh_hans: 操作系统状态

source: State date
ar: تاريخ الولاية
ca: Data de l&#39;estat
es: Fecha del estado
eu: Estatuko data
fr: Date de l&#39;État
gl: Data do estado
it: Indicare la data
ja: 日付を記入してください
nl: Datum van vermelding
pt: Data do estado
ru: Дата штата
zh_hans: 州日期

source: Provides connection to Amazon Web Services platform
ar: يوفر الاتصال بمنصة Amazon Web Services
ca: Proporciona connexió a la plataforma Amazon Web Services
es: Proporciona conexión a la plataforma de servicios web de Amazon
eu: Amazon Web Services plataformarako konexioa eskaintzen du
fr: Fournit une connexion à la plate-forme Amazon Web Services
gl: Ofrece conexión á plataforma Amazon Web Services
it: Fornisce la connessione alla piattaforma Amazon Web Services
ja: Amazon Web Servicesプラットフォームへの接続を提供します
nl: Biedt verbinding met het Amazon Web Services-platform.
pt: Fornece conexão com a plataforma Amazon Web Services
ru: Обеспечивает подключение к платформе Amazon Web Services
zh_hans: 提供与 Amazon Web Services 平台的连接

source: Access Key ID
ar: معرف مفتاح الوصول
ca: Identificador de la clau d'accés
es: ID de clave de acceso
eu: Sarbide-gakoaren IDa
fr: ID de clé d'accès
gl: ID da clave de acceso
it: ID chiave di accesso
ja: アクセスキーID
nl: Toegangssleutel-ID
pt: ID da chave de acesso
ru: Идентификатор ключа доступа
zh_hans: 访问密钥 ID

source: Obtained from user created on AWS IAM for UDS Enterprise
ar: تم الحصول عليها من مستخدم تم إنشاؤه على AWS IAM لـ UDS Enterprise
ca: Obtingut de l'usuari creat a AWS IAM per a UDS Enterprise
es: Obtenido del usuario creado en AWS IAM para UDS Enterprise
eu: AWS IAM-en UDS Enterprise-rako sortutako erabiltzailearena
fr: Obtenu à partir d'un utilisateur créé sur AWS IAM pour UDS Enterprise
gl: Obtido do usuario creado en AWS IAM para UDS Enterprise
it: Ottenuto dall'utente creato su AWS IAM per UDS Enterprise
ja: UDS Enterprise の AWS IAM で作成されたユーザーから取得
nl: Verkregen van een gebruiker die is aangemaakt op AWS IAM voor UDS Enterprise.
pt: Obtido do usuário criado no AWS IAM para UDS Enterprise
ru: Получено от пользователя, созданного в AWS IAM для UDS Enterprise
zh_hans: 从在 AWS IAM 上为 UDS Enterprise 创建的用户获取

source: Secret Access Key
ar: مفتاح الوصول السري
ca: Clau d'accés secret
es: Clave de acceso secreta
eu: Sarbide sekretuko gakoa
fr: Clé d'accès secrète
gl: Clave de acceso secreta
it: Chiave di accesso segreta
ja: 秘密アクセスキー
nl: Geheime toegangssleutel
pt: Chave de acesso secreta
ru: Секретный ключ доступа
zh_hans: 秘密访问密钥

source: Obtained from user created on AWS IAM for UDS Enteprise - Keys
ar: تم الحصول عليها من مستخدم تم إنشاؤه على AWS IAM لـ UDS Enteprise - Keys
ca: Obtingut de l'usuari creat a AWS IAM per a UDS Enteprise - Keys
es: Obtenido del usuario creado en AWS IAM para UDS Enteprise - Claves
eu: AWS IAM-en UDS Enteprise - Keys-erako sortutako erabiltzaileari esker lortu da
fr: Obtenu à partir d'un utilisateur créé sur AWS IAM pour UDS Enterprise - Clés
gl: Obtido do usuario creado en AWS IAM para UDS Enterprise - Claves
it: Ottenuto dall'utente creato su AWS IAM per UDS Enterprise - Chiavi
ja: UDS エンタープライズの AWS IAM で作成されたユーザーから取得 - キー
nl: Verkregen van een gebruiker die is aangemaakt op AWS IAM voor UDS Enterprise - Sleutels
pt: Obtido do usuário criado no AWS IAM para UDS Enteprise - Chaves
ru: Получено от пользователя, созданного на AWS IAM для UDS Enteprise - Ключи
zh_hans: 从在 AWS IAM 上为 UDS Enteprise 创建的用户获取 - 密钥

source: Proxy used on server connections for HTTPS connections (use PROTOCOL://host:port, i.e. http://10.10.0.1:8080)
ar: الوكيل المستخدم في اتصالات الخادم لاتصالات HTTPS (استخدم PROTOCOL://host:port، أي http://10.10.0.1:8080)
ca: Proxy utilitzat a les connexions de servidor per a connexions HTTPS (utilitza PROTOCOL://host:port, és a dir, http://10.10.0.1:8080)
es: Proxy utilizado en conexiones de servidor para conexiones HTTPS (use PROTOCOLO://host:puerto, es decir, http://10.10.0.1:8080)
eu: HTTPS konexioetarako zerbitzari-konexioetan erabiltzen den proxy (erabili PROTOCOL://host:port, hau da, http://10.10.0.1:8080)
fr: Proxy utilisé sur les connexions serveur pour les connexions HTTPS (utilisez PROTOCOL://host:port, c'est-à-dire http://10.10.0.1:8080)
gl: Proxy usado nas conexións ao servidor para conexións HTTPS (use PROTOCOLO://host:porto, por exemplo http://10.10.0.1:8080)
it: Proxy utilizzato sulle connessioni server per le connessioni HTTPS (utilizza PROTOCOL://host:port, ovvero http://10.10.0.1:8080)
ja: HTTPS 接続のサーバー接続で使用されるプロキシ (PROTOCOL://host:port、つまり http://10.10.0.1:8080 を使用)
nl: Proxy gebruikt op serververbindingen voor HTTPS-verbindingen (gebruik PROTOCOL://host:poort, bijvoorbeeld http://10.10.0.1:8080)
pt: Proxy usado em conexões de servidor para conexões HTTPS (use PROTOCOL://host:port, ou seja, http://10.10.0.1:8080)
ru: Прокси-сервер, используемый при подключениях к серверу для HTTPS-соединений (используйте формат ПРОТОКОЛ://хост:порт, например, http://10.10.0.1:8080).
zh_hans: 用于 HTTPS 连接的服务器连接上的代理（使用 PROTOCOL://host:port，即 http://10.10.0.1:8080）

source: Default region
ar: المنطقة الافتراضية
ca: Regió predeterminada
es: Región predeterminada
eu: Eskualde lehenetsia
fr: Région par défaut
gl: Rexión predeterminada
it: Regione predefinita
ja: デフォルトの地域
nl: Standaardregio
pt: Região padrão
ru: Регион по умолчанию
zh_hans: 默认区域

source: Default region to use for connecting to EC2
ar: المنطقة الافتراضية المراد استخدامها للاتصال بـ EC2
ca: Regió predeterminada a utilitzar per connectar-se a EC2
es: Región predeterminada para conectarse a EC2
eu: EC2ra konektatzeko erabiliko den lehenetsitako eskualdea
fr: Région par défaut à utiliser pour la connexion à EC2
gl: Rexión predeterminada que se usará para conectarse a EC2
it: Regione predefinita da utilizzare per la connessione a EC2
ja: EC2 への接続に使用するデフォルトのリージョン
nl: Standaardregio voor het verbinden met EC2
pt: Região padrão a ser usada para conectar ao EC2
ru: Регион по умолчанию для подключения к EC2
zh_hans: 用于连接到 EC2 的默认区域

source: US East (Ohio)
ar: شرق الولايات المتحدة (أوهايو)
ca: Est dels EUA (Ohio)
es: Este de EE. UU. (Ohio)
eu: AEBetako Ekialdea (Ohio)
fr: Est des États-Unis (Ohio)
gl: Leste dos Estados Unidos (Ohio)
it: Stati Uniti orientali (Ohio)
ja: 米国東部（オハイオ州）
nl: Oost-VS (Ohio)
pt: Leste dos EUA (Ohio)
ru: Восточное побережье США (Огайо)
zh_hans: 美国东部（俄亥俄州）

source: US East (N. Virginia)
ar: شرق الولايات المتحدة (شمال فرجينيا)
ca: Est dels EUA (Virgínia del Nord)
es: Este de EE. UU. (Norte de Virginia)
eu: AEBetako Ekialdea (Iparraldeko Virginia)
fr: Est des États-Unis (Virginie du Nord)
gl: Leste dos Estados Unidos (Norte de Virxinia)
it: Stati Uniti orientali (Virginia settentrionale)
ja: アメリカ東部（バージニア州北部）
nl: Oost-VS (Noord-Virginia)
pt: Leste dos EUA (Norte da Virgínia)
ru: Восточное побережье США (Северная Вирджиния)
zh_hans: 美国东部（弗吉尼亚北部）

source: US West (N. California)
ar: غرب الولايات المتحدة (شمال كاليفورنيا)
ca: Oest dels EUA (N. Califòrnia)
es: Oeste de EE. UU. (Norte de California)
eu: AEBetako Mendebaldea (Ipar Kalifornia)
fr: Ouest des États-Unis (Californie du Nord)
gl: Oeste dos Estados Unidos (Norte de California)
it: Stati Uniti occidentali (California settentrionale)
ja: アメリカ西部（北カリフォルニア）
nl: West-Amerika (Noord-Californië)
pt: Oeste dos EUA (Norte da Califórnia)
ru: Запад США (Северная Калифорния)
zh_hans: 美国西部（北加利福尼亚）

source: US West (Oregon)
ar: غرب الولايات المتحدة (أوريغون)
ca: Oest dels EUA (Oregon)
es: Oeste de EE. UU. (Oregón)
eu: AEBetako Mendebaldea (Oregon)
fr: Ouest des États-Unis (Oregon)
gl: Oeste dos Estados Unidos (Oregón)
it: Stati Uniti occidentali (Oregon)
ja: アメリカ西部（オレゴン州）
nl: West-Amerika (Oregon)
pt: Oeste dos EUA (Oregon)
ru: Запад США (Орегон)
zh_hans: 美国西部（俄勒冈州）

source: Africa (Cape Town)
ar: أفريقيا (كيب تاون)
ca: Àfrica (Ciutat del Cap)
es: África (Ciudad del Cabo)
eu: Afrika (Lurmutur Hiria)
fr: Afrique (Le Cap)
gl: África (Cidade do Cabo)
it: Africa (Città del Capo)
ja: アフリカ（ケープタウン）
nl: Afrika (Kaapstad)
pt: África (Cidade do Cabo)
ru: Африка (Кейптаун)
zh_hans: 非洲（开普敦）

source: Asia Pacific (Hong Kong)
ar: منطقة آسيا والمحيط الهادئ (هونغ كونغ)
ca: Àsia Pacífic (Hong Kong)
es: Asia Pacífico (Hong Kong)
eu: Asia Pazifikoa (Hong Kong)
fr: Asie-Pacifique (Hong Kong)
gl: Asia Pacífico (Hong Kong)
it: Asia Pacifico (Hong Kong)
ja: アジア太平洋地域（香港）
nl: Azië-Pacific (Hongkong)
pt: Ásia-Pacífico (Hong Kong)
ru: Азиатско-Тихоокеанский регион (Гонконг)
zh_hans: 亚太地区（香港）

source: Asia Pacific (Mumbai)
ar: آسيا والمحيط الهادئ (مومباي)
ca: Àsia Pacífic (Mumbai)
es: Asia Pacífico (Mumbai)
eu: Asia Pazifikoa (Mumbai)
fr: Asie-Pacifique (Mumbai)
gl: Asia Pacífico (Mumbai)
it: Asia Pacifico (Mumbai)
ja: アジア太平洋（ムンバイ）
nl: Azië-Pacific (Mumbai)
pt: Ásia-Pacífico (Mumbai)
ru: Азиатско-Тихоокеанский регион (Мумбаи)
zh_hans: 亚太地区（孟买）

source: Asia Pacific (Osaka)
ar: آسيا والمحيط الهادئ (أوساكا)
ca: Àsia Pacífic (Osaka)
es: Asia Pacífico (Osaka)
eu: Asia Pazifikoa (Osaka)
fr: Asie-Pacifique (Osaka)
gl: Asia Pacífico (Osaka)
it: Asia Pacifico (Osaka)
ja: アジア太平洋（大阪）
nl: Azië-Pacific (Osaka)
pt: Ásia-Pacífico (Osaka)
ru: Азиатско-Тихоокеанский регион (Осака)
zh_hans: 亚太地区（大阪）

source: Asia Pacific (Seoul)
ar: منطقة آسيا والمحيط الهادئ (سيول)
ca: Àsia Pacífic (Seül)
es: Asia Pacífico (Seúl)
eu: Asia Pazifikoa (Seul)
fr: Asie-Pacifique (Séoul)
gl: Asia Pacífico (Seúl)
it: Asia Pacifico (Seoul)
ja: アジア太平洋（ソウル）
nl: Azië-Pacific (Seoul)
pt: Ásia-Pacífico (Seul)
ru: Азиатско-Тихоокеанский регион (Сеул)
zh_hans: 亚太地区（首尔）

source: Asia Pacific (Singapore)
ar: منطقة آسيا والمحيط الهادئ (سنغافورة)
ca: Àsia Pacífic (Singapur)
es: Asia Pacífico (Singapur)
eu: Asia Pazifikoa (Singapur)
fr: Asie-Pacifique (Singapour)
gl: Asia Pacífico (Singapur)
it: Asia Pacifico (Singapore)
ja: アジア太平洋（シンガポール）
nl: Azië-Pacific (Singapore)
pt: Ásia-Pacífico (Singapura)
ru: Азиатско-Тихоокеанский регион (Сингапур)
zh_hans: 亚太地区（新加坡）

source: Asia Pacific (Sydney)
ar: آسيا والمحيط الهادئ (سيدني)
ca: Àsia Pacífic (Sydney)
es: Asia Pacífico (Sídney)
eu: Asia Pazifikoa (Sydney)
fr: Asie-Pacifique (Sydney)
gl: Asia Pacífico (Sídney)
it: Asia Pacifico (Sydney)
ja: アジア太平洋（シドニー）
nl: Azië-Pacific (Sydney)
pt: Ásia-Pacífico (Sydney)
ru: Азиатско-Тихоокеанский регион (Сидней)
zh_hans: 亚太地区（悉尼）

source: Asia Pacific (Tokyo)
ar: منطقة آسيا والمحيط الهادئ (طوكيو)
ca: Àsia Pacífic (Tòquio)
es: Asia Pacífico (Tokio)
eu: Asia Pazifikoa (Tokio)
fr: Asie-Pacifique (Tokyo)
gl: Asia Pacífico (Toquio)
it: Asia Pacifico (Tokyo)
ja: アジア太平洋（東京）
nl: Azië-Pacific (Tokio)
pt: Ásia-Pacífico (Tóquio)
ru: Азиатско-Тихоокеанский регион (Токио)
zh_hans: 亚太地区（东京）

source: Canada (Central)
ar: كندا (الوسطى)
ca: Canadà (Central)
es: Canadá (Central)
eu: Kanada (Erdialdea)
fr: Canada (Centre)
gl: Canadá (Centro)
it: Canada (Centrale)
ja: カナダ（中央部）
nl: Canada (Centraal)
pt: Canadá (Central)
ru: Канада (Центральная)
zh_hans: 加拿大（中部）

source: Europe (Frankfurt)
ar: أوروبا (فرانكفورت)
ca: Europa (Frankfurt)
es: Europa (Fráncfort)
eu: Europa (Frankfurt)
fr: Europe (Francfort)
gl: Europa (Fráncfort)
it: Europa (Francoforte)
ja: ヨーロッパ（フランクフルト）
nl: Europa (Frankfurt)
pt: Europa (Frankfurt)
ru: Европа (Франкфурт)
zh_hans: 欧洲（法兰克福）

source: Europe (Ireland)
ar: أوروبا (أيرلندا)
ca: Europa (Irlanda)
es: Europa (Irlanda)
eu: Europa (Irlanda)
fr: Europe (Irlande)
gl: Europa (Irlanda)
it: Europa (Irlanda)
ja: ヨーロッパ（アイルランド）
nl: Europa (Ierland)
pt: Europa (Irlanda)
ru: Европа (Ирландия)
zh_hans: 欧洲（爱尔兰）
