Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Accounts
ar: حسابات
ca: Comptes
es: Contadores
eu: Kontuak
fr: Comptes
gl: Contas
it: Resoconti
ja: アカウント
nl: Rekeningen
pt: Contabilidade
zh_hans: 帐号

source: Name
ar: الاسم
ca: Nom
es: Nombre
eu: Izena
fr: Nom
gl: Nome
it: Nome
ja: 名前
nl: Naam
pt: Nome
ru: Имя
zh_hans: 名称

source: Comments
ar: تعليقات
ca: Comentaris
es: Comentarios
eu: Iruzkinak
fr: Commentaires
gl: Comentarios
it: Commenti
ja: コメント
nl: Opmerkingen
pt: Comentários
ru: Комментарии
zh_hans: 评论

source: Time mark
ar: علامة الوقت
ca: Marca de temps
es: Marca de tiempo
eu: Denbora-marka
fr: Marque de temps
gl: Marca de tempo
it: Marca temporale
ja: タイムマーク
nl: Tijdstempel
pt: Marca de tempo
ru: Отметка времени
zh_hans: 时间标记

source: tags
ar: العلامات
ca: etiquetes
es: Etiquetas
eu: Etiketak
gl: etiquetas
it: tag
ja: タグ
pt: Tag
ru: Тэги
zh_hans: 标签

source: Usages of {0}
ar: استخدامات {0}
ca: Usos de {0}
es: Usados de {0}
eu: {0} erabilerak
fr: Utilisation de {0}
gl: Usos de {0}
it: Usi di {0}
ja: {0} の使用例
nl: Gebruik van {0}
pt: Uso de {0}
ru: Использование {0}
zh_hans: {0}的用法

source: Pool name
ar: اسم حمام السباحة
ca: Nom de Pool
es: Nombre del Pool
eu: Pool izena
fr: Nom de la pool
gl: Nome da pool
it: Nome del pool
ja: プール名
nl: Zwembadnaam
pt: Nome do pool
ru: Название пула
zh_hans: 池名称

source: User name
ar: اسم المستخدم
ca: Nom d'usuari
es: Nombre de usuario
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
gl: Nome de usuario
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pt: Nome de usuário
ru: Имя пользователя
zh_hans: 用户名

source: Running
ar: تشغيل
ca: En execució
es: En ejecución
eu: Exekutatzen
fr: En cours d'exécution
gl: Correndo
it: In esecuzione
ja: ランニング
nl: Rennen
pt: Corrida
ru: Запускается
zh_hans: 运行

source: Starts
ar: يبدأ
ca: Comença
es: Comienza
eu: Hasiera
fr: Mises en chantier
gl: Comezos
it: Inizio
ja: 開始
nl: Begint
pt: Começa
ru: Начало
zh_hans: 启动

source: Ends
ar: وينتهي
ca: Acaba
es: Termina
eu: Amaiera
fr: Se termine
gl: Fin
it: Fine
ja: 終了
nl: Einde
pt: Termina
ru: Конец
zh_hans: 完

source: Elapsed
ar: انقضت
ca: Transcorreguts
es: Transcurrido
eu: igarotako
fr: Écoulé
gl: Transcorrido
it: trascorso
ja: 経過
nl: Verstreken
pt: Transcorrido
ru: Прошедшее
zh_hans: 过去

source: Elapsed timemark
ar: انقضاء الوقت
ca: Marca de temps transcorreguda
es: Tiempo transcurrido desde la marca
eu: Denboraldi iraunkorra
fr: Timemark écoulé
gl: Marca de tempo transcorrido
it: Tempo trascorso
ja: 経過時間マーク
nl: Verstreken tijdstempel
pt: Tempo decorrido
ru: Истекшее время
zh_hans: 经过时间标记

source: Account usage not found: {}
ar: لم يتم العثور على استخدام الحساب: {}
ca: No s&#39;ha trobat l&#39;ús del compte: {}
es: No se encontró información sobre el uso de la cuenta: {}
eu: Kontuaren erabilera ez da aurkitu: {}
fr: Utilisation du compte introuvable : {}
gl: Non se atopou o uso da conta: {}
it: Utilizzo dell&#39;account non trovato: {}
ja: アカウントの使用状況が見つかりませんでした: {}
nl: Accountgebruik niet gevonden: {}
pt: Uso da conta não encontrado: {}
ru: Информация об использовании учетной записи не найдена: {}
zh_hans: 未找到账户使用情况：{}

source: Actor tokens
ar: الرموز الفاعلة
ca: Tokens de l'actor
es: Tokens del Actor
eu: Aktoreen marka-ikurrak
fr: Tokens d'acteur
gl: Fichas de actor
it: Token Actor
ja: 俳優トークン
nl: Acteur-tokens
pt: Tokens de ator
ru: Ключи клиента
zh_hans: 演员代币

source: Date
ar: تاريخ
ca: Data
es: Fecha
eu: Data
gl: Data
it: Data
ja: 日付
nl: Datum
pt: Encontro
ru: Дата
zh_hans: 日期

source: Issued by
ar: صادر عن
ca: Emès per
es: Emitido por
eu: Jaulkia
fr: Délivré par
gl: Emitido por
it: Rilasciato da
ja: 発行者
nl: Uitgegeven door
pt: Publicado por
ru: Выдан
zh_hans: 由...发出

source: Origin
ar: الأصل
ca: Origen
es: Origen
eu: Jatorria
fr: Origine
gl: Orixe
it: Origine
ja: 起源
nl: Oorsprong
pt: Origem
ru: Источник
zh_hans: 起源

source: Version
ar: إصدار
ca: Versió
es: Versión
eu: Bertsioa
gl: Versión
it: Versione
ja: バージョン
nl: Versie
pt: Versão
ru: Версия
zh_hans: 版本

source: Hostname
ar: اسم المضيف
ca: Nom del host
es: Nombre de host
eu: Ostalari-izen
fr: Nom d'hôte
gl: Nome do servidor
it: Nome host
ja: ホスト名
nl: Hostnaam
pt: nome de anfitrião
ru: Узел
zh_hans: 主机名

source: Pre-connect
ar: قبل الاتصال
ca: Preconnectar
es: Pre-conectar
fr: Se pré-connecter
gl: Preconexión
it: Pre-connessione
ja: 事前接続
nl: Vooraf verbinden
pt: Pré-conexão
ru: Pre-подключение
zh_hans: 预连接

source: Post-Configure
ar: بعد تكوين
ca: Postconfigurar
es: Postconfigurar
eu: Post-Konfiguratu
fr: Post-configuration
gl: Configuración posterior
it: Post-Configurazione
ja: 設定後
nl: Na de configuratie
pt: Pós-configuração
ru: Post-Настройка
zh_hans: 后配置

source: Run Once
ar: تشغيل مرة واحدة
ca: Executar una vegada
es: Ejecutar una vez
eu: Exekutatu behin
fr: Exécuter une fois
gl: Executar unha vez
it: Esegui una volta
ja: 一度実行
nl: Eenmaal uitvoeren
pt: Executar Uma Vez
ru: Запустить один раз
zh_hans: 运行一次

source: Log level
ar: تسجيل مستوى
ca: Nivell de registre
es: Nivel de log
eu: Erregistro maila
fr: Niveau de journal
gl: Nivel de rexistro
it: Livello dei log
ja: ログレベル
nl: Logniveau
pt: Nível de log
ru: Уровень журнала
zh_hans: 日志级别

source: Token isued by {} from {}
ar: يتم إقفال الرمز بواسطة {} من {}
ca: El token es mostra per {} de {}
es: Token emitido por {} de {}
eu: Token {} etatik {} isued
fr: Le jeton est émis par {} de {}
gl: Token emitido por {} desde {}
it: Token emesso per {} da {}
ja: {} から {} によって発行されたトークン
nl: Token uitgegeven door {} van {}
pt: O token é usado por {} de {}
ru: Токен выпущен {} из {}
zh_hans: {}从{}发来的令牌

source: Authenticators
ar: المصادقون
ca: Autenticadors
es: Autenticadores
eu: Autentikatzaileak
fr: Authentificateurs
gl: Autenticadores
it: Autenticatori
ja: 認証子
pt: Autenticadores
ru: Аутентификаторы
zh_hans: 验证器

source: Type
ar: نوع
ca: Tipus
es: Tipo
eu: Mota
gl: Tipo
it: Tipo
ja: タイプ
pt: Tipo
ru: Тип
zh_hans: 类型

source: Priority
ar: الأولوية
ca: Prioritat
es: Prioridad
eu: Lehentasuna
fr: Priorité
gl: Prioridade
it: Priorità
ja: 優先度
nl: Prioriteit
pt: Prioridade
ru: Приоритет
zh_hans: 优先

source: Label
ar: التسمية
ca: Etiqueta
es: Etiqueta
eu: Etiketa
fr: Étiquette
gl: Etiqueta
it: Etichetta
ja: ラベル
pt: Rótulo
ru: Метка
zh_hans: 标签

source: Users
ar: المستخدمين
ca: Usuaris
es: Usuarios
eu: Erabiltzaileak
fr: Utilisateurs
gl: Usuarios
it: Utenti
ja: ユーザー
nl: Gebruikers
pt: Utilizadores
ru: Пользователь
zh_hans: 用户

source: MFA
gl: Máster en Belas Artes
ja: 外務省
ru: МФА
zh_hans: 外交部

source: Visible
ar: مرئي
eu: Ikusgai
it: Visibile
ja: 見える
nl: Zichtbaar
pt: Visível
ru: Видимый
zh_hans: 可见

source: Hidden
ar: مختفي
ca: Ocult
es: Oculto
eu: Ezkutuan
fr: Caché
gl: Oculto
it: Nascosto
ja: 隠れた
nl: Verborgen
pt: Escondido
ru: Скрытый
zh_hans: 隐

source: Disabled
ar: معاق
ca: Deshabilitat
es: Deshabilitado
eu: Desgaituta
fr: désactivé
gl: Discapacitado
it: Disabilitato
ja: 無効
nl: Gehandicapt
pt: Desativado
ru: Отключено
zh_hans: 残障人士

source: Access
ar: الوصول إلى
ca: Accés
es: Acceso
eu: Sarbidea
fr: Accès
gl: Acceso
it: Accesso
ja: アクセス
nl: Toegang
pt: Acesso
ru: Доступ
zh_hans: 访问

source: MFA Provider
ar: مزود MFA
ca: Proveïdor de MFA
es: Proveedor MFA
eu: MFA hornitzailea
gl: Provedor de MFA
it: Provider MFA
ja: MFAプロバイダー
nl: MFA-aanbieder
pt: Provedor de MFA
ru: Поставщик МФА
zh_hans: MFA 提供者

source: None
ar: لا شيء
ca: Cap
es: Ninguno
eu: Bat ere
fr: Aucun
gl: Ningún
it: Nessuna
ja: なし
nl: Geen
pt: Nenhum
ru: Ничто
zh_hans: 没有

source: Invalid type: {}
ar: نوع غير صالح: {}
ca: Tipus no vàlid: {}
es: Tipo no válido: {}
eu: Mota baliogabea: {}
fr: Type invalide : {}
gl: Tipo non válido: {}
it: Tipo non valido: {}
ja: 無効な型: {}
nl: Ongeldig type: {}
pt: Tipo inválido: {}
ru: Недопустимый тип: {}
zh_hans: 无效类型：{}

source: Search not supported
ar: البحث غير مدعوم
ca: Cerca no compatible
es: Búsqueda no compatible
eu: Bilaketa ez da onartzen
fr: Recherche non prise en charge
gl: Busca non compatible
it: Ricerca non supportata
ja: 検索はサポートされていません
nl: Zoeken wordt niet ondersteund
pt: Pesquisa não suportada
ru: Поиск не поддерживается
zh_hans: 搜索功能不支持。

source: Too many results...
ar: نتائج كثيرة للغاية ...
ca: Hi ha massa resultats ...
es: Demasiados resultados...
eu: Emaitz gehiegi ...
fr: Trop de résultats ...
gl: Demasiados resultados...
it: Troppi risultati ...
ja: 結果が多すぎます...
nl: Te veel resultaten...
pt: Muitos resultados ...
ru: Слишком много результатов ...
zh_hans: 结果太多......

source: Refine your query
ar: حدد استفسارك
ca: Refineu la vostra consulta
es: Depura tu consulta
eu: Zure kontsulta hobetu
fr: Affinez votre requête
gl: Refina a túa consulta
it: Affina la tua richiesta
ja: 検索を絞り込む
nl: Verfijn uw zoekopdracht
pt: Refine sua consulta
ru: Уточните свой запрос
zh_hans: 优化您的查询

source: Label must contain only letters, numbers, or symbols: - : .
ar: يجب أن تحتوي التسمية على أحرف أو أرقام أو رموز فقط: -:.
ca: L'etiqueta només ha de contenir lletres, números o símbols: - : .
es: La etiqueta debe contener solo letras, números o símbolos: - : .
eu: Etiketak letrak, zenbakiak edo ikurrak soilik izan behar ditu: - : .
fr: L'étiquette ne doit contenir que des lettres, des chiffres ou des symboles : - : .
gl: A etiqueta debe conter só letras, números ou símbolos: - : .
it: L'etichetta deve contenere solo lettere, numeri o simboli: - : .
ja: ラベルには文字、数字、記号のみを含めることができます: - : .
nl: Het etiket mag alleen letters, cijfers of symbolen bevatten: - : .
pt: A etiqueta deve conter apenas letras, números ou símbolos: - : .
ru: Метка должна содержать только буквы, цифры и символы: - : .
zh_hans: 标签必须仅包含字母、数字或符号：- : 。

source: Rules of {0}
ar: قواعد {0}
ca: Regles de {0}
es: Reglas de {0}
eu: {0} Arau
fr: Règles de {0}
gl: Regras de {0}
it: Regole di {0}
ja: {0}のルール
nl: Regels van {0}
pt: Regras de {0}
ru: Правило из {0}
zh_hans: {0}的规则

source: Start
ar: يبدأ
ca: Començar
es: Inicio
eu: Hasi
fr: Commencer
gl: Comezar
it: Inizio
ja: 始める
nl: Begin
pt: Começar
ru: Начало
zh_hans: 开始

source: End
ar: نهاية
ca: Final
es: Fin
eu: Amaiera
fr: Fin
gl: Fin
it: FINE
ja: 終わり
nl: Einde
pt: Fim
ru: Конец
zh_hans: 结尾

source: Frequency
ar: تكرار
ca: Freqüència
es: Frecuencia
eu: Maiztasuna
fr: Fréquence
gl: Frecuencia
it: Frequenza
ja: 頻度
nl: Frequentie
pt: Freqüência
ru: Частота
zh_hans: 频率

source: Interval
ar: فاصلة
es: Intervalo
eu: Tartea
fr: Intervalle
gl: Intervalo
it: Intervallo
ja: 間隔
pt: Intervalo
ru: Интервал
zh_hans: 间隔

source: Duration
ar: المدة
ca: Durada
es: Duración
eu: Iraupena
fr: Durée
gl: Duración
it: Durata
ja: 間隔
nl: Duur
pt: Duração
ru: Длительность
zh_hans: 持续时间

source: Calendar rule not found: {}
ar: لم يتم العثور على قاعدة التقويم: {}
ca: No s&#39;ha trobat la regla del calendari: {}
es: Regla de calendario no encontrada: {}
eu: Egutegiko araua ez da aurkitu: {}
fr: Règle de calendrier introuvable : {}
gl: Non se atopou a regra do calendario: {}
it: Regola del calendario non trovata: {}
ja: カレンダールールが見つかりません: {}
nl: Kalenderregel niet gevonden: {}
pt: Regra de calendário não encontrada: {}
ru: Правило календаря не найдено: {}
zh_hans: 未找到日历规则：{}

source: Element already exists (duplicate key error)
ar: عنصر موجود بالفعل (خطأ مفتاح مكرر)
ca: L'element ja existeix (error clau duplicada)
es: Elemento ya existe (error de clave duplicada)
eu: Elementua existitzen da (Hutsa, gako bikoiztua)
fr: Élément existe déjà (erreur de clé en double)
gl: O elemento xa existe (erro de clave duplicada)
it: L'elemento esiste già (errore chiave duplicata)
ja: 要素が既に存在します（重複キーエラー）
nl: Element bestaat al (foutmelding voor dubbele sleutel)
pt: O elemento já existe (erro de chave duplicado)
ru: Элемент уже существует (ошибка дублирования ключа)
zh_hans: 元素已存在（重复键错误）

source: Calendars
ar: التقويمات
ca: Calendaris
es: Calendarios
eu: Egutegiak
fr: Calendriers
gl: Calendarios
it: Calendari
ja: カレンダー
nl: Kalenders
pt: Calendários
ru: Календарь
zh_hans: 日历

source: Modified
ar: تعديل
ca: Modificat
es: Modificado
eu: Aldaturik
fr: Modifié
gl: Modificado
it: Modificato
ja: 修正済み
nl: Gewijzigd
pt: Modificado
ru: Изменено
zh_hans: 改性

source: Rules
ar: قواعد
ca: Normes
es: Reglas
eu: Arauak
fr: Règles
gl: Regras
it: Regole
ja: ルール
nl: Regels
pt: Regras
ru: Правила
zh_hans: 规则

source: Pools with Accesses
ar: حمامات مع مداخل
ca: Pools amb accessos
es: Pools con Accesos
eu: Sarbidedun multzoak
fr: Pool avec accès
gl: Pools con accesos
it: Pool con accessi
ja: アクセス可能なプール
nl: Zwembaden met toegang
pt: Pools com Acessos
ru: Пулы с доступами
zh_hans: 具有访问权限的池

source: Pools with Actions
ar: تجمعات مع الإجراءات
ca: Pools amb Accions
es: Pools con Acciones
eu: Ekintzak dituzten multzoak
fr: Pool avec actions
gl: Pools con accións
it: Pool con azioni
ja: アクション付きプール
nl: Zwembaden met acties
pt: Conjuntos com Ações
ru: Пулы с действиями
zh_hans: 动作池

source: Correct
ar: صحيح
ca: Correcte
es: Correcto
eu: Zuzena
fr: Correcte
gl: Correcto
it: Corretto
ja: 正しい
nl: Juist
pt: Corrigir
ru: Верно
zh_hans: 正确

source: Actions of {0}
eu: Ekintzak {0}
gl: Accións de {0}
ja: の行動 {0}

source: Order
eu: Eskaera
gl: Orde
ja: 注文

source: Action
ar: عمل
ca: Acció
es: Acción
eu: Ekintza
gl: Acción
it: Azione
ja: アクション
nl: Actie
pt: Açao
ru: Действие
zh_hans: 行动

source: Target kind
eu: Helburu mota
gl: Tipo de obxectivo
ja: 対象の種類

source: Status
ar: مركز
ca: Estat
es: Estado
eu: Egoera
fr: Statut
gl: Estado
it: Stato
ja: 状態
ru: Статус
zh_hans: 状态

source: Compliance
eu: Betetzea
gl: Conformidade
ja: コンプライアンス

source: Created
eu: Sortua
gl: Creado
ja: 作成済み

source: My proposals
eu: Nire proposamenak
gl: As miñas propostas
ja: 私の提案

source: Actions
eu: Ekintzak
gl: Accións
ja: 行動

source: Due date
eu: Epemuga
gl: Data de vencemento
ja: 期日

source: Flows to approve
eu: Onartu beharreko fluxuak
gl: Fluxos para aprobar
ja: 承認の流れ

source: Justification
eu: Justifikazioa
gl: Xustificación
ja: 正当化

source: Owner
ar: مالك
ca: Propietari
es: Propietario
eu: Jabea
fr: Propriétaire
gl: Propietario
it: Proprietario
ja: 所有者
nl: Eigenaar
pt: Proprietário
ru: Владелец
zh_hans: 所有者

source: Decided at
eu: Erabakia
gl: Decidido ás
ja: 決定日

source: Archived flows
eu: Artxibatutako fluxuak
gl: Fluxos arquivados
ja: アーカイブされたフロー

source: Image Gallery
ar: معرض الصور
ca: Galeria d'imatges
es: Galería de imágenes
eu: Irudi Galeria
fr: Galerie d'images
gl: Galería de imaxes
it: Galleria di immagini
ja: 画像ギャラリー
nl: Fotogalerij
pt: Galeria de imagens
ru: Галерея изображений
zh_hans: 图库

source: Image
ar: الصورة
ca: Imatge
es: Imagen
eu: Irudia
gl: Imaxe
it: Immagine
ja: 画像
nl: Afbeelding
pt: Imagem
ru: Изображение
zh_hans: 图片

source: Size
ar: الحجم
ca: Mida
es: Tamaño
eu: Tamaina
fr: Taille
gl: Tamaño
it: Dimensione
ja: サイズ
nl: Maat
pt: Tamanho
ru: Размер
zh_hans: 尺寸

source: Meta Pools
ar: بركه ميتا
eu: Meta Pool-ak
ja: メタプール
ru: Мета-пулы
zh_hans: 元池

source: Policy
ar: سياسات
ca: Política
es: Política
eu: Politika
fr: Politique
gl: Política
it: Politica
ja: ポリシー
nl: Beleid
pt: Política
ru: Политика
zh_hans: 政策

source: HA Policy
ar: سياسة HA
ca: Política d'HA
es: Política de Alta Disponibilidad
eu: HA politika
fr: Politique de haute disponibilité
gl: Política de alta dispoñibilidade
it: Policy HA
ja: HAポリシー
nl: HA-beleid
pt: Política de alta disponibilidade
ru: Политика высокой доступности
zh_hans: 医管局政策

source: User services
ar: خدمات المستخدم
ca: Serveis d'usuari
es: Servicios de usuario
eu: Erabiltzaile Zerbitzuak
fr: Services aux utilisateurs
gl: Servizos ao usuario
it: Servizi utente
ja: ユーザーサービス
nl: Gebruikersservices
pt: Serviços do usuário
ru: Сервисы пользователя
zh_hans: 用户服务

source: In Preparation
ar: قيد التهيئ
ca: En preparació
es: En preparación
eu: Prestatzen
fr: En préparation
gl: En preparación
it: In preparazione
ja: 準備中
nl: In voorbereiding
pt: Em preparação
ru: Подготавливается
zh_hans: 在筹备

source: Pool Group
ar: تجمع مجموعات
ca: Grup de pools
es: Grupo de Pool
eu: Pool taldea
fr: Groupe de pools
gl: Grupo de Pools
ja: プールグループ
nl: Zwembadgroep
pt: Grupo de Pool
ru: Группы пулов
zh_hans: 池组

source: Default
ar: افتراضي
ca: Per defecte
es: Por defecto
eu: Lehenetsia
fr: Par défaut
gl: Predeterminado
it: Predefinito
ja: デフォルト
nl: Standaard
pt: Padrão
ru: По умолчанию
zh_hans: 默认

source: Short name
ar: الاسم المختصر
ca: Nom curt
es: Nombre corto
eu: Izen laburra
fr: Nom court
gl: Nome curto
it: Nome breve
ja: 短縮名
nl: Korte naam
pt: Nome curto
ru: Короткое имя
zh_hans: 简称

source: Short name for user service visualization
ar: إسم قصير لمستخدم الخدمة الإفتراضية
ca: Nom curt per a la visualització del servei d'usuari
es: Nombre corto para la visualización del servicio de usuario
eu: Erabiltzaileek ikusiko duten zerbitzu izena
fr: Nom court pour la visualisation de service utilisateur
gl: Nome abreviado para a visualización do servizo de usuario
it: Nome breve per la visualizzazione del servizio utente
ja: ユーザーサービス可視化の短縮名
nl: Korte naam voor visualisatie van gebruikersservices
pt: Nome abreviado para visualização de serviço do usuário
ru: Короткое имя для визуализации сервисов пользователя
zh_hans: 用户服务可视化的简称

source: Load balancing policy
ar: سياسة موازنة التحميل
ca: Política d'equilibri de càrrega
es: Política de balanceo de carga
eu: Karga orekatzeko politika
fr: Politique d'équilibrage de charge
gl: Política de equilibrio de carga
it: Policy di bilanciamento del carico
ja: 負荷分散ポリシー
nl: Taakverdelingsbeleid
pt: Política de balanceamento de carga
ru: Политика балансировки нагрузки
zh_hans: 负载均衡策略

source: Service pool load balancing policy
ar: سياسة موازنة تحميل تجمع الخدمة
ca: Política d'equilibri de càrrega del grup de serveis
es: Política de balanceo de carga del pool de servicios
eu: Zerbitzu-taldearen karga orekatzeko politika
fr: Politique d'équilibrage de charge du pool de services
gl: Política de equilibrio de carga de pool de servizos
it: Policy di bilanciamento del carico del pool di servizi
ja: サービスプールの負荷分散ポリシー
nl: Beleid voor taakverdeling binnen servicepools
pt: Política de balanceamento de carga do pool de serviços
ru: Политика балансировки нагрузки пула служб
zh_hans: 服务池负载均衡策略

source: Service pool High Availability policy. If enabled and a pool fails, it will be restarted in another pool. Enable with care!
ar: سياسة التوافر العالي لمجموعة الخدمات. في حال تفعيلها وتعطل إحدى المجموعات، سيتم إعادة تشغيلها في مجموعة أخرى. يُرجى تفعيلها بحذر!
ca: Política d&#39;alta disponibilitat del grup de serveis. Si s&#39;activa i un grup falla, es reiniciarà en un altre grup. Activeu-lo amb precaució!
es: Política de alta disponibilidad del grupo de servicios. Si está habilitada y un grupo falla, se reiniciará en otro grupo. ¡Habilítela con precaución!
eu: Zerbitzu-multzoen Erabilgarritasun Handiko politika. Gaituta badago eta multzo batek huts egiten badu, beste multzo batean berrabiaraziko da. Kontuz ibili gaituta!
fr: Stratégie de haute disponibilité du pool de services. Si elle est activée et qu&#39;un pool tombe en panne, il redémarrera dans un autre pool. À activer avec précaution !
gl: Política de alta dispoñibilidade do grupo de servizos. Se está activada e un grupo falla, reiniciarase noutro grupo. Habilita con coidado!
it: Criterio di alta disponibilità per i pool di servizi. Se abilitato, in caso di guasto di un pool, il servizio verrà riavviato in un altro pool. Attivare con cautela!
ja: サービスプールの高可用性ポリシー。有効にすると、プールに障害が発生した場合、別のプールで再起動されます。慎重に有効化してください。
nl: Servicepoolbeleid voor hoge beschikbaarheid. Indien ingeschakeld, wordt een pool opnieuw opgestart in een andere pool als deze uitvalt. Schakel dit beleid met zorg in!
pt: Política de alta disponibilidade para pools de serviços. Se ativada e um pool falhar, ele será reiniciado em outro pool. Ative com cuidado!
ru: Политика высокой доступности пула служб. Если она включена и пул выходит из строя, он будет перезапущен в другом пуле. Включайте с осторожностью!
zh_hans: 服务池高可用性策略。如果启用此策略，当某个服务池发生故障时，它将在另一个服务池中重新启动。请谨慎启用！

source: Pool group
ar: تجمع مجموعات
ca: Grup de pools
es: Grupo de Pool
eu: Pool Taldea
fr: Groupe de pools
gl: Grupo de Pool
it: Gruppo di pool
ja: プールグループ
nl: Zwembadgroep
pt: Grupo de pool
ru: Пул-группа
zh_hans: 池组

source: Pool group for this pool (for pool classify on display)
ar: تجمع الفريق لهذا التجمع (لتصنيف تجمع في العرض)
ca: Grup de poosl per a aquest pool (per a classificar el pool en pantalla)
es: Grupo de Pool para este pool (para la visualización del pool en pantalla)
eu: Pool honetako pool-taldea (Poola pantailan sailkatu dadin)
fr: Pool group pour ce pool (classification des pool par affichage)
gl: Grupo de Pool para esta pool (para a clasificación de pool en visualización)
it: Gruppo di pool per questo pool (per classificare i pool sul display)
ja: このプールのプール グループ (表示上のプール分類用)
nl: Zwembadgroep voor dit zwembad (voor zwembadclassificatie op het scherm)
pt: Grupo de pool para este pool (para pool classificar em exibição)
ru: Пул-группа для этого пула (для классификации пула на дисплее)
zh_hans: 此池的池组（用于显示池分类）

source: If active, metapool will be visible for users
ar: إذا كانت نشطة ، فسيكون metapool مرئيًا للمستخدمين
ca: Si està activat, el metapool serà visible per als usuaris
es: Si está activo, el metapool será visible para los usuarios.
eu: Aktiboa bada, metapoola ikusgai egongo da erabiltzaileentzat.
fr: Si actif, metapool sera visible pour les utilisateurs
gl: Se está activo, o metapool será visible para os usuarios
it: Se attivo, il metapool sarà visibile agli utenti
ja: アクティブな場合、メタプールはユーザーに表示されます
nl: Indien actief, is Metapool zichtbaar voor gebruikers.
pt: Se ativo, metapool será visível para os usuários
ru: Если активен, мета-пул будет виден пользователям
zh_hans: 如果处于活动状态，则元数将对用户可见

source: Calendar access denied text
ar: تم رفض الوصول إلى التقويم
ca: Text denegat al calendari d'accés
es: Texto de acceso denegado al calendario
eu: Egutegi sarbide ezeztatuko testua
fr: Accès au calendrier refusé
gl: Texto de acceso denegado ao calendario
it: Testo di accesso negato al calendario
ja: カレンダーアクセス拒否テキスト
nl: Toegang tot de agenda geweigerd (tekst)
pt: Texto de acesso negado ao calendário
ru: Доступ к календарю запрещён
zh_hans: 日历访问被拒绝的文本

source: Custom message to be shown to users if access is limited by calendar rules.
ar: يتم عرض رسالة مخصصة للمستخدمين إذا كان الوصول مقيدًا بقواعد التقويم.
ca: Missatge personalitzat que es mostrarà als usuaris si l’accés està limitat per regles de calendari.
es: Mensaje personalizado que se mostrará a los usuarios si el acceso está limitado por las reglas del calendario.
eu: Sarbidea egutegiko arauek mugatzen badute erabiltzaileei erakutsi beharreko mezua,
fr: Message personnalisé à afficher aux utilisateurs si l'accès est limité par les règles de calendrier.
gl: Mensaxe personalizada que se lles mostrará aos usuarios se o acceso está limitado polas regras do calendario.
it: Messaggio personalizzato da mostrare agli utenti se l'accesso è limitato dalle regole del calendario.
ja: カレンダー ルールによってアクセスが制限されている場合にユーザーに表示されるカスタム メッセージ。
nl: Een aangepast bericht dat aan gebruikers wordt getoond als de toegang wordt beperkt door kalenderregels.
pt: Mensagem personalizada a ser mostrada aos usuários se o acesso for limitado pelas regras do calendário.
ru: Пользовательское сообщение, которое будет показано пользователям, если доступ ограничен правилами календаря.
zh_hans: 如果访问受日历规则限制，则向用户显示的自定义消息。

source: Transport Selection
ar: اختيار النقل
ca: Selecció de transport
es: Selección de transporte
eu: Garraio Aukeraketa
fr: Sélection de transport
gl: Selección de transporte
it: Selezione del trasporto
ja: トランスポートの選択
nl: Transportselectie
pt: Seleção de transporte
ru: Выбор транспорта
zh_hans: 运输选择

source: Transport selection policy
ar: سياسة اختيار النقل
ca: Política de selecció del transport
es: Política de selección de transporte
eu: Garraioak hautatzeko politika
fr: Politique de sélection des transports
gl: Política de selección de transporte
it: Policy di selezione dei trasporti
ja: 輸送選択ポリシー
nl: Beleid voor de selectie van vervoersmiddelen
pt: Política de seleção de transporte
ru: Политика выбора транспорта
zh_hans: 运输选择政策
