Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Number of services to initiate removal per run of service cleaner
ar: عدد الخدمات لبدء الإزالة لكل تشغيل لمنظف الخدمة
ca: Nombre de serveis per iniciar l'eliminació per execució del netejador de servei
es: Número de servicios para iniciar la eliminación por ejecución de limpiador de servicios
eu: Zerbitzu-garbigailuaren exekuzio bakoitzeko kentzen hasteko zerbitzu kopurua
fr: Nombre de services pour lancer la suppression par exécution du nettoyeur de services
gl: Número de servizos para iniciar a eliminación por execución do limpador de servizos
it: Numero di servizi per avviare la rimozione per esecuzione del servizio di pulizia
ja: サービスクリーナーの実行ごとに削除を開始するサービスの数
nl: Aantal services dat moet worden gestart om de verwijdering te starten per servicebeurt van de reiniger.
pt: Número de serviços para iniciar a remoção por execução do limpador de serviço
ru: Количество служб, которые необходимо инициировать удаление за один запуск службы очистки
zh_hans: 每次运行服务清理程序启动删除的服务数量

source: Removal Check time for cache, publications and deployed services, in seconds
ar: إزالة التحقق من الوقت لذاكرة التخزين المؤقت والمنشورات والخدمات المنشورة، في ثوان
ca: Eliminació Comproveu el temps per a la memòria cau, les publicacions i els serveis desplegats, en segons
es: Tiempo de verificación de eliminación de caché, publicaciones y servicios implementados, en segundos
eu: Kentzea Egiaztatu cache, argitalpen eta inplementatutako zerbitzuen denbora segundotan
fr: Suppression Temps de vérification du cache, des publications et des services déployés, en secondes
gl: Tempo de comprobación de eliminación para a caché, as publicacións e os servizos despregados, en segundos
it: Rimozione Tempo di controllo della cache, delle pubblicazioni e dei servizi distribuiti, in secondi
ja: キャッシュ、パブリケーション、デプロイされたサービスの削除チェック時間（秒）
nl: Verwijderingscontrole van cache, publicaties en geïmplementeerde services, in seconden
pt: Tempo de verificação de remoção para cache, publicações e serviços implantados, em segundos
ru: Время проверки удаления кэша, публикаций и развернутых сервисов, в секундах
zh_hans: 删除检查缓存、发布和已部署服务的时间（以秒为单位）

source: Superuser username
ar: اسم المستخدم المتميز
ca: Nom d'usuari de superusuari
es: Nombre de usuario del superusuario
eu: Supererabiltzaile erabiltzaile izena
fr: Nom d'utilisateur superutilisateur
gl: Nome de usuario de superusuario
it: Nome utente superutente
ja: スーパーユーザーのユーザー名
nl: Superuser gebruikersnaam
pt: Nome de usuário do superusuário
ru: Имя суперпользователя
zh_hans: 超级用户用户名

source: Superuser password
ar: كلمة مرور المستخدم الخارق
ca: Contrasenya de superusuari
es: Contraseña de superusuario
eu: Supererabiltzaile pasahitza
fr: Mot de passe superutilisateur
gl: Contrasinal de superusuario
it: Password del superutente
ja: スーパーユーザーパスワード
nl: Supergebruikerswachtwoord
pt: Senha de superusuário
ru: Пароль суперпользователя
zh_hans: 超级用户密码

source: Allow root user to access using web interface. Once configured one authenticator, it's recommended to disable this option
ar: السماح للمستخدم الجذر بالوصول باستخدام واجهة الويب. بمجرد تكوين أداة مصادقة واحدة، يوصى بتعطيل هذا الخيار
ca: Permet que l'usuari root accedeixi mitjançant la interfície web. Un cop configurat un autenticador, es recomana desactivar aquesta opció
es: Permita que el usuario root acceda mediante la interfaz web. Una vez configurado un autenticador, se recomienda desactivar esta opción
eu: Baimendu root erabiltzaileari web interfazea erabiliz atzitzeko. Behin autentifikatzaile bat konfiguratuta, aukera hau desgaitzea gomendatzen da
fr: Autoriser l'utilisateur root à accéder à l'aide de l'interface Web. Une fois configuré un authentificateur, il est recommandé de désactiver cette option
gl: Permitir que o usuario root acceda mediante a interface web. Unha vez configurado un autenticador, recoméndase desactivar esta opción.
it: Consenti all'utente root di accedere utilizzando l'interfaccia web. Una volta configurato un autenticatore, si consiglia di disabilitare questa opzione
ja: ルートユーザーがWebインターフェースを使用してアクセスできるようにします。認証コードを1つ設定したら、このオプションを無効にすることをお勧めします。
nl: Sta de rootgebruiker toe om toegang te krijgen via de webinterface. Zodra een authenticatiemethode is geconfigureerd, is het raadzaam deze optie uit te schakelen.
pt: Permitir que o usuário root acesse usando a interface da web. Uma vez configurado um autenticador, é recomendado desabilitar esta opção
ru: Разрешить пользователю root доступ через веб-интерфейс. После настройки одного аутентификатора рекомендуется отключить эту опцию.
zh_hans: 允许 root 用户使用 Web 界面进行访问。一旦配置了一个身份验证器，建议禁用此选项

source: Enable enhanced security modules
ar: تمكين وحدات الأمان المحسنة
ca: Activa els mòduls de seguretat millorats
es: Habilitar módulos de seguridad mejorados
eu: Gaitu segurtasun-modulu hobetuak
fr: Activer les modules de sécurité améliorés
gl: Activar módulos de seguranza mellorados
it: Abilita i moduli di sicurezza avanzati
ja: 強化されたセキュリティモジュールを有効にする
nl: Schakel verbeterde beveiligingsmodules in.
pt: Habilite módulos de segurança aprimorados
ru: Включить расширенные модули безопасности
zh_hans: 启用增强的安全模块

source: Enforced maximum security mode (Zero-Trust Mode). No password redirection will be allowed if this mode is set.
ar: فرض وضع الأمان الأقصى (وضع الثقة المعدومة). لن يُسمح بإعادة توجيه كلمة المرور إذا تم ضبط هذا الوضع.
ca: Mode de seguretat màxima aplicat (mode de confiança zero). No es permetrà cap redirecció de contrasenyes si s'estableix aquest mode.
es: Modo de máxima seguridad aplicado (modo Zero-Trust). No se permitirá la redirección de contraseña si se configura este modo.
eu: Gehieneko segurtasun modua (Zero-Trust modua). Ez da pasahitz birbideratzerik onartuko modu hau ezarrita badago.
fr: Mode de sécurité maximale appliqué (mode Zero-Trust). Aucune redirection de mot de passe ne sera autorisée si ce mode est défini.
gl: Modo de máxima seguridade aplicado (modo de confianza cero). Non se permitirá o redireccionamento de contrasinal se este modo está configurado.
it: Modalità di massima sicurezza applicata (modalità Zero-Trust). Se questa modalità è impostata, non sarà consentito il reindirizzamento della password.
ja: 最大限のセキュリティを強制するモード（ゼロトラストモード）。このモードが設定されている場合、パスワードのリダイレクトは許可されません。
nl: Maximale beveiligingsmodus (Zero-Trust-modus) is ingeschakeld. Wachtwoordomleiding is niet toegestaan als deze modus is ingesteld.
pt: Modo de segurança máxima imposto (Modo Zero-Trust). Nenhum redirecionamento de senha será permitido se este modo estiver definido.
ru: Принудительный режим максимальной безопасности (режим нулевого доверия). Если этот режим установлен, перенаправление пароля не будет разрешено.
zh_hans: 强制最大安全模式（零信任模式）。如果设置此模式，则不允许密码重定向。

source: Enable the MCP (Model Context Protocol) endpoint (/uds/rest/mcp) and its skill bundle download
eu: Gaitu MCP (Model Context Protocol) amaiera-puntua (/uds/rest/mcp) eta bere trebetasun-sorta deskargatzea
gl: Activar o punto final MCP (Model Context Protocol) (/uds/rest/mcp) e a descarga do paquete de habilidades correspondente
ja: MCP（モデルコンテキストプロトコル）エンドポイント（/uds/rest/mcp）とそのスキルバンドルのダウンロードを有効にする

source: Enable the supervised mutability MCP tools (proposals awaiting administrator approval)
eu: Gaitu gainbegiratutako aldakortasunaren MCP tresnak (administratzailearen onespenaren zain dauden proposamenak)
gl: Activar as ferramentas MCP de mutabilidade supervisada (propostas pendentes de aprobación do administrador)
ja: 監視付き変更管理ツール（MCPツール）を有効にする（管理者承認待ちの提案）

source: Maximum MCP requests per user and minute. 0 means unlimited
eu: Erabiltzaile eta minutuko MCP eskaera maximoak. 0k mugagabea esan nahi du.
gl: Solicitudes MCP máximas por usuario e minuto. 0 significa ilimitadas
ja: ユーザーおよび1分あたりの最大MCPリクエスト数。0は無制限を意味します。

source: Maximum draft or pending (not yet decided) proposal flows a single user can have
eu: Erabiltzaile bakar batek izan ditzakeen zirriborro edo izapidetzen ari diren (oraindik erabaki gabeko) proposamen-fluxu maximoak
gl: Fluxos máximos de propostas en borrador ou pendentes (aínda non decididas) que pode ter un só usuario
ja: 1人のユーザーが持つことができる最大ドラフトまたは保留中（未決定）の提案フロー

source: Maximum actions inside a single proposal flow
eu: Proposamen-fluxu bakar baten barruan ekintza maximoak
gl: Accións máximas dentro dun único fluxo de propostas
ja: 単一の提案フロー内での最大アクション数

source: Days a decided flow remains visible on the approval surface before moving to the archive. 0 archives immediately
eu: Erabakitako fluxu bat artxibora eraman aurretik ikusgai egoten den egunak. 0 artxibo berehala
gl: Días que un fluxo decidido permanece visible na superficie de aprobación antes de pasar ao arquivo. 0 arquivos inmediatamente
ja: 承認画面上で決定されたフローがアーカイブに移動するまでの数日間。0 はすぐにアーカイブされます

source: Days of decided flows a staff (non-admin) user sees in its own history. 0 means unlimited
eu: Langile (administratzaile ez den) erabiltzaile batek bere historian ikusten dituen erabakitako fluxuen egunak. 0k mugagabea esan nahi du.
gl: Días de fluxos decididos que un usuario de persoal (non administrador) ve no seu propio historial. 0 significa ilimitado
ja: スタッフ（管理者以外）ユーザーが自身の履歴で確認できる、決定済みフローの日数。0は無制限を意味します。

source: Weighted cpu/memory/users load (0-100) at which a managed server is considered saturated
eu: Kudeatutako zerbitzari bat saturatuta dagoela jotzen den CPU/memoria/erabiltzaileen karga haztatua (0-100)
gl: Carga ponderada de CPU/memoria/usuarios (0-100) na que un servidor xestionado se considera saturado
ja: 管理対象サーバーが飽和状態とみなされるCPU/メモリ/ユーザー負荷の加重値（0～100）

source: Disk usage (0-100) at which a managed server is considered saturated
eu: Kudeatutako zerbitzari bat saturatuta dagoela jotzen den diskoaren erabilera (0-100)
gl: Uso do disco (0-100) no que un servidor xestionado se considera saturado
ja: 管理対象サーバーが飽和状態とみなされるディスク使用量（0～100）

source: Current users at which a managed server is considered saturated. 0 uses the group max expected users
eu: Kudeatutako zerbitzari bat saturatuta dagoela uste den uneko erabiltzaile kopurua. 0k espero diren taldeko erabiltzaile maximoak erabiltzen ditu.
gl: Usuarios actuais cos que un servidor xestionado se considera saturado. 0 usa o número máximo de usuarios esperados do grupo.
ja: 管理対象サーバーが飽和状態とみなされる現在のユーザー数。0はグループの最大想定ユーザー数を使用します。

source: Connections at which a managed server is considered saturated. 0 disables this metric
eu: Kudeatutako zerbitzari bat saturatuta dagoela jotzen den konexioak. 0 balioak metrika hau desgaitzen du.
gl: Conexións nas que un servidor xestionado se considera saturado. 0 desactiva esta métrica
ja: 管理対象サーバーが飽和状態とみなされる接続数。0を指定するとこのメトリックは無効になります。

source: How long should the user service be unused before os manager considers it for removal
ar: ما هي المدة التي يجب أن تظل فيها خدمة المستخدم غير مستخدمة قبل أن يفكر مدير نظام التشغيل في إزالتها؟
ca: Quant de temps hauria d'estar sense utilitzar el servei d'usuari abans que el gestor del sistema operatiu el consideri per eliminar-lo
es: Tiempo que debe permanecer sin uso el servicio de usuario antes de que el administrador del sistema operativo considere eliminarlo
eu: Zenbat denbora egon behar du erabiltzaile-zerbitzua erabili gabe OS Manager kentzeko kontuan hartu arte
fr: Combien de temps le service utilisateur doit-il rester inutilisé avant que le OS Manager envisage de le supprimer ?
gl: Canto tempo debe permanecer sen usar o servizo de usuario antes de que o OS Manager considere a súa eliminación?
it: Per quanto tempo il servizio utente dovrebbe rimanere inutilizzato prima che il gestore del sistema operativo ne prenda in considerazione la rimozione?
ja: OS マネージャーが削除を検討するまでに、ユーザー サービスはどのくらいの期間使用されない必要がありますか。
nl: Hoe lang moet een gebruikersservice ongebruikt blijven voordat OS Manager deze in overweging neemt voor verwijdering?
pt: Por quanto tempo o serviço do usuário deve ficar sem uso antes que o gerente do sistema operacional considere sua remoção
ru: Как долго пользовательская служба должна оставаться неиспользуемой, прежде чем менеджер ОС рассмотрит возможность ее удаления
zh_hans: 用户服务应该闲置多长时间，操作系统管理器才会考虑将其删除

source: Max logins before blocking an account for a while
ar: الحد الأقصى لعدد مرات تسجيل الدخول قبل حظر الحساب لفترة من الوقت
ca: Màxim d'inicis de sessió abans de bloquejar un compte durant un temps
es: Max inicios de sesión antes de bloquear una cuenta por un tiempo
eu: Saio-hasiera gehienez kontu bat blokeatu aurretik
fr: Nombre maximum de connexions avant de bloquer un compte pendant un certain temps
gl: Máximo de inicios de sesión antes de bloquear unha conta durante un tempo
it: Max effettua gli accessi prima di bloccare un account per un po&#39;
ja: アカウントを一時的にブロックするまでの最大ログイン回数
nl: Maximaal aantal aanmeldingen voordat een account tijdelijk wordt geblokkeerd.
pt: Máximo de logins antes de bloquear uma conta por um tempo
ru: Максимальное количество входов в систему перед блокировкой аккаунта на некоторое время
zh_hans: 暂时阻止帐户之前的最大登录次数

source: Block time in second for an user that has too many login failures
ar: حظر الوقت بالثانية للمستخدم الذي لديه عدد كبير جدًا من حالات فشل تسجيل الدخول
ca: Bloqueja el temps en segons per a un usuari que té massa errors d'inici de sessió
es: Tiempo de bloqueo en segundos para un usuario que tiene demasiados errores de inicio de sesión
eu: Blokeatu denbora segundotan saioa hasteko hutsegite gehiegi dituen erabiltzailearentzat
fr: Temps de blocage en secondes pour un utilisateur ayant trop d'échecs de connexion
gl: Tempo de bloqueo en segundos para un usuario que ten demasiados erros de inicio de sesión
it: Blocca il tempo in secondi per un utente che ha troppi accessi falliti
ja: ログイン失敗回数が多すぎるユーザーのブロック時間（秒）
nl: Blokkeer de tijd in seconden voor een gebruiker die te vaak mislukt is in te loggen.
pt: Tempo de bloqueio em segundos para um usuário que tem muitas falhas de login
ru: Время блокировки в секундах для пользователя, у которого слишком много неудачных попыток входа в систему.
zh_hans: 登录失败次数过多的用户的阻止时间（以秒为单位）

source: Block ip on login failure
ar: حظر IP عند فشل تسجيل الدخول
ca: Bloqueja la ip en cas d'error d'inici de sessió
es: Bloquear IP en caso de error de inicio de sesión
eu: Blokeatu ip saioa hasteko hutsegitean
fr: Bloquer l'IP en cas d'échec de connexion
gl: Bloquear IP ao fallar o inicio de sesión
it: Blocca IP in caso di errore di accesso
ja: ログイン失敗時にIPをブロックする
nl: IP-adres blokkeren bij mislukte inlogpoging
pt: Bloquear ip em caso de falha de login
ru: Блокировать IP при неудачном входе в систему
zh_hans: 登录失败时阻止 ip

source: Do autorun of service if just one service
ar: قم بالتشغيل التلقائي للخدمة إذا كانت هناك خدمة واحدة فقط
ca: Feu l'execució automàtica del servei si només hi ha un servei
es: Realice la ejecución automática del servicio si solo hay un servicio.
eu: Egin zerbitzua automatikoki zerbitzu bakarra bada
fr: Effectuer l'exécution automatique du service si un seul service
gl: Executar automaticamente o servizo se é só un servizo
it: Esegui l'esecuzione automatica del servizio se è presente un solo servizio
ja: サービスが1つだけの場合はサービスの自動実行を行う
nl: Voer de automatische uitvoering van de service uit als er maar één service is.
pt: Faça a execução automática do serviço se houver apenas um serviço
ru: Сделать автозапуск службы, если только одна служба
zh_hans: 如果只有一项服务，则自动运行服务

source: Redirects login page to the tag used when logged in if active.
ar: يعيد توجيه صفحة تسجيل الدخول إلى العلامة المستخدمة عند تسجيل الدخول إذا كانت نشطة.
ca: Redirigeix la pàgina d'inici de sessió a l'etiqueta utilitzada quan s'ha iniciat sessió si està activa.
es: Redirige la página de inicio de sesión a la etiqueta utilizada al iniciar sesión si está activa.
eu: Saioa hasitakoan erabilitako etiketara birbideratzen du saioa hasteko orria aktibo badago.
fr: Redirige la page de connexion vers la balise utilisée lors de la connexion si elle est active.
gl: Redirecciona a páxina de inicio de sesión á etiqueta usada ao iniciar sesión se está activa.
it: Reindirizza la pagina di accesso al tag utilizzato quando si effettua l'accesso, se attivo.
ja: アクティブな場合、ログイン時に使用されたタグにログイン ページをリダイレクトします。
nl: Leidt de inlogpagina door naar de tag die gebruikt wordt bij het inloggen, indien actief.
pt: Redireciona a página de login para a tag usada quando conectado, se ativo.
ru: Перенаправляет страницу входа на тег, используемый при входе в систему, если он активен.
zh_hans: 如果处于活动状态，则将登录页面重定向到登录时使用的标签。

source: Max time needed to get a service "fully functional" before it's considered "failed" and removed
ar: الحد الأقصى من الوقت اللازم للحصول على الخدمة "تعمل بكامل طاقتها" قبل اعتبارها "فاشلة" وإزالتها
ca: Temps màxim necessari per aconseguir un servei "totalment funcional" abans que es consideri "fallit" i s'elimini
es: Tiempo máximo necesario para que un servicio "completamente funcional", antes de que se considere "fallido" y se elimine
eu: Zerbitzu bat "erabat funtzionala" izateko behar den denbora maximoa "porrot egin" eta kendu aurretik
fr: Temps maximum nécessaire pour qu'un service soit « entièrement fonctionnel » avant qu'il ne soit considéré comme « en échec » et supprimé
gl: Tempo máximo necesario para que un servizo sexa "totalmente funcional" antes de que se considere "fallado" e se elimine
it: Tempo massimo necessario per rendere un servizio "pienamente funzionante" prima che venga considerato "non riuscito" e rimosso
ja: サービスが「失敗」とみなされて削除される前に、サービスが「完全に機能する」ようになるまでに必要な最大時間
nl: Maximale tijd die nodig is om een service "volledig functioneel" te maken voordat deze als "mislukt" wordt beschouwd en verwijderd.
pt: Tempo máximo necessário para que um serviço fique "totalmente funcional" antes de ser considerado "com falha" e removido
ru: Максимальное время, необходимое для того, чтобы услуга стала «полностью функциональной», прежде чем она будет признана «неудавшейся» и удалена.
zh_hans: 在服务被视为“失败”并删除之前获得“功能齐全”所需的最长时间

source: Max time needed to get a service "fully removed" before it's considered "failed" and purged
ar: الحد الأقصى من الوقت اللازم لإزالة الخدمة بالكامل قبل اعتبارها "فاشلة" وإزالتها
ca: Temps màxim necessari per "eliminar completament" un servei abans que es consideri "fallit" i purgat
es: Tiempo máximo necesario para que un servicio se "elimine por completo" antes de que se considere "fallido" y se elimine
eu: Zerbitzu bat "guztiz kentzeko" behar den denbora maximoa "porrot egin" eta garbitu aurretik
fr: Temps maximum nécessaire pour qu'un service soit « entièrement supprimé » avant qu'il ne soit considéré comme « en échec » et purgé
gl: Tempo máximo necesario para que un servizo sexa "eliminado completamente" antes de que se considere "fallado" e se elimine
it: Tempo massimo necessario per ottenere la "rimozione completa" di un servizio prima che venga considerato "non riuscito" ed eliminato
ja: サービスが「失敗」とみなされて消去される前に、サービスを「完全に削除」するために必要な最大時間
nl: Maximale tijd die nodig is om een service "volledig te verwijderen" voordat deze als "mislukt" wordt beschouwd en definitief wordt gewist.
pt: Tempo máximo necessário para que um serviço seja "totalmente removido" antes de ser considerado "com falha" e eliminado
ru: Максимальное время, необходимое для «полного удаления» службы, прежде чем она будет признана «неудавшейся» и удалена.
zh_hans: 在服务被视为“失败”并清除之前“完全删除”服务所需的最长时间

source: Max time (seconds) an element may remain in deferred deletion queues before being flagged as stuck
eu: Elementu bat blokeatutzat markatu aurretik atzeratutako ezabatze-ilaretan egon daitekeen gehienezko denbora (segundotan)
gl: Tempo máximo (segundos) que un elemento pode permanecer nas colas de eliminación diferida antes de ser marcado como atascado
ja: 要素が保留削除キューに留まることができる最大時間（秒）。この時間を超えると、要素はスタック状態としてフラグ付けされます。

source: Max time (seconds) a publication may remain in a transitional state (preparing, removing, canceling) before being flagged as stuck
eu: Argitalpen bat trantsizio-egoera batean (prestatzen, kentzen, bertan behera uzten) egon daitekeen gehienezko denbora (segundotan) blokeatuta dagoela markatu aurretik
gl: Tempo máximo (segundos) que unha publicación pode permanecer nun estado de transición (preparación, eliminación, cancelación) antes de ser marcada como atascada
ja: 出版物がスタック状態としてフラグ付けされるまでに、遷移状態（準備中、削除中、キャンセル中）にとどまることができる最大時間（秒）。

source: Max offset (seconds) between a node local clock and the database clock before being flagged
eu: Markagailu bat jarri aurretik nodo baten tokiko erlojuaren eta datu-basearen erlojuaren arteko gehienezko desplazamendua (segundotan)
gl: Desprazamento máximo (segundos) entre o reloxo local dun nodo e o reloxo da base de datos antes de ser sinalizado
ja: ノードのローカルクロックとデータベースクロック間の最大オフセット（秒）（この値を超えるとフラグが立てられます）

source: Max spread (seconds) between database clock samples before flagging the database cluster
eu: Datu-baseko erloju-laginen arteko gehienezko hedapena (segundotan) datu-baseko klusterra markatu aurretik
gl: Dispersión máxima (segundos) entre as mostras de reloxo da base de datos antes de marcar o clúster da base de datos
ja: データベースクラスタにフラグを立てる前に、データベースクロックサンプル間の最大スプレッド（秒）

source: Maximum logs per every log-capable administration element
ar: الحد الأقصى من السجلات لكل عنصر إدارة قادر على التسجيل
ca: Nombre màxim de registres per cada element d'administració amb capacitat de registre
es: Registros máximos por cada elemento de administración
eu: Gehienezko erregistroak erregistrorako gai den administrazio-elementu bakoitzeko
fr: Nombre maximal de journaux pour chaque élément d'administration prenant en charge les journaux
gl: Rexistros máximos por cada elemento de administración con capacidade de rexistro
it: Numero massimo di log per ogni elemento di amministrazione con capacità di log
ja: ログ対応管理要素ごとの最大ログ数
nl: Maximaal aantal logs per beheerelement dat logs kan vastleggen
pt: Máximo de logs por cada elemento de administração com capacidade de log
ru: Максимальное количество журналов для каждого элемента администрирования, поддерживающего журналирование.
zh_hans: 每个具有日志功能的管理元素的最大日志数

source: Maximum logs entries for general UDS logs (0 = unlimited, use with care)
ar: الحد الأقصى لإدخالات السجلات لسجلات UDS العامة (0 = غير محدود، استخدم بعناية)
ca: Màxim d'entrades de registres per als registres generals d'UDS (0 = il·limitat, utilitzar-lo amb cura)
es: Entradas máximas de registros generales (0 = ilimitado, úselo con cuidado)
eu: Gehienezko erregistro-sarrerak UDS erregistro orokorretarako (0 = mugagabea, erabili kontu handiz)
fr: Nombre maximal d'entrées de journaux pour les journaux UDS généraux (0 = illimité, à utiliser avec précaution)
gl: Entradas máximas de rexistros para rexistros UDS xerais (0 = ilimitado, usar con coidado)
it: Numero massimo di voci di registro per registri UDS generali (0 = illimitato, utilizzare con cautela)
ja: 一般的な UDS ログの最大ログエントリ数 (0 = 無制限、注意して使用してください)
nl: Maximum aantal logboekvermeldingen voor algemene UDS-logboeken (0 = onbeperkt, gebruik met voorzichtigheid)
pt: Máximo de entradas de registros para registros UDS gerais (0 = ilimitado, use com cuidado)
ru: Максимальное количество записей в общих журналах UDS (0 = неограниченно, используйте с осторожностью)
zh_hans: 通用 UDS 日志的最大日志条目数（0 = 无限制，谨慎使用）
