Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Service not ready at this moment. Please, try again in a while.
ar: الخدمة ليست على استعداد في هذه اللحظة. من فضلك، حاول مرة أخرى في حين.
ca: Servei no disponible en aquest moment. Si us plau, intenteu-ho més tard.
es: El servicio no está disponible en este momento. Por favor, inténtelo de nuevo pasados unos instantes.
eu: Zerbitzua ez dago prest une honetan. Saiatu berriz pixka bat.
fr: Le service n'est pas prêt à ce moment. S'il vous plaît, essayez à nouveau dans un moment.
gl: O servizo non está listo neste momento. Téntao de novo nun intre.
it: Servizio non pronto in questo momento. Per favore, riprova di nuovo.
ja: 現在、サービスの準備ができていません。しばらくしてからもう一度お試しください。
nl: De service is momenteel niet beschikbaar. Probeer het over een tijdje opnieuw.
pt: O serviço não está pronto neste momento. Por favor, tente novamente daqui a pouco.
ru: Сервис не готов в данный момент. Пожалуйста попробуйте снова позднее.
zh_hans: 此时服务还没有准备好。请稍后再试一次。

source: Email Multi Factor
ar: متعدد العوامل البريد الإلكتروني
ca: Correu electrònic multifactor
es: Correo electrónico multifactor
eu: Posta elektronikoa Faktore anitzeko
fr: E-mail multi-facteur
gl: Correo electrónico multifactor
it: E-mail multifattore
ja: メール多要素認証
pt: E-mail multifator
ru: Многофакторная электронная почта
zh_hans: 电子邮件多因素

source: Email Multi Factor Authenticator
ar: أداة مصادقة متعددة العوامل للبريد الإلكتروني
ca: Correu electrònic Multifactor Authenticator
es: Autenticador multifactor de correo electrónico
eu: Posta elektronikoa Faktore anitzeko autentifikazioa
fr: Authentificateur multifacteur de messagerie
gl: Autenticador multifactor de correo electrónico
it: Autenticatore multifattore di posta elettronica
ja: メール多要素認証
nl: E-mail multifactorauthenticatie
pt: Autenticador multifator de e-mail
ru: Многофакторная аутентификация по электронной почте
zh_hans: 电子邮件多因素身份验证器

source: SMTP Host
ar: مضيف SMTP
ca: Amfitrió SMTP
es: Anfitrión SMTP
eu: SMTP ostalaria
fr: Hôte SMTP
gl: Host SMTP
it: Host SMTP
ja: SMTPホスト
pt: Host SMTP
ru: SMTP-хост
zh_hans: SMTP 主机

source: SMTP Server hostname or IP address. If you are using a non-standard port, add it after a colon, for example: smtp.gmail.com:587
ar: اسم مضيف خادم SMTP أو عنوان IP. إذا كنت تستخدم منفذًا غير قياسي ، فأضفه بعد نقطتين ، على سبيل المثال: smtp.gmail.com:587
ca: Nom d'amfitrió del servidor SMTP o adreça IP. Si utilitzeu un port no estàndard, afegiu-lo després de dos punts, per exemple: smtp.gmail.com:587
es: Nombre de host o dirección IP del servidor SMTP. Si está utilizando un puerto no estándar, agréguelo después de dos puntos, por ejemplo: smtp.gmail.com:587
eu: SMTP zerbitzariaren ostalari-izena edo IP helbidea. Estandarra ez den ataka erabiltzen ari bazara, gehitu bi punturen ondoren, adibidez: smtp.gmail.com:587
fr: Nom d'hôte ou adresse IP du serveur SMTP. Si vous utilisez un port non standard, ajoutez-le après deux-points, par exemple : smtp.gmail.com:587
gl: Nome de host ou enderezo IP do servidor SMTP. Se estás a usar un porto non estándar, engádeo despois de dous puntos, por exemplo: smtp.gmail.com:587
it: Nome host o indirizzo IP del server SMTP. Se stai utilizzando una porta non standard, aggiungila dopo i due punti, ad esempio: smtp.gmail.com:587
ja: SMTPサーバーのホスト名またはIPアドレス。標準以外のポートを使用する場合は、コロンの後にポート番号を追加してください（例：smtp.gmail.com:587）。
nl: De hostnaam of het IP-adres van de SMTP-server. Als u een niet-standaard poort gebruikt, voeg deze dan toe na een dubbele punt, bijvoorbeeld: smtp.gmail.com:587
pt: Nome de host ou endereço IP do servidor SMTP. Se você estiver usando uma porta não padrão, adicione-a após dois pontos, por exemplo: smtp.gmail.com:587
ru: IP-адрес или имя хоста SMTP-сервера. Если используется нестандартный порт, следует указать его после двоеточия, например: smtp.gmail.com:587.
zh_hans: SMTP 服务器主机名或 IP 地址。如果您使用的是非标准端口，请在冒号后添加，例如：smtp.gmail.com:587

source: SMTP Server
ar: خادم SMTP
ca: Servidor SMTP
es: Servidor SMTP
eu: SMTP zerbitzaria
fr: Serveur SMTP
gl: Servidor SMTP
it: Server SMTP
ja: SMTPサーバー
pt: Servidor SMTP
ru: SMTP-сервер
zh_hans: SMTP 服务器

source: Security protocol to use
ar: بروتوكول أمان للاستخدام
ca: Protocol de seguretat a utilitzar
es: Protocolo de seguridad a utilizar
eu: Erabili beharreko segurtasun-protokoloa
fr: Protocole de sécurité à utiliser
gl: Protocolo de seguridade a usar
it: Protocollo di sicurezza da utilizzare
ja: 使用するセキュリティプロトコル
nl: Te gebruiken beveiligingsprotocol
pt: Protocolo de segurança a ser usado
ru: Протокол безопасности для использования
zh_hans: 使用的安全协议

source: User with access to SMTP server
ar: مستخدم لديه حق الوصول إلى خادم SMTP
ca: Usuari amb accés al servidor SMTP
es: Usuario con acceso al servidor SMTP
eu: SMTP zerbitzarirako sarbidea duen erabiltzailea
fr: Utilisateur ayant accès au serveur SMTP
gl: Usuario con acceso ao servidor SMTP
it: Utente con accesso al server SMTP
ja: SMTPサーバーへのアクセス権を持つユーザー
nl: Gebruiker met toegang tot de SMTP-server
pt: Usuário com acesso ao servidor SMTP
ru: Пользователь с доступом к SMTP-серверу
zh_hans: 有权访问 SMTP 服务器的用户

source: Password of the user with access to SMTP server
ar: كلمة مرور المستخدم مع الوصول إلى خادم SMTP
ca: Contrasenya de l'usuari amb accés al servidor SMTP
es: Contraseña del usuario con acceso al servidor SMTP
eu: SMTP zerbitzarirako sarbidea duen erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur ayant accès au serveur SMTP
gl: Contrasinal do usuario con acceso ao servidor SMTP
it: Password dell'utente con accesso al server SMTP
ja: SMTPサーバーにアクセスできるユーザーのパスワード
nl: Wachtwoord van de gebruiker met toegang tot de SMTP-server
pt: Senha do usuário com acesso ao servidor SMTP
ru: Пароль пользователя с доступом к SMTP-серверу
zh_hans: 访问 SMTP 服务器的用户密码

source: Subject
ar: موضوعات
ca: Assignatura
es: Asunto
eu: Gaia
fr: Matière
gl: Asunto
it: Materia
ja: 主題
nl: Onderwerp
pt: Sujeito
ru: Тема
zh_hans: 主题

source: Subject of the email
ar: موضوع البريد الإلكتروني
ca: Assumpte del correu electrònic
es: Asunto del correo electrónico
eu: Posta elektronikoaren gaia
fr: Objet du mail
gl: Asunto do correo electrónico
it: Oggetto dell'e-mail
ja: メールの件名
nl: Onderwerp van de e-mail
pt: Assunto do e-mail
ru: Тема письма
zh_hans: 电子邮件的主题

source: From Email
ar: من البريد الإلكترونى
ca: Des del correu electrònic
es: Email origen
eu: Posta elektronikotik
fr: De l'email
gl: Do correo electrónico
it: Dall'email
ja: メールから
nl: Van e-mail
pt: Do email
ru: Отправитель
zh_hans: 从电子邮件

source: Email address that will be used as sender
ar: عنوان البريد الإلكتروني الذي سيتم استخدامه كمرسل
ca: Adreça de correu electrònic que s'utilitzarà com a remitent
es: Dirección de correo electrónico que se utilizará como remitente
eu: Igorle gisa erabiliko den helbide elektronikoa
fr: Adresse e-mail qui sera utilisée comme expéditeur
gl: Enderezo de correo electrónico que se usará como remitente
it: Indirizzo email che verrà utilizzato come mittente
ja: 送信者として使用するメールアドレス
nl: E-mailadres dat als afzender zal worden gebruikt
pt: Endereço de e-mail que será usado como remetente
ru: Адрес электронной почты, который будет использоваться в качестве отправителя
zh_hans: 将用作发件人的电子邮件地址

source: Enable HTML
ar: تمكين HTML
ca: Activa HTML
es: Habilitar HTML
eu: Gaitu HTML
fr: Activer HTML
gl: Activar HTML
it: Abilita HTML
ja: HTMLを有効にする
nl: HTML inschakelen
pt: Ativar HTML
ru: Включить HTML
zh_hans: 启用 HTML

source: Enable HTML in emails
ar: تمكين HTML في رسائل البريد الإلكتروني
ca: Activa l'HTML als correus electrònics
es: Habilitar HTML en correos electrónicos
eu: Gaitu HTML mezu elektronikoetan
fr: Activer le HTML dans les e-mails
gl: Activar HTML nos correos electrónicos
it: Abilita HTML nelle e-mail
ja: メールでHTMLを有効にする
nl: HTML inschakelen in e-mails
pt: Ativar HTML em e-mails
ru: Включить HTML в электронных письмах
zh_hans: 在电子邮件中启用 HTML

source: Mail text
ar: نص البريد
ca: Text del correu
es: Texto de correo
eu: Posta-testua
fr: Texte du courrier
gl: Texto do correo
it: Testo della posta
ja: メール本文
nl: E-mailtekst
pt: texto de correio
ru: Текст сообщения
zh_hans: 邮件正文

source: Text of the email. If empty, a default text will be used
ar: نص البريد الإلكتروني. إذا كان فارغًا ، فسيتم استخدام نص افتراضي
ca: Text del correu electrònic. Si està buit, s'utilitzarà un text predeterminat
es: Texto del correo electrónico. Si está vacío, se utilizará un texto predeterminado
eu: Posta elektronikoaren testua. Hutsik badago, lehenetsitako testu bat erabiliko da
fr: Texte de l'e-mail. Si vide, un texte par défaut sera utilisé
gl: Texto do correo electrónico. Se está baleiro, usarase un texto predeterminado
it: Testo dell'e-mail. Se vuoto, verrà utilizzato un testo predefinito
ja: メール本文。空欄の場合はデフォルトのテキストが使用されます。
nl: Tekst van de e-mail. Indien leeg, wordt een standaardtekst gebruikt.
pt: Texto do e-mail. Se vazio, um texto padrão será usado
ru: Текст электронного письма. Если пусто, будет использоваться текст по умолчанию
zh_hans: 电子邮件的文本。如果为空，将使用默认文本

source: Allowed variables are:
ar: المتغيرات المسموح بها هي:
ca: Les variables permeses són:
es: Las variables permitidas son:
eu: Onartutako aldagaiak hauek dira:
fr: Les variables autorisées sont :
gl: As variables permitidas son:
it: Le variabili consentite sono:
ja: 許可される変数は次のとおりです:
nl: Toegestane variabelen zijn:
pt: As variáveis permitidas são:
ru: Допустимые переменные:
zh_hans: 允许的变量是：

source: Mail HTML
ar: بريد HTML
ca: Correu HTML
es: Correo HTML
eu: Posta HTML
fr: Courrier HTML
gl: HTML do correo
it: Posta HTML
ja: メールHTML
nl: HTML-mail
pt: HTML de e-mail
ru: HTML-код письма
zh_hans: 邮件 HTML

source: HTML of the email. If empty, a default HTML will be used
ar: HTML للبريد الإلكتروني. إذا كانت فارغة ، فسيتم استخدام HTML افتراضي
ca: HTML del correu electrònic. Si està buit, s'utilitzarà un HTML predeterminat
es: HTML del correo electrónico. Si está vacío, se utilizará un HTML predeterminado
eu: Posta elektronikoaren HTMLa. Hutsik badago, HTML lehenetsia erabiliko da
fr: HTML de l'e-mail. Si vide, un HTML par défaut sera utilisé
gl: HTML do correo electrónico. Se está baleiro, usarase un HTML predeterminado
it: HTML dell'e-mail. Se vuoto, verrà utilizzato un codice HTML predefinito
ja: メールのHTML。空欄の場合はデフォルトのHTMLが使用されます。
nl: De HTML van de e-mail. Indien leeg, wordt een standaard HTML gebruikt.
pt: HTML do e-mail. Se vazio, um HTML padrão será usado
ru: HTML-код письма. Если пусто, будет использоваться HTML по умолчанию.
zh_hans: 电子邮件的 HTML。如果为空，将使用默认 HTML

source: Invalid SMTP hostname
ar: اسم مضيف SMTP غير صالح
ca: Nom d'amfitrió SMTP no vàlid
es: Nombre de host SMTP no válido
eu: SMTP ostalari-izen baliogabea
fr: Nom d'hôte SMTP non valide
gl: Nome de host SMTP non válido
it: Nome host SMTP non valido
ja: 無効なSMTPホスト名
nl: Ongeldige SMTP-hostnaam
pt: Nome de host SMTP inválido
ru: Недопустимое имя хоста SMTP
zh_hans: SMTP 主机名无效

source: Check your mail. You will receive an email with the verification code
ar: راجع بريدك. سوف تتلقى رسالة بريد إلكتروني مع رمز التحقق
ca: Comproveu el vostre correu. Rebràs un correu electrònic amb el codi de verificació
es: Revisa tu correo. Recibirás un email con el código de verificación
eu: Begiratu zure posta. Mezu elektroniko bat jasoko duzu egiaztapen-kodearekin
fr: Vérifier votre courrier. Vous recevrez un e-mail avec le code de vérification
gl: Revisa o teu correo. Recibirás un correo electrónico co código de verificación.
it: Controlla la tua posta. Riceverai un'e-mail con il codice di verifica
ja: メールを確認してください。確認コードが記載されたメールが届きます。
nl: Controleer je e-mail. Je ontvangt een e-mail met de verificatiecode.
pt: Verifique seu e-mail. Você receberá um e-mail com o código de verificação
ru: Проверьте свою почту. Вы получите электронное письмо с кодом подтверждения
zh_hans: 请查收你的邮件。您将收到一封包含验证码的电子邮件

source: A login attemt has been made from {ip} to. To continue, provide the verification code {code}
ar: تم إجراء محاولة تسجيل دخول من {ip} إلى. للمتابعة، أدخل رمز التحقق {code}
ca: S&#39;ha intentat iniciar sessió des de {ip} fins a. Per continuar, proporcioneu el codi de verificació {code}.
es: Se ha intentado iniciar sesión desde {ip} hasta. Para continuar, introduzca el código de verificación {code}.
eu: Saioa hasteko saiakera egin da {ip} helbidetik. Jarraitzeko, eman {code} egiaztapen-kodea.
fr: Une tentative de connexion a été effectuée de {ip} à. Pour continuer, veuillez saisir le code de vérification {code}.
gl: Realizouse un intento de inicio de sesión desde {ip} ata. Para continuar, introduza o código de verificación {code}
it: È stato effettuato un tentativo di accesso da {ip} a. Per continuare, inserisci il codice di verifica {code}
ja: {ip} からログインが試みられました。続行するには、認証コード {code} を入力してください。
nl: Er is een inlogpoging gedaan vanaf {ip} naar. Om verder te gaan, voer de verificatiecode {code} in.
pt: Uma tentativa de login foi feita de {ip} para. Para continuar, informe o código de verificação {code}.
ru: Была сделана попытка входа с {ip} на. Чтобы продолжить, укажите код подтверждения {code}
zh_hans: 已尝试从 {ip} 登录。要继续，请提供验证码 {code}

source: <p>A login attemt has been made from <b>{ip}</b>.</p><p>To continue, provide the verification code <b>{code}</b></p>
ar: <p style=";text-align:right;direction:rtl">تم إجراء محاولة تسجيل الدخول من <b>{ip}</b> .</p><p style=";text-align:right;direction:rtl"> للمتابعة، قم بإدخال رمز التحقق <b>{code}</b></p>
ca: <p>S&#39;ha intentat iniciar sessió des de <b>{ip}</b> .</p><p> Per continuar, proporcioneu el codi de verificació <b>{code}</b></p>
es: <p>Se ha realizado un intento de inicio de sesión desde <b>{ip}</b> .</p><p> Para continuar, proporcione el código de verificación <b>{code}</b></p>
eu: <p>Saioa hasteko saiakera bat egin da <b>{ip}</b> helbidetik.</p><p> Jarraitzeko, eman <b>{code}</b> egiaztapen-kodea</p>
fr: <p>Une tentative de connexion a été effectuée depuis <b>{ip}</b> .</p><p> Pour continuer, fournissez le code de vérification <b>{code}</b></p>
gl: <p>Realizouse un intento de inicio de sesión desde <b>{ip}</b> .</p><p> Para continuar, introduza o código de verificación <b>{code}</b></p>
it: <p>È stato effettuato un tentativo di accesso da <b>{ip}</b> .</p><p> Per continuare, inserisci il codice di verifica <b>{code}</b></p>
ja: <p><b>{ip}</b>からログインが試行されました。</p><p>続行するには、確認コード<b>{code}</b>を入力してください</p>
nl: <p>Er is een inlogpoging gedaan vanaf <b>{ip}</b> .</p><p> Om verder te gaan, voer de verificatiecode <b>{code}</b> in.</p>
pt: <p>Uma tentativa de login foi feita em <b>{ip}</b> .</p><p> Para continuar, forneça o código de verificação <b>{code}</b></p>
ru: <p>Была предпринята попытка входа с <b>{ip}</b> .</p><p> Чтобы продолжить, введите проверочный код <b>{code}</b></p>
zh_hans: <p>已从<b>{ip}</b>尝试登录。</p><p>要继续，请提供验证码<b>{code}</b></p>

source: Radius OTP Challenge
ar: تحدي Radius OTP
ca: Repte Radius OTP
es: Desafío OTP de radius
eu: Radius OTP Erronka
fr: Défi Radius OTP
gl: Desafío OTP de Radius
ja: Radius OTPチャレンジ
nl: Radius OTP-uitdaging
pt: Desafio OTP de Radius
ru: Радиус OTP Challenge
zh_hans: 半径 OTP 挑战

source: All users must send OTP
ar: يجب على جميع المستخدمين إرسال OTP
ca: Tots els usuaris han d'enviar OTP
es: Todos los usuarios deben enviar OTP
eu: Erabiltzaile guztiek OTP bidali behar dute
fr: Tous les utilisateurs doivent envoyer OTP
gl: Todos os usuarios deben enviar un OTP
it: Tutti gli utenti devono inviare OTP
ja: すべてのユーザーはOTPを送信する必要があります
nl: Alle gebruikers moeten een OTP verzenden.
pt: Todos os usuários devem enviar OTP
ru: Все пользователи должны отправлять OTP
zh_hans: 所有用户必须发送 OTP

source: If unchecked, an authentication step is needed in order to know if this user must enter OTP. If checked, all users must enter OTP, so authentication step is skipped.
ar: إذا لم يتم تحديده ، فستكون هناك حاجة إلى خطوة مصادقة لمعرفة ما إذا كان يجب على هذا المستخدم إدخال OTP. إذا تم تحديده ، يجب على جميع المستخدمين إدخال OTP ، لذلك يتم تخطي خطوة المصادقة.
ca: Si no està marcat, cal un pas d'autenticació per saber si aquest usuari ha d'introduir OTP. Si està marcat, tots els usuaris han d'introduir OTP, de manera que es salta el pas d'autenticació.
es: Si no está marcado, se necesita un paso de autenticación para saber si este usuario debe ingresar a OTP. Si está marcado, todos los usuarios deben ingresar OTP, por lo que se omite el paso de autenticación.
eu: Hautatu gabe badago, autentifikazio-urrats bat behar da erabiltzaile honek OTP sartu behar duen jakiteko. Hautatzen bada, erabiltzaile guztiek OTP sartu beharko dute, beraz, autentifikazio-urratsak saltatzen dira.
fr: Si décoché, une étape d'authentification est nécessaire afin de savoir si cet utilisateur doit entrer OTP. Si coché, tous les utilisateurs doivent entrer OTP, donc l'étape d'authentification est ignorée.
gl: Se non se marca, necesítase un paso de autenticación para saber se este usuario debe introducir o OTP. Se se marca, todos os usuarios deben introducir o OTP, polo que se omite o paso de autenticación.
it: Se deselezionata, è necessario un passaggio di autenticazione per sapere se questo utente deve inserire OTP. Se selezionato, tutti gli utenti devono immettere OTP, quindi il passaggio di autenticazione viene saltato.
ja: チェックを外すと、このユーザーがOTPを入力する必要があるかどうかを確認するために認証手順が必要になります。チェックを入れると、すべてのユーザーがOTPを入力する必要があるため、認証手順はスキップされます。
nl: Als dit vakje niet is aangevinkt, is een authenticatiestap nodig om te bepalen of deze gebruiker een OTP moet invoeren. Als dit vakje is aangevinkt, moeten alle gebruikers een OTP invoeren, waardoor de authenticatiestap wordt overgeslagen.
pt: Se desmarcada, uma etapa de autenticação é necessária para saber se esse usuário deve entrar no OTP. Se marcado, todos os usuários devem inserir OTP, portanto, a etapa de autenticação é ignorada.
ru: Если этот флажок не установлен, потребуется этап аутентификации, чтобы узнать, должен ли этот пользователь вводить OTP. Если флажок установлен, все пользователи должны вводить OTP, поэтому шаг аутентификации пропускается.
zh_hans: 如果未选中，则需要进行身份验证步骤以了解此用户是否必须输入 OTP。如果选中，所有用户都必须输入 OTP，因此跳过验证步骤。

source: Send only username (without domain) to radius server
ar: إرسال اسم المستخدم فقط (بدون المجال) إلى خادم radius
ca: Envieu només el nom d'usuari (sense domini) al servidor radius
es: Enviar solo el nombre de usuario (sin dominio) al servidor RADIUS
eu: Bidali erabiltzaile-izena soilik (domeinurik gabe) erradio zerbitzariari
fr: Envoyer uniquement le nom d'utilisateur (sans domaine) au serveur Radius
gl: Enviar só o nome de usuario (sen o dominio) ao servidor Radius
it: Invia solo il nome utente (senza dominio) al server RADIUS
ja: ユーザー名のみ（ドメインなし）をRADIUSサーバーに送信する
nl: Stuur alleen de gebruikersnaam (zonder domein) naar de RADIUS-server.
pt: Enviar apenas nome de usuário (sem domínio) para o servidor radius
ru: Отправлять на сервер Radius только имя пользователя (без домена)
zh_hans: 仅发送用户名（不带域名）到 radius 服务器

source: If unchecked, username will be sent as is to radius server. If checked, domain part will be removed from username before sending it to radius server.
ar: إذا لم يتم تحديد المربع، فسيتم إرسال اسم المستخدم كما هو إلى خادم radius. إذا تم تحديد المربع، فسيتم إزالة جزء المجال من اسم المستخدم قبل إرساله إلى خادم radius.
ca: Si no està marcat, el nom d'usuari s'enviarà tal com està al servidor de radi. Si està marcat, la part del domini s'eliminarà del nom d'usuari abans d'enviar-la al servidor radius.
es: Si no se marca, el nombre de usuario se enviará tal como está al servidor Radius. Si se marca, se eliminará la parte del dominio del nombre de usuario antes de enviarlo al servidor Radius.
eu: Hautatu ezean, erabiltzaile-izena erradio zerbitzarira bidaliko da. Hautatzen bada, domeinuaren zatia erabiltzaile-izenetik kenduko da erradio zerbitzarira bidali aurretik.
fr: Si cette case n'est pas cochée, le nom d'utilisateur sera envoyé tel quel au serveur Radius. Si cette case est cochée, la partie domaine sera supprimée du nom d'utilisateur avant de l'envoyer au serveur Radius.
gl: Se non se marca, o nome de usuario enviarase tal cal ao servidor Radius. Se se marca, a parte do dominio eliminarase do nome de usuario antes de enviala ao servidor Radius.
it: Se non selezionato, il nome utente verrà inviato così com'è al server radius. Se selezionato, la parte del dominio verrà rimossa dal nome utente prima di inviarlo al server radius.
ja: チェックを外すと、ユーザー名はそのままRADIUSサーバーに送信されます。チェックを入れると、ユーザー名からドメイン部分が削除されてRADIUSサーバーに送信されます。
nl: Indien niet aangevinkt, wordt de gebruikersnaam ongewijzigd naar de RADIUS-server verzonden. Indien aangevinkt, wordt het domeingedeelte van de gebruikersnaam verwijderd voordat deze naar de RADIUS-server wordt verzonden.
pt: Se desmarcado, o nome de usuário será enviado como está para o servidor radius. Se marcado, a parte do domínio será removida do nome de usuário antes de enviá-lo para o servidor radius.
ru: Если флажок не установлен, имя пользователя будет отправлено как есть на сервер радиуса. Если флажок установлен, доменная часть будет удалена из имени пользователя перед отправкой на сервер радиуса.
zh_hans: 如果不选中，用户名将按原样发送到 radius 服务器。如果选中，将在将用户名发送到 radius 服务器之前删除其域部分。

source: OTP Code
ar: رمز OTP
ca: Codi OTP
es: Código OTP
eu: OTP kodea
fr: Code OTP
gl: Código OTP
it: Codice OTP
ja: OTPコード
pt: Código OTP
ru: OTP-код
zh_hans: 一次性密码

source: Please enter OTP
ar: الرجاء إدخال OTP
ca: Introduïu OTP
es: Por favor ingrese OTP
eu: Mesedez, sartu OTP
fr: Veuillez entrer OTP
gl: Introduza o OTP
it: Si prega di inserire OTP
ja: OTPを入力してください
nl: Voer de OTP in.
pt: Por favor, insira OTP
ru: Пожалуйста, введите одноразовый код
zh_hans: 请输入一次性密码

source: Radius OTP connection error
ar: خطأ في اتصال Radius OTP
ca: Error de connexió de Radius OTP
es: Error de conexión OTP de Radius
eu: Radius OTP konexio-errorea
fr: Erreur de connexion Radius OTP
gl: Erro de conexión OTP de Radius
it: Errore di connessione OTP Radius
ja: Radius OTP接続エラー
nl: Radius OTP-verbindingsfout
pt: Erro de conexão Radius OTP
ru: Ошибка подключения Radius OTP
zh_hans: 半径 OTP 连接错误

source: Invalid OTP code
ar: رمز OTP غير صحيح
ca: Codi OTP no vàlid
es: Código OTP no válido
eu: OTP kodea baliogabea
fr: Code OTP invalide
gl: Código OTP non válido
it: Codice OTP non valido
ja: 無効なOTPコード
nl: Ongeldige OTP-code
pt: Código OTP inválido
ru: Неверный OTP-код
zh_hans: 无效的 OTP 代码

source: SMS via HTTP
ar: الرسائل القصيرة عبر HTTP
es: SMS a través de HTTP
eu: SMS HTTP bidez
gl: SMS a través de HTTP
ja: HTTP経由のSMS
ru: СМС через HTTP
zh_hans: 通过 HTTP 发送短信

source: Simple SMS sending MFA using HTTP/HTTPS
ar: إرسال رسائل قصيرة بسيطة MFA باستخدام HTTP / HTTPS
ca: SMS senzill que envia MFA mitjançant HTTP/HTTPS
es: Envío de SMS simple MFA usando HTTP/HTTPS
eu: SMS sinpleak MFA bidaltzen ditu HTTP/HTTPS erabiliz
fr: Envoi de SMS simple MFA via HTTP/HTTPS
gl: Envío sinxelo de SMS mediante MFA mediante HTTP/HTTPS
it: Semplice invio di SMS tramite MFA tramite HTTP/HTTPS
ja: HTTP/HTTPS を使用したシンプルな SMS 送信 MFA
nl: Eenvoudig sms&#39;en met MFA via HTTP/HTTPS
pt: SMS simples enviando MFA usando HTTP/HTTPS
ru: Простая отправка СМС МФА с использованием HTTP/HTTPS
zh_hans: 使用 HTTP/HTTPS 发送 MFA 的简单短信

source: URL pattern for SMS sending
ar: نمط URL لإرسال الرسائل القصيرة
ca: Patró d'URL per enviar SMS
es: Patrón de URL para envío de SMS
eu: SMSak bidaltzeko URL eredua
fr: Modèle d'URL pour l'envoi de SMS
gl: Patrón de URL para o envío de SMS
it: Pattern URL per l'invio di SMS
ja: SMS送信用のURLパターン
nl: URL-patroon voor het verzenden van sms-berichten
pt: Endereço URL para envio de SMS
ru: Шаблон URL для отправки СМС
zh_hans: SMS 发送的 URL 模式
