Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: XenServer and XCP-NG platforms service provider
ar: موفر خدمة منصات XenServer و XCP-الحرس الوطني
ca: Proveïdor de serveis de les plataformes XenServer i XCP-NG
es: Proveedor de servicios de plataformas XenServer y XCP-ng
eu: XenServer eta XCP-NG plataformetarako zerbitzu hornitzailea
gl: Provedor de servizos de plataformas XenServer e XCP-NG
it: Provider di servizi per piattaforme XenServer e XCP-NG
ja: XenServerおよびXCP-NGプラットフォームサービスプロバイダー
nl: Serviceprovider voor XenServer- en XCP-NG-platformen
pt: Fornecedor de serviços de plataformas XenServer e XCP-NG
ru: Поставщик платформ услуг XenServer и XCP-NG
zh_hans: XenServer和XCP-NG平台服务提供商

source: XenServer Server IP or Hostname
ar: IP خادم XenServer أو اسم المضيف
ca: IP o nom de host del servidor Xenserver
es: IP del servidor o nombre de host XenServer
eu: XenServer zerbitzariaren IP-a edota izena
fr: XenServer serveur IP ou nom d'hôte
gl: IP ou nome de host do servidor XenServer
it: IP o nome host del server XenServer
ja: XenServer サーバーの IP またはホスト名
nl: IP-adres of hostnaam van de XenServer-server
pt: IP do servidor XenServer ou nome do host
ru: IP-адрес или имя сервера XenServer
zh_hans: XenServer服务器IP或主机名

source: XenServer Server Port
ar: منفذ خادم زينسيرفر
ca: Port del servidor XenServer
es: Puerto del servidor XenServer
eu: XenServer zerbitzariaren ataka
fr: Port du serveur XenServer
gl: Porto do servidor XenServer
it: Porta del server XenServer
ja: XenServer サーバーポート
nl: XenServer-serverpoort
pt: Porta do servidor XenServer
ru: Порт сервера XenServer
zh_hans: XenServer 服务器端口

source: User with valid privileges on XenServer
ar: المستخدم مع امتياز صالح على XenServer
ca: Usuari amb privilegis vàlids sobre Xenserver
es: Usuario con privilegios válidos en XenServer
eu: Erabiltzaileak XenServer-en baliozko pribilegioak ditu
fr: Utilisateur avec des privilèges valides sur XenServer
gl: Usuario con privilexios válidos en XenServer
it: Utente con privilegi validi su XenServer
ja: XenServer上で有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op XenServer
pt: Usuário com privilégios válidos no XenServer
ru: Пользователь с достаточными привилегиями на XenServer
zh_hans: 在XenServer上具有有效权限的用户

source: Password of the user of XenServer
ar: كلمة السر للمستخدم من XenServer
ca: Contrasenya de l'usuari Xenserver
es: Contraseña del usuario de XenServer
eu: XenServer erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur de XenServer
gl: Contrasinal do usuario de XenServer
it: Password dell'utente di XenServer
ja: XenServerのユーザーのパスワード
nl: Wachtwoord van de XenServer-gebruiker
pt: Senha do usuário do XenServer
ru: Пароль пользователя XenServer
zh_hans: XenServer用户的密码

source: Backup Host
ar: مضيف النسخ الاحتياطي
ca: Amfitrió de backsup
es: Host de respaldo
eu: Babeskopia ostalaria
fr: Hôte de sauvegarde
gl: Host de copia de seguridade
it: Host di backup
ja: バックアップホスト
pt: Host de backup
ru: Резервный хост
zh_hans: 备份主机

source: XenServer BACKUP IP or Hostname (used on connection failure to main server)
ar: XenServer BACKUP IP أو اسم المضيف (المستخدم عند فشل الاتصال بالخادم الرئيسي)
ca: IP o nom d'amfitrió del XenServer BACKUP (s'utilitza en fallar la connexió amb el servidor principal)
es: XenServer IP RESPALDO o nombre de host (se usa en caso de falla de conexión al servidor principal)
eu: XenServer BACKUP IP edo Ostalari izena (zerbitzari nagusirako konexioaren huts egitean erabiltzen da)
fr: XenServer BACKUP IP ou nom d'hôte (utilisé en cas d'échec de connexion au serveur principal)
gl: IP ou nome de host de RESERVA de XenServer (úsase en caso de fallo de conexión co servidor principal)
it: XenServer BACKUP IP o nome host (utilizzato in caso di errore di connessione al server principale)
ja: XenServer バックアップ IP またはホスト名 (メイン サーバーへの接続に失敗した場合に使用)
nl: XenServer BACKUP IP-adres of hostnaam (gebruikt bij verbindingsfout met de hoofdserver)
pt: IP ou nome de host do XenServer BACKUP (usado em caso de falha de conexão com o servidor principal)
ru: IP-адрес или имя хоста XenServer BACKUP (используется при сбое подключения к основному серверу)
zh_hans: XenServer 备份 IP 或主机名（用于与主服务器的连接失败）

source: Connection test successful
ar: اختبار اتصال ناجح
ca: La prova de connexió s'ha realitzat correctament
es: Test de conexión realizado con éxito
eu: Konexioaren proba arrakastatsua
fr: Test de connexion réussie
gl: Proba de conexión satisfactoria
it: Test di connessione riuscito
ja: 接続テストが成功しました
nl: Verbindingstest geslaagd
pt: Teste de conexão bem sucedido
ru: Тест соединения успешен
zh_hans: 连接测试成功

source: Connection failed: {}
ar: فشل الاتصال: {}
ca: Connexió fallida: {}
es: La conexión falló: {}
eu: Konexioa huts egin da: {}
fr: La connexion a échoué: {}
gl: Fallou a conexión: {}
it: Connessione fallita: {}
ja: 接続に失敗しました: {}
nl: Verbinding mislukt: {}
pt: Falha na conexão: {}
ru: Ошибка подключения: {}
zh_hans: 连接失败： {}

source: Xen Linked Clone
ar: Xen استنساخ مرتبط
ca: Linked Clone Xen
fr: Xen Clone lié
gl: Clon vinculado a Xen
ja: Xen リンククローン
nl: Xen-gekoppelde kloon
pt: Clone Vinculado Xen
ru: Линкованные клоны Xen
zh_hans: Xen链接克隆

source: Xen Services based on templates
ar: خدمات Xen على أساس القوالب.
ca: Serveis Xen basats en plantilles
es: Servicios Xen basados en plantillas
eu: Xen txantiloietan oinarritutako zerbitzuak
fr: Xen Services basés sur des modèles
gl: Servizos Xen baseados en modelos
it: Servizi Xen basati su modelli
ja: テンプレートに基づくXenサービス
nl: Xen-services gebaseerd op sjablonen
pt: Serviços Xen baseados em modelos
ru: Xen службы основанные на шаблонах
zh_hans: 基于模板的Xen服务

source: Storage SR
ar: التخزين SR
ca: Emmagatzematge SR
es: Almacenamiento SR
eu: Biltegiratze SR
fr: Stockage SR
gl: Almacenamento SR
ja: ストレージSR
nl: Opslag SR
pt: Armazenamento SR
zh_hans: 存储SR

source: Storage where to publish and put incrementals (only shared storages are supported)
ar: تخزين مكان النشر ووضع التزايدات (يتم دعم التخزين المشترك فقط)
ca: Emmagatzematge on publicar i guardar incrementals (només s’admet emmagatzematge compartit)
es: Almacenamiento donde publicar y colocar incrementales (solo se admiten almacenamientos compartidos)
eu: Biltegian non argitaratu eta jarri gehigarriak (partekatutako biltegiak bakarrik onartzen dira)
fr: Stockage où publier et mettre des incrémentaux (seuls les stockages partagés sont pris en charge)
gl: Almacenamento onde publicar e colocar incrementais (só se admiten almacenamentos compartidos)
it: Storage dove pubblicare e collocare gli incrementali (sono supportati solo gli storage condivisi)
ja: 増分を公開および保存するストレージ（共有ストレージのみがサポートされます）
nl: Opslaglocatie voor publicatie en incrementele updates (alleen gedeelde opslaglocaties worden ondersteund)
pt: Armazenamento onde publicar e colocar incrementais (apenas armazenamentos compartilhados são suportados)
ru: Хранилище, где публиковать и размещать инкрементальные файлы (поддерживаются только общие хранилища)
zh_hans: 在何处发布和放置增量存储（仅支持共享存储）

source: Network used for virtual machines
ar: شبكة تستخدم للآلات الافتراضية
ca: Xarxa utilitzada per a màquines virtuals
es: Red utilizada para máquinas virtuales
eu: Makina birtualetzako erabiliko sarea
fr: Réseau utilisé pour les machines virtuelles
gl: Rede utilizada para máquinas virtuais
it: Rete utilizzata per macchine virtuali
ja: 仮想マシンに使用されるネットワーク
nl: Netwerk gebruikt voor virtuele machines
pt: Rede usada para máquinas virtuais
ru: Сеть, используемая для виртуальных машин
zh_hans: 用于虚拟机的网络

source: Shadow
ar: ظل
eu: Itzala
fr: Ombre
gl: Sombra
ja: 影
nl: Schaduw
pt: Sombra
ru: Тень
zh_hans: 阴影

source: Shadow memory multiplier (use with care)
ar: مضاعف ذاكرة الظل (استخدم بعناية)
ca: Multiplicador de memòria "shadow" (utilitzeu amb compte)
es: Multiplicador de memoria (usar con cuidado)
eu: Itzal memoria biderkatzailea (erabili arretaz)
fr: Multiplicateur de mémoire fantôme (à utiliser avec précaution)
gl: Multiplicador de memoria de sombras (úsao con coidado)
it: Moltiplicatore di memoria shadow (usare con cura)
ja: シャドウメモリ乗数（注意して使用してください）
nl: Schaduwgeheugenvermenigvuldiger (voorzichtig gebruiken)
pt: Multiplicador de memória de sombra (use com cuidado)
ru: Множитель теневой памяти (используйте с осторожностью)
zh_hans: 影子内存倍增器（谨慎使用）

source: Xen Fixed Machines
ar: آلات زين الثابتة
ca: Màquines fixes Xen
es: Máquinas fijas Xen
eu: Xen makina finkoak
fr: Machines fixes Xen
gl: Máquinas fixas Xen
it: Macchine fisse Xen
ja: Xen 固定マシン
nl: Xen vaste machines
pt: Máquinas Fixas Xen
ru: Стационарные машины Xen
zh_hans: Xen 固定机

source: Xen Services based on fixed machines. Needs xen agent installed on machines.
ar: خدمات Xen تعتمد على الأجهزة الثابتة. يحتاج إلى تثبيت وكيل xen على الأجهزة.
ca: Serveis Xen basats en màquines fixes. Necessita l'agent xen instal·lat a les màquines.
es: Servicios Xen basados en máquinas fijas. Necesita tener instalado el agente xen en las máquinas.
eu: Makina finkoetan oinarritutako Xen Zerbitzuak. Xen agente instalatuta behar du makinetan.
fr: Services Xen basés sur des machines fixes. Nécessite l’agent Xen installé sur les machines.
gl: Servizos Xen baseados en máquinas fixas. Necesita o axente Xen instalado nas máquinas.
it: Servizi Xen basati su macchine fisse. È necessario che l'agente Xen sia installato sulle macchine.
ja: 固定マシンをベースとした Xen サービス。マシンに Xen エージェントがインストールされている必要があります。
nl: Xen-services zijn gebaseerd op vaste machines. Hiervoor moet de Xen-agent op de machines geïnstalleerd zijn.
pt: Serviços Xen baseados em máquinas fixas. Precisa do agente xen instalado nas máquinas.
ru: Службы Xen на основе стационарных компьютеров. Требуется агент Xen, установленный на компьютерах.
zh_hans: 基于固定机器的 Xen 服务。需要在机器上安装 xen 代理。

source: Folder
ar: مجلد
ca: Carpeta
es: Carpeta
eu: Karpeta
fr: Dossier
gl: Cartafol
it: Cartella
ja: フォルダ
nl: Map
pt: Pasta
ru: Папка
zh_hans: 文件夹

source: Folder containing base machines
ar: مجلد يحتوي على الآلات الأساسية
ca: Carpeta que conté màquines base
es: Carpeta que contiene máquinas base.
eu: Oinarrizko makinak dituen karpeta
fr: Dossier contenant les machines de base
gl: Cartafol que contén máquinas base
it: Cartella contenente le macchine base
ja: ベースマシンを含むフォルダ
nl: Map met basismachines
pt: Pasta contendo máquinas base
ru: Папка с базовыми машинами
zh_hans: 包含基础机器的文件夹

source: Spanish
ar: الأسبانية
es: Español
eu: Gaztelania
fr: Espanol
gl: Español
it: Spagnolo
ja: スペイン語
nl: Spaans
pt: espanhol
ru: Испанский
zh_hans: 西班牙语

source: English
ar: الإنجليزية
es: Inglés
eu: Ingelesa
fr: Anglais
gl: Inglés
it: Inglese
ja: 英語
nl: Engels
pt: Inglês
ru: Английский
zh_hans: 英语

source: French
ar: الفرنسية
es: Francés
eu: Frantses
fr: Français
gl: Francés
it: Francese
ja: フランス語
nl: Frans
pt: francês
ru: Французский
zh_hans: 法国

source: German
ar: ألمانية
es: Alemán
eu: Aleman
fr: Allemand
gl: Alemán
it: Tedesco
ja: ドイツ語
nl: Duits
pt: alemão
ru: Немецкий
zh_hans: 德语

source: Portuguese
ar: البرتغالية
es: Portugués
eu: Portugesa
fr: Portugais
gl: Portugués
it: Portoghese
ja: ポルトガル語
nl: Portugees
pt: Português
ru: Португальский
zh_hans: 葡萄牙语

source: Italian
ar: الإيطالي
es: Italiano
eu: Italiera
fr: Italien
gl: Italiano
it: Italiano
ja: イタリア語
nl: Italiaans
pt: italiano
ru: Итальянский
zh_hans: 意大利

source: Dutch
ar: هولندي
es: Holandés
eu: Nederlandera
fr: Néerlandais
gl: Holandés
it: Olandese
ja: オランダ語
nl: Nederlands
pt: Holandês
ru: Голландский
zh_hans: 荷兰语

source: Japanese
ar: اليابانية
es: japonés
eu: Japoniera
fr: japonais
gl: Xaponés
it: giapponese
ja: 日本語
nl: Japanse
pt: japonês
ru: Японский
zh_hans: 日本人

source: Arabic
ar: عربى
es: Árabe
eu: Arabiera
fr: Arabe
gl: Árabe
it: Arabo
ja: アラビア語
nl: Arabisch
pt: árabe
ru: Арабский
zh_hans: 阿拉伯

source: Russian
ar: الروسية
es: Ruso
eu: Errusiera
fr: Russe
gl: Ruso
it: Russo
ja: ロシア
nl: Russisch
pt: russo
ru: Русский
zh_hans: 俄语

source: Catalan
ar: الكاتالونية
es: Catalán
eu: Katalan
gl: Catalán
it: Catalano
ja: カタルーニャ語
nl: Catalaans
pt: catalão
ru: Каталонский
zh_hans: 加泰罗尼亚

source: Basque
ar: الباسكي
es: Euskera
eu: Euskara
gl: Éuscaro
it: Basco
ja: バスク語
nl: baskisch
pt: Basco
ru: Баскский
zh_hans: 巴斯克

source: Galician
ar: الجاليكية
es: gallego
eu: Galiziarra
fr: Galicien
gl: Galego
it: galiziano
ja: ガリシア語
nl: Galicisch
pt: galego
ru: галисийский
zh_hans: 加利西亚语

source: Chinese
ar: صينى
es: Chino
eu: Txinera
fr: Chinois
gl: Chinés
it: Cinese
ja: 中国語
pt: chinês
ru: Китайский
zh_hans: 中文

source: From
ar: من
ca: De
es: De
eu: -tik
fr: Depuis
gl: De
it: Da
ja: から
nl: Van
pt: De
ru: От
zh_hans: 从

source: Error %%
ar: خطأ ٪٪
eu: Errorea %%
fr: Erreur %%
gl: Erro %%
it: Errore %%
ja: エラー ％％
nl: Fout %%
pt: Erro %%
ru: Ошибка %%
zh_hans: 错误 ％％

source: Summary by user
ar: ملخص من المستخدم
ca: Resum per usuari
es: Resumen por usuario
eu: Erabiltzailearen laburpena
fr: Résumé par utilisateur
gl: Resumo por usuario
it: Riepilogo per utente
ja: ユーザーによる要約
nl: Samenvatting door gebruiker
pt: Resumo por usuário
ru: Краткое изложение от пользователя
zh_hans: 用户汇总

source: Attempts
ar: محاولات
ca: Intents
es: intentos
eu: Saiakerak
fr: Tentatives
gl: Intentos
it: Tentativi
ja: 試み
nl: Pogingen
pt: Tentativas
ru: Попытки
zh_hans: 尝试

source: IPs
ar: عناوين IP
eu: IPak
fr: Adresses IP
it: IP
ja: IPアドレス
nl: IP-adressen
ru: IP-адреса
zh_hans: IP地址

source: Last attempt
ar: المحاولة الأخيرة
ca: Últim intent
es: Último intento
eu: Azken saiakera
fr: Dernière tentative
gl: Último intento
it: Ultimo tentativo
ja: 最後の試み
nl: Laatste poging
pt: Última tentativa
ru: Последняя попытка
zh_hans: 最后一次尝试

source: Detail
ar: التفاصيل
ca: Detall
es: Detalle
eu: Xehetasuna
fr: Détail
gl: Detalle
it: Dettaglio
ja: 詳細
pt: Detalhe
ru: Деталь
zh_hans: 细节

source: days
ar: أيام
ca: dies
es: días
eu: egunak
fr: jours
gl: días
it: giorni
ja: 日
nl: dagen
pt: dias
ru: дни
zh_hans: 天

source: Generated at
eu: Sortua hemen:
gl: Xerado ás
ja: 生成日時

source: Memory %%
eu: Memoria %%
gl: Memoria %%
ja: メモリ %%

source: Real name
ar: الاسم الحقيقي
ca: Nom real
es: Nombre a mostrar
eu: Izen erreala
fr: Vrai nom
gl: Nome real
it: Nome reale
ja: 本名
nl: Echte naam
pt: Nome real
ru: Настоящее имя
zh_hans: 真正的名字

source: Last Access
ar: آخر وصول
ca: Darrer accés
es: Último acceso
eu: Azken sarbidea
fr: Dernier accès
gl: Último acceso
it: Ultimo accesso
ja: 最終アクセス
nl: Laatste toegang
pt: Último acesso
ru: Последний вход
zh_hans: 最后访问

source: Statistics by Authenticator
ar: إحصائيات المصادقة
ca: Estadístiques per Autenticador
es: Estadísticas por autenticador
eu: Estatistikak autentikatzailearen arabera
fr: Statistiques par authentificateur
gl: Estatísticas por Autenticador
it: Statistiche di Authenticator
ja: 認証者別統計
nl: Statistieken per authenticatie-app
pt: Estatísticas por autenticador
ru: Статистика аутентификатора
zh_hans: 认证方统计

source: User working
ar: مستخدم يعمل
ca: Usuari treballant
es: Usuario trabajando
eu: Erabiltzailea lanean
fr: Utilisateur travaillant
gl: Usuario traballando
it: Utente che lavora
ja: ユーザーが作業中
nl: Gebruiker aan het werk
pt: Usuário trabalhando
ru: Пользователь работает
zh_hans: 用户工作

source: Hit ratio %%
ar: نسبة الإصابة %%
ca: Ràtio d&#39;encert %%
es: Porcentaje de aciertos %%
eu: Aseguru-erlazioa %%
fr: Taux de réussite %%
gl: Taxa de acerto %%
it: Tasso di successo %%
ja: ヒット率 %%
nl: Trefkans %%
pt: Taxa de acerto %%
ru: Коэффициент попаданий %%

source: Client platforms
ar: منصات العملاء
ca: Plataformes de client
es: Plataformas de cliente
eu: Bezero plataformak
fr: Plateformes clientes
gl: Plataformas de clientes
it: Piattaforme client
ja: クライアントプラットフォーム
pt: Plataformas de clientes
ru: Клиентские платформы
zh_hans: 客户端平台

source: Total events
ar: إجمالي الأحداث
ca: Total d&#39;esdeveniments
es: Eventos totales
eu: Gertaera guztiak
fr: Événements totaux
gl: Total de eventos
it: Eventi totali
ja: 総イベント数
nl: Totaal aantal evenementen
pt: Total de eventos
ru: Всего событий
zh_hans: 总事件数

source: Platforms
ar: المنصات
ca: Plataformes
es: Plataformas
eu: Plataformak
fr: Plateformes
gl: Plataformas
it: Piattaforme
ja: プラットフォーム
nl: Platformen
pt: Plataformas
ru: Платформы
zh_hans: 平台

source: Browsers
ar: المتصفحات
ca: Navegadors
es: Navegadores
eu: Nabigatzaileak
fr: Navigateurs
gl: Navegadores
it: Browser
ja: ブラウザ
pt: Navegadores
ru: Браузеры
zh_hans: 浏览器

source: Peak concurrent sessions per pool
ar: ذروة الجلسات المتزامنة لكل مجموعة
ca: Sessions simultànies màximes per grup
es: Sesiones simultáneas máximas por grupo
eu: Multzo bakoitzeko aldibereko saio maximoak
fr: Nombre maximal de sessions simultanées par piscine
gl: Sesións simultáneas máximas por grupo
it: Numero massimo di sessioni simultanee per pool
ja: プールごとの同時セッション数のピーク
nl: Hoogste aantal gelijktijdige sessies per pool
pt: Número máximo de sessões simultâneas por piscina
ru: Максимальное количество одновременных сессий в пуле.
zh_hans: 每个池的并发会话峰值

source: Recommendations are built from the weekly usage pattern of the last %(training_weeks)s weeks.
eu: Gomendioak azken asteko erabilera-eredutik abiatuta eraikitzen dira %(training_weeks)s asteak.
gl: As recomendacións constrúense a partir do patrón de uso semanal do último %(training_weeks)s semanas.
ja: おすすめは、過去数週間の週ごとの使用パターンに基づいて作成されます。 %(training_weeks)s 数週間。

source: Statistics are kept for %(stats_duration)s days: raise the "statsDuration" setting to get forecasts from a longer history.
eu: Estatistikak gordetzen dira %(stats_duration)s egunak: igo "statsDuration" ezarpena historia luzeago batetik iragarpenak lortzeko.
gl: As estatísticas gárdanse para %(stats_duration)s días: aumenta a configuración "statsDuration" para obter previsións dun historial máis longo.
ja: 統計は %(stats_duration)s 日数: より長い履歴から予測を取得するには、「statsDuration」設定を増やしてください。

source: The report only proposes changes: no cache size is applied automatically.
eu: Txostenak aldaketak baino ez ditu proposatzen: ez da automatikoki aplikatzen cachearen tamainarik.
gl: O informe só propón cambios: non se aplica automaticamente ningún tamaño de caché.
ja: このレポートは変更案を提示するだけであり、キャッシュサイズは自動的に適用されません。

source: Initial
eu: Hasierakoa
gl: Inicial
ja: イニシャル

source: Cache L1
eu: L1 cachea
gl: Caché L1
ja: キャッシュL1

source: Cache L2
eu: L2 cachea
gl: Caché L2
ja: キャッシュL2

source: no historical data yet
eu: oraindik ez dago datu historikorik
gl: aínda non hai datos históricos
ja: 過去のデータはまだありません

source: low confidence: too little history
eu: konfiantza baxua: historia gutxiegi
gl: baixa confianza: moi pouco historial
ja: 信頼度が低い：履歴が少なすぎる

source: Suggested calendar actions (review before creating them)
eu: Egutegiko ekintza iradokizunak (berrikusi sortu aurretik)
gl: Accións de calendario suxeridas (revísaas antes de crealas)
ja: カレンダーアクションの提案（作成前に確認してください）

source: size
eu: tamaina
gl: tamaño
ja: サイズ

source: Hourly detail
eu: Orduko xehetasunak
gl: Detalle por hora
ja: 時間ごとの詳細

source: Suggested action
eu: Iradokitako ekintza
gl: Acción suxerida
ja: 推奨される行動

source: No active pools selected.
eu: Ez da hautatutako multzo aktiborik.
gl: Non se seleccionaron grupos activos.
ja: アクティブなプールは選択されていません。

source: Cross-pool summary
eu: Multzo arteko laburpena
gl: Resumo entre grupos
ja: クロスプールサマリー

source: Pools running out of cache
eu: Igerilekuak cachea agortzen ari dira
gl: As agrupacións esgotan a caché
ja: プールのキャッシュが不足しています

source: Pools with spare cache
eu: Cache soberan duten igerilekuak
gl: Grupos con caché de reserva
ja: 予備キャッシュを備えたプール

source: Services that could be lent
eu: Mailegatu daitezkeen zerbitzuak
gl: Servizos que se poderían prestar
ja: 貸し出し可能なサービス

source: Saturation %%
ar: نسبة التشبع %%
ca: Saturació %%
es: Saturación %%
eu: Saturazioa %%
gl: Saturación %%
it: Saturazione %%
ja: 飽和度 %%
nl: Verzadiging %%
pt: Saturação %%
ru: Насыщенность %%

source: Pools:
ar: حمامات سباحة:
eu: Pool-ak:
fr: Pool:
ja: プール:
nl: Zwembaden:
ru: Пулы:
zh_hans: 池：

source: Start date:
ar: تاريخ البدء:
ca: Data d'inici:
es: Fecha de inicio:
eu: Hasiera data:
fr: Date de début:
gl: Data de inicio:
it: Data d'nizio:
ja: 開始日：
nl: Startdatum:
pt: Data de início:
ru: Дата начала:
zh_hans: 开始日期：

source: End date:
ar: تاريخ الانتهاء:
ca: Data de finalització:
es: Fecha final:
eu: Amaiera data:
fr: Date de fin:
gl: Data de finalización:
it: Data di fine:
ja: 終了日:
nl: Einddatum:
pt: Data final:
ru: Дата окончания:
zh_hans: 结束日期：

source: Intervals:
ar: فترات:
es: Intervalos:
eu: tarte:
fr: Intervalles:
gl: Intervalos:
it: Intervalli:
ja: 間隔:
nl: Intervallen:
pt: Intervalos:
ru: Интервалы:
zh_hans: 间隔：

source: Distinct users by pool
ar: تمييز المستخدمين بالتجمعات
ca: Usuaris distints per pool
es: Usuarios diferentes por Pool
eu: Erabiltzaile desberdinak igerilekuan
fr: Distinguer les utilisateurs par Pool
gl: Usuarios distintos por pool
it: Utenti distinti per Pool
ja: プールごとに異なるユーザー
nl: Unieke gebruikers per pool
pt: Usuários distintos por pool
ru: Отдельные пользователи пула
zh_hans: 池边的用户不同

source: Accesses by pool
ar: وصول بالتجمع
ca: Accessos per pool
es: Accesos por Pool
eu: Sarbide igerilekuan
fr: Accès par Pool
gl: Accesos por pool
it: Accessi per Pool
ja: プールからのアクセス
nl: Toegang via het zwembad
pt: Acessos por pool
ru: Доступ к пулу
zh_hans: 游泳池

source: Users Accesses by pool/date
ca: Accessos d'usuaris per pool/data
es: Usuarios accesos por grupo/fecha
eu: Erabiltzaileak sarbideak igerilekuan / data bidez
fr: Accès des utilisateurs par pool / date
gl: Accesos de usuarios por pool/data
it: Accessi utente per Pool/data
ja: プール/日付別のユーザーアクセス
nl: Gebruikerstoegang per pool/datum
pt: Acessos de usuários por pool / data
ru: Доступы пользователей по пулу/дате
zh_hans: 用户按池/日期访问

source: Date:
ar: تاريخ:
ca: Data:
es: Fecha:
eu: data:
fr: Rendez-vous amoureux:
gl: Data:
it: Data:
ja: 日付：
nl: Datum:
pt: Encontro:
ru: Дата:
zh_hans: 日期：

source: Services assignation
ar: تعيين الخدمات
ca: Assignació de serveis
es: Servicios asignados
eu: Zerbitzuen esleipena
fr: Assignation de services
gl: Asignación de servizos
it: Assegnazione dei servizi
ja: サービスの割り当て
nl: Dienstentoewijzing
pt: Atribuição de serviços
ru: Предоставление услуг
zh_hans: 服务分配

source: Pools usage summary
ar: ملخص استخدام حمامات السباحة
ca: Resum d’ús de Pools
es: Resumen de uso de pools
eu: Pool erabileraren laburpena
fr: Résumé de l'utilisation des pools
gl: Resumo do uso das Pools
it: Riepilogo di utilizzo dei Pool
ja: プールの使用状況の概要
nl: Overzicht van het poolgebruik
pt: Resumo de uso de conjuntos
ru: Сводка использования пулов
zh_hans: 池使用摘要

source: from
ar: من عند
ca: des de
es: desde
eu: batetik
fr: de
gl: de
it: a partire da
ja: から
nl: van
pt: de
ru: с
zh_hans: 从

source: Total accesses
ar: إجمالي المداخل
ca: Accessos totals
es: Accesos totales
eu: Sarbide guztira
fr: Total accès
gl: accesos totais
it: Totale accessi
ja: 総アクセス数
nl: Totaal aantal toegangspogingen
pt: Total de acessos
ru: Всего доступов
zh_hans: 总访问量

source: Charts show the %(charted_servers)s busiest servers of %(total_servers)s; the table below lists them all.
eu: Grafikoek erakusten dute %(charted_servers)s zerbitzari lanpetuenen artean %(total_servers)s; beheko taulan denak zerrendatzen dira.
gl: Os gráficos mostran os %(charted_servers)s servidores máis activos de %(total_servers)s; a táboa seguinte enuméraos todos.
ja: チャートは、 %(charted_servers)s 最もビジーなサーバー %(total_servers)s。以下の表にそれらすべてを一覧表示します。

source: Balance by group
eu: Taldeka balantzea
gl: Saldo por grupo
ja: グループ別バランス

source: Even share %%
eu: Partekatu ere %%
gl: Compartir mesmo %%
ja: 共有する %%

source: Min share %%
eu: Gutxieneko partaidetza %%
gl: Cota mínima %%
ja: 最低シェア %%

source: Max share %%
eu: Gehienezko partekatzea %%
gl: Compartir máximo %%
ja: 最大シェア %%

source: Spread
eu: Barreiatu
gl: Espallamento
ja: 広める

source: Std deviation
eu: Desbideratze estandarra
gl: Desviación estándar
ja: 標準偏差

source: Idle servers
eu: Zerbitzari inaktibo
gl: Servidores inactivos
ja: アイドル状態のサーバー

source: Detail by server
eu: Xehetasunak zerbitzariaren arabera
gl: Detalle por servidor
ja: サーバーごとの詳細

source: Share %%
eu: Partekatu %%
gl: Compartir %%
ja: 共有 %%

source: Deviation
eu: Desbideratzea
gl: Desviación
ja: 偏差
