Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Radius authentication port (usually 1812)
ar: منفذ مصادقة نصف قطر (عادة 1812)
ca: Port d'autenticació Radius (normalment 1812)
es: Puerto de autenticación Radius (generalmente 1812)
eu: Erradioaren autentifikazio ataka (normalean 1812)
fr: Port d'authentification Radius (généralement 1812)
gl: Porto de autenticación Radius (normalmente 1812)
it: Porta di autenticazione Radius (solitamente 1812)
ja: Radius認証ポート（通常は1812）
nl: Radius-authenticatiepoort (meestal 1812)
pt: Porta de autenticação Radius (geralmente 1812)
ru: Порт аутентификации Radius (обычно 1812)
zh_hans: Radius 认证端口（通常为 1812）

source: Secret
ar: سر
eu: Sekretua
gl: Segredo
it: Segreto
ja: 秘密
nl: Geheim
pt: Segredo
ru: Секрет
zh_hans: 秘密

source: Radius client secret
ar: سر عميل Radius
ca: Secret del client Radius
es: "Secret" del cliente Radius
eu: Erradioaren bezeroaren sekretua
fr: Secret client de rayon
gl: Segredo do cliente Radius
it: Chiave secret del client Radius
ja: Radiusクライアントシークレット
nl: Radius-clientgeheim
pt: Segredo do cliente Radius
ru: Секрет клиента Radius
zh_hans: Radius 客户端机密

source: NAS Identifier
ar: معرف NAS
ca: Identificador NAS
es: Identificador NAS
eu: NAS identifikatzailea
fr: Identifiant NAS
gl: Identificador NAS
it: Identificatore NAS
ja: NAS識別子
nl: NAS-identificatie
pt: Identificador NAS
ru: Идентификатор NAS
zh_hans: NAS 标识符

source: NAS Identifier for Radius Server
ar: معرف NAS لخادم Radius
ca: Identificador NAS del servidor Radius
es: Identificador NAS para Radius Server
eu: NAS identifikatzailea Radius Server zerbitzariarentzat
fr: Identifiant NAS pour le serveur Radius
gl: Identificador NAS para o servidor Radius
it: Identificatore NAS per Radius Server
ja: Radius サーバーの NAS 識別子
nl: NAS-identificatie voor RADIUS-server
pt: Identificador NAS para Servidor Radius
ru: Идентификатор NAS для Radius Server
zh_hans: Radius 服务器的 NAS 标识符

source: App Prefix for Class Attributes
ar: بادئة التطبيق لسمات الفئة
ca: Prefix de l'App per als atributs de classe
es: Prefijo de aplicación para atributos de clase
eu: Aplikazioaren aurrizkia Klase Atributuetarako
fr: Préfixe d'application pour les attributs de classe
gl: Prefixo de aplicación para atributos de clase
it: Prefisso dell'app per gli attributi della classe
ja: クラス属性のアプリプレフィックス
nl: App-voorvoegsel voor klasse-attributen
pt: Prefixo do aplicativo para atributos de classe
ru: Префикс приложения для атрибутов Class
zh_hans: 类属性的应用程序前缀

source: Application prefix for filtering groups from "Class" attribute
ar: بادئة تطبيق لتصفية المجموعات من سمة "Class"
ca: Prefix de l'aplicació per filtrar grups de l'atribut "Class"
es: Prefijo de aplicación para filtrar grupos del atributo "Clase"
eu: "Klasea" atribututik taldeak iragazteko aplikazioaren aurrizkia
fr: Préfixe d'application pour filtrer les groupes à partir de l'attribut "Classe"
gl: Prefixo da aplicación para filtrar grupos a partir do atributo "Clase"
it: Prefisso dell'applicazione per filtrare i gruppi dall'attributo "Classe"
ja: 「クラス」属性からグループをフィルタリングするためのアプリケーションプレフィックス
nl: Toepassingsvoorvoegsel voor het filteren van groepen op basis van het attribuut "Klasse".
pt: Prefixo do aplicativo para filtrar grupos do atributo "Classe"
ru: Префикс приложения для фильтрации групп по атрибуту «Class»
zh_hans: 用于从“类”属性过滤组的应用程序前缀

source: Global group
ar: المجموعة العالمية
ca: Grup global
es: Grupo global
eu: Talde globala
fr: Groupe mondial
gl: Grupo global
it: Gruppo globale
ja: グローバルグループ
nl: Wereldwijde groep
pt: Grupo global
ru: Глобальная группа
zh_hans: 全球组

source: If set, this value will be added as group for all radius users
ar: في حالة التعيين ، ستتم إضافة هذه القيمة كمجموعة لجميع مستخدمي النطاق الجغرافي
ca: Si es defineix, aquest valor s'afegirà com a grup per a tots els usuaris de radius
es: Si se establece, este valor se agregará como grupo para todos los usuarios de radius
eu: Ezartzen bada, balio hori talde gisa gehituko da erradioko erabiltzaile guztientzat
fr: Si elle est définie, cette valeur sera ajoutée en tant que groupe pour tous les utilisateurs du rayon
gl: Se se define, este valor engadirase como grupo para todos os usuarios do radio
it: Se impostato, questo valore verrà aggiunto come gruppo per tutti gli utenti Radius
ja: 設定されている場合、この値はすべてのRADIUSユーザーのグループとして追加されます
nl: Indien ingesteld, wordt deze waarde toegevoegd als groep voor alle RADIUS-gebruikers.
pt: Se definido, este valor será adicionado como grupo para todos os usuários do raio
ru: Если установлено, это значение будет добавлено как группа для всех пользователей радиуса.
zh_hans: 如果设置，此值将作为所有半径用户的组添加

source: Use Message Authenticator
ar: استخدام مصادقة الرسائل
ca: Utilitza l&#39;autenticador de missatges
es: Usar el autenticador de mensajes
eu: Erabili Mezu Autentifikatzailea
fr: Utiliser l&#39;authentificateur de message
gl: Usar o autenticador de mensaxes
it: Utilizzare Message Authenticator
ja: メッセージ認証を使用する
nl: Gebruik berichtauthenticator
pt: Usar o autenticador de mensagens
ru: Использовать аутентификатор сообщений
zh_hans: 使用消息验证器

source: Use Message Authenticator for authentication
ar: استخدم Message Authenticator للمصادقة
ca: Utilitzeu l&#39;autenticador de missatges per a l&#39;autenticació
es: Utilice el autenticador de mensajes para la autenticación
eu: Erabili Mezu Autentifikatzailea autentifikaziorako
fr: Utiliser Message Authenticator pour l&#39;authentification
gl: Usar o autenticador de mensaxes para a autenticación
it: Utilizzare Message Authenticator per l&#39;autenticazione
ja: 認証にはメッセージ認証を使用する
nl: Gebruik Message Authenticator voor authenticatie.
pt: Use o Message Authenticator para autenticação
ru: Используйте Message Authenticator для аутентификации
zh_hans: 使用消息验证器进行身份验证

source: Connection to Radius server failed
ar: فشل الاتصال بخادم Radius
ca: Ha fallat la connexió amb el servidor Radius
es: La conexión al servidor Radius falló
eu: Radius zerbitzarirako konexioak huts egin du
fr: Échec de la connexion au serveur Radius
gl: Fallou a conexión co servidor Radius
it: Connessione al server Radius non riuscita
ja: Radiusサーバーへの接続に失敗しました
nl: Verbinding met RADIUS-server mislukt
pt: A conexão com o servidor Radius falhou
ru: Не удалось подключиться к Radius-серверу
zh_hans: 连接到 Radius 服务器失败

source: Ldap Server Host
ar: المضيف ملقم Ldap
ca: Host servidor LDAP
es: Servidor host LDAP
eu: LDAP zerbitzaria
fr: Hôte du serveur LDAP
gl: Host do servidor LDAP
ja: LDAPサーバーホスト
pt: Host do servidor LDAP
ru: Хост LDAP сервера
zh_hans: Ldap服务器主机

source: Username with read privileges on the base selected
ar: اسم المستخدم مع امتيازات القراءة على القاعدة المحددة
ca: Nom d'usuari amb privilegis de lectura sobre la base seleccionada
es: Usuario con privilegios de lectura en la base seleccionada
eu: Aukeratutako oinarrian irakurtzeko pribilegioa daukan erabiltzailea
fr: Nom d'utilisateur avec des privilèges de lecture sur la base sélectionnée
gl: Nome de usuario con privilexios de lectura na base seleccionado
it: Nome utente con privilegi di lettura sulla base selezionata
ja: 選択したベースの読み取り権限を持つユーザー名
nl: Gebruikersnaam met leesrechten op de geselecteerde database
pt: Nome de usuário com privilégios de leitura na base selecionada
ru: Имя пользователя с правами чтения в выбранной базе
zh_hans: 在所选基础上具有读取权限的用户名

source: Base
ar: قاعدة
eu: Oinarria
ja: ベース
nl: Baseren
ru: База
zh_hans: 基础

source: Common search base (used for "users" and "groups")
ar: قاعدة البحث المشترك (المستخدم ل "المستخدمين" و "مجموعات")
ca: Base de cerca comuna (utilitzada per a "usuaris" i "grups")
es: Base común de búsqueda (utilizada para "usuarios" y "grupos")
eu: Bilaketa-oinarri arrunta ("erabiltzaileentzat" eta "taldeentzat" erabiltzen dena)
fr: Base de recherche commune (utilisée pour les « utilisateurs » et « groupes »)
gl: Base de busca común (usada para "usuarios" e "grupos")
it: Base di ricerca comune (utilizzata per "utenti" e "gruppi")
ja: 共通検索ベース（「ユーザー」と「グループ」に使用）
nl: Gemeenschappelijke zoekbasis (gebruikt voor "gebruikers" en "groepen")
pt: Base de pesquisa comum (usada para "usuários" e "grupos")
ru: Общая база поиска (используется для пользователей и групп)
zh_hans: 通用搜索库（用于“用户”和“组”）

source: Ldap info
ar: معلومات Ldap
ca: Informació del LDAP
es: Información de LDAP
eu: Ldap informazioa
fr: Info de LDAP
gl: Información de LDAP
it: Informazioni Ldap
ja: LDAP情報
ru: LDAP информация
zh_hans: Ldap信息

source: User class
ar: فئة المستخدم
ca: Classe d'usuari
es: Clase de usuario
eu: Erabiltzaile mota
fr: Classe utilisateur
gl: Clase de usuario
it: Classe utente
ja: ユーザークラス
nl: Gebruikersklasse
pt: Classe de usuário
ru: Класс пользователя
zh_hans: 用户类

source: Class for LDAP users (normally posixAccount)
ar: فئة المستخدمين LDAP (عادة Posix account)
ca: Classe per a usuaris LDAP (normalment posixAccount)
es: Clase para usuarios LDAP (normalmente posixAccount)
eu: LDAP erabiltzailearen mota (posixAccount normalean)
fr: Classe pour les utilisateurs de LDAP (normalement posixAccount)
gl: Clase para usuarios de LDAP (normalmente posixAccount)
it: Classe per utenti LDAP (normalmente posixAccount)
ja: LDAP ユーザーのクラス (通常は posixAccount)
nl: Klasse voor LDAP-gebruikers (normaal gesproken posixAccount)
pt: Classe para usuários LDAP (normalmente posixAccount)
ru: Класс для пользователей LDAP (обычно posixAccount)
zh_hans: LDAP用户的类（通常为posixAccount）

source: User Id Attr
ca: Atr. ID d'usuari
es: Atr. de Id de usuario
eu: Erabiltzaile ID atributua
fr: Utilisateur Id Attr
gl: Atributo de ID de usuario
it: Attributo ID utente
ja: ユーザーID属性
nl: Gebruikers-ID-attribuut
pt: Atração de ID do usuário
ru: Идентификатор атрибута пользователя
zh_hans: 用户ID Attr

source: Attribute that contains the user id.
ar: السمة التي تحتوي على معرف المستخدم.
ca: Atribut que conté l'identificador d'usuari.
es: Atributo que contiene el id del usuario
eu: Erabiltzailearen IDa duen atributua.
fr: Attribut qui contient l'ID utilisateur.
gl: Atributo que contén o ID do usuario.
it: Attributo che contiene l'ID utente.
ja: ユーザー ID を含む属性。
nl: Attribuut dat de gebruikers-ID bevat.
pt: Atributo que contém o ID do usuário.
ru: Атрибут, содержащий идентификатор пользователя.
zh_hans: 包含用户 ID 的属性。

source: Alt. class
ar: فئة البديل
ca: Classe alternativa
es: Clase alt.
fr: Classe d’Alt.
gl: Clase alternativa
it: Classe alt.
ja: 代替クラス
nl: Alternatieve klasse
pt: Alt. classe
ru: Альтернативный класс
zh_hans: Alt键。类

source: Class for LDAP objects that will be also checked for groups retrieval (normally empty)
ar: فئة لكائنات LDAP التي سيتم التحقق منها أيضا لاسترجاعها للمجموعات (عادة فارغة)
ca: Classe per a objectes LDAP que també se seleccionarà per a la recuperació de grups (normalment buit)
es: Clase de objetos LDAP que se verificará también para la recuperación de los grupos (normalmente vacío)
eu: Taldeak berreskuratzeko hautatutako taldeentzako LDAP objektuentzako klase (normalean hutsik dago)
fr: Classe d’objets LDAP qui sera également vérifiée pour la récupération des groupes (normalement vide)
gl: Clase para obxectos LDAP que tamén se comprobará para a recuperación de grupos (normalmente baleira)
it: Classe per oggetti LDAP che verrà anche controllata per il recupero dei gruppi (normalmente vuota)
ja: グループの取得時にもチェックされる LDAP オブジェクトのクラス (通常は空)
nl: Klasse voor LDAP-objecten die ook worden gecontroleerd op het ophalen van groepen (normaal gesproken leeg).
pt: Classe para objetos LDAP que também serão verificados para recuperação de grupos (normalmente vazia)
ru: Класс для объектов LDAP, которые также будут проверены для поиска групп (обычно пустой)
zh_hans: LDAP对象的类，也将检查组检索（通常为空）

source: Advanced
ar: متقدم
ca: Avançat
es: Avanzado
eu: Aurreratua
fr: Avancé
gl: Avanzado
it: Avanzate
ja: 高度な
nl: Geavanceerd
pt: Avançado
ru: Расширенный
zh_hans: 高级

source: Regex LDAP
ca: Expressió regular LDAP
es: LDAP con expresiones regulares
fr: LDAP à expressions régulières
gl: Expresión regular LDAP
ja: 正規表現 LDAP
nl: Reguliere expressie LDAP
ru: Регулярное выражение LDAP
zh_hans: LDAP 正则表达式

source: Regular Expressions LDAP authenticator
ar: التعبيرات العادية لمصادق LDAP
ca: Autenticador LDAP d'Expressions Regulars
es: Expresiones regulares autenticador LDAP
eu: LDAP autentikatzailearen adierazpen erregularrak
fr: Authentificateur de LDAP d'Expressions régulière
gl: Autenticador LDAP de expresións regulares
it: Autenticatore LDAP con espressioni regolari
ja: 正規表現LDAP認証子
nl: Reguliere expressies LDAP-authenticator
pt: Autenticador LDAP de Expressões Regulares
ru: Регулярное выражение для аутентификатора LDAP
zh_hans: 正则表达式LDAP身份验证器

source: Ldap user id attr is probably wrong (can't find any user with that attribute)
ar: ربما تكون سمة معرف مستخدم Ldap خاطئة (لا يمكن العثور على أي مستخدم بهذه السمة)
ca: Probablement, l'identificador d'usuari de Ldap attr sigui incorrecte (no puc trobar cap usuari amb aquest atribut)
es: El atributo de ID de usuario de Ldap probablemente sea incorrecto (no se puede encontrar ningún usuario con ese atributo)
eu: Ldap user id attr ziurrenik oker dago (ezin da atributu hori duen erabiltzailerik aurkitu)
fr: L'identifiant d'utilisateur Ldap attr est probablement erroné (aucun utilisateur avec cet attribut n'est trouvé)
gl: O atributo do ID de usuario de LDAP probablemente sexa incorrecto (non se pode atopar ningún usuario con ese atributo)
it: L'ID utente Ldap attr è probabilmente sbagliato (non riesco a trovare nessun utente con quell'attributo)
ja: LDAP ユーザー ID 属性が間違っている可能性があります (その属性を持つユーザーが見つかりません)
nl: Het LDAP-gebruikers-ID-attribuut is waarschijnlijk onjuist (er kan geen gebruiker met dat attribuut worden gevonden).
pt: O atributo de ID do usuário Ldap provavelmente está errado (não é possível encontrar nenhum usuário com esse atributo)
ru: Атрибут идентификатора пользователя Ldap, вероятно, неправильный (невозможно найти ни одного пользователя с этим атрибутом)
zh_hans: Ldap 用户 ID 属性可能是错误的（找不到具有该属性的任何用户）

source: Ldap group name attribute seems to be incorrect (no group found by that attribute)
ar: يبدو أن سمة اسم مجموعة Ldap غير صحيحة (لم يتم العثور على مجموعة بواسطة تلك السمة)
ca: L'atribut del nom del grup Ldap sembla incorrecte (no s'ha trobat cap grup amb aquest atribut)
es: El atributo de nombre de grupo Ldap parece ser incorrecto (no se encontró ningún grupo con ese atributo)
eu: Ldap taldearen izena atributua okerra dela dirudi (atributu horrek ez du talderik aurkitu)
fr: L'attribut de nom de groupe Ldap semble incorrect (aucun groupe trouvé par cet attribut)
gl: O atributo do nome do grupo LDAP semella ser incorrecto (non se atopou ningún grupo con ese atributo)
it: L'attributo del nome del gruppo Ldap sembra non corretto (nessun gruppo trovato da tale attributo)
ja: LDAP グループ名属性が正しくないようです (その属性でグループが見つかりません)
nl: Het attribuut &#39;LDAP-groepsnaam&#39; lijkt onjuist te zijn (er is geen groep gevonden op basis van dat attribuut).
pt: O atributo de nome do grupo Ldap parece estar incorreto (nenhum grupo encontrado por esse atributo)
ru: Атрибут имени группы Ldap, вероятно, неправильный (по этому атрибуту группа не найдена)
zh_hans: LDAP 组名称属性似乎不正确（该属性未找到组）

source: SAML (v2.0) Authenticator
ar: المصادق (SAML (v2.0
ca: Autenticador SAML (v2.0)
es: Autenticador SAML (v2.0)
eu: SAML (v2.0) autentikatzailea
fr: SAML (v2.0) authentificateur
gl: Autenticador SAML (v2.0)
it: Autenticatore SAML (v2.0)
ja: SAML (v2.0) 認証子
nl: SAML (v2.0) authenticatie-app
pt: Autenticador SAML (v2.0)
ru: Аутентификатор SAML (v2.0)
zh_hans: SAML（v2.0）身份验证器

source: Private key
ar: المفتاح الخاص
ca: Clau privada
es: Clave privada
eu: Gako pribatua
fr: Clé privée
gl: Clave privada
it: Chiave privata
ja: 秘密鍵
nl: Privésleutel
pt: Chave privada
ru: Приватный ключ
zh_hans: 私钥

source: Private key used for sign and encription, as generated in base 64 from openssl
ar: استخدام المفتاح الخاص للتسجيل ولهذه السمة، كما تم إنشاؤه في الأساس 64 من OpenSSL
ca: Clau privada utilitzada per a signar i encriptar, generada en base 64 des d'OPENSSL
es: Clave privada utilizada para firmar y encriptar, la generada en la base 64 de OpenSSL
eu: Seinale eta enkripzioan erabilitako gako pribatua, oinarrian sortutako 64 ataka irekitik
fr: Clé privée utilisée pour signature et cryptage, tel qu'elle est générée en base 64 de OpenSSL
gl: Chave privada usada para asinar e cifrar, xerada en base 64 desde openssl
it: Chiave privata utilizzata per firma e la crittografia, in formato base64 come generata da openssl
ja: 署名と暗号化に使用される秘密鍵。openssl から base 64 で生成されます。
nl: De privésleutel die wordt gebruikt voor ondertekening en versleuteling, gegenereerd in base64 door OpenSSL.
pt: Chave privada usada para sinal e inscrição, conforme gerado na base 64 do openssl
ru: Приватный ключ, используемый для подписи и шифрования, сгенерированный в base64 c помощью openssl
zh_hans: 用于签名和登记的私钥，由openssl在base 64中生成

source: Certificates
ar: شهادات
ca: Certificats
es: Certificados
eu: Ziurtagiriak
fr: Certificats
gl: Certificados
it: Certificati
ja: 証明書
nl: Certificaten
pt: Certificados
ru: Сертификаты
zh_hans: 证书

source: Server certificate used in SAML, as generated in base 64 from openssl
ar: شهادة الخادم المستخدمة في SAML، كما تم إنشاؤها في الأساس 64 من opensl
ca: Certificat de servidor utilitzat a SAML, tal com es va generar a la base 64 des d'openssl
es: Certificado de servidor utilizado en SAML, generado en base 64 desde openssl
eu: SAMLn erabilitako zerbitzariaren ziurtagiria, openssl-tik 64 oinarrian sortutakoa
fr: Certificat de serveur utilisé dans SAML, tel que généré en base 64 à partir d'openssl
gl: Certificado de servidor usado en SAML, xerado en base 64 desde openssl
it: Certificato server utilizzato in SAML, generato in base 64 da openssl
ja: SAML で使用されるサーバー証明書（openssl から base 64 で生成）
nl: Servercertificaat gebruikt in SAML, gegenereerd in base64 door openssl
pt: Certificado de servidor usado em SAML, gerado na base 64 do openssl
ru: Сертификат сервера, используемый в SAML, сгенерированный в кодировке base64 в openssl.
zh_hans: SAML 中使用的服务器证书，从 openssl 以 Base 64 生成

source: IDP Metadata
ca: Metadades IDP
es: Metadatos IDP
fr: Métadonnées de l'IDP
gl: Metadatos de IDP
it: Metadati IDP
ja: IDPメタデータ
pt: Metadados IDP
ru: IDP метаданные
zh_hans: IDP元数据

source: You can enter here the URL or the IDP metadata or the metadata itself (xml)
ar: يمكنك إدخال URL أو بيانات IDP Metadata هنا داخليا أو بيان التعريف نفسه (xml)
ca: Podeu posar aquí l'URL o les metadades IDP o les mateixes metadades (xml)
es: Puede introducir aquí la URL o los metadatos IDP o simplemente los metadatos (xml)
eu: Hemen sar dezakezu URLa edo IDP metadatuak edo metadatu bera (xml)
fr: Ici, vous pouvez entrer le URL ou les métadonnées d'IDP ou les métadonnées eux-même (xml)
gl: Podes introducir aquí o URL, os metadatos do IDP ou os propios metadatos (xml)
it: Puoi inserire qui l'URL o i metadati IDP o i metadati stessi (xml)
ja: ここでURLまたはIDPメタデータ、あるいはメタデータ自体（xml）を入力できます。
nl: U kunt hier de URL, de IDP-metadata of de metadata zelf (xml) invoeren.
pt: Você pode inserir aqui o URL ou os metadados do IDP ou os próprios metadados (xml)
ru: Здесь вы можете указать URL-адрес, метаданные IDP или сами метаданные (xml)
zh_hans: 您可以在此处输入URL或IDP元数据或元数据本身（xml）

source: Metadata
ar: بيانات التعريف
ca: Metadades
es: Metadatos
fr: Métadonnées
gl: Metadatos
it: Metadati
ja: メタデータ
pt: Metadados
ru: Метаданные
zh_hans: 元数据

source: Entity ID
ar: معرف الكيان
ca: ID de l'entitat
es: ID de la entidad
eu: Erakunde IDa
fr: ID de l'entité
gl: ID da entidade
ja: エンティティID
nl: Entiteits-ID
pt: ID da entidade
ru: ID объекта
zh_hans: 实体ID

source: ID of the SP. If left blank, this will be autogenerated from server URL
ar: SP ID. إذا ترك فارغاً، ستكون هذه المعطيات من محدد موقع معلومات الخادم
ca: ID del SP. Si es deixa en blanc, es generarà automàticament des del servidor URL
es: ID del SP. Si se deja en blanco, se generará automáticamente desde la dirección URL del servidor
eu: SP IDa. Utzi hutsik badaude, zerbitzariaren URLa automatikoki sortuko da
fr: ID de la SP. Si laissé vide, ce sera généré automatiquement a partir des URL du serveur
gl: ID do SP. Se se deixa en branco, xerarase automaticamente a partir do URL do servidor
it: ID dello SP. Se lasciato vuoto, questo verrà generato automaticamente dall'URL del server
ja: SPのID。空白のままにすると、サーバーURLから自動生成されます。
nl: ID van de SP. Indien dit veld leeg wordt gelaten, wordt dit automatisch gegenereerd op basis van de server-URL.
pt: ID do SP. Se deixado em branco, isso será gerado automaticamente a partir do URL do servidor
ru: Идентификатор SP. Если оставить пустым, будет автоматически генерироваться с URL-адреса сервера
zh_hans: SP的ID。如果留空，则会从服务器URL自动生成

source: User name attrs
ca: Atributs de nom d'usuari
es: Atrs del nombre de usuario
eu: Erabiltzaile-izen atributuak
fr: Utilisateur nom attrs
gl: Atributos do nome de usuario
it: Attributi nome utente
ja: ユーザー名属性
nl: Gebruikersnaamkenmerken
pt: Nome de usuário attrs
ru: Атрибут имени пользователя
zh_hans: 用户名attrs

source: Fields from where to extract user name
ar: حقول منها يستخرج اسم المستخدم
ca: Camps d'on obtenir el nom d'usuari
es: Campos de los que se extrae el nombre de usuario
eu: Erabiltzaile izena ateratzeko eremuak
fr: Champs d'où extraire le nom d'utilisateur
gl: Campos dos que extraer o nome de usuario
it: Campi da cui estrarre il nome utente
ja: ユーザー名を抽出するフィールド
nl: Velden waaruit de gebruikersnaam moet worden geëxtraheerd
pt: Campos de onde extrair o nome do usuário
ru: Поля, откуда извлекается имя пользователя
zh_hans: 从哪里提取用户名的字段

source: Attributes
ar: سمات
ca: Atributs
es: Atributos
eu: Atributuak
fr: Attributs
gl: Atributos
it: Attributi
ja: 属性
nl: Kenmerken
pt: Atributos
ru: Атрибуты
zh_hans: 属性

source: Group name attrs
ca: Atributs de Nom de grup
es: Atrs del nombre de grupo
eu: Talde-izen atributuak
fr: Groupe nom attrs
gl: Atributos do nome do grupo
it: Attributi nome di gruppo
ja: グループ名属性
nl: Groepsnaamkenmerken
pt: Nome do grupo attrs
ru: Атрибуты имени группы
zh_hans: 集团名称attrs

source: Fields from where to extract the groups
ar: حقول منها تستخرج المجموعات
ca: Camps d'on obtenir els grups
es: Campos de los que extraer los grupos
eu: Taldeak ateratzeko eremuak
fr: Champs d'où extraire les groupes
gl: Campos dos que extraer os grupos
it: Campi da cui estrarre i gruppi
ja: グループを抽出するフィールド
nl: Velden waaruit de groepen moeten worden geëxtraheerd
pt: Campos de onde extrair os grupos
ru: Поля, откуда извлекается имя группы
zh_hans: 从哪里提取组的字段

source: Real name attrs
ca: Atributs de Nom real
es: Atrs del nombre real
eu: Benetazko izenaren atributuak
fr: Vrai nom attrs
gl: Atributos con nome real
it: Attributi nome reale
ja: 実名属性
nl: Echte naamkenmerken
pt: Nome real attrs
ru: Атрибуты реального имени
zh_hans: 真名牌

source: Fields from where to extract the real name
ar: حقول منها يستخرج الاسم الحقيقي
ca: Camps d'on obtenir el nom real
es: Campos de los que se extrae el nombre real
eu: Izen erreala ateratzeko eremuetatik
fr: Champs d'où extraire le nom réel
gl: Campos dos que extraer o nome real
it: Campi da cui estrarre il nome reale
ja: 実名を抽出するフィールド
nl: Velden waaruit de echte naam kan worden gehaald
pt: Campos de onde extrair o nome real
ru: Поля, откуда извлекается реальное имя
zh_hans: 字段从哪里提取真实姓名

source: Global logout
ar: تسجيل الخروج العالمي
ca: Tancament de sessió global
es: Cierre de sesión global
eu: Amaitzeko saioa globala
fr: Déconnexion globale
gl: Pechar sesión global
it: Disconnessione globale
ja: グローバルログアウト
nl: Wereldwijde uitlog
pt: Logout global
ru: Глобальный выход
zh_hans: 全局注销
