Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Root web/API access is enabled (SUPER_USER_ALLOW_WEBACCESS). Disable it if not needed in production.
ar: تم تفعيل الوصول الجذر إلى الويب/واجهة برمجة التطبيقات (SUPER_USER_ALLOW_WEBACCESS). قم بتعطيله إذا لم تكن هناك حاجة إليه في بيئة الإنتاج.
ca: L&#39;accés web/API arrel està habilitat (SUPER_USER_ALLOW_WEBACCESS). Desactiveu-lo si no és necessari en producció.
es: El acceso web/API de administrador está habilitado (SUPER_USER_ALLOW_WEBACCESS). Desactívelo si no es necesario en producción.
eu: Root web/API sarbidea gaituta dago (SUPER_USER_ALLOW_WEBACCESS). Desgaitu ekoizpenean beharrezkoa ez bada.
fr: L&#39;accès root web/API est activé (SUPER_USER_ALLOW_WEBACCESS). Désactivez-le s&#39;il n&#39;est pas nécessaire en production.
gl: O acceso web/API raíz está activado (SUPER_USER_ALLOW_WEBACCESS). Desactíveo se non é necesario en produción.
it: L&#39;accesso root al web/API è abilitato (SUPER_USER_ALLOW_WEBACCESS). Disabilitarlo se non necessario in produzione.
ja: ルート権限でのWeb/APIアクセスが有効になっています（SUPER_USER_ALLOW_WEBACCESS）。本番環境で不要な場合は無効にしてください。
nl: Root web-/API-toegang is ingeschakeld (SUPER_USER_ALLOW_WEBACCESS). Schakel dit uit als het niet nodig is in een productieomgeving.
pt: O acesso root à web/API está habilitado (SUPER_USER_ALLOW_WEBACCESS). Desabilite-o se não for necessário em produção.
ru: Доступ к веб-интерфейсу/API с правами root разрешен (SUPER_USER_ALLOW_WEBACCESS). Отключите его, если он не требуется в рабочей среде.
zh_hans: 已启用 root 用户 Web/API 访问权限 (SUPER_USER_ALLOW_WEBACCESS)。如果生产环境中不需要，请禁用此功能。

source: Root web/API access is disabled.
ar: تم تعطيل الوصول إلى الويب/واجهة برمجة التطبيقات الجذرية.
ca: L&#39;accés web/API arrel està desactivat.
es: El acceso web/API de administrador está deshabilitado.
eu: Root web/API sarbidea desgaituta dago.
fr: L&#39;accès root web/API est désactivé.
gl: O acceso web/API raíz está desactivado.
it: L&#39;accesso root tramite web/API è disabilitato.
ja: ルート権限でのWeb/APIアクセスは無効になっています。
nl: De root-toegang tot het web/de API is uitgeschakeld.
pt: O acesso root à web/API está desativado.
ru: Доступ к веб-интерфейсу/API с правами root отключен.
zh_hans: 已禁用根 Web/API 访问。

source: Verifies that TRUSTED_SOURCES and ADMIN_TRUSTED_SOURCES are not '*'. These lists limit which addresses can reach the tunnel, actor and administration endpoints. Set them to the networks of your tunnels, machines and administrators.
eu: TRUSTED_SOURCES eta ADMIN_TRUSTED_SOURCES ez direla '*' egiaztatzen du. Zerrenda hauek tunelera, aktorera eta administrazio-muturretara zein helbide irits daitezkeen mugatzen dute. Ezarri itzazu zure tunelen, makinen eta administratzaileen sareetara.
gl: Verifica que TRUSTED_SOURCES e ADMIN_TRUSTED_SOURCES non sexan '*'. Estas listas limitan os enderezos que poden chegar aos puntos finais do túnel, do actor e da administración. Defíneos nas redes dos teus túneles, máquinas e administradores.
ja: TRUSTED_SOURCESとADMIN_TRUSTED_SOURCESが「*」でないことを確認します。これらのリストは、トンネル、アクター、および管理エンドポイントに到達できるアドレスを制限します。トンネル、マシン、および管理者のネットワークに設定してください。

source: {wildcards} set to wildcard (*): IP-based gating for tunnels, actors and admin operations is disabled.
ar: تم تعيين {wildcards} إلى حرف بدل (*): تم تعطيل البوابات المستندة إلى IP للأنفاق والجهات الفاعلة وعمليات الإدارة.
ca: {wildcards} definit com a comodí (*): la porta basada en IP per a túnels, actors i operacions d&#39;administració està desactivada.
es: {wildcards} establecido como comodín (*): el control basado en IP para túneles, actores y operaciones de administración está deshabilitado.
eu: {wildcards} karaktere arruntera (*) ezarrita: tunel, aktore eta administrazio eragiketetarako IP bidezko atea desgaituta dago.
fr: {wildcards} défini sur un caractère générique (*) : le contrôle d&#39;accès basé sur l&#39;adresse IP pour les tunnels, les acteurs et les opérations d&#39;administration est désactivé.
gl: {wildcards} definido como comodín (*): a porta baseada en IP para túneles, actores e operacións de administración está desactivada.
it: {wildcards} impostato su jolly (*): il gating basato su IP per tunnel, attori e operazioni amministrative è disabilitato.
ja: {wildcards} をワイルドカード (*) に設定: トンネル、アクター、および管理操作の IP ベースのゲーティングが無効になっています。
nl: {wildcards} ingesteld op wildcard (*): IP-gebaseerde gating voor tunnels, actoren en beheerdersbewerkingen is uitgeschakeld.
pt: {wildcards} definido como curinga (*): o controle baseado em IP para túneis, atores e operações administrativas está desativado.
ru: {wildcards} установлено значение подстановочного знака (*): IP-контроль для туннелей, акторов и административных операций отключен.
zh_hans: {wildcards} 设置为通配符 (*): 已禁用基于 IP 的隧道、参与者和管理操作的门控。

source: TRUSTED_SOURCES and ADMIN_TRUSTED_SOURCES are not wildcards.
ar: TRUSTED_SOURCES و ADMIN_TRUSTED_SOURCES ليست أحرفًا عامة.
ca: TRUSTED_SOURCES i ADMIN_TRUSTED_SOURCES no són comodins.
es: TRUSTED_SOURCES y ADMIN_TRUSTED_SOURCES no son comodines.
eu: TRUSTED_SOURCES eta ADMIN_TRUSTED_SOURCES ez dira komodinak.
fr: TRUSTED_SOURCES et ADMIN_TRUSTED_SOURCES ne sont pas des caractères génériques.
gl: TRUSTED_SOURCES e ADMIN_TRUSTED_SOURCES non son comodíns.
it: TRUSTED_SOURCES e ADMIN_TRUSTED_SOURCES non sono caratteri jolly.
ja: TRUSTED_SOURCES と ADMIN_TRUSTED_SOURCES はワイルドカードではありません。
nl: TRUSTED_SOURCES en ADMIN_TRUSTED_SOURCES zijn geen wildcards.
pt: TRUSTED_SOURCES e ADMIN_TRUSTED_SOURCES não são curingas.
ru: TRUSTED_SOURCES и ADMIN_TRUSTED_SOURCES не являются подстановочными символами.
zh_hans: TRUSTED_SOURCES 和 ADMIN_TRUSTED_SOURCES 不是通配符。

source: When the broker is behind a proxy (BEHIND_PROXY), verifies that ALLOWED_IP_FORWARDERS is not '*'. Otherwise any client can fake its address with an X-Forwarded-For header and get around the IP based rules. Set it to the addresses of your proxies or load balancers.
eu: Brokerra proxy baten atzean dagoenean (BEHIND_PROXY), ALLOWED_IP_FORWARDERS ez dela '*' egiaztatzen du. Bestela, edozein bezerok bere helbidea faltsutu dezake X-Forwarded-For goiburu batekin eta IP oinarritutako arauak saihestu. Ezarri zure proxy edo karga-banatzaileen helbideetan.
gl: Cando o broker está detrás dun proxy (BEHIND_PROXY), verifica que ALLOWED_IP_FORWARDERS non sexa '*'. Se non, calquera cliente pode falsificar o seu enderezo cunha cabeceira X-Forwarded-For e eludir as regras baseadas en IP. Defíneo nos enderezos dos teus proxies ou balanceadores de carga.
ja: ブローカーがプロキシの背後にある場合（BEHIND_PROXY）、ALLOWED_IP_FORWARDERSが「*」でないことを確認します。そうでない場合、クライアントはX-Forwarded-Forヘッダーを使用してアドレスを偽装し、IPベースのルールを回避できてしまいます。プロキシまたはロードバランサーのアドレスを設定してください。

source: Broker is not behind a proxy; the default wildcard ALLOWED_IP_FORWARDERS is not exploitable until BEHIND_PROXY is enabled.
ar: الوسيط ليس خلف وكيل؛ لا يمكن استغلال رمز البدل الافتراضي ALLOWED_IP_FORWARDERS حتى يتم تمكين BEHIND_PROXY.
ca: El broker no està darrere d&#39;un proxy; el comodí per defecte ALLOWED_IP_FORWARDERS no es pot explotar fins que BEHIND_PROXY estigui habilitat.
es: El broker no está detrás de un proxy; el comodín predeterminado ALLOWED_IP_FORWARDERS no se puede explotar hasta que se habilite BEHIND_PROXY.
eu: Brokerra ez dago proxy baten atzean; ALLOWED_IP_FORWARDERS komodin lehenetsia ezin da erabili BEHIND_PROXY gaituta egon arte.
fr: Le courtier n&#39;est pas derrière un proxy ; le caractère générique par défaut ALLOWED_IP_FORWARDERS n&#39;est pas exploitable tant que BEHIND_PROXY n&#39;est pas activé.
gl: O axente non está detrás dun proxy; o comodín predeterminado ALLOWED_IP_FORWARDERS non se pode explotar ata que BEHIND_PROXY estea activado.
it: Il broker non si trova dietro un proxy; il carattere jolly predefinito ALLOWED_IP_FORWARDERS non è sfruttabile finché non viene abilitata l&#39;opzione BEHIND_PROXY.
ja: ブローカーはプロキシの背後にありません。デフォルトのワイルドカードALLOWED_IP_FORWARDERSは、BEHIND_PROXYが有効になるまで悪用できません。
nl: De broker bevindt zich niet achter een proxy; de standaard wildcard ALLOWED_IP_FORWARDERS kan pas worden misbruikt als BEHIND_PROXY is ingeschakeld.
pt: O broker não está atrás de um proxy; o curinga padrão ALLOWED_IP_FORWARDERS não pode ser explorado até que BEHIND_PROXY seja ativado.
ru: Брокер не находится за прокси-сервером; использование подстановочного знака ALLOWED_IP_FORWARDERS по умолчанию невозможно до тех пор, пока не будет включена опция BEHIND_PROXY.
zh_hans: 代理服务器不在代理服务器之后；默认的通配符 ALLOWED_IP_FORWARDERS 在启用 BEHIND_PROXY 之前无法利用。

source: Broker is behind a proxy and ALLOWED_IP_FORWARDERS is a wildcard: any client can spoof X-Forwarded-For. Restrict it to the actual proxy addresses.
ar: الوسيط موجود خلف خادم وكيل، وALLOWED_IP_FORWARDERS عبارة عن رمز عام: يمكن لأي عميل انتحال X-Forwarded-For. لذا، يجب تقييده بعناوين الوكيل الفعلية.
ca: El broker està darrere d&#39;un proxy i ALLOWED_IP_FORWARDERS és un comodí: qualsevol client pot suplantar X-Forwarded-For. Restringeix-ho a les adreces proxy reals.
es: El broker está detrás de un proxy y ALLOWED_IP_FORWARDERS es un comodín: cualquier cliente puede falsificar X-Forwarded-For. Restrinja su uso a las direcciones IP reales del proxy.
eu: Brokerra proxy baten atzean dago eta ALLOWED_IP_FORWARDERS txartel komodina da: edozein bezerok X-Forwarded-For imita dezake. Mugatu benetako proxy helbideetara.
fr: Le courtier se trouve derrière un proxy et ALLOWED_IP_FORWARDERS est un caractère générique : n’importe quel client peut usurper l’en-tête X-Forwarded-For. Limitez-le aux adresses réelles du proxy.
gl: O axente está detrás dun proxy e ALLOWED_IP_FORWARDERS é un comodín: calquera cliente pode falsificar X-Forwarded-For. Restrinxilo aos enderezos proxy reais.
it: Il broker si trova dietro un proxy e ALLOWED_IP_FORWARDERS è un carattere jolly: qualsiasi client può falsificare X-Forwarded-For. Limitatelo agli indirizzi IP effettivi del proxy.
ja: ブローカーはプロキシの背後にあり、ALLOWED_IP_FORWARDERSはワイルドカードであるため、どのクライアントでもX-Forwarded-Forを偽装できます。実際のプロキシアドレスのみに制限してください。
nl: De broker bevindt zich achter een proxy en ALLOWED_IP_FORWARDERS is een wildcard: elke client kan X-Forwarded-For vervalsen. Beperk dit tot de daadwerkelijke proxy-adressen.
pt: O broker está atrás de um proxy e ALLOWED_IP_FORWARDERS é um curinga: qualquer cliente pode falsificar X-Forwarded-For. Restrinja-o aos endereços reais do proxy.
ru: Брокер находится за прокси-сервером, а ALLOWED_IP_FORWARDERS — это подстановочный знак: любой клиент может подделать X-Forwarded-For. Ограничьте его использованием только фактическими адресами прокси-сервера.
zh_hans: 代理服务器位于代理服务器之后，而 ALLOWED_IP_FORWARDERS 是一个通配符：任何客户端都可以伪造 X-Forwarded-For 请求。请将其限制为实际的代理服务器地址。

source: Broker is behind a proxy and ALLOWED_IP_FORWARDERS is restricted to concrete addresses.
ar: الوسيط موجود خلف وكيل، و ALLOWED_IP_FORWARDERS مقيد بعناوين محددة.
ca: El broker està darrere d&#39;un proxy i ALLOWED_IP_FORWARDERS està restringit a adreces concretes.
es: El broker está detrás de un proxy y ALLOWED_IP_FORWARDERS está restringido a direcciones concretas.
eu: Brokerra proxy baten atzean dago eta ALLOWED_IP_FORWARDERS helbide zehatzetara mugatuta dago.
fr: Le courtier se trouve derrière un proxy et ALLOWED_IP_FORWARDERS est limité à des adresses spécifiques.
gl: O axente está detrás dun proxy e ALLOWED_IP_FORWARDERS está restrinxido a enderezos concretos.
it: Il broker si trova dietro un proxy e ALLOWED_IP_FORWARDERS è limitato a indirizzi specifici.
ja: ブローカーはプロキシの背後にあり、ALLOWED_IP_FORWARDERSは特定のIPアドレスに制限されています。
nl: De broker bevindt zich achter een proxy en ALLOWED_IP_FORWARDERS is beperkt tot concrete adressen.
pt: O broker está atrás de um proxy e o parâmetro ALLOWED_IP_FORWARDERS está restrito a endereços IP específicos.
ru: Брокер находится за прокси-сервером, и параметр ALLOWED_IP_FORWARDERS ограничен конкретными адресами.
zh_hans: 代理位于代理服务器之后，并且 ALLOWED_IP_FORWARDERS 仅限于特定地址。

source: Verifies the login lockout settings: MAX_LOGIN_TRIES between 1 and 20, LOGIN_BLOCK of at least 30 seconds and LOGIN_BLOCK_IP enabled. Weaker values make password guessing easier. Adjust them in the global configuration.
eu: Saioa hasteko blokeoaren ezarpenak egiaztatzen ditu: MAX_LOGIN_TRIES 1 eta 20 artean, LOGIN_BLOCK gutxienez 30 segundokoa eta LOGIN_BLOCK_IP gaituta. Balio ahulagoek pasahitza asmatzea errazten dute. Doitu itzazu konfigurazio orokorrean.
gl: Verifica a configuración de bloqueo de inicio de sesión: MAX_LOGIN_TRIES entre 1 e 20, LOGIN_BLOCK de polo menos 30 segundos e LOGIN_BLOCK_IP activado. Os valores máis baixos facilitan adiviñar o contrasinal. Axústaos na configuración global.
ja: ログインロックアウト設定を確認します。MAX_LOGIN_TRIESは1～20、LOGIN_BLOCKは30秒以上、LOGIN_BLOCK_IPは有効になっている必要があります。これらの値が弱いと、パスワードの推測が容易になります。グローバル設定で調整してください。

source: MAX_LOGIN_TRIES={value} (recommended: 1-20)
ca: MAX_LOGIN_TRIES= {value} (recomanat: 1-20)
es: MAX_LOGIN_TRIES= {value} (recomendado: 1-20)
eu: MAX_LOGIN_TRIES= {value} (gomendatua: 1-20)
fr: MAX_LOGIN_TRIES= {value} (recommandé : 1-20)
gl: MAX_LOGIN_TRIES= {value} (recomendado: 1-20)
ja: MAX_LOGIN_TRIES= {value} (推奨値: 1～20)

source: LOGIN_BLOCK={value}s (recommended: >= 30)
ca: LOGIN_BLOCK= {value} s (recomanat: &gt;= 30)
es: BLOQUEO_LOGIN= {value} s (recomendado: &gt;= 30)
eu: LOGIN_BLOCK= {value} s (gomendatua: >= 30)
fr: LOGIN_BLOCK= {value} s (recommandé : &gt;= 30)
gl: LOGIN_BLOCK= {value} s (recomendado: >= 30)
ja: LOGIN_BLOCK= {value} s (推奨: 30以上)

source: LOGIN_BLOCK_IP is off (recommended: on)
ca: LOGIN_BLOCK_IP està desactivat (recomanat: activat)
es: LOGIN_BLOCK_IP está desactivado (recomendado: activado)
eu: LOGIN_BLOCK_IP desaktibatuta dago (gomendatua: piztuta)
fr: LOGIN_BLOCK_IP est désactivé (recommandé : activé)
gl: LOGIN_BLOCK_IP está desactivado (recomendado: activado)
ja: LOGIN_BLOCK_IPはオフです（推奨：オン）

source: Login hardening knobs are weak: {issues}.
ca: Els botons d&#39;enduriment d&#39;inici de sessió són febles: {issues} .
es: Los controles de seguridad para el inicio de sesión son débiles: {issues} .
eu: Saioa hasteko gogortzeko botoiak ahulak dira: {issues} .
fr: Les mécanismes de renforcement de la sécurité de connexion sont faibles : {issues} .
gl: Os botóns de protección de inicio de sesión son febles: {issues} .
ja: ログインセキュリティ強化の調整機能が弱い: {issues} 。

source: Login hardening knobs are within recommended ranges.
ca: Els botons de reforç d&#39;inici de sessió es troben dins dels intervals recomanats.
es: Los botones de endurecimiento de inicio de sesión se encuentran dentro de los rangos recomendados.
eu: Saioa hasteko gogortzeko botoiak gomendatutako tarteetan daude.
fr: Les paramètres de sécurité de connexion se situent dans les plages recommandées.
gl: Os botóns de protección de inicio de sesión están dentro dos intervalos recomendados.
ja: ログイン時のセキュリティ強化設定値は推奨範囲内です。

source: Verifies that BLOCK_ACTOR_FAILURES is enabled, so the addresses that send wrong tokens to the actor endpoints get blocked. Without it, tokens can be tried without limit. Enable it in the global configuration.
eu: BLOCK_ACTOR_FAILURES gaituta dagoela egiaztatzen du, aktoreen amaiera-puntuetara token okerrak bidaltzen dituzten helbideak blokeatuta geratu daitezen. Hori gabe, tokenak mugarik gabe probatu daitezke. Gaitu konfigurazio globalean.
gl: Verifica que BLOCK_ACTOR_FAILURES estea activado, polo que os enderezos que envían tokens incorrectos aos puntos finais do actor sexan bloqueados. Sen el, os tokens pódense probar sen límite. Actívao na configuración global.
ja: BLOCK_ACTOR_FAILURESが有効になっていることを確認します。有効になっていると、アクターエンドポイントに誤ったトークンを送信するアドレスがブロックされます。無効になっている場合、トークンは無制限に試行できます。グローバル設定で有効にしてください。

source: Actor failure blocking is enabled (BLOCK_ACTOR_FAILURES).
ca: El bloqueig d&#39;errors d&#39;actor està habilitat (BLOCK_ACTOR_FAILURES).
es: El bloqueo por fallos del actor está habilitado (BLOCK_ACTOR_FAILURES).
eu: Aktoreen hutsegiteen blokeoa gaituta dago (BLOCK_ACTOR_FAILURES).
fr: Le blocage des défaillances des acteurs est activé (BLOCK_ACTOR_FAILURES).
gl: O bloqueo de fallos do actor está activado (BLOCK_ACTOR_FAILURES).
ja: アクター障害によるブロックが有効になっています (BLOCK_ACTOR_FAILURES)。

source: Actor failure blocking is disabled (BLOCK_ACTOR_FAILURES): /actor/ endpoints have no rate limit on bad tokens.
ca: El bloqueig d&#39;errors d&#39;actor està desactivat (BLOCK_ACTOR_FAILURES): els punts finals /actor/ no tenen límit de velocitat per a testimonis incorrectes.
es: El bloqueo de fallos del actor está deshabilitado (BLOCK_ACTOR_FAILURES): los puntos finales /actor/ no tienen límite de tasa en tokens malos.
eu: Aktoreen hutsegiteen blokeoa desgaituta dago (BLOCK_ACTOR_FAILURES): /aktore/ amaiera-puntuek ez dute token akastunentzako tasa-mugarik.
fr: Le blocage des défaillances d&#39;acteurs est désactivé (BLOCK_ACTOR_FAILURES) : les points de terminaison /actor/ n&#39;ont aucune limite de débit sur les jetons invalides.
gl: O bloqueo de fallos do actor está desactivado (BLOCK_ACTOR_FAILURES): os extremos /actor/ non teñen límite de taxa para os tokens defectuosos.
ja: アクター障害のブロックが無効になっています (BLOCK_ACTOR_FAILURES): /actor/ エンドポイントには、不正なトークンに対するレート制限がありません。

source: Verifies that EXPERIMENTAL_FEATURES is off. Experimental features are not supported and may change or break. Disable it in the global configuration unless you are testing one of them.
eu: EXPERIMENTAL_FEATURES desaktibatuta dagoela egiaztatzen du. Ezaugarri esperimentalak ez dira onartzen eta alda edo hondatu egin daitezke. Desgaitu konfigurazio orokorrean, horietako bat probatzen ari ez bazara behintzat.
gl: Verifica que EXPERIMENTAL_FEATURES está desactivado. As funcións experimentais non son compatibles e poden cambiar ou fallar. Desactívaas na configuración global a non ser que esteas a probar unha delas.
ja: EXPERIMENTAL_FEATURES がオフになっていることを確認します。実験的な機能はサポートされておらず、変更されたり、動作しなくなる可能性があります。テストを行う場合を除き、グローバル設定で無効にしてください。

source: EXPERIMENTAL_FEATURES is on: unsupported functionality is exposed.
ca: EXPERIMENTAL_FEATURES està activat: s&#39;ha exposat una funcionalitat no compatible.
es: EXPERIMENTAL_FEATURES está activado: se expone una funcionalidad no compatible.
eu: EXPERIMENTAL_FEATURES aktibatuta dago: funtzionalitate bateraezinak agerian daude.
fr: L&#39;option EXPERIMENTAL_FEATURES est activée : des fonctionnalités non prises en charge sont exposées.
gl: EXPERIMENTAL_FEATURES está activado: a funcionalidade non compatible está exposta.
ja: EXPERIMENTAL_FEATURES が有効になっています: サポートされていない機能が公開されます。

source: EXPERIMENTAL_FEATURES is off.
ca: EXPERIMENTAL_FEATURES està desactivat.
es: EXPERIMENTAL_FEATURES está desactivado.
eu: EXPERIMENTAL_FEATURES desaktibatuta dago.
fr: La fonction EXPERIMENTAL_FEATURES est désactivée.
gl: CARACTERÍSTICAS_EXPERIMENTAIS está desactivada.
ja: 実験的機能は無効になっています。

source: Verifies whether the immutable audit log (IMMUTABLE_LOG_ENABLED) is enabled. When it is, logins and administration events are also written to a tamper-evident log signed by a time stamping authority. Enable it if you need an audit trail that cannot be altered.
eu: Aldaezina den auditoria-erregistroa (IMMUTABLE_LOG_ENABLED) gaituta dagoen egiaztatzen du. Gaituta dagoenean, saio-hasierak eta administrazio-gertaerak denbora-zigiluaren agintaritza batek sinatutako manipulazio-babesgarriko erregistro batean idazten dira. Gaitu ezazu aldatu ezin den auditoria-aztarna bat behar baduzu.
gl: Verifica se o rexistro de auditoría inmutable (IMMUTABLE_LOG_ENABLED) está activado. Cando o está, os inicios de sesión e os eventos de administración tamén se escriben nun rexistro a proba de manipulacións asinado por unha autoridade de selado de tempo. Actívao se necesitas un rexistro de auditoría que non se poida modificar.
ja: 改ざん不可能な監査ログ（IMMUTABLE_LOG_ENABLED）が有効になっているかどうかを確認します。有効になっている場合、ログイン情報と管理イベントは、タイムスタンプ機関によって署名された改ざん防止ログにも書き込まれます。改ざん不可能な監査証跡が必要な場合は、有効にしてください。

source: Immutable audit log is enabled (TSA-signed).
ca: El registre d&#39;auditoria immutable està habilitat (signat per la TSA).
es: El registro de auditoría inmutable está habilitado (firmado por la TSA).
eu: Aldaezina den auditoria-erregistroa gaituta dago (TSAk sinatutakoa).
fr: Le journal d&#39;audit immuable est activé (signé TSA).
gl: O rexistro de auditoría inmutable está activado (asinado pola TSA).
ja: 改ざん不可能な監査ログが有効になっています（TSA署名付き）。

source: IMMUTABLE_LOG_ENABLED is off: logins and admin events are not written to the tamper-evident log (src/uds/models/immutable_log.py).
ca: IMMUTABLE_LOG_ENABLED està desactivat: els inicis de sessió i els esdeveniments d&#39;administrador no s&#39;escriuen al registre de seguretat (src/uds/models/immutable_log.py).
es: IMMUTABLE_LOG_ENABLED está desactivado: los inicios de sesión y los eventos de administrador no se escriben en el registro a prueba de manipulaciones (src/uds/models/immutable_log.py).
eu: IMMUTABLE_LOG_ENABLED desaktibatuta dago: saio-hasierak eta administratzaile gertaerak ez dira idazten segurtasun-erregistroan (src/uds/models/immutable_log.py).
fr: IMMUTABLE_LOG_ENABLED est désactivé : les connexions et les événements d&#39;administration ne sont pas écrits dans le journal inviolable (src/uds/models/immutable_log.py).
gl: IMMUTABLE_LOG_ENABLED está desactivado: os inicios de sesión e os eventos de administración non se escriben no rexistro de seguridade (src/uds/models/immutable_log.py).
ja: IMMUTABLE_LOG_ENABLED は無効です。ログインと管理者イベントは、改ざん防止ログ (src/uds/models/immutable_log.py) に書き込まれません。

source: Counts the failed logins of the last 24 hours: from 10 it is a warning and from 50 it may be a brute force attack. The failed logins report shows the users and addresses involved.
eu: Azken 24 orduetan huts egindako saio-hasierak zenbatzen ditu: 10etik aurrera abisua da eta 50etik aurrera indar gordineko erasoa izan daiteke. Huts egindako saio-hasieren txostenak inplikatutako erabiltzaileak eta helbideak erakusten ditu.
gl: Conta os inicios de sesión fallidos das últimas 24 horas: a partir de 10 é un aviso e a partir de 50 pode ser un ataque de forza bruta. O informe de inicios de sesión fallidos mostra os usuarios e os enderezos implicados.
ja: 過去24時間のログイン失敗回数をカウントします。10回以上は警告、50回以上はブルートフォース攻撃の可能性があります。ログイン失敗レポートには、関係するユーザーとアドレスが表示されます。

source: {count} failed login attempts in the last 24h: a brute force may be in progress.
ca: {count} intents d&#39;inici de sessió fallits en les darreres 24 hores: pot ser que hi hagi una força bruta en curs.
es: {count} intentos de inicio de sesión fallidos en las últimas 24 horas: es posible que se esté produciendo un ataque de fuerza bruta.
eu: {count} saioa hasteko saiakera huts egin azken 24 orduetan: indar gordinaren erabilera bat martxan egon daiteke.
fr: {count} tentatives de connexion infructueuses au cours des dernières 24 heures : une attaque par force brute est peut-être en cours.
gl: {count} intentos de inicio de sesión errados nas últimas 24 horas: pode que estea en curso unha forza bruta.
ja: 過去24時間で{count}回のログイン試行が失敗しました。ブルートフォース攻撃が行われている可能性があります。

source: {count} failed login attempts in the last 24h.
ca: {count} intents d&#39;inici de sessió fallits en les darreres 24 hores.
es: {count} intentos de inicio de sesión fallidos en las últimas 24 horas.
eu: {count} saiakera huts egin dira azken 24 orduetan.
fr: {count} tentatives de connexion infructueuses au cours des dernières 24 heures.
gl: {count} intentos de inicio de sesión errados nas últimas 24 horas.
ja: 過去24時間におけるログイン失敗回数は{count} 。

source: {count} failed login attempts in the last 24h (within normal range).
ca: {count} intents d&#39;inici de sessió fallits en les darreres 24 hores (dins del rang normal).
es: {count} intentos de inicio de sesión fallidos en las últimas 24 horas (dentro del rango normal).
eu: {count} saiakera huts egin dira azken 24 orduetan (tarte normalaren barruan).
fr: {count} tentatives de connexion infructueuses au cours des dernières 24 heures (dans la plage normale).
gl: {count} intentos de inicio de sesión errados nas últimas 24 horas (dentro do rango normal).
ja: 過去24時間におけるログイン失敗回数は{count} （正常範囲内）。
