Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Base name for clones from this machine
ar: الاسم الأساسي للاستنساخ من هذا الجهاز
ca: Nom base per als clons d'aquesta màquina
es: Nombre base para clones de esta máquina
eu: Makinaren klonak oinarrizko izena
fr: Nom de base des clones de cette machine
gl: Nome base para os clons desta máquina
it: Nome di base per i cloni di questa macchina virtuale
ja: このマシンからのクローンのベース名
nl: Basisnaam voor klonen van deze machine
pt: Nome base para clones desta máquina
ru: Базовое имя для клонов этой машины
zh_hans: 来自此计算机的克隆的基本名称

source: Size of numeric part for the names of these machines
ar: حجم الجزء الرقمي لأسماء هذه الآلات
ca: Mida de la part numèrica per als noms d’aquestes màquines
es: Tamaño del contador para los nombres de las máquinas.
eu: Makina horien izenetarako zati numerikoaren tamaina
fr: Taille de la partie numérique pour les noms de ces machines
gl: Tamaño da parte numérica para os nomes destas máquinas
it: Dimensione della parte numerica per i nomi di queste macchine virtuali
ja: これらの機械の名前の数字部分のサイズ
nl: Grootte van het numerieke deel van de namen van deze machines
pt: Tamanho da peça numérica para os nomes dessas máquinas
ru: Размер числовой части названий этих машин
zh_hans: 这些机器名称的数字部分的大小

source: Openshift based VMs provider
ar: موفر الأجهزة الافتراضية القائم على Openshift
ca: Proveïdor de màquines virtuals basades en OpenShift
es: Proveedor de máquinas virtuales basadas en OpenShift
eu: Openshift-en oinarritutako VM hornitzailea
fr: fournisseur de machines virtuelles basé sur Openshift
gl: Provedor de máquinas virtuais baseadas en OpenShift
it: Fornitore di macchine virtuali basate su OpenShift
ja: OpenshiftベースのVMプロバイダー
nl: Aanbieder van op OpenShift gebaseerde virtuele machines
pt: provedor de VMs baseado em Openshift
ru: Поставщик виртуальных машин на основе OpenShift
zh_hans: 基于 OpenShift 的虚拟机提供商

source: Cluster OAuth URL
ar: عنوان URL الخاص بمصادقة OAuth للمجموعة
ca: URL d&#39;OAuth del clúster
es: URL de OAuth del clúster
eu: Kluster OAuth URLa
fr: URL OAuth du cluster
gl: URL de OAuth do clúster
it: URL OAuth del cluster
ja: クラスターOAuth URL
pt: URL OAuth do cluster
ru: URL-адрес кластерной аутентификации OAuth
zh_hans: 集群 OAuth URL

source: Openshift OAuth URL, e.g. https://oauth-openshift.apps-crc.testing or https://console-openshift.apps-crc.testing
ar: عنوان URL الخاص بـ Openshift OAuth، على سبيل المثال https://oauth-openshift.apps-crc.testing أو https://console-openshift.apps-crc.testing
ca: URL d&#39;OAuth d&#39;Openshift, per exemple https://oauth-openshift.apps-crc.testing o https://console-openshift.apps-crc.testing
es: URL de OAuth de Openshift, por ejemplo, https://oauth-openshift.apps-crc.testing o https://console-openshift.apps-crc.testing
eu: Openshift OAuth URLa, adibidez https://oauth-openshift.apps-crc.testing edo https://console-openshift.apps-crc.testing
fr: URL OAuth d&#39;Openshift, par exemple https://oauth-openshift.apps-crc.testing ou https://console-openshift.apps-crc.testing
gl: URL de OAuth de Openshift, por exemplo https://oauth-openshift.apps-crc.testing ou https://console-openshift.apps-crc.testing
it: URL OAuth di OpenShift, ad esempio https://oauth-openshift.apps-crc.testing o https://console-openshift.apps-crc.testing
ja: OpenShift OAuth URL、例：https://oauth-openshift.apps-crc.testing または https://console-openshift.apps-crc.testing
nl: OpenShift OAuth-URL, bijvoorbeeld https://oauth-openshift.apps-crc.testing of https://console-openshift.apps-crc.testing
pt: URL do OAuth do Openshift, por exemplo, https://oauth-openshift.apps-crc.testing ou https://console-openshift.apps-crc.testing
ru: URL-адрес Openshift OAuth, например, https://oauth-openshift.apps-crc.testing или https://console-openshift.apps-crc.testing
zh_hans: OpenShift OAuth URL，例如 https://oauth-openshift.apps-crc.testing 或 https://console-openshift.apps-crc.testing

source: Openshift API URL, e.g. https://api.crc.testing:6443
ar: عنوان URL لواجهة برمجة تطبيقات Openshift، على سبيل المثال https://api.crc.testing:6443
ca: URL de l&#39;API d&#39;Openshift, p. ex. https://api.crc.testing:6443
es: URL de la API de Openshift, por ejemplo: https://api.crc.testing:6443
eu: Openshift API URLa, adibidez https://api.crc.testing:6443
fr: URL de l&#39;API Openshift, par exemple : https://api.crc.testing:6443
gl: URL da API de OpenShift, por exemplo https://api.crc.testing:6443
it: URL dell&#39;API di Openshift, ad esempio https://api.crc.testing:6443
ja: OpenShift APIのURL（例：https://api.crc.testing:6443）
nl: OpenShift API-URL, bijvoorbeeld https://api.crc.testing:6443
pt: URL da API do Openshift, por exemplo, https://api.crc.testing:6443
ru: URL API OpenShift, например, https://api.crc.testing:6443
zh_hans: OpenShift API URL，例如 https://api.crc.testing:6443

source: User with valid privileges on Openshift Server
ar: مستخدم لديه صلاحيات صالحة على خادم Openshift
ca: Usuari amb privilegis vàlids al servidor Openshift
es: Usuario con privilegios válidos en el servidor Openshift
eu: Openshift zerbitzarian pribilegio baliodunak dituen erabiltzailea
fr: Utilisateur disposant de privilèges valides sur le serveur Openshift
gl: Usuario con privilexios válidos no servidor Openshift
it: Utente con privilegi validi sul server Openshift
ja: Openshiftサーバー上で有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op de OpenShift-server.
pt: Usuário com privilégios válidos no servidor Openshift
ru: Пользователь с действующими правами доступа на сервере OpenShift.
zh_hans: 拥有 OpenShift 服务器有效权限的用户

source: Password of the user of Openshift Server
ar: كلمة مرور مستخدم خادم Openshift
ca: Contrasenya de l&#39;usuari del servidor Openshift
es: Contraseña del usuario del servidor Openshift
eu: Openshift zerbitzariaren erabiltzailearen pasahitza
fr: Mot de passe de l&#39;utilisateur du serveur Openshift
gl: Contrasinal do usuario do servidor Openshift
it: Password dell&#39;utente di Openshift Server
ja: Openshift Server のユーザーのパスワード
nl: Wachtwoord van de gebruiker van de OpenShift-server
pt: Senha do usuário do servidor Openshift
ru: Пароль пользователя сервера OpenShift
zh_hans: Openshift 服务器用户的密码

source: Namespace
ar: مساحة الاسم
ca: Espai de noms
es: Espacio de nombres
eu: Izen-espazioa
fr: Espace de noms
gl: Espazo de nomes
ja: 名前空間
nl: Naamruimte
pt: Espaço de nomes
ru: Пространство имен
zh_hans: 命名空间

source: Openshift namespace to use (default: "default")
ar: مساحة اسم Openshift المراد استخدامها (الافتراضي: "الافتراضي")
ca: Espai de noms OpenShift a utilitzar (per defecte: "default")
es: Espacio de nombres de Openshift a utilizar (predeterminado: "default")
eu: Erabili beharreko Openshift izen-espazioa (lehenetsia: "lehenetsia")
fr: Espace de noms Openshift à utiliser (par défaut : « default »)
gl: Espazo de nomes OpenShift a usar (predeterminado: "predeterminado")
it: Spazio dei nomi OpenShift da utilizzare (predefinito: "default")
ja: 使用するOpenShiftネームスペース（デフォルト：「default」）
nl: De OpenShift-naamruimte die moet worden gebruikt (standaard: "default").
pt: Namespace Openshift a ser usado (padrão: "default")
ru: Пространство имен Openshift для использования (по умолчанию: "default")
zh_hans: 要使用的 OpenShift 命名空间（默认值："default")

source: VM clone
ar: استنساخ الجهاز الظاهري
ca: Clon de màquina virtual
es: Clonación de máquina virtual
eu: Makina birtualaren klon
fr: Clonage de machine virtuelle
gl: Clon de máquina virtual
it: Clonazione di VM
ja: VMクローン
nl: VM-kloon
pt: clone de VM
ru: клон виртуальной машины
zh_hans: 虚拟机克隆

source: This service provides access to cloned VMs on Openshift
ar: تتيح هذه الخدمة الوصول إلى الأجهزة الافتراضية المستنسخة على Openshift
ca: Aquest servei proporciona accés a màquines virtuals clonades a Openshift
es: Este servicio proporciona acceso a máquinas virtuales clonadas en Openshift.
eu: Zerbitzu honek Openshift-en klonatutako VMetarako sarbidea ematen du
fr: Ce service permet d&#39;accéder aux machines virtuelles clonées sur Openshift.
gl: Este servizo proporciona acceso a máquinas virtuais clonadas en Openshift
it: Questo servizio fornisce l&#39;accesso alle macchine virtuali clonate su Openshift
ja: このサービスは、Openshift 上のクローンされた VM へのアクセスを提供します。
nl: Deze service biedt toegang tot gekloonde virtuele machines op OpenShift.
pt: Este serviço fornece acesso a VMs clonadas no Openshift.
ru: Этот сервис предоставляет доступ к клонированным виртуальным машинам в OpenShift.
zh_hans: 此服务提供对 OpenShift 上克隆虚拟机的访问。

source: Template VM
ar: قالب الجهاز الظاهري
ca: Plantilla de màquina virtual
es: Máquina virtual de plantilla
eu: Txantiloi-makina birtuala
fr: Machine virtuelle modèle
gl: Modelo de máquina virtual
it: Modello di macchina virtuale
ja: テンプレートVM
pt: Modelo VM
ru: Шаблон виртуальной машины
zh_hans: 模板虚拟机

source: Template to use for VMs
ar: قالب للاستخدام في الأجهزة الافتراضية
ca: Plantilla per utilitzar per a màquines virtuals
es: Plantilla para usar en máquinas virtuales
eu: Makina birtualetan erabiltzeko txantiloia
fr: Modèle à utiliser pour les machines virtuelles
gl: Modelo para usar para máquinas virtuais
it: Modello da utilizzare per le macchine virtuali
ja: VMに使用するテンプレート
nl: Sjabloon voor gebruik met virtuele machines
pt: Modelo a ser usado para máquinas virtuais
ru: Шаблон для использования с виртуальными машинами
zh_hans: 用于虚拟机的模板

source: Fixed VMs Pool
ar: مجموعة الأجهزة الافتراضية الثابتة
ca: Grup de màquines virtuals fixes
es: Grupo de máquinas virtuales fijas
eu: Makina birtualen multzo finkoa
fr: Pool de machines virtuelles fixes
gl: Grupo de máquinas virtuais fixas
it: Pool di macchine virtuali fisse
ja: 固定VMプール
nl: Vaste VM-pool
pt: Pool de VMs fixas
ru: Пул фиксированных виртуальных машин
zh_hans: 固定虚拟机池

source: This service provides access to a fixed group of selected VMs on Openshift
ar: تتيح هذه الخدمة الوصول إلى مجموعة ثابتة من الأجهزة الافتراضية المختارة على Openshift
ca: Aquest servei proporciona accés a un grup fix de màquines virtuals seleccionades a Openshift.
es: Este servicio proporciona acceso a un grupo fijo de máquinas virtuales seleccionadas en Openshift.
eu: Zerbitzu honek Openshift-eko hautatutako VM talde finko baterako sarbidea ematen du.
fr: Ce service permet d&#39;accéder à un groupe fixe de machines virtuelles sélectionnées sur OpenShift.
gl: Este servizo proporciona acceso a un grupo fixo de máquinas virtuais seleccionadas en Openshift
it: Questo servizio fornisce l&#39;accesso a un gruppo fisso di macchine virtuali selezionate su Openshift.
ja: このサービスは、Openshift上の選択された固定VMグループへのアクセスを提供します。
nl: Deze service biedt toegang tot een vaste groep geselecteerde virtuele machines op OpenShift.
pt: Este serviço fornece acesso a um grupo fixo de máquinas virtuais selecionadas no Openshift.
ru: Эта услуга предоставляет доступ к фиксированной группе выбранных виртуальных машин в OpenShift.
zh_hans: 此服务提供对 OpenShift 上一组选定虚拟机的访问权限。

source: Authentication error
ar: خطأ مصادقة
ca: Error d'autenticació
es: Error de autenticación
eu: Autentikazio errorea
fr: Erreur d'authentification
gl: Erro de autenticación
it: Errore di autenticazione
ja: 認証エラー
nl: Authenticatiefout
pt: Erro de autenticação
ru: Ошибка аутентификации
zh_hans: 授权错误

source: Openstack does not support identity API 3.2 or newer. This OpenStack server is not compatible with UDS.
ar: أOpenstack لا يدعم API هوية 3.2 أو أحدث. هذا الخادم OpenStack غير متوافق مع UDS.
ca: Openstack no suporta identitat API 3.2 o superior. Aquest servidor OpenStack no és compatible amb UDS.
es: OpenStack no admite API de identidad 3.2 o posterior. Este servidor OpenStack no es compatible con UDS.
eu: Openstack-ek ez du nortasuna API 3.2 edo berriagoa onartzen. OpenStack zerbitzaria hau ez da UDS-rekin bateragarria.
fr: OpenStack ne supporte pas l'identité API 3.2 ou plus récent. Ce serveur OpenStack n'est pas compatible avec UDS.
gl: Openstack non é compatible coa API de identidade 3.2 ou unha versión máis recente. Este servidor OpenStack non é compatible con UDS.
it: Openstack non supporta le API di identità 3.2 o più recente. Questo server OpenStack non è compatibile con UDS.
ja: OpenstackはIdentity API 3.2以降をサポートしていません。このOpenStackサーバーはUDSと互換性がありません。
nl: OpenStack biedt geen ondersteuning voor Identity API 3.2 of nieuwer. Deze OpenStack-server is niet compatibel met UDS.
pt: O Openstack não suporta a API de identidade 3.2 ou mais recente. Este servidor OpenStack não é compatível com o UDS.
ru: Openstack не поддерживает identity API 3.2 или новее. Этот сервер OpenStack не совместим с UDS
zh_hans: Openstack不支持Identity API 3.2或更新版本。此OpenStack服务器与UDS不兼容。

source: OpenStack platform service provider
ar: مزود خدمة المنصة Openstack
ca: Proveïdor de serveis de la plataforma OpenStack
es: Proveedor de servicios de plataforma OpenStack
eu: OpenStack plataforma zerbitzu hornitzailea
gl: Provedor de servizos da plataforma OpenStack
ja: OpenStackプラットフォームサービスプロバイダー
pt: Provedor de serviços da plataforma OpenStack
ru: Поставщик услуг платформы OpenStack
zh_hans: OpenStack平台服务提供商

source: Identity endpoint
ar: هوية نقطة النهاية
ca: Punt final de la identitat
eu: Nortasunaren amaiera
fr: Point de terminaison identité
gl: Punto final de identidade
ja: アイデンティティエンドポイント
nl: Identiteitseindpunt
pt: Endpoint de identidade
ru: Удостоверение конечной точки
zh_hans: 身份端点

source: OpenStack identity endpoint API Access (for example, https://10.0.0.1/identity). Do not include /v3.
ar: الوصول إلى واجهة برمجة تطبيقات نقطة نهاية هوية OpenStack (على سبيل المثال ، https://10.0.0.1/identity). لا تقم بتضمين / v3.
ca: Accés a l'API de l'endpoint d'OpenStack (per exemple, https://10.0.0.1/identity). No incloure / v3.
es: Acceso a la API del endpoint de OpenStack (por ejemplo, https://10.0.0.1/identity). No incluya / v3.
eu: OpenStack identitate amaierako API sarbidea (adibidez, https://10.0.0.1/identity). Ez sartu / v3.
fr: Accès à l'API du point de terminaison d'identité OpenStack (par exemple, https://10.0.0.1/identity). N'incluez pas /v3.
gl: Acceso á API do punto final de identidade de OpenStack (por exemplo, https://10.0.0.1/identity). Non incluír /v3.
it: Accesso API dell'endpoint di identità OpenStack (ad esempio, https://10.0.0.1/identity). Non includere /v3.
ja: OpenStack アイデンティティエンドポイント API アクセス（例: https://10.0.0.1/identity）。/v3 は含めないでください。
nl: OpenStack identity endpoint API-toegang (bijvoorbeeld https://10.0.0.1/identity). Voeg geen /v3 toe.
pt: Acesso à API do endpoint de identidade do OpenStack (por exemplo, https://10.0.0.1/identity). Não inclua / v3.
ru: Доступ к API конечной точки идентификации OpenStack (например, https://10.0.0.1/identity). Не включайте / v3.
zh_hans: OpenStack 身份端点 API 访问（例如，https://10.0.0.1/identity）。不包括 /v3。

source: Authentication method
ar: طريقة المصادقة
ca: Mètode d'autenticació
es: Método de autentificación
eu: Autentifikazio metodoa
fr: Méthode d'authentification
gl: Método de autenticación
it: Metodo di autenticazione
ja: 認証方法
nl: Authenticatiemethode
pt: Método de autenticação
ru: Метод аутентификации
zh_hans: 身份验证方法

source: Authentication method to be used
ar: طريقة المصادقة المستخدمة
ca: Mètode d'autenticació a utilitzar
es: Método de autenticación a utilizar
eu: Erabili beharreko autentifikazio-metodoa
fr: Méthode d'authentification à utiliser
gl: Método de autenticación a empregar
it: Metodo di autenticazione da utilizzare
ja: 使用する認証方法
nl: Te gebruiken authenticatiemethode
pt: Método de autenticação a ser usado
ru: Используемый метод аутентификации
zh_hans: 要使用的身份验证方法

source: Access interface
ar: واجهة الوصول
ca: Interfície d'accés
es: Interfaz de acceso
eu: Sarbide interfazea
fr: Interface d'accès
gl: Interface de acceso
it: Interfaccia di accesso
ja: アクセスインターフェース
nl: Toegangsinterface
pt: Interface de acesso
ru: Интерфейс доступа
zh_hans: 访问界面

source: Access interface to be used
ar: واجهة الوصول لاستخدامها
ca: Interfície d'accés per a ser utilitzada
es: Interfaz de acceso para ser utilizada
eu: Sarbidea erabiltzeko interfazea
fr: Interface d'accès à utiliser
gl: Interface de acceso a usar
it: Interfaccia di accesso da utilizzare
ja: 使用するアクセスインターフェース
nl: Te gebruiken toegangsinterface
pt: Interface de acesso a ser usada
ru: Интерфейс доступа для использования
zh_hans: 要使用的访问接口

source: Domain name (default is Default)
ar: اسم النطاق (الافتراضي هو افتراضي)
ca: Nom de domini (el predeterminat és Default)
es: Nombre de dominio (por defecto es Default)
eu: Domain name (lehenetsia lehenetsia da)
fr: Nom de domaine (valeur par défaut est la valeur par défaut)
gl: Nome de dominio (o predeterminado é Predeterminado)
it: Nome dominio (il valore predefinito è Default)
ja: ドメイン名（デフォルトはDefault）
nl: Domeinnaam (standaard is Standaard)
pt: Nome do domínio (o padrão é padrão)
ru: Доменное имя (по умолчанию Default)
zh_hans: 域名（默认为默认）

source: Username/Application Credential ID
ar: اسم المستخدم/معرف اعتماد التطبيق
ca: Nom d'usuari/identificador de credencial de l'aplicació
es: Nombre de usuario/ID de credencial de aplicación
eu: Erabiltzaile-izena/Aplikazioaren kredentzial IDa
fr: Nom d'utilisateur/identifiant d'identification de l'application
gl: Nome de usuario/ID de credenciais da aplicación
it: Nome utente/ID credenziale dell'applicazione
ja: ユーザー名/アプリケーション資格情報ID
nl: Gebruikersnaam/Applicatie-ID
pt: Nome de usuário/ID da credencial do aplicativo
ru: Имя пользователя/идентификатор учетных данных приложения
zh_hans: 用户名/应用程序凭证 ID

source: User with valid privileges on OpenStack/Application Credential ID with valid privileges
ar: مستخدم لديه امتيازات صالحة على معرف بيانات اعتماد OpenStack/التطبيق مع امتيازات صالحة
ca: Usuari amb privilegis vàlids a OpenStack/ID de credencial de l'aplicació amb privilegis vàlids
es: Usuario con privilegios válidos en OpenStack/Application Credential ID válidos
eu: Baliozko pribilegioak dituen erabiltzailea OpenStack/Application Credential ID baliozko pribilegioak dituena
fr: Utilisateur avec des privilèges valides sur OpenStack/Application Credential ID avec des privilèges valides
gl: Usuario con privilexios válidos en OpenStack/ID de credenciais de aplicación con privilexios válidos
it: Utente con privilegi validi su OpenStack/ID credenziale applicazione con privilegi validi
ja: OpenStack 上で有効な権限を持つユーザー / 有効な権限を持つアプリケーション資格情報 ID
nl: Gebruiker met geldige privileges op OpenStack/Applicatie-referentie-ID met geldige privileges
pt: Usuário com privilégios válidos no OpenStack/Application Credential ID com privilégios válidos
ru: Пользователь с действительными привилегиями в OpenStack/идентификатор учетных данных приложения с действительными привилегиями
zh_hans: 在 OpenStack/应用程序上具有有效权限的用户 具有有效权限的凭证 ID

source: Password/Application Credential Secret
ar: كلمة المرور/سر بيانات اعتماد التطبيق
ca: Secret de la contrasenya/credencial de l'aplicació
es: contraseña/Application Credential Secret
eu: Pasahitza/Aplikazioaren kredentzialaren sekretua
fr: Mot de passe/informations d'identification secrètes de l'application
gl: Contrasinal/Credencial da aplicación secreta
it: Segreto password/credenziali dell'applicazione
ja: パスワード/アプリケーション資格情報シークレット
nl: Wachtwoord/Applicatiegegevens Geheim
pt: Segredo de senha/credencial do aplicativo
ru: Секрет пароля/приложения
zh_hans: 密码/应用程序凭证秘密

source: Password of the user of OpenStack/Application Credential Secret
ar: كلمة مرور مستخدم OpenStack/Application Credential Secret
ca: Contrasenya de l'usuari d'OpenStack/Secret de credencials de l'aplicació
es: Contraseña del usuario de OpenStack/Application Credential Secret
eu: OpenStack/Application Credential Secret erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur d'OpenStack/Application Credential Secret
gl: Contrasinal do usuario de OpenStack/Segredo de credenciais da aplicación
it: Password dell'utente di OpenStack/Application Credential Secret
ja: OpenStack ユーザーのパスワード/アプリケーション資格情報シークレット
nl: Wachtwoord van de gebruiker van OpenStack/Applicatiereferentiegeheim
pt: Senha do usuário do OpenStack/Application Credential Secret
ru: Пароль пользователя OpenStack/Application Credential Secret
zh_hans: OpenStack/Application Credential Secret 用户的密码

source: Project Id
ar: معرف المشروع
ca: Identificador del projecte
es: ID del proyecto
eu: Proiektuaren IDa
fr: Identifiant du projet
gl: ID do proxecto
it: ID progetto
ja: プロジェクトID
pt: ID do projeto
ru: Идентификатор проекта
zh_hans: 专案编号

source: Project (tenant) for this provider. Set only if required by server.
ar: مشروع (مستأجر) لهذا المزود. يتم الضبط فقط إذا طلب الخادم ذلك.
ca: Projecte (Tenant) per a aquest proveïdor. Definiu-lo només si el servidor ho requereix.
es: Proyecto (tenant) para este proveedor. Establecer solo si es requerido por el servidor.
eu: Hornitzaile horren proiektua (maizterra). Ezarri zerbitzariak hala eskatzen badu.
fr: Projet (locataire) pour ce fournisseur. Défini uniquement si requis par le serveur.
gl: Proxecto (inquilino) para este provedor. Establecer só se o servidor o require.
it: Progetto (tenant) per questo provider. Impostato solo se richiesto dal server.
ja: このプロバイダーのプロジェクト（テナント）。サーバーで必要な場合にのみ設定してください。
nl: Project (tenant) voor deze provider. Alleen instellen indien vereist door de server.
pt: Projeto (inquilino) para este provedor. Defina apenas se necessário pelo servidor.
ru: Проект (арендатор) для этого поставщика. Устанавливается только если это требуется сервером.
zh_hans: 此提供程序的项目（租户）。仅在服务器要求时设置。

source: Region for this provider. Set only if required by server.
ar: منطقة لهذا المزود. يتم الضبط فقط إذا طلب الخادم ذلك.
ca: Regió d’aquest proveïdor. Definiu-lo només si el servidor ho requereix.
es: Región para este proveedor. Establecer solo si es requerido por el servidor.
eu: Hornitzaile horren eskualdea. Ezarri zerbitzariak hala eskatzen badu.
fr: Région pour ce fournisseur. Défini uniquement si requis par le serveur.
gl: Rexión para este provedor. Establecer só se o servidor o require.
it: Regione per questo fornitore. Impostare solo se richiesto dal server.
ja: このプロバイダーのリージョン。サーバーで必要な場合にのみ設定してください。
nl: Regio voor deze provider. Alleen instellen indien vereist door de server.
pt: Região para este provedor. Defina apenas se necessário pelo servidor.
ru: Регион для этого поставщика. Устанавливается только если это требуется сервером.
zh_hans: 此提供程序的区域。仅在服务器要求时设置。

source: Subnets names
ar: أسماء الشبكات الفرعية
ca: Noms de subxarxes
es: Nombres de las subredes
eu: Azpi-sareen izenak
fr: Noms des sous-réseaux
gl: Nomes de subredes
it: Nomi delle sottoreti
ja: サブネット名
nl: Subnetnamen
pt: Nomes de sub-redes
ru: Имена подсетей
zh_hans: 子网名称

source: If checked, the name of the subnets will be used instead of the names of networks
ar: إذا تم تحديده ، فسيتم استخدام اسم الشبكات الفرعية بدلاً من أسماء الشبكات
ca: Si es marca, s'utilitzarà el nom de les subxarxes en lloc dels noms de les xarxes
es: Si se marca, se utilizará el nombre de las subredes en lugar de los nombres de las redes.
eu: Egiaztatuta badago, sareen izenak erabiliko dira sareen izenen ordez
fr: Si coché, le nom des sous-réseaux sera utilisé à la place des noms des réseaux
gl: Se está marcado, usarase o nome das subredes en lugar dos nomes das redes
it: Se selezionato, verrà utilizzato il nome delle sottoreti anziché i nomi delle reti
ja: チェックすると、ネットワーク名の代わりにサブネット名が使用されます。
nl: Indien aangevinkt, worden de namen van de subnetten gebruikt in plaats van de netwerknamen.
pt: Se marcado, o nome das sub-redes será usado em vez dos nomes das redes
ru: Если отмечено, вместо имён сетей будут использоваться имена подсетей.
zh_hans: 如果选中，将使用子网名称代替网络名称
