Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Proxy used for connection to azure for HTTPS connections (use PROTOCOL://host:port, i.e. https://10.10.0.1:8080)
ar: الوكيل المستخدم للاتصال بـ azure لاتصالات HTTPS (استخدم PROTOCOL: // host: port ، أي https://10.10.0.1:8080)
ca: Proxy utilitzat per a connexions HTTPS a Azure (utilitzeu PROTOCOL://host:port, per exemple, https://10.10.0.1:8080)
es: Proxy utilizado para la conexión a azure para conexiones HTTPS (use PROTOCOL: // host:port, ejemplo: https://proxy:8080)
eu: HTTPS konexioetarako azure konexiorako erabiltzen den proxy-a (erabili PROTOCOL: // host: port, hau da, https://10.10.0.1:8080)
fr: Proxy utilisé pour la connexion à azure pour les connexions HTTPS (utilisez PROTOCOL: // hôte: port, c'est-à-dire https://10.10.0.1:8080)
gl: Proxy usado para a conexión a Azure para conexións HTTPS (use PROTOCOL://host:port, é dicir, https://10.10.0.1:8080)
it: Proxy utilizzato per la connessione ad Azure per le connessioni HTTPS (utilizzare PROTOCOL: // host: port, ovvero https://10.10.0.1:8080)
ja: HTTPS 接続で Azure に接続するために使用されるプロキシ (PROTOCOL://host:port、つまり https://10.10.0.1:8080 を使用)
nl: Proxy gebruikt voor verbinding met Azure voor HTTPS-verbindingen (gebruik PROTOCOL://host:port, bijvoorbeeld https://10.10.0.1:8080)
pt: Proxy usado para conexão ao azure para conexões HTTPS (use PROTOCOL: // host: porta, ou seja, https://10.10.0.1:8080)
ru: Прокси-сервер, используемый для подключения к azure для HTTPS-подключений (используйте PROTOCOL: // host: port, т.е. https://10.10.0.1:8080)
zh_hans: 用于连接到Azure的HTTPS连接的代理（使用PROTOCOL：// host：port，即https://10.10.0.1:8080）

source: Enable School Data Sync Integration
ar: تفعيل تكامل School Data Sync
ca: Activar la integració de sincronització de dades escolars
es: Habilitar la integración de School Data Sync
eu: Gaitu ikastetxeko datuak sinkronizatzeko integrazioa
fr: Activer l'intégration de la synchronisation des données scolaires
gl: Activar a integración da sincronización de datos escolares
it: Abilita l'integrazione della sincronizzazione dei dati scolastici
ja: 学校データ同期統合を有効にする
nl: Schakel de integratie voor schoolgegevenssynchronisatie in.
pt: Habilitar integração de sincronização de dados escolares
ru: Включить интеграцию School Data Sync
zh_hans: 启用学校数据同步集成

source: Enable only if you have Microsoft School Data Sync in your Environnment.
ar: قم بالتمكين فقط إذا كان لديك Microsoft School Data Sync في بيئتك.
ca: Activar només si teniu Microsoft School Data Sync a la vostra institució.
es: Habilite solo si tiene Microsoft School Data Sync en su entorno.
eu: Gaitu Microsoft School Data Sync zure ingurunean baldin baduzu.
fr: Activez uniquement si vous avez Microsoft School Data Sync dans votre environnement.
gl: Habilitar só se tes Microsoft School Data Sync no teu ambiente.
it: Abilita solo se hai Microsoft School Data Sync nel tuo ambiente.
ja: 環境に Microsoft School Data Sync がある場合にのみ有効にします。
nl: Schakel deze optie alleen in als Microsoft School Data Sync in uw omgeving is geïnstalleerd.
pt: Habilite apenas se você tiver o Microsoft School Data Sync em seu ambiente.
ru: Включите, только если у вас есть Microsoft School Data Sync в вашей среде.
zh_hans: 仅当您的环境中有 Microsoft School Data Sync 时才启用。

source: Azure Logout method.
ar: طريقة Azure Logout.
ca: Mètode de tancament de sessió d'Azure.
es: Método de cierre de sesión de Azure.
eu: Azure Logout metodoa.
fr: Méthode de déconnexion Azure.
gl: Método de peche de sesión de Azure.
it: Metodo di disconnessione da Azure.
ja: Azure ログアウト方法。
nl: Azure-uitlogmethode.
pt: Método de logout do Azure.
ru: Метод выхода из Azure.
zh_hans: Azure 注销方法。

source: UDS Redirection to Microsoft logout pages on UDS logout.
ar: إعادة توجيه UDS إلى صفحات تسجيل الخروج من Microsoft عند تسجيل الخروج من نظام UDS.
ca: Redirecció d'UDS a les pàgines de tancament de sessió de Microsoft en tancar la sessió d'UDS.
es: Redirección de UDS a páginas de cierre de sesión de Microsoft en el cierre de sesión de UDS.
eu: UDS birbideratzea Microsoft-en saioa amaitzeko orrietara UDS saioa amaitzean.
fr: Redirection UDS vers les pages de déconnexion Microsoft lors de la déconnexion UDS.
gl: Redirección de UDS ás páxinas de peche de sesión de Microsoft ao pechar sesión de UDS.
it: Reindirizzamento UDS alle pagine di logout di Microsoft al logout di UDS.
ja: UDS ログアウト時に Microsoft ログアウト ページに UDS をリダイレクトします。
nl: UDS-omleiding naar Microsoft-afmeldpagina&#39;s bij het afmelden bij UDS.
pt: Redirecionamento do UDS para as páginas de logout da Microsoft no logout do UDS.
ru: Перенаправление UDS на страницы выхода Microsoft при выходе из UDS.
zh_hans: UDS 注销时重定向到 Microsoft 注销页面。

source: Do not redirect
ar: لا تقم بإعادة التوجيه
ca: No redirigeu
es: No redirigir
eu: Ez birbideratu
fr: Ne pas rediriger
gl: Non redirixir
it: Non reindirizzare
ja: リダイレクトしないでください
nl: Niet doorverwijzen
pt: Não redirecione
ru: Не перенаправлять
zh_hans: 不要重定向

source: Azure logout
ar: تسجيل الخروج من Azure
ca: Tancament de sessió d'Azure
eu: Azure saioa amaitzea
fr: Déconnexion d'Azure
gl: Pechar sesión en Azure
it: Disconnessione da Azure
ja: Azure ログアウト
nl: Azure-uitloggen
pt: Logout do Azure
ru: Выход из Azure
zh_hans: Azure 注销

source: Microsoft logout
ar: تسجيل خروج Microsoft
ca: Tancament de sessió de Microsoft
es: Cierre de sesión de Microsoft
eu: Microsoft-en saioa amaitzea
fr: Déconnexion Microsoft
gl: Pechar sesión de Microsoft
it: Disconnessione Microsoft
ja: Microsoft ログアウト
nl: Microsoft-uitloggen
pt: Logout da Microsoft
ru: Выход из Microsoft
zh_hans: 微软注销

source: Office 365 logout
ar: تسجيل الخروج من Office 365
ca: Tancament de sessió d'Office 365
es: Cierre de sesión de Office 365
eu: Office 365 saioa amaitzea
fr: Déconnexion Office 365
gl: Pechar sesión en Office 365
it: Disconnessione da Office 365
ja: Office 365 ログアウト
nl: Office 365 uitloggen
pt: Sair do Office 365
ru: Выход из Office 365
zh_hans: Office 365 注销

source: External Domain (#EXT# users domain)
ar: المجال الخارجي (#EXT# مجال المستخدمين)
ca: Domini extern (#EXT# domini dels usuaris)
es: Dominio externo (dominio de usuarios #EXT#)
eu: Kanpoko domeinua (#EXT# erabiltzaileen domeinua)
fr: Domaine externe (domaine d'utilisateurs #EXT#)
gl: Dominio externo (dominio de usuarios #EXT#)
it: Dominio esterno (dominio utenti #EXT#)
ja: 外部ドメイン (#EXT# ユーザー ドメイン)
nl: Extern domein (#EXT# gebruikersdomein)
pt: Domínio Externo (domínio de usuários #EXT#)
ru: Внешний домен (домен пользователя #EXT#)
zh_hans: 外部域（#EXT# 用户域）

source: Domain used for external users (empty means no external users)
ar: النطاق المستخدم للمستخدمين الخارجيين (فارغ يعني عدم وجود مستخدمين خارجيين)
ca: Domini utilitzat per a usuaris externs (buit significa que no hi ha usuaris externs)
es: Dominio utilizado para usuarios externos (vacío significa que no hay usuarios externos)
eu: Kanpoko erabiltzaileentzako erabilitako domeinua (hutsik esan nahi du kanpoko erabiltzailerik ez)
fr: Domaine utilisé pour les utilisateurs externes (vide signifie aucun utilisateur externe)
gl: Dominio usado para usuarios externos (baleiro significa que non hai usuarios externos)
it: Dominio utilizzato per utenti esterni (vuoto significa nessun utente esterno)
ja: 外部ユーザー用に使用されるドメイン（空の場合、外部ユーザーは存在しません）
nl: Domein gebruikt voor externe gebruikers (leeg betekent geen externe gebruikers)
pt: Domínio usado para usuários externos (vazio significa que não há usuários externos)
ru: Домен, используемый внешними пользователями (пустое значение означает отсутствие внешних пользователей)
zh_hans: 用于外部用户的域（空表示没有外部用户）

source: Allowed Tenants
ar: المستأجرون المسموح بهم
ca: Llogaters permesos
es: Inquilinos permitidos
eu: Baimendutako maizterrak
fr: Locataires autorisés
gl: Inquilinos permitidos
it: Inquilini autorizzati
ja: 許可されたテナント
nl: Toegestane huurders
pt: Inquilinos Permitidos
ru: Разрешенные арендаторы
zh_hans: 允许的租户

source: Comma-separated tenant IDs. Required to search or add users/groups of those tenants.
ar: معرّفات المستأجرين مفصولة بفواصل. مطلوبة للبحث عن أو إضافة مستخدمين/مجموعات من هؤلاء المستأجرين.
ca: ID d&#39;inquilí separats per comes. Necessari per cercar o afegir usuaris/grups d&#39;aquests inquilins.
es: Identificadores de inquilino separados por comas. Necesarios para buscar o agregar usuarios/grupos de dichos inquilinos.
eu: Komaz bereizitako maizterren IDak. Maizter horien erabiltzaileak/taldeak bilatzeko edo gehitzeko beharrezkoak dira.
fr: Identifiants des locataires séparés par des virgules. Requis pour rechercher ou ajouter des utilisateurs/groupes de ces locataires.
gl: ID de arrendatario separados por comas. Necesarios para buscar ou engadir usuarios/grupos deses arrendatarios.
it: ID tenant separati da virgole. Obbligatori per cercare o aggiungere utenti/gruppi di tali tenant.
ja: テナントIDをカンマで区切って入力します。これらのテナントのユーザー/グループを検索または追加するには、このIDが必要です。
nl: Door komma&#39;s gescheiden tenant-ID&#39;s. Vereist om gebruikers/groepen van die tenants te zoeken of toe te voegen.
pt: IDs de locatário separados por vírgula. Necessário para pesquisar ou adicionar usuários/grupos desses locatários.
ru: Идентификаторы арендаторов, разделённые запятыми. Необходимы для поиска или добавления пользователей/групп этих арендаторов.
zh_hans: 以逗号分隔的租户 ID。用于搜索或添加这些租户的用户/组。

source: This kind of Authenticator does not support white spaces on field NAME
ar: لا يدعم هذا النوع من المصادقة المسافات البيضاء في الحقل NAME
ca: Aquest tipus d'autenticador no admet espais en blanc al camp NOM
es: Este tipo de autenticador no admite espacios en blanco en el campo NOMBRE
eu: Authenticator mota honek ez ditu zuriunerik onartzen IZENA eremuan
fr: Ce type d'authentificateur ne prend pas en charge les espaces blancs sur le champ NAME
gl: Este tipo de autenticador non admite espazos en branco no campo NOME
it: Questo tipo di autenticatore non supporta gli spazi bianchi nel campo NOME
ja: この種類の認証システムは、フィールドNAMEの空白をサポートしていません。
nl: Dit type authenticatie ondersteunt geen spaties in het veld NAAM.
pt: Este tipo de autenticador não suporta espaços em branco no campo NAME
ru: Этот тип аутентификатора не поддерживает пробелы в поле NAME.
zh_hans: 这种 Authenticator 不支持字段 NAME 上的空格

source: Authenticator exception:
ar: استثناء المصادق:
ca: Excepció d'autenticador:
es: Excepción de autenticador:
eu: Autentikatzaile salbuespena:
fr: Exception d’authentificateur :
gl: Excepción do autenticador:
it: Eccezione dell'autenticatore:
ja: 認証例外:
nl: Authenticator-uitzondering:
pt: Exceção do autenticador:
ru: Исключение проверки подлинности:
zh_hans: 验证者例外：

source: Connection error:
ar: خطأ في الاتصال:
ca: Error de connexió:
es: Error de conexión:
eu: Konexioaren errorea:
fr: Erreur de connexion :
gl: Erro de conexión:
it: Errore di connessione:
ja: 接続エラー:
nl: Verbindingsfout:
pt: Erro de conexão:
ru: Ошибка подключения:
zh_hans: 连接错误：

source: Connection params seems correct, test was succesfully executed
ar: يبدو params الاتصال الصحيح، واختبار تم تنفيذها بنجاح
ca: Els paràmetres de connexió semblen correctes, la prova s'ha executat correctament
es: Los parámetros de conexión parecen validos, el test fue ejecutado correctamente
eu: Konexioaren parametak zuzena dirudi, proba ondo exekutatu da
fr: Params de connexion semble correcte, le test a été correctement exécuté
gl: Os parámetros de conexión parecen correctos, a proba executouse correctamente
it: I parametri di connessione sembrano corretti, il test è stato eseguito correttamente
ja: 接続パラメータは正しいようです。テストは正常に実行されました。
nl: De verbindingsparameters lijken correct, de test is succesvol uitgevoerd.
pt: Params de conexão parece correto, o teste foi executado com sucesso
ru: Параметры подключения кажутся верными, тест выполнен успешно
zh_hans: 连接参数似乎是正确的，测试成功执行

source: EDirectory Server IP or Hostname
ar: EDirectory Server IP أو اسم المضيف
ca: Nom de host o IP del servidor eDirectory
es: IP del Servidor EDirectory o nombre de host
eu: EDirectory zerbitzariaren IP-a edota izena
fr: Serveur EDirectory IP ou nom d'hôte
gl: IP ou nome de host do servidor de EDirectory
it: IP o nome host del server EDirectory
ja: EDirectoryサーバーのIPまたはホスト名
nl: IP-adres of hostnaam van de eDirectory-server
pt: IP ou nome do host do EDirectory Server
ru: IP адрес или имя сервера EDirectory
zh_hans: EDirectory服务器IP或主机名

source: Ldap port (usually 389 for non ssl and 636 for ssl)
ar: منفذ Ldap (عادة 389 ل ssl غير) و 636 ل ssl
ca: Port LDAP (generalment el 636 per a connexions SSL i el 389 per a no SSL)
es: Puerto LDAP (generalmente 389 para los que no son SSL y 636 para ssl)
eu: LDAP portua (389 SSL-rik gabe edo 636 SSL-arekin)
fr: Port LDAP (389 pour non ssl, habituellement) et 636 pour ssl
gl: Porto LDAP (normalmente 389 para non SSL e 636 para SSL)
it: Porta Ldap (in genere 389 per non ssl e 636 per ssl)
ja: LDAP ポート (通常、非 SSL の場合は 389、SSL の場合は 636)
nl: LDAP-poort (meestal 389 voor niet-SSL en 636 voor SSL)
pt: Porta Ldap (geralmente 389 para não ssl e 636 para ssl)
ru: Порт LDAP (обычно 389 без ssl и 636 с ssl)
zh_hans: Ldap端口（非ssl通常为389，ssl为636）

source: If checked, the connection will be ssl, using port 636 instead of 389
ar: إذا كانت محددة، يكون الاتصال ssl, باستخدام منفذ 636 بدلاً من 389
ca: Si està seleccionat, s'utilitzarà una connexió SSL, utilitzant el port 636 en lloc del 389
es: Si está seleccionada, la conexión será ssl, usando el puerto 636 en lugar de 389
eu: Egiaztatuta badago, konexioa ssl izango da, 636 ataka erabiliz 389 ordez
fr: S'il est activé, la connexion sera ssl, en utilisant le port 636 au lieu de 389
gl: Se está marcado, a conexión será SSL, usando o porto 636 en vez de 389
it: Se selezionato, la connessione sarà ssl, usando la porta 636 anziché 389
ja: チェックを入れると、接続はSSLとなり、ポート389ではなく636が使用されます。
nl: Indien aangevinkt, zal de verbinding via SSL tot stand komen en poort 636 gebruiken in plaats van 389.
pt: Se marcada, a conexão será ssl, usando a porta 636 ao invés de 389
ru: Если отмечено, соединение будет шифроваться ssl, используя порт 636 вместо 389
zh_hans: 如果选中，则连接将为ssl，使用端口636而不是389

source: Username with read privileges on the eDirectory
ar: اسم المستخدم امتيازات القراءة على eDirectory
ca: Nom d'usuari amb privilegis de lectura sobre l'eDirectory
es: Nombre de usuario con privilegios de lectura en eDirectory
eu: eDirectory-an irakurtzeko pribilegioa daukan erabiltzailea
fr: Nom d'utilisateur avec des privilèges de lecture sur l'eDirectory
gl: Nome de usuario con privilexios de lectura no eDirectory
it: Nome utente con privilegi di lettura su eDirectory
ja: eDirectoryの読み取り権限を持つユーザー名
nl: Gebruikersnaam met leesrechten op de eDirectory
pt: Nome de usuário com privilégios de leitura no eDirectory
ru: Имя пользователя с правами на чтение в eDirectory
zh_hans: 具有eDirectory读取权限的用户名

source: Timeout
ar: مهلة
ca: Temps d'espera
es: Tiempo de espera
eu: Demboraz kampo
fr: Délai d'attente
gl: Tempo de espera
ja: タイムアウト
pt: Tempo limite
ru: Таймаут
zh_hans: 超时

source: Timeout in seconds of connection to LDAP
ar: المهلة بالثواني لاتصال LDAP
ca: Temps d'espera de la connexió amb el LDAP en segons
es: Tiempo de espera en segundos de conexión a LDAP
eu: Denbora-muga LDAP konexio segundotan
fr: Délai en secondes de la connexion à LDAP
gl: Tempo de espera en segundos da conexión a LDAP
it: Timeout in secondi per la connessione a LDAP
ja: LDAPへの接続のタイムアウト（秒）
nl: Time-out in seconden voor de verbinding met LDAP
pt: Tempo limite em segundos de conexão ao LDAP
ru: Таймаут подключения к LDAP в секундах
zh_hans: 连接到LDAP的超时（以秒为单位）

source: MFA attribute
ar: سمة MFA
ca: Atribut MFA
es: Atributo MFA
eu: MFA atributua
fr: Attribut MFA
gl: Atributo de MFA
it: Attributo MFA
ja: MFA属性
nl: MFA-attribuut
pt: Atributo MFA
ru: Атрибут многофакторной идентификации
zh_hans: MFA 属性

source: Attribute from where to extract the MFA code
ar: السمة من مكان استخراج رمز MFA
ca: Atribut d'on extreure el codi MFA
es: Atributo desde donde extraer el código MFA
eu: Atributua nondik atera MFA kodea
fr: Attribut d'où extraire le code MFA
gl: Atributo de onde extraer o código MFA
it: Attributo da cui estrarre il codice MFA
ja: MFA コードを抽出する属性
nl: Kenmerk waaruit de MFA-code moet worden geëxtraheerd
pt: Atributo de onde extrair o código MFA
ru: Атрибут, из которого извлекается код МФА
zh_hans: 从哪里提取 MFA 代码的属性

source: eDirectory
ar: الدليل الإلكتروني
ca: Directori electrònic
es: Directorio electrónico
fr: Annuaire électronique
gl: Directorio electrónico
ja: 電子ディレクトリ
ru: электронный справочник
zh_hans: 电子目录

source: Authenticate against eDirectory
ar: مصادقة ضد eDirectory
ca: Autenticar sobre eDirectory
es: Autenticar contra eDirectory
eu: eDirectory-ren kontra autentikatu
fr: S'authentifier auprès d'eDirectory
gl: Autenticarse contra eDirectory
it: Autentica con eDirectory
ja: eDirectoryで認証する
nl: Authenticeer via eDirectory
pt: Autenticar-se contra o eDirectory
ru: Аутентификация в eDirectory
zh_hans: 针对eDirectory进行身份验证

source: Connection error
ar: خطأ في الإتصال
ca: Error de connexió
es: Error de conexión
eu: Konexio-errorea
fr: Erreur de connexion
gl: Erro de conexión
it: Errore di connessione
ja: 接続エラー
nl: Verbindingsfout
pt: Erro de conexão
ru: Ошибка подключения
zh_hans: 连接错误

source: Connection error: {}
ar: خطأ في الإتصال: {}
ca: Error de connexió: {}
es: Error de conexión: {}
eu: Konexio-errorea: {}
fr: Erreur de connexion: {}
gl: Erro de conexión: {}
it: Errore di connessione: {}
ja: 接続エラー: {}
nl: Verbindingsfout: {}
pt: Erro de conexão: {}
ru: Ошибка подключения: {}
zh_hans: 连接错误： {}

source: Ldap search base is incorrect
ar: قاعدة البحث Ldap غير صحيح
ca: La base de cerca LDAP no és correcta
es: La base de búsqueda LDAP es incorrecta
eu: LDAP bilaketa oinarria txarto dago
fr: Base de recherche LDAP est incorrect
gl: A base de busca de LDAP é incorrecta
it: La base di ricerca Ldap non è corretta
ja: LDAP検索ベースが正しくありません
nl: De LDAP-zoekbasis is onjuist.
pt: A base de pesquisa do Ldap está incorreta
ru: Поиск в LDAP некорректный
zh_hans: Ldap搜索库不正确

source: Ldap user class seems to be incorrect (no user found by that class)
ar: يبدو أن فئة Ldap المستخدم غير صحيحة (العثور على لا مستخدم من تلك الفئة)
ca: La classe d'usuari LDAP sembla no ser correcta (no s'ha trobat cap usuari amb aquesta classe)
es: La clase de usuario de LDAP parece ser incorrecta (ningún usuario encontrado por esa clase)
eu: LDAP erabiltzaile mota txarto dagoela dirudi (ez da aurkitu mota horretako erabiltzailerik)
fr: Classe d'utilisateur LDAP semble incorrect (aucun utilisateur trouvé par cette classe)
gl: A clase de usuario LDAP semella ser incorrecta (esa clase non atopou ningún usuario)
it: La classe utente Ldap sembra non essere corretta (nessun utente trovato da quella classe)
ja: LDAP ユーザー クラスが正しくないようです (そのクラスにユーザーが見つかりません)
nl: De LDAP-gebruikersklasse lijkt onjuist te zijn (er is geen gebruiker gevonden die aan die klasse voldoet).
pt: A classe de usuário Ldap parece estar incorreta (nenhum usuário encontrado por essa classe)
ru: Класс пользователя Ldap возможно указан неправильно (пользователь с этим классом не найден)
zh_hans: Ldap用户类似乎不正确（该类没有找到用户）

source: Ldap user id attribute seems to be incorrect (no user found by that attribute)
ar: يبدو أن Ldap المستخدم معرف السمة غير صحيحة (أي مستخدم موجود بذلك السمة)
ca: L'atribut d'ID de l'usuari LDAP sembla no ser correcte (no s'ha trobat cap usuari amb aquest atribut)
es: El atributo de id de usuario Ldap parece ser incorrecto (ningún usuario encontrado por ese atributo)
eu: Ldap erabiltzailearen id atributua okerra dela dirudi (atributuak aurkitu ez dituen erabiltzaileak)
fr: Attribut d'id utilisateur LDAP semble incorrect (aucun utilisateur trouvée par qui attribut)
gl: O atributo de ID de usuario de LDAP semella ser incorrecto (non se atopou ningún usuario con ese atributo)
it: L'attributo ID utente Ldap sembra non corretto (nessun utente trovato da tale attributo)
ja: LDAP ユーザー ID 属性が正しくないようです (その属性でユーザーが見つかりません)
nl: Het LDAP-gebruikers-ID-attribuut lijkt onjuist te zijn (er is geen gebruiker gevonden op basis van dat attribuut).
pt: O atributo de ID do usuário do Ldap parece estar incorreto (nenhum usuário foi encontrado por esse atributo)
ru: Атрибут идентификатора пользователя Ldap возможно указан некорректно (пользователя с таким атрибутом не обнаружено)
zh_hans: Ldap用户标识属性似乎不正确（该属性找不到用户）

source: Ldap group attribute seems to be incorrect (no group found by that attribute)
ar: يبدو أن سمة مجموعة Ldap غير صحيحة (لم يتم العثور على مجموعة بواسطة تلك السمة)
ca: L'atribut del grup Ldap sembla ser incorrecte (no s'ha trobat cap grup per aquest atribut)
es: El atributo del grupo Ldap parece ser incorrecto (no se encontró ningún grupo con ese atributo)
eu: Ldap taldearen atributua okerra dela dirudi (atributu horrek ez du talderik aurkitu)
fr: L'attribut du groupe Ldap semble incorrect (aucun groupe trouvé par cet attribut)
gl: O atributo de grupo LDAP semella ser incorrecto (non se atopou ningún grupo con ese atributo)
it: L'attributo del gruppo Ldap sembra non corretto (nessun gruppo trovato da quell'attributo)
ja: LDAP グループ属性が正しくないようです (その属性でグループが見つかりません)
nl: Het LDAP-groepkenmerk lijkt onjuist te zijn (er is geen groep gevonden op basis van dat kenmerk).
pt: O atributo do grupo Ldap parece estar incorreto (nenhum grupo encontrado por esse atributo)
ru: Атрибут группы Ldap кажется неверным (по этому атрибуту группа не найдена)
zh_hans: LDAP 组属性似乎不正确（该属性未找到组）

source: Ldap user class or user id attr is probably wrong (Ldap is an eDirectory?)
ar: Attr معرف المستخدم أو فئة المستخدم Ldap خاطئ ربما (Ldap هو eDirectory)؟
ca: La classe de l'usuari o l'atribut d'ID de l'usuari LDAP probablement són erronis (el LDAP és un eDirectory?)
es: La clase de usuario LDAP o el atributo id de usuario son probablemente incorrectos (¿Ldap es un eDirectory?)
eu: Ldap erabiltzailearen klasea edo erabiltzaile IDa ziurrenik oker dago (Ldap eDirectory bat da?)
fr: LDAP user class ou utilisateur id attr est probablement faux (Ldap est un eDirectory?)
gl: A clase de usuario de LDAP ou o atributo do ID de usuario é probablemente incorrecto (LDAP é un eDirectory?)
it: La user class o l'attributo user id di Ldap sono probabilmente sbagliati (Ldap è eDirectory?)
ja: Ldap ユーザー クラスまたはユーザー ID 属性が間違っている可能性があります (Ldap は eDirectory ですか?)
nl: De LDAP-gebruikersklasse of het gebruikers-ID-attribuut is waarschijnlijk onjuist (is LDAP een eDirectory?).
pt: A classe de usuário do Ldap ou o id do usuário attr estão provavelmente errados (o Ldap é um eDirectory?)
ru: Класс пользователя LDAP или идентификатор атрибута пользователя, вероятно, неверен (LDAP - это eDirectory?)
zh_hans: Ldap用户类或用户ID attr可能是错误的（Ldap是eDirectory？）

source: IP Authenticator
ar: IP المصادق
ca: Autenticador IP
es: Autenticador IP
eu: IP autentikatzailea
fr: Authentificateur IP
gl: Autenticador de IP
it: Autenticatore IP
ja: IP認証システム
pt: Autenticador de IP
ru: IP аутентификатор
zh_hans: IP身份验证器

source: IP Range
ar: نطاق IP
ca: Rang IP
es: Rango IP
eu: IP bitartea
fr: Plage d'adresses IP
gl: Rango de IP
it: Intervallo IP
ja: IP範囲
nl: IP-bereik
pt: Intervalo de IP
ru: Диапазон IP-адресов
zh_hans: IP范围

source: Accept proxy
ar: قبول الوكيل
ca: Acceptar proxy
es: Aceptar proxy
eu: Proxy-a onartu
fr: Accepter Proxy
gl: Aceptar proxy
it: Accetta il proxy
ja: プロキシを受け入れる
nl: Accepteer proxy
pt: Aceitar proxy
ru: Разрешить прокси
zh_hans: 接受代理
