Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Overload threshold:
eu: Gainkarga-atalasea:
gl: Limiar de sobrecarga:
ja: 過負荷しきい値:

source: CPU avg
eu: CPUaren batez bestekoa
gl: Media da CPU
ja: CPU平均

source: CPU peak
eu: CPUaren gailurra
gl: Pico da CPU
ja: CPUピーク

source: Mem avg
eu: Batez besteko memoria
gl: Media da memoria
ja: メモリ平均

source: Mem peak
eu: Mem gailurra
gl: Pico de memoria
ja: メモリピーク

source: Disk avg
eu: Diskoaren batez bestekoa
gl: Media do disco
ja: ディスク平均

source: Disk peak
eu: Diskoaren gailurra
gl: Pico do disco
ja: ディスクピーク

source: Overloaded %%
eu: Gainkargatuta %%
gl: Sobrecargado %%
ja: 過負荷 %%

source: The trend of every server is fitted over the last %(training_weeks)s weeks of its own history.
eu: Zerbitzari bakoitzaren joera azkenekoan egokitu da %(training_weeks)s bere historiaren asteak.
gl: A tendencia de cada servidor axústase ao longo dos últimos %(training_weeks)s semanas da súa propia historia.
ja: すべてのサーバーのトレンドは過去に適合しています %(training_weeks)s 数週間にわたるその歴史。

source: When the samples do not support a trend, the status says so and no date is given.
eu: Laginek joera bat onartzen ez dutenean, egoerak hala dio eta ez da datarik ematen.
gl: Cando as mostras non respaldan unha tendencia, o estado indícao e non se especifica ningunha data.
ja: サンプルが傾向を裏付けていない場合、その旨がステータスに表示され、日付は記載されません。

source: Statistics are kept for %(stats_duration)s days: below %(training_days)s days the window is cut short.
eu: Estatistikak gordetzen dira %(stats_duration)s egunak: behean %(training_days)s egunetan leihoa laburtzen da.
gl: As estatísticas gárdanse para %(stats_duration)s días: a continuación %(training_days)s días a xanela resúmese.
ja: 統計は %(stats_duration)s 日数：以下 %(training_days)s チャンスの期間が短くなる日もある。

source: Servers needing attention
eu: Zerbitzariak arreta behar dute
gl: Servidores que precisan atención
ja: 注意が必要なサーバー

source: History
eu: Historia
gl: Historia
ja: 歴史

source: weeks
eu: asteak
gl: semanas
ja: 週

source: Slope/day
eu: Malda/egun
gl: Pendente/día
ja: 傾斜/日

source: The group has no servers.
eu: Taldeak ez du zerbitzaririk.
gl: O grupo non ten servidores.
ja: このグループにはサーバーがありません。

source: No server groups selected.
eu: Ez da zerbitzari talderik hautatu.
gl: Non se seleccionaron grupos de servidores.
ja: サーバーグループは選択されていません。

source: Avg seconds
ar: متوسط الثواني
ca: Segons mitjans
es: Segundos promedio
eu: Batez besteko segundoak
fr: secondes moyennes
gl: Segundos medios
it: secondi medi
ja: 平均秒数
nl: Gemiddelde seconden
pt: Média de segundos
ru: Среднее время в секундах
zh_hans: 平均秒数

source: Top
ar: قمة
ca: Superior
es: Arriba
eu: Goia
fr: Haut
gl: Arriba
it: Superiore
ja: トップ
nl: Bovenkant
pt: Principal
ru: Вершина
zh_hans: 顶部

source: Access date/time
ar: تاريخ الوصول / الوقت
ca: Data/hora d'accés
es: Fecha/hora de acceso
eu: Sarrera data / ordua
fr: Date / heure d'accès
gl: Data/hora de acceso
it: Data/ora di accesso
ja: アクセス日時
nl: Toegangsdatum/tijd
pt: Data / hora de acesso
ru: Дата/время доступа
zh_hans: 访问日期/时间

source: Users Access by date
ar: وصول المستخدمين حسب التاريخ
ca: Accés d'usuaris per data
es: Acceso de usuarios por fecha
eu: Erabiltzaileak Data arabera sarbidea
fr: Accès des utilisateurs par date
gl: Acceso dos usuarios por data
it: Accessi Utente per data
ja: 日付別のユーザーアクセス
nl: Gebruikerstoegang per datum
pt: Acesso de usuários por data
ru: Доступ пользователей по дате
zh_hans: 用户按日期访问

source: Users Access by day of week
ar: وصول المستخدمين حسب يوم من الأسبوع
ca: Accés d'usuaris per dia de la setmana
es: Acceso de usuarios por día de la semana
eu: Asteko egunaren arabera sartzeko erabiltzaileak
fr: Accès des utilisateurs par jour de la semaine
gl: Acceso de usuarios por día da semana
it: Accessi utente per giorno della settimana
ja: 曜日別のユーザーアクセス
nl: Gebruikers hebben toegang per dag van de week.
pt: Acesso de usuários por dia da semana
ru: Доступ пользователей по дням недели
zh_hans: 用户按星期几访问

source: Users Access by hour
ar: وصول المستخدمين بالساعة
ca: Accés d'usuaris per hora
es: Acceso usuarios por hora
eu: Erabiltzaileak ordurako sarbidea
fr: Accès des utilisateurs par heure
gl: Acceso de usuarios por hora
it: Accessi Utente per ora
ja: 時間別ユーザーアクセス
nl: Gebruikers hebben per uur toegang.
pt: Acesso de usuários por hora
ru: Доступ пользователей по часам
zh_hans: 用户按小时访问

source: Users Access by day of week/hour
ar: وصول المستخدمين حسب يوم من الأسبوع / ساعة
ca: Accés d'usuaris per dia de setmana/hora
es: Acceso de usuarios por día de la semana/hora
eu: Erabiltzaileak asteko / orduko egunaren arabera sartzea
fr: Accès des utilisateurs par jour de la semaine / heure
gl: Acceso de usuarios por día da semana/hora
it: Accessi Utente per giorno della settimana/ora
ja: 曜日/時間別のユーザーアクセス
nl: Gebruikers hebben toegang per dag van de week/uur.
pt: Acesso de usuários por dia da semana / hora
ru: Доступ пользователей по дням недели/часам
zh_hans: 用户按星期/小时访问

source: Errors per pool
ar: الأخطاء لكل مجموعة
ca: Errors per agrupació
es: Errores por grupo
eu: Multzo bakoitzeko erroreak
fr: Erreurs par pool
gl: Erros por agrupación
it: Errori per pool
ja: プールごとのエラー数
nl: Fouten per pool
pt: Erros por grupo
ru: Ошибки на пул
zh_hans: 每个池的错误

source: RDP protocol using HTML5 client
ar: بروتوكول RDP باستخدام عميل HTML5
ca: Protocol RDP utilitzant client HTML5
es: Protocolo RDP utilizando a cliente de HTML5
eu: RDP protokoloa HTML5 bezeroa erabiliz
fr: Protocole RDP en utilisant le client HTML5
gl: Protocolo RDP usando un cliente HTML5
it: Protocollo RDP con client HTML5
ja: HTML5クライアントを使用したRDPプロトコル
nl: RDP-protocol met HTML5-client
pt: Protocolo RDP usando cliente HTML5
ru: Протокол RDP с использованием клиента HTML5
zh_hans: 使用HTML5客户端的RDP协议

source: Empty creds
ar: أوراق الاعتماد فارغة.
ca: Credencials buides
es: Credenciales vacías
eu: Kreditu hutsak
fr: Identifiants vides
gl: Créditos baleiros
it: Credenziali vuote
ja: 空のクレジット
nl: Lege inloggegevens
pt: Creds vazios
ru: Пропустить данные аккаунта
zh_hans: 空的信誉

source: If checked, the credentials used to connect will be emtpy
ar: إذا تم، سيكون لأوراق الاعتماد المستخدمة للاتصال أن تكون فارغة.
ca: Si està seleccionat, les credencials utilitzades per a connectar-se estaran buïdes
es: Si está seleccionado, las credenciales utilizadas para conectar estarán vacías
eu: Egiaztatuta badago, konektatzeko kredentzialak emtpy izango dira
fr: Si cette case est cochée, les informations d'identification utilisées pour se connecter seront vides
gl: Se está marcado, as credenciais empregadas para conectar estarán baleiras
it: Se selezionato, non verranno inserite le credenziali utilizzate per connettersi
ja: チェックすると、接続に使用される資格情報は空になります
nl: Indien aangevinkt, zullen de inloggegevens leeg zijn.
pt: Se marcado, as credenciais usadas para conectar serão vazias
ru: Если флаг установлен, учетные данные, используемые для подключения, будут пустыми
zh_hans: 如果选中，则用于连接的凭据将为emtpy

source: If not empty, this username will be always used as credential
ar: إن لم يكن فارغا، هذا المستخدم سيستخدم دائما الاعتماد.
ca: Si no està buit, sempre s'utilitzarà aquest nom d'usuari a les credencials
es: Si no está vacío, este nombre de usuario se utilizará siempre como credencial
eu: Ez bada hutsik, erabiltzaile izen hau beti kredentzial gisa erabiliko da
fr: S'il n'est pas vide, ce nom d'utilisateur sera toujours utilisé comme identifiant
gl: Se non está baleiro, este nome de usuario usarase sempre como credencial
it: Se non è vuoto, questo nome utente verrà sempre utilizzato come credenziale
ja: 空でない場合、このユーザー名は常に認証情報として使用されます
nl: Indien niet leeg, wordt deze gebruikersnaam altijd als inloggegeven gebruikt.
pt: Se não estiver vazio, esse nome de usuário será sempre usado como credencial
ru: Если не пусто, это имя пользователя будет всегда использоваться как учетные данные
zh_hans: 如果不为空，则此用户名将始终用作凭据

source: If not empty, this password will be always used as credential
ar: إن لم يكن فارغا، سيتم كلمة المرور هذه يستخدم دائما الاعتماد.
ca: Si no està buit, sempre s'utilitzarà aquesta contrasenya a les credencials
es: Si no está vacío, este password se utiizará siempre como credencial
eu: Ez bada hutsik, pasahitza beti erabiliko da kredentzial gisa
fr: Si ce n'est pas vide, ce mot de passe sera toujours utilisé comme identifiant
gl: Se non está baleiro, este contrasinal usarase sempre como credencial
it: Se non è vuoto, questa password verrà sempre utilizzata come credenziale
ja: 空でない場合、このパスワードは常に認証情報として使用されます
nl: Indien niet leeg, wordt dit wachtwoord altijd als inloggegeven gebruikt.
pt: Se não estiver vazia, esta senha será sempre usada como credencial
ru: Если не пусто, этот пароль всегда будет использоваться в качестве учетных данных
zh_hans: 如果不为空，则此密码将始终用作凭证

source: Without Domain
ar: دون المجال
ca: Sense domini
es: Sin dominio
eu: Domainik gabe
fr: Sans domaine
gl: Sen dominio
it: Senza dominio
ja: ドメインなし
nl: Zonder domein
pt: Sem domínio
ru: Без домена
zh_hans: 没有域名

source: If checked, the domain part will always be emptied (to connecto to xrdp for example is needed)
ar: إذا تم، سيكون دائما يتم تفريغ جزء المجال (للاتصال xrdp لهو مطلوب سبيل المثال).
ca: Si està seleccionat, la part del domini sempre estarà buida (es necessari per exemple per a connexions XRDP)
es: Si está marcada, la parte del dominio siempre estará vacía (se necesita, por ejemplo, para conectar a xrdp)
eu: Egiaztatuta badago, domeinuaren zati hori beti hustu egingo da (konektatzeko, xrdp adibidez beharrezkoa da)
fr: Si coché, la partie domaine sera toujours vidée (pour se connecter à xrdp par exemple est nécessaire)
gl: Se está marcado, a parte do dominio sempre se baleirará (para conectarse a xrdp, por exemplo, é necesario)
it: Se selezionato, la parte del dominio non verrà mai utilizzata (per esempio, per connettersi a xrdp occorre selezionarlo)
ja: チェックされている場合、ドメイン部分は常に空になります（たとえば、xrdpに接続するために必要です）
nl: Indien aangevinkt, wordt het domeingedeelte altijd leeg gelaten (dit is bijvoorbeeld nodig om verbinding te maken met xrdp).
pt: Se marcada, a parte do domínio será sempre esvaziada (para conectar-se ao xrdp, por exemplo, é necessário)
ru: Если флажок установлен, часть домена всегда будет опустошена (например, требуется подключение к xrdp)
zh_hans: 如果选中，则域部分将始终清空（例如，需要连接到xrdp）

source: If not empty, this domain will be always used as credential (used as DOMAIN\user)
ar: إن لم يكن فارغا، وهذا مجال وسوف تستخدم دائما الاعتماد (كما تستخدم المجال \ المستخدم)
ca: Si no està buit, aquest domini s'utilitzarà sempre per a les credencials (en format DOMINI\usuari)
es: Si no está vacío, este dominio se utilizará siempre como parte de las credenciales (como DOMINIO\usuario)
eu: Ez bada hutsik, domeinu hau beti kredentzial gisa erabiliko da (DOMAIN \ user gisa erabiltzen da)
fr: S'il n'est pas vide, ce domaine sera toujours utilisé comme identifiant (utilisé comme DOMAIN \ user)
gl: Se non está baleiro, este dominio sempre se usará como credencial (usado como DOMAIN\user)
it: Se non vuoto, questo dominio sarà sempre usato come credenziale (usato come DOMINIO\utente)
ja: 空でない場合、このドメインは常に資格情報として使用されます（DOMAIN\user として使用されます）。
nl: Indien niet leeg, wordt dit domein altijd gebruikt als inloggegevens (gebruikt als DOMAIN\user).
pt: Se não estiver vazio, esse domínio será sempre usado como credencial (usado como DOMÍNIO \ usuário)
ru: Если не пусто, этот домен всегда будет использоваться в качестве учетных данных (используется как DOMAIN\user)
zh_hans: 如果不为空，则此域将始终用作凭据（用作DOMAIN \ user）

source: Best experience
ar: أفضل تجربة
ca: Millor experiència
es: La mejor experiencia
eu: Esperientzia onena
fr: Meilleure expérience
gl: Mellor experiencia
it: La migliore esperienza
ja: 最高の体験
nl: Beste ervaring
pt: Melhor experiência
ru: Лучший опыт
zh_hans: 最佳体验

source: If checked, wallpaper, desktop composition and font smoothing will be enabled (better user experience, more bandwidth)
ar: في حال تحديد هذا الخيار، سيتم تفعيل خلفية الشاشة وتكوين سطح المكتب وتنعيم الخطوط (تجربة مستخدم أفضل، ونطاق ترددي أكبر).
ca: Si està marcat, s&#39;activarà el fons de pantalla, la composició de l&#39;escriptori i el suavitzat de la font (millor experiència d&#39;usuari, més amplada de banda)
es: Si está marcada, se habilitarán el suavizado de fondo de pantalla, la composición del escritorio y las fuentes (mejor experiencia de usuario, mayor ancho de banda).
eu: Markatuta badago, horma-papera, mahaigainaren konposizioa eta letra-tipoen leuntzea gaituta egongo dira (erabiltzaile esperientzia hobea, banda-zabalera gehiago)
fr: Si cette option est cochée, le fond d&#39;écran, la composition du bureau et le lissage des polices seront activés (meilleure expérience utilisateur, plus de bande passante).
gl: Se está marcado, activarase o fondo de pantalla, a composición do escritorio e o suavizado de fontes (mellor experiencia de usuario, máis ancho de banda)
it: Se selezionata, la personalizzazione dello sfondo, della composizione del desktop e dell&#39;anti-aliasing dei caratteri saranno abilitati (migliore esperienza utente, maggiore larghezza di banda).
ja: チェックを入れると、壁紙、デスクトップ構成、フォントスムージングが有効になります（ユーザーエクスペリエンスの向上、帯域幅の増加）。
nl: Indien aangevinkt, worden achtergrondafbeeldingen, bureaubladcompositie en lettertype-smoothing ingeschakeld (betere gebruikerservaring, meer bandbreedte).
pt: Se selecionadas, as opções de papel de parede, composição da área de trabalho e suavização de fontes serão ativadas (melhor experiência do usuário, maior consumo de banda).
ru: Если этот параметр включен, будут активированы обои, композиция рабочего стола и сглаживание шрифтов (лучший пользовательский опыт, больший объем трафика).
zh_hans: 选中后，将启用壁纸、桌面合成和字体平滑功能（更好的用户体验，更高的带宽）。

source: Enable Audio
ar: تمكين الصوت
ca: Habilitar l'àudio
es: Activar el sonido
eu: Gaitu audioa
fr: Activez l'Audio
gl: Activar o audio
it: Abilita audio
ja: オーディオを有効にする
nl: Audio inschakelen
pt: Ativar áudio
ru: Включить аудио
zh_hans: 启用音频

source: If checked, the audio will be redirected to remote session (if client browser supports it)
ar: إذا تم تحديده ، فسيتم إعادة توجيه الصوت إلى جلسة بعيدة (إذا كان مستعرض العميل يدعمها)
ca: Si està marcat, l’àudio es redirigirà a la sessió remota (si el navegador del client ho suporta)
es: Si está marcado, el audio se redirigirá a la sesión remota (si el navegador del cliente lo admite)
eu: Markatuta badago, audioa urruneko saiora birbideratuko da (bezeroaren arakatzaileak onartzen badu)
fr: Si coché, l'audio sera redirigé vers la session à distance (si le navigateur client le prend en charge)
gl: Se está marcado, o audio será redirixido á sesión remota (se o navegador do cliente o admite)
it: Se selezionato, l'audio verrà reindirizzato al client (se il browser sul client lo supporta)
ja: チェックすると、オーディオはリモート セッションにリダイレクトされます (クライアント ブラウザーがサポートしている場合)
nl: Indien aangevinkt, wordt de audio doorgestuurd naar de externe sessie (indien de clientbrowser dit ondersteunt).
pt: Se marcado, o áudio será redirecionado para a sessão remota (se o navegador do cliente suportar)
ru: Если этот флажок установлен, звук будет перенаправлен на удаленный сеанс (если клиентский браузер поддерживает это).
zh_hans: 如果选中，音频将被重定向到远程会话（如果客户端浏览器支持）

source: Enable Microphone
ar: تمكين الميكروفون
ca: Activar el micròfon
es: Habilitar micrófono
eu: Gaitu mikrofonoa
fr: Activer le microphone
gl: Activar micrófono
it: Abilita microfono
ja: マイクを有効にする
nl: Schakel de microfoon in
pt: Habilitar microfone
ru: Включить микрофон
zh_hans: 启用麦克风

source: If checked, the microphone will be redirected to remote session (if client browser supports it)
ar: إذا تم تحديده ، فسيتم إعادة توجيه الميكروفون إلى جلسة بعيدة (إذا كان مستعرض العميل يدعمها)
ca: Si està seleccionat, el micròfon es redirigirà a la sessió remota (si el navegador del client ho suporta)
es: Si está marcado, el micrófono se redirigirá a la sesión remota (si el navegador del cliente lo admite)
eu: Markatuta badago, mikrofonoa urruneko saiora birbideratuko da (bezeroaren arakatzaileak onartzen badu)
fr: Si coché, le microphone sera redirigé vers la session à distance (si le navigateur client le prend en charge)
gl: Se está marcado, o micrófono será redirixido á sesión remota (se o navegador do cliente o admite)
it: Se selezionato, il microfono verrà reindirizzato al client (se il browser sul client lo supporta)
ja: チェックすると、マイクはリモート セッションにリダイレクトされます (クライアント ブラウザーがサポートしている場合)
nl: Indien aangevinkt, wordt de microfoon doorgeschakeld naar de externe sessie (indien de clientbrowser dit ondersteunt).
pt: Se marcada, o microfone será redirecionado para a sessão remota (se o navegador do cliente suportar)
ru: Если этот флажок установлен, микрофон будет перенаправлен на удаленный сеанс (если клиентский браузер поддерживает это).
zh_hans: 如果选中，麦克风将被重定向到远程会话（如果客户端浏览器支持）

source: Enable Printing
ar: تمكين الطباعة
ca: Habilitar la impressió
es: Habilitar la impresión
eu: Gaitu inprimatzea
fr: Activer l'impression
gl: Activar a impresión
it: Abilita stampa
ja: 印刷を有効にする
nl: Afdrukken inschakelen
pt: Ativar impressão
ru: Включить печать
zh_hans: 启用打印

source: If checked, the printing will be redirected to remote session (if client browser supports it)
ar: إذا تم تحديده ، فسيتم إعادة توجيه الطباعة إلى جلسة بعيدة (إذا كان مستعرض العميل يدعمها)
ca: Si està seleccionat, la impressió es redirigirà a a la sessió remota (si el navegador del client ho suporta)
es: Si está marcado, la impresión se redirigirá a la sesión remota (si el navegador del cliente lo admite)
eu: Markatuta badago, inprimaketa urruneko saiora birbideratuko da (bezeroaren arakatzaileak onartzen badu)
fr: Si coché, l'impression sera redirigée vers la session distante (si le navigateur client le prend en charge)
gl: Se está marcado, a impresión redirixirase a unha sesión remota (se o navegador do cliente o admite)
it: Se selezionato, la stampa verrà reindirizzata al client (se il browser sul client lo supporta)
ja: チェックすると、印刷はリモート セッションにリダイレクトされます (クライアント ブラウザーがサポートしている場合)
nl: Indien aangevinkt, wordt het afdrukken doorgestuurd naar een externe sessie (indien de clientbrowser dit ondersteunt).
pt: Se marcada, a impressão será redirecionada para a sessão remota (se o navegador do cliente suportar)
ru: Если этот флажок установлен, печать будет перенаправлена на удаленный сеанс (если клиентский браузер поддерживает это).
zh_hans: 如果选中，打印将被重定向到远程会话（如果客户端浏览器支持）

source: File Sharing
ar: مشاركة الملفات
ca: Compartició de fitxers
es: Compartición de archivos
eu: Fitxategiak partekatzea
fr: Partage de fichiers
gl: Compartir ficheiros
it: Condivisione di file
ja: ファイル共有
nl: Bestanden delen
pt: Compartilhamento de arquivos
ru: Обмен файлами
zh_hans: 文件共享

source: File upload/download redirection policy
ar: سياسة إعادة توجيه تحميل / تنزيل الملف
ca: Política de redirecció de càrrega/descàrrega de fitxers
es: Política de redireccionamiento de carga/descarga de archivos
eu: Fitxategiak kargatzeko / deskargatzeko birbideratze politika
fr: Politique de redirection de chargement/téléchargement de fichiers
gl: Política de redirección de carga/descarga de ficheiros
it: Policy di reindirizzamento caricamento/download file
ja: ファイルのアップロード/ダウンロードのリダイレクトポリシー
nl: Beleid voor omleiding bij het uploaden/downloaden van bestanden
pt: Política de redirecionamento de upload / download de arquivo
ru: Политика перенаправления загрузки / скачивания файлов
zh_hans: 文件上传/下载重定向策略

source: Disable file sharing
ar: تعطيل مشاركة الملفات
ca: Desactiva la compartició de fitxers
es: Deshabilitar el uso compartido de archivos
eu: Desgaitu fitxategiak partekatzea
fr: Désactiver le partage de fichiers
gl: Desactivar o uso compartido de ficheiros
it: Disabilita la condivisione di file
ja: ファイル共有を無効にする
nl: Bestandsdeling uitschakelen
pt: Desativar compartilhamento de arquivos
ru: Отключить обмен файлами
zh_hans: 禁用文件共享

source: Allow download only
ar: السماح بالتنزيل فقط
ca: Permet només la descàrrega
es: Permitir solo descarga
eu: Baimendu deskargatzea soilik
fr: Autoriser le téléchargement uniquement
gl: Permitir só descarga
it: Consenti solo download
ja: ダウンロードのみ許可
nl: Alleen downloaden toestaan
pt: Permitir apenas download
ru: Разрешить только скачивание
zh_hans: 只允许下载

source: Allow upload only
ar: السماح بالتحميل فقط
ca: Permet només la càrrega
es: Permitir solo la carga
eu: Baimendu kargatzea soilik
fr: Autoriser le téléchargement uniquement
gl: Permitir só a subida
it: Consenti solo il caricamento
ja: アップロードのみ許可
nl: Alleen uploaden toestaan
pt: Permitir apenas upload
ru: Разрешить только загрузку
zh_hans: 只允许上传

source: Enable file sharing
ar: تفعيل مشاركة الملفات
ca: Activa la compartició de fitxers
es: Habilitar el uso compartido de archivos
eu: Gaitu fitxategiak partekatzea
fr: Activer le partage de fichiers
gl: Activar o uso compartido de ficheiros
it: Abilita condivisione file
ja: ファイル共有を有効にする
nl: Bestandsdeling inschakelen
pt: Ativar compartilhamento de arquivos
ru: Разрешить общий доступ к файлам
zh_hans: 启用文件共享

source: Allow clipboard
ar: السماح باستخدام لوحة الكتابة
ca: Permet el porta-retalls
es: Permitir portapapeles
eu: Arbela baimendu
fr: Autoriser le presse-papiers
gl: Permitir portapapeis
it: Consenti appunti
ja: クリップボードを許可する
nl: Klembord toestaan
pt: Permitir área de transferência
ru: Разрешить буфер обмена
zh_hans: 允许剪贴板

source: If checked, clipboard redirection will be enabled
ar: في حال تحديد هذا الخيار، سيتم تفعيل إعادة توجيه الحافظة
ca: Si està marcat, s&#39;habilitarà la redirecció del porta-retalls
es: Si está marcada, se habilitará la redirección del portapapeles.
eu: Markatuta badago, arbelaren birbideratzea gaituta egongo da
fr: Si cette option est cochée, la redirection du presse-papiers sera activée.
gl: Se está marcado, activarase a redirección do portapapeis
it: Se selezionata, la reindirizzamento degli appunti sarà abilitato
ja: チェックを入れると、クリップボードのリダイレクトが有効になります。
nl: Indien aangevinkt, wordt klembordomleiding ingeschakeld.
pt: Se selecionada, a opção de redirecionamento da área de transferência será ativada.
ru: Если этот флажок установлен, перенаправление в буфер обмена будет включено.
zh_hans: 选中此项，将启用剪贴板重定向。

source: Enable Webcam
ar: تفعيل كاميرا الويب
ca: Activa la càmera web
es: Habilitar la cámara web
eu: Gaitu webcam-a
fr: Activer la webcam
gl: Activar a cámara web
it: Webcam compatibile
ja: ウェブカメラを有効にする
nl: Schakel de webcam in
pt: Ativar webcam
ru: Включить веб-камеру
zh_hans: 启用摄像头

source: If checked, the local webcam/camera will be redirected to the remote session (if client browser supports it)
ar: في حال تم تحديد هذا الخيار، سيتم إعادة توجيه كاميرا الويب/الكاميرا المحلية إلى الجلسة البعيدة (إذا كان متصفح العميل يدعم ذلك).
ca: Si està marcat, la càmera/webcam local serà redirigida a la sessió remota (si el navegador del client ho admet)
es: Si está marcada, la cámara web/cámara local se redirigirá a la sesión remota (si el navegador del cliente lo admite).
eu: Markatuta badago, tokiko webcam/kamera urruneko saiora birbideratuko da (bezero arakatzaileak onartzen badu)
fr: Si cette option est cochée, la webcam/caméra locale sera redirigée vers la session distante (si le navigateur client le prend en charge).
gl: Se está marcado, a cámara web/webcam local será redirixida á sesión remota (se o navegador cliente o admite)
it: Se selezionata, la webcam/fotocamera locale verrà reindirizzata alla sessione remota (se il browser del client lo supporta).
ja: このオプションをオンにすると、ローカルのウェブカメラ／カメラがリモートセッションにリダイレクトされます（クライアントブラウザが対応している場合）。
nl: Indien aangevinkt, wordt de lokale webcam/camera doorgestuurd naar de externe sessie (indien de clientbrowser dit ondersteunt).
pt: Se selecionada, a webcam/câmera local será redirecionada para a sessão remota (caso o navegador do cliente seja compatível).
ru: Если этот параметр включен, локальная веб-камера будет перенаправлена на удаленную сессию (если браузер клиента поддерживает эту функцию).
zh_hans: 如果选中此项，本地网络摄像头/摄像机将重定向到远程会话（如果客户端浏览器支持此功能）。
