Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Icon image of the meta pool (reference, not proposable)
eu: Meta multzoaren ikono irudia (erreferentzia, ez da proposagarria)
gl: Imaxe de icona do metagrupo (referencia, non propoñible)
ja: メタプールのアイコン画像（参考用、提案不可）

source: Pool group for display classification ('-1' or empty for no group)
eu: Bistaratze sailkapenerako multzo multzoa ('-1' edo hutsik talderik ez badago)
gl: Grupo de agrupacións para a clasificación de visualización ('-1' ou baleiro para non ter grupo)
ja: 表示分類のためのプールグループ（グループがない場合は「-1」または空）

source: Meta pool member not found: {}
ar: لم يتم العثور على عضو مجموعة البيانات الوصفية: {}
ca: No s&#39;ha trobat el membre del metapool: {}
es: No se encontró ningún miembro del grupo de metadatos: {}
eu: Meta multzoko kidea ez da aurkitu: {}
fr: Membre du pool de métadonnées introuvable : {}
gl: Non se atopou o membro do metagrupo: {}
it: Membro del pool Meta non trovato: {}
ja: メタプールメンバーが見つかりません: {}
nl: Metapoollid niet gevonden: {}
pt: Membro do grupo Meta não encontrado: {}
ru: Участник метапула не найден: {}
zh_hans: 未找到元池成员：{}

source: Members of {0}
ar: أعضاء من 30
ca: Membres de {0}
es: Miembros del {0}
eu: {0}-eko kideak
fr: Membres de {0}
gl: Membros de {0}
it: Membri del gruppo {0}
ja: {0}のメンバー
nl: Leden van {0}
pt: Membros do {0}
ru: Участники {0}
zh_hans: {0} 的成员

source: Enabled
ar: تمكين
ca: Habilitat
es: Habilitado
eu: Gaituta
fr: Activé
gl: Activado
it: Abilitato
ja: 有効
nl: Ingeschakeld
pt: ativado
ru: Включено
zh_hans: 启用

source: User service not found: {}
ar: لم يتم العثور على خدمة المستخدم: {}
ca: No s&#39;ha trobat el servei d&#39;usuari: {}
es: Servicio de usuario no encontrado: {}
eu: Erabiltzaile zerbitzua ez da aurkitu: {}
fr: Service utilisateur introuvable : {}
gl: Non se atopou o servizo de usuario: {}
it: Servizio utente non trovato: {}
ja: ユーザーサービスが見つかりません: {}
nl: Gebruikersservice niet gevonden: {}
pt: Serviço de usuário não encontrado: {}
ru: Пользовательская служба не найдена: {}
zh_hans: 未找到用户服务：{}

source: Assigned services to {0}
ar: الخدمات المخصصة لـ {0}
ca: Serveis assignats a {0}
es: Servicios asignados al {0}
eu: {0}ri esleitutako zerbitzuak
fr: Services attribués à {0}
gl: Servizos asignados a {0}
it: Servizi assegnati a {0}
ja: {0} に割り当てられたサービス
nl: Toegewezen diensten aan {0}
ru: Назначены услуги для {0}
zh_hans: 分配给 {0} 的服务

source: Creation date
ar: تاريخ الإنشاء
ca: Data de creació
es: Fecha de creación
eu: Sortze data
fr: Date de création
gl: Data de creación
it: Data di creazione
ja: 作成日
nl: Aanmaakdatum
pt: Data de criação
ru: Дата создания
zh_hans: 创立日期

source: Pool
ar: تجمع
ja: プール
nl: Zwembad
ru: Пул
zh_hans: 池

source: Friendly name
ar: اسم مألوف
ca: Nom descriptiu
es: Nombre descriptivo
eu: Izen adiskidetsua
fr: Nom convivial
gl: Nome amigable
it: Nome amichevole
ja: フレンドリー名
nl: Vriendelijke naam
pt: Nome amigável
ru: Дружественное имя
zh_hans: 友好名称

source: status
ar: مركز
ca: estat
es: estado
eu: Egoera
fr: statut
gl: estado
it: stato
ja: 状態
ru: Статус
zh_hans: 状态

source: In Use
ar: في الاستخدام
ca: En ús
es: En uso
eu: Erabiltzen
fr: En utilisation
gl: En uso
it: In uso
ja: 使用中
nl: In gebruik
pt: Em uso
ru: В работе
zh_hans: 正在使用

source: Src Host
ar: المضيف Src
ca: Host origen
es: Host Orig.
eu: Jatorrizko ostalaria
fr: Hôte de la SRC
gl: Host de orixe
it: Host Src
ja: ソースホスト
nl: Bronhost
pt: Host Src
ru: Хост отправителя
zh_hans: Src主持人

source: Src Ip
ca: IP origen
es: Ip Orig.
eu: Jatorrizko IP-a
gl: IP da orixe
ja: ソースIP
nl: Bron IP-adres
ru: IP отправителя

source: Actor version
ar: إصدار الفاعل
ca: Versió de l'actor
es: Versión de actor
eu: Aktore Bertsioa
fr: Version de l'acteur
gl: Versión de actor
it: Versione Actor
ja: 俳優バージョン
nl: Acteurversie
pt: Versão do ator
ru: Версия агента
zh_hans: 演员版

source: Item already being removed
ar: تمت ازالت البند مسبقاً
ca: Element ja eliminat
es: Elemento ya eliminado
eu: Elementua dagoeneko ezabatzen ari da
fr: Élément déjà retiré
gl: O elemento xa se está a eliminar
it: Elemento già rimosso
ja: アイテムはすでに削除されています
nl: Artikel wordt al verwijderd
pt: Item já sendo removido
ru: Элемент уже удален
zh_hans: 物品已被删除

source: Item is not removable
ar: البند غير قابل للإزالة
ca: Element que no pot eliminar-se
es: El elemento no se puede eliminar
eu: Elementua ez da ezabagarria
fr: Point non amovible
gl: O elemento non é extraíble
it: L'elemento non è rimovibile
ja: アイテムは削除できません
nl: Het onderdeel is niet verwijderbaar.
pt: Item não é removível
ru: Элемент не удаляется
zh_hans: 物品不可拆卸

source: Invalid item specified
ar: تم تحديد عنصر غير صالح
ca: Element especificat no vàlid
es: Artículo no válido especificado
eu: Zehaztutako elementu baliogabea
fr: Article invalide spécifié
gl: Elemento especificado non válido
it: Elemento specificato non valido
ja: 無効な項目が指定されました
nl: Ongeldig artikel opgegeven
pt: Item inválido especificado
ru: Указан недопустимый элемент
zh_hans: 指定的项目无效

source: The member service does not support resetting user services
eu: Bazkideen zerbitzuak ez du erabiltzaileen zerbitzuak berrezartzea onartzen
gl: O servizo para membros non admite o restablecemento dos servizos de usuario
ja: 会員サービスはユーザーサービスのリセットをサポートしていません

source: Multi Factor Authentication
ar: مصادقة متعددة العوامل
ca: Autenticació de múltiples factors
es: Autenticación multifactor
eu: Faktore anitzeko autentifikazioa
fr: Authentification multifacteur
gl: Autenticación multifactor
it: Autenticazione a più fattori
ja: 多要素認証
nl: Multifactorauthenticatie
pt: Autenticação multifator
ru: Многофакторная аутентификация
zh_hans: 多因素身份验证

source: MFA type not found: {}
ar: لم يتم العثور على نوع المصادقة متعددة العوامل: {}
ca: No s&#39;ha trobat el tipus MFA: {}
es: No se encontró el tipo de MFA: {}
eu: MFA mota ez da aurkitu: {}
fr: Type d&#39;authentification multifacteur introuvable : {}
gl: Non se atopou o tipo de MFA: {}
it: Tipo di autenticazione a più fattori non trovato: {}
ja: MFAの種類が見つかりません: {}
nl: MFA-type niet gevonden: {}
pt: Tipo de MFA não encontrado: {}
ru: Тип MFA не найден: {}
zh_hans: 未找到 MFA 类型：{}

source: Device Caching
ar: جهاز التخزين المؤقت
ca: Emmagatzematge en memòria cau del dispositiu
es: Cacheo del dispositivo
eu: Gailuaren cachea
fr: Mise en cache des appareils
gl: Caché do dispositivo
it: Memorizzazione nella cache del dispositivo
ja: デバイスキャッシュ
nl: Apparaatcaching
pt: Cache do dispositivo
ru: Кэширование устройства
zh_hans: 设备缓存

source: Time in hours to cache device so MFA is not required again. User based.
ar: الوقت بالساعات للتخزين المؤقت للجهاز حتى لا يكون MFA مطلوبًا مرة أخرى. على أساس المستخدم.
ca: Temps en hores per emmagatzemar el dispositiu a la memòria cau, de manera que no es requereix MFA de nou. Basat en l'usuari.
es: Tiempo en horas para almacenar en caché el dispositivo para que MFA no sea necesario nuevamente. Basado en el usuario.
eu: Gailua cachean gordetzeko denbora orduetan, MFA berriro beharrezkoa ez da. Erabiltzailean oinarrituta.
fr: Temps en heures pour mettre en cache le périphérique afin que MFA ne soit plus nécessaire. Basé sur l'utilisateur.
gl: Tempo en horas para almacenar o dispositivo na caché para que non se volva requirir MFA. Baseado no usuario.
it: Tempo in ore per memorizzare nella cache il dispositivo in modo che l'autenticazione a più fattori non sia più necessaria. Basato sull'utente.
ja: MFA が再度必要にならないようにデバイスをキャッシュする時間（時間単位）。ユーザーベース。
nl: Tijd (in uren) om het apparaat in de cache op te slaan, zodat MFA niet opnieuw vereist is. Gebruikersafhankelijk.
pt: Tempo em horas para armazenar em cache o dispositivo para que a MFA não seja necessária novamente. Baseado no usuário.
ru: Время в часах, в течение которого МФА повторно не запрашивается. Основанный на пользователе.
zh_hans: 缓存设备的时间（以小时为单位），因此不再需要 MFA。基于用户。

source: MFA code validity
ar: صلاحية رمز MFA
ca: Validesa del codi MFA
es: Validez del código MFA
eu: MFA kodearen baliozkotasuna
fr: Validité du code MFA
gl: Validez do código MFA
it: Validità del codice MFA
ja: MFAコードの有効性
nl: Geldigheid van de MFA-code
pt: Validade do código MFA
ru: Срок действия кода МФА
zh_hans: MFA 代码有效性

source: Time in minutes to allow MFA code to be used.
ar: الوقت بالدقائق للسماح باستخدام رمز MFA.
ca: Temps en minuts per permetre l'ús del codi MFA.
es: Tiempo en minutos para permitir el uso del código MFA.
eu: MFA kodea erabiltzeko denbora minututan.
fr: Temps en minutes pour autoriser l'utilisation du code MFA.
gl: Tempo en minutos para permitir o uso do código MFA.
it: Tempo in minuti per consentire l'utilizzo del codice MFA.
ja: MFA コードの使用を許可する時間（分）。
nl: De tijd in minuten die nodig is om de MFA-code te kunnen gebruiken.
pt: Tempo em minutos para permitir que o código MFA seja usado.
ru: Время в минутах, в течение которого можно использовать код МФА.
zh_hans: 允许使用 MFA 代码的时间（以分钟为单位）。

source: Networks
ar: الشبكات
ca: Xarxes
es: Redes
eu: Sareak
fr: Réseaux
gl: Redes
it: Reti
ja: ネットワーク
nl: Netwerken
pt: Redes
ru: Сети
zh_hans: 网络

source: Range
ar: النطاق
ca: Rang
es: Rango
eu: Bitarte
fr: Gamme
gl: Rango
it: Gamma
ja: 範囲
nl: Bereik
pt: Alcance
ru: Диапазон
zh_hans: 范围

source: Transports
ar: النقل
es: Transportes
eu: Garraioak
gl: Transportes
it: Trasporti
ja: 輸送
nl: Vervoer
pt: Transportes
ru: Транспорты
zh_hans: 运输

source: Tags
ar: العلامات
ca: Etiquetes
es: Etiquetas
eu: Etiketak
fr: Tag
gl: Etiquetas
it: Tag
ja: タグ
pt: Tag
ru: Тэги
zh_hans: 标签

source: Network range
ar: نطاق الشبكة
ca: Rang de la xarxa
es: Rango de red
eu: Sare eremua
fr: Gamme de réseau
gl: Alcance da rede
it: Intervallo di rete
ja: ネットワーク範囲
nl: Netwerkbereik
pt: Faixa de rede
ru: Сетевой диапазон
zh_hans: 网络范围

source: Network range. Accepts most network definitions formats (range, subnet, host, etc...)
ar: نطاق الشبكة. يقبل معظم تنسيقات تعريفات الشبكة (النطاق، الشبكة الفرعية، المضيف، إلخ...)
ca: Interval de xarxa. Accepta la majoria de formats de definicions de xarxa (interval, subxarxa, host, etc...)
es: Rango de red. Admite la mayoría de los formatos de definición de red (rango, subred, host, etc.).
eu: Sare-tartea. Sare-definizioen formatu gehienak onartzen ditu (tartea, azpisarea, ostalaria, etab...).
fr: Plage réseau. Accepte la plupart des formats de définition de réseau (plage, sous-réseau, hôte, etc.).
gl: Rango de rede. Acepta a maioría dos formatos de definicións de rede (rango, subrede, host, etc...)
it: Intervallo di rete. Accetta la maggior parte dei formati di definizione di rete (intervallo, sottorete, host, ecc.).
ja: ネットワーク範囲。ほとんどのネットワーク定義形式（範囲、サブネット、ホストなど）に対応しています。
nl: Netwerkbereik. Accepteert de meeste netwerkdefinitieformaten (bereik, subnet, host, enz.).
pt: Intervalo de rede. Aceita a maioria dos formatos de definição de rede (intervalo, sub-rede, host, etc...).
ru: Диапазон сети. Поддерживает большинство форматов определения сети (диапазон, подсеть, хост и т. д.).
zh_hans: 网络范围。支持大多数网络定义格式（范围、子网、主机等）。

source: Notifiers
ar: المخطرين
ca: Notificadors
es: Notificadores
eu: Jakinarazleak
fr: Notifiants
gl: Notificadores
it: Sistemi di notifica
ja: 通知者
nl: Melders
pt: Notificadores
ru: Уведомители
zh_hans: 通知者

source: Level
ar: مستوى
ca: Nivell
es: Nivel
eu: Maila
fr: Niveau
gl: Nivel
it: Livello
ja: レベル
nl: Niveau
pt: Nível
ru: Уровень
zh_hans: 等级

source: Notifier type not found: {}
ar: نوع المُرسِل غير موجود: {}
ca: No s&#39;ha trobat el tipus de notificador: {}
es: No se encontró el tipo de notificador: {}
eu: Jakinarazle mota ez da aurkitu: {}
fr: Type de notificateur introuvable : {}
gl: Non se atopou o tipo de notificador: {}
it: Tipo di notificatore non trovato: {}
ja: 通知タイプが見つかりません: {}
nl: Notifier-type niet gevonden: {}
pt: Tipo de notificador não encontrado: {}
ru: Тип уведомления не найден: {}
zh_hans: 未找到通知器类型：{}

source: Level of notifications
ar: مستوى الإخطارات
ca: Nivell de notificacions
es: Nivel de notificaciones
eu: Jakinarazpenen maila
fr: Niveau de notifications
gl: Nivel de notificacións
it: Livello di notifiche
ja: 通知レベル
nl: Niveau van meldingen
pt: Nível de notificações
ru: Уровень уведомлений
zh_hans: 通知级别

source: If checked, this notifier will be used
ar: إذا تم تحديده، سيتم استخدام هذا المخطر
ca: Si està marcat, s'utilitzarà aquest notificador
es: Si está marcado, se utilizará este notificador
eu: Hautatzen bada, jakinarazle hau erabiliko da
fr: Si coché, ce notificateur sera utilisé
gl: Se está marcado, este notificador usarase
it: Se selezionato, verrà utilizzato questo sistema di notifica
ja: チェックを入れると、この通知機能が使用されます
nl: Indien aangevinkt, wordt deze notificatie gebruikt.
pt: Se marcado, este notificador será usado
ru: Если этот флажок установлен, этот уведомитель будет использоваться
zh_hans: 如果选中，将使用此通知程序

source: Access calendars
ar: الوصول إلى التقاويم
ca: Accés als calendaris
es: Acceder a los calendarios
eu: Sartu egutegietara
fr: Accéder aux calendriers
gl: Acceder aos calendarios
it: Accedi ai calendari
ja: カレンダーにアクセスする
nl: Toegang tot agenda&#39;s
pt: Acessar calendários
ru: Доступ к календарям
zh_hans: 访问日历

source: Calendar
ar: التقويم
ca: Calendari
es: Calendario
eu: Egutegia
fr: Calendrier
gl: Calendario
it: Calendario
ja: カレンダー
nl: Kalender
pt: Calendário
ru: Календарь
zh_hans: 日历

source: Calendar not found: {}
ar: لم يتم العثور على التقويم: {}
ca: No s&#39;ha trobat el calendari: {}
es: Calendario no encontrado: {}
eu: Egutegia ez da aurkitu: {}
fr: Calendrier introuvable : {}
gl: Calendario non atopado: {}
it: Calendario non trovato: {}
ja: カレンダーが見つかりません: {}
nl: Kalender niet gevonden: {}
pt: Calendário não encontrado: {}
ru: Календарь не найден: {}
zh_hans: 未找到日历：{}

source: Invalid parameters on request
ar: معلمات غير صالحة عند الطلب
ca: Paràmetres no vàlids en la petició
es: Parámetros no válidos en la petición
eu: Parametro baliogabeak daude eskaeran
fr: Paramètres non valides sur demande
gl: Parámetros non válidos a petición
it: Parametri non validi su richiesta
ja: リクエストのパラメータが無効です
nl: Ongeldige parameters in het verzoek.
pt: Parâmetros inválidos sob solicitação
ru: Неверные параметры по запросу
zh_hans: 请求中的参数无效

source: This pool already has an access rule for calendar {}
eu: Multzo honek badu dagoeneko {} egutegirako sarbide-arau bat
gl: Este grupo xa ten unha regra de acceso para o calendario {}
ja: このプールには既にカレンダー{}へのアクセスルールがあります

source: Scheduled actions
ar: الإجراءات المقررة
ca: Accions programades
es: Acciones programadas
eu: Programatutako ekintzak
fr: Actions prévues
gl: Accións programadas
it: Azioni programmate
ja: スケジュールされたアクション
nl: Geplande acties
pt: Ações agendadas
ru: Запланированные действия
zh_hans: 预定的行动

source: Parameters
ar: معلمات
ca: Paràmetres
es: Parámetros
eu: Parametroak
fr: Paramètres
gl: Parámetros
it: Parametri
ja: パラメータ
pt: Parâmetros
ru: Параметры
zh_hans: 参数

source: Relative to
ar: بالنسبة إلى
ca: Relatiu a
es: Relativo a
eu: Erlatiboa
fr: Par rapport à
gl: Relativo a
it: Relativo a
ja: 相対的に
nl: Relatief ten opzichte van
pt: Relativo a
ru: Относительно
zh_hans: 关系到

source: Time offset
ar: الإزاحة بالتوقيت
ca: Compensació de temps
es: Desfase de tiempo
eu: Offset denbora
fr: Décalage horaire
gl: Desprazamento de tempo
it: Differenza di fuso orario
ja: 時間オフセット
nl: Tijdsverschil
pt: Deslocamento de tempo
ru: Смещение времени
zh_hans: 时间偏移

source: Next execution
ar: تنفيذ التالي
ca: Execució següent
es: Siguiente ejecución
eu: Hurrengo exekuzioa
fr: Prochaine exécution
gl: Próxima execución
it: Prossima esecuzione
ja: 次の実行
nl: Volgende uitvoering
pt: Próxima execução
ru: Следующий запуск
zh_hans: 下次执行

source: Last execution
ar: آخر إعدام
ca: Darrera execució
es: Última ejecución
eu: Azken exekuzioa
fr: Dernière exécution
gl: Última execución
it: Ultima esecuzione
ja: 最後の実行
nl: Laatste executie
pt: Última execução
ru: Последний запуск
zh_hans: 上次执行

source: Invalid action: {}
ar: إجراء غير صالح: {}
ca: Acció no vàlida: {}
es: Acción no válida: {}
eu: Ekintza baliogabea: {}
fr: Action invalide : {}
gl: Acción non válida: {}
it: Azione non valida: {}
ja: 無効なアクション: {}
nl: Ongeldige actie: {}
pt: Ação inválida: {}
ru: Недопустимое действие: {}
zh_hans: 无效操作：{}

source: OS Managers
ar: مديرو نظام التشغيل
ca: Gestors de SO
fr: OS Manager
it: OS Manager
ja: OSマネージャー
ru: Менеджеры ОС
zh_hans: OS经理

source: Used by
ar: المستخدمة من قبل
ca: Utilitzat per
es: Utilizado por
eu: Erabilia
fr: Utilisé par
gl: Usado por
it: Usato da
ja: 使用者
nl: Gebruikt door
pt: Usado por
ru: Используется
zh_hans: 使用者

source: Can't delete an OS Manager with services pools associated
ar: لا يمكن حذف إدارة نظام التشغيل المرتبطة مع تجمع الخدمات
ca: No es pot suprimir un Gestor de SO amb pools de serveis associats
es: No se puede eliminar OS Manager con pools de servicios asociados
eu: Ezinezkoa da OS Manager ezabatzea pool-zerbitzuak erlazionaturik dituenean
fr: Impossible de supprimer un OS Manager avec services associés
gl: Non se pode eliminar un OS Manager con pool de servizos asociados
it: Impossibile eliminare un OS Manager con Service Pool associati
ja: サービス プールが関連付けられている OS マネージャーを削除できません
nl: Het is niet mogelijk om een OS Manager te verwijderen waaraan servicepools zijn gekoppeld.
pt: Não é possível excluir um Gestor de S.O. com pools de serviços associados
ru: Нельзя удалить ОС Менеджер с привязанным сервис-пулом
zh_hans: 无法删除与关联的服务池的OS Manager

source: OS Manager type not found: {}
ar: لم يتم العثور على نوع مدير نظام التشغيل: {}
ca: No s&#39;ha trobat el tipus de gestor del sistema operatiu: {}
es: No se encontró el tipo de administrador del sistema operativo: {}
eu: Ez da aurkitu OS kudeatzaile mota: {}
fr: Type de gestionnaire de système d&#39;exploitation introuvable : {}
gl: Non se atopou o tipo de xestor do sistema operativo: {}
it: Tipo di gestore del sistema operativo non trovato: {}
ja: OSマネージャの種類が見つかりません: {}
nl: Type OS Manager niet gevonden: {}
pt: Tipo de gerenciador de SO não encontrado: {}
ru: Тип диспетчера ОС не найден: {}
zh_hans: 未找到操作系统管理器类型：{}

source: Service providers
ar: مقدمي الخدمات
ca: Proveïdors de servei
es: Proveedores de servicios
eu: Zerbitzu Hornitzaileak
gl: provedores de servizos
ja: サービスプロバイダー
nl: Dienstverleners
pt: Provedores de serviço
ru: Поставщики услуг
zh_hans: 服务供应商

source: Services
ar: الخدمات
ca: Serveis
es: Servicios
eu: Zerbitzuak
gl: Servizos
it: Servizi
ja: サービス
nl: Diensten
pt: Serviços
ru: Сервисы
zh_hans: 服务

source: User Services
ar: خدمات المستخدم
ca: Serveis d'usuari
es: Servicios de usuario
eu: Erabiltzaile Zerbitzuak
fr: Services aux utilisateurs
gl: Servizos ao usuario
it: Servizi utente
ja: ユーザーサービス
nl: Gebruikersservices
pt: Serviços ao usuário
ru: Пользовательские сервисы
zh_hans: 用户服务

source: Can't delete providers with services
ar: لا يمكن حذف مقدمي الخدمات
ca: No es poden suprimir els proveïdors amb serveis
es: No se pueden eliminar proveedores con servicios
eu: Ezin ditugu zerbitziak dituzten hornitzaileak ezabatu
fr: Impossible de supprimer des fournisseurs avec des services
gl: Non se poden eliminar provedores con servizos
it: Impossibile eliminare i provider con servizi
ja: サービスのあるプロバイダーを削除できません
nl: Het is niet mogelijk om providers met services te verwijderen.
pt: Não é possível excluir provedores com serviços
ru: Не могу удалить поставщиков с услугами
zh_hans: 无法删除具有服务的提供商

source: Available reports
ar: التقارير المتوفرة
ca: Informes disponibles
es: Informes disponibles
eu: Txosten erabilgarriak
fr: Rapports disponibles
gl: Informes dispoñibles
it: Rapporti disponibili
ja: 利用可能なレポート
nl: Beschikbare rapporten
pt: Relatórios disponíveis
ru: Доступные отчеты
zh_hans: 可用报告

source: Group
ar: المجموعة
ca: Grup
es: Grupo
eu: Taldea
fr: Groupe
gl: Grupo
it: Gruppo
ja: グループ
nl: Groep
pt: Grupo
ru: Группа
zh_hans: 组

source: Description
ar: الوصف
ca: Descripció
es: Descripción
eu: Deskribapena
gl: Descrición
it: Descrizione
ja: 説明
nl: Beschrijving
pt: Descrição
ru: Описание
zh_hans: 描述

source: Generates
ar: يقوم بإنشاء
ca: Genera
es: Genera
eu: Sortzen du
fr: Génère
gl: Xera
it: genera
ja: 生成する
nl: Genereert
pt: Gera
ru: Генерировать
zh_hans: 生成

source: Invalid type. Type must be an integer.
ar: نوع غير صالح. يجب أن يكون النوع عددًا صحيحًا.
ca: Tipus no vàlid. El tipus ha de ser un nombre enter.
es: Tipo no válido. El tipo debe ser un número entero.
eu: Mota baliogabea. Motak zenbaki oso bat izan behar du.
fr: Type invalide. Le type doit être un entier.
gl: Tipo non válido. O tipo debe ser un número enteiro.
it: Tipo non valido. Il tipo deve essere un numero intero.
ja: 無効な型です。型は整数でなければなりません。
nl: Ongeldig gegevenstype. Het type moet een geheel getal zijn.
pt: Tipo inválido. O tipo deve ser um número inteiro.
ru: Неверный тип. Тип должен быть целым числом.
zh_hans: 类型无效。类型必须是整数。

source: Invalid subtype. Max length is 16.
ar: النوع الفرعي غير صالح. الحد الأقصى للطول هو 16.
ca: Subtipus no vàlid. La longitud màxima és de 16.
es: Subtipo no válido. La longitud máxima es 16.
eu: Azpimota baliogabea. Gehienezko luzera 16 da.
fr: Sous-type invalide. La longueur maximale est de 16.
gl: Subtipo non válido. A lonxitude máxima é 16.
it: Sottotipo non valido. La lunghezza massima è 16.
ja: 無効なサブタイプです。最大長は 16 です。
nl: Ongeldig subtype. Maximale lengte is 16.
pt: Subtipo inválido. O comprimento máximo é 16.
ru: Неверный подтип. Максимальная длина — 16.
zh_hans: 子类型无效。最大长度为 16。

source: Invalid timezone. Max length is 64.
eu: Ordu-zona baliogabea. Gehienezko luzera 64 da.
gl: Fuso horario non válido. A lonxitude máxima é de 64.
ja: 無効なタイムゾーンです。最大文字数は64文字です。

source: Invalid os. Max length is 16.
ar: نظام تشغيل غير صالح. الحد الأقصى للطول هو 16.
ca: OS no vàlid. La longitud màxima és de 16.
es: Sistema operativo no válido. La longitud máxima es 16.
eu: Os baliogabea. Gehienezko luzera 16 da.
fr: Système d'exploitation invalide. La longueur maximale est de 16.
gl: Sistema operativo non válido. A lonxitude máxima é 16.
it: Sistema operativo non valido. La lunghezza massima è 16.
ja: 無効な OS。最大長は 16 です。
nl: Ongeldig besturingssysteem. Maximale lengte is 16.
pt: SO inválido. O comprimento máximo é 16.
ru: Неверная ОС. Максимальная длина — 16.
zh_hans: 无效的操作系统。最大长度为 16。

source: Invalid data. Max length is 2048.
ar: بيانات غير صالحة. الحد الأقصى للطول هو 2048.
ca: Dades no vàlides. La longitud màxima és de 2048.
es: Datos inválidos. La longitud máxima es 2048.
eu: Datu baliogabeak. Gehienezko luzera 2048 da.
fr: Données invalides. La longueur maximale est de 2048.
gl: Datos non válidos. A lonxitude máxima é de 2048.
it: Dati non validi. La lunghezza massima è 2048.
ja: 無効なデータです。最大長は 2048 です。
nl: Ongeldige gegevens. Maximale lengte is 2048.
pt: Dados inválidos. O comprimento máximo é 2048.
ru: Неверные данные. Максимальная длина — 2048.
zh_hans: 无效数据。最大长度为 2048。

source: Invalid port. Must be between 1 and 65535
ar: منفذ غير صالح. يجب أن يكون بين 1 و65535
ca: Port no vàlid. Ha d'estar entre 1 i 65535
es: Puerto no válido. Debe estar entre 1 y 65535
eu: Ataka baliogabea. 1 eta 65535 artekoa izan behar du
fr: Port invalide. Doit être compris entre 1 et 65535
gl: Porto non válido. Debe estar entre 1 e 65535.
it: Porta non valida. Deve essere compresa tra 1 e 65535
ja: 無効なポートです。1～65535 の範囲で指定してください。
nl: Ongeldige poort. Moet tussen 1 en 65535 liggen.
pt: Porta inválida. Deve estar entre 1 e 65535
ru: Неверный порт. Должно быть от 1 до 65535.
zh_hans: 端口无效。必须介于 1 和 65535 之间

source: Registered Servers
ar: الخوادم المسجلة
ca: Servidors registrats
es: Servidores registrados
eu: Erregistratutako zerbitzariak
fr: Serveurs enregistrés
gl: Servidores rexistrados
it: Server registrati
ja: 登録済みサーバー
nl: Geregistreerde servers
pt: Servidores Registrados
ru: Зарегистрированные серверы
zh_hans: 注册服务器

source: MAC
ar: ماك
es: IMPERMEABLE
ja: マック
zh_hans: 苹果

source: Servers of {0}
ar: خوادم {0}
ca: Servidors de {0}
es: Servidores de {0}
eu: {0}ren zerbitzariak
fr: Serveurs de {0}
gl: Servidores de {0}
it: Server di {0}
ja: {0} のサーバー
nl: Servers van {0}
pt: Servidores de {0}
ru: Серверы {0}
zh_hans: {0} 的服务器

source: Ip
ar: الملكية الفكرية
ja: イプ
nl: IP-adres

source: Mac
ar: ماك
ja: マック
zh_hans: 苹果
