Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: When enabled, UDS selects a random, rather than sequential, host from the list.
ar: عند تمكينه، يقوم UDS بتحديد مضيف عشوائي، وليس متسلسل، من القائمة.
ca: Quan està activat, UDS selecciona un amfitrió aleatori, en lloc de seqüencial, de la llista.
es: Cuando está habilitado, UDS selecciona un host aleatorio, en lugar de secuencial, de la lista.
eu: Gaituta dagoenean, UDS-k ausazko ostalari bat hautatzen du zerrendatik, sekuentziala izan beharrean.
fr: Lorsqu'il est activé, UDS sélectionne un hôte aléatoire plutôt que séquentiel dans la liste.
gl: Cando está activado, UDS selecciona un host aleatorio, en lugar de secuencial, da lista.
it: Quando abilitato, UDS seleziona un host casuale, anziché sequenziale, dall'elenco.
ja: 有効にすると、UDS はリストから順番にではなくランダムにホストを選択します。
nl: Wanneer deze optie is ingeschakeld, selecteert UDS een willekeurige host uit de lijst, in plaats van een host in de juiste volgorde.
pt: Quando ativado, o UDS seleciona um host aleatório, em vez de sequencial, da lista.
ru: Если этот параметр включен, UDS выбирает из списка случайный, а не следующий хост.
zh_hans: 启用后，UDS 会从列表中随机选择主机，而不是顺序主机。

source: Static Single IP
ar: IP ثابت واحد
ca: IP simple estàtica
es: Estatica, IP Simple
eu: IP estatiko bakarra
fr: Statique IP unique
gl: IP única estática
it: IP statico singolo
ja: 静的単一IP
nl: Statisch enkel IP-adres
pt: IP único estático
ru: Статический одиночный IP-адрес
zh_hans: 静态单IP

source: This service provides access to POWERED-ON Machine by IP. (You can configure WOL to power on the machine)
ar: توفر هذه الخدمة إمكانية الوصول إلى الجهاز الذي يعمل بالطاقة عبر IP. (يمكنك تكوين WOL لتشغيل الجهاز)
ca: Aquest servei proporciona accés a la màquina POWERED-ON per IP. (Podeu configurar WOL per encendre la màquina)
es: Este servicio proporciona acceso a la máquina ENCENDIDA por IP. (Puede configurar WOL para encender la máquina)
eu: Zerbitzu honek POWERED-ON Machinerako sarbidea ematen du IP bidez. (WOL konfigura dezakezu makina pizteko)
fr: Ce service permet d'accéder à la machine SOUS TENSION par IP. (Vous pouvez configurer WOL pour mettre la machine sous tension)
gl: Este servizo proporciona acceso á máquina ACENDIDA por IP. (Podes configurar WOL para acendela)
it: Questo servizio fornisce l'accesso alla macchina ACCESA tramite IP. (È possibile configurare WOL per accendere la macchina)
ja: このサービスは、IPアドレスによる電源オン状態のマシンへのアクセスを提供します。（マシンの電源をオンにするためにWOLを設定できます）
nl: Deze service biedt toegang tot een ingeschakelde machine via IP-adres. (U kunt WOL configureren om de machine in te schakelen.)
pt: Este serviço fornece acesso à máquina POWERED-ON por IP. (Você pode configurar o WOL para ligar a máquina)
ru: Эта служба обеспечивает доступ к включенной машине по IP. (Вы можете настроить WOL для включения машины)
zh_hans: 此服务提供通过 IP 访问已启动的机器的功能。（您可以配置 WOL 来启动机器）

source: Host IP/FQDN
ar: مضيف IP/FQDN
ca: IP de l'amfitrió/FQDN
es: IP/FQDN del host
eu: Ostalariaren IP/FQDN
fr: IP de l'hôte/nom de domaine complet
gl: IP/FQDN do host
it: IP/FQDN host
ja: ホストIP/FQDN
nl: Host IP-adres/FQDN
ru: IP-адрес хоста/полное доменное имя
zh_hans: 主机 IP/FQDN

source: IP or FQDN of the server to connect to. Can include MAC address separated by ";" after the IP/Hostname
ar: IP أو FQDN للخادم المراد الاتصال به. يمكن أن يتضمن عنوان MAC مفصولاً بـ ";" بعد عنوان IP/اسم المضيف
ca: IP o FQDN del servidor al qual es connectar. Pot incloure adreça MAC separada per ";" després de l'IP/nom d'amfitrió
es: IP o FQDN del servidor al que conectarse. Puede incluir una dirección MAC separada por ";" después de la IP/nombre de host
eu: Konektatzeko zerbitzariaren IP edo FQDN. MAC helbidea sar dezake ";"-rekin bereizita IP/Ostalari izenaren ondoren
fr: IP ou FQDN du serveur auquel se connecter. Peut inclure une adresse MAC séparée par ";" après l'adresse IP/le nom d'hôte
gl: IP ou FQDN do servidor ao que se conectar. Pode incluír o enderezo MAC separado por ";" despois do IP/nome de host
it: IP o FQDN del server a cui connettersi. Può includere indirizzi MAC separati da ";" dopo l'IP/nome host
ja: 接続先のサーバーのIPアドレスまたはFQDN。IP/ホスト名の後に「;」で区切られたMACアドレスを含めることができます。
nl: Het IP-adres of de volledig gekwalificeerde domeinnaam (FQDN) van de server waarmee verbinding moet worden gemaakt. Het MAC-adres kan worden toegevoegd, gescheiden door een puntkomma (";") na het IP-adres/de hostnaam.
pt: IP ou FQDN do servidor ao qual se conectar. Pode incluir endereço MAC separado por ";" depois do IP/nome do host
ru: IP или FQDN сервера для подключения. Может включать MAC-адрес, разделенный ";" после IP/имени хоста
zh_hans: 要连接的服务器的 IP 或 FQDN。可以在 IP/主机名后包含用“;”分隔的 MAC 地址

source: Invalid server used: "{}"
ar: تم استخدام خادم غير صالح: "{}"
ca: Utilitzat un servidor no vàlid: "{}"
es: Se utilizó un servidor no válido: "{}"
eu: Erabilitako zerbitzari baliogabea: "{}"
fr: Serveur non valide utilisé : "{}"
gl: Servidor empregado non válido: "{}"
it: Server non valido utilizzato: "{}"
ja: 使用されたサーバーが無効です: "{}"
nl: Ongeldige server gebruikt: "{}"
pt: Servidor inválido usado: "{}"
ru: Использован недопустимый сервер: "{}"
zh_hans: 使用的服务器无效：“{}”

source: Invalid MAC address used: "{}"
ar: تم استخدام عنوان MAC غير صالح: "{}"
ca: Adreça MAC no vàlida utilitzada: "{}"
es: Dirección MAC no válida utilizada: "{}"
eu: Erabilitako MAC helbide baliogabea: "{}"
fr: Adresse MAC non valide utilisée : "{}"
gl: Empregouse un enderezo MAC non válido: "{}"
it: Indirizzo MAC utilizzato non valido: "{}"
ja: 無効な MAC アドレスが使用されています: "{}"
nl: Ongeldig MAC-adres gebruikt: "{}"
pt: Endereço MAC inválido usado: "{}"
ru: Использован неверный MAC-адрес: «{}»
zh_hans: 使用的 MAC 地址无效：“{}”

source: shared
ar: مشترك
ca: compartit
es: compartido
eu: elkarbanatu
fr: partagé
gl: compartido
it: condivisa
ja: 共有
nl: gedeeld
pt: compartilhado
ru: общий
zh_hans: 共享

source: (bound to {})
ar: (منضم إلى {})
ca: (Unit a {})
es: (vinculado a {})
eu: (lotua {})
fr: (lié à {})
gl: (ligado a {})
it: (collegato a {})
ja: （{}にバインド）
nl: (gebonden aan {})
pt: (ligado a {})
ru: (привязано к {})
zh_hans: （势必 {}）

source: Proxmox
ar: بروكسموكس
ja: プロックスモックス
ru: Проксмокс
zh_hans: 普罗克斯莫克斯

source: Proxmox platform service provider
ar: مزود خدمة منصة Proxmox
ca: Proveïdor de serveis de la plataforma Proxmox
es: Proveedor de servicios de plataforma Proxmox
eu: Proxmox plataformako zerbitzu hornitzailea
gl: Provedor de servizos da plataforma Proxmox
it: Fornitore di servizi della piattaforma Proxmox
ja: Proxmoxプラットフォームサービスプロバイダー
pt: Fornecedor de serviços da plataforma Proxmox
ru: Поставщик услуг платформы Proxmox
zh_hans: Proxmox平台服务提供商

source: Proxmox Server IP or Hostname
ar: Proxmox Server IP أو اسم المضيف
ca: IP o nom de host del servidor Proxmox
es: IP o nombre del servidor Proxmox
eu: Proxmox zerbitzariaren IP edo ostalariaren izena
fr: IP ou nom d'hôte du serveur Proxmox
gl: IP ou nome de host do servidor Proxmox
it: IP o nome host del server Proxmox
ja: ProxmoxサーバーのIPまたはホスト名
nl: Proxmox-server IP-adres of hostnaam
pt: IP ou nome de host do servidor Proxmox
ru: IP-адрес или имя хоста Proxmox
zh_hans: Proxmox服务器IP或主机名

source: Proxmox API port (default is 8006)
ar: منفذ API Proxmox (الافتراضي هو 8006)
ca: Port Proxmox API (predeterminat el 8006)
es: Puerto Proxmox API (el predeterminado es 8006)
eu: Proxmox API ataka (lehenetsia 8006 da)
fr: Port API Proxmox (par défaut 8006)
gl: Porto da API de Proxmox (o predeterminado é 8006)
it: Porta API Proxmox (il valore predefinito è 8006)
ja: Proxmox API ポート (デフォルトは 8006)
nl: Proxmox API-poort (standaard is 8006)
pt: Porta da API Proxmox (o padrão é 8006)
ru: Порт API Proxmox (по умолчанию 8006)
zh_hans: Proxmox API端口（默认为8006）

source: Use API Token
ar: استخدم رمز API
ca: Utilitzeu el testimoni API
es: Utilizar API token
eu: Erabili API Tokena
fr: Utiliser le jeton API
gl: Usar o token da API
it: Usa il token API
ja: APIトークンを使用する
nl: Gebruik API-token
pt: Usar Token de API
ru: Использовать API-токен
zh_hans: 使用 API 令牌

source: Use API Token and secret instead of password. (username must contain the Token ID, the password will be the secret)
ar: استخدم رمز API والسر بدلاً من كلمة المرور. (يجب أن يحتوي اسم المستخدم على معرف الرمز، وستكون كلمة المرور هي السر)
ca: Utilitzeu el testimoni i el secret de l'API en lloc de la contrasenya. (el nom d'usuari ha de contenir l'identificador del testimoni, la contrasenya serà el secret)
es: Utilice el token API y el secreto en lugar de la contraseña. (el nombre de usuario debe contener el ID del token, la contraseña será el secreto)
eu: Erabili API Token eta sekretua pasahitzaren ordez. (erabiltzaile izenak Token IDa izan behar du, pasahitza sekretua izango da)
fr: Utilisez le jeton API et le secret au lieu du mot de passe. (le nom d'utilisateur doit contenir l'ID du jeton, le mot de passe sera le secret)
gl: Usar o token da API e o segredo en lugar do contrasinal. (o nome de usuario debe conter o ID do token, o contrasinal será o segredo)
it: Utilizzare il token API e il segreto anziché la password. (il nome utente deve contenere l'ID del token, la password sarà il segreto)
ja: パスワードの代わりにAPIトークンとシークレットを使用します。（ユーザー名にはトークンIDが含まれている必要があり、パスワードがシークレットになります）
nl: Gebruik een API-token en -geheim in plaats van een wachtwoord. (De gebruikersnaam moet de token-ID bevatten, het wachtwoord is het geheim.)
pt: Use o token da API e o segredo em vez da senha. (o nome de usuário deve conter o ID do token, a senha será o segredo)
ru: Использовать API-токен и секрет вместо пароля. (имя пользователя должно содержать идентификатор токена, пароль будет секретом)
zh_hans: 使用 API Token 和 secret 代替密码。（用户名必须包含 Token ID，密码将是 secret）

source: User with valid privileges on Proxmox, (use "user@authenticator" form)
ar: مستخدم لديه امتيازات صالحة في Proxmox ، (استخدم نموذج "user @ Authenticator")
ca: Usuari amb privilegis vàlids a Proxmox (utilitzeu el format "usuari@autenticador")
es: Usuario con privilegios válidos en Proxmox, (use el formato "usuario @ autenticador")
eu: Proxmox-en baliozko pribilegioak dituen erabiltzailea (erabili "erabiltzailea @ autentikatzailea" inprimakia)
fr: Utilisateur disposant de privilèges valides sur Proxmox, (utilisez le formulaire "user @ authentifier")
gl: Usuario con privilexios válidos en Proxmox (use o formulario "usuario@autenticador")
it: Utente con privilegi validi su Proxmox, (utilizzare il formato "utente@autenticatore")
ja: Proxmox上で有効な権限を持つユーザー（「user@authenticator」形式を使用）
nl: Gebruiker met geldige rechten op Proxmox (gebruik het formulier "user@authenticator").
pt: Usuário com privilégios válidos no Proxmox, (use o formulário "user @ authenticator")
ru: Пользователь с достаточными привилегиями в Proxmox ("пользователь@аутентификатор")
zh_hans: 在Proxmox上具有有效特权的用户（使用“ user @ authenticator”表格）

source: Password of the user of Proxmox
ar: كلمة مرور مستخدم Proxmox
ca: Contrasenya de l’usuari de Proxmox
es: Contraseña del usuario de Proxmox
eu: Proxmox erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur de Proxmox
gl: Contrasinal do usuario de Proxmox
it: Password dell'utente di Proxmox
ja: Proxmoxユーザーのパスワード
nl: Wachtwoord van de Proxmox-gebruiker
pt: Senha do usuário do Proxmox
ru: Пароль пользователя Proxmox
zh_hans: Proxmox用户的密码

source: Starting VmId
ar: بدء تشغيل VmId
ca: S’inicia VmId
es: VmID de inicio
eu: VmId abiarazten
fr: Démarrage de VmId
gl: ID de Vm inicial
it: Inizio VmId
ja: 開始VmId
nl: VmId starten
pt: Iniciando VmId
ru: Начальный VmId
zh_hans: 启动 VmId

source: Starting machine id on proxmox
ar: جارٍ بدء معرف الجهاز في proxmox
ca: ID de màquina d'inici a proxmox
es: ID de máquina de inicio en proxmox
eu: Proxmox-en makinaren IDa abiarazten
fr: Identifiant de la machine de démarrage sur proxmox
gl: Iniciando o ID da máquina en proxmox
it: Avvio dell'ID macchina su proxmox
ja: proxmoxの開始マシンID
nl: De machine-ID wordt gestart op Proxmox.
pt: Iniciando o id da máquina no proxmox
ru: Начальный идентификатор машины на Proxmox
zh_hans: proxmox 上的启动机器 ID

source: Test passed
ar: نجح الاختبار
ca: Prova superada
es: Prueba aprobada
eu: Proba gainditu da
fr: Test réussi
gl: Proba superada
it: Test superato
ja: テスト合格
nl: Test geslaagd
pt: Teste aprovado
ru: Тест пройден
zh_hans: 考试通过了

source: Proxmox Clone
ar: نسخة من Proxmox
ca: Clon de Proxmox
es: Clon de Proxmox
eu: Proxmox klon
fr: Clone de Proxmox
gl: Clon de Proxmox
it: Clone di Proxmox
ja: プロックスモックスクローン
nl: Proxmox-kloon
pt: Clone do Proxmox
ru: Клон Proxmox
zh_hans: Proxmox克隆

source: Proxmox Services based on templates
ar: خدمات Proxmox القائمة على القوالب
ca: Serveis de Proxmox basats en plantilles
es: Servicios de Proxmox basados en plantillas
eu: Txantiloietan oinarritutako Proxmox zerbitzuak
fr: Services Proxmox basés sur des modèles
gl: Servizos de Proxmox baseados en modelos
it: Servizi Proxmox basati su modelli
ja: テンプレートに基づくProxmoxサービス
nl: Proxmox-services gebaseerd op sjablonen
pt: Serviços Proxmox baseados em modelos
ru: Сервисы Proxmox на основе шаблонов
zh_hans: 基于模板的 Proxmox 服务

source: Pool that will contain UDS created vms
ar: تجمع التي سوف تحتوي على UDS vms التي تم إنشاؤها
ca: Pool que contindrà màquines virtuals creades per UDS
es: Pool que contendrá las VMs creadas por UDS
eu: UDS-ek sortutako vms-a edukiko duen igerilekua
fr: Pool qui contiendra les vms créés par UDS
gl: Pool que conterá as máquinas virtuais creadas por UDS
it: Pool che conterrà le VM create da UDS
ja: UDS で作成された VM を格納するプール
nl: Pool die de door UDS gemaakte VM&#39;s zal bevatten.
pt: Conjunto que conterá vms criados por UDS
ru: Пул, который будет содержать виртуальные машины, созданные UDS
zh_hans: 包含UDS创建的VM的池

source: HA
ja: ハ
ru: Высокая доступность
zh_hans: 哈

source: Select if HA is enabled and HA group for machines of this service
ar: حدد ما إذا تم تمكين HA ومجموعة HA لأجهزة هذه الخدمة
ca: Seleccioneu-ho si HA està habilitat i grup HA per a màquines d’aquest servei
es: Seleccione si habilita HA
eu: Hautatu HA gaituta badago eta HA taldea zerbitzu honetako makinentzat
fr: Sélectionnez si HA est activé et groupe HA pour les machines de ce service
gl: Selecciona se a alta dispoñibilidade está activada e o grupo de alta dispoñibilidade para as máquinas deste servizo
it: Selezionare se HA è abilitato e il gruppo HA per le macchine di questo servizio
ja: HA が有効かどうか、およびこのサービスのマシンの HA グループを選択します。
nl: Selecteer of HA is ingeschakeld en de HA-groep voor machines van deze service.
pt: Selecione se a alta disponibilidade está ativada e o grupo de alta disponibilidade para máquinas deste serviço
ru: Выберите, если задействована высокая доступность и группа высокой доступности для машин этой службы
zh_hans: 选择是否启用此服务的计算机的HA以及HA组

source: Use full clone
ar: استخدم نسخة كاملة
ca: Utilitza el clon complet
es: Utilizar clon completo
eu: Erabili klon osoa
fr: Utiliser un clone complet
gl: Usar clon completo
it: Utilizzare il clone completo
ja: フルクローンを使用する
nl: Gebruik volledige kloon
pt: Usar clone completo
ru: Использовать полный клон
zh_hans: 使用完整克隆

source: Storage
ar: تخزين
ca: Emmagatzematge
es: Almacenamiento
eu: Biltegiratzea
fr: Stockage
gl: Almacenamento
ja: ストレージ
nl: Opslag
pt: Armazenamento
ru: Хранилище
zh_hans: 存储

source: Storage for publications & machines.
ar: تخزين للمنشورات والآلات.
ca: Emmagatzematge per a publicacions i màquines.
es: Almacenamiento para publicaciones y máquinas.
eu: Argitalpenak eta makinak gordetzea.
fr: Stockage pour publications et machines.
gl: Almacenamento para publicacións e máquinas.
it: Storage per pubblicazioni e macchine.
ja: 出版物と機械の保管場所。
nl: Opslagruimte voor publicaties en machines.
pt: Armazenamento para publicações e máquinas.
ru: Хранилище публикаций и машин.
zh_hans: 出版物和机器的存储。

source: GPU Availability
ar: توفر GPU
ca: Disponibilitat de GPU
es: Disponibilidad de GPU
eu: GPU erabilgarritasuna
fr: Disponibilité du processeur graphique
gl: Dispoñibilidade da GPU
it: Disponibilità GPU
ja: GPUの可用性
nl: Beschikbaarheid van GPU&#39;s
pt: Disponibilidade de GPU
ru: Доступность графического процессора
zh_hans: GPU 可用性

source: Do not check
ar: لا تتحقق
ca: No comproveu
es: no comprobar
eu: Ez egiaztatu
fr: Ne cochez pas
gl: Non comprobar
it: Non controllare
ja: チェックしない
nl: Niet controleren
pt: não verifique
ru: Не проверять
zh_hans: 不检查

source: Only if available
ar: فقط إذا كان ذلك متاحًا
ca: Només si està disponible
es: Solo si está disponible
eu: Eskuragarri bada bakarrik
fr: Uniquement si disponible
gl: Só se está dispoñible
it: Solo se disponibile
ja: 利用可能な場合のみ
nl: Alleen indien beschikbaar
pt: Somente se disponível
ru: Только если доступно
zh_hans: 仅在可用时

source: Only if NOT available
ar: فقط إذا لم يكن متاحًا
ca: Només si NO està disponible
es: Solo si NO está disponible
eu: Eskuragarri EZ bada bakarrik
fr: Uniquement si NON disponible
gl: Só se NON está dispoñible
it: Solo se NON disponibile
ja: 利用できない場合のみ
nl: Alleen indien NIET beschikbaar
pt: Somente se NÃO estiver disponível
ru: Только при отсутствии
zh_hans: 仅在不可用时

source: Checking method for GPU availability
ar: طريقة التحقق من توفر GPU
ca: Mètode de comprovació de la disponibilitat de la GPU
es: Método de verificación de disponibilidad de GPU
eu: GPU erabilgarritasunaren metodoa egiaztatzea
fr: Méthode de vérification de la disponibilité du GPU
gl: Método de comprobación da dispoñibilidade da GPU
it: Metodo di controllo della disponibilità della GPU
ja: GPUの可用性を確認する方法
nl: Controlemethode voor GPU-beschikbaarheid
pt: Método de verificação de disponibilidade de GPU
ru: Метод проверки доступности графического процессора
zh_hans: 检查 GPU 可用性的方法

source: Selected storage not found on Proxmox
ar: لم يتم العثور على وحدة التخزين المحددة في Proxmox
ca: No s&#39;ha trobat l&#39;emmagatzematge seleccionat a Proxmox
es: El almacenamiento seleccionado no se encuentra en Proxmox.
eu: Hautatutako biltegiratzea ez da aurkitu Proxmox-en
fr: Espace de stockage sélectionné introuvable sur Proxmox
gl: Almacenamento seleccionado non atopado en Proxmox
it: Spazio di archiviazione selezionato non trovato su Proxmox
ja: Proxmox で選択したストレージが見つかりません
nl: De geselecteerde opslaglocatie is niet gevonden op Proxmox.
pt: O armazenamento selecionado não foi encontrado no Proxmox.
ru: Выбранное хранилище отсутствует в Proxmox
zh_hans: Proxmox 上未找到所选存储设备

source: Linked clones are not allowed on the storage
ar: لا يُسمح بالنسخ المرتبطة على وحدة التخزين
ca: No es permeten clons enllaçats a l&#39;emmagatzematge
es: No se permiten clones vinculados en el almacenamiento.
eu: Lotutako klonak ez dira onartzen biltegian
fr: Les clones liés ne sont pas autorisés sur le stockage.
gl: Non se permiten clons vinculados no almacenamento
it: I cloni collegati non sono consentiti nello spazio di archiviazione
ja: リンククローンはストレージ上では許可されていません
nl: Gekoppelde klonen zijn niet toegestaan op de opslag.
pt: Clones vinculados não são permitidos no armazenamento.
ru: Связанные клоны не поддерживаются в данном хранилище
zh_hans: 存储上不允许使用链接克隆。

source: Proxmox Fixed Machines
ar: ماكينات بروكسوكس الثابتة
ca: Màquines fixes Proxmox
es: Máquinas fijas Proxmox
eu: Proxmox makina finkoak
fr: Machines fixes Proxmox
gl: Máquinas fixas de Proxmox
it: Macchine fisse Proxmox
ja: Proxmox固定マシン
nl: Proxmox vaste machines
pt: Máquinas Fixas Proxmox
ru: Стационарные машины Proxmox
zh_hans: Proxmox 固定机

source: Proxmox Services based on fixed machines. Needs qemu agent installed on machines.
ar: خدمات Proxmox القائمة على الأجهزة الثابتة. يحتاج إلى وكيل qemu المثبت على الأجهزة.
ca: Serveis Proxmox basats en màquines fixes. Necessita l'agent qemu instal·lat a les màquines.
es: Servicios Proxmox basados en máquinas fijas. Necesita el agente qemu instalado en las máquinas.
eu: Makina finkoetan oinarritutako Proxmox Zerbitzuak. Qemu agente instalatuta behar du makinetan.
fr: Services Proxmox basés sur des machines fixes. Nécessite l'agent qemu installé sur les machines.
gl: Servizos de Proxmox baseados en máquinas fixas. Necesita o axente qemu instalado nas máquinas.
it: Proxmox Servizi basati su macchine fisse. È necessario che l'agente qemu sia installato sulle macchine.
ja: 固定マシンをベースとしたProxmoxサービス。マシンにqemuエージェントがインストールされている必要があります。
nl: Proxmox Services is gebaseerd op vaste machines. Vereist dat de qemu-agent op de machines is geïnstalleerd.
pt: Serviços Proxmox baseados em máquinas fixas. Precisa do agente qemu instalado nas máquinas.
ru: Службы Proxmox на базе стационарных компьютеров. Требуется установленный на машинах агент qemu.
zh_hans: 基于固定机器的 Proxmox 服务。需要在机器上安装 qemu 代理。

source: Resource Pool
ar: تجمع الموارد
ca: Pool de recursos
es: Pool de recursos
eu: Baliabide Pool-a
fr: Liste des ressources
gl: Pool de recursos
it: Pool di risorse
ja: リソースプール
pt: Pool de recursos
ru: Пул ресурсов
zh_hans: 资源池

source: Resource Pool containing base machines
ar: تجمع الخدمات يحتوي على الات مرجعية
ca: Pool de recursos que conté les màquines base
es: Pool de recursos que contiene las máquinas base.
eu: Base-makinak dituen baliabide-pool-a
fr: Pool de ressources contenant des machines de base
gl: Pool de recursos que contén máquinas base
it: Pool di risorse contenente le macchine di base
ja: ベースマシンを含むリソースプール
nl: Resourcepool met basismachines
pt: Pool de Recursos contendo máquinas de base
ru: Пул ресурсов, содержащий базовые машины
zh_hans: 包含基本机器的资源池

source: Microsoft RDS based provider
ar: مايكروسوفت RDS مزود قاعدة.
ca: ProveÏdor basat en Microsoft RDS
es: Proveedor de Microsoft basado en RDS
eu: Microsoft RDS oinarritutako hornitzailea
gl: Provedor baseado en Microsoft RDS
it: Provider basato su Microsoft RDS
ja: Microsoft RDS ベースのプロバイダー
nl: Microsoft RDS-gebaseerde provider
pt: Fornecedor baseado em Microsoft RDS
ru: Поставщик на базе Microsoft RDS
zh_hans: 基于Microsoft RDS的提供商

source: Server Checking
ar: التحقق من الملقم
ca: Comprovar servidor
es: Comprobar Servidor
eu: Zerbitzariaren egiaztapena
fr: Serveur de vérification
gl: Comprobación do servidor
it: Controllo server
ja: サーバーチェック
nl: Servercontrole
pt: Verificação do servidor
ru: Сервер проверяется
zh_hans: 服务器检查

source: If checked, the server will be checked before assigning or using it.
ar: إذا كانت محددة، سيتم التحقق من الملقم قبل تعيين أو استخدامه.
ca: Si està seleccionat, es verificarà el servidor abans d'assignar-lo o utilitzar-lo
es: Si está marcada, el servidor se comprobará antes de asignar o utilizar.
eu: Egiaztatuta, zerbitzaria egiaztatuko da esleitu aurretik edo hura erabili aurretik.
fr: Si cette case est cochée, le serveur sera vérifié avant d'être assigné ou utilisé.
gl: Se está marcado, o servidor comprobarase antes de asignalo ou usalo.
it: Se selezionato, il server verrà controllato prima di assegnarlo o utilizzarlo.
ja: チェックすると、サーバーは割り当てまたは使用する前にチェックされます。
nl: Indien aangevinkt, wordt de server gecontroleerd voordat deze wordt toegewezen of gebruikt.
pt: Se marcado, o servidor será verificado antes de ser atribuído ou usado.
ru: Если флажок установлен, сервер будет проверен перед назначением или использованием.
zh_hans: 如果选中，则在分配或使用服务器之前将检查服务器。

source: User auto creation on AD
ar: إنشاء المستخدم التلقائي على م
ca: Creació automàtica de l'usuari al Directori Actiu
es: Creación automática de usuarios en AD
eu: Erabiltzailearen auto-sorkuntza AD-n
fr: Création automatique d'utilisateur sur AD
gl: Creación automática de usuarios en AD
it: Creazione automatica dell'utente su AD
ja: ADでのユーザーの自動作成
nl: Automatische aanmaak van gebruikers in Active Directory
pt: Criação automática de usuário no AD
ru: Автоматическое создание пользователя в AD
zh_hans: 用户在AD上自动创建
