Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Server check was successful
ar: اختيار الخادم كان ناجحا
ca: Servidor verificat amb èxit
es: Verificación del servidor realizada con éxito
eu: Zerbitzariaren egiaztapena arrakasta izan du
fr: La vérification du serveur a réussi
gl: A comprobación do servidor realizouse correctamente
it: Il controllo del server ha avuto successo
ja: サーバーチェックは成功しました
nl: De servercontrole is succesvol verlopen.
pt: Verificação do servidor foi bem sucedida
ru: Проверка сервера прошла успешно
zh_hans: 服务器检查成功

source: Could not access AD using LDAP ({0})
ar: لا يمكن الوصول إلى AD باستخدام LDAP ({0})
ca: No es pot accedir al Directori Actiu utilitzant LDAP ({0})
es: No se puede acceder a AD utilizando LDAP ({0})
eu: Ezin izan da AD erabili LDAP ({0}) erabiliz
fr: Pas pu accéder à AD à l'aide de LDAP ({0})
gl: Non se puido acceder a AD mediante LDAP ({0})
it: Impossibile accedere ad AD utilizzando LDAP ({0})
ja: LDAP を使用して AD にアクセスできませんでした ({0})
nl: Kon geen toegang krijgen tot AD via LDAP ({0})
pt: Não foi possível acessar o AD usando o LDAP ({0})
ru: Не удалось получить доступ к AD с помощью LDAP ({0})
zh_hans: 无法使用LDAP（{0}）访问AD

source: The default path for computers was not found!!!
ar: لم يتم العثور على المسار الافتراضي لأجهزة الكمبيوتر !!!
ca: No s'ha trobat el camí predeterminat per als ordinadors!!!
es: ¡¡¡No se encontró la ruta predeterminada para los Equipos!!!
eu: Ordenagailuentzako bide lehenetsia ez da aurkitu!!!
fr: Le chemin par défaut pour les ordinateurs n'a pas été trouvé !!!
gl: Non se atopou a ruta predeterminada para os ordenadores!!!
it: Impossibile trovare il percorso predefinito per i computer!!!
ja: コンピュータのデフォルトパスが見つかりませんでした!!!
nl: Het standaardpad voor computers is niet gevonden!!!
pt: O caminho padrão para computadores não foi encontrado!!!
ru: Путь по умолчанию для компьютеров не найден!!!
zh_hans: 找不到计算机的默认路径！

source: The ou path {0} was not found!!!
ar: لم يتم العثور على مسار OU {0} !!!
ca: No s'ha trobat la ruta de l'UO {0}!!
es: ¡No se encontró la ruta ou {0}!
eu: {0} bideoa ez da aurkitu!
fr: Le chemin de l'unité d'organisation {0} n'a pas été trouvé !
gl: Non se atopou a ruta de acceso {0}!!!
it: Il percorso ou {0} non è stato trovato !!!
ja: ou パス {0} が見つかりません。
nl: Het ou-pad {0} is niet gevonden!!!
pt: O caminho ou {0} não foi encontrado !!!
ru: Путь ou {0} не найден!!!
zh_hans: 找不到ou路径{0}！

source: Could not check parameters (_ldap._tcp.{0} can't be resolved)
ar: تعذر التحقق من المعلمات (لا يمكن حل _ldap._tcp.{0})
ca: No s'han pogut comprovar els paràmetres (_ldap._tcp.{0} no es pot resoldre)
es: No se pudieron verificar los parámetros (_ldap._tcp.{0} no se puede resolver)
eu: Ezin izan dira parametroak egiaztatu (_ldap._tcp.{0} ezin da konpondu)
fr: Impossible de vérifier les paramètres (_ldap._tcp.{0} ne peut pas être résolu)
gl: Non se puideron comprobar os parámetros (non se pode resolver _ldap._tcp.{0})
it: Impossibile controllare i parametri (_ldap._tcp.{0} non può essere risolto)
ja: パラメータを確認できませんでした (_ldap._tcp.{0} を解決できません)
nl: Kon parameters niet controleren (_ldap._tcp.{0} kan niet worden opgelost)
pt: Não foi possível verificar os parâmetros (_ldap._tcp.{0} não pode ser resolvido)
ru: Не удалось проверить параметры (_ldap._tcp.{0} невозможно разрешить)
zh_hans: 无法检查参数（_ldap._tcp.{0} 无法解析）

source: Unknown error: {0}
ar: خطأ غير معروف: {0}
ca: Error desconegut: {0}
es: Error desconocido: {0}
eu: Errore ezezaguna: {0}
fr: Erreur inconnue : {0}
gl: Erro descoñecido: {0}
it: Errore sconosciuto: {0}
ja: 不明なエラー: {0}
nl: Onbekende fout: {0}
pt: Erro desconhecido: {0}
ru: Неизвестная ошибка: {0}
zh_hans: 未知错误：{0}

source: Windows Random Password
eu: Windows Ausazko Pasahitza
gl: Contrasinal aleatorio de Windows
ja: Windowsのランダムパスワード

source: Os Manager to control windows machines, with user password set randomly.
ar: مدير نظام التشغيل للسيطرة على أجهزة ويندوز، مع كلمة المرور للمستخدم تحدد عشوائيا.
ca: Gestor de SO per a controlar màquines Windows, amb la contrasenya d'usuari assignada de manera aleatòria
es: OS Manager para controlar máquinas Windows con contraseña aleatoria
eu: Os Manager leiho makinak kontrolatzeko, erabiltzailearen pasahitza ausaz aukeratuta.
fr: OS Manager pour contrôler des machines windows, avec mot de passe utilisateur défini au hasard.
gl: Os Manager para controlar máquinas con Windows, cun contrasinal de usuario configurado aleatoriamente.
it: Os Manager per macchine virtuali Windows, con password utente impostata in modo casuale.
ja: ユーザー パスワードをランダムに設定して、Windows マシンを制御する OS マネージャー。
nl: OS Manager om Windows-machines te beheren, waarbij het gebruikerswachtwoord willekeurig wordt ingesteld.
pt: OS Manager para controlar máquinas Windows, com a senha do usuário definida aleatoriamente.
ru: ОС менеджер для управления машинами Windows, с произвольным набором пользователей
zh_hans: Os Manager用于控制Windows机器，随机设置用户密码。

source: Current (template) password of the user account
ar: كلمة مرور حساب المستخدم الحالية (قالب)
ca: Contrasenya actual (plantilla) del compte d'usuari
es: Contraseña actual (plantilla) de la cuenta de usuario
eu: Uneko (txantiloia) erabiltzaile kontuaren pasahitza
fr: Mot de passe actuel (modèle) du compte d'utilisateur
gl: Contrasinal actual (modelo) da conta de usuario
it: Password corrente (modello) dell'account utente
ja: ユーザーアカウントの現在の（テンプレート）パスワード
nl: Huidig (sjabloon)wachtwoord van het gebruikersaccount
pt: Senha atual (modelo) da conta do usuário
ru: Текущий (шаблонный) пароль учетной записи пользователя
zh_hans: 用户帐户的当前（模板）密码

source: Must provide a password for the account!!!
ar: يجب توفير كلمة مرور للحساب !!!
ca: Cal indicar una contrasenya per al compte!
es: ¡Debe indicar una contraseña para la cuenta!
eu: Kontuaren pasahitza eman behar du !!!
fr: Doit fournir un mot de passe du compte!!!
gl: Debe proporcionar un contrasinal para a conta!!!
it: Occorre fornire una password per l'account !!!
ja: アカウントのパスワードを入力する必要があります。
nl: U moet een wachtwoord voor het account opgeven!!!
pt: Deve fornecer uma senha para a conta !!!
ru: Необходимо указать пароль для аккаунта!!!
zh_hans: 必须提供帐户密码！

source: Starting date
ar: تاريخ البدء
ca: Data d'inici
es: Fecha de inicio
eu: Hasiera data
fr: Date de départ
gl: Data de inicio
it: Data di inizio
ja: 開始日
nl: Startdatum
pt: Data de início
ru: Начальная дата
zh_hans: 开始日期

source: Starting date for report
ar: تاريخ البدء للتقرير
ca: Data d'inici de l'informe
es: Fecha de inicio del informe
eu: Txostenaren hasiera data
fr: Date de début du rapport
gl: Data de inicio do informe
it: Data di inizio del rapporto
ja: レポートの開始日
nl: Startdatum voor het rapport
pt: Data de início para relatório
ru: Дата начала отчёта
zh_hans: 报告开始日期

source: Date for report
ar: تاريخ التقرير
ca: Data per a l'informe
es: Fecha del informe
eu: Txostenaren data
fr: Date de rapport
gl: Data para o informe
it: Data per il rapporto
ja: 報告日
nl: Datum voor rapportage
pt: Data do relatório
ru: Дата для отчёта
zh_hans: 报告日期

source: Ending date
ar: تاريخ الانتهاء
ca: Data de finalització
es: Fecha de finalización
eu: Amaiera data
fr: Fin
gl: Data de finalización
it: Data di fine
ja: 終了日
nl: Einddatum
pt: Data final
ru: Дата окончания
zh_hans: 结束日期

source: ending date for report
ar: تاريخ انتهاء التقرير
ca: data de finalització de l'informe
es: Fecha de finalización del informe
eu: txostenaren amaiera data
fr: date de fin du rapport
gl: data de finalización do informe
it: data di fine del rapporto
ja: レポートの終了日
nl: einddatum voor rapport
pt: data final para relatório
ru: дата окончания отчёта
zh_hans: 报告的结束日期

source: Report data interval
ar: تقرير البيانات الفاصل
ca: Interval de dades de l'informe
es: Intervalo de datos del informe
eu: Eman datuen tartea
fr: Rapport intervalle de données
gl: Intervalo de datos do informe
it: Rapporto intervallo dati
ja: レポートデータ間隔
nl: Rapporteer gegevensinterval
pt: Intervalo de dados do relatório
ru: Интервал данных отчёта
zh_hans: 报告数据间隔

source: Hourly
ar: ساعيا
ca: Cada hora
es: Cada hora
eu: Orduko
fr: À l'heure
gl: Cada hora
it: Ogni ora
ja: 時間単位
nl: Uurlijks
pt: Por hora
ru: Ежечасно
zh_hans: 每小时一次

source: Interval for report data
ar: الفاصل الزمني لبيانات التقرير
ca: Interval per a les dades de l'nforme
es: Intervalo para los datos del informe
eu: Txostenaren datuetarako tartea
fr: Intervalle pour les données du rapport
gl: Intervalo para os datos do informe
it: Intervallo per i dati del report
ja: レポートデータの間隔
nl: Interval voor rapportgegevens
pt: Intervalo para dados do relatório
ru: Интервал для данных отчёта
zh_hans: 报告数据间隔

source: Service pool
ar: تجمع الخدمات
ca: Pool de servei
es: Pools de servicios
eu: Zerbitzu-poola
fr: Pool de service
gl: Pool de servizos
it: Piscina di servizio
ja: サービスプール
pt: Pool de serviço
ru: Пул услуг
zh_hans: 服务池

source: Service pool for report
ar: تجمع الخدمة للتقرير
ca: Pool de servei per a l'informe
es: Pool de servicios para el informe
eu: Txostena emateko zerbitzu-multzoa
fr: Pool de services pour rapport
gl: Pool de servizos para o informe
it: Pool di servizi per report
ja: レポートのサービスプール
nl: Servicepool voor rapportage
pt: Pool de serviço para relatório
ru: Пул услуг для отчёта
zh_hans: 报告服务池

source: Authenticator
ar: المصادق
ca: Autenticador
es: Autenticador
eu: Autentikatzaile
fr: Authentificateur
gl: Autenticador
it: Autenticatore
ja: 認証子
pt: Autenticador
ru: Аутентификатор
zh_hans: 认证

source: Authenticator for report
ar: المصدق للتقرير
ca: Autenticador de l'informe
es: Autenticador para el informe
eu: Txostenerako autentikatzailea
fr: Authentificateur pour le rapport
gl: Autenticador para informes
it: Autenticatore per rapporto
ja: レポートの認証子
nl: Authenticator voor rapport
pt: Autenticador para relatório
ru: Аутентификатор отчёта
zh_hans: 报告认证者

source: Service for report
ar: خدمة للتقرير
ca: Servei d'informes
es: Servicios para el informe
eu: Txostena egiteko zerbitzua
fr: Service pour rapport
gl: Servizo para informes
it: Servizio per report
ja: レポートサービス
nl: Dienst voor rapportage
pt: Serviço para relatório
ru: Услуга для отчёта
zh_hans: 报告服务

source: Service provider
ar: مقدم الخدمة
ca: Proveïdor de servei
es: Proveedor de servicios
eu: Zerbitzu hornitzaile
fr: Fournisseur de services
gl: Provedor de servizos
it: Fornitore di servizi
ja: サービスプロバイダー
nl: Dienstverlener
pt: Provedor de serviço
ru: Поставщик услуг
zh_hans: 服务提供者

source: Service provider for report
ar: مزود الخدمة للتقرير
ca: Proveïdor de serveis per a l'informe
es: Proveedor de servicios para el informe
eu: Txostena emateko zerbitzu hornitzailea
fr: Fournisseur de services pour rapport
gl: Provedor de servizos para o informe
it: Fornitore di servizi per report
ja: レポートのサービスプロバイダー
nl: Dienstverlener voor rapportage
pt: Provedor de serviços para relatório
ru: Поставщик услуг для отчёта
zh_hans: 报告服务商

source: Administrators activity
ar: نشاط المسؤولين
ca: Activitat dels administradors
es: Actividad de los administradores
eu: Administratzaileen jarduera
fr: Activité des administrateurs
gl: Actividade dos administradores
it: Attività degli amministratori
ja: 管理者の活動
nl: Activiteiten van beheerders
pt: Atividade dos administradores
ru: Деятельность администраторов
zh_hans: 管理员活动

source: Aggregated REST audit activity per administrator user
ar: نشاط تدقيق REST المجمع لكل مستخدم مسؤول
ca: Activitat d&#39;auditoria REST agregada per usuari administrador
es: Actividad de auditoría REST agregada por usuario administrador
eu: Administratzaile erabiltzaile bakoitzeko REST auditoria-jarduera agregatua
fr: Activité d&#39;audit REST agrégée par utilisateur administrateur
gl: Actividade de auditoría REST agregada por usuario administrador
it: Attività di audit REST aggregate per utente amministratore
ja: 管理者ユーザーごとの集計されたREST監査アクティビティ
nl: Geaggregeerde REST-auditactiviteit per beheerdersgebruiker
pt: Atividade de auditoria REST agregada por usuário administrador
ru: Сводные данные об активности аудита REST по каждому пользователю-администратору.
zh_hans: 每个管理员用户的汇总 REST 审计活动

source: starting date for report
ar: تاريخ البدء للتقرير
ca: data d'inici de l'informe
es: fecha de inicio para informe
eu: txostenaren hasierako data
fr: date de début de rapport
gl: data de inicio do informe
it: data di inizio del rapporto
ja: レポートの開始日
nl: startdatum voor rapport
pt: data de início do relatório
ru: начальная дата для отчёта
zh_hans: 报告的开始日期

source: Finish date
ar: تاريخ الانتهاء
ca: Data de finalització
es: Fecha de finalización
eu: Amaiera data
fr: Date de fin
gl: Data de finalización
it: Data di fine
ja: 終了日
nl: Einddatum
pt: Data de término
ru: Конечная дата
zh_hans: 完成日期

source: finish date for report
ar: تاريخ الانتهاء للتقرير
ca: data de finalització de l'informe
es: fecha de finalización para informe
eu: txostena amaitzeko data
fr: la date fin du rapport
gl: data de finalización do informe
it: data di fine del rapporto
ja: レポートの終了日
nl: einddatum voor het rapport
pt: data de conclusão do relatório
ru: конечная дата для отчёта
zh_hans: 完成报告日期

source: Top endpoints per user
ar: أهم نقاط النهاية لكل مستخدم
ca: Punts finals principals per usuari
es: Puntos finales principales por usuario
eu: Erabiltzaile bakoitzeko amaiera-puntu nagusiak
fr: Principaux points de terminaison par utilisateur
gl: Puntos finais principais por usuario
it: Principali endpoint per utente
ja: ユーザーごとの上位エンドポイント
nl: Meest gebruikte eindpunten per gebruiker
pt: Principais endpoints por usuário
ru: Наибольшее количество конечных точек на пользователя
zh_hans: 用户数量最多的端点

source: Number of most-used endpoints to show per user
ar: عدد نقاط النهاية الأكثر استخدامًا التي يتم عرضها لكل مستخدم
ca: Nombre de punts finals més utilitzats que es mostraran per usuari
es: Número de puntos finales más utilizados que se mostrarán por usuario.
eu: Erabiltzaile bakoitzeko erakusteko gehien erabiltzen diren amaiera-puntuen kopurua
fr: Nombre de points de terminaison les plus utilisés à afficher par utilisateur
gl: Número de puntos finais máis usados para mostrar por usuario
it: Numero di endpoint più utilizzati da mostrare per utente
ja: ユーザーごとに表示する最もよく使用されるエンドポイントの数
nl: Aantal meestgebruikte eindpunten dat per gebruiker moet worden weergegeven
pt: Número de endpoints mais usados a serem exibidos por usuário
ru: Количество наиболее часто используемых конечных точек для отображения на пользователя.
zh_hans: 每个用户显示的最常用端点数量

source: UDS Report of admin activity
ar: تقرير أنشطة الإدارة في نظام بيانات الطلاب
ca: Informe UDS d&#39;activitat administrativa
es: Informe de actividad administrativa de UDS
eu: UDS administrazio-jardueraren txostena
fr: Rapport UDS sur l&#39;activité administrative
gl: Informe UDS de actividade administrativa
it: Rapporto UDS sull&#39;attività amministrativa
ja: UDS管理活動レポート
nl: UDS-rapport van beheerdersactiviteiten
pt: Relatório UDS de atividade administrativa
ru: Отчет UDS о деятельности администрации
zh_hans: UDS 管理活动报告

source: Requests
ar: الطلبات
ca: Sol·licituds
es: Solicitudes
eu: Eskaerak
fr: Demandes
gl: Solicitudes
it: Richieste
ja: リクエスト
nl: Verzoeken
pt: Solicitações
ru: Запросы
zh_hans: 请求

source: Errors
ar: أخطاء
es: Errores
eu: Erroreak
fr: Erreurs
gl: Erros
it: Errori
ja: エラー
nl: Fouten
pt: Erros
ru: Ошибки
zh_hans: 错误

source: Error %
ar: خطأ ٪
ca: % d&#39;error
eu: Akatsen ehunekoa
fr: Erreur %
gl: % de erro
it: Errore %
ja: エラー ％
nl: Fout %
pt: Erro %
ru: Ошибка %
zh_hans: 错误 ％

source: Last seen
ar: آخر ظهور
ca: Vist per última vegada
es: Última vez visto
eu: Azken aldiz ikusia
fr: Dernière observation
gl: Visto por última vez
it: Ultimo avvistamento
ja: 最後に目撃されたのは
nl: Laatst gezien
pt: Última vez visto
ru: Последний раз видели
zh_hans: 最后一次出现

source: Top endpoints
ar: أهم نقاط النهاية
ca: Punts finals principals
es: Puntos finales principales
eu: Amaiera-puntu nagusiak
fr: Points d&#39;extrémité supérieurs
gl: Puntos finais principais
it: Endpoint principali
ja: トップエンドポイント
nl: Belangrijkste eindpunten
pt: Principais pontos finais
ru: Основные конечные точки
zh_hans: 顶级端点

source: Audit Log list
ar: قائمة سجل التدقيق
ca: Llista de registre d'auditoria
es: Lista de registros de auditoría
eu: Ikuskaritza Erregistroaren zerrenda
fr: Liste des journaux d'audit
gl: Lista de rexistros de auditoría
it: Elenco del registro di controllo
ja: 監査ログリスト
nl: Auditlogboeklijst
pt: Lista de registros de auditoria
ru: Список журналов аудита
zh_hans: 审核日志列表

source: List administration audit logs
ar: قائمة بسجلات تدقيق الإدارة
ca: Llista els registres d'auditoria de l'administració
es: Listar registros de auditoría de administración
eu: Zerrendatu administrazioaren auditoretza erregistroak
fr: Répertorier les journaux d'audit d'administration
gl: Rexistros de auditoría da administración da lista
it: Elenca i registri di controllo dell'amministrazione
ja: 管理監査ログの一覧表示
nl: Auditlogboeken voor lijstbeheer
pt: Listar registros de auditoria de administração
ru: Получение списка журналов аудита администрирования
zh_hans: 列出管理审核日志

source: Method
ar: طريقة
ca: Mètode
es: Método
eu: Metodoa
fr: Méthode
gl: Método
it: Metodo
ja: 方法
nl: Methode
pt: Método
ru: Метод
zh_hans: 方法

source: Response code
ar: رمز الاستجابة
ca: Codi de resposta
es: Código de respuesta
eu: Erantzun kodea
fr: Code de réponse
gl: Código de resposta
it: Codice di risposta
ja: 応答コード
nl: Reactiecode
pt: Código de resposta
ru: Код ответа
zh_hans: 响应代码

source: Request
ar: طلب
ca: Sol·licitud
es: Solicitud
eu: Eskaera
fr: Demande
gl: Solicitude
it: Richiesta
ja: リクエスト
nl: Verzoek
pt: Solicitar
ru: Запрос
zh_hans: 要求

source: Lists
ar: قوائم
ca: Llistes
es: Listados
eu: Zerrendak
fr: Listes
gl: Listas
it: Elenchi
ja: リスト
nl: Lijsten
pt: Listas
ru: Списки
zh_hans: 清单

source: Failed logins
ar: محاولات تسجيل دخول فاشلة
ca: Inicis de sessió fallits
es: Inicios de sesión fallidos
eu: Saio-hasiera hutsalak
fr: Échecs de connexion
gl: Inicios de sesión errados
it: Tentativi di accesso non riusciti
ja: ログイン失敗
nl: Mislukte inlogpogingen
pt: Falhas de login
ru: Неудачные попытки входа в систему
zh_hans: 登录失败

source: Failed authentication attempts (including MFA failures) per authenticator
ar: محاولات المصادقة الفاشلة (بما في ذلك حالات فشل المصادقة متعددة العوامل) لكل مصادق
ca: Intents d&#39;autenticació fallits (inclosos els errors d&#39;MFA) per autenticador
es: Intentos de autenticación fallidos (incluidos los fallos de MFA) por autenticador
eu: Autentifikatzaile bakoitzeko huts egindako autentifikazio saiakerak (MFA hutsegiteak barne)
fr: Tentatives d&#39;authentification infructueuses (y compris les échecs de l&#39;authentification multifacteur) par authentificateur
gl: Intentos de autenticación fallidos (incluídos os fallos de MFA) por autenticador
it: Tentativi di autenticazione falliti (inclusi i fallimenti dell&#39;autenticazione a più fattori) per ciascun autenticatore
ja: 認証装置ごとの認証失敗回数（多要素認証の失敗を含む）
nl: Mislukte authenticatiepogingen (inclusief MFA-mislukkingen) per authenticatie-app
pt: Tentativas de autenticação falhas (incluindo falhas de MFA) por autenticador
ru: Количество неудачных попыток аутентификации (включая сбои многофакторной аутентификации) для каждого аутентификатора
zh_hans: 每个身份验证器的身份验证失败尝试次数（包括 MFA 失败次数）

source: Authenticator to filter (or all)
ar: تطبيق المصادقة لتصفية (أو الكل)
ca: Autenticador per filtrar (o tot)
es: Autenticador para filtrar (o todos)
eu: Autentifikatzailea iragazteko (edo guztiak)
fr: Authentificateur pour filtrer (ou tout)
gl: Autenticador para filtrar (ou todo)
it: Autenticatore per filtrare (o tutti)
ja: フィルタリングする認証方法（またはすべて）
nl: Authenticator om te filteren (of alles)
pt: Autenticador para filtrar (ou todos)
ru: Аутентификатор для фильтрации (или для всех)
zh_hans: 身份验证器用于筛选（或全部）

source: ALL AUTHENTICATORS
ar: جميع جهات المصادقة
ca: TOTS ELS AUTENTICADORS
es: TODOS LOS AUTENTICADORES
eu: AUTENTIZATZAILE GUZTIAK
fr: TOUS LES AUTHENTIFICATEURS
gl: TODOS OS AUTENTICADORES
it: TUTTI GLI AUTENTICATORI
ja: すべての認証者
nl: ALLE AUTHENTICATOREN
pt: TODOS OS AUTENTICADORES
ru: ВСЕ АУТЕНТИФИКАТОРЫ
zh_hans: 所有验证器

source: UDS Report of failed logins
ar: تقرير نظام إدارة بيانات المستخدم (UDS) عن محاولات تسجيل الدخول الفاشلة
ca: Informe UDS d&#39;inicis de sessió fallits
es: Informe UDS de inicios de sesión fallidos
eu: Saio-hasiera hutsalen UDS txostena
fr: Rapport UDS des échecs de connexion
gl: Informe UDS de inicios de sesión errados
it: Rapporto UDS sui tentativi di accesso non riusciti
ja: UDSによるログイン失敗レポート
nl: UDS-rapport van mislukte aanmeldingen
pt: Relatório UDS de tentativas de login falhas
ru: Отчет UDS о неудачных попытках входа в систему
zh_hans: UDS 报告登录失败

source: Message
ar: رسالة
ca: Missatge
es: Mensaje
eu: Mezua
gl: Mensaxe
it: Messaggio
ja: メッセージ
nl: Bericht
pt: Mensagem
ru: Сообщение
zh_hans: 信息

source: Inactive users
ar: المستخدمون غير النشطين
ca: Usuaris inactius
es: Usuarios inactivos
eu: Erabiltzaile inaktiboak
fr: Utilisateurs inactifs
gl: Usuarios inactivos
it: Utenti inattivi
ja: 非アクティブユーザー
nl: Inactieve gebruikers
pt: Usuários inativos
ru: Неактивные пользователи
zh_hans: 不活跃用户

source: Lists users that have not accessed UDS in N days
ar: يعرض هذا القسم قائمة بالمستخدمين الذين لم يقوموا بالوصول إلى نظام إدارة بيانات المستخدم (UDS) خلال عدد N من الأيام.
ca: Llista els usuaris que no han accedit a UDS en N dies
es: Lista de usuarios que no han accedido a UDS en N días.
eu: N egunetan UDSra sartu ez diren erabiltzaileak zerrendatzen ditu
fr: Liste les utilisateurs qui n&#39;ont pas accédé à UDS depuis N jours.
gl: Lista os usuarios que non accederon a UDS en N días
it: Elenca gli utenti che non hanno effettuato l&#39;accesso a UDS negli ultimi N giorni.
ja: N日間UDSにアクセスしていないユーザーを一覧表示します。
nl: Geeft een lijst weer van gebruikers die UDS gedurende N dagen niet hebben gebruikt.
pt: Lista os usuários que não acessaram o UDS nos últimos N dias.
ru: Список пользователей, которые не заходили в UDS в течение N дней.
zh_hans: 列出 N 天内未访问 UDS 的用户

source: Authenticator from where to list users (or all)
ar: من أين يمكنني عرض قائمة المستخدمين (أو جميعهم) في تطبيق المصادقة؟
ca: Autenticador des d&#39;on llistar els usuaris (o tots)
es: Autenticador desde donde listar usuarios (o todos)
eu: Erabiltzaileak (edo guztiak) zerrendatzeko autentifikatzailea
fr: Authentificateur à partir duquel lister les utilisateurs (ou tous)
gl: Autenticador desde onde listar os usuarios (ou todos)
it: Autenticatore da cui visualizzare l&#39;elenco degli utenti (o di tutti)
ja: ユーザー一覧（または全ユーザー一覧）を表示する認証システム
nl: Authenticator van waaruit gebruikers (of alle gebruikers) worden weergegeven
pt: Autenticador de onde listar usuários (ou todos)?
ru: Аутентификатор, из которого можно получить список пользователей (или всех).
zh_hans: 从哪里列出用户（或所有用户）的身份验证器

source: Inactive days
ar: أيام الخمول
ca: Dies inactius
es: Días inactivos
eu: Egun inaktiboak
fr: Jours d&#39;inactivité
gl: Días inactivos
it: Giorni di inattività
ja: 非活動日
nl: Inactieve dagen
pt: Dias inativos
ru: Дни бездействия
zh_hans: 非活跃日

source: Threshold of days without access to consider a user inactive
ar: الحد الأدنى لعدد الأيام التي لم يتم فيها الوصول لاعتبار المستخدم غير نشط
ca: Llindar de dies sense accés per considerar un usuari inactiu
es: Umbral de días sin acceso para considerar a un usuario inactivo
eu: Erabiltzaile bat inaktibotzat jotzeko sarbiderik gabeko egunen atalasea
fr: Seuil de jours sans accès pour considérer un utilisateur comme inactif
gl: Límite de días sen acceso para considerar un usuario inactivo
it: Soglia di giorni senza accesso oltre la quale un utente viene considerato inattivo
ja: ユーザーを非アクティブとみなすための、アクセスがない日数の閾値
nl: Drempelwaarde voor het aantal dagen zonder toegang om een gebruiker als inactief te beschouwen
pt: Limite de dias sem acesso para considerar um usuário inativo
ru: Пороговое значение количества дней без доступа, при котором пользователь считается неактивным.
zh_hans: 用户连续无访问天数达到多少阈值，即被视为不活跃用户
