Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: If active, found duplicates VApps for this service will be removed
ar: إذا تم تنشيطه، فسيتم إزالة التطبيقات المكررة لهذه الخدمة
ca: Si està activat, s'eliminaran les VApp duplicades trobades per a aquest servei
es: Si está activo, se eliminarán los VApps duplicados encontrados para este servicio.
eu: Aktibatuta badago, aurkitutako bikoiztutako VApp-ak kendu egingo dira zerbitzu honetarako
fr: Si cette option est active, les doublons de VApps trouvés pour ce service seront supprimés
gl: Se está activo, as VApps duplicadas atopadas para este servizo eliminaranse
it: Se attivi, i duplicati trovati di VApp per questo servizio verranno rimossi
ja: アクティブな場合、このサービスで見つかった重複した VApp は削除されます
nl: Indien actief, worden gevonden dubbele VApps voor deze service verwijderd.
pt: Se ativo, os VApps duplicados encontrados para este serviço serão removidos
ru: Если активен, найденные дубликаты VApps для этой службы будут удалены
zh_hans: 如果处于活动状态，则将删除此服务的重复 VApp

source: Try SOFT Shutdown first
ar: جرب SOFT Shutdown أولاً
ca: Intentar primer una aturada "suau"
es: Intentar SOFT shutdown primero
eu: Saiatu SOFT Shutdown lehenik
fr: Essayez d'abord l'arrêt SOFT
gl: Proba primeiro o apagado SOFT
it: Prova prima l'arresto SOFT
ja: まずはソフトシャットダウンを試してください
nl: Probeer eerst een zachte afsluiting.
pt: Experimente o desligamento SOFT primeiro
ru: Сначала попробовать SOFT Shutdown
zh_hans: 先尝试软关机

source: If active, UDS will try to shutdown (soft) the machine. May delay around 2 minutes the power off of hanged machines.
ar: إذا كان نشطًا، فسيحاول UDS إيقاف تشغيل الجهاز (بشكل ناعم). قد يؤخر انقطاع التيار الكهربائي عن الأجهزة المعلقة لمدة دقيقتين تقريبًا.
ca: Si està actiu, l'UDS intentarà apagar (suau) la màquina. Pot retardar uns 2 minuts l'apagat de les màquines penjades.
es: Si está activo, UDS intentará apagar (soft) la máquina. Puede retrasar alrededor de 2 minutos el apagado de las máquinas colgadas.
eu: Aktibatuta badago, UDS makina itzaltzen (leguna) saiatuko da. Zintzilik dauden makinen itzaltzea 2 minutu inguru atzeratu dezake.
fr: S'il est actif, UDS tentera d'arrêter (de manière logicielle) la machine. Peut retarder d'environ 2 minutes la mise hors tension des machines bloquées.
gl: Se está activo, o UDS tentará apagar (programar) a máquina. Pode atrasar uns 2 minutos o apagado das máquinas bloqueadas.
it: Se attivo, UDS proverà a spegnere (soft) la macchina. Potrebbe ritardare di circa 2 minuti lo spegnimento delle macchine bloccate.
ja: UDS が有効な場合、マシンのシャットダウン（ソフトシャットダウン）を試みます。ハングしたマシンの電源オフには約 2 分かかる場合があります。
nl: Indien actief, zal UDS proberen de machine (soft) uit te schakelen. Dit kan het uitschakelen van vastgelopen machines met ongeveer 2 minuten vertragen.
pt: Se estiver ativo, o UDS tentará desligar (soft) a máquina. Pode atrasar cerca de 2 minutos o desligamento de máquinas penduradas.
ru: Если этот параметр активен, UDS попытается выключить (программно) машину. Может задержать отключение питания зависших машин примерно на 2 минуты.
zh_hans: 如果激活，UDS 将尝试关闭（软）机器。挂起的机器的关机可能会延迟约 2 分钟。

source: Reset type
ar: نوع إعادة الضبط
ca: Tipus de restabliment
es: Tipo de reinicio
eu: Berrezarri mota
fr: Type de réinitialisation
gl: Tipo de restablecemento
it: Reimposta tipo
ja: リセットタイプ
pt: Tipo de redefinição
ru: Тип сброса
zh_hans: 重置类型

source: Type of reset to perform
ar: نوع إعادة التعيين للأداء
ca: Tipus de reinici a realitzar
es: Tipo de reinicio a realizar
eu: Egin beharreko berrezarri mota
fr: Type de réinitialisation à effectuer
gl: Tipo de restablecemento a realizar
it: Tipo di reset da eseguire
ja: 実行するリセットの種類
nl: Type reset dat moet worden uitgevoerd
pt: Tipo de reinicialização a ser executada
ru: Тип сброса, который необходимо выполнить
zh_hans: 要执行的重置类型

source: Soft reset
ar: إعادة تشغيل رقيقة
ca: Reinici suau
es: Reinicio soft
eu: Berrezarri leuna
fr: Redémarrage en douceur
gl: Reinicio suave
it: Ripristino graduale
ja: ソフトリセット
nl: Zachte reset
pt: Reinicialização suave
ru: Мягкий сброс
zh_hans: 软复位

source: Hard reset
ar: من الصعب إعادة
ca: Restabliment complet
es: Reinicio hard
eu: Berrezarri gogorra
fr: Réinitialisation matérielle
gl: Reinicio completo
it: Ripristino hardware
ja: ハードリセット
nl: Harde reset
pt: Reinicialização total
ru: Аппаратный сброс
zh_hans: 硬重置

source: Keep on error
ar: تبقى على خطأ
ca: Mantenir si error
es: Mantener si error
eu: Akatsak mantendu
fr: Garder en cas d’erreur
gl: Manter o erro
it: Continua in caso di errore
ja: エラーを続ける
nl: Blijf de fout maken
pt: Continue com erro
ru: Продолжайте
zh_hans: 继续出错

source: If active, access errors found on machine will not be considered errors.
ar: إذا كان نشطًا، فلن تعتبر أخطاء الوصول الموجودة على الجهاز أخطاء.
ca: Si està actiu, els errors d'accés trobats a la màquina no es consideraran errors.
es: Si está activo, los errores de acceso encontrados en la máquina no se considerarán errores.
eu: Aktibatuta badago, makinan aurkitutako sarbide-erroreak ez dira akatstzat hartuko.
fr: Si elles sont actives, les erreurs d'accès trouvées sur la machine ne seront pas considérées comme des erreurs.
gl: Se está activo, os erros de acceso atopados na máquina non se considerarán erros.
it: Se attivo, gli errori di accesso riscontrati sulla macchina non verranno considerati errori.
ja: 有効な場合、マシン上で見つかったアクセス エラーはエラーとはみなされません。
nl: Indien actief, worden toegangsfouten die op de machine worden gevonden niet als fouten beschouwd.
pt: Se estiver ativo, os erros de acesso encontrados na máquina não serão considerados erros.
ru: Если этот параметр активен, ошибки доступа, обнаруженные на компьютере, не будут считаться ошибками.
zh_hans: 如果处于活动状态，则在计算机上发现的访问错误将不会被视为错误。

source: Macs range
ar: نطاق MAC
ca: Rang d'adreces mac
es: Rango de Macs
eu: MAC eremua
fr: Gamme Mac
gl: Gama de Macs
it: Intervallo di Mac
ja: Macsシリーズ
nl: Macs assortiment
ru: Диапазон MAC-адресов
zh_hans: Macs系列

source: Range of valid macs for created machines. Must be in the range {default}
ar: نطاق أجهزة Mac الصالحة للأجهزة التي تم إنشاؤها. يجب أن يكون في النطاق {default}
ca: Gamma de macs vàlids per a màquines creades. Ha d'estar dins l'interval {default}
es: Gama de macs válidos para máquinas creadas. Debe estar en el rango {default}
eu: Sortutako makinentzako baliozko makin sorta. Barrutian egon behar du {default}
fr: Gamme de Mac valides pour les machines créées. Doit être dans la plage {default}
gl: Rango de MAC válidos para as máquinas creadas. Debe estar no rango {default}
it: Intervallo di Mac validi per le macchine create. Deve essere compreso nell'intervallo {default}
ja: 作成されたマシンの有効なMACアドレスの範囲。{default}の範囲内である必要があります。
nl: Bereik van geldige MAC-adressen voor aangemaakte machines. Moet binnen het bereik {default} liggen.
pt: Faixa de macs válidos para máquinas criadas. Deve estar no intervalo {default}
ru: Диапазон допустимых MAC-адресов для созданных машин. Должно быть в диапазоне {default}
zh_hans: 创建的机器的有效 MAC 范围。必须在 {default} 范围内

source: Logout Action
ar: إجراءات تسجيل الخروج
ca: Acció de tancament de sessió
es: Acción en el cierre de sesión del usuario
eu: Saioa amaitzeko ekintza
fr: Action de déconnexion
gl: Acción de peche de sesión
it: Azione di disconnessione
ja: ログアウトアクション
nl: Uitlogactie
pt: Ação de Logout
ru: Действие при выходе из системы
zh_hans: 退出行动

source: What to do when user logs out from service
ar: ماذا تفعل عندما يسجل المستخدم الخروج من الخدمة
ca: Què fer quan l'usuari tanca la sessió del servei
es: Qué hacer cuando el usuario cierra sesión en el servicio
eu: Zer egin erabiltzaileak zerbitzutik irteten denean
fr: Que faire lorsque l'utilisateur se déconnecte du service
gl: Que facer cando o usuario pecha sesión no servizo
it: Cosa fare quando l'utente si disconnette dal servizio
ja: ユーザーがサービスからログアウトしたときに行うべきこと
nl: Wat te doen wanneer een gebruiker uitlogt bij een service?
pt: O que fazer quando o usuário faz logoff do serviço
ru: Что делать, когда пользователь выходит из системы
zh_hans: 用户从服务注销时该怎么办

source: Keep service assigned
ar: الحفاظ على الخدمة المخصصة
ca: Conservar el servei assignat
es: Mantener el servicio asignado
eu: Mantendu zerbitzua esleituta
fr: Garder les services affectés
gl: Manter o servizo asignado
it: Mantieni il servizio assegnato
ja: 割り当てられたサービスを維持する
nl: Zorg dat de toegewezen service behouden blijft.
pt: Manter serviço atribuído
ru: Держать сервис привязанным
zh_hans: 保持服务分配

source: Remove service
ar: إزالة الخدمة
ca: Eliminar servei
es: Eliminar servicio
eu: Zerbitzua kendu
fr: Retirer un service
gl: Eliminar servizo
it: Rimuovi il servizio
ja: サービスを削除
nl: Verwijder de service
pt: Remover serviço
ru: Удалить сервис
zh_hans: 删除服务

source: Keep service assigned even on new publication
ar: الحفاظ على الخدمة المعينة حتى في منشور جديد
ca: Mantenir el servei assignat fins i tot en una nova publicació
es: Mantener servicio asignado en nueva publicación
eu: Mantendu zerbitzua argitalpen berrian ere esleituta
fr: Garder le service affecté même sur la nouvelle publication
gl: Manter o servizo asignado mesmo en novas publicacións
it: Mantenere il servizio assegnato anche dopo nuova pubblicazione
ja: 新しい出版物でも割り当てられたサービスを維持する
nl: Behoud de toegewezen service, zelfs bij nieuwe publicaties.
pt: Manter serviço atribuído mesmo em nova publicação
ru: Держать сервис привязанным даже в новой публикации
zh_hans: 即使在新出版物上也要保留服务

source: Allow skip MFA from networks
ar: السماح بتخطي MFA من الشبكات
ca: Permet ometre l'MFA de les xarxes
es: Permitir omitir MFA de las redes
eu: Baimendu MFA sareetatik saltatzeko
fr: Autoriser l'ignorance de l'authentification MFA sur les réseaux
gl: Permitir omitir a autenticación multifactor (MFA) das redes
it: Consenti di ignorare l'MFA dalle reti
ja: ネットワークからのMFAのスキップを許可する
nl: Sta toe om MFA over te slaan op netwerken.
pt: Permitir ignorar MFA das redes
ru: Разрешить пропуск МФА из сетей
zh_hans: 允许从网络跳过 MFA

source: Users within these networks will not be asked for OTP
ar: لن يُطلب من المستخدمين داخل هذه الشبكات كلمة المرور لمرة واحدة
ca: Els usuaris d'aquestes xarxes no se'ls demanarà OTP
es: A los usuarios dentro de estas redes no se les pedirá OTP
eu: Sare hauetako erabiltzaileei ez zaie OTP eskatuko
fr: Les utilisateurs de ces réseaux ne seront pas invités à utiliser OTP
gl: Aos usuarios destas redes non se lles pedirá o OTP
it: Agli utenti all'interno di queste reti non verrà richiesto OTP
ja: これらのネットワーク内のユーザーにはOTPの入力は求められません
nl: Gebruikers binnen deze netwerken zullen niet om een OTP (eenmalige wachtcode) worden gevraagd.
pt: Os usuários dentro dessas redes não serão solicitados para OTP
ru: У пользователей из этих сетей не будет запрашиваться одноразовый пароль
zh_hans: 不会要求这些网络中的用户提供 OTP

source: MFA policy networks
ar: شبكات سياسة وزارة الخارجية
ca: Xarxes de polítiques de MFA
es: Políticas de redes MFA
eu: MFA politika-sareak
fr: Réseaux politiques du MAE
gl: Redes de políticas de MFA
it: Reti politiche del MAE
ja: MFA政策ネットワーク
nl: MFA-beleidsnetwerken
pt: Redes políticas de MFA
ru: Сети политики МФА
zh_hans: MFA 政策网络

source: Networks where MFA policy will be enforced if required
ar: الشبكات التي سيتم فيها تطبيق سياسة MFA إذا لزم الأمر
ca: Xarxes on s'aplicarà la política de MFA si és necessari
es: Redes donde se aplicará la política MFA si es necesario
eu: Beharrezkoa izanez gero, MFA politika ezarriko den sareak
fr: Réseaux sur lesquels la politique MFA sera appliquée si nécessaire
gl: Redes onde se aplicará a política de MFA se é necesario
it: Reti in cui verrà applicata la politica MFA, se necessario
ja: 必要に応じて MFA ポリシーが適用されるネットワーク
nl: Netwerken waar het MFA-beleid indien nodig wordt afgedwongen.
pt: Redes onde a política de MFA será aplicada, se necessário
ru: Сети, в которых при необходимости будет применяться политика МФА.
zh_hans: 必要时将强制实施 MFA 策略的网络

source: Policy for users without MFA support
ar: سياسة للمستخدمين الذين ليس لديهم دعم MFA
ca: Política per a usuaris sense suport MFA
es: Política para usuarios sin compatibilidad con MFA
eu: MFA laguntzarik gabeko erabiltzaileentzako politika
fr: Politique pour les utilisateurs sans prise en charge MFA
gl: Política para usuarios sen compatibilidade con MFA
it: Criterio per utenti senza supporto MFA
ja: MFAサポートのないユーザー向けのポリシー
nl: Beleid voor gebruikers zonder MFA-ondersteuning
pt: Política para usuários sem suporte a MFA
ru: Политика для пользователей без поддержки МФА
zh_hans: 针对没有 MFA 支持的用户的策略

source: Policy for users without MFA or server failed to ask for MFA
ar: سياسة المستخدمين الذين ليس لديهم MFA أو فشل الخادم في طلب MFA
ca: La política per als usuaris sense MFA o servidor no ha pogut demanar MFA
es: La política para usuarios sin MFA o si el servidor no pudo solicitar el campo MFA
eu: MFA edo zerbitzaririk ez duten erabiltzaileentzako gidalerroek huts egin dute MFA eskatu
fr: La stratégie pour les utilisateurs sans MFA ni serveur n'a pas réussi à demander la MFA
gl: Política para usuarios sen MFA ou o servidor non puido solicitar o MFA
it: I criteri per gli utenti senza MFA o senza server non sono riusciti a richiedere MFA
ja: MFA のないユーザーまたはサーバーが MFA の要求に失敗したユーザーに対するポリシー
nl: Beleid voor gebruikers zonder MFA of wanneer de server geen MFA heeft aangevraagd.
pt: Política para usuários sem MFA ou servidor que não solicitou MFA
ru: Политика для пользователей без МФА или если сервер не смог запросить МФА
zh_hans: 针对未提供 MFA 或服务器请求 MFA 失败的用户的策略

source: Put back to cache
ar: إعادة إلى ذاكرة التخزين المؤقت
ca: Posa de nou a la memòria cau
es: Volver a poner en caché
eu: Jarri berriro cachean
fr: Remettre au cache
gl: Volver a gardar na caché
it: Rimetti nella cache
ja: キャッシュに戻す
nl: Plaats terug in de cache
pt: Colocar de volta no cache
ru: Вернуть в кэш
zh_hans: 放回缓存

source: On machine releasy by logout, put it back to cache instead of deleting if possible.
ar: عند إعادة تشغيل الجهاز عن طريق تسجيل الخروج، قم بإعادته إلى ذاكرة التخزين المؤقت بدلاً من حذفه إذا كان ذلك ممكنًا.
ca: Quan la màquina s'allibera per tancar la sessió, torneu-la a posar a la memòria cau en lloc de suprimir-la si és possible.
es: En la máquina liberada al cerrar la sesión, vuelva a colocarla en caché en lugar de eliminarla, si es posible.
eu: Makina saioa amaitzean, jarri berriro cachean, ahal izanez gero, ezabatu beharrean.
fr: Lors de la libération de la machine par déconnexion, remettez-la en cache au lieu de la supprimer si possible.
gl: Ao liberar a máquina ao pechar sesión, volva gardalo na caché en lugar de eliminalo se é posible.
it: Al momento del rilascio della macchina tramite logout, se possibile, rimettilo nella cache invece di eliminarlo.
ja: ログアウトによってマシンが解放されたら、可能であれば削除するのではなくキャッシュに戻します。
nl: Als de machine na het uitloggen wordt vrijgegeven, plaats het bestand dan indien mogelijk terug in de cache in plaats van het te verwijderen.
pt: Quando a máquina for liberada por logout, coloque-a de volta no cache em vez de excluí-la, se possível.
ru: При выходе из системы после освобождения компьютера по возможности поместить его обратно в кэш вместо удаления.
zh_hans: 在注销后重新登录的机器上，如果可能的话，将其放回缓存而不是删除。

source: No. Never put it back to cache
ar: لا. لا تعيده إلى ذاكرة التخزين المؤقت أبدًا
ca: No. No el tornis mai a la memòria cau
es: No. Nunca lo vuelvas a poner en caché.
eu: Ez. Ez jarri inoiz berriro cachean
fr: Non, ne le remettez jamais dans le cache.
gl: Non. Nunca o volvas gardar na caché
it: No. Non rimetterlo mai nella cache
ja: いいえ。キャッシュに戻さないでください
nl: Nee. Nooit terug in de cache plaatsen.
pt: Não. Nunca coloque de volta no cache
ru: Нет. Никогда не помещать его обратно в кэш.
zh_hans: 不，永远不要将其放回缓存

source: Yes, try to put it back to cache
ar: نعم، حاول إعادته إلى ذاكرة التخزين المؤقت
ca: Sí, prova de tornar a posar-lo a la memòria cau
es: Sí, intenta volver a ponerlo en caché.
eu: Bai, saiatu berriro cachean jartzen
fr: Oui, essayez de le remettre en cache
gl: Si, tenta gardalo de volta na caché
it: Sì, prova a rimetterlo nella cache
ja: はい、キャッシュに戻してみてください
nl: Ja, probeer het terug te zetten in de cache.
pt: Sim, tente colocá-lo de volta no cache
ru: Да, попробовать вернуть его в кэш
zh_hans: 是的，尝试将其放回缓存

source: Yes, try to put it back to cache and recover snapshot
ar: نعم، حاول إعادته إلى ذاكرة التخزين المؤقت واستعادة اللقطة
ca: Sí, intenta tornar-ho a posar a la memòria cau i recuperar la instantània.
es: Sí, intenta volver a ponerlo en caché y recuperar la instantánea.
eu: Bai, saiatu berriro cachean sartzen eta berreskuratzen argazkia
fr: Oui, essayez de le remettre en cache et de récupérer l&#39;instantané.
gl: Si, tenta gardalo de volta na caché e recupera a instantánea
it: Sì, prova a rimetterlo nella cache e a ripristinare lo snapshot.
ja: はい、キャッシュに戻してスナップショットを復元してみてください。
nl: Ja, probeer het terug te zetten naar de cache en de momentopname te herstellen.
pt: Sim, tente restaurar o cache e recuperar o snapshot.
ru: Да, попробуйте восстановить снимок через кэш.
zh_hans: 是的，尝试将其放回缓存并恢复快照。

source: User Name Attr
ca: Atr. Nom d'usuari
es: Atr. de nombre de usuario
eu: Erabiltzailea-izen atributua
fr: Utilisateur nom Attr
gl: Nome de usuario Atr
it: Attributo Nome utente
ja: ユーザー名属性
nl: Gebruikersnaam Attribuut
pt: Nome de usuário Attr
ru: Атрибут имени пользователя
zh_hans: 用户名Attr

source: Attributes that contains the user name attributes or attribute patterns (one for each line)
ar: السمات التي تحتوي على سمات اسم المستخدم أو أنماط السمات (واحدة لكل سطر)
ca: Atribut que conté els patrons d’atributs o els atributs de nom d’usuari (un per a cada línia)
es: Atributos que contienen el nombre de usuario o patrones de atributos (uno en cada línea)
eu: Erabiltzaile izenaren atributuak edo atributu ereduak (lerro bakoitzeko bat) dituzten atributuak
fr: Attributs contenant les attributs de nom d'utilisateur ou leurs modèles (un pour chaque ligne)
gl: Atributos que conteñen os atributos do nome de usuario ou os patróns de atributos (un para cada liña)
it: Attributi che contengono gli attributi del nome utente o i modelli di attributo (uno per ogni riga)
ja: ユーザー名属性または属性パターンを含む属性（行ごとに1つ）
nl: Attributen die de gebruikersnaamattributen of attribuutpatronen bevatten (één per regel).
pt: Atributos que contêm os atributos de nome de usuário ou padrões de atributo (um para cada linha)
ru: Атрибуты, содержащие атрибуты имени пользователя или шаблоны атрибутов (по одному для каждой строки)
zh_hans: 包含用户名属性或属性模式的属性（每行一个）

source: Group Name Attr
ca: Atr. Nom de grup
es: Atr. de nombre de Grupo
eu: Talde-izen atributua
fr: Groupe nom Attr
gl: Nome do grupo Atr
it: Attributo Nome gruppo
ja: グループ名属性
nl: Groepsnaam Attribuut
pt: Atributo do Nome do Grupo
ru: Атрибуты имени группы
zh_hans: 集团名称Attr

source: Attribute that contains the group name attributes or attribute patterns (one for each line)
ar: السمة التي تحتوي على سمات اسم المجموعة أو أنماط السمة (واحدة لكل سطر)
ca: Atribut que conté els patrons d’atributs o els atributs de nom de grup (un per a cada línia)
es: Atributo que contiene el nombre de grupo o patrones de atributos (uno en cada línea)
eu: Taldearen izen atributuak edo atributu ereduak (lerro bakoitzeko bat) dituen atributua
fr: Attribut contenant les attributs de nom de groupe ou leurs modèles (un pour chaque ligne)
gl: Atributo que contén os atributos do nome do grupo ou os patróns de atributos (un para cada liña)
it: Attributo che contiene gli attributi del nome del gruppo o i modelli di attributo (uno per ogni riga)
ja: グループ名属性または属性パターンを含む属性（行ごとに1つ）
nl: Attribuut dat de groepsnaamattributen of attribuutpatronen bevat (één per regel).
pt: Atributo que contém os atributos do nome do grupo ou padrões de atributos (um para cada linha)
ru: Атрибут, содержащий атрибуты имени группы или шаблоны атрибутов (по одному для каждой строки)
zh_hans: 包含组名属性或属性模式的属性（每行一个）

source: Real Name Attr
ar: الاسم الحقيقي
ca: Nom real Attr
es: Atributo de nombre real
eu: Benetako izena Atr
fr: Nom réel Attr
gl: Nome real Attr
it: Nome reale Attr
ja: 実名属性
nl: Echte naam Attr
pt: Nome real Atributo
ru: Атрибут настоящего имени
zh_hans: 真实姓名属性

source: Attribute that contains the real name attributes or attribute patterns (one for each line)
ar: السمة التي تحتوي على سمات الاسم الحقيقي أو أنماط السمات (واحدة لكل سطر)
ca: Atribut que conté els atributs del nom real o els patrons d'atribut (un per a cada línia)
es: Atributo que contiene los atributos de nombre real o patrones de atributos (uno para cada línea)
eu: Benetako izenaren atributuak edo atributu ereduak dituen atributua (lerro bakoitzeko bat)
fr: Attribut qui contient les attributs de nom réel ou les modèles d'attribut (un pour chaque ligne)
gl: Atributo que contén os atributos ou patróns de atributos do nome real (un para cada liña)
it: Attributo che contiene gli attributi del nome reale o i modelli di attributo (uno per ogni riga)
ja: 実名属性または属性パターンを含む属性（行ごとに1つ）
nl: Attribuut dat de echte naamattributen of attribuutpatronen bevat (één per regel).
pt: Atributo que contém os atributos de nome real ou padrões de atributos (um para cada linha)
ru: Атрибут, содержащий атрибуты реального имени или шаблоны атрибутов (по одному для каждой строки)
zh_hans: 包含真实名称属性或属性模式的属性（每行一个）

source: Could not bind to LDAP server: {host}
ar: تعذر الاتصال بخادم LDAP: {host}
ca: No s&#39;ha pogut vincular al servidor LDAP: {host}
es: No se pudo conectar con el servidor LDAP: {host}
eu: Ezin izan da LDAP zerbitzarira lotu: {host}
fr: Impossible de se connecter au serveur LDAP : {host}
gl: Non se puido vincular ao servidor LDAP: {host}
it: Impossibile connettersi al server LDAP: {host}
ja: LDAPサーバーにバインドできませんでした: {host}
nl: Kon geen verbinding maken met de LDAP-server: {host}
pt: Não foi possível conectar ao servidor LDAP: {host}
ru: Не удалось подключиться к LDAP-серверу: {host}
zh_hans: 无法绑定到 LDAP 服务器：{host}

source: No LDAP servers configured
ar: لم يتم تكوين أي خوادم LDAP
ca: No hi ha cap servidor LDAP configurat
es: No hay servidores LDAP configurados
eu: Ez dago LDAP zerbitzaririk konfiguratuta
fr: Aucun serveur LDAP configuré
gl: Non hai servidores LDAP configurados
it: Nessun server LDAP configurato.
ja: LDAPサーバーは設定されていません
nl: Er zijn geen LDAP-servers geconfigureerd.
pt: Nenhum servidor LDAP configurado
ru: Серверы LDAP не настроены
zh_hans: 未配置 LDAP 服务器

source: Could not connect to any LDAP server ({}). Last error: {}
ar: تعذر الاتصال بأي خادم LDAP ({}). آخر خطأ: {}
ca: No s&#39;ha pogut connectar a cap servidor LDAP ({}). Últim error: {}
es: No se pudo conectar con ningún servidor LDAP ({}). Último error: {}
eu: Ezin izan da LDAP zerbitzari batera konektatu ({}). Azken errorea: {}
fr: Impossible de se connecter à un serveur LDAP ({}). Dernière erreur : {}
gl: Non se puido conectar a ningún servidor LDAP ({}). Último erro: {}
it: Impossibile connettersi a nessun server LDAP ({}). Ultimo errore: {}
ja: LDAPサーバーに接続できませんでした（{}）。最後のエラー：{}
nl: Kon geen verbinding maken met een LDAP-server ({}). Laatste fout: {}
pt: Não foi possível conectar a nenhum servidor LDAP ({}). Último erro: {}
ru: Не удалось подключиться ни к одному LDAP-серверу ({}). Последняя ошибка: {}
zh_hans: 无法连接到任何 LDAP 服务器 ({})。最后一个错误：{}

source: Associated Image
ar: الصورة المرتبطة بها
ca: Imatge associada
es: Imagen asociada
eu: Erlazionaturiko irudia
fr: Image associée
gl: Imaxe asociada
it: Immagine associata
ja: 関連画像
nl: Bijbehorende afbeelding
pt: Imagem associada
ru: Привязанный образ
zh_hans: 相关图像

source: Select an image
ar: اختر صورة
ca: Selecciona una imatge
es: Seleccione una imagen
eu: Hautatu irudi bat
fr: Sélectionnez une image
gl: Selecciona unha imaxe
it: Seleziona un&#39;immagine
ja: 画像を選択してください
nl: Selecteer een afbeelding
pt: Selecione uma imagem
ru: Выберите изображение
zh_hans: 选择一张图片
