Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Include never-accessed
ar: يتضمن ذلك العناصر التي لم يتم الوصول إليها مطلقًا
ca: Inclou els que no s&#39;han accedit mai
es: Incluir nunca accedidos
eu: Sartu inoiz atzitu ez direnak
fr: Inclure les éléments jamais consultés
gl: Incluír nunca accedido
it: Includi mai utilizzato
ja: アクセスされたことのないものを含める
nl: Inclusief nooit geraadpleegde
pt: Incluir nunca acessado
ru: Включить никогда не использовавшиеся
zh_hans: 包括从未访问过的内容

source: Include users that never accessed UDS
ar: قم بتضمين المستخدمين الذين لم يسبق لهم الوصول إلى UDS
ca: Inclou els usuaris que no han accedit mai a UDS
es: Incluir usuarios que nunca accedieron a UDS
eu: Sartu inoiz UDSra sartu ez diren erabiltzaileak
fr: Inclure les utilisateurs qui n&#39;ont jamais accédé à UDS
gl: Incluír usuarios que nunca accederon a UDS
it: Includi gli utenti che non hanno mai avuto accesso a UDS
ja: UDSに一度もアクセスしたことのないユーザーを含める
nl: Neem ook gebruikers mee die nooit toegang hebben gehad tot UDS.
pt: Incluir usuários que nunca acessaram o UDS
ru: Включите пользователей, которые никогда не заходили в UDS.
zh_hans: 包括从未访问过UDS的用户

source: Inactive users (>{} days)
ar: المستخدمون غير النشطين (أكثر من {} يومًا)
ca: Usuaris inactius (&gt;{} dies)
es: Usuarios inactivos (&gt;{} días)
eu: Erabiltzaile inaktiboak (>{} egun)
fr: Utilisateurs inactifs (&gt;{} jours)
gl: Usuarios inactivos (>{} días)
it: Utenti inattivi (&gt;{} giorni)
ja: 非アクティブユーザー（{}日以上）
nl: Inactieve gebruikers (&gt;{} dagen)
pt: Usuários inativos (&gt;{} dias)
ru: Неактивные пользователи (&gt;{} дней)
zh_hans: 非活跃用户（&gt;{} 天）

source: UDS Report of inactive users
ar: تقرير نظام إدارة بيانات المستخدمين (UDS) عن المستخدمين غير النشطين
ca: Informe UDS d&#39;usuaris inactius
es: Informe UDS de usuarios inactivos
eu: Erabiltzaile inaktiboen UDS txostena
fr: Rapport UDS des utilisateurs inactifs
gl: Informe UDS de usuarios inactivos
it: Report UDS sugli utenti inattivi
ja: UDS非アクティブユーザーレポート
nl: UDS-rapport van inactieve gebruikers
pt: Relatório UDS de usuários inativos
ru: Отчет UDS о неактивных пользователях
zh_hans: UDS 报告中不活跃用户

source: User ID
ar: معرف المستخدم
ca: ID d'usuari
es: ID de usuario
eu: Erabiltzaile ID
fr: ID de l'utilisateur
gl: ID de usuario
it: ID utente
ja: ユーザーID
nl: Gebruikers-ID
pt: ID do usuário
ru: ID пользователя
zh_hans: 用户身份

source: Real Name
ar: الاسم الحقيقي
ca: Nom real
es: Nombre real
eu: Benetazko Izena
fr: Vrai nom
gl: Nome real
it: Nome reale
ja: 本名
nl: Echte naam
pt: Nome real
ru: Реальное имя
zh_hans: 真正的名字

source: Servers list
eu: Zerbitzarien zerrenda
gl: Lista de servidores
ja: サーバー一覧

source: Inventory of registered servers, with their last reported stats
eu: Erregistratutako zerbitzarien inbentarioa, azken estatistikekin batera
gl: Inventario de servidores rexistrados, coas súas últimas estatísticas comunicadas
ja: 登録済みサーバーの一覧と、最後に報告された統計情報

source: Server group to list (or all)
eu: Zerrendatzeko zerbitzari taldea (edo guztiak)
gl: Grupo de servidores para listar (ou todos)
ja: 表示するサーバーグループ（またはすべて）

source: Only servers not reporting
eu: Zerbitzariek bakarrik ez dute txostenik ematen
gl: Só os servidores que non informan
ja: レポートしないサーバーのみ

source: List only servers whose last reported stats are stale or missing
eu: Zerrendatu azken estatistikak zaharkituta edo falta diren zerbitzariak soilik
gl: Listar só os servidores cuxas últimas estatísticas notificadas estean desactualizadas ou faltan
ja: 最後に報告された統計情報が古いか欠落しているサーバーのみを一覧表示します。

source: ALL SERVER GROUPS
eu: ZERBITZARI TALDE GUZTIAK
gl: TODOS OS GRUPOS DE SERVIDORES
ja: すべてのサーバーグループ

source: Yes
ar: نعم
ca: Sí
es: Sí
eu: Bai
fr: Oui
gl: Si
it: SÌ
ja: はい
nl: Ja
pt: Sim
ru: Да
zh_hans: 是的

source: No
ar: لا
eu: Ez
fr: Non
gl: Non
ja: いいえ
nl: Nee
pt: Não
ru: Нет
zh_hans: 不

source: UDS Servers list
eu: UDS zerbitzarien zerrenda
gl: Lista de servidores UDS
ja: UDSサーバー一覧

source: Locked until
eu: Blokeatuta arte
gl: Bloqueado ata
ja: ロックされるまで

source: Last stats
eu: Azken estatistikak
gl: Últimas estatísticas
ja: 最新の統計情報

source: Memory %
eu: Memoria %
gl: Memoria %
ja: メモリ %

source: Authenticator from where to list users
ar: المصادق من حيث قائمة المستخدمين
ca: Autenticador des d'on fer una llista d'usuaris
es: Autenticador desde el que se enumeran los usuarios
eu: Erabiltzaileen zerrenda erakusteko autentikatzailea
fr: Authentificateur d'où lister les utilisateurs
gl: Autenticador desde onde listar os usuarios
it: Autenticatore da cui elencare gli utenti
ja: ユーザーをリストする認証システム
nl: Authenticator: van waaruit worden gebruikers weergegeven?
pt: Autenticador de onde listar usuários
ru: Аутентификатор, из которого следует перечислить пользователей
zh_hans: Authenticator从哪里列出用户

source: Users list
ar: قائمة المستخدمين
ca: Llista d'usuaris
es: Lista de usuarios
eu: Erabiltzaile Zerrenda
fr: Liste des utilisateurs
gl: Lista de usuarios
it: Elenco degli utenti
ja: ユーザーリスト
nl: Gebruikerslijst
pt: Lista de usuários
ru: Список пользователей
zh_hans: 用户列表

source: List users of platform
ar: قائمة المستخدمين من المنصة
ca: Llistar usuaris de la plataforma
es: Lista de usuarios de la plataforma
eu: List plataforma erabiltzaileak
fr: Liste des utilisateurs de la plate-forme
gl: Listar usuarios da plataforma
it: Elenca gli utenti della piattaforma
ja: プラットフォームのユーザーをリストする
nl: Lijst met gebruikers van het platform
pt: Listar usuários da plataforma
ru: Список пользователей платформы
zh_hans: 列出平台的用户

source: Users List for {}
ar: قائمة المستخدمين ل {}
ca: Llista d'usuaris per a {}
es: Lista de usuarios para {}
eu: Erabiltzaileen zerrenda {}
fr: Liste des utilisateurs des {}
gl: Lista de usuarios para {}
it: Elenco utenti per {}
ja: {} のユーザーリスト
nl: Gebruikerslijst voor {}
pt: Lista de usuários para {}
ru: Список пользователей для {}
zh_hans: {}的用户列表

source: UDS Report of users in {}
ar: تقرير UDS للمستخدمين في {}
ca: Informe UDS d'usuaris a {}
es: Informe de usuarios en {}
eu: UDS Erabiltzaileen txostena {}
fr: Rapport UDS des utilisateurs dans {}
gl: Informe UDS de usuarios en {}
it: Rapporto UDS degli utenti in {}
ja: {} のユーザーの UDS レポート
nl: UDS-rapport van gebruikers in {}
pt: Relatório de usuários do UDS em {}
ru: Отчёт UDS по пользователям в {}
zh_hans: 用户的UDS报告{}

source: Statistics by authenticator
ar: إحصائيات المصدق
ca: Estadístiques per autenticador
es: Estadísticas por autenticador
eu: Estatistikak autentikatzailearen arabera
fr: Statistiques par authentificateur
gl: Estatísticas por autenticador
it: Statistiche per autenticatore
ja: 認証者別の統計
nl: Statistieken per authenticatiemethode
pt: Estatísticas por autenticador
ru: Статистика по аутентификатору
zh_hans: 认证者统计

source: Generates a report with the statistics of an authenticator for a desired period
ar: يُنشئ تقريرًا بإحصائيات المصدق للفترة المطلوبة
ca: Generar un informe amb les estadístiques d’un autenticador del període desitjat
es: Genera un informe con estadísticas de un autenticador durante un periodo específico
eu: Nahi duzun aldirako autentifikatzaile baten estatistikekin txostena sortzen du
fr: Génère un rapport avec les statistiques d'un authentificateur pour une période souhaitée
gl: Xera un informe coas estatísticas dun autenticador para un período desexado
it: Genera un report con le statistiche di un autenticatore per un periodo desiderato
ja: 指定期間の認証子の統計情報を含むレポートを生成します
nl: Genereert een rapport met de statistieken van een authenticatie-app voor een gewenste periode.
pt: Gera um relatório com as estatísticas de um autenticador para um período desejado
ru: Формирует отчёт со статистикой аутентификатора за желаемый период
zh_hans: 生成所需时间段内的身份验证器统计信息的报告

source: Users usage list
ar: قائمة استخدام المستخدمين
ca: Llista d’ús d’usuaris
es: Lista del uso de los usuarios
eu: Erabiltzaileen erabilera zerrenda
fr: Liste d'utilisation des utilisateurs
gl: Lista de usos dos usuarios
it: Elenco di utilizzo degli utenti
ja: ユーザー使用リスト
nl: Gebruikersgebruikslijst
pt: Lista de usuários
ru: Отчёт по использованию подписки
zh_hans: 用户使用情况列表

source: UDS Report of users usage
ar: تقرير UDS لاستخدام المستخدمين
ca: Informe UDS d’ús d’usuaris
es: Informe del uso de los usuarios
eu: Erabiltzaileen erabileraren txostena
fr: Rapport UDS sur l'utilisation des utilisateurs
gl: Informe UDS de uso dos usuarios
it: Rapporto di UDS sull'utilizzo per utente
ja: UDS ユーザー使用状況レポート
nl: UDS-rapport over gebruikersgebruik
pt: Relatório UDS de uso dos usuários
ru: Отчёт UDS об использовании пользователей
zh_hans: UDS用户使用情况报告

source: Statistics
ar: الإحصاء
ca: Estadístiques
es: Estadísticas
eu: Estadistikak
fr: Statistiques
gl: Estatísticas
it: Statistiche
ja: 統計
nl: Statistieken
pt: Estatisticas
ru: Статистика
zh_hans: 统计

source: Pool for report
ar: تجمع للتقارير
ca: Pool per a l'informe
es: Pool para informe
eu: Txostena egiteko pool-a
fr: Pool pour rapport
gl: Pool para informe
it: Pool per report
ja: 報告用プール
nl: Pool voor rapport
pt: Pools para relatório
ru: Пул для отчёта
zh_hans: 报告池

source: Pools
ar: التجمعات
eu: Pool-ak
ja: プール
nl: Zwembaden
ru: Пулы
zh_hans: 池

source: Pools for report
ar: تجمعات التقارير
ca: Pools per a informe
es: Pools para informe
eu: Txostenentzako poolak
fr: Pools pour rapport
gl: Pools para o informe
it: Pools per Rapporto
ja: レポート用プール
nl: Pools voor rapportage
pt: Pools para relatório
ru: Пулы для отчёта
zh_hans: 报告池

source: Number of intervals
ar: عدد فترات
ca: Nombre d’intervals
es: Número de intervalos
eu: Tarte kopurua
fr: Nombre d'intervalles
gl: Número de intervalos
it: Numero di intervalli
ja: 間隔の数
nl: Aantal intervallen
pt: Número de intervalos
ru: Количество интервалов
zh_hans: 间隔数

source: Number of sampling points used in charts
ar: عدد نقاط العينات المستخدمة في الخرائط
ca: Nombre de punts de mostra utilitzats a les gràfiques
es: Número de puntos de muestreo utilizados en gráficos
eu: Txarteletan erabilitako laginketa-puntuen kopurua
fr: Nombre de points de prélèvement utilisées dans les graphiques
gl: Número de puntos de mostraxe empregados nos gráficos
it: Numero di punti di campionamento utilizzati nei grafici
ja: チャートで使用されるサンプリングポイントの数
nl: Aantal meetpunten gebruikt in grafieken
pt: Número de pontos de amostragem usados em gráficos
ru: Количество точек выборки, используемых в диаграммах
zh_hans: 图表中使用的采样点数

source: Pool cache efficiency
ar: كفاءة ذاكرة التخزين المؤقت للمجمع
ca: Eficiència de la memòria cau del grup
es: eficiencia de la caché de la piscina
eu: Multzoaren cachearen eraginkortasuna
fr: efficacité du cache pool
gl: Eficiencia da caché do grupo
it: Efficienza della cache del pool
ja: プールキャッシュの効率
nl: Efficiëntie van de poolcache
pt: Eficiência do cache do pool
ru: эффективность кэширования пула
zh_hans: 池缓存效率

source: Cache hit/miss ratio per pool over a period
ar: نسبة نجاح/فشل الوصول إلى ذاكرة التخزين المؤقت لكل مجموعة على مدار فترة زمنية
ca: Ràtio d&#39;encert/error de memòria cau per agrupació durant un període
es: Relación de aciertos/fallos de caché por grupo durante un período
eu: Denbora-tarte batean multzo bakoitzeko cache-arrakasta/hutsegite ratioa
fr: Taux de réussite/échec du cache par pool sur une période
gl: Relación de acertos/errores na caché por agrupación durante un período
it: Rapporto di successo/fallimento della cache per pool in un determinato periodo
ja: 一定期間におけるプールごとのキャッシュヒット/ミス率
nl: Cache hit/miss ratio per pool over een bepaalde periode
pt: Taxa de acertos/erros de cache por pool durante um período
ru: Соотношение попаданий/промахов в кэше для каждого пула за определенный период времени.
zh_hans: 一段时间内每个缓存池的缓存命中/未命中率

source: ALL POOLS
ar: جميع المسابح
ca: TOTS ELS POOLS
es: TODOS LOS POOLS
eu: POOL GUZTIAK
fr: TOUTES LES POOL
gl: TODAS AS POOLS
it: TUTTI I POOL
ja: すべてのプール
nl: ALLE ZWEMBADEN
pt: TODAS AS POOLS
ru: ВСЕ ПУЛЫ
zh_hans: 所有池

source: UDS Report of cache efficiency
ar: تقرير UDS عن كفاءة ذاكرة التخزين المؤقت
ca: Informe UDS d&#39;eficiència de la memòria cau
es: Informe UDS sobre la eficiencia de la caché
eu: UDS cachearen eraginkortasunaren txostena
fr: Rapport UDS sur l&#39;efficacité du cache
gl: Informe UDS de eficiencia da caché
it: Rapporto UDS sull&#39;efficienza della cache
ja: UDSによるキャッシュ効率レポート
nl: UDS-rapport over cache-efficiëntie
pt: Relatório UDS de eficiência de cache
ru: Отчет UDS об эффективности кэширования
zh_hans: UDS 缓存效率报告

source: Hits
ar: الأغاني الناجحة
ca: Èxits
es: Éxitos
eu: Arrakastak
fr: Succès
gl: Éxitos
it: Successi
ja: ヒット
pt: Sucessos
ru: Хиты
zh_hans: 点击量

source: Misses
ar: الآنسات
ca: Faltes
es: Señoritas
eu: Falta egin du
fr: Mademoiselles
gl: Falladas
it: Signorine
ja: ミス
nl: Juffrouwen
pt: Senhoritas
ru: Промахи
zh_hans: 小姐们

source: Total
ar: مجموع
eu: Guztira
it: Totale
ja: 合計
nl: Totaal
ru: Всего
zh_hans: 总

source: Hit ratio %
ar: نسبة النجاح %
ca: % de ràtio d&#39;encert
es: Porcentaje de aciertos
eu: Aseguru-erlazio ehunekoa
fr: Taux de réussite %
gl: Porcentaxe de acertos
it: Tasso di successo %
ja: ヒット率 %
nl: Trefratio %
pt: Taxa de acerto %
ru: Процент попаданий
zh_hans: 命中率%

source: Client platforms breakdown
ar: تفصيل منصات العملاء
ca: Desglossament de les plataformes del client
es: Fallo en las plataformas de los clientes
eu: Bezero plataformen matxura
fr: Analyse des plateformes client
gl: Desglose das plataformas de clientes
it: Analisi delle piattaforme client
ja: クライアントプラットフォームの内訳
nl: Overzicht van clientplatformen
pt: Análise das plataformas de clientes
ru: Сбои в работе клиентских платформ
zh_hans: 客户平台细分

source: Breakdown of client platforms, browsers and versions seen on web logins
ar: تحليل لأنظمة تشغيل المستخدمين والمتصفحات والإصدارات التي تظهر عند تسجيل الدخول إلى الويب
ca: Desglossament de les plataformes, navegadors i versions de clients que es veuen als inicis de sessió web
es: Desglose de las plataformas, navegadores y versiones de clientes observadas en los inicios de sesión web.
eu: Web saio-hasieran ikusten diren bezero-plataformen, arakatzaileen eta bertsioen banaketa
fr: Répartition des plateformes clientes, des navigateurs et des versions observés lors des connexions web
gl: Desglose das plataformas, navegadores e versións de clientes que se ven nos inicios de sesión web
it: Riepilogo delle piattaforme client, dei browser e delle versioni rilevate negli accessi web.
ja: ウェブログイン時に確認されたクライアントプラットフォーム、ブラウザ、バージョンの内訳
nl: Overzicht van clientplatformen, browsers en versies die bij webloginmeldingen worden gebruikt.
pt: Análise das plataformas, navegadores e versões dos clientes visualizados nos logins da web.
ru: Информация о платформах, браузерах и версиях клиентов, отображаемых при входе через веб-интерфейс.
zh_hans: 网络登录时看到的客户端平台、浏览器和版本细分

source: UDS Report of client platforms
ar: تقرير UDS عن منصات العملاء
ca: Informe UDS de plataformes de clients
es: Informe de UDS sobre plataformas de clientes
eu: Bezero plataformen UDS txostena
fr: Rapport UDS sur les plateformes clientes
gl: Informe UDS de plataformas de clientes
it: Report UDS delle piattaforme client
ja: UDSクライアントプラットフォームレポート
nl: UDS-rapport van klantplatformen
pt: Relatório UDS de plataformas de clientes
ru: Отчет UDS о клиентских платформах
zh_hans: 客户平台的UDS报告

source: Platform
ar: منصة
ca: Plataforma
es: Plataforma
eu: Plataforma
fr: Plate-forme
gl: Plataforma
it: Piattaforma
ja: プラットフォーム
pt: Plataforma
ru: Платформа
zh_hans: 平台

source: Browser
ar: متصفح
ca: Navegador
es: Navegador
eu: Nabigatzailea
fr: Navigateur
gl: Navegador
it: Sito web
ja: ブラウザ
pt: Navegador
ru: Браузер
zh_hans: 浏览器

source: Count
ar: عدد
ca: Compte
es: Contar
eu: Zenbaketa
fr: Compter
gl: Contar
it: Contare
ja: カウント
nl: Graaf
pt: Contar
ru: Считать
zh_hans: 数数

source: Peak concurrent sessions
ar: ذروة الجلسات المتزامنة
ca: Sessions simultànies màximes
es: Sesiones simultáneas máximas
eu: Aldibereko saio puntakoak
fr: Sessions simultanées de pointe
gl: Sesións simultáneas máximas
it: Picco di sessioni simultanee
ja: 同時接続セッションのピーク
nl: Hoogste aantal gelijktijdige sessies
pt: Sessões simultâneas de pico
ru: Пиковое количество одновременных сессий
zh_hans: 峰值并发会话数

source: Peak number of concurrent user sessions per pool over a period
ar: ذروة عدد جلسات المستخدمين المتزامنة لكل مجموعة خلال فترة زمنية محددة
ca: Nombre màxim de sessions d&#39;usuari simultànies per grup durant un període
es: Número máximo de sesiones de usuario concurrentes por grupo durante un período
eu: Multzo bakoitzeko aldibereko erabiltzaile-saioen kopuru maximoa denbora-tarte batean
fr: Nombre maximal de sessions utilisateur simultanées par pool sur une période
gl: Número máximo de sesións de usuarios simultáneas por grupo durante un período
it: Numero massimo di sessioni utente simultanee per pool in un determinato periodo
ja: 一定期間におけるプールごとの同時ユーザーセッション数のピーク値
nl: Hoogste aantal gelijktijdige gebruikerssessies per pool gedurende een bepaalde periode
pt: Número máximo de sessões de usuários simultâneas por grupo durante um período
ru: Максимальное количество одновременных пользовательских сессий в пуле за определенный период.
zh_hans: 一段时间内每个用户池的并发用户会话峰值

source: UDS Report of peak concurrent sessions
ar: تقرير UDS عن ذروة الجلسات المتزامنة
ca: Informe UDS de sessions simultànies màximes
es: Informe de UDS sobre el pico de sesiones simultáneas
eu: Aldibereko saioen puntako UDS txostena
fr: Rapport UDS sur les pics de sessions simultanées
gl: Informe UDS de sesións simultáneas máximas
it: Report UDS sul picco di sessioni simultanee
ja: UDS同時セッションのピークに関するレポート
nl: UDS-rapport over het hoogste aantal gelijktijdige sessies
pt: Relatório UDS de pico de sessões simultâneas
ru: Отчет UDS о максимальном количестве одновременных сессий.
zh_hans: UDS 报告峰值并发会话数

source: Peak
ar: قمة
ca: Pic
es: Cima
eu: Gailurra
fr: Culminer
gl: Pico
it: Picco
ja: ピーク
nl: Piek
pt: Pico
ru: Пик
zh_hans: 顶峰

source: Peak at
ar: ذروة في
ca: Pic a
es: Pico máximo en
eu: Gailurra hemen
fr: Pic à
gl: Pico en
it: Rete a
ja: ピーク時
nl: Hoogtepunt bij
pt: Pico em
ru: Пик в
zh_hans: 巅峰

source: Sessions
ar: دورات
es: Sesiones
eu: Sesioak
gl: Sesións
it: Sessioni
ja: セッション
nl: Sessies
pt: Sessões
ru: Сессии
zh_hans: 会议

source: Morning
eu: Goiza
gl: Mañá
ja: 朝

source: Afternoon
eu: Arratsaldea
gl: Tarde
ja: 午後

source: Night
eu: Gaua
gl: Noite
ja: 夜

source: Cache recommendations per pool
eu: Multzo bakoitzeko cache gomendioak
gl: Recomendacións de caché por agrupación
ja: プールごとのキャッシュ推奨事項

source: Forecast usage vs configured cache, with suggested cache sizes per pool and band
eu: Aurreikusitako erabilera konfiguratutako cachearen arabera, igerileku eta banda bakoitzeko cache tamaina iradokiekin
gl: Previsión de uso fronte á caché configurada, con tamaños de caché suxeridos por grupo e banda
ja: 使用状況予測と設定済みキャッシュの比較、プールおよびバンドごとの推奨キャッシュサイズ

source: UDS Report of cache recommendations
eu: UDS cache gomendioen txostena
gl: Informe UDS de recomendacións de caché
ja: UDS キャッシュ推奨事項レポート

source: Band
eu: Banda
gl: Banda
ja: バンド

source: Verdict
eu: Epaia
gl: Veredicto
ja: 評決

source: INUSE p50
eu: ERABILERA GABE 50. or.
gl: INUSO p50
ja: 使用中 p50

source: INUSE p90
eu: ERABILERA GABE 90. or.
gl: INUSO p90
ja: 使用中 p90

source: Cached mean
eu: Batez besteko cachea
gl: Media almacenada na caché
ja: キャッシュされた平均値

source: Current L1
eu: Uneko L1
gl: L1 actual
ja: 現在のL1

source: Suggested L1
eu: Gomendatutako L1
gl: L1 suxerido
ja: 推奨L1

source: Pool saturation
ar: تشبع حوض السباحة
ca: Saturació de la piscina
es: Saturación de la piscina
eu: Igerilekuaren saturazioa
fr: Saturation de la piscine
gl: Saturación da piscina
it: Saturazione della piscina
ja: プールの飽和
nl: zwembadverzadiging
pt: Saturação da piscina
ru: Насыщенность бассейна
zh_hans: 池饱和度

source: Peak ASSIGNED user services vs max capacity (%) per pool over a period
ar: ذروة خدمات المستخدم المخصصة مقابل السعة القصوى (%) لكل مجموعة على مدار فترة زمنية
ca: Serveis d&#39;usuari ASSIGNATS màxims vs. capacitat màxima (%) per grup durant un període
es: Servicios de usuario asignados máximos frente a la capacidad máxima (%) por grupo durante un período
eu: ESKUTITUTAKO erabiltzaile-zerbitzuen gehienezko edukieraren (%) multzo bakoitzeko denbora-tarte batean
fr: Services utilisateurs attribués en période de pointe par rapport à la capacité maximale (%) par pool sur une période donnée
gl: Servizos de usuario ASIGNADOS máximos fronte á capacidade máxima (%) por grupo durante un período
it: Picco di servizi utente ASSEGNATI rispetto alla capacità massima (%) per pool in un determinato periodo
ja: 一定期間におけるプールごとの最大容量に対するピーク時の割り当てユーザーサービス（％）
nl: Piek toegewezen gebruikersservices versus maximale capaciteit (%) per pool gedurende een bepaalde periode
pt: Pico de serviços de usuário atribuídos versus capacidade máxima (%) por pool durante um período
ru: Пиковое количество назначенных пользовательских услуг в зависимости от максимальной пропускной способности (%) по пулу за определенный период.
zh_hans: 在一段时间内，每个资源池的峰值分配用户服务与最大容量的比值（%）

source: Unlimited
ar: غير محدود
ca: Il·limitat
es: Ilimitado
eu: Mugagabea
fr: Illimité
gl: Ilimitado
it: Illimitato
ja: 無制限
nl: Onbeperkt
pt: Ilimitado
ru: Без ограничений
zh_hans: 无限

source: UDS Report of pool saturation
ar: تقرير نظام بيانات المياه الموحد (UDS) عن تشبع حوض المياه
ca: Informe UDS de saturació de piscines
es: Informe UDS sobre la saturación de la piscina
eu: Igerilekuen saturazioaren UDS txostena
fr: Rapport UDS sur la saturation de la piscine
gl: Informe UDS de saturación da piscina
it: Rapporto UDS sulla saturazione della piscina
ja: UDSによるプール飽和度レポート
nl: UDS-rapport over zwembadverzadiging
pt: Relatório UDS de saturação da piscina
ru: Отчет UDS о насыщении бассейна
zh_hans: UDS泳池饱和度报告

source: Average
ar: في المتوسط
ca: Mitjana
es: Promedio
eu: Batazbeztekoa
fr: Moyenne
gl: Media
it: Media
ja: 平均
nl: Gemiddeld
pt: Média
ru: В среднем
zh_hans: 平均

source: Max
ar: الأعلى
ca: Màxim
es: Máximo
gl: Máx.
it: Massimo
ja: マックス
pt: Máximo
ru: Макс
zh_hans: 最大限度

source: Saturation %
ar: نسبة التشبع
ca: % de saturació
es: Porcentaje de saturación
eu: Saturazio ehunekoa
gl: % de saturación
it: Percentuale di saturazione
ja: 飽和度（％）
nl: Verzadiging %
pt: Saturação %
ru: Насыщенность %
zh_hans: 饱和度%

source: Pool Usage by users
ar: استخدام تجمع من قبل المستخدمين
ca: Ús de pool per usuaris
es: Uso de un pool de servicios por usuarios
eu: Erabiltzaileen Pool erabilera
fr: Utilisation du pool par les utilisateurs
gl: Uso da pool por parte dos usuarios
it: Utilizzo del pool per singolo utente
ja: ユーザーによるプールの使用状況
nl: Gebruik van de pool door gebruikers
pt: Uso do pool pelos usuários
ru: Использование пула пользователями
zh_hans: 用户的池使用情况

source: Generates a report with the summary of users usage for a pool
ar: يقوم بإنشاء تقرير بملخص استخدام المستخدمين للتجمع
ca: Genera un informe amb el resum de l’ús dels usuaris d’un pool
es: Genera un informe con el resumen de uso de los usuarios para un pool de servicios
eu: Txosten bat sortzen du igerileku bateko erabiltzaileen erabileraren laburpenarekin
fr: Génère un rapport avec le résumé de l'utilisation des utilisateurs pour un pool
gl: Xera un informe co resumo do uso dos usuarios para un pool
it: Genera un rapporto con il riepilogo dell'utilizzo per utente per un pool
ja: プールのユーザー使用状況の概要を含むレポートを生成します
nl: Genereert een rapport met een samenvatting van het gebruikersgebruik van een zwembad.
pt: Gera um relatório com o resumo do uso dos usuários para um pool
ru: Создаёт отчёт с информацией об использовании пользователей для пула.
zh_hans: 生成包含池用户使用情况摘要的报告

source: Users usage list for {}
ar: قائمة استخدام المستخدمين ل{}
ca: Llista d'ús dels usuaris per {}
es: Lista de usos de usuarios para {}
eu: Erabiltzaileen erabilera zerrenda {}
fr: Liste d'utilisation aux utilisateurs pour {}
gl: Lista de usos de usuarios para {}
it: Elenco degli utenti che utilizzano {}
ja: {} のユーザー使用リスト
nl: Gebruikersgebruikslijst voor {}
pt: Lista de uso de usuários para {}
ru: Список использования пользователей для {}
zh_hans: {}的用户使用列表
