Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: settings.RSA_KEY has been rotated.
ca: settings.RSA_KEY s&#39;ha rotat.
es: settings.RSA_KEY ha sido rotado.
eu: settings.RSA_KEY biratu da.
fr: La clé RSA (settings.RSA_KEY) a été pivotée.
gl: Rotouse a configuración.RSA_KEY.
ja: settings.RSA_KEY がローテーションされました。

source: Verifies that Django's CsrfViewMiddleware is enabled. Without it, a malicious page can make the browser of a logged-in administrator send requests to the broker. Add django.middleware.csrf.CsrfViewMiddleware back to MIDDLEWARE in the broker settings.
eu: Djangoren CsrfViewMiddleware gaituta dagoela egiaztatzen du. Hori gabe, orrialde gaizto batek saioa hasi duen administratzaile baten arakatzailea brokerrari eskaerak bidaltzera behartu dezake. Gehitu django.middleware.csrf.CsrfViewMiddleware berriro MIDDLEWAREra brokerren ezarpenetan.
gl: Verifica que o CsrfViewMiddleware de Django está activado. Sen el, unha páxina maliciosa pode facer que o navegador dun administrador que iniciou sesión envíe solicitudes ao axente. Engade django.middleware.csrf.CsrfViewMiddleware de volta a MIDDLEWARE na configuración do axente.
ja: DjangoのCsrfViewMiddlewareが有効になっていることを確認します。有効になっていない場合、悪意のあるページによって、ログインしている管理者のブラウザからブローカーにリクエストが送信される可能性があります。ブローカー設定のMIDDLEWAREにdjango.middleware.csrf.CsrfViewMiddlewareを追加してください。

source: django.middleware.csrf.CsrfViewMiddleware is not in MIDDLEWARE: cross-site request forgery is not mitigated at the framework level.
ca: django.middleware.csrf.CsrfViewMiddleware no és a MIDDLEWARE: la falsificació de sol·licituds entre llocs no es mitiga a nivell de marc de treball.
es: django.middleware.csrf.CsrfViewMiddleware no está en MIDDLEWARE: la falsificación de solicitudes entre sitios no se mitiga a nivel del framework.
eu: django.middleware.csrf.CsrfViewMiddleware ez dago MIDDLEWARE-n: gune arteko eskaeren faltsutzea ez da arintzen esparru mailan.
fr: django.middleware.csrf.CsrfViewMiddleware n&#39;est pas dans MIDDLEWARE : la falsification de requête intersite n&#39;est pas atténuée au niveau du framework.
gl: django.middleware.csrf.CsrfViewMiddleware non está en MIDDLEWARE: a falsificación de solicitudes entre sitios non se mitiga a nivel de marco.
ja: django.middleware.csrf.CsrfViewMiddleware は MIDDLEWARE に含まれていません。フレームワークレベルではクロスサイトリクエストフォージェリが軽減されません。

source: django.middleware.csrf.CsrfViewMiddleware is active.
ca: django.middleware.csrf.CsrfViewMiddleware està actiu.
es: django.middleware.csrf.CsrfViewMiddleware está activo.
eu: django.middleware.csrf.CsrfViewMiddleware aktibo dago.
fr: Le middleware django.middleware.csrf.CsrfViewMiddleware est actif.
gl: django.middleware.csrf.CsrfViewMiddleware está activo.
ja: django.middleware.csrf.CsrfViewMiddleware が有効です。

source: Verifies that the SQL logger is not at DEBUG when DEBUG is off. At that level every query is written to log/sql.log with its values, including passwords and personal data. Raise the level of the 'django.db.backends' logger in the broker settings.
eu: SQL erregistratzailea ez dagoela DEBUG egoeran egiaztatzen du DEBUG itzalita dagoenean. Maila horretan kontsulta guztiak log/sql.log fitxategian idazten dira bere balioekin, pasahitzak eta datu pertsonalak barne. Igo 'django.db.backends' erregistratzailearen maila broker ezarpenetan.
gl: Verifica que o rexistrador SQL non estea en DEBUG cando DEBUG está desactivado. Nese nivel, cada consulta escríbese en log/sql.log cos seus valores, incluíndo contrasinais e datos persoais. Aumenta o nivel do rexistrador 'django.db.backends' na configuración do axente.
ja: DEBUGレベルがオフのときに、SQLロガーがDEBUGレベルになっていないことを確認します。DEBUGレベルでは、すべてのクエリとその値（パスワードや個人データを含む）がlog/sql.logに書き込まれます。ブローカー設定で「django.db.backends」ロガーのレベルを上げてください。

source: SQL logger 'django.db.backends' is at DEBUG while DEBUG is off: every SQL statement with bound values is being written to log/sql.log on disk.
ca: El registrador SQL &#39;django.db.backends&#39; està en DEBUG mentre DEBUG està desactivat: totes les instruccions SQL amb valors vinculats s&#39;escriuen a log/sql.log al disc.
es: El registrador SQL &#39;django.db.backends&#39; está en DEBUG mientras DEBUG está desactivado: cada instrucción SQL con valores vinculados se escribe en log/sql.log en el disco.
eu: 'django.db.backends' SQL erregistroa DEBUG egoeran dago DEBUG itzalita dagoen bitartean: balio lotuak dituen SQL adierazpen guztiak diskoan log/sql.log fitxategian idazten ari dira.
fr: Le journaliseur SQL &#39;django.db.backends&#39; est en mode DEBUG alors que DEBUG est désactivé : chaque instruction SQL avec des valeurs liées est écrite dans log/sql.log sur le disque.
gl: O rexistrador SQL 'django.db.backends' está en DEBUG mentres DEBUG está desactivado: cada instrución SQL con valores vinculados escríbese en log/sql.log no disco.
ja: SQLロガー「django.db.backends」はDEBUGレベルですが、DEBUGはオフになっています。バインドされた値を持つすべてのSQLステートメントが、ディスク上のlog/sql.logに書き込まれています。

source: SQL logger 'django.db.backends' is not writing bound SQL to disk in production.
ca: El registrador SQL &#39;django.db.backends&#39; no escriu SQL vinculat al disc en producció.
es: El registrador SQL &#39;django.db.backends&#39; no está escribiendo el SQL vinculado en el disco en producción.
eu: 'django.db.backends' SQL erregistratzaileak ez du lotutako SQLrik diskoan idazten ekoizpenean.
fr: En production, le module SQL &#39;django.db.backends&#39; n&#39;écrit pas les requêtes SQL liées sur le disque.
gl: O rexistrador SQL 'django.db.backends' non escribe SQL vinculado ao disco en produción.
ja: SQLロガー「django.db.backends」が、本番環境でバインドされたSQLをディスクに書き込んでいません。

source: Verifies that the root and 'uds' loggers are not at DEBUG. DEBUG logs grow fast and may contain sensitive data. Set their level to INFO or higher in the broker settings.
eu: Egiaztatzen du erroko eta 'uds' erregistroak ez daudela DEBUG egoeran. DEBUG erregistroak azkar hazten dira eta datu sentikorrak izan ditzakete. Ezarri haien maila INFO edo altuagora broker ezarpenetan.
gl: Verifica que os rexistradores raíz e 'uds' non estean en DEBUG. Os rexistros de DEBUG medran rápido e poden conter datos confidenciais. Define o seu nivel en INFO ou superior na configuración do axente.
ja: ルートおよび「uds」ロガーのレベルがDEBUGになっていないことを確認します。DEBUGログは急速に増大し、機密データが含まれる可能性があります。ブローカー設定で、これらのログレベルをINFO以上に設定してください。

source: Root or 'uds' logger is at DEBUG in production (verbose logs on disk).
ca: El registrador arrel o &#39;uds&#39; es troba a DEBUG en producció (registres detallats al disc).
es: El registrador Root o &#39;uds&#39; está en DEBUG en producción (registros detallados en disco).
eu: Erroko edo 'uds' erregistratzailea DEBUG egoeran dago ekoizpenean (diskoan erregistro zehatzak).
fr: Le journaliseur root ou &#39;uds&#39; est en mode DEBUG en production (journaux détaillés sur disque).
gl: O rexistrador raíz ou 'uds' está en DEBUG en produción (rexistros detallados no disco).
ja: ルートまたは「uds」ロガーは、本番環境ではDEBUGレベル（ディスク上に詳細なログが出力されます）になっています。

source: Root and 'uds' loggers are above DEBUG in production.
ca: Els registradors Root i &#39;uds&#39; estan per sobre de DEBUG en producció.
es: Los registradores Root y &#39;uds&#39; tienen un nivel de privilegio superior a DEBUG en producción.
eu: Root eta 'uds' erregistratzaileak DEBUG-aren gainetik daude ekoizpenean.
fr: Les enregistreurs root et &#39;uds&#39; sont au-dessus du niveau DEBUG en production.
gl: Os rexistradores raíz e 'uds' están por riba de DEBUG en produción.
ja: 本番環境では、rootおよび'uds'ロガーのログレベルはDEBUGより上位になります。

source: Looks for user services that have been preparing for longer than MAX_INITIALIZING_TIME, or that are ready on the provider but whose actor never reported. Nothing removes them on their own. Check the provider and whether the actor inside the machine can reach the broker; the details list the affected pools.
eu: MAX_INITIALIZING_TIME baino denbora gehiagoz prestatzen ari diren erabiltzaile-zerbitzuak bilatzen ditu, edo hornitzailean prest daudenak, baina haien aktoreak inoiz jakinarazi ez dutenak. Ezerk ez ditu bere kabuz kentzen. Egiaztatu hornitzailea eta makinaren barruko aktorea bitartekarira irits daitekeen; xehetasunek kaltetutako multzoak zerrendatzen dituzte.
gl: Busca servizos de usuario que levan máis tempo que MAX_INITIALIZING_TIME preparándose ou que estean listos no provedor pero cuxo actor nunca informou. Nada os elimina por si só. Comprobe o provedor e se o actor dentro da máquina pode conectar co corredor; os detalles enumeran os grupos afectados.
ja: MAX_INITIALIZING_TIME より長く準備中のユーザーサービス、またはプロバイダ上で準備完了状態であるにもかかわらずアクターが報告していないユーザーサービスを探します。これらのサービスを自動的に削除する機能はありません。プロバイダと、マシン内のアクターがブローカーにアクセスできるかどうかを確認してください。詳細には、影響を受けるプールが一覧表示されます。

source: {count} user service(s) have been preparing for more than {hours:.0f}h: {pools}. Nothing removes them on their own; check the provider and whether the actor inside the machine can reach the broker.
eu: {count} erabiltzaile-zerbitzuak baino gehiagorako prestatzen ari dira {hours:.0f}h: {pools}. Ezerk ez ditu bere kabuz kentzen; egiaztatu hornitzailea eta makinaren barruko aktoreak bitartekariarengana irits daitekeen ala ez.
gl: {count} os servizos de usuario estiveron preparándose durante máis de {hours:.0f}h: {pools}. Nada os elimina por si só; comproba o provedor e se o actor dentro da máquina pode contactar co corredor.
ja: {count} ユーザーサービスは、 {hours:.0f}h: {pools}。自動的に削除されることはありません。プロバイダと、マシン内のアクターがブローカーにアクセスできるかどうかを確認してください。

source: No user services stuck in preparation.
eu: Ez dago prestaketan trabatuta dauden erabiltzaile-zerbitzurik.
gl: Ningún servizo de usuario atascado na preparación.
ja: 準備中のユーザーサービスはありません。

source: Looks for assigned user services that nobody has used for more than 90 days. They count against the pool limits and keep capacity on the provider. The details list the affected pools; consider removing the machines or unassigning them.
eu: 90 egun baino gehiagoz inork erabili ez dituen esleitutako erabiltzaile-zerbitzuak bilatzen ditu. Multzoen mugen aurka zenbatzen dira eta hornitzailearen edukiera mantentzen dute. Xehetasunek kaltetutako multzoak zerrendatzen dituzte; kontuan hartu makinak kentzea edo esleipena kentzea.
gl: Busca servizos de usuario asignados que ninguén usou durante máis de 90 días. Contan para os límites do grupo e manteñen a capacidade no provedor. Os detalles enumeran os grupos afectados; considere a posibilidade de eliminar as máquinas ou de cancelar a súa asignación.
ja: 90日以上使用されていない割り当て済みユーザーサービスを検索します。これらのサービスはプール制限にカウントされ、プロバイダの容量を圧迫します。詳細には影響を受けるプールが表示されます。該当するマシンを削除するか、割り当てを解除することを検討してください。

source: {count} assigned user service(s) have not been used for more than {days} days: {pools}. They count against the pool limits and keep capacity on the provider.
eu: {count} esleitutako erabiltzaile-zerbitzua(k) ez dira erabili baino gehiagoz {days} egunak: {pools}. Multzoen mugen aurka zenbatzen dira eta hornitzailearen edukiera mantentzen dute.
gl: {count} os servizos de usuario asignados non se utilizaron durante máis de {days} días: {pools}. Contan para os límites do pool e manteñen a capacidade no provedor.
ja: {count} 割り当てられたユーザーサービスは、 {days} 日数: {pools}。これらはプール制限にカウントされ、プロバイダーの容量を維持します。

source: No assigned user services unused for more than {days} days.
eu: Ez dago esleitutako erabiltzaile-zerbitzurik erabili gabe baino gehiagoz {days} egunak.
gl: Sen servizos de usuario asignados sen usar durante máis de {days} días.
ja: 割り当てられたユーザーサービスは、 {days} 日。

source: Looks for users of the same authenticator whose names only differ in case, spacing or equivalent Unicode characters. Some databases allow them, and each copy gets its own services and permissions. Remove or merge the duplicated users listed in the details.
eu: Autentifikatzaile beraren erabiltzaileak bilatzen ditu, eta haien izenak letra larriz edo minuskulaz, tartez edo Unicode karaktere baliokideetan bakarrik desberdinak dira. Datu-base batzuek onartzen dituzte, eta kopia bakoitzak bere zerbitzuak eta baimenak ditu. Xehetasunetan zerrendatutako erabiltzaile bikoiztuak kendu edo batu.
gl: Busca usuarios do mesmo autenticador cuxos nomes só difiren en maiúsculas e minúsculas, espazos ou caracteres Unicode equivalentes. Algunhas bases de datos permítenos e cada copia obtén os seus propios servizos e permisos. Elimina ou combina os usuarios duplicados que aparecen nos detalles.
ja: 同じ認証方式を使用しているユーザーのうち、名前の大文字・小文字、スペース、または対応するUnicode文字のみが異なるユーザーを検索します。一部のデータベースではこのような重複が許容されており、各コピーは独自のサービスと権限を持ちます。詳細に表示されている重複ユーザーを削除または統合してください。

source: {count} user name(s) are duplicated inside an authenticator once case and spacing are ignored: {examples}. Each copy gets its own services and permissions.
eu: {count} Erabiltzaile-izenak bikoiztuta daude autentifikatzaile baten barruan, maiuskula/minuskulak eta tarteak alde batera uzten direnean: {examples}. Kopia bakoitzak bere zerbitzuak eta baimenak ditu.
gl: {count} Os nomes de usuario duplícanse dentro dun autenticador unha vez que se ignoran as maiúsculas e minúsculas e o espazo: {examples}. Cada copia obtén os seus propios servizos e permisos.
ja: {count} 大文字小文字とスペースが無視されると、認証システム内でユーザー名が重複して表示されます。 {examples}。各コピーは独自のサービスと権限を持ちます。

source: No duplicated user names inside the authenticators.
eu: Ez dago erabiltzaile-izen bikoizturik autentifikatzaileen barruan.
gl: Sen nomes de usuario duplicados dentro dos autenticadores.
ja: 認証アプリ内に重複するユーザー名はありません。

source: Counts the webhook notifications waiting to be delivered: from 2000 it warns, and from 10000 the queue is close to its limit and new events will be dropped. A growing queue means an endpoint is failing or unreachable. Check the webhook notifiers and their endpoints.
eu: Bidaltzeko zain dauden webhook jakinarazpenak zenbatzen ditu: 2000tik aurrera abisua ematen du, eta 10000tik aurrera ilara mugara hurbiltzen da eta gertaera berriak baztertuko dira. Ilara hazten ari den batek amaiera-puntua huts egiten ari dela edo eskuraezina dela esan nahi du. Egiaztatu webhook jakinarazleak eta haien amaiera-puntuak.
gl: Conta as notificacións de webhook á espera de ser entregadas: a partir de 2000 avisa e, a partir de 10000, a cola está preto do seu límite e descartaranse os novos eventos. Unha cola crecente significa que un punto final está a fallar ou non se pode acceder a el. Comproba os notificadores de webhook e os seus puntos finais.
ja: 配信待ちのWebhook通知の数をカウントします。2000件を超えると警告が表示され、10000件を超えるとキューが上限に近づき、新しいイベントは破棄されます。キューが増加しているということは、エンドポイントが障害を起こしているか、到達不能になっていることを意味します。Webhook通知とそのエンドポイントを確認してください。

source: Webhook notification queue holds {n} pending events (near the {cap} enqueue cap). Check the destination endpoints: undeliverable events will be dropped when the cap is reached.
eu: Webhook jakinarazpenen ilaran dauden edukiak {n} gertakari zain (hurbil) {cap} ilaran jarri muga). Egiaztatu helmugako amaiera-puntuak: entregatu ezin diren gertaerak baztertuko dira mugara iristen denean.
gl: Retencións na cola de notificacións de Webhook {n} eventos pendentes (preto do {cap} límite de poñer en cola). Comprobe os puntos finais de destino: os eventos non entregables descartaranse cando se alcance o límite.
ja: Webhook通知キューには {n} 保留中のイベント（ {cap} エンキューの上限）。宛先エンドポイントを確認してください。上限に達すると、配信不能なイベントは破棄されます。

source: Webhook notification queue is growing ({n} pending events). Some webhook endpoint is probably failing or unreachable.
eu: Webhook jakinarazpenen ilara hazten ari da ({n} gertaera zain). Webhook amaierako punturen bat huts egiten ari da edo ezin da eskuratu.
gl: A cola de notificacións de webhook está a medrar ({n} eventos pendentes). É probable que algún punto final de webhook estea a fallar ou sexa inaccesible.
ja: Webhook通知キューが増加しています（{n} （保留中のイベント）。おそらく、一部のウェブフックエンドポイントが失敗しているか、アクセスできない状態です。

source: Webhook notification queue size is under control ({n} pending events).
eu: Webhook jakinarazpen-ilararen tamaina kontrolpean dago ({n} zain dauden gertaerak).
gl: O tamaño da cola de notificacións do webhook está baixo control ({n} eventos pendentes).
ja: Webhook通知キューのサイズは制御されています（{n} （保留中のイベント）。

source: System Administrator
ar: مسؤول النظام
ca: Administrador del sistema
es: Administrador del sistema
eu: Sistema-administratzaileak
fr: Administrateur système
gl: Administrador do sistema
it: Amministratore di sistema
ja: システム管理者
nl: Systeembeheerder
pt: Administrador do sistema
ru: Системный администратор
zh_hans: 系统管理员

source: Forbidden
ar: ممنوع
ca: Prohibit
es: Prohibido
eu: Debekatuta
fr: Interdit
gl: Prohibido
it: Proibito
ja: 禁断
nl: Verboden
pt: Proibido
ru: Запрещено
zh_hans: 被禁止

source: Access tried from an unallowed source
ar: تم محاولة الوصول من مصدر غير مسموح به
ca: Accés intentat des d'un origen no permès
es: Acceso intentado desde una fuente no permitida
eu: Sarbidea baimendu gabeko iturri batetik saiatu da
fr: Accès tenté à partir d'une source non autorisée
gl: Tentouse o acceso desde unha fonte non permitida
it: Accesso tentato da una fonte non consentita
ja: 許可されていないソースからのアクセスが試行されました
nl: Toegang geprobeerd vanaf een niet-toegestane bron.
pt: Acesso tentado de uma fonte não permitida
ru: Попытка доступа из недопустимого источника
zh_hans: 从不允许的来源尝试访问

source: Base Authenticator
ar: قاعدة المصادق
ca: Autenticador base
es: Autenticador base
eu: Oinarrizko autentikatzailea
fr: Authentificateur de base
gl: Autenticador base
it: Autenticatore Base
ja: ベース認証子
nl: Basisauthenticator
pt: Autenticador Base
ru: Базовый аутентификатор
zh_hans: 基础认证者

source: Group name
ar: اسم المجموعة
ca: Nom de grup
es: Nombre del grupo
eu: Talde-Izena
fr: Nom du groupe
gl: Nome do grupo
it: Nome del gruppo
ja: グループ名
nl: Groepsnaam
pt: Nome do grupo
ru: Имя группы
zh_hans: 团队名字

source: Check could not be evaluated: {error}
ar: تعذر تقييم الفحص: {error}
ca: No s&#39;ha pogut avaluar el xec: {error}
es: No se pudo evaluar la comprobación: {error}
eu: Ezin izan da txekea ebaluatu: {error}
fr: Impossible d&#39;évaluer la vérification : {error}
gl: Non se puido avaliar a comprobación: {error}
it: Impossibile valutare il controllo: {error}
ja: チェックを評価できませんでした: {error}
nl: Controle kon niet worden uitgevoerd: {error}
pt: Não foi possível avaliar a verificação: {error}
ru: Проверка не удалась: {error}
zh_hans: 检查无法评估：{error}

source: ... and {count} more
eu: ... eta {count} gehiago
gl: ... e {count} máis
ja: ... そして {count} もっと

source: Admin
ar: مشرف
gl: Administrador
ja: 管理者
nl: Beheerder
ru: Администратор
zh_hans: 管理员

source: Staff member
ar: موظف
ca: Membre del personal
es: Miembro del personal
eu: Langile Kidea
fr: Membre du personnel
gl: Membro do persoal
it: Membro dello staff
ja: スタッフ
nl: Medewerker
pt: Membro da equipe
ru: Штатный сотрудник
zh_hans: 工作人员

source: Anonymous
ar: مجهول
ca: Anònim
es: Anónimo
eu: Anonimoa
fr: Anonyme
gl: Anónimo
it: Anonimo
ja: 匿名
nl: Anoniem
pt: Anônimo
ru: Аноним
zh_hans: 匿名的

source: Unknown role
ar: دور غير معروف
ca: Rol desconegut
es: Papel desconocido
eu: Rol ezezaguna
fr: Rôle inconnu
gl: Rol descoñecido
it: Ruolo sconosciuto
ja: 役割不明
nl: Onbekende rol
pt: Função desconhecida
ru: Неизвестная роль
zh_hans: 未知角色

source: Publish
ar: نشر
ca: Publicar
es: Publicar
eu: Argitaratu
fr: Publier
gl: Publicar
it: Pubblicazione
ja: 公開
nl: Publiceren
pt: Publicar
ru: Публикация
zh_hans: 发布

source: Set cache size
ar: حجم ذاكرة التخزين المؤقت لتعيين
ca: Ajustar mida de la memòria cau
es: Ajusta el tamaño de la caché
eu: Ezarri cache-tamaina
fr: Taille de cache définie
gl: Definir o tamaño da caché
it: Imposta la dimensione della cache
ja: キャッシュサイズを設定する
nl: Cachegrootte instellen
pt: Definir tamanho do cache
ru: Установить размер кэша
zh_hans: 设置缓存大小

source: Cache size
ar: حجم ذاكرة التخزين المؤقت
ca: Mida de la memòria cau
es: Tamaño de la caché
eu: Cache-tamaina
fr: Taille du cache
gl: Tamaño da caché
it: Dimensione della cache
ja: キャッシュサイズ
nl: Cachegrootte
pt: Tamanho da memória cache
ru: Размер кэша
zh_hans: 缓存大小

source: Set L2 cache size
ar: تعيين حجم ذاكرة التخزين المؤقت L2
ca: Ajustar mida de la memòria cau nivell 2
es: Ajusta el tamaño de caché L2
eu: Ezarri L2 cache-tamaina
fr: Définissez la taille du cache L2
gl: Definir o tamaño da caché L2
it: Imposta la dimensione della cache L2
ja: L2キャッシュサイズを設定する
nl: Stel de L2-cachegrootte in.
pt: Definir o tamanho do cache L2
ru: Установить размер L2 кэша
zh_hans: 设置L2缓存大小

source: Cache L2 size
ar: حجم ذاكرة التخزين المؤقت L2
ca: Mida de la memòria cau nivell 2
es: Tamaño de la caché L2
eu: L2 cache-tamaina
fr: Taille du cache L2
gl: Tamaño da caché L2
it: Dimensione cache L2
ja: キャッシュL2サイズ
nl: Cache L2-grootte
pt: Tamanho da cache L2
ru: Размер L2 кэша
zh_hans: 缓存L2大小

source: Set initial services
ar: مجموعة الخدمات الأولية
ca: Ajustar serveis inicials
es: Ajusta los servicios iniciales
eu: Azierako zerbitzuak ezarri
fr: Réglage des services initiauxi
gl: Definir servizos iniciais
it: Imposta i servizi iniziali
ja: 初期サービスを設定する
nl: Stel de eerste diensten in
pt: Definir serviços iniciais
ru: Установить начальные сервисы
zh_hans: 设置初始服务

source: Initial services
ar: الخدمات الأولية
ca: Serveis inicials
es: Servicios iniciales
eu: Hasierako zerbitzuak
fr: Services initiaux
gl: Servizos iniciais
it: Servizi iniziali
ja: 初期サービス
nl: Initiële diensten
pt: Serviços iniciais
ru: Начальные сервисы
zh_hans: 初始服务

source: Set maximum number of services
ar: تعيين الحد الأقصى لعدد من الخدمات
ca: Ajustar el nombre màxim de serveis
es: Ajusta el máximo número de servicios
eu: Gehienezko zerbitzu kopurua ezarri
fr: Nombre maximum de services
gl: Definir o número máximo de servizos
it: Imposta il numero massimo di servizi
ja: サービスの最大数を設定する
nl: Stel het maximale aantal services in.
pt: Definir número máximo de serviços
ru: Установить максимальное количество сервисов
zh_hans: 设置最大服务数

source: Maximum services
ar: الحد الأقصى من الخدمات
ca: Serveis màxims
es: Servicios máximos
eu: Gehinezko zerbitzuak
fr: Services maximum
gl: Servizos máximos
it: Numero massimo di servizi
ja: 最大限のサービス
nl: Maximale service
pt: Máximo de serviços
ru: Максимально сервисов
zh_hans: 最大的服务

source: Add a transport
ar: أضف النقل
ca: Afegir un transport
es: Añadir un transporte
eu: Gehitu garraioa
fr: Ajouter un transport
gl: Engadir un transporte
it: Aggiungi un trasporto
ja: トランスポートを追加する
nl: Voeg een transportmiddel toe
pt: Adicionar um transporte
ru: Добавить транспорт
zh_hans: 添加运输

source: Transport
ar: النقل
es: Transporte
eu: Garraioa
gl: Transporte
it: Trasporto
ja: 輸送
nl: Vervoer
pt: Transporte
ru: Транспорт
zh_hans: 运输

source: Remove a transport
ar: إزالة النقل
ca: Eliminar un transport
es: Quitar un transporte
eu: Kendu garraio bat
fr: Retirer un transport
gl: Eliminar un transporte
it: Rimuovi un trasporto
ja: トランスポートを削除する
nl: Verwijder een transportmiddel
pt: Remover um transporte
ru: Удалить транспорт
zh_hans: 删除运输

source: Trasport
ar: بمواصلات
ca: Transport
es: Transporte
eu: Garraioak
gl: Transporte
it: Trasporti
ja: 交通
nl: Transport
ru: Транспорт
zh_hans: 服务区域

source: Remove all transports
ar: قم بإزالة كافة وسائل النقل
ca: Elimina tots els transports
es: Eliminar todos los transportes
eu: Kendu garraio guztiak
fr: Supprimer tous les transports
gl: Eliminar todos os transportes
it: Rimuovi tutti i trasporti
ja: すべてのトランスポートを削除
nl: Verwijder alle transporten
pt: Remova todos os transportes
ru: Удалить все транспорты
zh_hans: 删除所有传输

source: Add a group
ar: أضف مجموعة
ca: Afegir un grup
es: Agregar un grupo
eu: Gehitu talde bat
fr: Ajouter un groupe
gl: Engadir un grupo
it: Aggiungi un gruppo
ja: グループを追加する
nl: Een groep toevoegen
pt: Adicione um grupo
ru: Добавить группу
zh_hans: 添加一个组

source: Remove a group
ar: إزالة مجموعة
ca: Eliminar un grup
es: Quitar un grupo
eu: Kendu talde bat
fr: Supprimer un groupe
gl: Eliminar un grupo
it: Rimuovi un gruppo
ja: グループを削除する
nl: Een groep verwijderen
pt: Remover um grupo
ru: Удалить группу
zh_hans: 删除一个组
