Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Nutanix API version to use
ar: إصدار Nutanix API للاستخدام
ca: Versió de l'API de Nutanix a utilitzar
es: Versión de la API de Nutanix a usar
eu: Erabili beharreko Nutanix API bertsioa
fr: Version de l'API Nutanix à utiliser
gl: Versión da API de Nutanix a usar
it: Versione dell'API Nutanix da utilizzare
ja: 使用するNutanix APIバージョン
nl: Te gebruiken Nutanix API-versie
pt: Versão da API da Nutanix a ser usada
ru: Версия API Nutanix для использования
zh_hans: 要使用的 Nutanix API 版本

source: Recommended
ar: مُستَحسَن
ca: Recomanat
es: Recomendado
eu: Gomendagarria
fr: Recommandé
gl: Recomendado
it: Consigliato
ja: 推奨
nl: Aanbevolen
pt: Recomendado
ru: Рекомендуемые
zh_hans: 受到推崇的

source: API Key
ar: مفتاح API
ca: Clau API
es: Clave API
eu: API gakoa
fr: Clé API
gl: Clave da API
it: Chiave API
ja: APIキー
nl: API-sleutel
pt: Chave de API
ru: Ключ API
zh_hans: API密钥

source: Nutanix API Key to use. Username/password must be empty to use this option. Only valid for v4.0 and later
ar: مفتاح واجهة برمجة تطبيقات Nutanix للاستخدام. يجب أن يكون اسم المستخدم/كلمة المرور فارغين لاستخدام هذا الخيار. صالح فقط للإصدار 4.0 والإصدارات الأحدث.
ca: Clau API de Nutanix que s&#39;ha d&#39;utilitzar. El nom d&#39;usuari i la contrasenya han d&#39;estar buits per utilitzar aquesta opció. Només vàlid per a la versió 4.0 i posteriors.
es: Clave API de Nutanix para usar. El nombre de usuario y la contraseña deben estar vacíos para usar esta opción. Válido solo para la versión 4.0 y posteriores.
eu: Nutanix API gakoa erabiltzeko. Erabiltzaile-izena/pasahitza hutsik egon behar da aukera hau erabiltzeko. 4.0 bertsiorako eta berriagoetarako bakarrik baliozkoa.
fr: Clé API Nutanix à utiliser. Le nom d&#39;utilisateur et le mot de passe doivent être vides pour utiliser cette option. Valable uniquement pour la version 4.0 et les versions ultérieures.
gl: Clave API de Nutanix para usar. O nome de usuario/contrasinal debe estar baleiro para usar esta opción. Só válido para a versión 4.0 e posterior.
it: Chiave API Nutanix da utilizzare. Nome utente/password devono essere vuoti per utilizzare questa opzione. Valido solo per la versione 4.0 e successive.
ja: 使用するNutanix APIキー。このオプションを使用するには、ユーザー名とパスワードを空にする必要があります。バージョン4.0以降でのみ有効です。
nl: De Nutanix API-sleutel die u moet gebruiken. Gebruikersnaam/wachtwoord moeten leeg zijn om deze optie te kunnen gebruiken. Alleen geldig voor versie 4.0 en later.
pt: Chave de API Nutanix a ser usada. O nome de usuário e a senha devem estar vazios para usar esta opção. Válido apenas para a versão 4.0 e posteriores.
ru: API-ключ Nutanix для использования. Чтобы воспользоваться этим параметром, поля имени пользователя и пароля должны быть пустыми. Поддерживается только в версии 4.0 и выше.
zh_hans: 要使用的 Nutanix API 密钥。使用此选项时，用户名/密码必须为空。仅适用于 v4.0 及更高版本。

source: When using API Key, username and password must be empty
ar: عند استخدام مفتاح API، يجب أن يكون اسم المستخدم وكلمة المرور فارغين.
ca: Quan s&#39;utilitza la clau API, el nom d&#39;usuari i la contrasenya han d&#39;estar buits
es: Al usar la clave API, el nombre de usuario y la contraseña deben estar vacíos.
eu: API gakoa erabiltzean, erabiltzaile-izena eta pasahitza hutsik egon behar dira
fr: Lors de l&#39;utilisation d&#39;une clé API, le nom d&#39;utilisateur et le mot de passe doivent être vides.
gl: Ao usar a clave API, o nome de usuario e o contrasinal deben estar baleiros
it: Quando si utilizza la chiave API, nome utente e password devono essere vuoti.
ja: APIキーを使用する場合、ユーザー名とパスワードは空欄にする必要があります。
nl: Bij gebruik van een API-sleutel moeten de gebruikersnaam en het wachtwoord leeg zijn.
pt: Ao usar a chave de API, o nome de usuário e a senha devem estar vazios.
ru: При использовании ключа API поля имени пользователя и пароля должны быть пустыми.
zh_hans: 使用 API 密钥时，用户名和密码必须为空。

source: Username and password must be provided if API Key is not used
ar: يجب تقديم اسم المستخدم وكلمة المرور في حالة عدم استخدام مفتاح API
ca: Cal proporcionar el nom d&#39;usuari i la contrasenya si no s&#39;utilitza la clau API
es: Se deben proporcionar el nombre de usuario y la contraseña si no se utiliza una clave API.
eu: API gakoa erabiltzen ez bada, erabiltzaile-izena eta pasahitza eman behar dira.
fr: Un nom d&#39;utilisateur et un mot de passe doivent être fournis si aucune clé API n&#39;est utilisée.
gl: Débese proporcionar o nome de usuario e o contrasinal se non se usa a clave API
it: Se non si utilizza una chiave API, è necessario fornire nome utente e password.
ja: APIキーを使用しない場合は、ユーザー名とパスワードを入力する必要があります。
nl: Gebruikersnaam en wachtwoord moeten worden opgegeven als er geen API-sleutel wordt gebruikt.
pt: É necessário fornecer nome de usuário e senha caso a chave da API não seja utilizada.
ru: Если API-ключ не используется, необходимо указать имя пользователя и пароль.
zh_hans: 如果未使用 API 密钥，则必须提供用户名和密码。

source: Nutanix Acropolis Service
ar: Nutanix خدمة أكروبوليس
ca: Servei Nutanix Acropolis
es: Servicio Nutanix Acrópolis
eu: Nutanix Acropolis Zerbitzua
fr: Service Nutanix Acropolis
gl: Servizo Nutanix Acrópole
it: Servizio Nutanix Acropolis
ja: Nutanix Acropolis サービス
pt: Serviço Nutanix Acropolis
ru: Служба Nutanix Acropolis
zh_hans: Nutanix雅典卫城服务

source: Nutanix Acropolis based service
ar: الخدمة على Nutanix أكروبوليس.
ca: Servei basat en Nutanix Acropolis
es: Servicio basado en Nutanix Acrópolis
eu: Nutanix Acropolis-en Oinarrituriko Zerbitzua
fr: base du service de Nutanix Acropolis
gl: Servizo Nutanix baseado na Acrópole
it: Servizio basato su Nutanix Acropolis
ja: Nutanix Acropolisベースのサービス
nl: Nutanix Acropolis-gebaseerde service
pt: Serviço baseado em Acropolis da Nutanix
ru: Основная служба Nutanix Acropolis
zh_hans: Nutanix雅典卫城的服务

source: Number of vcpus (Zero value means "keep original machine vcpus")
ar: عدد وحدات المعالجة المركزية الافتراضية (القيمة صفر تعني "الاحتفاظ بوحدات المعالجة المركزية الافتراضية للجهاز الأصلي")
ca: Nombre de vcpus (el valor zero significa "mantenir el vcpus de la màquina original")
es: Número de vcpu (el valor cero significa "mantener las vcpu de la máquina original")
eu: vcpus kopurua (zero balioak "mantendu jatorrizko makina vcpus" esan nahi du)
fr: Nombre de processeurs virtuels (la valeur zéro signifie « conserver les processeurs virtuels de la machine d'origine »)
gl: Número de vcpus (o valor cero significa "conservar os vcpus orixinais da máquina")
it: Numero di vcpu (il valore zero significa "mantieni le vcpu della macchina originale")
ja: vcpus の数 (値 0 は「元のマシンの vcpus を保持する」ことを意味します)
nl: Aantal vCPU&#39;s (nulwaarde betekent "behoud de originele vCPU&#39;s van de machine")
pt: Número de vcpus (valor zero significa "manter vcpus da máquina original")
ru: Количество виртуальных ЦП (нулевое значение означает «оставить исходное количество виртуальных процессоров машины»)
zh_hans: vcpus 数量（零值表示“保留原机器 vcpus”）

source: Number of vcpus (Zero value means "keep original machine cores per vcpu")
ar: عدد وحدات المعالجة المركزية الافتراضية (القيمة الصفرية تعني "الاحتفاظ بنواة الجهاز الأصلية لكل وحدة معالجة مركزية افتراضية")
ca: Nombre de vcpus (el valor zero significa "mantenir els nuclis de màquina originals per vcpu")
es: Número de vcpu (el valor cero significa "mantener los núcleos de la máquina original por vcpu")
eu: vcpus kopurua (zero balioak "mantendu jatorrizko makina nukleoak vcpu bakoitzeko")
fr: Nombre de vcpu (la valeur zéro signifie « conserver les cœurs de la machine d'origine par vcpu »)
gl: Número de vcpu (o valor cero significa "conservar os núcleos orixinais da máquina por vcpu")
it: Numero di vcpu (il valore zero significa "mantieni i core della macchina originale per vcpu")
ja: vCPU の数 (値 0 は「vCPU ごとに元のマシン コアを維持する」ことを意味します)
nl: Aantal vCPU&#39;s (nulwaarde betekent "behoud het oorspronkelijke aantal machinecores per vCPU")
pt: Número de vcpus (valor zero significa "manter núcleos de máquina originais por vcpu")
ru: Количество виртуальных ЦП (нулевое значение означает «оставить исходное количество ядер на один виртуальный процессор»)
zh_hans: vCPU 数量（零值表示“保留每个 vCPU 的原始机器核心”）

source: Network for the machines (every machine created will be attached to this network)
ar: شبكة للأجهزة (كل آلة تم إنشاؤها سوف يتم إرفاق هذا شبكة الاتصال)
ca: Xarxa per a les màquines (qualsevol màquina creada s'associarà a aquesta xarxa)
es: Red para las máquinas (cada máquina creada se adjuntará a esta red)
eu: Makinen sarea (sortutako makina bakoitza sare honetara atxikiko da)
fr: Réseau pour les ordinateurs (toutes les machines créés seront attaché à ce réseau)
gl: Rede para as máquinas (cada máquina creada estará conectada a esta rede)
it: Rete per le macchine virtuali (ogni macchina creata sarà collegata a questa rete)
ja: マシンのネットワーク（作成されたすべてのマシンはこのネットワークに接続されます）
nl: Netwerk voor de machines (elke machine die wordt aangemaakt, wordt op dit netwerk aangesloten)
pt: Rede para as máquinas (cada máquina criada será anexada a esta rede)
ru: Сеть для машин (каждая созданная машина будет прикреплена к этой сети)
zh_hans: 机器网络（创建的每台机器都将连接到该网络）

source: Both Cores per VCPU and Number of VCPUS must be greater than 0
ar: يجب أن يكون كل من النوى لكل وحدة معالجة مركزية افتراضية وعدد وحدات المعالجة المركزية الافتراضية أكبر من 0
ca: Tant els nuclis per VCPU com el nombre de VCPUS han de ser superiors a 0
es: Tanto los núcleos por VCPU como la cantidad de VCPUS deben ser mayores que 0
eu: VCPU bakoitzeko nukleoak eta VCPUS kopurua 0 baino handiagoak izan behar dira
fr: Le nombre de cœurs par VCPU et le nombre de VCPUS doivent être supérieurs à 0
gl: Tanto os núcleos por VCPU como o número de VCPUS deben ser maiores que 0
it: Sia i core per VCPU che il numero di VCPUS devono essere maggiori di 0
ja: VCPUあたりのコア数とVCPU数は両方とも0より大きくなければなりません
nl: Zowel het aantal cores per VCPU als het aantal VCPU&#39;s moet groter zijn dan 0.
pt: Ambos os núcleos por VCPU e o número de VCPUS devem ser maiores que 0
ru: Оба параметра — «Ядра на VCPU» и «Число VCPUS» — должны быть больше 0.
zh_hans: 每个 VCPU 的核心数和 VCPUS 数量都必须大于 0

source: Nutanix Fixed Machines
ar: آلات نوتانيكس الثابتة
ca: Màquines fixes Nutanix
es: Máquinas fijas Nutanix
eu: Nutanix makina finkoak
fr: Machines fixes Nutanix
gl: Máquinas fixas de Nutanix
it: Macchine fisse Nutanix
ja: Nutanix固定マシン
nl: Nutanix vaste machines
pt: Máquinas Fixas Nutanix
ru: Стационарные машины Nutanix
zh_hans: Nutanix 固定机器

source: Nutanix Services based on fixed machines. Needs qemu agent installed on machines.
ar: خدمات Nutanix القائمة على الآلات الثابتة. يحتاج إلى وكيل qemu المثبت على الأجهزة.
ca: Serveis Nutanix basats en màquines fixes. Necessita l'agent qemu instal·lat a les màquines.
es: Nutanix Servicios basados en máquinas fijas. Necesita el agente qemu instalado en las máquinas.
eu: Makina finkoetan oinarritutako Nutanix Zerbitzuak. Qemu agente instalatuta behar du makinetan.
fr: Services Nutanix basés sur des machines fixes. Nécessite l'agent qemu installé sur les machines.
gl: Servizos Nutanix baseados en máquinas fixas. Necesita o axente qemu instalado nas máquinas.
it: Servizi Nutanix basati su macchine fisse. È necessario che l'agente qemu sia installato sulle macchine.
ja: 固定マシンベースのNutanixサービス。マシンにqemuエージェントがインストールされている必要があります。
nl: Nutanix-services zijn gebaseerd op vaste machines. Vereist dat de qemu-agent op de machines is geïnstalleerd.
pt: Serviços Nutanix baseados em máquinas fixas. Precisa do agente qemu instalado nas máquinas.
ru: Сервисы Nutanix на стационарных машинах. Требуется установленный на машинах агент qemu.
zh_hans: 基于固定机器的 Nutanix 服务。需要在机器上安装 qemu 代理。

source: oVirt platform service provider
ar: oVirt مزود خدمة منصة.
ca: Proveïdor de serveis per a la plataforma oVirt
es: Proveedor de servicios para la plataforma oVirt
eu: oVirt plataforma-zerbitzuen hornitzailea
gl: Provedor de servizos da plataforma oVirt
it: Provider di servizi della piattaforma oVirt
ja: oVirtプラットフォームサービスプロバイダー
pt: provedor de serviços da plataforma oVirt
ru: Поставщик сервисов платформы oVirt
zh_hans: oVirt平台服务提供商

source: Server Version
ar: إصدار الخادم
ca: Versió del servidor
es: Versión del servidor
eu: Zerbitzariaren bertsioa
fr: Version du serveur
gl: Versión do servidor
it: Versione del server
ja: サーバーバージョン
nl: Serverversie
pt: Versão do servidor
ru: Версия сервера
zh_hans: 服务器版本

source: oVirt/OVLM Server Version
ar: إصدار خادم oVirt/OVLM
ca: Versió del servidor oVirt/OVLM
es: Versión del servidor oVirt/OVLM
eu: oVirt/OVLM zerbitzariaren bertsioa
fr: Version du serveur oVirt/OVLM
gl: Versión do servidor oVirt/OVLM
it: oVersione server Virt/OVLM
ja: oVirt/OVLM サーバーバージョン
nl: oVirt/OVLM Serverversie
pt: Versão do servidor oVirt/OVLM
ru: Версия сервера oVirt/OVLM
zh_hans: oVirt/OVLM 服务器版本

source: oVirt Server IP or Hostname
ar: IP خادم oVirt أو اسم المضيف
ca: Nom de host o IP del servidor oVirt
es: IP del servidor o nombre del servidor oVirt
eu: oVirt zerbitzariaren IP-a edota izena
fr: IP du serveur oVirt ou nom d'hôte
gl: IP ou nome de host do servidor oVirt
it: IP o nome host del server oVirt
ja: oVirtサーバーのIPまたはホスト名
nl: oVirt Server IP-adres of hostnaam
pt: oVirt Server IP ou Hostname
ru: IP-адрес или имя сервера oVirt
zh_hans: oVirt服务器IP或主机名

source: oVirt Server Port
ar: منفذ خادم أوفيرت
es: Puerto del servidor oVirt
eu: oVirt zerbitzariaren ataka
fr: Port du serveur Virt
gl: Porto do servidor oVirt
it: oPorta del server virtuale
ja: oVirt サーバーポート
nl: oVirt Server-poort
pt: Porta do servidor oVirt
ru: oVirt Порт сервера
zh_hans: oVirt 服务器端口

source: User with valid privileges on oVirt. Use "user@domain" if using AAA, or "user@domain@provider" if using keycloak. I.e. "admin@ovirt@internalsso" or "admin@internal")
ar: مستخدم لديه صلاحيات صالحة على oVirt. استخدم "user@domain" إذا كنت تستخدم AAA، أو "user@domain@provider" إذا كنت تستخدم Keycloak. على سبيل المثال "admin@ovirt@internalsso" أو "admin@internal"
ca: Usuari amb privilegis vàlids a oVirt. Utilitzeu "usuari@domini" si feu servir AAA o "usuari@domini@proveïdor" si feu servir keycloak. És a dir, "admin@ovirt@internalsso" o "admin@internal")
es: Usuario con privilegios válidos en oVirt. Use "user@domain" si usa AAA, o "user@domain@provider" si usa Keycloak. Por ejemplo: "admin@ovirt@internalsso" o "admin@internal").
eu: oVirt-en pribilegio baliodunak dituen erabiltzailea. Erabili "erabiltzailea@domeinua" AAA erabiltzen baduzu, edo "erabiltzailea@domeinua@hornitzailea" keycloak erabiltzen baduzu. Adibidez, "admin@ovirt@internalsso" edo "admin@internal")
fr: Utilisateur disposant de privilèges valides sur oVirt. Utilisez « user@domain » si vous utilisez AAA, ou « user@domain@provider » si vous utilisez Keycloak. Par exemple : « admin@ovirt@internalsso » ou « admin@internal ».
gl: Usuario con privilexios válidos en oVirt. Usa "usuario@dominio" se usas AAA ou "usuario@dominio@provedor" se usas keycloak. É dicir, "admin@ovirt@internalsso" ou "admin@internal")
it: Utente con privilegi validi su oVirt. Utilizzare "user@domain" se si utilizza AAA, oppure "user@domain@provider" se si utilizza Keycloak. Ad esempio "admin@ovirt@internalsso" o "admin@internal").
ja: oVirt上で有効な権限を持つユーザー。AAAを使用する場合は「user@domain」、Keycloakを使用する場合は「user@domain@provider」を使用してください。例：「admin@ovirt@internalsso」または「admin@internal」
nl: Gebruiker met geldige privileges op oVirt. Gebruik "user@domain" als u AAA gebruikt, of "user@domain@provider" als u Keycloak gebruikt. Bijvoorbeeld "admin@ovirt@internalsso" of "admin@internalsso".
pt: Usuário com privilégios válidos no oVirt. Use "user@domain" se estiver usando AAA ou "user@domain@provider" se estiver usando Keycloak. Exemplo: "admin@ovirt@internalsso" ou "admin@internal".
ru: Пользователь с действующими правами доступа в oVirt. Используйте "user@domain", если используете AAA, или "user@domain@provider", если используете Keycloak. Например, "admin@ovirt@internalsso" или "admin@internal")
zh_hans: 拥有 oVirt 有效权限的用户。如果使用 AAA，请使用“user@domain”；如果使用 Keycloak，请使用“user@domain@provider”。例如，“admin@ovirt@internalsso”或“admin@internal”。

source: Password of the user of oVirt
ar: كلمة السر للمستخدم من oVirt
ca: Contrasenya de l'usuari d'oVirt
es: Contraseña del usuario de oVirt
eu: OVirt-eko erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur d'oVirt
gl: Contrasinal do usuario de oVirt
it: Password dell'utente di oVirt
ja: oVirtユーザーのパスワード
nl: Wachtwoord van de gebruiker van oVirt
pt: Senha do usuário do oVirt
ru: Пароль пользователя oVirt
zh_hans: oVirt用户的密码

source: Connection to oVirt server is ok
ar: الاتصال بخادم oVirt على ما يرام
ca: La connexió al servidor oVirt està bé
es: La conexión al servidor oVirt está bien
eu: OVirt zerbitzarirako konexioa ondo dago
fr: La connexion au serveur oVirt est correcte
gl: A conexión co servidor oVirt está ben
it: La connessione al server oVirt è ok
ja: oVirtサーバーへの接続は正常です
nl: Verbinding met oVirt-server is in orde.
pt: A conexão com o servidor oVirt está ok
ru: Соединение с сервером oVirt в порядке
zh_hans: 连接到 oVirt 服务器正常

source: UDS pub for {0} at {1}
ca: Publicació d'UDS per a {0} a {1}
es: Publicación de UDS para {0} en {1}
eu: UDS pub {0} at {1}
fr: Pub UDS {0} sur {1}
gl: Publicación UDS para {0} en {1}
it: Pubblicazione di UDS per {0} in {1}
ja: UDS パブ {0} は {1} で開催されます
nl: UDS-pub voor {0} op {1}
pt: Publicação de UDS para {0} em {1}
ru: Публикация UDS для {0} в {1}
zh_hans: {1}的{0}的UDS发布

source: oVirt/RHEV Linked Clone
ar: oVirt/RHEV الطفرات استنساخ مرتبط
fr: oVirt/VEHR Clone lié
gl: Clon vinculado a oVirt/RHEV
ja: oVirt/RHEV リンククローン
nl: oVirt/RHEV gekoppelde kloon
pt: Clone Vinculado a VIRT / RHEV
ru: Линкованные клоны oVirt/RHEV
zh_hans: oVirt / RHEV链接克隆

source: oVirt Services based on templates and COW (experimental)
ar: الخدمات oVirt استنادا إلى قوالب و COW (التجريبية).
ca: Serveis oVirt basats en plantilles i COW (experimental)
es: Servicios oVirt basados en plantillas y COW (Experimental)
eu: OVirt Zerbitzuak txantiloietan eta COW (esperimentaletan) oinarrituta
fr: Services oVirt basés sur des modèles et COW (expérimental)
gl: Servizos oVirt baseados en modelos e COW (experimentais)
it: Servizi oVirt basati su modelli e COW (sperimentale)
ja: テンプレートと COW に基づく oVirt サービス (実験的)
nl: oVirt-services gebaseerd op sjablonen en COW (experimenteel)
pt: oVirt Services baseado em templates e COW (experimental)
ru: Службы oVirt, основанные на шаблонах и COW (экспериментально)
zh_hans: 基于模板和COW的oVirt服务（实验性）

source: Number of desired machines to keep suspended waiting for use
ar: عدد من الآلات المطلوبة للحفاظ على تعليق انتظار للاستخدام
ca: Nombre desitjat de màquines que es mantenen en suspens esperant per a utilitzar-se
es: Número de maquinas que desea mantener suspendidas esperando a ser utilizadas
eu: Nahi duzun makineriaren kopurua eten egingo da
fr: Nombre de machines désirées pour rester en attente d'utilisation
gl: Número de máquinas desexadas para manter suspendidas á espera de ser utilizadas
it: Numero di VM che si desidera sospendere in attesa di utilizzo
ja: 使用を待機するために停止しておく必要のあるマシンの数
nl: Aantal gewenste machines dat in de wachtstand moet blijven voor gebruik.
pt: Número de máquinas desejadas para manter suspenso aguardando o uso
ru: Количество приостановленных в ожидании использования машин
zh_hans: 要暂停等待使用的所需机器数

source: Cluster to contain services
ar: الكتلة تحتوي على الخدمات.
ca: Clúster per contenir serveis
es: Cluster que contiene los servicios
eu: Zerbitzuak dituzten klusterrak
fr: Cluster pour contenir les services
gl: Clúster para conter servizos
it: Cluster per contenere i servizi
ja: サービスを格納するクラスター
nl: Cluster om services te bevatten
pt: Cluster para conter serviços
ru: Кластер, содержащий службы
zh_hans: 群集包含服务

source: Datastore Domain
ar: المجال مخزن البيانات
ca: Domini d'emmagatzematge de dades
es: Dominio de almacenamiento de datos
eu: Datastore domeinua
fr: Domaine de banque de données
gl: Dominio do almacén de datos
ja: データストアドメイン
nl: Datastore-domein
pt: Domínio do Datastore
ru: Домен хранилища
zh_hans: 数据存储域

source: Datastore domain where to publish and put incrementals
ar: طاق مخزن البيانات حيث نشر و وضع تدريجيا.
ca: Domini d'emmagatzematge de dades on guardar incrementals i publicacions
es: Dominio de almacenamiento de datos para publicar y poner los incrementos
eu: Datastore domeinua non argitaratu eta jarri igoerak
fr: Domaine de banque de données où les publier et de mettre des sauvegardes incrémentales
gl: Dominio do almacén de datos onde publicar e colocar incrementais
it: Datastore Domain in cui pubblicare e inserire incrementali
ja: 増分を公開して保存するデータストア ドメイン
nl: Datastore-domein waar incrementele updates moeten worden gepubliceerd en opgeslagen.
pt: Domínio do armazenamento de dados onde publicar e colocar incrementais
ru: Домен хранилища, где можно публиковать и добавлять дополнения
zh_hans: 数据存储域在哪里发布和放置增量

source: Reserved Space
ar: المساحة المحجوزة.
ca: Espai reservat
es: Espacio Reservado
eu: Erreserbatutako espazioa
fr: Espace réservé
gl: Espazo reservado
it: Spazio riservato
ja: 予約スペース
nl: Gereserveerde ruimte
pt: Espaço reservado
ru: Зарезервированное место
zh_hans: 预留空间

source: Minimal free space in GB
ar: مساحة حرة الحد الأدنى GB
ca: Espai lliure mínim en GB
es: Espacio libre mínimo en GB
eu: Gutxieneko doako espazioa GB-an
fr: Espace libre minimal en GB
gl: Espazo libre mínimo en GB
it: Spazio libero minimo in GB
ja: 最小空き容量（GB）
nl: Minimale vrije ruimte in GB
pt: Espaço livre mínimo em GB
ru: Минимальное свободное место в GB
zh_hans: GB中最小的可用空间

source: Memory assigned to machines
ar: الذاكرة المخصصة للآلات
ca: Memòria assignada a les màquines
es: Memoria asignada a las máquinas
eu: Makinak esleitutako memoria
fr: Mémoire attribuée aux machines
gl: Memoria asignada ás máquinas
it: Memoria assegnata alle macchine
ja: マシンに割り当てられたメモリ
nl: Geheugen toegewezen aan machines
pt: Memória atribuída a máquinas
ru: Память выданная машине
zh_hans: 分配给机器的内存

source: Memory Guaranteed (Mb)
ar: ذاكرة مضمونة (ميجا بايت).
ca: Memòria garantida (Mb)
es: Memoria Garantizada (Mb)
eu: Memoria bermatua (Mb)
fr: Mémoire garantie (Mb)
gl: Memoria garantida (Mb)
it: Memoria garantita (Mb)
ja: 保証メモリ（MB）
nl: Gegarandeerd geheugen (Mb)
pt: Memória Garantida (Mb)
ru: Гарантированная память (Мб)
zh_hans: 内存保证（Mb）

source: Physical memory guaranteed to machines
ar: الذاكرة الفعلية مضمونة للآلات
ca: Memòria física garantida a les màquines
es: Memoria física garantizada para las máquinas
eu: Makina bermatutako memoria fisikoa
fr: Mémoire physique garantie aux machines
gl: Memoria física garantida para as máquinas
it: Memoria fisica garantita alle macchine
ja: マシンに保証された物理メモリ
nl: Fysiek geheugen gegarandeerd voor machines
pt: Memória física garantida para máquinas
ru: Физическая память, гарантированная машинам
zh_hans: 保证机器的物理内存

source: Enable usb redirection for SPICE
ar: تمكين إعادة توجيه USB ل SPICE
ca: Habilitar redirecció USB per a SPICE
es: Habilitar la redirección de USB para SPICE
eu: Gaitu USBen birbideratzea SPICErekin
fr: Activer la redirection usb pour SPICE
gl: Activar a redirección USB para SPICE
it: Abilita il reindirizzamento USB per SPICE
ja: SPICEのUSBリダイレクトを有効にする
nl: Schakel usb-omleiding in voor SPICE
pt: Ativar redirecionamento usb para SPICE
ru: Включить перенаправление USB в SPICE
zh_hans: 为SPICE启用USB重定向

source: Display type (only for administration purposes)
ar: نوع العرض (فقط لأغراض الإدارة)
ca: Tipus de pantalla (només per a tasques administratives)
es: Tipo de pantalla (sólo para tareas de administración)
eu: Bistaratze mota (administrazio helburuetarako soilik)
fr: Type d'affichage (uniquement à des fins administratives)
gl: Tipo de visualización (só para fins administrativos)
it: Tipo di visualizzazione (solo per scopi amministrativi)
ja: 表示タイプ（管理目的のみ）
nl: Weergavetype (uitsluitend voor administratieve doeleinden)
pt: Tipo de exibição (somente para fins de administração)
ru: Тип дисплея (только для административных целей)
zh_hans: 显示类型（仅用于管理目的）
