Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Printed in {now:%Y, %b %d} at {now:%H:%M}
ar: طبع في {now:٪ Y،٪ b٪ d} في {now:٪ H:٪ M}
ca: S'ha imprès el {now:%Y,% b%, %d} a les {now:%H:%M}
es: Impreso en {ahora:% Y,% b% d} en {ahora:% H:% M}
eu: Inprimatu da {orain:% Y,% b% d} at {orain:% H:% M}
fr: Imprimé au {maintenant:% Y,% b% d} à {maintenant:% H:% M}
gl: Impreso en {now:%Y, %b %d} en {now:%H:%M}
it: Stampato il {now:% Y,% b% d} alle {now:% H:% M}
ja: {now:%Y, %b %d} に {now:%H:%M} で印刷
nl: Geprint in {now:%Y, %b %d} op {now:%H:%M}
pt: Impresso em {now:% Y,% b% d} às {now:% H:% M}
ru: Напечатано {now:%Y, %b } в {now:%H:%M}
zh_hans: 印在{now：％Y，％b％d}的{now：％H：％M}

source: Base Machine
ar: آلة الأساس
ca: Màquina base
es: Máquina Base
eu: Oinarri makina
fr: Machine de base
gl: Máquina base
it: Macchina base
ja: ベースマシン
nl: Basismachine
pt: Máquina Base
ru: Базовая машина
zh_hans: 基础机器

source: Base machine for this service
ar: آلة قاعدة لهذه الخدمة
ca: Màquina base per a aquest servei
es: Máquina base para este servicio
eu: Zerbitzu honen oinarrizko makina
fr: Machine de base pour ce service
gl: Máquina base para este servizo
it: Macchina base per questo servizio
ja: このサービスのベースマシン
nl: Basismachine voor deze service
pt: Máquina base para este serviço
ru: Базовая машина для этой услуги
zh_hans: 这项服务的基础机器

source: Snapshot on back to cache is not supported
ar: لا يتم دعم خاصية التقاط لقطة عند العودة إلى ذاكرة التخزين المؤقت
ca: No s&#39;admet la captura de pantalla de tornada a la memòria cau
es: No se admite la creación de instantáneas al volver a la caché.
eu: Ez da onartzen cachean berriro ateratako argazkia
fr: La capture d&#39;écran lors du retour au cache n&#39;est pas prise en charge.
gl: Non se admite a instantánea de volta á caché
it: Lo snapshot sul ritorno alla cache non è supportato
ja: キャッシュへのスナップショットはサポートされていません
nl: Het maken van snapshots bij het terugzetten naar de cache wordt niet ondersteund.
pt: O recurso de snapshot ao restaurar o cache não é suportado.
ru: Создание снимка состояния с возвратом в кэш не поддерживается.
zh_hans: 不支持将快照恢复到缓存。

source: Snapshot on back to cache is not supported if try soft shutdown is not enabled
ar: لا يتم دعم خاصية التقاط لقطة عند العودة إلى ذاكرة التخزين المؤقت إذا لم يتم تفعيل خيار "محاولة إيقاف التشغيل الناعم".
ca: No es permet la captura de pantalla en tornar a la memòria cau si no s&#39;ha habilitat l&#39;intent d&#39;apagada suau.
es: La instantánea en la caché no es compatible si el apagado suave no está habilitado.
eu: Ez da onartzen cache-ra itzultzeko argazkia itzaltze leuna gaituta ez badago.
fr: La capture d&#39;instantané lors du retour au cache n&#39;est pas prise en charge si l&#39;arrêt progressif n&#39;est pas activé.
gl: Non se admite a instantánea ao volver á caché se non se activa o apagado suave
it: Lo snapshot sul ripristino della cache non è supportato se l&#39;opzione "tentativo di arresto soft" non è abilitata.
ja: ソフトシャットダウンが有効になっていない場合、キャッシュへのスナップショットはサポートされません。
nl: Snapshot maken naar de cache wordt niet ondersteund als &#39;soft shutdown proberen&#39; niet is ingeschakeld.
pt: A opção "Snapshot on back to cache" não é compatível se a opção "Tente desligamento suave" não estiver ativada.
ru: Создание снимка состояния с возвратом в кэш не поддерживается, если функция «мягкого завершения работы» не включена.
zh_hans: 如果未启用“尝试软关机”，则不支持将快照恢复到缓存。

source: Service Token
ar: رمز الخدمة
ca: Token de servei
es: Token del servicio
eu: Zerbitzuaren tokena
fr: Jeton de service
gl: Token de servizo
it: Token di servizio
ja: サービストークン
pt: Token de Serviço
ru: Ключ услуги
zh_hans: 服务令牌

source: Service token that will be used by actors to communicate with service. Leave empty for persistent assignation.
ar: رمز الخدمة الذي سيتم استخدامه بواسطة الجهات الفاعلة للتواصل مع الخدمة. اتركه فارغًا للتخصيص المستمر.
ca: Token de servei que faran servir els actors per comunicar-se amb el servei. Deixeu-lo buit per a una assignació persistent.
es: Token del servicio que será utilizado por el actor para su comunicación. Deje en blanco para no gestionar el servicio y disponer de asignación persistente.
eu: Aktoreek zerbitzuarekin komunikatzeko erabiliko duten token zerbitzua. Utzi hutsik iraunkorra esleitzeko.
fr: Jeton de service qui sera utilisé par les acteurs pour communiquer avec le service. Laissez vide pour une affectation persistante.
gl: Token de servizo que usarán os actores para comunicarse co servizo. Déixeo en branco para a asignación persistente.
it: Token di servizio che verrà utilizzato dagli Actor per comunicare con il servizio. Lasciare vuoto per assegnazione persistente.
ja: アクターがサービスと通信するために使用するサービストークン。永続的な割り当ての場合は空のままにしてください。
nl: Servicetoken dat door actoren wordt gebruikt om met de service te communiceren. Laat dit veld leeg voor permanente toewijzing.
pt: Token de serviço que será usado pelos atores para se comunicar com o serviço. Deixe em branco para atribuição persistente.
ru: Ключ услуги, который будет использоваться клиентами для связи с сервисом. Оставьте пустым для постоянного назначения.
zh_hans: 参与者将用于与服务进行通信的服务令牌。留空以进行永久分配。

source: Machines
ar: آلات
ca: Màquines
es: Máquinas
eu: Makinak
gl: Máquinas
it: Macchine
ja: 機械
pt: Máquinas
ru: Машины
zh_hans: 机

source: Machines for this service
ar: آلات لهذه الخدمة
ca: Màquines per a aquest servei
es: Máquinas para este servicio
eu: Zerbitzu honetako makinak
fr: Machines pour ce service
gl: Máquinas para este servizo
it: Macchine per questo servizio
ja: このサービスのための機械
nl: Machines voor deze service
pt: Máquinas para este serviço
ru: Машины для этой услуги
zh_hans: 这项服务的机器

source: Randomize machine assignation
ar: تعيين عشوائي للآلة
ca: Assignació aleatòria de la màquina
es: Asignación aleatoria de máquinas
eu: Ausazko makinen esleipena
fr: Assignation aléatoire des machines
gl: Asignación aleatoria de máquinas
it: Randomizza l'assegnazione della macchina
ja: マシンの割り当てをランダム化する
nl: Willekeurige machinetoewijzing
pt: Randomizar atribuição de máquina
ru: Рандомизировать назначение машины
zh_hans: 随机分配机器

source: If active, UDS will assign machines in a random way, instead of linear
ar: إذا كان نشطًا، فسيقوم UDS بتعيين الأجهزة بطريقة عشوائية، بدلاً من الخطية
ca: Si està actiu, UDS assignarà màquines de manera aleatòria, en lloc de lineal
es: Si está activo, UDS asignará las máquinas de forma aleatoria, en lugar de lineal
eu: Aktibatuta badago, UDS-k makinak ausazko esleituko ditu, linealaren ordez
fr: S'il est actif, l'UDS attribuera les machines de manière aléatoire, au lieu de linéaire.
gl: Se está activo, o UDS asignará as máquinas de xeito aleatorio, en lugar de lineal.
it: Se attivo, UDS assegnerà le macchine in modo casuale, anziché lineare
ja: 有効にすると、UDSはマシンを線形ではなくランダムに割り当てる。
nl: Indien actief, wijst UDS machines willekeurig toe in plaats van lineair.
pt: Se ativo, o UDS atribuirá máquinas de forma aleatória, em vez de linear
ru: Если этот параметр активен, UDS будет назначать машины случайным образом, а не линейным.
zh_hans: 如果激活，UDS 将以随机方式分配机器，而不是线性分配

source: Use snapshots
ar: استخدام لقطات
ca: Utilitzar instantànies
es: Usar Snapshots
eu: Erabili argazkiak
fr: Utiliser des instantanés
gl: Usar instantáneas
it: Usa gli snapshot
ja: スナップショットを使用する
nl: Gebruik momentopnamen
pt: Use instantâneos
ru: Использовать моментальные снимки
zh_hans: 使用快照

source: If active, UDS will try to create an snapshot (if one already does not exists) before accessing a machine, and restore it after usage.
ar: إذا كان نشطًا، فسيحاول UDS إنشاء لقطة (إذا لم تكن موجودة بالفعل) قبل الوصول إلى الجهاز، واستعادتها بعد الاستخدام.
ca: Si està actiu, l'UDS intentarà crear una instantània (si ja no n'hi ha) abans d'accedir a una màquina i la restaurarà després de l'ús.
es: Si está activo, UDS intentará crear un snapshot (si no existe ninguno) antes de acceder a una máquina y la restaurará después de su uso.
eu: Aktibatuta badago, UDS argazki bat sortzen saiatuko da (bada existitzen ez bada) makina batean sartu aurretik, eta erabili ondoren berreskuratuko du.
fr: S'il est actif, UDS tentera de créer un instantané (s'il n'en existe pas déjà) avant d'accéder à une machine et de le restaurer après utilisation.
gl: Se está activo, o UDS tentará crear unha instantánea (se non existe ningunha) antes de acceder a unha máquina e restaurala despois do seu uso.
it: Se attivo, UDS proverà a creare un'istantanea (se già non ne esiste una) prima di accedere a una macchina e a ripristinarla dopo l'uso.
ja: アクティブな場合、UDS はマシンにアクセスする前にスナップショットを作成しようとし (まだ存在しない場合)、使用後にそれを復元します。
nl: Indien actief, zal UDS proberen een momentopname te maken (als deze nog niet bestaat) voordat toegang tot een machine wordt verkregen, en deze na gebruik te herstellen.
pt: Se estiver ativo, o UDS tentará criar um instantâneo (se ainda não existir) antes de acessar uma máquina e restaurá-lo após o uso.
ru: Если этот параметр активен, UDS попытается создать снимок (если он еще не существует) перед доступом к машине и восстановить его после использования.
zh_hans: 如果处于活动状态，UDS 将在访问计算机之前尝试创建快照（如果快照不存在），并在使用后将其恢复。

source: Snapshot type
ar: نوع اللقطة
ca: Tipus d'instantània
es: Tipo de snapshot
eu: Argazki mota
fr: Type d'instantané
gl: Tipo de instantánea
it: Tipo di istantanea
ja: スナップショットタイプ
nl: Momentopnametype
pt: Tipo de instantâneo
ru: Тип снимка
zh_hans: 快照类型

source: No snapshot
ar: لا لقطة
ca: Cap instantània
es: Sin instantánea
eu: Ez dago argazkirik
fr: Aucun instantané
gl: Sen instantánea
it: Nessuna istantanea
ja: スナップショットなし
nl: Geen momentopname
pt: Nenhum instantâneo
ru: Нет снимка
zh_hans: 无快照

source: Recover snapshot and stop machine
ar: استعادة لقطة وإيقاف الجهاز
ca: Recupereu la instantània i atureu la màquina
es: Recuperar instantánea y detener la máquina
eu: Berreskuratu argazkia eta gelditu makina
fr: Récupérer un instantané et arrêter la machine
gl: Recuperar a instantánea e deter a máquina
it: Recupera l'istantanea e arresta la macchina
ja: スナップショットを復元してマシンを停止する
nl: Herstel de momentopname en stop de machine.
pt: Recuperar instantâneo e parar a máquina
ru: Восстановить снимок и остановить машину
zh_hans: 恢复快照并停止机器

source: Recover snapshot and start machine
ar: استعادة لقطة وبدء تشغيل الجهاز
ca: Recupereu la instantània i engegueu la màquina
es: Recuperar instantánea e iniciar la máquina
eu: Berreskuratu argazkia eta abiarazi makina
fr: Récupérer un instantané et démarrer la machine
gl: Recuperar a instantánea e iniciar a máquina
it: Recupera l'istantanea e avvia la macchina
ja: スナップショットを復元してマシンを起動する
nl: Herstel de momentopname en start de computer.
pt: Recuperar instantâneo e iniciar máquina
ru: Восстановить снимок и запустить машину
zh_hans: 恢复快照并启动机器

source: We need at least a machine
ar: نحن بحاجة لآلة على الأقل
ca: Es necessita al menys una màquina
es: Necesitamos al menos una máquina
eu: Gutxienez makina bat behar dugu
fr: Nous avons besoin d’au moins une machine
gl: Necesitamos polo menos unha máquina
it: Abbiamo bisogno di almeno una macchina
ja: 少なくとも機械は必要だ
nl: We hebben minstens een machine nodig.
pt: Precisamos de pelo menos uma máquina
ru: Нам нужна хотя бы машина
zh_hans: 我们至少需要一台机器

source: Cannot remove machines with assigned services: {}
ar: لا يمكن إزالة الأجهزة التي تم تخصيص خدمات لها: {}
ca: No es poden eliminar màquines amb serveis assignats: {}
es: No se pueden eliminar las máquinas con servicios asignados: {}
eu: Ezin dira esleitutako zerbitzuak dituzten makinak kendu: {}
fr: Impossible de supprimer les machines auxquelles sont attribués les services : {}
gl: Non se poden eliminar máquinas con servizos asignados: {}
it: Impossibile rimuovere le macchine con servizi assegnati: {}
ja: 割り当てられたサービスを持つマシンは削除できません: {}
nl: Kan geen machines verwijderen waaraan services zijn toegewezen: {}
pt: Não é possível remover máquinas com os seguintes serviços atribuídos: {}
ru: Невозможно удалить машины с назначенными службами: {}
zh_hans: 无法移除已分配服务的计算机：{}

source: Base Service
ar: خدمة قاعدة
ca: Servei base
es: Servicio Base
eu: Oinarrizko Zerbitzua
fr: Service de base
gl: Servizo de base
it: Servizio di base
ja: ベースサービス
nl: Basisservice
pt: Serviço Base
ru: Базовый сервис
zh_hans: 基础服务

source: Unknown error
ar: خطأ غير معروف
ca: Error desconegut
es: Error desconocido
eu: Errore ezezaguna
fr: Erreur inconnue
gl: Erro descoñecido
it: Errore sconosciuto
ja: 不明なエラー
nl: Onbekende fout
pt: Erro desconhecido
ru: Неизвестная ошибка
zh_hans: 未知错误

source: Transport not found
ar: نقل غير موجود
ca: Transport no trobat
es: Transporte no encontrado
eu: Ez da aurkitu garraiorik
fr: Transport introuvable
gl: Transporte non atopado
it: Trasporto non trovato
ja: トランスポートが見つかりません
nl: Vervoer niet gevonden
pt: Transporte não encontrado
ru: Транспорт не найден
zh_hans: 未找到运输

source: Access denied
ar: تم رفض الوصول
ca: Accés denegat
es: Acceso denegado
eu: Sarrera debekaturik
fr: Accès refusé
gl: Acceso denegado
it: Accesso negato
ja: アクセスが拒否されました
nl: Toegang geweigerd
pt: Acesso negado
ru: Доступ запрещен
zh_hans: 拒绝访问

source: Maximum services limit reached. Please, contact administrator
ar: الحد الأقصى الخدمات صلت. من فضلك، اتصل بالمسؤول
ca: S'ha assolit el límit màxim de serveis. Si us plau, contacteu amb l'administrador
es: Número máximo de servicios alcanzado. Por favor, contacte con su administrador.
eu: Gehienezko zerbitzuak mugara iritsi. Mesedez, harremanetan ipini
fr: Limite de services maximale atteinte. Veuillez contacter administrateur
gl: Alcanzouse o límite máximo de servizos. Póñase en contacto co administrador.
it: Limite massimo dei servizi raggiunto. Per favore, contatta l'amministratore
ja: 最大サービス数に達しました。管理者にお問い合わせください。
nl: Het maximale aantal services is bereikt. Neem contact op met de beheerder.
pt: Limite máximo de serviços atingido. Por favor, entre em contato com o administrador
ru: Достигнут максимальный лимит обслуживания. Пожалуйста, свяжитесь с администратором
zh_hans: 达到最大服务限制。请联系管理员

source: You need to enable cookies to let this application work
ar: تحتاج إلى تمكين ملفات تعريف الارتباط لترك هذا العمل تطبيق
ca: Necessiteu habilitar les cookies per a permetre que aquesta aplicació funcioni
es: Necesita habilitar las cookies para que esta aplicación funcione
eu: Cookieak gaitu behar dituzu aplikazioa lan egiteko
fr: Vous devez activer les cookies pour autoriser cette application
gl: Necesitas activar as cookies para que esta aplicación funcione
it: È necessario abilitare i cookie per consentire a questa applicazione di funzionare
ja: このアプリケーションを動作させるにはCookieを有効にする必要があります
nl: Je moet cookies inschakelen om deze applicatie te laten werken.
pt: Você precisa ativar os cookies para permitir que este aplicativo funcione
ru: Вам необходимо включить файлы cookie, чтобы это приложение работало
zh_hans: 您需要启用cookie才能使此应用程序正常运行

source: Authenticator not found
ar: الموثق لم يتم العثور
ca: No s'ha trobat l'autenticador
es: Autenticador no encontrado
eu: Autentikatzailea ez da aurkitu
fr: Authentificateur introuvable
gl: Non se atopou o autenticador
it: Autenticatore non trovato
ja: 認証子が見つかりません
nl: Authenticator niet gevonden
pt: Autenticador não encontrado
ru: Аутентификатор не найден
zh_hans: 未找到身份验证器

source: Invalid authenticator
ar: المصدق غير صالح
ca: Autenticador no vàlid
es: Autenticador no válido
eu: Balio gabeko autentifikatzailea
fr: Authentificateur non valide
gl: Autenticador non válido
it: Autenticatore non valido
ja: 無効な認証子
nl: Ongeldige authenticatiecode
pt: Autenticador inválido
ru: Недопустимый аутентификатор
zh_hans: 验证码无效

source: Invalid request received
ar: تلقى طلب غير صالح.
ca: S'ha rebut una petició no vàlida
es: Solicitud recibida no válida
eu: Jasotako eskaera baliogabea
fr: Requête non valide reçu
gl: Recibiuse unha solicitude non válida
it: Richiesta non valida ricevuta
ja: 無効なリクエストを受信しました
nl: Ongeldig verzoek ontvangen
pt: Pedido inválido recebido
ru: Получен недопустимый запрос
zh_hans: 收到的请求无效

source: Your browser is not supported. Please, upgrade it to a modern HTML5 browser like Firefox or Chrome
ar: متصفحك غير مدعوم. من فضلك، الترقية إلى مستعرض HTML5 الحديثة مثل فايرفوكس أو كروم.
ca: El vostre navegador no està suportat. Si us plau actualitzeu-lo a una versió que suporti HTML5, com Firefox o Chrome
es: Su navegador no es compatible. Por favor, actualice a un navegador HTML5 más moderno como Firefox o Chrome
eu: Zure arakatzailea ez da onartzen. Mesedez, eguneratu HTML5 arakatzaile moderno bat Firefox edo Chrome bezalako
fr: Ton navigateur n'est pas supporté. S'il vous plaît, mettez à jour vers un navigateur HTML5 moderne comme Firefox ou Chrome
gl: O teu navegador non é compatible. Actualízao a un navegador HTML5 moderno como Firefox ou Chrome.
it: Il tuo browser non è supportato. Per favore, aggiornalo a un browser HTML5 più recente, come Firefox o Chrome
ja: お使いのブラウザはサポートされていません。FirefoxやChromeなどの最新のHTML5ブラウザにアップグレードしてください。
nl: Uw browser wordt niet ondersteund. Upgrade naar een moderne HTML5-browser zoals Firefox of Chrome.
pt: Seu navegador não é suportado. Por favor, atualize-o para um navegador HTML5 moderno como o Firefox ou o Chrome
ru: Ваш браузер не поддерживается. Пожалуйста, обновите его до современного браузера HTML5, такого как Firefox или Chrome.
zh_hans: 您的浏览器不受支持。请将其升级到Firefox或Chrome等现代HTML5浏览器

source: The requested service is in maintenance mode
ar: الخدمة المطلوبة هي في وضع الصيانة
ca: El servei sol·licitat està en mode manteniment
es: El servicio solicitado está en modo de mantenimiento
eu: Eskatutako zerbitzua mantenimendu moduan dago
fr: Le service demandé est en mode maintenance
gl: O servizo solicitado está en modo de mantemento
it: Il servizio richiesto è in modalità manutenzione
ja: 要求されたサービスはメンテナンスモードです
nl: De gevraagde service bevindt zich in de onderhoudsmodus.
pt: O serviço solicitado está no modo de manutenção
ru: Запрошенная служба находится в режиме обслуживания
zh_hans: 请求的服务处于维护模式

source: The service is not ready. Please, try again in a few moments.
ar: الخدمة غير جاهزة. الرجاء، حاول مرة أخرى في لحظات قليلة.
ca: El servei no està preparat. Si us plau, intenteu-ho en uns moments.
es: El servicio no está listo. Por favor, inténtalo de nuevo en unos momentos.
eu: Zerbitzua ez dago prest. Saiatu berriro uneoro.
fr: Le service n'est pas prêt. Veuillez réessayer dans quelques instants.
gl: O servizo non está listo. Téntao de novo nuns instantes.
it: Il servizio non è pronto. Riprova tra qualche istante.
ja: サービスの準備ができていません。しばらくしてからもう一度お試しください。
nl: De service is niet beschikbaar. Probeer het over een paar ogenblikken opnieuw.
pt: O serviço não está pronto. Por favor, tente novamente em alguns instantes.
ru: Услуга не готова. Пожалуйста, попробуйте снова через пару минут.
zh_hans: 该服务尚未准备好。请稍后重试。

source: Preparing service
ar: خدمة إعداد
ca: Preparant el servei
es: Preparando servicio
eu: Zerbitzua prestatzen
fr: Préparation du service
gl: Preparación do servizo
it: Preparazione del servizio
ja: サービスの準備
nl: Voorbereidingsservice
pt: Preparando serviço
ru: Подготовка сервиса
zh_hans: 准备服务

source: Service access denied by calendars
ar: وصول خدمة رفض من قبل التقويمات.
ca: Accés al servei denegat per calendaris
es: Acceso al servicio denegado por calendarios
eu: Zerbitzu sarbidea egutegien bidez ukatua
fr: Accès au service refusé par les agendas
gl: Acceso ao servizo denegado polos calendarios
it: Accesso al servizio non autorizzato da calendario
ja: カレンダーによりサービスへのアクセスが拒否されました
nl: Toegang tot de service geweigerd door agenda&#39;s.
pt: Acesso de serviço negado por calendários
ru: Доступ к сервису, запрещенному календарями
zh_hans: 日历拒绝服务访问

source: Page not found
ar: الصفحة غير موجودة
ca: Pàgina no trobada
es: Página no encontrada
eu: Ez da orria aurkitu
fr: Page non trouvée
gl: Páxina non atopada
it: Pagina non trovata
ja: ページが見つかりません
nl: Pagina niet gevonden
pt: página não encontrada
ru: Страница не найдена
zh_hans: 网页未找到

source: Unexpected error
ar: خطأ غير متوقع
ca: Error inesperat
es: Error inesperado
eu: Ustekabeko errorea
fr: Erreur inattendue
gl: Erro inesperado
it: Errore inaspettato
ja: 予期しないエラー
nl: Onverwachte fout
pt: Erro inesperado
ru: Неожиданная ошибка
zh_hans: 意外的错误

source: Reloading this page is not supported. Please, reopen service from origin.
ar: إعادة تحميل هذه الصفحة غير مدعومة. من فضلك ، إعادة فتح الخدمة من الأصل.
ca: No es pot recarregar aquesta pàgina. Si us plau, torneu a obrir el servei des de l'origen.
es: No se admite la recarga de esta página. Por favor, vuelva a abrir el servicio desde el origen.
eu: Orrialde hau berriro kargatzen ez da onartzen. Mesedez, berriro ireki zerbitzua jatorrian.
fr: Le rechargement de cette page n'est pas pris en charge. S'il vous plaît, rouvrez le service d'origine.
gl: Non se permite recargar esta páxina. Volva abrir o servizo desde a orixe.
it: Il ricaricamento di questa pagina non è supportato. Si prega di riaprire il servizio dall'origine.
ja: このページの再読み込みはサポートされていません。元のページからサービスを再開してください。
nl: Het opnieuw laden van deze pagina wordt niet ondersteund. Heropen de service vanuit de oorspronkelijke bron.
pt: Recarregar esta página não é suportado. Por favor, reabra o serviço de origem.
ru: Перезагрузка этой страницы не поддерживается. Пожалуйста, откройте службу заново.
zh_hans: 不支持重新加载此页面。请从原点重新开始服务。

source: Invalid Multi-Factor Authentication code
ar: رمز المصادقة متعدد العوامل غير صالح
ca: Codi d'autenticació multifactor no vàlid
es: Código de autenticación multifactor no válido
eu: Faktore anitzeko autentifikazio-kode baliogabea
fr: Code d'authentification multifacteur invalide
gl: Código de autenticación multifactor non válido
it: Codice di autenticazione a più fattori non valido
ja: 多要素認証コードが無効です
nl: Ongeldige code voor meervoudige authenticatie
pt: Código de autenticação multifator inválido
ru: Неверный код многофакторной аутентификации
zh_hans: 无效的多重身份验证代码

source: Password expired
ar: انتهت صلاحية كلمة المرور
ca: La contrasenya ha caducat
es: Contraseña caducada
eu: Pasahitza iraungi da
fr: Mot de passe expiré
gl: O contrasinal caducou
it: Password scaduta
ja: パスワードの有効期限が切れました
nl: Wachtwoord verlopen
pt: Senha expirada
ru: Срок действия пароля истек
zh_hans: 密码已过期

source: Read
ar: قراءة
ca: Llegir
es: Leer
eu: Irakurri
fr: Lire
gl: Ler
it: Leggere
ja: 読む
nl: Lezen
pt: Ler
ru: Чтение
zh_hans: 读

source: Manage
ar: تدبير
ca: Gestionar
es: Gestionar
eu: kudeatu
fr: Gérer
gl: Xestionar
it: Gestire
ja: 管理
nl: Beheren
pt: Gerir
ru: Управлять
zh_hans: 管理

source: All
ar: جميع
ca: Tots
es: Todos
eu: Denak
fr: Tous les
gl: Todo
it: Tutti
ja: 全て
nl: Alle
pt: Todos
ru: Все
zh_hans: 所有

source: Evenly distributed
ar: وزعت بالتساوي
ca: Distribuït de manera uniforme
es: Distribuidos aleatoriamente
eu: Nahiz banatutako
fr: Distribué équitablement
gl: Distribuído uniformemente
it: Uniformemente distribuito
ja: 均等に分散
nl: Gelijkmatig verdeeld
pt: Distribuído uniformemente
ru: Равномерно распределённые
zh_hans: 平均分配

source: Greater % available
ar: أكبر ٪ المتاحة
ca: Major % disponible
es: Mayor % de uso disponible
eu: Handiagorik eskuragarri
fr: Plus grand% disponible
gl: Maior porcentaxe dispoñible
it: Maggiore % disponibile
ja: 利用可能な割合の増加
nl: Groter percentage beschikbaar
pt: Maior% disponível
ru: Больше % доступно
zh_hans: 更高％可用

source: Automatic selection
ar: التحديد التلقائي
ca: Selecció automàtica
es: Selección automática
eu: Aukeraketa automatikoa
fr: Sélection automatique
gl: selección automática
it: Selezione automatica
ja: 自動選択
nl: Automatische selectie
pt: Seleção automática
ru: Автоматический выбор
zh_hans: 自动选择

source: Use only common transports
ar: استخدم وسائل النقل الشائعة فقط
ca: Utilitzeu només transports habituals
es: Utilice solo transportes comunes
eu: Erabili ohiko garraioak soilik
fr: Utiliser uniquement les transports communs
gl: Usar só transportes comúns
it: Usa solo i mezzi di trasporto comuni
ja: 共通の交通手段のみを使用する
nl: Gebruik alleen gangbare vervoersmiddelen.
pt: Use apenas transportes comuns
ru: Использовать только общие транспорты
zh_hans: 仅使用普通传输
