Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: XML does not seem valid for IDP Metadata
ar: XML لا تبدو صالحة لبيانات التعريف IDP Metadata
ca: El XML no sembla vàlid per a metadades IDP
es: XML no parece válido para metadatos IDP
eu: XML IDP Metadata ez da baliozkoa
fr: XML ne semble pas etre valide pour les métadonnées de l'IDP
gl: O XML non parece válido para os metadatos de IDP
it: XML non sembra valido per i metadati IDP
ja: XMLはIDPメタデータには有効ではないようです
nl: XML lijkt niet geschikt voor IDP-metadata.
pt: XML não parece válido para metadados IDP
ru: XML не подходит для метаданных IDP
zh_hans: XML似乎对IDP元数据无效

source: Can't access idp metadata
ar: لا يمكن الوصول إلى بيانات التعريف IDP Metadata
ca: No es pot accedir a les metadades IDP
es: No se puede acceder a los metadatos IDP
eu: Ezin dira idp metadatuak atzitu
fr: Ne peut pas accéder aux métadonnées de l'idp
gl: Non se pode acceder aos metadatos do idp
it: Impossibile accedere ai metadati idp
ja: IDPメタデータにアクセスできません
nl: Kan geen toegang krijgen tot idp-metadata.
pt: Não é possível acessar os metadados do idp
ru: Нет доступа к IDP метаданным
zh_hans: 无法访问idp元数据

source: Can't read the IdP metadata: {error}
eu: Ezin dira IdP metadatuak irakurri: {error}
gl: Non se poden ler os metadatos do IdP: {error}
ja: IdPメタデータを読み取れません: {error}

source: The IdP signing certificate can't be read: {error}
eu: IdP sinadura ziurtagiria ezin da irakurri: {error}
gl: Non se pode ler o certificado de sinatura do IdP: {error}
ja: IdP署名証明書を読み取ることができません。 {error}

source: The IdP signing certificate expired on {date}: logins will fail.
eu: IdP sinadura ziurtagiria iraungi zen {date}: saio-hasierak huts egingo du.
gl: O certificado de sinatura de IdP caducou o {date}: os inicios de sesión fallarán.
ja: IdP署名証明書の有効期限が切れました {date}: ログインは失敗します。

source: The IdP signing certificate expires on {date}: update the IdP metadata when the new certificate is published.
eu: IdP sinadura ziurtagiria iraungitzen da {date}: eguneratu IdP metadatuak ziurtagiri berria argitaratzen denean.
gl: O certificado de sinatura do IdP caduca o {date}: actualiza os metadatos do IdP cando se publique o novo certificado.
ja: IdP署名証明書の有効期限は {date}：新しい証明書が発行されたら、IdPメタデータを更新します。

source: Error validating SP metadata:
ar: خطأ في التحقق من صحة بيانات تعريف مقدم الخدمة:
ca: Error en validar les metadades de SP:
es: Error al validar los metadatos del SP:
eu: Errore bat gertatu da SP metadatuak baliozkotzean:
fr: Erreur lors de la validation des métadonnées SP :
gl: Erro ao validar os metadatos do SP:
it: Errore durante la convalida dei metadati SP:
ja: SP メタデータの検証中にエラーが発生しました:
nl: Fout bij het valideren van SP-metagegevens:
pt: Erro ao validar os metadados do SP:
ru: Ошибка проверки метаданных SP:
zh_hans: 验证 SP 元数据时出错：

source: Error processing SLO:
ar: خطأ في معالجة SLO:
ca: Error en processar SLO:
es: Error al procesar SLO:
eu: Errore bat gertatu da SLO prozesatzen:
fr: Erreur lors du traitement du SLO :
gl: Erro ao procesar o SLO:
it: Errore durante l'elaborazione dello SLO:
ja: SLO 処理エラー:
nl: Fout bij het verwerken van SLO:
pt: Erro ao processar SLO:
ru: Ошибка обработки SLO:
zh_hans: 处理 SLO 时出错：

source: Error processing SAML response:
ar: خطأ في معالجة استجابة SAML:
ca: Error en processar la resposta SAML:
es: Error al procesar la respuesta SAML:
eu: Errore bat gertatu da SAML erantzuna prozesatzen:
fr: Erreur lors du traitement de la réponse SAML :
gl: Produciuse un erro ao procesar a resposta SAML:
it: Errore durante l'elaborazione della risposta SAML:
ja: SAML 応答の処理中にエラーが発生しました:
nl: Fout bij het verwerken van het SAML-antwoord:
pt: Erro ao processar a resposta SAML:
ru: Ошибка обработки ответа SAML:
zh_hans: 处理 SAML 响应时出错：

source: SAML response not authenticated
ar: لم تتم مصادقة استجابة SAML
ca: La resposta SAML no s'ha autenticat
es: Respuesta SAML no autenticada
eu: SAML erantzuna ez da autentifikatu
fr: Réponse SAML non authentifiée
gl: Resposta SAML non autenticada
it: Risposta SAML non autenticata
ja: SAMLレスポンスが認証されていません
nl: SAML-antwoord niet geverifieerd
pt: Resposta SAML não autenticada
ru: Ответ SAML не аутентифицирован
zh_hans: SAML 响应未通过身份验证

source: No attributes returned from IdP
ar: لم يتم إرجاع أي سمات من IdP
ca: No s'ha retornat cap atribut d'IdP
es: Ningún atributo devuelto por IdP
eu: Ez da atributurik itzuli IdPtik
fr: Aucun attribut renvoyé par l'IdP
gl: Non se devolveu ningún atributo desde o IdP
it: Nessun attributo restituito dall'IdP
ja: IdPから属性が返されません
nl: Er zijn geen attributen geretourneerd door de IdP.
pt: Nenhum atributo retornado do IdP
ru: От IdP не возвращаются атрибуты
zh_hans: 没有从 IdP 返回的属性

source: Sample
ar: عينة
ca: Mostra
es: Muestra
eu: Lagina
fr: Échantillon
gl: Mostra
it: Campione
ja: サンプル
nl: Steekproef
pt: Amostra
ru: Образец
zh_hans: 样本

source: Sample dummy authenticator
ar: نموذج المصادق الغبي
ca: Autenticador simulat d'exemple
es: Autenticador simulado de muestra
eu: Dummy adibide autentikatzailea
fr: Authentificateur factice de l'échantillon
gl: Autenticador de exemplo ficticio
it: Autenticatore fittizio di esempio
ja: ダミー認証子のサンプル
nl: Voorbeeld van een dummy-authenticator
pt: Autenticador simulado de amostra
ru: Пример фиктивного аутентификатора
zh_hans: 样本虚拟验证器

source: Fake User
ar: مستخدم وهمي
ca: Usuari fals
es: Usuario falso
eu: Erabiltzaile faltsua
fr: Faux utilisateur
gl: Usuario falso
it: Utente falso
ja: 偽のユーザー
nl: Nepgebruiker
pt: Usuário Falsificado
ru: Фиктивный пользователь
zh_hans: 假用户

source: Fake Group
ar: مجموعة وهمية
ca: Grup fals
es: Grupo falso
eu: Talde faltsua
fr: Faux groupe
gl: Grupo falso
it: Gruppo falso
ja: 偽のグループ
nl: Nepgroep
pt: Grupo Falso
ru: Фиктивная группа
zh_hans: 假团体

source: Groups
ar: المجموعات
ca: Grups
es: Grupos
eu: Taldeak
fr: Groupes
gl: Grupos
it: Gruppi
ja: グループ
nl: Groepen
pt: Grupos
ru: Группы
zh_hans: 组

source: We need more than two groups!
ar: نحن بحاجة إلى أكثر من مجموعتين!
ca: Es necessiten més de dos grups!
es: ¡Necesitamos más de dos grupos!
eu: Bi talde baino gehiago behar ditugu!
fr: Nous avons besoin de plus de deux groupes!
gl: Necesitamos máis de dous grupos!
it: Sono necessari più di due gruppi!
ja: 2つ以上のグループが必要です。
nl: We hebben meer dan twee groepen nodig!
pt: Precisamos de mais de dois grupos!
ru: Нам нужно более двух групп!
zh_hans: 我们需要两个以上的团体！

source: Ldap Server IP or Hostname
ar: Ldap Server IP أو اسم المضيف
ca: Nom de host o IP del servidor LDAP
es: Ldap Server IP o nombre del host
eu: Ldap zerbitzariaren IP edo ostalari izena
fr: Adresse IP ou nom d'hôte du serveur LDAP
gl: IP ou nome de host do servidor LDAP
it: IP o nome host del server Ldap
ja: LDAPサーバーのIPまたはホスト名
nl: IP-adres of hostnaam van de LDAP-server
pt: IP do servidor LDAP ou nome do host
ru: IP-адрес или имя хоста Ldap-сервера
zh_hans: Ldap服务器IP或主机名

source: Ldap User
ar: Ldap المستخدم
ca: Usuari de LDAP
es: Usuario Ldap
eu: Ldap erabiltzailea
fr: Utilisateur LDAP
gl: Usuario LDAP
ja: LDAPユーザー
nl: LDAP-gebruiker
pt: Usuário Ldap
ru: Пользователь Ldap
zh_hans: Ldap用户

source: Attribute that contains the user id
ar: السمة تحتوي على معرف المستخدم
ca: Atribut que conté l'ID d'usuari
es: Atributo que contiene el id de usuario
eu: Erabiltzaile ID-a daukan atributua
fr: Attribut qui contient l'id utilisateur
gl: Atributo que contén o ID de usuario
it: Attributo che contiene l'id utente
ja: ユーザーIDを含む属性
nl: Attribuut dat de gebruikers-ID bevat
pt: Atributo que contém o ID do usuário
ru: Атрибут, содержащий идентификатор пользователя
zh_hans: 包含用户标识的属性

source: Group class
ar: فئة المجموعة
ca: Classe de grup
es: Clase de grupo
eu: Talde klasea
fr: Classe de groupe
gl: Clase en grupo
it: Classe di gruppo
ja: グループクラス
nl: Groepsles
pt: Turma de grupo
ru: Класс группы
zh_hans: 小组课

source: Class for LDAP groups (normally poxisGroup)
ar: فئة لمجموعات LDAP (عادةً poxisGroup)
ca: Classe per a grups LDAP (normalment poxisGroup)
es: Clase para grupos LDAP (normalmente poxisGroup)
eu: LDAP taldeentzako klasea (normalean poxisGroup)
fr: Classe pour les groupes LDAP (normalement poxisGroup)
gl: Clase para grupos LDAP (normalmente poxisGroup)
it: Classe per gruppi LDAP (normalmente poxisGroup)
ja: LDAP グループのクラス (通常は poxisGroup)
nl: Klasse voor LDAP-groepen (normaal gesproken poxisGroup)
pt: Classe para grupos LDAP (normalmente poxisGroup)
ru: Класс для групп LDAP (обычно poxisGroup)
zh_hans: LDAP组的类（通常是poxisGroup）

source: Group Id Attr
ar: معرف المجموعة Attr
ca: Atribut d'ID de grup
es: Atributo del ID de Grupo
eu: Att Id talde
fr: Identifiant de groupe
gl: ID de grupo Atributo
it: Attributo Id di gruppo
ja: グループID属性
nl: Groeps-ID-attribuut
pt: Atribulação do código do grupo
ru: Атрибут идентификатора группы

source: Attribute that contains the group id
ar: السمة التي تحتوي على معرف المجموعة
ca: Atribut que conté l'ID del grup
es: Atributo que contiene el ID del grupo
eu: Talde IDa duen atributua
fr: Attribut contenant l'id du groupe
gl: Atributo que contén o ID do grupo
it: Attributo che contiene l'id del gruppo
ja: グループIDを含む属性
nl: Attribuut dat de groeps-ID bevat.
pt: Atributo que contém o ID do grupo
ru: Атрибут, содержащий идентификатор группы
zh_hans: 包含组ID的属性

source: Group membership attr
ar: عضوية المجموعة
ca: Atribut de Membres del grup
es: Atributo de miembros de grupo
eu: Talde bateko kide
fr: Appartenance à un groupe
gl: Atributo de pertenza ao grupo
it: Attributo di appartenenza al gruppo
ja: グループメンバーシップ属性
nl: Groepslidmaatschapsattribuut
pt: Membro do grupo attr
ru: Атрибут членства в группе
zh_hans: 集团成员资格attr

source: Attribute of the group that contains the users belonging to it
ar: سمة المجموعة التي تحتوي على المستخدمين الذين ينتمون إليها
ca: Atribut del grup que conté els usuaris que hi pertanyen
es: Atributo del grupo que contiene los usuarios
eu: Bertako erabiltzaileak dituen taldearen atributua
fr: Attribut du groupe contenant les utilisateurs qui lui appartiennent
gl: Atributo do grupo que contén os usuarios que pertencen a el
it: Attributo del gruppo che contiene gli utenti ad esso appartenenti
ja: 所属するユーザーを含むグループの属性
nl: Kenmerk van de groep waartoe de gebruikers behoren.
pt: Atributo do grupo que contém os usuários pertencentes a ele
ru: Атрибут группы, которая содержит пользователей, принадлежащих ему
zh_hans: 包含属于它的用户的组的属性

source: SimpleLDAP
ar: بسيط
es: Autenticador SimpleLDAP
ja: シンプルLDAP
ru: ПростойLDAP
zh_hans: 简单的LDAP

source: Simple LDAP authenticator
ar: مصدق LDAP بسيط
ca: Autenticador LDAP simple
es: Autenticador SimpleLDAP
eu: LDAP autentifikatzaile sinplea
fr: Authentificateur LDAP simple
gl: Autenticador LDAP sinxelo
it: Semplice autenticatore LDAP
ja: シンプルなLDAP認証子
nl: Eenvoudige LDAP-authenticator
pt: Autenticador LDAP simples
ru: Простой аутентификатор LDAP
zh_hans: 简单的 LDAP 验证器

source: Ldap group class seems to be incorrect (no group found by that class)
ar: يبدو أن فئة مجموعة Ldap غير صحيحة (لم يتم العثور على مجموعة من تلك الفئة)
ca: Sembla que la classe de grup LDAP no és correcta (no s'ha trobat cap grup per a aquesta classe)
es: La clase de grupo LDAP parece ser incorrecta (no se ha encontrado ningún grupo en esa clase)
eu: Ldap talde klasea okerra dela dirudi (klase horren arabera aurkitu ez den taldea)
fr: La classe du groupe LDAP semble être incorrecte (aucun groupe trouvé par cette classe)
gl: A clase de grupo LDAP semella ser incorrecta (esa clase non atopou ningún grupo)
it: La classe di gruppo Ldap sembra non essere corretta (nessun gruppo trovato da quella classe)
ja: LDAP グループ クラスが正しくないようです (そのクラスにグループが見つかりません)
nl: De LDAP-groepsklasse lijkt onjuist te zijn (er is geen groep gevonden met die klasse).
pt: A classe de grupo Ldap parece estar incorreta (nenhum grupo encontrado por essa classe)
ru: Класс групп Ldap кажется неправильным (не найдено групп такого класса)
zh_hans: Ldap组类似乎不正确（该类没有找到组）

source: Ldap group id attribute seems to be incorrect (no group found by that attribute)
ar: يبدو أن سمة معرف مجموعة Ldap غير صحيحة (لا توجد أي مجموعةلهذه السمة)
ca: L'atribut d'ID de grup de LDAP sembla incorrecte (no s'ha trobat cap grup amb aquest atribut)
es: El atributo de id de grupo LDAP parece ser incorrecto (ningún grupo encontrado por ese atributo)
eu: LDAP taldearen ID atributua txarto dagoela dirudi (ez da talderik aurkitu atributu horrekin )
fr: Attribut d'id groupe LDAP semble incorrect (aucun groupe trouvée par cet attribut)
gl: O atributo de ID de grupo LDAP semella ser incorrecto (non se atopou ningún grupo con ese atributo)
it: L'attributo id del gruppo Ldap sembra non essere corretto (nessun gruppo trovato da quell'attributo)
ja: LDAP グループ ID 属性が正しくないようです (その属性でグループが見つかりません)
nl: Het attribuut LDAP-groeps-ID lijkt onjuist te zijn (er is geen groep gevonden op basis van dat attribuut).
pt: O atributo id do grupo Ldap parece estar incorreto (nenhum grupo encontrado por esse atributo)
ru: Идентификатор аттрибута группы LDAP вероятно неверный (невозможно найти группу с такими аттрибутами)
zh_hans: Ldap组id属性似乎不正确（该属性找不到任何组）

source: Ldap user class or user id attr is probably wrong (can't find any user with both conditions)
ar: من المحتمل أن فئة مستخدم Ldap أو معرف المستخدم خاطئة (لا يمكن العثور على أي مستخدم لديه الشرطين)
ca: Probablement la classe d’usuari LDAP o l’atribut d'identificador d’usuari no són correctes (no es pot trobar cap usuari amb les dues condicions)
es: La clase de usuario LDAP o el ID de usuario probablemente estén equivocados (no se puede encontrar ningún usuario con ambas condiciones)
eu: Ldap erabiltzaile-klase edo erabiltzaile-identifikatzailea gaizki dago (ezin da bi baldintzarekin aurkitu)
fr: La classe d'utilisateurs LDAP ou l'ID utilisateur attr est probablement incorrect (aucun utilisateur ne remplissant les deux conditions)
gl: A clase de usuario de LDAP ou o atributo de ID de usuario probablemente sexan incorrectos (non se pode atopar ningún usuario con ambas as condicións)
it: La classe utente Ldap o l'attributo id utente sono probabilmente sbagliati (non riesce a trovare nessun utente con entrambe le condizioni)
ja: LDAP ユーザー クラスまたはユーザー ID 属性が間違っている可能性があります (両方の条件を満たすユーザーが見つかりません)
nl: De LDAP-gebruikersklasse of het gebruikers-ID-attribuut is waarschijnlijk onjuist (ik kan geen gebruiker vinden die aan beide voorwaarden voldoet).
pt: A classe de usuário do Ldap ou o id do usuário attr está provavelmente errado (não é possível encontrar nenhum usuário com ambas as condições)
ru: Класс пользователя Ldap или атрибут идентификатора пользователя, возможно, неправильный (не удаётся найти пользователей с обоими условиями)
zh_hans: Ldap用户类或用户ID attr可能是错误的（找不到具有这两个条件的任何用户）

source: Can't locate any group with the membership attribute specified
ar: لا يمكن تحديد موقع أي مجموعة مع تحديد سمة العضوية
ca: No es pot localitzar cap grup amb l’atribut de membres especificat
es: No se puede localizar ningún grupo al que pertenezca el atributo especificado
eu: Ezin da edozein taldek aurkitu zehaztutako partaidetza atributuarekin
fr: Impossible de localiser un groupe avec l'attribut d'appartenance spécifié
gl: Non se pode localizar ningún grupo co atributo de pertenza especificado
it: Impossibile individuare alcun gruppo con l'attributo di appartenenza specificato
ja: 指定されたメンバーシップ属性を持つグループが見つかりません
nl: Er kan geen groep worden gevonden met het opgegeven lidmaatschapskenmerk.
pt: Não é possível localizar nenhum grupo com o atributo de associação especificado
ru: Не удаётся найти группу с указанным атрибутом членства
zh_hans: 找不到指定了成员资格属性的任何组

source: X509 Certificate
ar: شهادة X509
ca: Certificat X509
es: Certificado X509
eu: X509 Ziurtagiria
fr: Certificat X509
gl: Certificado X509
it: Certificato X509
ja: X509証明書
nl: X509-certificaat
pt: Certificado X509
ru: Сертификат X509
zh_hans: X509证书

source: X509 Client Certificate Authenticator
ar: مصادق شهادة العميل X509
ca: Autenticador de certificats de client X509
es: Autenticador de certificados de cliente X509
eu: X509 Bezero Ziurtagiri Autentifikatzailea
fr: Authentificateur de certificat client X509
gl: Autenticador de certificados de cliente X509
it: Autenticatore di certificati client X509
ja: X509クライアント証明書認証器
nl: X509-clientcertificaatauthenticator
pt: Autenticador de Certificado de Cliente X509
ru: Аутентификатор клиентских сертификатов X509
zh_hans: X509客户端证书验证器

source: CA Certificate
ar: شهادة CA
ca: Certificat de CA
es: Certificado CA
eu: CA ziurtagiria
fr: Certificat CA
gl: Certificado de CA
it: Certificato CA
ja: CA資格
nl: CA-certificaat
pt: Certificado CA
ru: Сертификат CA
zh_hans: CA证书

source: PEM-encoded Certificate Authority certificate used to validate client certificates.
ar: شهادة هيئة إصدار الشهادات المشفرة بصيغة PEM تُستخدم للتحقق من صحة شهادات العميل.
ca: Certificat d&#39;autoritat de certificació codificat amb PEM que s&#39;utilitza per validar els certificats de client.
es: Certificado de la Autoridad de Certificación codificado en formato PEM utilizado para validar los certificados de los clientes.
eu: Bezeroen ziurtagiriak balioztatzeko erabiltzen den PEM kodetutako ziurtagiri-agintaritza ziurtagiria.
fr: Certificat d&#39;autorité de certification encodé au format PEM utilisé pour valider les certificats clients.
gl: Certificado de autoridade de certificación codificado con PEM usado para validar certificados de cliente.
it: Certificato dell&#39;Autorità di Certificazione codificato in formato PEM, utilizzato per convalidare i certificati client.
ja: クライアント証明書の検証に使用される、PEMエンコードされた認証局証明書。
nl: PEM-gecodeerd certificaat van de certificeringsinstantie dat wordt gebruikt om clientcertificaten te valideren.
pt: Certificado de Autoridade Certificadora codificado em PEM usado para validar certificados de cliente.
ru: Сертификат центра сертификации в формате PEM используется для проверки клиентских сертификатов.
zh_hans: 用于验证客户端证书的 PEM 编码证书颁发机构证书。

source: Trusted Issuer
ar: جهة إصدار موثوقة
ca: Emissor de confiança
es: Emisor de confianza
eu: Jaulkitzaile fidagarria
fr: Émetteur de confiance
gl: Emisor de confianza
it: Emittente affidabile
ja: 信頼できる発行者
nl: Betrouwbare uitgever
pt: Emissor confiável
ru: Доверенный эмитент
zh_hans: 可信发卡机构

source: Expected Issuer DN of client certificates. Leave empty to accept any certificate signed by the configured CA. The comparison strips spaces and is case-sensitive.
ar: الاسم المميز المتوقع لجهة إصدار شهادات العميل. اتركه فارغًا لقبول أي شهادة موقعة من قبل هيئة التصديق المُكوّنة. تتم المقارنة بإزالة المسافات مع مراعاة حالة الأحرف.
ca: DN emissor esperat dels certificats de client. Deixeu-ho en blanc per acceptar qualsevol certificat signat per l&#39;entitat de certificació configurada. La comparació elimina els espais i distingeix entre majúscules i minúscules.
es: Nombre distintivo (DN) del emisor esperado para los certificados de cliente. Déjelo en blanco para aceptar cualquier certificado firmado por la CA configurada. La comparación elimina los espacios y distingue entre mayúsculas y minúsculas.
eu: Bezero-ziurtagirien jaulkitzailearen DN espero zena. Konfiguratutako CAk sinatutako edozein ziurtagiri onartzeko, utzi hutsik. Konparaketak hutsuneak kentzen ditu eta maiuskula/minuskulak bereizten ditu.
fr: Nom distinctif (DN) de l&#39;émetteur attendu pour les certificats clients. Laissez ce champ vide pour accepter tout certificat signé par l&#39;autorité de certification configurée. La comparaison supprime les espaces et est sensible à la casse.
gl: DN do emisor esperado dos certificados do cliente. Déixeo en branco para aceptar calquera certificado asinado pola CA configurada. A comparación elimina os espazos e distingue entre maiúsculas e minúsculas.
it: DN dell&#39;emittente previsto per i certificati client. Lasciare vuoto per accettare qualsiasi certificato firmato dalla CA configurata. Il confronto rimuove gli spazi ed è sensibile alle maiuscole e minuscole.
ja: クライアント証明書の発行者DN（想定される値）。空欄のままにすると、設定済みの認証局（CA）が署名した証明書であればどれでも受け入れられます。比較ではスペースが削除され、大文字と小文字が区別されます。
nl: Verwachte uitgever-DN van clientcertificaten. Laat dit veld leeg om elk certificaat te accepteren dat is ondertekend door de geconfigureerde CA. De vergelijking verwijdert spaties en is hoofdlettergevoelig.
pt: DN do emissor esperado dos certificados do cliente. Deixe em branco para aceitar qualquer certificado assinado pela CA configurada. A comparação remove espaços e diferencia maiúsculas de minúsculas.
ru: Ожидаемый DN издателя клиентских сертификатов. Оставьте поле пустым, чтобы принять любой сертификат, подписанный настроенным центром сертификации. Сравнение удаляет пробелы и чувствительно к регистру.
zh_hans: 客户端证书的预期颁发者 DN。留空则接受由已配置的 CA 签名的任何证书。比较时会去除空格，并且区分大小写。

source: Comma-separated list of groups the user will be assigned to (in addition to groups_attr).
ar: قائمة مفصولة بفواصل للمجموعات التي سيتم تعيين المستخدم إليها (بالإضافة إلى groups_attr).
ca: Llista separada per comes dels grups als quals s&#39;assignarà l&#39;usuari (a més de groups_attr).
es: Lista separada por comas de los grupos a los que se asignará el usuario (además de groups_attr).
eu: Erabiltzaileari esleituko zaizkion taldeen komaz bereizitako zerrenda (groups_attr-ez gain).
fr: Liste, séparée par des virgules, des groupes auxquels l&#39;utilisateur sera affecté (en plus de groups_attr).
gl: Lista separada por comas dos grupos aos que se lle asignará o usuario (ademais de groups_attr).
it: Elenco di gruppi separati da virgole a cui l&#39;utente verrà assegnato (oltre a groups_attr).
ja: ユーザーが割り当てられるグループをカンマ区切りで指定します（groups_attr に加えて）。
nl: Door komma&#39;s gescheiden lijst van groepen waaraan de gebruiker wordt toegewezen (naast groups_attr).
pt: Lista separada por vírgulas dos grupos aos quais o usuário será atribuído (além de groups_attr).
ru: Разделенный запятыми список групп, к которым будет отнесен пользователь (в дополнение к groups_attr).
zh_hans: 以逗号分隔的用户将被分配到的组列表（除 groups_attr 之外）。

source: OCSP responder URL for certificate revocation checking (not yet implemented).
ar: عنوان URL الخاص بمستجيب OCSP للتحقق من إلغاء الشهادة (لم يتم تنفيذه بعد).
ca: URL del respondedor OCSP per a la comprovació de revocació de certificats (encara no implementada).
es: URL del respondedor OCSP para la comprobación de revocación de certificados (aún no implementada).
eu: Ziurtagirien ezeztapena egiaztatzeko OCSP erantzun-emailearen URLa (oraindik ez da inplementatu).
fr: URL du répondeur OCSP pour la vérification de la révocation des certificats (pas encore implémentée).
gl: URL do respondedor OCSP para a comprobación da revogación de certificados (aínda non implementado).
it: URL del risponditore OCSP per la verifica della revoca del certificato (non ancora implementato).
ja: 証明書失効チェック用のOCSPレスポンダーURL（未実装）。
nl: OCSP-responder-URL voor het controleren van certificaatintrekking (nog niet geïmplementeerd).
pt: URL de resposta OCSP para verificação de revogação de certificado (ainda não implementada).
ru: URL-адрес OCSP-ответчика для проверки отзыва сертификата (пока не реализован).
zh_hans: OCSP 响应程序 URL 用于证书吊销检查（尚未实现）。

source: Revocation
ar: إبطال
ca: Revocació
es: Revocación
eu: Ezeztapena
fr: Révocation
gl: Revogación
it: Revoca
ja: 取り消し
nl: intrekking
pt: Revogação
ru: Отмена
zh_hans: 撤销
