Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: The url must be http or https
ar: يجب أن يكون عنوان URL http أو https
ca: L’URL ha de ser http o https
es: La URL debe ser HTTP o HTTPS
eu: URLak http edo https izan behar du
fr: L'URL doit être http ou https
gl: A URL debe ser http ou https
it: L'URL deve essere http o https
ja: URLはhttpまたはhttpsである必要があります
nl: De URL moet http of https zijn.
pt: O URL deve ser http ou https
ru: URL должен быть http или https
zh_hans: 网址必须是http或https

source: X2Go access (Experimental). Direct connection.
ar: X2Go إتصال (تجريبية). الاتصال المباشر.
ca: Accés X2Go (experimental). Connexió directa.
es: X2Go acceso (Experimental). Conexión directa.
eu: X2Go sarbidea (esperimentala). Zuzeneko konexioa.
fr: X2Go accès (expérimentale). Connexion directe.
gl: Acceso X2Go (experimental). Conexión directa.
it: Accesso X2Go (sperimentale). Connessione diretta.
ja: X2Goアクセス（実験的）。直接接続。
nl: X2Go-toegang (experimenteel). Directe verbinding.
pt: Acesso X2Go (Experimental). Conexão direta.
ru: X2Go доступ (Эксперимент). Прямое подключение.
zh_hans: X2Go访问（实验）。直接连接。

source: Screen size
ar: حجم الشاشة
ca: Mida de la pantalla
es: Tamaño de pantalla
eu: Pantailaren tamaina
fr: Taille de l'écran
gl: Tamaño da pantalla
it: Dimensione dello schermo
ja: 画面サイズ
nl: Schermgrootte
pt: Tamanho da tela
ru: Размер экрана
zh_hans: 屏幕尺寸

source: Full Screen
ar: كامل الشاشة
ca: Pantalla completa
es: Pantalla completa
eu: Pantaila osoa
fr: Plein écran
gl: Pantalla completa
it: A schermo intero
ja: 全画面表示
nl: Volledig scherm
pt: Tela cheia
ru: Полный экран
zh_hans: 全屏

source: Desktop
ar: سطح المكتب
ca: Escriptori
es: Escritorio
eu: Ordenagailurako
fr: Ordinateur de bureau
gl: Escritorio
ja: デスクトップ
nl: bureaublad
pt: Área de Trabalho
ru: Экран
zh_hans: 桌面

source: Desktop session
ar: جلسة المكتب
ca: Sessió d'escriptori
es: Sesión de escritorio
eu: Mahaigaineko saioa
fr: Session de bureau
gl: Sesión de escritorio
it: Sessione desktop
ja: デスクトップセッション
nl: Desktopsessie
pt: Sessão de desktop
ru: Сессия рабочего стола
zh_hans: 桌面会话

source: If UDS vAPP is selected as "Desktop", the FULL PATH of the app to be executed. If UDS vAPP is not selected, this field will be ignored.
ar: إذا تم تحديد UDS vAPP باسم "سطح المكتب"، FULL PATH من التطبيق ليتم تنفيذها. إذا لم يتم تحديد vAPP UDS، سيتم تجاهل هذا الحقل.
ca: Si UDS vAPP està seleccionat com a "Escriptori", la ruta de accés completa de l'aplicació s'executarà. Si UDS vAPP no està seleccionat, se ignorarà aquest camp.
es: Si UDS vAPP es seleccionado como "Desktop", la ruta de acceso completa de la aplicación que será ejecutada. Si UDS vAPP no está seleccionado, este campo será ignorado.
eu: UDS vAPP "Desktop" gisa hautatzen bada, exekutatu beharreko aplikazioaren FULL PATH. UDS vAPP ez bada hautatzen, eremu hau ez da kontuan hartuko.
fr: Si UDS vAPP est sélectionné comme "Desktop", le chemin complet de l'application à exécuter. Si UDS vAPP n'est pas sélectionné, ce champ sera ignoré.
gl: Se a UDS vAPP está seleccionada como "Escritorio", a RUTA COMPLETA da aplicación que se executará. Se non se selecciona a UDS vAPP, este campo ignorarase.
it: Se UDS vAPP è selezionato come "Desktop", specificare il percorso completo dell'applicazione che deve essere eseguita. Se UDS vAPP non è selezionato, questo campo verrà ignorato.
ja: UDS vAPPが「デスクトップ」として選択されている場合、実行するアプリのフルパス。UDS vAPPが選択されていない場合、このフィールドは無視されます。
nl: Als UDS vAPP is geselecteerd als "Desktop", moet het VOLLEDIGE PAD van de uit te voeren app worden ingevuld. Als UDS vAPP niet is geselecteerd, wordt dit veld genegeerd.
pt: Se o UDS vAPP estiver selecionado como "Desktop", o caminho completo do aplicativo a ser executado. Se o UDS vAPP não estiver selecionado, este campo será ignorado.
ru: Если в поле «Экран» выбрано значение UDS vAPP, ПОЛНЫЙ ПУТЬ к приложению, которое будет запущено. Если значение UDS vAPP не выбрано, это поле будет проигнорировано.
zh_hans: 如果选择UDS vAPP作为“桌面”，则要执行的应用程序的FULL PATH。如果未选择UDS vAPP，则将忽略此字段。

source: If checked, sound will be available
ar: إذا تم، سيكون الصوت متاح
ca: Si està seleccionat, el so estarà disponible
es: Si está marcada, el sonido se habilitará
eu: Egiaztatuta badago, soinua erabilgarri egongo da
fr: Si cochée, le son sera disponible
gl: Se está marcado, o son estará dispoñible
it: Se selezionato, il suono sarà disponibile
ja: チェックを入れるとサウンドが利用可能になります
nl: Indien aangevinkt, is er geluid beschikbaar.
pt: Se marcado, o som estará disponível
ru: Если флажок установлен, звук будет доступен
zh_hans: 如果选中，则声音可用

source: Redirect home folder
ar: إعادة توجيه المجلد الرئيسي
ca: Redirigir la carpeta arrel
es: Redirigir la carpeta home
eu: Birbideratu etxeko karpeta
fr: Rediriger le dossier home
gl: Redireccionar o cartafol de inicio
it: Reindirizza la cartella home
ja: ホームフォルダをリダイレクトする
nl: Home-map omleiden
pt: Redirecionar pasta inicial
ru: Перенаправить домашнюю папку
zh_hans: 重定向主文件夹

source: If checked, user home folder will be redirected. (On linux, also redirects /media)
ar: إذا كان التحقق، ستتم إعادة توجيه المجلد الرئيسي المستخدم. (في لينكس، وأيضا إعادة توجيه/وسائط الإعلام)
ca: Si està seleccionat, la carpeta d'inici de l'usuari serà redirigida. (A Linux, també es redirecciona /media)
es: Si está marcada, se redirigirá la carpeta "home" del usuario. (En linux, también redirige /media)
eu: Egiaztatuta badago, erabiltzaileen etxeko karpeta birbideratuko da. (On linux, redirects / media ere)
fr: Si cochée, dossier de départ de l’utilisateur sera redirigé. (Sous linux, aussi redirige /média)
gl: Se está marcado, o cartafol de inicio do usuario será redirixido. (En Linux, tamén redirixe /media)
it: Se selezionato, la cartella home dell'utente verrà reindirizzata. (Su Linux, verrà reindirizzata anche /media)
ja: チェックを入れると、ユーザーのホームフォルダがリダイレクトされます。(Linuxでは/mediaもリダイレクトされます)
nl: Indien aangevinkt, wordt de thuismap van de gebruiker omgeleid. (Op Linux wordt ook /media omgeleid.)
pt: Se marcado, a pasta base do usuário será redirecionada. (No linux, também redireciona / media)
ru: Если флажок установлен, пользовательская домашняя папка будет перенаправлена. (В linux также перенаправляются /media)
zh_hans: 如果选中，将重定向用户主文件夹。 （在linux上，也重定向/媒体）

source: Speed
ar: سرعة
ca: Velocitat
es: Velocidad
eu: Abiadura
fr: Vitesse
gl: Velocidade
it: Velocità
ja: スピード
nl: Snelheid
pt: Rapidez
ru: Скорость
zh_hans: 速度

source: Connection speed
ar: سرعة الاتصال
ca: Velocitat de connexió
es: Velocidad de la conexión
eu: Konexio abiadura
fr: Vitesse de connexion
gl: Velocidade de conexión
it: Velocità di connessione
ja: 接続速度
nl: Verbindingssnelheid
pt: Velocidade de conexão
ru: Скорость подключения
zh_hans: 连接速度

source: Sound
ar: الصوت
ca: So
es: Sonido
eu: soinua
fr: Son
gl: Son
it: Audio
ja: 音
nl: Geluid
pt: Som
ru: Звук
zh_hans: 声音

source: Sound server
ar: خادم الصوت
ca: Servidor de so
es: Servidor de sonido
eu: Soinu-zerbitzaria
fr: Serveur de son
gl: Servidor de son
it: Server audio
ja: サウンドサーバー
nl: Geluidsserver
pt: Servidor de som
ru: Звуковой сервер
zh_hans: 声音服务器

source: Keyboard
ar: لوحة المفاتيح
ca: Teclat
es: Teclado
eu: Teklatua
fr: Clavier
gl: Teclado
it: Tastiera
ja: キーボード
nl: Toetsenbord
pt: Teclado
ru: Клавиатура
zh_hans: 键盘

source: Keyboard layout (es, us, fr, ...). Empty value means autodetect.
ar: تخطيط لوحة المفاتيح (ES, US, FR ...). قيمة فارغة يعني كشف تلقائي.
ca: Distribució del teclat (es, fr, us, ...). Un valor buit vol dir autodetecció.
es: Distribución del teclado (es, fr,...). Un valor vacío significa detectar automáticamente.
eu: Teklatuaren diseinua (es, us, fr, ...). Balio hutsa autodetekzioa da.
fr: Disposition de clavier (es, us, fr, ....). Valeur vide signifie autodetect.
gl: Disposición do teclado (es, us, fr, ...). Un valor baleiro significa detección automática.
it: Layout della tastiera (es, us, fr, ...). Valore vuoto indica rilevamento automatico.
ja: キーボードレイアウト（es、us、fr、...）。値が空の場合は自動検出されます。
nl: Toetsenbordindeling (es, us, fr, ...). Een lege waarde betekent automatisch detecteren.
pt: Layout do teclado (es, nós, fr, ...). Valor vazio significa autodetecção.
ru: Раскладка клавиатуры (ru, us, ...)
zh_hans: 键盘布局（es，us，fr，...）。空值表示自动检测。

source: Pack
ar: حزمة
ca: Paquet
gl: Paquete
it: Compressione
ja: パック
nl: Verpakking
pt: Pacote
ru: Метод сжатия
zh_hans: 包

source: Pack format. Change with care!
ar: شكل حزمة. تغيير مع الرعاية!
ca: Format del paquet. Canvieu-ho amb compte!
es: Metodo de compresión. ¡Cambie con cuidado!
eu: Pakete formatua. Aldatu arretaz!
fr: Format de paquet. Modifier avec soin!
gl: Formato do paquete. Cambiar con coidado!
it: Formato di compressione. Cambiare con cura!
ja: パック形式。注意して変更してください。
nl: Verpakkingsformaat. Voorzichtig aanpassen!
pt: Formato de pacote. Mude com cuidado!
ru: Метод сжатия. Менять осторожно!
zh_hans: 包格式。小心改变！

source: Quality
ar: جودة
ca: Qualitat
es: Calidad
eu: Kalitatea
fr: Qualité
gl: Calidade
it: Qualità
ja: 品質
nl: Kwaliteit
pt: Qualidade
ru: Качество
zh_hans: 质量

source: Quality value used on some pack formats.
ar: قيمة الجودة المستخدمة في بعض الأشكال حزمة.
ca: Valor de qualitat utilitzat en alguns formats de paquet
es: Calidad del método de compresión (Pack)
eu: Pakete formatu batzuetan erabilitako kalitate-balioa.
fr: Valeur de qualité utilisée sur certains formats de paquet.
gl: Valor de calidade empregado nalgúns formatos de envase.
it: Valore di qualità utilizzato su alcuni formati di compressione.
ja: 一部のパック形式で使用される品質値。
nl: Kwaliteitswaarde wordt gebruikt bij sommige verpakkingsformaten.
pt: Valor de qualidade usado em alguns formatos de pacote.
ru: Качество изображение, используемое в некоторых методах сжатия.
zh_hans: 某些包格式使用的质量值。

source: X2Go access (Experimental). Tunneled connection.
ar: X2Go إتصال (تجريبية). اتصال النفق.
ca: Accés X2Go (experimental). Connexió via túnel
es: X2Go acceso (Experimental). Conexión del túnel.
eu: X2Go sarbidea (esperimentala). Tunel bidez egindako konexioa.
fr: X2Go accès (expérimentale). Connexion par tunnel.
gl: Acceso X2Go (experimental). Conexión tunelizada.
it: Accesso X2Go (sperimentale). Connessione con tunnel.
ja: X2Go アクセス（実験的）。トンネル接続。
nl: X2Go-toegang (experimenteel). Getunnelde verbinding.
pt: Acesso X2Go (Experimental). Conexão em túnel.
ru: X2Go доступ (Эксперимент). Туннельное подключение.
zh_hans: X2Go访问（实验）。隧道连接。

source: Too many authentication errors. User temporarily blocked
ar: أخطاء مصادقة كثيرة. تم حظر المستخدم مؤقتًا.
ca: Massa errors d&#39;autenticació. L&#39;usuari està bloquejat temporalment.
es: Demasiados errores de autenticación. Usuario bloqueado temporalmente.
eu: Autentifikazio-errore gehiegi. Erabiltzailea aldi baterako blokeatuta dago
fr: Trop d&#39;erreurs d&#39;authentification. Utilisateur temporairement bloqué.
gl: Demasiados erros de autenticación. Usuario bloqueado temporalmente.
it: Troppi errori di autenticazione. Utente temporaneamente bloccato.
ja: 認証エラーが多すぎます。ユーザーは一時的にブロックされています。
nl: Te veel authenticatiefouten. Gebruiker tijdelijk geblokkeerd.
pt: Muitos erros de autenticação. Usuário bloqueado temporariamente.
ru: Слишком много ошибок аутентификации. Пользователь временно заблокирован
zh_hans: 身份验证错误过多。用户被暂时屏蔽

source: Invalid data
ar: بيانات غير صالحة
ca: Dades no vàlides
es: Datos incorrectos
eu: Datu baliogabeak
fr: Données invalides
gl: Datos non válidos
it: Dati non validi
ja: 無効なデータ
nl: Ongeldige gegevens
pt: Dados inválidos
ru: Неверные данные
zh_hans: 无效数据

source: Access limited by calendar
ar: وصول محدود بسبب الجدول الزمني.
ca: Accés limitat per calendari
es: Acceso limitado por calendario
eu: Sarbidea egutegian mugatua
fr: Accès limité par calendrier
gl: Acceso limitado por calendario
it: Accesso limitato dal calendario
ja: カレンダーによってアクセスが制限されます
nl: Toegang beperkt door kalender
pt: Acesso limitado por calendário
ru: Доступ ограничен календарем
zh_hans: 访问受日历限制

source: This service is about to be replaced by a new version. Please, close the session before {} and save all your work to avoid loosing it.
ar: هذه الخدمة هي على وشك أن تحل محلها الإصدار الجديد. من فضلك، إغلاق جلسة قبل {} وحفظ كل ما تبذلونه من العمل لتجنب فقدان ذلك.
ca: Aquest servei està a punt de ser reemplaçat per una nova versió. Si us plau, tanqueu la sessió abans {} i deseu tot el treball per evitar-ne pèrdues.
es: Este servicio está a punto de ser reemplazado por una nueva versión. Por favor, cierre la sesión antes de {} y guarde todo su trabajo para evitar perderlo.
eu: Zerbitzu hau bertsio berri bat ordeztu behar da. Mesedez, itxaron saioa {} aurretik eta gorde zure lana guztia galdu gabe uzteko.
fr: Ce service est sur le point d'être remplacé par une nouvelle version. Veuillez fermer la session avant {} et sauvegarder tout votre travail pour éviter de le perdre.
gl: Este servizo está a piques de ser substituído por unha nova versión. Por favor, peche a sesión antes de {} e garde todo o seu traballo para evitar perdelo.
it: Questo servizio sta per essere sostituito da una nuova versione. Per favore, chiudi la sessione prima di {} e salva tutto il tuo lavoro per evitare di perdere dati.
ja: このサービスはまもなく新しいバージョンに置き換えられます。{} の前にセッションを閉じ、作業内容をすべて保存して、データが失われないようにしてください。
nl: Deze service wordt binnenkort vervangen door een nieuwe versie. Sluit de sessie vóór {} en sla al uw werk op om te voorkomen dat u het kwijtraakt.
pt: Este serviço está prestes a ser substituído por uma nova versão. Por favor, feche a sessão antes de {} e salve todo o seu trabalho para evitar perdê-la.
ru: Эта услуга будет заменена новой версией. Закройте сеанс до {} и сохраните всю свою работу, чтобы не потерять ее.
zh_hans: 该服务即将被新版本取代。请在{}之前关闭会话并保存所有工作以避免丢失。

source: Your service is being created, please, wait for a few seconds while we complete it.)
ar: جاري إنشاء الخدمة الخاصة بك ، يرجى الانتظار لبضع ثوان أثناء إكمالها.)
ca: El vostre servei s'està creant, si us plau, espereu uns segons mentre es completa.)
es: Su servicio se está creando (espere unos segundos mientras se completa).
eu: Zure zerbitzua sortzen ari da, mesedez, itxaron segundo batzuk betetzen dugun bitartean.)
fr: Votre service est en cours de création, veuillez patienter quelques secondes pendant que nous le terminons.)
gl: O seu servizo está a ser creado. Agarde uns segundos mentres o completamos.
it: Il tuo servizio è in fase di creazione, per favore, attendi qualche secondo mentre viene completato.)
ja: サービスを作成中です。完了するまで数秒お待ちください。
nl: Uw service wordt aangemaakt. Wacht alstublieft even tot het proces is voltooid.
pt: Seu serviço está sendo criado. Aguarde alguns segundos enquanto o concluímos.)
ru: Ваш сервис создается, пожалуйста, подождите несколько секунд, пока мы завершим.
zh_hans: 我们正在创建您的服务，请等待几秒钟。）

source: Windows launcher
es: Launcher de Windows
eu: Windows abiarazlea
fr: Launcher Windows
gl: Lanzador de Windows
ja: Windowsランチャー

source: macOS launcher (Apple Silicon)
es: Launcher macOS (Apple Silicon)
eu: macOS abiarazlea (Apple Silicon)
fr: Launcher macOS (Apple Silicon)
gl: Lanzador de macOS (Apple Silicon)
ja: macOSランチャー（Apple Silicon）

source: macOS launcher (Intel)
es: Launcher macOS (Intel)
eu: macOS abiarazlea (Intel)
fr: Launcher macOS (Intel)
gl: lanzador de macOS (Intel)
ja: macOSランチャー（Intel製）

source: Debian 12 Linux launcher
eu: Debian 12 Linux abiarazlea
gl: Lanzador de Debian 12 para Linux
ja: Debian 12 Linuxランチャー

source: Debian 13 / Ubuntu 24.04+ Linux launcher
eu: Debian 13 / Ubuntu 24.04+ Linux abiarazlea
gl: Lanzador de Linux Debian 13 / Ubuntu 24.04+
ja: Debian 13 / Ubuntu 24.04+ Linux ランチャー

source: Fedora 41+ / RHEL 10 Linux launcher (RPM)
eu: Fedora 41+ / RHEL 10 Linux abiarazlea (RPM)
gl: Lanzador de Linux Fedora 41+ / RHEL 10 (RPM)
ja: Fedora 41以降 / RHEL 10 Linuxランチャー（RPMパッケージ）

source: openSUSE Leap 15.6 / SLES 15 Linux launcher (RPM)
eu: openSUSE Leap 15.6 / SLES 15 Linux abiarazlea (RPM)
gl: Lanzador de Linux openSUSE Leap 15.6 / SLES 15 (RPM)
ja: openSUSE Leap 15.6 / SLES 15 Linuxランチャー（RPMパッケージ）

source: Portable AppImage Linux launcher (x86_64)
es: Launcher portátil AppImage para Linux (x86_64)
eu: AppImage Linux abiarazle eramangarria (x86_64)
fr: Launcher Linux portable AppImage (x86_64)
gl: Lanzador portátil de AppImage para Linux (x86_64)
ja: ポータブル版AppImage Linuxランチャー（x86_64）

source: Authenticator does not provide information
ar: الموثق لا يوفر المعلومات
ca: L'autenticador no proporciona informació
es: El Autenticador no proporciona información
eu: Autentikatzaileak ez du informaziorik eman.
fr: Authentificateur ne fournit pas d'informations
gl: O autenticador non proporciona información
it: Autenticatore non fornisce informazioni
ja: 認証器は情報を提供しません
nl: De authenticatie-app verstrekt geen informatie.
pt: O autenticador não fornece informações
ru: Аутентификатор не предоставляет информацию
zh_hans: Authenticator不提供信息

source: {} days
ar: {} أيام
ca: {} dies
es: {} días
eu: {} egun
fr: {} journées
gl: {} días
it: {} giorni
ja: {}日
nl: {} dagen
pt: {} dias
ru: {} дней
zh_hans: {} 天

source: {} hours
ar: {} ساعات
ca: {} hores
es: {} horas
eu: {} ordu
fr: {} heures
gl: {} horas
it: {} ore
ja: {} 時間
nl: {} uur
pt: {} horas
ru: {} часы
zh_hans: {} 小时

source: Internal error
ar: خطأ داخلي
ca: Error intern
es: Error interno
eu: Barne akatsa
fr: Erreur interne
gl: Erro interno
it: Errore interno
ja: 内部エラー
nl: Interne fout
pt: Erro interno
ru: Внутренняя ошибка
zh_hans: 内部错误

source: OS
ar: نظام التشغيل
es: SO
fr: Système d'exploitation
gl: Sistema operativo
it: sistema operativo
pt: SO
ru: Операционные системы
zh_hans: 操作系统

source: Id
gl: Identificación
pt: Identidade
ru: Идентификатор

source: OAuth2 / OpenID Connect
eu: OAuth2 / OpenID konektatu
gl: Conexión OAuth2 / OpenID

source: OCSP URL
ar: عنوان URL لبروتوكول OCSP
ca: URL d&#39;OCSP
es: URL OCSP
eu: OCSP URLa
fr: URL OCSP
gl: URL de OCSP
it: URL OCSP
pt: URL OCSP
ru: URL OCSP

source: CRL URL
ar: رابط CRL
ca: URL de la CRL
es: URL de CRL
eu: CRL URLa
fr: URL de la CRL
gl: URL da lista de rexistro de copias
it: URL CRL
pt: URL da CRL
ru: URL-адрес CRL

source: Linux Active Directory
eu: Linuxeko Active Directory
gl: Directorio activo de Linux

source: SSSD
ar: SSD
gl: SSD
zh_hans: 固态硬盘

source: Linux Basic
eu: Linux Oinarrizkoa
gl: Linux básico

source: Windows Basic
eu: Windows Oinarrizkoa
gl: Windows Básico

source: Google Cloud
ar: جوجل كلاود
gl: Nube de Google
ru: Google Облако

source: HyperV
eu: HiperV
gl: HiperV
pt: HiperV

source: Nutanix Acropolis
ar: نوتانيكس أكروبوليس
ca: Acròpolis de Nutanix
es: Acrópolis de Nutanix
eu: Nutanix Akropolia
gl: Acrópole de Nutanix
pt: Nutanix Acrópole
ru: Акрополь Нутаникс

source: Openshift
gl: Desprazamento aberto

source: API URL
ar: عنوان URL لواجهة برمجة التطبيقات
ca: URL de l&#39;API
es: URL de la API
eu: APIaren URLa
fr: URL de l&#39;API
gl: URL da API
it: URL API
pt: URL da API
ru: URL API

source: VCloud Director
ar: مدير VCloud
ca: Director de VCloud
es: Director de VCloud
eu: VCloud zuzendaria
fr: Directeur VCloud
gl: Director de VCloud
it: Direttore VCloud
nl: VCloud-directeur
pt: Diretor VCloud

source: p90
eu: 90. or.
gl: páxina 90

source: HTML5 RDP
gl: RDP HTML5
pt: RDP HTML5

source: Amazon DCV
ar: أمازون دي سي في
ca: DCV d&#39;Amazon
gl: DCV de Amazon
zh_hans: 亚马逊 DCV

source: URL
eu: URLa

source: OU
ca: UO
eu: OU-a
pt: UO

source: CPU %
eu: CPUa %

source: CPU %%
eu: CPUa %%

source: OAuth2 Authenticator
ar: أداة مصادقة OAuth2
ca: Autenticador OAuth2
es: Autenticador OAuth2
fr: Authentificateur OAuth2
it: Autenticatore OAuth2
pt: Autenticador OAuth2
ru: Аутентификатор OAuth2
zh_hans: OAuth2 验证器

source: Common groups is required for "code" response types
ar: المجموعات المشتركة مطلوبة لأنواع الاستجابة "للرمز".
ca: Es requereixen grups comuns per als tipus de resposta "codi".
es: Se requieren grupos comunes para los tipos de respuesta de "código"
fr: Des groupes communs sont requis pour les types de réponse « code »
it: I gruppi comuni sono obbligatori per i tipi di risposta "codice".
nl: Gemeenschappelijke groepen zijn vereist voor "code"-antwoordtypen.
pt: Grupos comuns são necessários para tipos de resposta de "código"
ru: Общие группы необходимы для типов ответов «код».
zh_hans: “代码”响应类型需要通用组

source: Email notifications
ar: اشعارات البريد الالكتروني
ca: Notificacions per correu electrònic
es: Notificaciones vía correo electrónico
fr: Notifications par email
it: Notifiche di posta elettronica
nl: E-mailmeldingen
pt: Notificações por e-mail
ru: Уведомления по электронной почте
zh_hans: 电子邮件通知

source: Telegram notifications
ar: إشعارات برقية
ca: Notificacions de Telegram
es: Notificaciones vía Telegram
fr: Notifications de télégramme
it: Notifiche di Telegram
nl: Telegram-meldingen
pt: Notificações de telegrama
ru: Уведомления в Telegram
zh_hans: 电报通知

source: Linux Active Directory OS Manager
ar: مدير نظام التشغيل Linux Active Directory
es: Linux Domain OS Manager
fr: OS Manager Linux Active Directory
pt: OS Manager Linux Active Directory
ru: Менеджер ОС Linux Active Directory
zh_hans: Linux Active Directory 操作系统管理器

source: Linux OS Manager
ar: مدير نظام لينكس
fr: OS Manager Linux
pt: OS Manager Linux
ru: Linux ОС менеджер

source: Linux Random Password OS Manager
ar: كلمة سر عشوائية لمدير التشغيل لينكس
ca: Linux amb contrasenya aleatòria OS Managers
es: Contraseña aleatoria para Linux OS Manager
fr: OS Manager Linux avec mot de passe aléatoire
pt: OS Manager Linux Random Password
ru: Linux OC менеджер со случайным паролем
zh_hans: Linux随机密码OS管理器

source: RDS OS Manager
ar: مدير نظام للسيطرة على خدمات RDS
fr: OS Manager RDS
pt: OS Manager RDS
ru: RDS ОС менеджер

source: Windows Basic OS Manager
ar: مدير نظام التشغيل ويندوز الأساسي
ca: Windows Bàsic OS Manager
fr: OS Manager basique pour Windows
pt: OS Manager Básico do Windows
ru: Windows Basic ОС менеджер

source: Windows Domain OS Manager
ar: مدير نظام التشغيل لمجال ويندوز
ca: Domini de Windows OS Manager
fr: OS Manager pour le domaine Windows
nl: Windows-domein OS-manager
pt: OS Manager do domínio do Windows
ru: Windows Domain ОС менеджер
zh_hans: Windows域OS管理器

source: Windows Random Password OS Manager
ar: مدير نظام التشغيل ويندوز بكلمة عشوائية
ca: Windows amb contrasenya aleatòria OS Manager
es: Contraseña aleatoria para Windows OS Manager
fr: OS Manager Windows avec mot de passe aléatoire
pt: OS Manager do Windows Random Password
ru: Windows ОС менеджер со случайным паролем
zh_hans: Windows随机密码OS管理器

source: Network for this service
ar: شبكة لهذه الخدمة
ca: Xarxa per a aquest servei
es: Red para este servicio
fr: Réseau pour ce service
it: Rete per questo servizio
nl: Netwerk voor deze service
pt: Rede para este serviço
ru: Сеть для этой услуги
zh_hans: 此服务的网络

source: Remote WSman port.Leave to zero for default.
ar: منفذ WSman عن بعد. ترك إلى الصفر افتراضيًا.
ca: Port remot WSman. Deixeu-lo a zero per defecte.
es: Puerto WSman remoto. Deje a cero por defecto.
fr: Port WSman distant.Laissez à zéro par défaut.
it: Porta WSman remota. Lasciare a zero per l'impostazione di default.
nl: Externe WSman-poort. Laat deze op nul staan voor de standaardwaarde.
pt: Porta remota do WSman. Deixe para zero como padrão.
ru: Удалённый порт WSman. Оставьте ноль по умолчанию.
zh_hans: 远程WSman端口。默认保留为零。

source: If active, the certificate on cluster connection will be enforced to be verified.
ar: إذا كانت نشطة ، سيتم فرض الشهادة على اتصال الكتلة للتحقق منها.
ca: Si està activat, es forçarà la verificació del certificat de connexió de clúster.
es: Si está activo, se comprobará el certificado en la conexión con el clúster.
fr: S'il est actif, le certificat sur la connexion au cluster sera appliqué pour être vérifié.
it: Se attivo, il certificato di connessione al cluster verrà obbligatoriamente verificato.
nl: Indien actief, wordt het certificaat op de clusterverbinding verplicht geverifieerd.
pt: Se ativo, o certificado na conexão do cluster será imposto para ser verificado.
ru: Если активно, сертификат на подключение кластера будет принудительно проверяться.
zh_hans: 如果处于活动状态，则将强制对群集连接上的证书进行验证。
