Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Group Transports by label
ar: مجموعة النقل حسب التسمية
ca: Transports de grup per etiqueta
es: Transportes de grupo por etiqueta
eu: Taldearen garraioak etiketaren arabera
fr: Transports groupés par label
gl: Agrupar transportes por etiqueta
it: Raggruppa i trasporti per etichetta
ja: ラベル別にトランスポートをグループ化する
nl: Groepstransporten per label
pt: Transporte de grupo por etiqueta
ru: Группировать транспорты по метке
zh_hans: 按标签分组传输

source: Tags for this element
ar: العلامات لهذا العنصر
ca: Etiquetes per a aquest element
es: Etiquetas para este elemento
eu: Elementu honentzako etiketak
fr: Tags pour cet élément
gl: Etiquetas para este elemento
it: Tag per questo elemento
ja: この要素のタグ
nl: Tags voor dit element
pt: Tags para este elemento
ru: Тэги этого элемента
zh_hans: 此元素的标签

source: Name of this element
ar: اسم هذا العنصر
ca: Nom d'aquest element
es: Nombre de este elemento
eu: Elementu honen izena
fr: Nom de cet élément
gl: Nome deste elemento
it: Nome di questo elemento
ja: この要素の名前
nl: Naam van dit element
pt: Nome deste elemento
ru: Имя этого элемента
zh_hans: 此元素的名称

source: Comments for this element
ar: تعليقات لهذا العنصر
ca: Comentaris per a aquest element
es: Comentarios para este elemento
eu: Elementu honentzako iruzkinak
fr: Commentaires pour cet élément
gl: Comentarios para este elemento
it: Commenti per questo elemento
ja: この要素に関するコメント
nl: Opmerkingen voor dit element
pt: Comentários para este elemento
ru: Комментарии этого элемента
zh_hans: 这个元素的评论

source: Selects the priority of this element (lower number means higher priority)
ar: تحديد أولوية هذا العنصر (انخفاض عدد الوسائل أولوية عليا)
ca: Selecciona la prioritat d'aquest element (un número menor implica prioritat més alta)
es: Selecciona la prioridad de este elemento (a menor número, mayor prioridad)
eu: Elementu honen lehentasuna aukeratu (txikiagoak lehentasun gehiago du)
fr: Sélectionne la priorité de cet élément (priorité supérieure de moyens nombre inférieur)
gl: Selecciona a prioridade deste elemento (un número máis baixo significa unha prioridade máis alta)
it: Seleziona la priorità di questo elemento (numero più basso significa priorità più alta)
ja: この要素の優先度を選択します（数字が小さいほど優先度が高くなります）
nl: Hiermee wordt de prioriteit van dit element geselecteerd (een lager getal betekent een hogere prioriteit).
pt: Seleciona a prioridade deste elemento (menor número significa maior prioridade)
ru: Выбирает приоритет этого элемента (меньшее число означает более высокий приоритет)
zh_hans: 选择此元素的优先级（较低的数字表示较高的优先级）

source: Label for this element
ar: تسمية لهذا العنصر
ca: Etiqueta per a aquest element
es: Etiqueta para este elemento
eu: Elementu honentzako etiketa
fr: Tag pour cet élément
gl: Etiqueta para este elemento
it: Etichetta per questo elemento
ja: この要素のラベル
nl: Label voor dit element
pt: Rótulo para este elemento
ru: Метка этого элемента
zh_hans: 此元素的标签

source: Networks associated. If No network selected, will mean "all networks"
ar: الشبكات المرتبطة. إذا لم يتم تحديد أي شبكة، فسيعني "جميع الشبكات"
ca: Xarxes associades. Si no s'ha seleccionat cap xarxa, significarà "totes les xarxes"
es: Redes asociadas. Si no se selecciona ninguna red, significará "todas las redes".
eu: Lotutako sareak. Ez bada sarerik hautatzen, "sare guztiak" esan nahi du
fr: Réseaux associés. Si Aucun réseau n'est sélectionné, cela signifie "tous les réseaux".
gl: Redes asociadas. Se non se selecciona ningunha rede, significará "todas as redes"
it: Reti associate. Se Nessuna rete selezionata, significherà "tutte le reti"
ja: 関連付けられているネットワーク。ネットワークが選択されていない場合は、「すべてのネットワーク」を意味します。
nl: Gekoppelde netwerken. Als er geen netwerk is geselecteerd, betekent dit "alle netwerken".
pt: Redes associadas. Se Nenhuma rede for selecionada, significará "todas as redes"
ru: Связанные сети. Если сеть не выбрана, это будет означать «все сети».
zh_hans: 网络相关。如果未选择网络，则表示“所有网络”

source: Network Filtering
ar: تصفية الشبكة
ca: Filtrat de xarxa
es: Filtrado de red
eu: Sare-iragazkia
fr: Filtrage réseau
gl: Filtrado de rede
it: Filtraggio della rete
ja: ネットワークフィルタリング
nl: Netwerkfiltering
pt: Filtragem de Rede
ru: Сетевая фильтрация
zh_hans: 网络过滤

source: No filtering
ar: لا تصفية
ca: Sense filtres
es: Sin filtros
eu: Iragazkirik ez
fr: Pas de filtrage
gl: Sen filtrado
it: Nessun filtraggio
ja: フィルタリングなし
nl: Geen filtering
pt: Sem filtragem
ru: Без фильтрации
zh_hans: 无过滤

source: Allow selected networks
ar: السماح للشبكات المحددة
ca: Permet les xarxes seleccionades
es: Permitir redes seleccionadas
eu: Baimendu aukeratutako sareak
fr: Autoriser les réseaux sélectionnés
gl: Permitir redes seleccionadas
it: Consenti reti selezionate
ja: 選択したネットワークを許可する
nl: Geselecteerde netwerken toestaan
pt: Permitir redes selecionadas
ru: Разрешить выбранные сети
zh_hans: 允许选定的网络

source: Deny selected networks
ar: رفض الشبكات المحددة
ca: Denega les xarxes seleccionades
es: Denegar redes seleccionadas
eu: Ukatu hautatutako sareak
fr: Refuser les réseaux sélectionnés
gl: Rexeitar as redes seleccionadas
it: Nega le reti selezionate
ja: 選択したネットワークを拒否
nl: Geselecteerde netwerken weigeren
pt: Negar redes selecionadas
ru: Запретить выбранные сети
zh_hans: 拒绝选定的网络

source: Type of network filtering. Use "Disabled" to disable origin check, "Allow" to only enable for selected networks or "Deny" to deny from selected networks
ar: نوع تصفية الشبكة. استخدم "معطل" لتعطيل التحقق من الأصل، أو "السماح" لتمكين الشبكات المحددة فقط، أو "رفض" للرفض من الشبكات المحددة
ca: Tipus de filtratge de xarxa. Utilitzeu "Desactivat" per desactivar la comprovació de l'origen, "Permetre" per activar només a les xarxes seleccionades o "Denegar" per denegar les xarxes seleccionades
es: Tipo de filtrado de red. Utilice "Desactivado" para desactivar la verificación de origen, "Permitir" para habilitar solo para redes seleccionadas o "Denegar" para rechazar redes seleccionadas.
eu: Sarearen iragazketa mota. Erabili "Desgaituta" jatorriaren egiaztapena desgaitzeko, "Baimendu" hautatutako sareetarako soilik gaitzeko edo "Ukatu" hautatutako sareetatik ukatzeko.
fr: Type de filtrage réseau. Utilisez « Désactivé » pour désactiver la vérification de l'origine, « Autoriser » pour activer uniquement les réseaux sélectionnés ou « Deny » pour refuser les réseaux sélectionnés.
gl: Tipo de filtrado de rede. Usa "Desactivado" para desactivar a comprobación da orixe, "Permitir" para activala só para as redes seleccionadas ou "Denegar" para denegala desde as redes seleccionadas.
it: Tipo di network filtering. Utilizza "Disabilitato" per disabilitare il controllo in base alla provenienza, "Consenti" per abilitarlo solo dalle reti selezionate o "Nega" per impedirlo dalle reti selezionate
ja: ネットワークフィルタリングの種類。「無効」を選択するとオリジンチェックが無効になり、「許可」を選択すると選択したネットワークのみが有効になり、「拒否」を選択すると選択したネットワークからのフィルタリングが拒否されます。
nl: Type netwerkfiltering. Gebruik "Uitgeschakeld" om de herkomstcontrole uit te schakelen, "Toestaan" om deze alleen voor geselecteerde netwerken in te schakelen of "Weigeren" om de toegang vanaf geselecteerde netwerken te blokkeren.
pt: Tipo de filtragem de rede. Use "Desativado" para desativar a verificação de origem, "Permitir" para ativar apenas redes selecionadas ou "Negar" para negar redes selecionadas
ru: Тип сетевой фильтрации. Используйте «Отключено», чтобы отключить проверку происхождения, «Разрешить», чтобы включить только для выбранных сетей, или «Запретить», чтобы запретить доступ к выбранным сетям.
zh_hans: 网络过滤的类型。使用“禁用”禁用来源检查，“允许”仅针对选定的网络启用或“拒绝”拒绝选定的网络

source: Tunnel
ar: النفق
ca: Túnel
es: Túnel
eu: Tunela
gl: Túnel
ja: トンネル
pt: Túnel
ru: Туннель
zh_hans: 隧道

source: Actor
ar: الممثل
eu: Aktorea
fr: Acteur
it: Attore
ja: 俳優
nl: Acteur
pt: Ator
ru: Агент
zh_hans: 演员

source: Active
ar: نشط
ca: Actiu
es: Activo
eu: Aktibo
gl: Activo
it: Attivo
ja: アクティブ
nl: Actief
pt: Ativo
ru: Активный
zh_hans: 活性

source: Inactive
ar: غير نشط
ca: Inactiu
es: Inactivo
eu: Inaktibo
fr: Inactif
gl: Inactivo
it: Non attivo
ja: 非アクティブ
nl: Inactief
pt: Inativo
ru: Неактивный
zh_hans: 待用

source: Blocked
ar: محظور
ca: Bloquejat
es: Bloqueado
eu: Blokeatuta
fr: Bloqué
gl: Bloqueado
it: Bloccato
ja: ブロックされました
nl: Geblokkeerd
pt: Bloqueado
ru: Заблокирован
zh_hans: 阻止

source: Waiting publication
ar: في انتظار النشر
ca: Esperant publicació
es: Esperando publicación
eu: Argitalpena itxaroten
fr: Attente de publication
gl: Publicación pendente
it: In attesa di pubblicazione
ja: 出版待ち
nl: Wachten op publicatie
pt: Espera publicação
ru: Ожидает публикации
zh_hans: 等待出版

source: In preparation
ar: في إعداد
ca: En preparació
es: En preparación
eu: Prestatzen
fr: En préparation
gl: En preparación
it: In preparazione
ja: 準備中
nl: Ter voorbereiding
pt: Em preparação
ru: Подготавливается
zh_hans: 在筹备

source: Valid
ar: صالحة
ca: Vàlid
es: Válido
eu: Baliozkoa
fr: Valide
gl: Válido
it: Valido
ja: 有効
nl: Geldig
pt: Válido
ru: Верный
zh_hans: 有效

source: Removing
ar: إزالة
ca: Eliminant
es: Eliminando
eu: Kentzen
fr: Suppression
gl: Eliminando
it: Rimozione
ja: 削除
nl: Verwijderen
pt: Removendo
ru: Удаляется
zh_hans: 删除

source: Restrained
ar: المقيد
ca: Restringit
es: Restringido
fr: Restreint
gl: Retirado
it: Riservato
ja: 拘束された
nl: Beperkt
pt: Contido
ru: Ограниченный
zh_hans: 矜持

source: Removed
ar: مزال
ca: Eliminat
es: Eliminado
eu: Kenduta
fr: Supprimé
gl: Eliminado
it: Rimosso
ja: 削除されました
nl: VERWIJDERD
pt: Removido
ru: Удалён
zh_hans: 删除

source: Canceled
ar: ملغى
ca: Cancel·lat
es: Cancelado
eu: Ezeztaturik
fr: Annulée
gl: Cancelado
it: Annullato
ja: キャンセル
nl: Geannuleerd
pt: Cancelado
ru: Отменён
zh_hans: 取消

source: Canceling
ar: إلغاء
ca: Cancel·lant
es: Cancelando
eu: Ezeztatzen
fr: Annulation
gl: Cancelando
it: Annullamento
ja: キャンセル
nl: Annuleren
pt: Cancelando
ru: Отменяется
zh_hans: 取消

source: Error
ar: خطأ
eu: Errorea
fr: Erreur
gl: Erro
it: Errore
ja: エラー
nl: Fout
pt: Erro
ru: Ошибка
zh_hans: 错误

source: Finished
ar: انتهى
ca: Finalitzat
es: Finalizado
eu: Amaiturik
fr: Fini
gl: Rematado
it: Finito
ja: 終了した
nl: Afgerond
pt: Acabado
ru: Завершено
zh_hans: 成品

source: Waiting execution
ar: في انتظار التنفيذ
ca: Esperant execució
es: Esperando ejecución
eu: Exekutatzeko itxaroten
fr: Exécution en attente
gl: Esperando a execución
it: In attesa di esecuzione
ja: 実行待ち
nl: Wachten op uitvoering
pt: Execução de espera
ru: Ожидает запуска
zh_hans: 等待执行

source: Balancing
ar: موازنة
ca: Equilibrant
es: Equilibrando
eu: Oreka
fr: Équilibrage
gl: Equilibrio
it: Bilanciamento
ja: バランス調整
nl: Evenwicht
pt: Balanceamento
ru: Балансируется
zh_hans: 平衡

source: In maintenance
ar: في الصيانة
ca: En manteniment
es: En mantenimiento
eu: Mantentze lanetan
fr: Dans l'entretien
gl: En mantemento
it: In manutenzione
ja: メンテナンス中
nl: In onderhoud
pt: Em manutenção
ru: На техническом обслуживании
zh_hans: 在维护

source: Waiting OS
ar: في انتظار نظام التشغيل
ca: Esperant SO
es: Esperando SO
eu: SE-ri itxaroten
fr: OS en attente
gl: Sistema operativo en espera
it: In attesa del sistema operativo
ja: 待機中のOS
nl: Wachten op besturingssysteem
pt: Esperando OS
ru: Ожидает ОС
zh_hans: 等待操作系统

source: Too many preparing services
ar: عدد كبير من الخدمات المهيأة
ca: Massa serveis en preparació
es: Demasiados servicios en preparación
eu: Prestatzeko zerbitzu gehiegi
fr: Trop de services de préparation
gl: Demasiados servizos de preparación
it: Troppi servizi di preparazione
ja: 準備サービスが多すぎる
nl: Te veel voorbereidingsdiensten
pt: Muitos serviços de preparação
ru: Слишком много подготавливаемых сервисов
zh_hans: 准备服务太多了

source: Meta member
ar: عضو ميتا
ca: Meta membre
es: Miembro MetaPool
eu: Meta kide da
fr: Membre méta
gl: Meta membro
it: Meta membro
ja: メタメンバー
nl: Meta-lid
pt: Meta membro
ru: Мета-член
zh_hans: 元成员

source: Allowed
ar: مسموح
ca: Permès
es: Permitido
eu: Baimenduta
fr: Autorisé
gl: Permitido
it: Consentito
ja: 許可された
nl: Toegestaan
pt: Permitido
ru: Допустимый
zh_hans: 允许

source: Denied
ar: رفض
ca: Negat
es: Denegado
eu: Ukatua
fr: Refusé
gl: Denegada
it: Negato
ja: 拒否されました
nl: Geweigerd
pt: Negado
ru: Отклонен
zh_hans: 被拒绝

source: Unknown
ar: مجهول
ca: Desconegut
es: Desconocido
eu: Ezezaguna
fr: Inconnu
gl: Descoñecido
it: Sconosciuto
ja: 未知
nl: Onbekend
pt: Desconhecido
ru: Неизвестный
zh_hans: 未知

source: Locked
ar: مغلق
ca: Tancat
es: Bloqueado
eu: Blokeatua
fr: Fermé
gl: Bloqueado
it: Bloccato
ja: ロックされています
nl: Vergrendeld
pt: Bloqueado
ru: Заблокировано
zh_hans: 已锁定

source: Direct
ar: مباشر
ca: Directe
es: Directo
eu: Zuzenean
gl: Directo
it: Diretto
ja: 直接
pt: Direto
ru: Прямой
zh_hans: 直接

source: Tunneled
ar: نفقي
ca: En túnel
es: Tunelizado
eu: Tunel bitartez
fr: En tunnel
gl: Túnel
ja: トンネル
nl: Tunnel
pt: Túnel
ru: Туннельный
zh_hans: 隧道式

source: Credentials
ar: وثائق التفويض
ca: Credencials
es: Credenciales
eu: Egiaztagiria
fr: Informations d'identification
gl: Credenciais
it: Credenziali
ja: 資格
nl: Referenties
pt: Credenciais
ru: Учётные данные
zh_hans: 证书

source: Display
ar: عرض
ca: Pantalla
es: Visualización
eu: Pantaila
fr: Affichage
gl: Pantalla
ja: 画面
nl: Weergave
pt: Exibição
ru: Экран/Дисплей
zh_hans: 显示

source: Machine
ar: آلة
ca: Màquina
es: Máquina
eu: Makina
gl: Máquina
it: Macchina
ja: 機械
pt: Máquina
ru: Машина
zh_hans: 机

source: Config
ar: التكوين
es: Configuración
eu: Konfig
fr: Configuration
gl: Configuración
ja: 設定
nl: Configuratie
pt: Configuração
ru: Конфигурация
zh_hans: 配置

source: Session expire time in hours after publishing
ar: تنتهي مدة الجلسة بعد ساعات من النشر
ca: Temps de caducitat de la sessió en hores després de la publicació
es: Tiempo de caducidad de la sesión en horas después de la publicación
eu: Saioa argitaratu eta orduetan iraungiko da
fr: Délai d'expiration de la session en heures après la publication
gl: Hora de caducidade da sesión en horas despois da publicación
it: Scadenza della sessione in ore dopo la pubblicazione
ja: 公開後のセッション有効期限（時間）
nl: Vervaltijd van de sessie in uren na publicatie
pt: Tempo de expiração da sessão em horas após a publicação
ru: Время истечения сеанса в часах после публикации
zh_hans: 会话在发布后的过期时间（以小时为单位）

source: Delay between cache checks. Reducing this number will increase cache generation speed but also will load service providers
ar: التأخير بين عمليات فحص ذاكرة التخزين المؤقت. سيؤدي تقليل هذا العدد إلى زيادة سرعة إنشاء ذاكرة التخزين المؤقت ولكنه سيؤدي أيضًا إلى تحميل موفري الخدمة
ca: Retard entre comprovacions de la memòria cau. Reduir aquest nombre augmentarà la velocitat de generació de memòria cau, però també carregarà els proveïdors de serveis
es: Retraso entre comprobaciones de caché. Reducir este número aumentará la velocidad de generación de caché pero también cargará a los proveedores de servicios.
eu: Cache-egiaztapenen arteko atzerapena. Kopuru hori murrizteak cachea sortzeko abiadura handituko du, baina zerbitzu hornitzaileak ere kargatuko ditu
fr: Délai entre les vérifications du cache. Réduire ce nombre augmentera la vitesse de génération du cache mais chargera également les fournisseurs de services
gl: Atraso entre as comprobacións da caché. A redución deste número aumentará a velocidade de xeración da caché, pero tamén cargará os provedores de servizos.
it: Ritardo tra i controlli della cache. La riduzione di questo numero aumenterà la velocità di generazione della cache ma caricherà anche i fornitori di servizi
ja: キャッシュチェック間の遅延。この数値を減らすとキャッシュ生成速度は向上しますが、サービスプロバイダの負荷も増加します。
nl: Vertraging tussen cachecontroles. Het verlagen van dit aantal zal de cachegeneratiesnelheid verhogen, maar zal ook de serviceproviders belasten.
pt: Atraso entre verificações de cache. Reduzir esse número aumentará a velocidade de geração de cache, mas também carregará os provedores de serviços
ru: Задержка между проверками кэша. Уменьшение этого числа увеличит скорость генерации кэша, но также увеличит нагрузку на поставщиков услуг.
zh_hans: 缓存检查之间的延迟。减少此数量将提高缓存生成速度，但也会增加服务提供商的负载

source: Delayed task number of threads PER SERVER, with higher number of threads, deployed task will complete sooner, but it will give more load to overall system
ar: عدد سلاسل المهام المتأخرة لكل خادم، مع وجود عدد أكبر من سلاسل الرسائل، ستكتمل المهمة المنشورة في وقت أقرب، ولكنها ستوفر المزيد من التحميل على النظام ككل
ca: Nombre de fils de la tasca retardada PER SERVIDOR, amb un nombre més elevat de fils, la tasca desplegada es completarà abans, però donarà més càrrega al sistema en general
es: Número de subprocesos de tareas retrasadas POR SERVIDOR; con un mayor número de subprocesos, la tarea implementada se completará antes, pero dará más carga al sistema en general.
eu: Atzeratutako ataza-kopurua ZERBITZARI BAKOITZAK, hari-kopuru handiagoarekin, inplementatutako zeregina lehenago burutuko da, baina karga gehiago emango dio sistema orokorrari
fr: Nombre de tâches retardées de threads PAR SERVEUR, avec un nombre de threads plus élevé, la tâche déployée se terminera plus tôt, mais elle donnera plus de charge au système global
gl: Número de fíos de tarefa atrasados POR SERVIDOR, cun maior número de fíos, a tarefa despregada completarase antes, pero imporá máis carga ao sistema en xeral
it: Numero di thread di attività ritardati PER SERVER, con un numero maggiore di thread, l'attività distribuita verrà completata prima, ma darà più carico al sistema complessivo
ja: 遅延タスクのスレッド数はサーバーごとに異なります。スレッド数が多いほど、デプロイされたタスクは早く完了しますが、システム全体の負荷が大きくなります。
nl: Vertraagde taak: aantal threads PER SERVER. Met een hoger aantal threads zal de uitgevoerde taak sneller voltooid zijn, maar dit zal de algehele systeembelasting verhogen.
pt: Número de threads da tarefa atrasada POR SERVIDOR, com maior número de threads, a tarefa implantada será concluída mais cedo, mas dará mais carga ao sistema geral
ru: Число потоков отложенной задачи на КАЖДЫЙ СЕРВЕР. При большем количестве потоков развернутая задача завершится раньше, но создаст большую нагрузку на систему в целом.
zh_hans: 每个服务器的延迟任务线程数，线程数越高，部署的任务将更快完成，但会给整个系统带来更多负载

source: Number of scheduler threads running PER SERVER, with higher number of threads, deployed task will complete sooner, but it will give more load to overall system
ar: عدد سلاسل الرسائل المجدولة التي يتم تشغيلها لكل خادم، مع وجود عدد أكبر من سلاسل الرسائل، ستكتمل المهمة المنشورة في وقت أقرب، ولكنها ستوفر المزيد من التحميل على النظام ككل
ca: Nombre de fils del programador que s'executen PER SERVIDOR, amb un nombre més elevat de fils, la tasca desplegada es completarà abans, però donarà més càrrega al sistema en general
es: Número de subprocesos del programador que se ejecutan POR SERVIDOR. Con un mayor número de subprocesos, la tarea implementada se completará antes, pero dará más carga al sistema en general.
eu: ZERBITZARI BAKOITZAKO exekutatzen ari diren programatzaile-harien kopurua, hari kopuru handiagoarekin, inplementatutako zeregina lehenago burutuko da, baina karga gehiago emango dio sistema orokorrari
fr: Nombre de threads du planificateur s'exécutant PAR SERVEUR, avec un nombre de threads plus élevé, la tâche déployée se terminera plus tôt, mais elle donnera plus de charge au système global
gl: Número de fíos do planificador que se executan POR SERVIDOR, cun maior número de fíos, a tarefa despregada completarase antes, pero imporá máis carga ao sistema en xeral
it: Numero di thread dello scheduler in esecuzione PER SERVER, con un numero maggiore di thread, l'attività distribuita verrà completata prima, ma darà più carico al sistema complessivo
ja: サーバーごとに実行されるスケジューラスレッドの数。スレッド数が多いほど、デプロイされたタスクは早く完了しますが、システム全体の負荷が大きくなります。
nl: Het aantal scheduler-threads dat PER SERVER actief is, bepaalt hoe hoger het aantal threads. Hoe hoger het aantal threads, hoe sneller de geïmplementeerde taak wordt voltooid, maar dit legt wel een grotere belasting op het algehele systeem.
pt: Número de threads do agendador em execução POR SERVIDOR, com maior número de threads, a tarefa implantada será concluída mais cedo, mas dará mais carga ao sistema geral
ru: Количество потоков планировщика, выполняемых на КАЖДОМ СЕРВЕРЕ, при большем количестве потоков развернутая задача завершится раньше, но это приведет к большей нагрузке на всю систему.
zh_hans: 每个服务器运行的调度程序线程数，线程数越高，部署的任务将更快完成，但会给整个系统带来更多负载

source: Waiting time before removing "errored" and "removed" publications, cache, and user assigned machines. Time is in seconds
ar: وقت الانتظار قبل إزالة المنشورات "الخاطئة" و"المزالة"، وذاكرة التخزين المؤقت، والأجهزة المخصصة للمستخدم. الوقت بالثواني
ca: Temps d'espera abans d'eliminar les publicacions "erroritzades" i "eliminades", la memòria cau i les màquines assignades per l'usuari. El temps és en segons
es: Tiempo de espera antes de eliminar publicaciones "con errores" y "eliminadas", caché y máquinas asignadas por el usuario. El tiempo es en segundos.
eu: "Erroratutako" eta "kendutako" argitalpenak, cachea eta erabiltzaileak esleitutako makinak kendu aurretik itxaron denbora. Denbora segundotan dago
fr: Temps d'attente avant de supprimer les publications « erronées » et « supprimées », le cache et les machines attribuées par l'utilisateur. Le temps est en secondes
gl: Tempo de espera antes de eliminar as publicacións "con erros" e "eliminadas", a caché e as máquinas asignadas polo usuario. O tempo exprésase en segundos.
it: Tempo di attesa prima della rimozione delle pubblicazioni "errate" e "rimosse", della cache e delle macchine assegnate dall'utente. Il tempo è in secondi
ja: 「エラー」および「削除済み」のパブリケーション、キャッシュ、およびユーザー割り当てマシンを削除するまでの待機時間。単位は秒です。
nl: Wachttijd voordat publicaties met een foutmelding, de cache en door de gebruiker toegewezen machines worden verwijderd. De tijd wordt weergegeven in seconden.
pt: Tempo de espera antes de remover publicações "com erros" e "removidas", cache e máquinas atribuídas ao usuário. O tempo está em segundos
ru: Время ожидания перед удалением «ошибочных» и «удаленных» публикаций, кэша и компьютеров, назначенных пользователем. Время в секундах
zh_hans: 删除“错误的”和“已删除的”出版物、缓存和用户分配的计算机之前的等待时间。时间以秒为单位

source: Time to maintaing "info state" items before removing it, in seconds
ar: الوقت اللازم لصيانة عناصر "حالة المعلومات" قبل إزالتها، بالثواني
ca: Temps per mantenir els elements "estat de la informació" abans d'eliminar-lo, en segons
es: Tiempo para mantener los elementos del "estado de información" antes de eliminarlos, en segundos
eu: Kendu aurretik "informazio egoera" elementuak mantentzeko denbora segundotan
fr: Temps nécessaire pour conserver les éléments « état d'information » avant de les supprimer, en secondes
gl: Tempo para manter os elementos do "estado da información" antes de eliminalos, en segundos
it: Tempo per mantenere gli elementi "stato informazioni" prima di rimuoverli, in pochi secondi
ja: 削除する前に「情報状態」アイテムを維持する時間（秒）
nl: Tijd die nodig is om items met een "infostatus" te behouden voordat ze worden verwijderd, in seconden.
pt: Tempo para manter os itens do "estado de informação" antes de removê-los, em segundos
ru: Время поддержания элемента «информационного состояния» перед его удалением, в секундах
zh_hans: 在删除“信息状态”项目之前维护该项目的时间（以秒为单位）
