Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: PCoIP protocol using Teradici Cloud Access.
ar: بروتوكول الوصول السحابي باستخدام Teradici PCoIP
ca: Protocol PCoIP utilitzant Teradici Cloud Access.
es: Protocolo PCoIP usando Teradici Cloud Access.
eu: PCoIP protokoloa Teradici Cloud Access erabiliz.
fr: Protocole PCoIP utilisant Teradici Cloud Access.
gl: Protocolo PCoIP empregando Teradici Cloud Access.
it: Protocollo PCoIP che utilizza Teradici Cloud Access.
ja: Teradici Cloud Access を使用した PCoIP プロトコル。
nl: PCoIP-protocol via Teradici Cloud Access.
pt: Protocolo PCoIP usando o Teradici Cloud Access.
ru: PCoIP протокол, использующий Teradici облачный доступ
zh_hans: 使用Teradici Cloud Access的PCoIP协议。

source: If not empty, this domain will be always used as credential domain
ar: إن لم يكن فارغا، سوف يكون هذا النطاق تستخدم دائما مجال الاعتماد
ca: Si no està buit, aquest domini s'utilitzarà sempre com a domini de credencials
es: Si no está vacía, este dominio se utilizará siempre como dominio de credencial
eu: Ez bada hutsik, domeinu hau beti kredentzial domeinu gisa erabiliko da
fr: S'il n'est pas vide, ce domaine sera toujours utilisé comme domaine d'informations d'identification
gl: Se non está baleiro, este dominio usarase sempre como dominio de credenciais
it: Se non è vuoto, questo dominio verrà sempre utilizzato come dominio nelle credenziali
ja: 空でない場合、このドメインは常に認証ドメインとして使用されます
nl: Indien niet leeg, wordt dit domein altijd gebruikt als inlogdomein.
pt: Se não estiver vazio, este domínio será sempre usado como domínio de credencial
ru: Если не пусто, этот домен будет всегда использоваться как домен учетных данных
zh_hans: 如果不为空，则此域将始终用作凭据域

source: RDP Protocol. Direct connection.
ar: بروتوكول RDP. اتصال مباشر.
ca: Protocol RDP. Connexió directa.
es: Protocolo RDP. Conexión directa.
eu: RDP protokoloa. Zuzeneko konexioa.
fr: Protocole RDP. Connexion directe.
gl: Protocolo RDP. Conexión directa.
it: Protocollo RDP. Connessione diretta.
ja: RDP プロトコル。直接接続。
nl: RDP-protocol. Directe verbinding.
pt: Protocolo RDP. Conexão direta.
ru: RDP протокол. Прямое подключение.
zh_hans: RDP协议。直接连接。

source: If checked, the domain part will always be emptied (to connect to xrdp for example is needed)
ar: إذا تم، سيكون دائما يتم تفريغ جزء المجال (للاتصال xrdp لهو مطلوب سبيل المثال)
ca: Si està seleccionat, la part del domini es buidarà sempre (per exemple és necessari per a connectar-se per xrdp)
es: Si está marcada, la parte del dominio se vaciará siempre (por ejemplo, para conectar con xrdp es necesario)
eu: Egiaztatuta badago, domeinuaren zati hori beti hustu egingo da (xrdp-rekin konektatzeko adibidez beharrezkoa da)
fr: Si coché, la partie domaine sera toujours vidée (pour se connecter à xrdp par exemple est nécessaire)
gl: Se está marcado, a parte do dominio sempre se baleirará (para conectar a xrdp, por exemplo, é necesario)
it: Se selezionato, la parte del dominio verrà sempre eliminata (per connettersi a xrdp, per esempio, è necessario)
ja: チェックすると、ドメイン部分は常に空になります（たとえば、xrdp に接続するために必要です）。
nl: Indien aangevinkt, wordt het domeinveld altijd leeg gelaten (dit is bijvoorbeeld nodig om verbinding te maken met xrdp).
pt: Se marcada, a parte do domínio será sempre esvaziada (para se conectar ao xrdp, por exemplo, é necessário)
ru: Если отмечено, часть домена всегда будет пустая (например, для подключения к XRDP)
zh_hans: 如果选中，域部分将始终清空（例如，需要连接到xrdp）

source: Use SSO
ar: استخدم تسجيل الدخول الموحد (SSO)
ca: Utilitza l&#39;inici de sessió inicial (SSO)
es: Utilice SSO
eu: Erabili SSO
fr: Utiliser l&#39;authentification unique (SSO)
gl: Usar o inicio de sesión único
it: Utilizzare l&#39;SSO
ja: SSOを使用する
nl: Gebruik SSO
ru: Используйте SSO
zh_hans: 使用 SSO

source: If checked, and user service supports it, will use UDS SSO mechanism. (Ensure you have enabled UDS SSO)
ar: في حال تم تحديد هذا الخيار، وكان يدعمه نظام خدمة المستخدم، فسيتم استخدام آلية تسجيل الدخول الموحد (UDS SSO). (تأكد من تفعيل خاصية تسجيل الدخول الموحد (UDS SSO)).
ca: Si està marcat, i el servei d&#39;usuari ho admet, utilitzarà el mecanisme UDS SSO. (Assegureu-vos que heu habilitat UDS SSO)
es: Si está marcada y el servicio de usuario lo admite, se utilizará el mecanismo UDS SSO. (Asegúrese de tener habilitado UDS SSO).
eu: Markatuta badago, eta erabiltzaile-zerbitzuak onartzen badu, UDS SSO mekanismoa erabiliko du. (Ziurtatu UDS SSO gaituta duzula)
fr: Si cette option est cochée et que le service utilisateur la prend en charge, le mécanisme d&#39;authentification unique UDS sera utilisé. (Assurez-vous d&#39;avoir activé l&#39;authentification unique UDS.)
gl: Se está marcado e o servizo de usuario o admite, usarase o mecanismo UDS SSO. (Asegúrate de ter activado o UDS SSO)
it: Se selezionata e supportata dal servizio utente, verrà utilizzato il meccanismo UDS SSO. (Assicurarsi di aver abilitato UDS SSO)
ja: チェック済みで、かつユーザーサービスが対応している場合、UDS SSOメカニズムが使用されます。（UDS SSOが有効になっていることを確認してください。）
nl: Indien aangevinkt en ondersteund door de gebruikersservice, wordt het UDS SSO-mechanisme gebruikt. (Zorg ervoor dat u UDS SSO hebt ingeschakeld.)
pt: Se selecionado e o serviço de usuário o suportar, será utilizado o mecanismo UDS SSO. (Certifique-se de que o UDS SSO esteja ativado)
ru: Если этот параметр включен и служба пользователей его поддерживает, будет использоваться механизм единого входа UDS. (Убедитесь, что единый вход UDS включен).
zh_hans: 如果选中此项且用户服务支持，则将使用 UDS SSO 机制。（请确保已启用 UDS SSO）

source: Allow Smartcards
ar: تسمح البطاقات المشفرة
ca: Permetre Targetes intel·ligents
es: Permite Smartcards
eu: Onartu txartel adimendunak
fr: Autoriser les cartes à puce
gl: Permitir tarxetas intelixentes
it: Consenti smartcard
ja: スマートカードを許可する
nl: Smartcards toestaan
pt: Permitir cartões inteligentes
ru: Разрешить смарткарты
zh_hans: 允许智能卡

source: If checked, this transport will allow the use of smartcards
ar: إذا تم، سيكون هذا النقل تسمح باستخدام البطاقات الذكية
ca: Si està seleccionat, aquest transport permetrà utilitzar targetes intel·ligents
es: Si está seleccionado, este transporte permitirá el uso de Smartcards
eu: Egiaztatuta badago, garraio honek txartel adimendunak erabiltzea ahalbidetuko du
fr: Si coché, ce transport permettra l'utilisation de cartes à puce
gl: Se está marcado, este transporte permitirá o uso de tarxetas intelixentes
it: Se selezionato, questo trasporto consentirà l'uso di smartcard
ja: チェックを入れると、このトランスポートではスマートカードの使用が許可されます
nl: Indien aangevinkt, staat dit vervoermiddel het gebruik van smartcards toe.
pt: Se marcado, este transporte permitirá o uso de cartões inteligentes
ru: Если этот флажок установлен, этот транспорт позволит использовать смарт-карты
zh_hans: 如果选中，此传输将允许使用智能卡

source: Allow Printers
ar: السماح للطابعات.
ca: Permetre Impressores
es: Permitir impresoras
eu: Onartu inprimagailuak
fr: Autoriser les imprimantes
gl: Permitir impresoras
it: Consenti stampanti
ja: プリンターを許可する
nl: Printers toestaan
pt: Permitir impressoras
ru: Разрешить принтеры
zh_hans: 允许打印机

source: If checked, this transport will allow the use of user printers
ar: إذا تم، سيكون هذا النقل تسمح باستخدام طابعات المستخدم.
ca: Si està seleccionat, aquest transport permetrà utilitzar impressores
es: Si está seleccionado, este transporte permitirá el uso de impresoras de usuario
eu: Egiaztatuta badago, garraio honek erabiltzailearen inprimagailuak erabiltzea ahalbidetuko du
fr: Si cochée, ce transport permettra l'utilisation des imprimantes utilisateur
gl: Se está marcado, este transporte permitirá o uso de impresoras de usuario
it: Se selezionato, questo trasporto consentirà l'uso di stampanti locali
ja: チェックすると、このトランスポートはユーザープリンターの使用を許可します
nl: Indien aangevinkt, staat deze transportoptie het gebruik van gebruikersprinters toe.
pt: Se marcado, este transporte permitirá o uso de impressoras de usuário
ru: Если этот флажок установлен, этот перенос позволит использовать пользовательские принтеры
zh_hans: 如果选中，则此传输将允许使用用户打印机

source: Local drives policy
ar: سياسة محركات الأقراص المحلية
ca: Política de les unitats locals
es: Política de unidades locales
eu: Tokiko gidalerroen politika
fr: Politique de lecteurs locaux
gl: Política de unidades locais
it: Politica sulle unità disco locali
ja: ローカルドライブポリシー
nl: Lokaal rijbeleid
pt: Mapeamento de drives locais
ru: Политика локальных дисков
zh_hans: 本地驱动器策略

source: Local drives redirection policy
ar: سياسة إعادة توجيه محركات الأقراص المحلية
ca: Política de redirecció de les unitats locals
es: Política de redireccionamiento de unidades locales
eu: Tokiko giden birbanaketa politika
fr: Stratégie de redirection des lecteurs locaux
gl: Política de redirección de unidades locais
it: Criterio di reindirizzamento delle unità disco locali
ja: ローカルドライブのリダイレクトポリシー
nl: Beleid voor omleiding van lokale schijven
pt: Diretiva de redirecionamento de unidades locais
ru: Политика перенаправления локальных дисков
zh_hans: 本地驱动器重定向策略

source: Force drives
ar: قوة محركات
ca: Forçar unitats
es: Unidades forzadas
eu: Indar unitateak
fr: Force motrice
gl: Impulsos de forza
it: Imposta le unità
ja: 力の駆動
nl: Krachtoverbrengingen
pt: Forçar mapeamento de drives
ru: Принудительное подключение дисков
zh_hans: 强制驱动

source: Use comma separated values, for example "C:,D:". If drives policy is disallowed, this will be ignored
ar: استخدم القيم المفصولة بفواصل ، على سبيل المثال "C: ، D:". إذا تم إلغاء سياسة محركات الأقراص ، فسيتم تجاهل ذلك
ca: Utilitzeu valors separats per comes, per exemple "C:, D:". Si la política d'unitats està deshabilitada, s'ignorarà
es: Utilice valores separados por comas, por ejemplo "C:, D:". Si no se permite la política de unidades, esto se ignorará
eu: Erabili komaz bereizitako balioak, adibidez "C:, D:". Drive gidalerroak ez badira onartzen, hau alde batera utziko da
fr: Utilisez des valeurs séparées par des virgules, par exemple "C:, D:". Si la politique de lecteurs n'est pas autorisée, cela sera ignoré.
gl: Usa valores separados por comas, por exemplo "C:,D:". Se a política de unidades non está permitida, isto ignorarase.
it: Utilizzare valori separati da virgola, per esempio "C:, D:". Se non è possibile specificare delle unità, questo campo verrà ignorato
ja: カンマ区切りの値を使用してください（例："C:,D:"）。ドライブポリシーが禁止されている場合は無視されます。
nl: Gebruik door komma&#39;s gescheiden waarden, bijvoorbeeld "C:,D:". Als het stationsbeleid dit niet toestaat, wordt dit genegeerd.
pt: Use valores separados por vírgula, por exemplo "C:, D:". Se a política de unidades não for permitida, isso será ignorado
ru: Используйте значения, разделенные запятыми, например «C:, D:». Если политика дисков запрещена, это будет игнорироваться
zh_hans: 使用逗号分隔的值，例如“ C：，D：”。如果不允许使用驱动器策略，则将忽略该策略

source: Allow Serials
ar: السماح للمنافذ التسلسلية
ca: Permetre Ports Serie
es: Permitir Series
eu: Baimendu serialak
fr: Autoriser les publications en série
gl: Permitir publicacións en serie
it: Abilita porte seriali
ja: 連載を許可する
nl: Serienummers toestaan
pt: Permitir Seriais
ru: Разрешить серийные порты
zh_hans: 允许序列号

source: If checked, this transport will allow the use of user serial ports
ar: إذا تم، سيكون هذا النقل تسمح باستخدام المنافذ التسلسلية المستخدم
ca: Si està seleccionat, aquest transport permetrà utilitzar ports sèrie de l'usuari
es: Si está seleccionado, este transporte permitirá el uso de series de puertos de usuario
eu: Egiaztatuta badago, garraio honek erabiltzailearen serieko atakak erabiltzea ahalbidetuko du
fr: Si coché, ce transport permettra l'utilisation de ports série utilisateur
gl: Se está marcado, este transporte permitirá o uso de portos serie de usuario
it: Se selezionato, questo trasporto consentirà l'uso di porte seriali locali dell'utente
ja: チェックすると、このトランスポートはユーザーのシリアルポートの使用を許可します
nl: Indien aangevinkt, maakt deze transportmethode het gebruik van seriële poorten van de gebruiker mogelijk.
pt: Se marcado, este transporte permitirá o uso de portas seriais do usuário
ru: Если этот флажок установлен, этот транспорт позволит использовать последовательные порты пользователя
zh_hans: 如果选中，则此传输将允许使用用户串行端口

source: Enable clipboard
ar: تمكين الحافظة
ca: Habilitar el portapapers
es: Activar el portapapeles
eu: Arbelean gaitu
fr: Activez le presse-papiers
gl: Activar o portapapeis
it: Abilita clipboard
ja: クリップボードを有効にする
nl: Schakel het klembord in.
pt: Ativar área de transferência
ru: Включить буфер обмена
zh_hans: 启用剪贴板

source: If checked, copy-paste functions will be allowed
ar: إذا تم تحديدها، فسيتم السماح بوظائف النسخ واللصق.
ca: Si està seleccionat, es permetran funcions de copiar-aferrar
es: Si está marcada, se permitirá funciones de copiar-pegar
eu: Hautatuta badago, kopiatu eta itsasteko funtzioak onartuko dira
fr: Si cochée, les fonctions copier-coller seront autorisées
gl: Se está marcado, as funcións de copiar e pegar estarán permitidas
it: Se selezionato, le funzioni di copia-incolla saranno consentite
ja: チェックを入れるとコピー＆ペースト機能が有効になります
nl: Indien aangevinkt, zijn de kopieer- en plakfuncties toegestaan.
pt: Se marcado, as funções de copiar e colar serão permitidas
ru: Если флажок установлен, функции копирования и вставки будут разрешены
zh_hans: 如果选中，则允许复制粘贴功能

source: Enable sound
ar: تمكين الصوت
ca: Habilitar el so
es: Habilitar sonido
eu: Gaitu soinua
fr: Activer le son
gl: Activar o son
it: Abilita l'audio
ja: サウンドを有効にする
nl: Geluid inschakelen
pt: Habilitar som
ru: Включить звук
zh_hans: 启用声音

source: If checked, sound will be redirected.
ar: إذا تم تحديدها، ستتم إعادة توجيه الصوت.
ca: Si està seleccionat, es redirigirà el so.
es: Si está marcada, el sonido será redirigido.
eu: Egiaztatuta badago, soinua birbideratuko da.
fr: Si coché, le son sera redirigé.
gl: Se está marcado, o son será redirixido.
it: Se selezionato, l'audio verrà reindirizzato.
ja: チェックすると、サウンドがリダイレクトされます。
nl: Indien aangevinkt, wordt het geluid omgeleid.
pt: Se marcado, o som será redirecionado.
ru: Если флажок установлен, звук будет перенаправлен.
zh_hans: 如果选中，则会重定向声音。

source: Enable webcam
ar: تمكين كاميرا الويب
ca: Activar la càmera web
es: Habilitar cámara web
eu: Gaitu webcam
fr: Activer la webcam
gl: Activar a cámara web
it: Abilita webcam
ja: ウェブカメラを有効にする
nl: Schakel de webcam in
pt: Habilitar webcam
ru: Включить веб-камеру
zh_hans: 启用网络摄像头

source: If checked, webcam will be redirected (ONLY Windows).
ar: إذا تم تحديده ، فسيتم إعادة توجيه كاميرا الويب (Windows فقط).
ca: Si està seleccionat, la càmera web es redirigirà (NOMÉS a Windows).
es: Si está marcado, la cámara web será redirigida (SOLO Windows).
eu: Markatuta badago, webcam-a birbideratuko da (Windows BAKARRIK).
fr: Si coché, la webcam sera redirigée (UNIQUEMENT Windows).
gl: Se está marcado, a cámara web será redirixida (SÓ en Windows).
it: Se selezionato, la webcam verrà reindirizzata (SOLO Windows).
ja: チェックすると、Web カメラがリダイレクトされます (Windows のみ)。
nl: Indien aangevinkt, wordt de webcam doorgestuurd (ALLEEN Windows).
pt: Se marcada, a webcam será redirecionada (SOMENTE Windows).
ru: Если включено, веб-камера будет перенаправлена (ТОЛЬКО Windows).
zh_hans: 如果选中，网络摄像头将被重定向（仅Windows）。

source: USB redirection
ar: إعادة توجيه USB
ca: Redirecció USB
es: redirección USB
eu: USB birbideratzea
fr: Redirection USB
gl: Redirección USB
it: Reindirizzamento USB
ja: USBリダイレクト
nl: USB-omleiding
pt: Redirecionamento USB
ru: USB-перенаправление
zh_hans: USB 重定向

source: USB redirection policy
ar: سياسة إعادة توجيه USB
ca: Política de redirecció USB
es: Política de redirección USB
eu: USB birbideratze politika
fr: Politique de redirection USB
gl: Política de redirección de USB
it: Policy di reindirizzamento USB
ja: USBリダイレクトポリシー
nl: USB-omleidingsbeleid
pt: Política de redirecionamento USB
ru: Политика перенаправления USB
zh_hans: USB 重定向策略

source: Credssp Support
ar: دعم Credssp
ca: Support Credssp
es: Soporte CredSSP
eu: Credssp laguntza
fr: Support CredSSP
gl: Soporte de Credssp
it: Supporto Credssp
ja: Credssp サポート
nl: Credssp-ondersteuning
pt: Suporte de Credssp
ru: Поддержка Credssp
zh_hans: Credssp支持

source: If checked, will enable Credentials Provider Support)
ar: إذا راجعت، سيمكن دعم موفر بيانات الاعتماد)
ca: Si està seleccionat, s'habilitarà el suport de proveïdor de credencials
es: Si está marcada, permitirá el soporte de proveedor de credenciales)
eu: Hautatuta badago, kredentzialak hornitzailearen euskarria gaituko du)
fr: Si coché, activera le support du fournisseur d'informations d'identification)
gl: Se está marcado, activarase a asistencia do provedor de credenciais)
it: Se selezionato, abiliterà il protocollo CredSSP (Credential Security Support Provider)
ja: チェックすると、資格情報プロバイダーのサポートが有効になります)
nl: Indien aangevinkt, wordt de ondersteuning voor referentieproviders ingeschakeld.
pt: Se marcada, ativará o Suporte ao Provedor de Credenciais)
ru: Если флажок установлен, включит поддержку поставщика учетных данных
zh_hans: 如果选中，将启用凭据提供程序支持）

source: Screen Size
ar: حجم الشاشة
ca: Mida de pantalla
es: Tamaño de pantalla
eu: Pantaila-neurria
fr: Taille de l'écran
gl: Tamaño da pantalla
it: Dimensione dello schermo
ja: 画面サイズ
nl: Schermgrootte
pt: Tamanho da tela
ru: Размер экрана
zh_hans: 屏幕尺寸

source: Screen size for this transport
ar: حجم الشاشة لهذا النقل
ca: Mida de pantalla per a aquest transport
es: Tamaño de la pantalla para este transporte
eu: Garraioaren tamainaren tamaina
fr: Taille de l’écran pour ce type de transport
gl: Tamaño da pantalla para este transporte
it: Dimensioni dello schermo per questo trasporto
ja: このトランスポートの画面サイズ
nl: Schermgrootte voor dit transport
pt: Tamanho da tela para este transporte
ru: Размер экрана для этого транспорта
zh_hans: 此运输的屏幕尺寸

source: Color depth
ar: عمق اللون
ca: Profunditat de color
es: Profundidad de color
eu: Koloreen sakonera
fr: Profondeur de couleur
gl: Profundidade da cor
it: Profondità di colore
ja: 色深度
nl: Kleurdiepte
pt: Profundidade de cor
ru: Глубина цвета
zh_hans: 颜色深度

source: Color depth for this connection
ar: عمق الألوان لهذا الاتصال
ca: Profunditat de color per a aquesta connexió
es: Profundidad de color para esta conexión
eu: Kolorearen sakontasuna konexio honetarako
fr: Profondeur de couleur pour cette connexion
gl: Profundidade de cor para esta conexión
it: Profondità del colore per questa connessione
ja: この接続の色深度
nl: Kleurdiepte voor deze verbinding
pt: Profundidade de cor para esta conexão
ru: Глубина цвета для этого подключения
zh_hans: 此连接的颜色深度

source: Wallpaper/theme
ar: خلفية/الموضوع
ca: Fons de pantalla/tema
es: Tema de fondo de pantalla
eu: Wallpaper / gaiaren
fr: Thème/fond d’écran
gl: Fondo de pantalla/tema
it: Sfondo/tema
ja: 壁紙/テーマ
nl: Achtergrond/thema
pt: Papel de parede / tema
ru: Обои/темы
zh_hans: 壁纸/主题

source: If checked, the wallpaper and themes will be shown on machine (better user experience, more bandwidth)
ar: إذا تم، سيكون ليتم عرض خلفية والمواضيع على الجهاز (تجربة أفضل للمستخدم، والمزيد من عرض النطاق الترددي)
ca: Si està seleccionat, el fons de pantalla i els temes es mostraran a la màquina (millor experiència d'usuari, major amplària de banda)
es: Si está marcada, el fondo de pantalla y los temas aparecerán en la máquina (mayor ancho de banda, mejor experiencia de usuario)
eu: Egiaztatuta badago, horma paperak eta gaiak makina bistaratuko dira (erabiltzaile esperientzia hobea, banda zabalagoa)
fr: Si coché, le fond d'écran et les thèmes seront affichés sur la machine (meilleure expérience utilisateur, plus de bande passante)
gl: Se está marcado, o fondo de pantalla e os temas mostraranse na máquina (mellor experiencia de usuario, máis ancho de banda)
it: Se selezionato, lo sfondo e i temi verranno visualizzati sulla macchina (migliore esperienza utente, maggiore larghezza di banda)
ja: チェックを入れると、壁紙とテーマがマシン上に表示されます（ユーザーエクスペリエンスが向上し、帯域幅が広がります）
nl: Indien aangevinkt, worden de achtergrondafbeeldingen en thema&#39;s op de computer weergegeven (betere gebruikerservaring, meer bandbreedte).
pt: Se marcado, o papel de parede e os temas serão mostrados na máquina (melhor experiência do usuário, mais largura de banda)
ru: Если флаг установлен, обои и темы будут отображаться на аппарате (лучше пользовательский интерфейс, больше полосы пропускания)
zh_hans: 如果选中，壁纸和主题将显示在机器上（更好的用户体验，更多带宽）

source: Allow Desk.Comp.
ar: السماح Desk.Comp.
ca: Permetre composició d'escriptori
es: Permitir Comp.Escr.
eu: Baimendu Desk.Comp.
fr: Autoriser Desk.Comp.
gl: Permitir Desk.Comp.
it: Consenti Desk.Comp.
ja: Desk.Comp を許可します。
nl: Sta Desk.Comp toe.
pt: Permitir Desk.Comp.
ru: Разрешить композицию рабочего стола
zh_hans: 允许Desk.Comp。

source: If checked, desktop composition will be allowed
ar: إذا تم، سيكون يسمح تكوين سطح المكتب.
ca: Si està seleccionat, es permet la composició d'escriptori
es: Si está marcada, se permitirá la composición de escritorio
eu: Egiaztatuta badago, mahaigaineko konposizioa onartuko da
fr: Si cochée, la composition du bureau sera autorisée
gl: Se está marcado, a composición do escritorio estará permitida
it: Se selezionato, la composizione desktop sarà consentita
ja: チェックを入れるとデスクトップコンポジションが許可されます
nl: Indien aangevinkt, is het toegestaan om bestanden op het bureaublad te plaatsen.
pt: Se marcada, a composição da área de trabalho será permitida
ru: Если флажок установлен, будет разрешена композиция рабочего стола
zh_hans: 如果选中，则允许桌面合成

source: Font Smoothing
ar: تجانس الخطوط
ca: Suavització de fonts
es: Suavizado de fuentes
eu: Letra tipoaren leuntzea
fr: Lissage des polices
gl: Suavizado de fontes
ja: フォントスムージング
nl: Lettertype-vloeiendheid
pt: Suavização de fontes
ru: Сглаживание шрифтов
zh_hans: 字体平滑

source: If checked, fonts smoothing will be allowed
ar: إذا راجعت، سيسمح لتجانس الخطوط
ca: Si està seleccionat, es permet la suavització de fonts.
es: Si está marcada, se permitirá el suavizado de fuentes
eu: Egiaztatuta badago, letra-tipoak leuntzeko aukera izango da
fr: Si coché, le lissage de polices pourront
gl: Se está marcado, permitirase o suavizado das fontes
it: Se selezionato, sarà consentita la smussatura dei caratteri
ja: チェックを入れるとフォントのスムージングが許可されます
nl: Indien aangevinkt, is lettertypevereffening toegestaan.
pt: Se marcada, a suavização de fontes será permitida
ru: Если флажок установлен, разрешается сглаживание шрифтов
zh_hans: 如果选中，则允许字体平滑

source: Connection Bar
ar: شريط الاتصال
ca: Barra de connexió
es: Barra de conexión
eu: Konexio barra
fr: Barre de connexion
gl: Barra de conexión
it: Barra di connessione
ja: 接続バー
nl: Verbindingsstang
pt: Barra de conexão
ru: Окно подключения
zh_hans: 连接栏

source: If checked, connection bar will be shown (only on Windows clients)
ar: إذا راجعت، سيظهر شريط الاتصال (فقط على عملاء Windows)
ca: Si està seleccionat, es mostrarà la barra de connexió (només a clients Windows)
es: Si está marcada, aparecerá barra de conexión (sólo en clientes de Windows)
eu: Egiaztatuta badago, konexioaren barra agertuko da (Windows bezeroetan soilik)
fr: Si cochée, barre de connexion s’affichera (uniquement sur les clients Windows)
gl: Se está marcado, mostrarase a barra de conexión (só en clientes Windows)
it: Se selezionato, verrà mostrata la barra di connessione (solo su client Windows)
ja: チェックすると、接続バーが表示されます（Windows クライアントのみ）
nl: Indien aangevinkt, wordt de verbindingsbalk weergegeven (alleen op Windows-clients).
pt: Se marcado, a barra de conexão será mostrada (somente em clientes Windows)
ru: Если включено, окно подключения будет показано (только на Windows клиентах)
zh_hans: 如果选中，将显示连接栏（仅在Windows客户端上）

source: Multimedia sync
ar: تزامن الوسائط المتعددة
ca: Sincronització multimèdia
es: Sincronización multimedia
eu: Multimedia sinkronizazioa
fr: Sync Multimédia
gl: Sincronización multimedia
it: Sincronizzazione multimediale
ja: マルチメディア同期
nl: Multimedia-synchronisatie
pt: Sincronização multimídia
ru: Мультимедийная синхронизация
zh_hans: 多媒体同步
