Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Error deleting tunnel server
ar: خطأ في حذف خادم النفق
ca: S&#39;ha produït un error en suprimir el servidor del túnel
es: Error al eliminar el servidor del túnel
eu: Errorea tunel zerbitzaria ezabatzean
fr: Erreur lors de la suppression du serveur tunnel
gl: Produciuse un erro ao eliminar o servidor do túnel
it: Errore durante l&#39;eliminazione del server tunnel
ja: トンネルサーバーの削除エラー
nl: Fout bij het verwijderen van de tunnelserver.
pt: Erro ao excluir o servidor de túnel
ru: Ошибка при удалении туннельного сервера.
zh_hans: 删除隧道服务器时出错

source: Tunnels
ar: الأنفاق
ca: Túnels
es: Túneles
eu: Tunelak
gl: Túneles
it: Tunnel
ja: トンネル
pt: Túneis
ru: Туннели
zh_hans: 隧道

source: Host
ar: المضيف
es: Servidor
eu: Ostalaria
fr: Serveur
gl: Anfitrión
ja: ホスト
nl: Gastheer
ru: Хост
zh_hans: 主办

source: Hostname or IP address of the server where the tunnel is visible by the users
ar: اسم المضيف أو عنوان IP الخاص بالخادم حيث يكون النفق مرئيًا للمستخدمين
ca: Nom d'amfitrió o adreça IP del servidor on el túnel és visible pels usuaris
es: Nombre de host o dirección IP del servidor donde los usuarios pueden ver el túnel
eu: Erabiltzaileek tunela ikusgai duten zerbitzariaren ostalari-izena edo IP helbidea
fr: Nom d'hôte ou adresse IP du serveur sur lequel le tunnel est visible par les utilisateurs
gl: Nome de host ou enderezo IP do servidor onde o túnel é visible para os usuarios
it: Nome host o indirizzo IP del server in cui il tunnel è visibile agli utenti
ja: ユーザーがトンネルを閲覧できるサーバーのホスト名またはIPアドレス
nl: Hostnaam of IP-adres van de server waarop de tunnel zichtbaar is voor de gebruikers
pt: Nome do host ou endereço IP do servidor onde o túnel é visível pelos usuários
ru: Имя хоста или IP-адрес сервера, на котором туннель виден пользователям.
zh_hans: 用户可见隧道的服务器的主机名或 IP 地址

source: Port where the tunnel is visible by the users
ar: المنفذ الذي يكون فيه النفق مرئيًا للمستخدمين
ca: Port on el túnel és visible pels usuaris
es: Puerto donde el túnel es visible para los usuarios
eu: Erabiltzaileek tunela ikusten duten portua
fr: Port où le tunnel est visible par les utilisateurs
gl: Porto onde o túnel é visible para os usuarios
it: Porta in cui il tunnel è visibile agli utenti
ja: ユーザーがトンネルを視認できるポート
nl: Poort waar de tunnel zichtbaar is voor de gebruikers
pt: Porta onde o túnel é visível pelos usuários
ru: Порт, где туннель виден пользователям
zh_hans: 用户可见隧道的端口

source: Cannot delete a tunnel server group with transports attached
ar: لا يمكن حذف مجموعة خادم النفق مع وسائل النقل المرفقة
ca: No es pot suprimir un grup de servidors de túnel amb transports connectats
es: No se puede eliminar un grupo de servidores de túnel con transportes asignados
eu: Ezin da ezabatu garraioak erantsita dituen tunel zerbitzari talde bat
fr: Impossible de supprimer un groupe de serveurs de tunnel avec des transports attachés
gl: Non se pode eliminar un grupo de servidores de túnel con transportes asociados
it: Impossibile eliminare un gruppo di server tunnel con trasporti allegati
ja: トランスポートが接続されたトンネル サーバー グループを削除できません
nl: Het is niet mogelijk om een tunnelservergroep met gekoppelde transporten te verwijderen.
pt: Não é possível excluir um grupo de servidores de túnel com transportes anexados
ru: Невозможно удалить группу туннельных серверов с подключенными транспортами.
zh_hans: 无法删除附加了传输的隧道服务器组

source: Error assigning server
ar: خطأ في تعيين الخادم
ca: Error en assignar el servidor
es: Error al asignar el servidor
eu: Errorea zerbitzaria esleitzean
fr: Erreur lors de l&#39;attribution du serveur
gl: Erro ao asignar o servidor
it: Errore durante l&#39;assegnazione del server
ja: サーバー割り当てエラー
nl: Fout bij het toewijzen van de server
pt: Erro ao atribuir o servidor
ru: Ошибка при назначении сервера.
zh_hans: 分配服务器时出错

source: Assigned Services
ar: الخدمات المخصصة
ca: Serveis assignats
es: Servicios asignados
eu: Esleitutako zerbitzuak
fr: Services attribués
gl: Servizos asignados
it: Servizi assegnati
ja: 割り当てられたサービス
nl: Toegewezen diensten
pt: Serviços atribuídos
ru: Назначенные услуги
zh_hans: 指定服务

source: Revision
ar: مراجعة
ca: Revisió
es: Revisión
eu: Berrikustea
fr: Révision
gl: Revisión
it: Revisione
ja: リビジョン
nl: Herziening
pt: Revisão
ru: Ревизия
zh_hans: 调整

source: Status date
ar: تاريخ الحالة
ca: Data d'estat
es: Fecha de estado
eu: Egoera data
fr: Date d'État
gl: Data de estado
it: Data dello stato
ja: ステータス日
nl: Statusdatum
pt: Data do status
ru: Статус даты
zh_hans: 状态日期

source: Error getting user service logs
ar: خطأ في الحصول على سجلات خدمة المستخدم
ca: S&#39;ha produït un error en obtenir els registres de servei d&#39;usuari
es: Error al obtener los registros de servicio de usuario
eu: Errorea erabiltzaileen zerbitzuen erregistroak lortzean
fr: Erreur lors de la récupération des journaux du service utilisateur
gl: Produciuse un erro ao obter os rexistros do servizo do usuario
it: Errore durante il recupero dei log dei servizi utente.
ja: ユーザーサービスログの取得中にエラーが発生しました
nl: Fout bij het ophalen van gebruikersservicelogboeken.
pt: Erro ao obter os registros de serviço do usuário.
ru: Ошибка при получении журналов службы пользователя.
zh_hans: 获取用户服务日志时出错

source: Error deleting user service
ar: خطأ في حذف خدمة المستخدم
ca: S&#39;ha produït un error en suprimir el servei d&#39;usuari
es: Error al eliminar el servicio de usuario
eu: Errorea erabiltzaile-zerbitzua ezabatzean
fr: Erreur lors de la suppression du service utilisateur
gl: Produciuse un erro ao eliminar o servizo de usuario
it: Errore durante l&#39;eliminazione del servizio utente
ja: ユーザーサービスを削除中にエラーが発生しました
nl: Fout bij het verwijderen van de gebruikersservice.
pt: Erro ao excluir o serviço de usuário
ru: Ошибка при удалении службы пользователя.
zh_hans: 删除用户服务时出错

source: This service pool does not support resetting user services
eu: Zerbitzu multzo honek ez du erabiltzaileen zerbitzuak berrezartzea onartzen
gl: Este conxunto de servizos non admite o restablecemento dos servizos do usuario
ja: このサービスプールはユーザーサービスのリセットをサポートしていません

source: This service pool does not support cached services
eu: Zerbitzu multzo honek ez ditu cachean gordetako zerbitzuak onartzen
gl: Este conxunto de servizos non admite servizos almacenados en caché
ja: このサービスプールはキャッシュされたサービスをサポートしていません

source: Cached Services
ar: خدمات التخزين المؤقت
ca: Serveis emmagatzemats en memòria cau
es: Servicios en caché
eu: Cachean gordetako zerbitzuak
fr: Services mis en cache
gl: Servizos almacenados en caché
it: Servizi memorizzati nella cache
ja: キャッシュされたサービス
nl: Gecachede services
pt: Serviços em cache
ru: Кэшированные службы
zh_hans: 缓存服务

source: Cache level
ar: مستوى التخزين المؤقت
ca: Nivell de memòria cau
es: Nivel de caché
eu: Cache maila
fr: Niveau de cache
gl: Nivel da caché
it: Livello di cache
ja: キャッシュレベル
nl: Cacheniveau
pt: Nível de cache
ru: Уровень кэша
zh_hans: 缓存级别

source: Group not found: {}
eu: Ez da taldea aurkitu: {}
gl: Grupo non atopado: {}
ja: グループが見つかりません: {}

source: Assigned groups
ar: المجموعات المخصصة
ca: Grups assignats
es: Grupos asignados
eu: Esleitutako taldeak
fr: Groupes assignés
gl: Grupos asignados
it: Gruppi assegnati
ja: 割り当てられたグループ
nl: Toegewezen groepen
pt: Grupos designados
ru: Привязанные группы
zh_hans: 分配的小组

source: comments
ar: تعليقات
ca: comentaris
es: Comentarios
eu: Iruzkinak
fr: Commentaires
gl: comentarios
it: Commenti
ja: コメント
nl: reacties
pt: comentários
ru: Комментарии
zh_hans: 评论

source: Transport not found: {}
eu: Garraioa ez da aurkitu: {}
gl: Transporte non atopado: {}
ja: トランスポートが見つかりません: {}

source: Assigned transports
ar: النقل المعين
ca: Transports assignats
es: Transportes asignados
eu: Esleitutako garraioak
fr: Transports assignés
gl: Transportes asignados
it: Trasporti assegnati
ja: 割り当てられた輸送手段
nl: Toegewezen transporten
pt: Transportes designados
ru: Привязанные транспорты
zh_hans: 分配的运输

source: This service pool does not support publications
eu: Zerbitzu multzo honek ez ditu argitalpenak onartzen
gl: Este conxunto de servizos non admite publicacións
ja: このサービスプールは出版物をサポートしていません

source: Access denied to publish service pool
ar: تم رفض الوصول إلى مجموعة خدمات النشر
ca: Accés denegat al grup de serveis de publicació
es: Acceso denegado para publicar el grupo de servicios
eu: Argitalpen zerbitzu multzorako sarbidea ukatuta
fr: Accès refusé à la publication du pool de services
gl: Acceso denegado ao grupo de servizos de publicación
it: Accesso negato al pool di servizi di pubblicazione
ja: サービスプールの公開が拒否されました
nl: Toegang tot publicatie van de servicepool geweigerd
pt: Acesso negado para publicar o pool de serviços
ru: Доступ к публикации пула сервисов запрещен.
zh_hans: 拒绝发布服务池的访问权限

source: Access denied to cancel service pool publication
ar: تم رفض الوصول لإلغاء نشرة خدمة المسبح
ca: Accés denegat per cancel·lar la publicació del grup de serveis
es: Acceso denegado para cancelar la publicación del grupo de servicios
eu: Zerbitzu multzoaren argitalpena bertan behera ukatzeko sarbidea ukatuta
fr: Accès refusé pour annuler la publication du pool de services
gl: Acceso denegado para cancelar a publicación do grupo de servizos
it: Accesso negato per annullare la pubblicazione del pool di servizi
ja: サービスプール公開のキャンセルが拒否されました
nl: Toegang geweigerd om publicatie van servicepool te annuleren
pt: Acesso negado para cancelar a publicação do pool de serviços
ru: Доступ запрещен для отмены публикации в сервисном пуле.
zh_hans: 拒绝取消服务池发布

source: Publications
ar: المنشورات
ca: Publicacions
es: Publicaciones
eu: Argitalpenak
gl: Publicacións
it: Pubblicazioni
ja: 出版物
nl: Publicaties
pt: Publicações
ru: Публикации
zh_hans: 出版物

source: Publish date
ar: تاريخ النشر
ca: Data de publicació
es: Fecha de publicación
eu: Argitalpen data
fr: La date de publication
gl: Data de publicación
it: Data di pubblicazione
ja: 公開日
nl: Publicatiedatum
pt: Data de publicação
ru: Дата публикации
zh_hans: 发布日期

source: Reason
ar: السبب
ca: Motiu
es: Razón
eu: Arrazoia
fr: Raison
gl: Razón
it: Motivo
ja: 理由
nl: Reden
pt: Razão
ru: Причина
zh_hans: 原因

source: Changelog
ar: سجل التغيير
ca: Registre de canvis
es: Registro de cambios
eu: Aldaketa Log-a
gl: Rexistro de cambios
ja: 変更履歴
nl: Wijzigingslogboek
ru: Лог изменения
zh_hans: 更新日志

source: Comment
ar: التعليق
ca: Comentari
es: Comentario
eu: Iruzkina
fr: Commentaire
gl: Comentario
it: Commento
ja: コメント
nl: Opmerking
pt: Comente
ru: Комментарий
zh_hans: 评论

source: MCP only
eu: MCP bakarrik
gl: Só MCP
ja: MCPのみ

source: restricted
eu: mugatua
gl: restrinxido
ja: 制限付き

source: Users of {0}
ar: مستخدمين {0}
ca: Usuaris de {0}
es: Usuarios de {0}
eu: {0} erabiltzaile
fr: Utilisateurs de {0}
gl: Usuarios de {0}
it: Utenti di {0}
ja: {0} のユーザー
nl: Gebruikers van {0}
pt: Usuários de {0}
ru: Пользователи {0}
zh_hans: {0}的用户

source: Username
ar: اسم المستخدم
ca: Nom d'usuari
es: Nombre de usuario
eu: Erabiltzaile izena
fr: Nom d'utilisateur
gl: Nome de usuario
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pt: Nome de usuário
ru: Имя пользователя
zh_hans: 用户名

source: Role
ar: وظيفة
ca: Paper
es: Rol
eu: Rol
fr: Rôle
gl: Rol
it: Ruolo
ja: 役割
nl: Rol
pt: Função
ru: Роль
zh_hans: 角色

source: Last access
ar: آخر وصول
ca: Darrer accés
es: Último acceso
eu: Azken sarrera
fr: Dernier accès
gl: Último acceso
it: Ultimo accesso
ja: 最終アクセス
nl: Laatste toegang
pt: Último acesso
ru: Последний вход
zh_hans: 上次访问

source: API token
eu: API tokena
gl: Token da API
ja: APIトークン

source: User not found
ar: لم يتم العثور على المستخدم
ca: Usuari no trobat
es: Usuario no encontrado
eu: Ez da erabiltzailea aurkitu
fr: Utilisateur non trouvé
gl: Non se atopou o usuario
it: Utente non trovato
ja: ユーザーが見つかりません
nl: Gebruiker niet gevonden
pt: Usuário não encontrado
ru: Пользователь не найден
zh_hans: 未找到用户

source: Error getting user
ar: خطأ في الحصول على المستخدم
ca: S&#39;ha produït un error en obtenir l&#39;usuari
es: Error al obtener el usuario
eu: Errorea erabiltzailea lortzean
fr: Erreur lors de la récupération de l&#39;utilisateur
gl: Produciuse un erro ao obter o usuario
it: Non riesco a ottenere l&#39;utente
ja: ユーザー取得エラー
nl: Fout bij het ophalen van de gebruiker
pt: Erro ao obter o usuário
ru: Ошибка при получении пользователя.
zh_hans: 获取用户时出错

source: Username cannot be empty
ar: اسم المستخدم لا يمكن أن يكون فارغا
ca: El nom d'usuari no pot estar buit
es: El nombre de usuario no puede estar vacío
eu: Erabiltzaile izena ezin da hutsik egon
fr: Le nom d'utilisateur ne peut pas être vide
gl: O nome de usuario non pode estar baleiro
it: Il nome utente non può essere vuoto
ja: ユーザー名は空欄にできません
nl: Gebruikersnaam mag niet leeg zijn
pt: O nome de usuário não pode estar vazio
ru: Имя пользователя не может быть пустым
zh_hans: 用户名不能为空

source: User already exists (duplicate key error)
ar: المستخدم موجود مسبقا (خطأ مفتاح مكرر)
ca: Aquest usuari ja existeix (error de clau duplicada)
es: Este usuario ya existe (error de clave duplicada)
eu: Dagoeneko erabiltzailea existitzen da (Hutsa,gako bikoiztua)
fr: L'utilisateur existe déjà (erreur de clé en double)
gl: O usuario xa existe (erro de clave duplicada)
it: L'utente esiste già (errore chiave duplicata)
ja: ユーザーが既に存在します（重複キーエラー）
nl: Gebruiker bestaat al (foutmelding dubbele sleutel)
pt: Usuário já existe (erro de chave duplicado)
ru: Пользователь уже существует (ошибка дублирования ключа)
zh_hans: 用户已存在（重复键错误）

source: Error saving user
ar: حدث خطأ في حفظ المستخدم
ca: S&#39;ha produït un error en desar l&#39;usuari
es: Error al guardar el usuario
eu: Errorea erabiltzailea gordetzean
fr: Erreur lors de l&#39;enregistrement de l&#39;utilisateur
gl: Produciuse un erro ao gardar o usuario
it: Errore durante il salvataggio dell&#39;utente
ja: ユーザー保存エラー
nl: Fout bij het opslaan van de gebruiker
pt: Erro ao salvar o usuário
ru: Ошибка сохранения пользователя.
zh_hans: 保存用户时出错

source: Error removing user
ar: حدث خطأ في إزالة المستخدم
ca: S&#39;ha produït un error en eliminar l&#39;usuari
es: Error al eliminar al usuario
eu: Errorea erabiltzailea kentzean
fr: Erreur lors de la suppression de l&#39;utilisateur
gl: Produciuse un erro ao eliminar o usuario
it: Errore durante la rimozione dell&#39;utente
ja: ユーザー削除エラー
nl: Fout bij het verwijderen van de gebruiker
pt: Erro ao remover o usuário
ru: Ошибка при удалении пользователя.
zh_hans: 删除用户时出错

source: Cannot add users to groups of an external authenticator: membership is synced from the provider
eu: Ezin dira erabiltzaileak kanpoko autentifikatzaile baten taldeetara gehitu: kidetza hornitzailearekin sinkronizatuta dago.
gl: Non se poden engadir usuarios a grupos dun autenticador externo: a pertenza está sincronizada desde o provedor
ja: 外部認証システムのグループにユーザーを追加できません: メンバーシップはプロバイダーから同期されます

source: User already has an API token
eu: Erabiltzaileak badu API token bat dagoeneko
gl: O usuario xa ten un token da API
ja: ユーザーは既にAPIトークンを所有しています

source: Group not found
ar: لم يتم العثور على المجموعة
ca: Grup no trobat
es: Grupo no encontrado
eu: Ez da aurkitu talderik
fr: Groupe introuvable
gl: Grupo non atopado
it: Gruppo non trovato
ja: グループが見つかりません
nl: Groep niet gevonden
pt: Grupo não encontrado
ru: Группа не найдена
zh_hans: 未找到组

source: Error getting group
eu: Taldea lortzean errore bat gertatu da
gl: Produciuse un erro ao obter o grupo
ja: グループ取得エラー

source: Groups of {0}
ar: مجموعات من {0}
ca: Grups de {0}
es: Grupos de {0}
eu: {0} talde
fr: Groupes de {0}
gl: Grupos de {0}
it: Gruppi di {0}
ja: {0} のグループ
nl: Groepen van {0}
pt: Grupos de {0}
ru: Групп из {0}
zh_hans: {0}组

source: Skip MFA
ar: تخطي وزارة الخارجية
ca: Omet MFA
es: Saltar MFA
eu: Saltatu MFA
fr: Ignorer l'AMF
gl: Omitir MFA
it: Salta l'AMF
ja: MFAをスキップ
nl: MFA overslaan
pt: Ignorar MFA
ru: Пропустить МФА
zh_hans: 跳过 MFA

source: UDS Group
ar: المجموعة المصغرة
ca: Grup UDS
es: Grupo UDS
eu: UDS Taldea
fr: Groupe d'UDS
gl: Grupo UDS
it: Gruppo UDS
ja: UDSグループ
nl: UDS Groep
pt: Grupo UDS
ru: UDS Группа
zh_hans: UDS集团

source: Meta group
ar: Meta المجموعة
ca: Metagrup
es: Metagrupo
eu: Meta-taldea
fr: Groupe Meta
gl: Metagrupo
it: Meta gruppo
ja: メタグループ
nl: Metagroep
pt: Grupo meta
ru: Метагруппа
zh_hans: 元组

source: UDS Meta Group
ar: مجموعة Meta المصغرة
ca: Metagrup UDS
es: Metagrupo UDS
eu: UDS Meta-taldea
gl: Metagrupo UDS
it: Meta gruppo UDS
ja: UDSメタグループ
nl: UDS Meta Groep
pt: Grupo Meta UDS
ru: UDS Метагруппа

source: Group type not found
ar: لم يتم العثور على نوع المجموعة
ca: No s&#39;ha trobat el tipus de grup
es: No se encontró el tipo de grupo
eu: Talde mota ez da aurkitu
fr: Type de groupe introuvable
gl: Non se atopou o tipo de grupo
it: Tipo di gruppo non trovato
ja: グループタイプが見つかりません
nl: Groepstype niet gevonden
pt: Tipo de grupo não encontrado
ru: Тип группы не найден
zh_hans: 未找到组类型

source: Group name is required
ar: اسم المجموعة مطلوب
ca: El nom del grup és obligatori
es: El nombre del grupo es obligatorio
eu: Taldearen izena beharrezkoa da
fr: Le nom du groupe est requis
gl: O nome do grupo é obrigatorio
it: Il nome del gruppo è obbligatorio
ja: グループ名は必須です
nl: Groepsnaam is verplicht
pt: O nome do grupo é obrigatório
ru: Необходимо указать имя группы
zh_hans: 组名是必填项

source: Error saving group
ar: خطأ في حفظ المجموعات
ca: S&#39;ha produït un error en desar el grup
es: Grupo de guardado de errores
eu: Taldea gordetzean errore bat izan da
fr: Groupe de sauvegarde des erreurs
gl: Produciuse un erro ao gardar o grupo
it: Gruppo di salvataggio errori
ja: グループ保存エラー
nl: Fout bij het opslaan van de groep
pt: Erro ao salvar o grupo
ru: Ошибка сохранения группы
zh_hans: 保存组时出错

source: Error deleting group
ar: خطأ في حذف المجموعة
ca: S&#39;ha produït un error en suprimir el grup
es: Error al eliminar el grupo
eu: Taldea ezabatzean errore bat gertatu da.
fr: Erreur lors de la suppression du groupe
gl: Produciuse un erro ao eliminar o grupo
it: Errore durante l&#39;eliminazione del gruppo
ja: グループ削除エラー
nl: Fout bij het verwijderen van de groep
pt: Erro ao excluir o grupo
ru: Ошибка при удалении группы.
zh_hans: 删除组时出错

source: Testing not supported
ar: الاختبار غير مدعوم
ca: Proves no compatibles
es: Pruebas no compatibles
eu: Probak ez dira onartzen
fr: Tests non pris en charge
gl: Probas non compatibles
it: Test non supportati
ja: テストはサポートされていません
nl: Testen wordt niet ondersteund
pt: Testes não suportados
ru: Тестирование не поддерживается
zh_hans: 不支持测试

source: Active Directory Server IP or Hostname
ar: ملقم Active directory IP أو اسم المضيف
ca: Nom de host o IP del servidor de Directori Actiu
es: IP de Servidor de Active Directory o nombre de host
eu: "Active Directory" zerbitzariaren IP-a edota izena
fr: Active Directory Server IP ou nom d'hôte
gl: IP ou nome de host do servidor de Active Directory
it: IP o nome host del server Active Directory
ja: Active Directory サーバーの IP またはホスト名
nl: IP-adres of hostnaam van de Active Directory-server
pt: IP ou nome do host do Active Directory Server
ru: IP-адрес или имя сервера Active Directory
zh_hans: Active Directory服务器IP或主机名

source: Compatibility
ar: التوافق
ca: Compatibilitat
es: Compatibilidad
eu: Konpatibilitatea
fr: Compatibilité
gl: Compatibilidade
it: Compatibilità
ja: 互換性
nl: Verenigbaarheid
pt: Compatibilidade
ru: Совместимость
zh_hans: 兼容性

source: Compatibility of AD connection (Usually windows 2000 and later)
ar: التوافق للاتصال الإعلاني (عادة windows 2000 والإصدارات الأحدث)
ca: Compatibilitat de la connexió de Directori Actiu (generalment Windows 2000 i posteriors)
es: Compatibilidad de conexión AD (normalmente windows 2000 y versiones posteriores)
eu: AD konexio konpatibilitatea (Windows 2000 edo gerokoak)
fr: Compatibilité de connexion AD (généralement windows 2000 et versions ultérieures)
gl: Compatibilidade da conexión AD (normalmente Windows 2000 e posterior)
it: Compatibilità della connessione AD (Solitamente Windows 2000 e versioni successive)
ja: AD接続の互換性（通常はWindows 2000以降）
nl: Compatibiliteit van de AD-verbinding (meestal Windows 2000 en later)
pt: Compatibilidade da conexão do AD (geralmente, Windows 2000 e posterior)
ru: Совместимость AD подключения (обычно Windows 2000 и выше)
zh_hans: AD连接的兼容性（通常是Windows 2000及更高版本）

source: User
ar: المستخدم
ca: Usuari
es: Usuario
eu: Erabiltzailea
fr: Utilisateur
gl: Usuario
it: Utente
ja: ユーザー
nl: Gebruiker
pt: Do utilizador
ru: Пользователь
zh_hans: 用户

source: Username with read privileges on the base selected (use USER@DOMAIN.DOM form for this)
ar: اسم المستخدم امتيازات القراءة على قاعدة محددة (استخدام USER@DOMAIN. نموذج دوم لذلك)
ca: Nom d'usuari amb privilegis de lectura a la base seleccionada (utilitzeu el format USUARI@DOMINI)
es: Nombre de usuario con privilegios de lectura en la base seleccionada (use el formato USUARIO@DOMINIO.DOM)
eu: Aukeratutako oinarrian irakurtzeko pribilegioa daukan erabiltzailea (erabil USER@DOMAIN.DOM)
fr: Nom d'utilisateur avec des privilèges de lecture sur la base sélectionnée (utilisation USER@DOMAIN.Forme de DOM pour cela)
gl: Nome de usuario con privilexios de lectura na base seleccionada (use o formulario USUARIO@DOMINIO.DOM para isto)
it: Nome utente con privilegi di lettura sulla base selezionata (utilizzare il formato USER@DOMAIN.DOM)
ja: 選択したベースの読み取り権限を持つユーザー名（USER@DOMAIN.DOM 形式を使用）
nl: Gebruikersnaam met leesrechten op de geselecteerde database (gebruik hiervoor het formulier USER@DOMAIN.DOM)
pt: Nome de usuário com privilégios de leitura na base selecionada (use o formulário USER@DOMAIN.DOM para isso)
ru: Имя пользователя с привилегиями на чтение (используйте форму USER@DOMAIN.DOM)
zh_hans: 在所选基础上具有读取权限的用户名（使用USER@DOMAIN.DOM表单）

source: Password
ar: كلمة المرور
ca: Contrasenya
es: Contraseña
eu: Pasahitza
fr: Mot de passe
gl: Contrasinal
ja: パスワード
nl: Wachtwoord
pt: Senha
ru: Пароль
zh_hans: 密码

source: Password of the ldap user
ar: كلمة مرور المستخدم ldap
ca: Contrasenya de l'usuari LDAP
es: Contraseña del usuario LDAP
eu: LDAP erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur ldap
gl: Contrasinal do usuario ldap
it: Password dell'utente ldap
ja: LDAPユーザーのパスワード
nl: Wachtwoord van de LDAP-gebruiker
pt: Senha do usuário ldap
ru: Пароль пользователя LDAP
zh_hans: ldap用户的密码

source: Override Base
ar: تجاوز قاعدة
ca: Substituir Base
es: Reemplazar Base
eu: Gainidatzi Base
fr: Substituer la Base
gl: Anular a base
it: Sostituisci Base
ja: オーバーライドベース
nl: Basis overschrijven
pt: Base de Substituição
ru: Переопределение базы
zh_hans: 覆盖基础

source: If not empty, will override AD search base with this value (format: dc=..., dc=...)
ar: إذا كان غير فارغ، ستتجاوز قاعدة مع قيمة هذا البحث الإعلانية (تنسيق: dc =... dc =...)
ca: Si no està buit, es substituirà la base de cerca del Directori Actiu amb aquest valor valor (format: dc =..., dc =...)
es: Si no está vacío, reemplazará la base de búsqueda con este valor (formato: dc=..., dc=...)
eu: Ez bada hutsik, AD bilaketa-oinarria gainidatziko du balio honekin (formatua: dc = ..., dc = ...)
fr: Si non vide, se substitue à base avec cette valeur de recherche AD (format : dc =..., DC =...)
gl: Se non está baleiro, substituirá a base de busca de AD con este valor (formato: dc=..., dc=...)
it: Se non vuoto, sovrascriverà la base di ricerca di AD con questo valore (formato: dc = ..., dc = ...)
ja: 空でない場合、この値で AD 検索ベースを上書きします (形式: dc=...、dc=...)
nl: Indien niet leeg, wordt de AD-zoekbasis overschreven met deze waarde (formaat: dc=..., dc=...).
pt: Se não estiver vazio, substituirá a base de pesquisa do AD por esse valor (formato: dc = ..., dc = ...)
ru: Указынным значением будет переопределена база поиска AD (формат: dc =..., DC =...)
zh_hans: 如果不为空，将使用此值覆盖AD搜索库（格式：dc = ...，dc = ...）

source: Default domain
ar: نطاق إفتراضي
ca: Domini predeterminat
es: Dominio predeterminado
eu: Domeinu lehenetsia
fr: Domaine par défaut
gl: Dominio predeterminado
it: Dominio predefinito
ja: デフォルトドメイン
nl: Standaarddomein
pt: Domínio padrão
ru: Домен по умолчанию
zh_hans: 默认域
