Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: CRL distribution point URL for certificate revocation checking (not yet implemented).
ar: عنوان URL لنقطة توزيع CRL للتحقق من إلغاء الشهادة (لم يتم تنفيذه بعد).
ca: URL del punt de distribució CRL per a la comprovació de revocació de certificats (encara no implementat).
es: URL del punto de distribución de CRL para la comprobación de revocación de certificados (aún no implementado).
eu: Ziurtagirien ezeztapena egiaztatzeko CRL banaketa puntuaren URLa (oraindik ez da inplementatu).
fr: URL du point de distribution CRL pour la vérification de la révocation des certificats (pas encore implémenté).
gl: URL do punto de distribución de CRL para a comprobación da revogación de certificados (aínda non implementado).
it: URL del punto di distribuzione CRL per la verifica della revoca dei certificati (non ancora implementato).
ja: 証明書失効チェック用のCRL配布ポイントURL（未実装）。
nl: URL van het CRL-distributiepunt voor het controleren van certificaatintrekking (nog niet geïmplementeerd).
pt: URL do ponto de distribuição da CRL para verificação de revogação de certificados (ainda não implementada).
ru: URL-адрес точки распространения списка отзыва сертификатов (CRL) для проверки отзыва сертификатов (пока не реализован).
zh_hans: 用于证书吊销检查的 CRL 分发点 URL（尚未实现）。

source: Remote URL
ar: عنوان URL البعيد
ca: URL remota
es: URL remota
eu: Urruneko URLa
fr: URL distante
gl: URL remoto
it: URL remoto
ja: リモートURL
nl: Externe URL
pt: URL remota
ru: Удаленный URL
zh_hans: 远程 URL

source: URL of the client-cert-auth bridge service. E.g.: "cert-auth.example.com" or "https://cert-auth.example.com". The /cert_auth/ path will be appended automatically.
ar: عنوان URL لخدمة الربط بين شهادة العميل والمصادقة. مثال: "cert-auth.example.com" أو "https://cert-auth.example.com". سيتم إضافة المسار /cert_auth/ تلقائيًا.
ca: URL del servei de pont client-cert-auth. P. ex.: "cert-auth.example.com" o "https://cert-auth.example.com". La ruta /cert_auth/ s&#39;afegirà automàticament.
es: URL del servicio puente client-cert-auth. Por ejemplo: "cert-auth.example.com" o "https://cert-auth.example.com". La ruta /cert_auth/ se añadirá automáticamente.
eu: Bezeroaren egiaztapen-autentiko zubi zerbitzuaren URLa. Adibidez: "cert-auth.example.com" edo "https://cert-auth.example.com". /cert_auth/ bidea automatikoki gehituko da.
fr: URL du service de pont d&#39;authentification par certificat client. Par exemple : « cert-auth.example.com » ou « https://cert-auth.example.com ». Le chemin /cert_auth/ sera ajouté automatiquement.
gl: URL do servizo de ponte client-cert-auth. Por exemplo: "cert-auth.example.com" ou "https://cert-auth.example.com". A ruta /cert_auth/ engadirase automaticamente.
it: URL del servizio bridge client-cert-auth. Ad esempio: "cert-auth.example.com" o "https://cert-auth.example.com". Il percorso /cert_auth/ verrà aggiunto automaticamente.
ja: クライアント証明書認証ブリッジサービスのURL。例：「cert-auth.example.com」または「https://cert-auth.example.com」。/cert_auth/パスは自動的に追加されます。
nl: URL van de client-cert-auth bridge-service. Bijvoorbeeld: "cert-auth.example.com" of "https://cert-auth.example.com". Het pad /cert_auth/ wordt automatisch toegevoegd.
pt: URL do serviço de ponte client-cert-auth. Exemplo: "cert-auth.example.com" ou "https://cert-auth.example.com". O caminho /cert_auth/ será adicionado automaticamente.
ru: URL-адрес службы моста клиент-сертификат-аутентификация. Например: "cert-auth.example.com" или "https://cert-auth.example.com". Путь /cert_auth/ будет добавлен автоматически.
zh_hans: 客户端证书认证桥接服务的 URL。例如：“cert-auth.example.com”或“https://cert-auth.example.com”。/cert_auth/ 路径将自动添加。

source: Bridge
ar: كوبري
ca: Pont
es: Puente
eu: Zubia
fr: Pont
gl: Ponte
it: Ponte
ja: 橋
nl: Brug
pt: Ponte
ru: Мост
zh_hans: 桥

source: Shared Secret
ar: سر مشترك
ca: Secret compartit
es: Secreto compartido
eu: Sekretu partekatua
fr: Secret partagé
gl: Segredo compartido
it: Segreto condiviso
ja: 共有された秘密
nl: Gedeeld geheim
pt: Segredo Compartilhado
ru: Общий секрет
zh_hans: 共享秘密

source: HMAC key shared with the client-cert-auth bridge service for encryption/signing.
ar: مفتاح HMAC مشترك مع خدمة جسر مصادقة شهادة العميل للتشفير/التوقيع.
ca: Clau HMAC compartida amb el servei de pont client-cert-auth per al xifratge/signatura.
es: Clave HMAC compartida con el servicio puente client-cert-auth para cifrado/firma.
eu: HMAC gakoa client-cert-auth zubi zerbitzuarekin partekatu da enkriptatzeko/sinatzeko.
fr: Clé HMAC partagée avec le service de pont d&#39;authentification par certificat client pour le chiffrement/la signature.
gl: Clave HMAC compartida co servizo de ponte client-cert-auth para cifrado/asinado.
it: Chiave HMAC condivisa con il servizio bridge client-cert-auth per la crittografia/firma.
ja: 暗号化/署名のために、クライアント証明書認証ブリッジサービスと共有されるHMACキー。
nl: HMAC-sleutel gedeeld met de client-cert-auth bridge-service voor versleuteling/ondertekening.
pt: Chave HMAC compartilhada com o serviço de ponte client-cert-auth para criptografia/assinatura.
ru: Ключ HMAC передается службе моста клиент-сертификат-аутентификация для шифрования/подписи.
zh_hans: 与客户端证书认证桥接服务共享的 HMAC 密钥用于加密/签名。

source: CA Certificate is required
ar: شهادة محاسب قانوني مطلوبة
ca: Cal un certificat de CA
es: Se requiere certificado CA.
eu: CA ziurtagiria beharrezkoa da
fr: Un certificat CA est requis.
gl: É necesario un certificado de CA
it: È richiesto il certificato CA
ja: CA資格が必要です
nl: Een CA-certificaat is vereist.
pt: É necessário possuir o Certificado CA.
ru: Требуется сертификат CA.
zh_hans: 需要加州注册会计师证书

source: The provided certificate is not a CA certificate (missing CA:TRUE in Basic Constraints)
ar: الشهادة المقدمة ليست شهادة CA (الشرط CA:TRUE مفقود في القيود الأساسية)
ca: El certificat proporcionat no és un certificat de CA (falta CA:TRUE a les restriccions bàsiques)
es: El certificado proporcionado no es un certificado de CA (falta CA:TRUE en las restricciones básicas).
eu: Emandako ziurtagiria ez da CA ziurtagiri bat (CA:TRUE falta da oinarrizko murrizketetan)
fr: Le certificat fourni n&#39;est pas un certificat d&#39;autorité de certification (CA:TRUE manquant dans les contraintes de base).
gl: O certificado proporcionado non é un certificado de CA (falta CA:TRUE en Restricións básicas)
it: Il certificato fornito non è un certificato CA (manca CA:TRUE nei vincoli di base).
ja: 提供された証明書は認証局（CA）証明書ではありません（基本制約にCA:TRUEがありません）。
nl: Het verstrekte certificaat is geen CA-certificaat (CA:TRUE ontbreekt in de basisbeperkingen).
pt: O certificado fornecido não é um certificado de CA (falta CA:TRUE nas Restrições Básicas).
ru: Предоставленный сертификат не является сертификатом центра сертификации (отсутствует CA:TRUE в разделе «Основные ограничения»).
zh_hans: 提供的证书不是 CA 证书（基本约束中缺少 CA:TRUE）。

source: The provided certificate does not have Basic Constraints extension
ar: الشهادة المقدمة لا تحتوي على امتداد القيود الأساسية
ca: El certificat proporcionat no té l&#39;extensió Basic Constraints.
es: El certificado proporcionado no tiene la extensión de restricciones básicas.
eu: Emandako ziurtagiriak ez du Basic Constraints luzapenik.
fr: Le certificat fourni ne comporte pas d&#39;extension de contraintes de base
gl: O certificado proporcionado non ten a extensión Basic Constraints
it: Il certificato fornito non dispone dell&#39;estensione Vincoli di base
ja: 提供された証明書には基本制約拡張機能がありません
nl: Het verstrekte certificaat bevat geen Basic Constraints-extensie.
pt: O certificado fornecido não possui a extensão de Restrições Básicas.
ru: Предоставленный сертификат не содержит расширения Basic Constraints.
zh_hans: 提供的证书没有基本约束扩展

source: Invalid PEM-encoded certificate: {}
ar: شهادة غير صالحة بصيغة PEM: {}
ca: Certificat codificat amb PEM no vàlid: {}
es: Certificado codificado en PEM no válido: {}
eu: PEM kodeketa duen ziurtagiri baliogabea: {}
fr: Certificat encodé PEM invalide : {}
gl: Certificado codificado con PEM non válido: {}
it: Certificato codificato PEM non valido: {}
ja: 無効なPEMエンコード証明書: {}
nl: Ongeldig PEM-gecodeerd certificaat: {}
pt: Certificado codificado em PEM inválido: {}
ru: Недействительный сертификат в формате PEM: {}
zh_hans: 无效的 PEM 编码证书：{}

source: Shared Secret is required
ar: يلزم وجود سر مشترك
ca: Cal un secret compartit
es: Se requiere clave compartida.
eu: Sekretu partekatua beharrezkoa da
fr: Un secret partagé est requis
gl: É obrigatorio o segredo compartido
it: È richiesto il segreto condiviso
ja: 共有シークレットが必要です
nl: Gedeeld geheim vereist
pt: É necessário um Segredo Compartilhado.
ru: Требуется общий секретный ключ.
zh_hans: 需要共享密钥

source: Asks every authenticator that knows how to assess itself for problems. Today that covers SAML, which reports signing certificates of the IdP that have expired, expire within 30 days or cannot be read. The details list every problem found, worst first.
eu: Arazoak nola ebaluatu dakien autentifikatzaile orori galdetzen dio. Gaur egun, SAML barne hartzen du, eta honek iraungi diren, 30 eguneko epean iraungitzen diren edo irakurri ezin diren IdP-aren sinadura-ziurtagiriak jakinarazten ditu. Xehetasunek aurkitutako arazo guztiak zerrendatzen dituzte, txarrenetik hasita.
gl: Pregunta a cada autenticador que sabe como autoavaliarse para detectar problemas. Hoxe en día, iso abrangue SAML, que informa dos certificados de sinatura do IdP que caducaron, caducan nos 30 días seguintes ou non se poden ler. Os detalles enumeran todos os problemas atopados, do peor ao peor.
ja: 自己評価機能を備えたすべての認証機関に対し、問題点の有無を問い合わせます。現在、対象となるのはSAMLで、有効期限切れ、30日以内に有効期限切れとなる、または読み取り不能なIdPの署名証明書を報告します。詳細には、検出されたすべての問題が、深刻なものから順に一覧表示されます。

source: All authenticators that can assess themselves report no problems.
eu: Beren burua ebaluatu dezaketen autentifikatzaile guztiek ez dute arazorik jakinarazi.
gl: Todos os autenticadores que poden avaliarse a si mesmos non informan de problemas.
ja: 自己評価が可能な認証システムはすべて、問題がないと報告している。

source: Compares the timezone reported by every recently seen cluster node. Mixed timezones make each node interpret a naive database clock (MySQL) as a different instant, so the same job can be seen as due on one node and not on another. Align the server timezone (timedatectl) on every node.
eu: Kluster nodo bakoitzak duela gutxi ikusitako ordu-zona alderatzen du. Ordu-zona mistoek nodo bakoitzak datu-baseko erloju naif bat (MySQL) une desberdin gisa interpretatzea eragiten dute, beraz, lan bera nodo batean egin behar dela ikus daiteke eta ez beste batean. Lerrokatu zerbitzariaren ordu-zona (timedatectl) nodo guztietan.
gl: Compara o fuso horario informado por cada nodo do clúster visto recentemente. Os fusos horarios mesturados fan que cada nodo interprete un reloxo de base de datos inxenuo (MySQL) como un instante diferente, polo que o mesmo traballo pode verse como debido nun nodo e non noutro. Aliña o fuso horario do servidor (timedatectl) en cada nodo.
ja: 最近検出されたすべてのクラスタノードが報告したタイムゾーンを比較します。タイムゾーンが混在すると、各ノードが単純なデータベースクロック（MySQL）を異なる時点として解釈するため、同じジョブが一方のノードでは期限切れと表示され、もう一方のノードでは期限切れと表示される可能性があります。すべてのノードでサーバーのタイムゾーン（timedatectl）を揃えてください。

source: Cluster has {count} fresh node(s), no timezone comparison possible.
eu: Klusterrak du {count} nodo freskoak, ezinezkoa da ordu-zona alderatzea.
gl: O clúster ten {count} nodo(s) novo(s), non é posible a comparación de fusos horarios.
ja: クラスターには {count} 新しいノードのため、タイムゾーンの比較はできません。

source: All {count} fresh cluster nodes use the same timezone ({tz}).
eu: Guztiak {count} Kluster nodo berriek ordu-zona bera erabiltzen dute ({tz}).
gl: Todo {count} Os nodos novos do clúster usan o mesmo fuso horario ({tz}).
ja: 全て {count} 新しいクラスタノードは同じタイムゾーン（{tz}）を使用します。

source: Fresh cluster nodes use different timezones: {summary}. A naive database clock is interpreted on each node using its own timezone, so nodes disagree on what time it is.
eu: Kluster nodo berriek ordu-zona desberdinak erabiltzen dituzte: {summary}. Datu-baseko erloju inozo bat nodo bakoitzean bere ordu-zona erabiliz interpretatzen da, beraz, nodoek ez dute ados jartzen zer ordu den.
gl: Os nodos do clúster novos usan diferentes fusos horarios: {summary}. Un reloxo de base de datos inxenuo interprétase en cada nodo usando o seu propio fuso horario, polo que os nodos non están de acordo sobre a hora que é.
ja: 新しいクラスタノードは異なるタイムゾーンを使用します。 {summary}。単純なデータベースクロックは、各ノードで独自のタイムゾーンを使用して解釈されるため、ノード間で時刻が一致しません。

source: Compares the local clock of every recently seen cluster node against the database clock. Scheduling always uses the database clock, but the local clock stamps rows, tokens and logs, so a drifted node is usually a NTP problem worth fixing. Check the details for the drifted nodes.
eu: Duela gutxi ikusitako kluster nodo bakoitzaren tokiko erlojua datu-baseko erlojuarekin alderatzen du. Programazioak beti erabiltzen du datu-baseko erlojua, baina tokiko erlojuak errenkadak, tokenak eta erregistroak zigilatzen ditu, beraz, nodo desbideratu bat normalean konpontzea merezi duen NTP arazoa da. Begiratu nodo desbideratuen xehetasunak.
gl: Compara o reloxo local de cada nodo do clúster visto recentemente co reloxo da base de datos. A programación sempre usa o reloxo da base de datos, pero o reloxo local marca filas, tokens e rexistros, polo que un nodo desviado adoita ser un problema NTP que paga a pena solucionar. Consulta os detalles dos nodos desviados.
ja: 最近検出されたすべてのクラスタノードのローカルクロックをデータベースクロックと比較します。スケジューリングでは常にデータベースクロックが使用されますが、ローカルクロックは行、トークン、ログにタイムスタンプを付与するため、ノードのずれは通常、修正すべきNTPの問題です。ずれが発生したノードの詳細を確認してください。

source: No fresh cluster node found, no clock drift comparison possible.
eu: Ez da kluster nodo berririk aurkitu, ez da erloju-desbiderapenaren konparaketa posible.
gl: Non se atopou ningún nodo novo do clúster, non é posible a comparación da desviación do reloxo.
ja: 新しいクラスタノードが見つからなかったため、クロックドリフトの比較はできません。

source: {count} cluster node(s) have a local clock drifted more than {threshold}s from the database clock: {examples}. Fix the time synchronization (NTP) on those nodes.
eu: {count} kluster nodoek erloju lokala baino gehiago aldatu dute {threshold}s datu-baseko erlojutik: {examples}. Konpondu nodo horien denbora-sinkronizazioa (NTP).
gl: {count} Os nodos do clúster teñen un reloxo local desviado máis de {threshold}s do reloxo da base de datos: {examples}. Corrixir a sincronización horaria (NTP) neses nodos.
ja: {count} クラスタノードのローカルクロックが一定時間以上ずれている {threshold}データベースクロックからの {examples}。これらのノードの時刻同期 (NTP) を修正します。

source: All {count} fresh cluster node(s) are within {threshold}s of the database clock.
eu: Guztiak {count} Kluster nodo berriak barruan daude {threshold}Datu-baseko erlojuaren
gl: Todo {count} hai nodos novos do clúster dentro {threshold}s do reloxo da base de datos.
ja: 全て {count} 新しいクラスタノードは {threshold}データベースクロックの

source: Reads the raw database clock several times through consecutive connections and measures the spread. Behind a load balanced database cluster, a big spread means the database nodes themselves are not time synchronized, which breaks every scheduling decision. Fix NTP on the database servers.
eu: Datu-basearen erloju gordina hainbat aldiz irakurtzen du konexio jarraien bidez eta hedapena neurtzen du. Karga orekatutako datu-base kluster baten atzean, hedapen handi batek esan nahi du datu-basearen nodoak berak ez daudela denboran sinkronizatuta, eta horrek programazio erabaki guztiak hausten ditu. Konpondu NTP datu-base zerbitzarietan.
gl: Le o reloxo bruto da base de datos varias veces a través de conexións consecutivas e mide a dispersión. Detrás dun clúster de bases de datos con carga balanceada, unha gran dispersión significa que os propios nodos da base de datos non están sincronizados no tempo, o que rompe todas as decisións de programación. Corrixe NTP nos servidores de bases de datos.
ja: 連続した接続を通じてデータベースの生クロックを複数回読み取り、そのずれを測定します。負荷分散されたデータベースクラスタでは、ずれが大きいということは、データベースノード自体が時刻同期されていないことを意味し、スケジューリングの決定がすべて失敗します。データベースサーバーのNTPを修正してください。

source: Could not take enough database clock samples, no spread comparison possible.
eu: Ezin izan dira datu-baseko erloju-lagin nahikorik hartu, ez da posible hedapen-konparaketa.
gl: Non se puideron tomar suficientes mostras de reloxo da base de datos, non é posible a comparación de dispersión.
ja: 十分なデータベースクロックサンプルを取得できなかったため、スプレッドの比較は不可能でした。

source: Database clock spread across {count} samples is {spread:.2f}s, above the {threshold}s threshold. The database nodes are probably not time synchronized.
eu: Datu-basearen erlojua sakabanatuta {count} laginak dira {spread:.2f}s, gainetik {threshold}s atalasea. Datu-baseko nodoak ziurrenik ez daude denborarekin sinkronizatuta.
gl: Reloxo da base de datos distribuído por {count} mostras é {spread:.2f}s, por riba do {threshold}Limiar de
ja: データベースクロックは {count} サンプルは {spread:.2f}秒、上の {threshold}s しきい値。データベースノードは時刻同期されていない可能性があります。

source: Database clock spread across {count} samples is {spread:.2f}s, within limits.
eu: Datu-basearen erlojua zabalduta {count} laginak dira {spread:.2f}s, muga batzuen barruan.
gl: Reloxo da base de datos distribuído por {count} mostras é {spread:.2f}s, dentro dos límites.
ja: データベースクロックは {count} サンプルは {spread:.2f}s、制限内。

source: Looks for machines that have been waiting in the deferred deletion queues for longer than MAX_DEFERRED_DELETION_TIME. It usually means the platform is failing to stop or delete them. Check the provider; the details list every stuck machine.
eu: MAX_DEFERRED_DELETION_TIME baino denbora gehiagoz ezabatze atzeratuaren ilaran zain egon diren makinak bilatzen ditu. Normalean plataformak huts egiten ari dela esan nahi du gelditzeko edo ezabatzeko. Egiaztatu hornitzailea; xehetasunek trabatuta dauden makina guztiak zerrendatzen dituzte.
gl: Busca máquinas que levan máis tempo que MAX_DEFERRED_DELETION_TIME esperando nas colas de eliminación diferida. Normalmente significa que a plataforma non está a poder detelas ou eliminalas. Consulta o provedor; os detalles enumeran todas as máquinas atascadas.
ja: MAX_DEFERRED_DELETION_TIME よりも長く遅延削除キューで待機しているマシンを検索します。これは通常、プラットフォームがそれらのマシンを停止または削除できていないことを意味します。プロバイダを確認してください。詳細情報には、停止しているすべてのマシンが一覧表示されます。

source: Deferred deletion queues hold {total} element(s); {stuck} of them older than {hours}h: {examples}. The target platform is probably failing to stop or delete machines.
eu: Atzeratutako ezabatze-ilaretan eusten da {total} elementu(ak); {stuck} haietatik zaharragoak baino {hours}h: {examples}. Helburuko plataformak ziurrenik huts egiten ari da makinak gelditzeko edo ezabatzeko.
gl: As colas de eliminación diferidas reténse {total} elemento(s); {stuck} deles maiores que {hours}h: {examples}. É probable que a plataforma de destino non estea a deter ou eliminar máquinas.
ja: 遅延削除キューは保持されます {total} 要素; {stuck} 彼らのうち年上の者は {hours}h: {examples}。ターゲットプラットフォームがマシンの停止または削除に失敗している可能性があります。

source: Deferred deletion queues are within limits ({total} element(s), none older than {hours}h).
eu: Atzeratutako ezabatze-ilarak mugaren barruan daude ({total} elementu(ak), bat ere ez zaharragoa {hours}h).
gl: As colas de eliminación diferidas están dentro dos límites ({total} elemento(s), ningún máis antigo que {hours}h).
ja: 延期された削除キューは制限内です ({total} 要素、いずれもそれより古いものはない {hours}h)。

source: Verifies that the superuser (root) password is not the default one. A known password gives full administration access. Change SUPER_USER_PASS in the global configuration.
eu: Supererabiltzailearen (root) pasahitza ez dela lehenetsitakoa egiaztatzen du. Pasahitz ezagun batek administrazio-sarbide osoa ematen du. Aldatu SUPER_USER_PASS konfigurazio globalean.
gl: Verifica que o contrasinal de superusuario (root) non é o predeterminado. Un contrasinal coñecido outorga acceso completo de administración. Cambia SUPER_USER_PASS na configuración global.
ja: スーパーユーザー（root）のパスワードがデフォルトのものではないことを確認します。既知のパスワードを使用すると、完全な管理者権限が付与されます。グローバル設定でSUPER_USER_PASSを変更してください。

source: Default superuser credentials are still active. Change the root password immediately.
ar: لا تزال بيانات اعتماد المستخدم المتميز الافتراضية فعّالة. غيّر كلمة مرور المستخدم المتميز فوراً.
ca: Les credencials de superusuari per defecte encara estan actives. Canvieu la contrasenya de root immediatament.
es: Las credenciales de superusuario predeterminadas siguen activas. Cambie la contraseña de root inmediatamente.
eu: Supererabiltzaile kredentzial lehenetsiak aktibo daude oraindik. Aldatu root pasahitza berehala.
fr: Les identifiants de superutilisateur par défaut sont toujours actifs. Modifiez immédiatement le mot de passe root.
gl: As credenciais de superusuario predeterminadas aínda están activas. Cambie o contrasinal de root inmediatamente.
it: Le credenziali predefinite di superutente sono ancora attive. Cambiate immediatamente la password di root.
ja: デフォルトのスーパーユーザー認証情報がまだ有効です。rootパスワードを直ちに変更してください。
nl: De standaard superuser-gegevens zijn nog steeds actief. Wijzig het root-wachtwoord onmiddellijk.
pt: As credenciais padrão de superusuário ainda estão ativas. Altere a senha de root imediatamente.
ru: Учетные данные суперпользователя по умолчанию по-прежнему активны. Немедленно смените пароль root.
zh_hans: 默认超级用户凭据仍然有效。请立即更改root密码。

source: Superuser password is not the shipped default.
ar: كلمة مرور المستخدم المتميز ليست كلمة المرور الافتراضية المرفقة.
ca: La contrasenya de superusuari no és l&#39;opció per defecte que s&#39;envia.
es: La contraseña de superusuario no es la predeterminada.
eu: Supererabiltzailearen pasahitza ez da lehenetsitako balioa.
fr: Le mot de passe de superutilisateur n&#39;est pas celui par défaut fourni.
gl: O contrasinal de superusuario non é o predeterminado que se envía.
it: La password di superutente non è quella predefinita.
ja: スーパーユーザーのパスワードは、出荷時のデフォルト設定ではありません。
nl: Het Superuser-wachtwoord is niet het standaardwachtwoord.
pt: A senha de superusuário não é a padrão de fábrica.
ru: Пароль суперпользователя не является стандартным, установленным по умолчанию.
zh_hans: 超级用户密码并非默认密码。

source: Verifies whether the superuser can log in to the administration and the REST API (SUPER_USER_ALLOW_WEBACCESS). If it is not needed in production, disable it and use administrators from an authenticator instead.
eu: Supererabiltzaileak administrazioan eta REST APIan (SUPER_USER_ALLOW_WEBACCESS) saioa has dezakeen egiaztatzen du. Ekoizpenean beharrezkoa ez bada, desgaitu eta erabili autentifikatzaile bateko administratzaileak.
gl: Verifica se o superusuario pode iniciar sesión na administración e na API REST (SUPER_USER_ALLOW_WEBACCESS). Se non é necesario en produción, desactívao e usa administradores dun autenticador no seu lugar.
ja: スーパーユーザーが管理画面およびREST APIにログインできるかどうかを確認します（SUPER_USER_ALLOW_WEBACCESS）。本番環境で不要な場合は、この設定を無効にして、代わりに認証システムから管理者権限を取得してください。
