Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Groups the failed logins of the last 24 hours by source address and flags every address with 20 or more, a usual sign of password guessing. The details list each flagged address with its count; consider blocking them in the firewall.
eu: Azken 24 orduetako huts egindako saio-hasierak iturri-helbidearen arabera multzokatzen ditu eta 20 edo gehiagoko helbide guztiak markatzen ditu, pasahitza asmatzen ari den seinale arrunta. Xehetasunek markatutako helbide bakoitza zerrendatzen dute bere kopuruarekin; kontuan hartu blokeatzea suebakian.
gl: Agrupa os inicios de sesión errados das últimas 24 horas por enderezo de orixe e marca todos os enderezos con 20 ou máis, un sinal habitual de adiviñación de contrasinal. Os detalles enumeran cada enderezo marcado co seu reconto; considere bloquealos no cortafuegos.
ja: 過去24時間のログイン失敗を送信元アドレスごとにグループ化し、20回以上の失敗があったアドレスにはフラグを付けます。これはパスワード推測攻撃の典型的な兆候です。詳細には、フラグが付けられた各アドレスとその失敗回数が表示されます。ファイアウォールでこれらのアドレスをブロックすることを検討してください。

source: Brute-force patterns detected by source IP in the last 24h: {top}.
ca: Patrons de força bruta detectats per l&#39;adreça IP d&#39;origen en les darreres 24 hores: {top} .
es: Patrones de fuerza bruta detectados por IP de origen en las últimas 24 h: {top} .
eu: Azken 24 orduetan iturri IPak detektatutako indar gordineko ereduak: {top} .
fr: Modèles de force brute détectés par adresse IP source au cours des dernières 24 heures : {top} .
gl: Patróns de forza bruta detectados polo IP de orixe nas últimas 24 horas: {top} .
ja: 過去 24 時間で送信元 IP によって検出されたブルートフォース攻撃パターン: {top} 。

source: No IP exceeds {threshold} failed login attempts in the last 24h.
ca: Cap IP supera {threshold} intents d&#39;inici de sessió fallits en les darreres 24 hores.
es: Ninguna IP supera {threshold} intentos de inicio de sesión fallidos en las últimas 24 horas.
eu: Azken 24 orduetan ez dago {threshold} saiakera huts baino gehiagoko IP helbiderik.
fr: Aucune adresse IP ne dépasse {threshold} tentatives de connexion infructueuses au cours des dernières 24 heures.
gl: Ningún enderezo IP supera {threshold} intentos de inicio de sesión fallidos nas últimas 24 horas.
ja: 過去24時間において、 {threshold}回を超えるログイン失敗試行回数を超えるIPアドレスはありません。

source: Counts the accounts temporarily blocked in the last 24 hours after too many wrong passwords. It can be an attack or a client retrying with an old password. The failed logins report shows the users and addresses involved.
eu: Azken 24 orduetan pasahitz oker gehiegi sartu ondoren aldi baterako blokeatutako kontuak zenbatzen ditu. Eraso bat izan daiteke edo bezero batek pasahitz zahar batekin berriro saiatzen ari den. Saio-hasiera hutsalen txostenak inplikatutako erabiltzaileak eta helbideak erakusten ditu.
gl: Conta as contas bloqueadas temporalmente nas últimas 24 horas despois de demasiadas contrasinais incorrectas. Pode ser un ataque ou un cliente que volve intentalo cun contrasinal antigo. O informe de inicios de sesión fallidos mostra os usuarios e os enderezos implicados.
ja: 過去24時間以内にパスワードの誤りが多すぎたために一時的にブロックされたアカウントの数をカウントします。これは、攻撃によるものか、クライアントが古いパスワードで再試行したことが原因である可能性があります。ログイン失敗レポートには、関係するユーザーとアドレスが表示されます。

source: {count} account(s) were temporarily blocked in the last 24h: an attacker may be cycling credentials under the per-user lockout, or a misconfigured client is retrying with stale credentials.
ca: {count} compte(s) s&#39;han bloquejat temporalment en les darreres 24 hores: un atacant pot estar reutilitzant credencials amb el bloqueig per usuari o un client mal configurat ho està tornant a intentar amb credencials obsoletes.
es: Se bloquearon temporalmente {count} cuentas en las últimas 24 horas: es posible que un atacante esté utilizando credenciales obsoletas debido al bloqueo por usuario, o que un cliente mal configurado esté intentando acceder nuevamente con credenciales caducadas.
eu: {count} kontu blokeatu dira aldi baterako azken 24 orduetan: erasotzaile batek erabiltzaile bakoitzeko blokeoaren pean kredentzialak birziklatzen ari daiteke, edo gaizki konfiguratutako bezero batek kredentzial zaharkituekin berriro saiatzen ari da.
fr: {count} compte(s) ont été temporairement bloqués au cours des dernières 24 heures : un attaquant peut tenter de réutiliser des identifiants sous le verrouillage par utilisateur, ou un client mal configuré tente de se reconnecter avec des identifiants obsolètes.
gl: {count} conta(s) foron bloqueadas temporalmente nas últimas 24 horas: un atacante pode estar a usar credenciais co bloqueo por usuario ou un cliente mal configurado pode estar a reintentalo con credenciais obsoletas.
ja: 過去24時間で{count}個のアカウントが一時的にブロックされました。攻撃者がユーザーごとのロックアウトを利用して認証情報を繰り返し使用しているか、設定ミスのあるクライアントが古い認証情報で再試行している可能性があります。

source: No accounts were temporarily blocked in the last 24h.
ca: No s&#39;ha bloquejat temporalment cap compte en les darreres 24 hores.
es: No se ha bloqueado temporalmente ninguna cuenta en las últimas 24 horas.
eu: Ez da konturik aldi baterako blokeatu azken 24 orduetan.
fr: Aucun compte n&#39;a été temporairement bloqué au cours des dernières 24 heures.
gl: Non se bloquearon temporalmente contas nas últimas 24 horas.
ja: 過去24時間で、一時的にブロックされたアカウントはありませんでした。

source: Counts the internal errors logged by the broker in the last 24 hours and warns from 50. A high number usually means a failing provider or service. Check uds.log, services.log and workers.log.
eu: Azken 24 orduetan agenteak erregistratutako barne-erroreak zenbatzen ditu eta 50etik aurrera abisatzen du. Zenbaki altu batek normalean hornitzaile edo zerbitzu bat huts egiten ari dela esan nahi du. Begiratu uds.log, services.log eta workers.log.
gl: Conta os erros internos rexistrados polo axente nas últimas 24 horas e avisa a partir de 50. Un número alto adoita significar un fallo no provedor ou servizo. Consulta uds.log, services.log e workers.log.
ja: 過去24時間にブローカーによってログに記録された内部エラーの数をカウントし、50以上で警告を発します。数値が高い場合は、通常、プロバイダーまたはサービスに障害が発生していることを意味します。uds.log、services.log、workers.logを確認してください。

source: {count} internal ERROR entries in the last 24h: check uds.log / services.log / workers.log for failing providers or 5xx storms.
ca: {count} entrades d&#39;ERROR internes en les darreres 24 hores: comproveu uds.log / services.log / workers.log per detectar proveïdors amb errors o tempestes 5xx.
es: {count} entradas de ERROR interno en las últimas 24 h: revise uds.log / services.log / workers.log para ver proveedores que fallan o tormentas 5xx.
eu: {count} barne ERRORE sarrera azken 24 orduetan: egiaztatu uds.log / services.log / workers.log hornitzaile huts egiten dutenak edo 5xx ekaitzak dauden ikusteko.
fr: {count} entrées d&#39;ERREUR internes au cours des dernières 24 heures : consultez uds.log / services.log / workers.log pour les fournisseurs défaillants ou les tempêtes 5xx.
gl: {count} entradas de ERRO internas nas últimas 24 horas: comproba uds.log / services.log / workers.log para detectar fallos nos provedores ou tormentas 5xx.
ja: 過去 24 時間で{count}件の内部 ERROR エントリが発生しました。プロバイダーの障害や 5xx エラーの集中発生については、uds.log / services.log / workers.log を確認してください。

source: {count} internal ERROR entries in the last 24h (within normal range).
ca: {count} entrades d&#39;ERROR internes en les darreres 24 hores (dins del rang normal).
es: {count} entradas de ERROR interno en las últimas 24 horas (dentro del rango normal).
eu: {count} barne ERRORE sarrera azken 24 orduetan (tarte normalaren barruan).
fr: {count} entrées d&#39;ERREUR interne au cours des dernières 24 heures (dans la plage normale).
gl: {count} entradas de ERRO internas nas últimas 24 horas (dentro do rango normal).
ja: 過去24時間における内部エラーの発生件数は{count} （正常範囲内）。

source: Counts the scheduler warnings of jobs executed because their last_execution was in the future in the last 24 hours. It means some clock (a broker node or a database node) was out of sync. Any occurrence is worth investigating; the cluster checks (clock drift, timezones, db clock spread) help locate the source.
eu: Azken 24 orduetan etorkizunean izandako azken exekuzioa exekutatutako lanen programatzailearen abisuak zenbatzen ditu. Horrek esan nahi du erloju bat (broker nodo bat edo datu-base nodo bat) sinkronizatu gabe zegoela. Edozein gertakari ikertzeko modukoa da; klusterren egiaztapenek (erlojuaren desbideratzea, ordu-zonak, datu-basearen erlojuaren hedapena) iturburua aurkitzen laguntzen dute.
gl: Conta os avisos do programador de traballos executados porque a súa last_execution foi no futuro nas últimas 24 horas. Significa que algún reloxo (un nodo de intermediario ou un nodo de base de datos) estaba desincronizado. Calquera ocorrencia merece ser investigada; as comprobacións do clúster (desviación do reloxo, fusos horarios, dispersión do reloxo da base de datos) axudan a localizar a orixe.
ja: 過去24時間以内に、最終実行時刻が未来であったために実行されたジョブのスケジューラ警告の数をカウントします。これは、何らかのクロック（ブローカーノードまたはデータベースノード）が同期していないことを意味します。発生した場合は調査する価値があります。クラスタチェック（クロックのずれ、タイムゾーン、データベースクロックのずれ）は、原因の特定に役立ちます。

source: Scheduler executed {count} job(s) whose last_execution was in the future in the last 24h: clocks were (or are) out of sync between broker or database nodes. Affected jobs: {jobs}.
eu: Antolatzailea exekutatu da {count} Azken 24 orduetan etorkizunean azken exekuzioa izan duten lanak: erlojuak sinkronizatu gabe zeuden (edo daude) broker edo datu-base nodoen artean. Kaltetutako lanak: {jobs}.
gl: Programador executado {count} traballo(s) cuxa última_execución foi no futuro nas últimas 24 horas: os reloxos estaban (ou están) desincronizados entre os nodos do axente ou da base de datos. Traballos afectados: {jobs}.
ja: スケジューラが実行されました {count} 過去24時間以内に最終実行日時が未来であったジョブ：ブローカーまたはデータベースノード間で時計が同期していなかった（または同期していない）。影響を受けるジョブ： {jobs}。

source: No scheduler clock-skew warnings in the last 24h.
eu: Ez da programatzailearen erloju-desoreka abisurik jaso azken 24 orduetan.
gl: Non houbo avisos de desviación do reloxo do programador nas últimas 24 horas.
ja: 過去24時間以内に、スケジューラのクロックずれに関する警告は発生していません。

source: Verifies that every SAML authenticator requires signed assertions or signed messages. Without a signature, a forged response could be accepted if the IdP is misconfigured. Enable one of the two options in the listed authenticators.
eu: SAML autentifikatzaile guztiek sinatutako baieztapenak edo sinatutako mezuak behar dituztela egiaztatzen du. Sinadurarik gabe, erantzun faltsu bat onar daiteke IdP-a gaizki konfiguratuta badago. Gaitu bi aukeretako bat zerrendatutako autentifikatzaileetan.
gl: Verifica que cada autenticador SAML require asercións ou mensaxes asinadas. Sen unha sinatura, podería aceptarse unha resposta falsificada se o IdP está mal configurado. Activa unha das dúas opcións nos autenticadores listados.
ja: すべてのSAML認証器が署名付きアサーションまたは署名付きメッセージを必要とすることを確認します。署名がない場合、IdPの設定が誤っていると、偽造された応答が受け入れられる可能性があります。一覧表示されている認証器で、2つのオプションのうちいずれか1つを有効にしてください。

source: SAML assertions are not required to be signed on: {unsigned}. Unsigned assertions can be forged against a misconfigured IdP.
ar: لا يُشترط توقيع تأكيدات SAML: {unsigned}. يمكن تزوير التأكيدات غير الموقعة ضد موفر هوية مُهيأ بشكل خاطئ.
ca: No cal iniciar sessió per a les assercions SAML: {unsigned}. Les assercions sense signar es poden falsificar contra un IdP mal configurat.
es: Las aserciones SAML no requieren firma: {unsigned}. Se pueden falsificar aserciones sin firmar contra un IdP mal configurado.
eu: Ez da beharrezkoa SAML baieztapenak sinatuta egotea: {unsigned}. Sinatu gabeko baieztapenak faltsutu daitezke gaizki konfiguratutako IdP baten aurka.
fr: Les assertions SAML ne doivent pas être signées sur : {unsigned}. Les assertions non signées peuvent être falsifiées contre un fournisseur d&#39;identité mal configuré.
gl: Non é necesario iniciar sesión para as asercións SAML: {unsigned}. As asercións sen asinar poden falsificarse contra un IdP mal configurado.
it: Le asserzioni SAML non devono necessariamente essere firmate: {unsigned}. Le asserzioni non firmate possono essere falsificate contro un IdP configurato in modo errato.
ja: SAMLアサーションには署名が必須ではありません: {unsigned}。署名されていないアサーションは、設定が誤っているIdPに対して偽造される可能性があります。
nl: SAML-assertions hoeven niet ondertekend te zijn: {unsigned}. Niet-ondertekende assertions kunnen worden vervalst tegen een verkeerd geconfigureerde IdP.
pt: As declarações SAML não precisam ser assinadas: {unsigned}. Declarações não assinadas podem ser forjadas contra um IdP mal configurado.
ru: Утверждения SAML не обязательно должны быть подписаны: {unsigned}. Неподписанные утверждения могут быть подделаны в отношении неправильно настроенного поставщика идентификации.
zh_hans: SAML 断言无需签名：{unsigned}。未签名的断言可能针对配置错误的 IdP 被伪造。

source: All SAML authenticators require signed assertions or messages.
ar: تتطلب جميع أدوات المصادقة SAML تأكيدات أو رسائل موقعة.
ca: Tots els autenticadors SAML requereixen assercions o missatges signats.
es: Todos los autenticadores SAML requieren aserciones o mensajes firmados.
eu: SAML autentifikatzaile guztiek sinatutako baieztapenak edo mezuak behar dituzte.
fr: Tous les authentificateurs SAML nécessitent des assertions ou des messages signés.
gl: Todos os autenticadores SAML requiren asercións ou mensaxes asinadas.
it: Tutti gli autenticatori SAML richiedono asserzioni o messaggi firmati.
ja: すべてのSAML認証システムは、署名付きアサーションまたはメッセージを必要とします。
nl: Alle SAML-authenticators vereisen ondertekende beweringen of berichten.
pt: Todos os autenticadores SAML exigem declarações ou mensagens assinadas.
ru: Все аутентификаторы SAML требуют наличия подписанных утверждений или сообщений.
zh_hans: 所有SAML身份验证器都需要签名断言或消息。

source: No SAML authenticators configured.
ar: لم يتم تكوين أي مصادقات SAML.
ca: No hi ha cap autenticador SAML configurat.
es: No hay autenticadores SAML configurados.
eu: Ez dago SAML autentifikatzailerik konfiguratuta.
fr: Aucun authentificateur SAML n&#39;est configuré.
gl: Non hai configurados autenticadores SAML.
it: Nessun autenticatore SAML configurato.
ja: SAML認証機能は設定されていません。
nl: Er zijn geen SAML-authenticators geconfigureerd.
pt: Nenhum autenticador SAML configurado.
ru: Аутентификаторы SAML не настроены.
zh_hans: 未配置SAML身份验证器。

source: Looks for machines whose actor still authenticates with the old token, the one based on the user service id. Re-initialize the actor on the machines of the listed service pools so they move to the new token.
eu: Makinak bilatzen ditu aktorea oraindik token zaharrarekin autentifikatzen dutenak, erabiltzaile-zerbitzuaren IDan oinarritutakoarekin. Berrabiarazi aktorea zerrendatutako zerbitzu-multzoetako makinetan, token berrira mugi daitezen.
gl: Busca máquinas cuxo actor aínda se autentica co token antigo, o baseado no ID do servizo de usuario. Reinicia o actor nas máquinas dos grupos de servizos listados para que se movan ao novo token.
ja: ユーザーサービスIDに基づく古いトークンで認証を行っているマシンを検索します。リストされたサービスプールのマシン上でアクターを再初期化し、新しいトークンを使用するようにします。

source: Service pools with actors still using the legacy uuid token flow: {affected}. Re-initialize affected actors to rotate them to the new token.
ar: مجموعات الخدمات التي لا تزال تستخدم تدفق رمز uuid القديم مع الجهات الفاعلة: {affected}. أعد تهيئة الجهات الفاعلة المتأثرة لتحويلها إلى الرمز الجديد.
ca: Agrupacions de serveis amb actors que encara utilitzen el flux de tokens UUID antic: {affected}. Reinicialitzeu els actors afectats per rotar-los al token nou.
es: Grupos de servicios con actores que aún utilizan el flujo de token uuid heredado: {affected}. Reinicialice los actores afectados para rotarlos al nuevo token.
eu: Aktoreek oraindik uuid token-fluxu zaharra erabiltzen duten zerbitzu-multzoak: {affected}. Berriro hasieratu kaltetutako aktoreak token berrira biratzeko.
fr: Pools de services avec des acteurs utilisant encore l&#39;ancien flux de jetons uuid : {affected}. Réinitialisez les acteurs concernés pour les faire passer au nouveau jeton.
gl: Grupos de servizos con actores que aínda usan o fluxo de tokens uuid herdado: {affected}. Reinicialice os actores afectados para rotalos ao novo token.
it: Pool di servizi con attori che utilizzano ancora il flusso di token UUID legacy: {affected}. Reinizializzare gli attori interessati per passare al nuovo token.
ja: レガシーUUIDトークンフローを使用しているアクターを含むサービスプール：{affected}。影響を受けるアクターを再初期化して、新しいトークンに移行します。
nl: Servicepools met actors die nog steeds de oude uuid-tokenflow gebruiken: {affected}. Initialiseer de betreffende actors opnieuw om ze over te zetten naar het nieuwe token.
pt: Pools de serviços com atores que ainda usam o fluxo de token UUID legado: {affected}. Reinicialize os atores afetados para que eles migrem para o novo token.
ru: Пулы сервисов с акторами, которые все еще используют устаревший поток токенов UUID: {affected}. Переинициализируйте затронутые акторы, чтобы перевести их на новый токен.
zh_hans: 仍在使用旧版 uuid 令牌流程的 actor 的服务池：{affected}。重新初始化受影响的 actor，以将其轮换到新令牌。

source: No user services are using the legacy uuid actor token flow.
ar: لا تستخدم أي من خدمات المستخدم آلية تدفق رمز الممثل uuid القديمة.
ca: Cap servei d&#39;usuari utilitza el flux de tokens d&#39;actor uuid antic.
es: Ningún servicio de usuario está utilizando el flujo de token de actor uuid heredado.
eu: Ez dago erabiltzaile-zerbitzurik uuid aktorearen token-fluxu zaharra erabiltzen ari denik.
fr: Aucun service utilisateur n&#39;utilise le flux de jetons d&#39;acteur UUID hérité.
gl: Ningún servizo de usuario está a usar o fluxo de tokens de actor uuid herdado.
it: Nessun servizio utente utilizza il flusso legacy del token attore UUID.
ja: 従来のUUIDアクタートークンフローを使用しているユーザーサービスはありません。
nl: Geen enkele gebruikersservice maakt gebruik van de verouderde UUID-actor-tokenflow.
pt: Nenhum serviço de usuário está utilizando o fluxo legado de token de ator UUID.
ru: Ни одна из пользовательских служб не использует устаревший поток токенов акторов UUID.
zh_hans: 没有用户服务使用旧版 UUID Actor 令牌流程。

source: Verifies that at least one authenticator has multi-factor authentication (MFA) assigned; it only fails when none has. The details list the authenticators without MFA. Assign an MFA to the authenticators your users log in with.
eu: Gutxienez autentifikatzaile batek faktore anitzeko autentifikazioa (MFA) esleituta duela egiaztatzen du; bat ere ez duenean bakarrik huts egiten du. Xehetasunek MFArik gabeko autentifikatzaileak zerrendatzen dituzte. Esleitu MFA bat zure erabiltzaileek saioa hasteko erabiltzen dituzten autentifikatzaileei.
gl: Verifica que polo menos un autenticador teña asignada a autenticación multifactor (MFA); só falla cando non a ten ningún. Os detalles enumeran os autenticadores sen MFA. Asigna un MFA aos autenticadores cos que os teus usuarios inician sesión.
ja: 少なくとも1つの認証デバイスに多要素認証（MFA）が割り当てられていることを確認します。MFAが割り当てられていない認証デバイスのみが失敗します。詳細には、MFAが割り当てられていない認証デバイスが表示されます。ユーザーがログインに使用する認証デバイスにMFAを割り当ててください。

source: No authenticators configured (nothing to enforce MFA on).
ca: No hi ha cap autenticador configurat (res per aplicar l&#39;MFA).
es: No hay autenticadores configurados (no hay nada que aplicar mediante MFA).
eu: Ez dago autentifikatzailerik konfiguratuta (ez dago ezer MFA betearazteko).
fr: Aucun authentificateur configuré (rien pour imposer l&#39;authentification multifacteur).
gl: Non hai autenticadores configurados (non hai nada para aplicar a MFA).
ja: 認証システムが設定されていません（MFAを適用する対象がありません）。

source: No authenticator has MFA configured: {names}. Assign at least one MFA per authenticator.
ca: Cap autenticador té configurat l&#39;MFA: {names} . Assigneu com a mínim un MFA per autenticador.
es: Ningún autenticador tiene configurada la autenticación multifactor (MFA): {names} . Asigne al menos una MFA por autenticador.
eu: Ez dago MFA konfiguratuta duen autentifikatzailerik: {names} . Esleitu gutxienez MFA bat autentifikatzaile bakoitzeko.
fr: Aucun authentificateur n&#39;a de configuration MFA : {names} . Attribuez au moins une authentification MFA par authentificateur.
gl: Ningún autenticador ten configurado MFA: {names} . Asigna polo menos un MFA por autenticador.
ja: 認証器にMFAが設定されていません： {names} 。認証器ごとに少なくとも1つのMFAを設定してください。

source: MFA coverage: {with_mfa}/{total} authenticators have MFA assigned.
ca: Cobertura d&#39;MFA: {with_mfa} / {total} autenticadors tenen MFA assignat.
es: Cobertura de MFA: {with_mfa} / {total} autenticadores tienen MFA asignado.
eu: MFA estaldura: {with_mfa} / {total} autentifikatzailek MFA dute esleituta.
fr: Couverture MFA : {with_mfa} / {total} authentificateurs ont une MFA attribuée.
gl: Cobertura de MFA: {with_mfa} / {total} autenticadores teñen MFA asignado.
ja: MFAの適用範囲： {with_mfa} / {total}個の認証デバイスにMFAが割り当てられています。

source: Reads the certificates of the registered servers and warns when one has expired, expires within 30 days or cannot be read. Connections to a server with an expired certificate fail. Renew the certificate of the listed servers.
eu: Erregistratutako zerbitzarien ziurtagiriak irakurtzen ditu eta abisatzen du bat iraungi denean, 30 eguneko epean iraungitzen denean edo ezin denean irakurri. Ziurtagiri iraungi bat duen zerbitzari baterako konexioek huts egiten dute. Berritu zerrendatutako zerbitzarien ziurtagiria.
gl: Le os certificados dos servidores rexistrados e avisa cando un caduca, caduca nos 30 días seguintes ou non se pode ler. Fallan as conexións a un servidor cun certificado caducado. Renova o certificado dos servidores listados.
ja: 登録されているサーバーの証明書を読み取り、有効期限が切れている場合、有効期限が30日以内に切れる場合、または読み取れない場合は警告を表示します。有効期限切れの証明書を持つサーバーへの接続は失敗します。リストされているサーバーの証明書を更新してください。

source: {n} server certificate(s) have expired: {names}. Renew and rotate the affected servers.
ca: {n} certificat(s) de servidor han caducat: {names} . Renoveu i roteu els servidors afectats.
es: Han caducado {n} certificados de servidor: {names} . Renueve y rote los servidores afectados.
eu: {n} zerbitzari-ziurtagiri iraungi dira: {names} . Berritu eta txandakatu kaltetutako zerbitzariak.
fr: {n} certificats de serveur ont expiré : {names} . Renouvelez et faites tourner les serveurs concernés.
gl: Caducaron {n} certificado(s) de servidor: {names} . Renova e rota os servidores afectados.
ja: {n}個のサーバー証明書の有効期限が切れています： {names} 。該当するサーバーの証明書を更新し、ローテーションしてください。

source: {n} server certificate(s) expire within 30 days: {names}.
ca: {n} certificat(s) de servidor caduquen en 30 dies: {names} .
es: {n} certificado(s) de servidor caducan en 30 días: {names} .
eu: {n} zerbitzari-ziurtagiri 30 eguneko epean iraungitzen dira: {names} .
fr: {n} certificat(s) serveur expirent dans les 30 jours : {names} .
gl: {n} certificado(s) de servidor caducan en 30 días: {names} .
ja: {n}個のサーバー証明書が30日以内に期限切れになります： {names} 。

source: No server certificates expire within the next 30 days.
ca: Cap certificat de servidor caduca en els propers 30 dies.
es: Ningún certificado de servidor caduca en los próximos 30 días.
eu: Ez da zerbitzari-ziurtagiririk iraungiko hurrengo 30 egunetan.
fr: Aucun certificat de serveur n&#39;expire dans les 30 prochains jours.
gl: Ningún certificado de servidor caduca nos próximos 30 días.
ja: 今後30日以内に有効期限が切れるサーバー証明書はありません。

source: Lists the service pools that UDS has restrained because too many of their machines failed in a short time. A restrained pool stops creating machines. Check the logs of the pool and its provider to find the cause.
eu: UDS-k mugatu dituen zerbitzu-multzoak zerrendatzen ditu, denbora gutxian makina gehiegi huts egin dutelako. Mugatutako multzo batek makinak sortzeari uzten dio. Begiratu multzoaren eta bere hornitzailearen erregistroak kausa aurkitzeko.
gl: Enumera os grupos de servizos que UDS restrinxiu porque fallaron demasiadas das súas máquinas nun curto período de tempo. Un grupo restrinxido deixa de crear máquinas. Comprobe os rexistros do grupo e do seu provedor para atopar a causa.
ja: UDSが、短時間に多数のマシンが障害を起こしたため、サービスプールを制限した一覧を表示します。制限されたプールは、マシンの作成を停止します。原因を特定するには、プールとそのプロバイダのログを確認してください。
