Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Connection failed. Check connection params
ar: فشل الاتصال. تحقق اتصال params
ca: La connexió ha fallat. Verifiqueu els paràmetres de connexió
es: La conexión ha fallado. Compruebe los parámetros de conexión
eu: Konexioa huts egin du. Egiaztatu konexioaren parametak
fr: La connexion a échoué. Vérifiez les paramètres de connexion
gl: Fallou a conexión. Comprobe os parámetros de conexión.
it: Connessione fallita. Controllare i parametri di connessione
ja: 接続に失敗しました。接続パラメータを確認してください。
nl: Verbinding mislukt. Controleer de verbindingsparameters.
pt: Conexão falhou. Verifique os parâmetros de conexão
ru: Ошибка подключения. Проверьте параметры подключения
zh_hans: 连接失败。检查连接参数

source: Instance clone
ar: استنساخ المثيل
ca: Clon d&#39;instància
es: Clon de instancia
eu: Instantziaren klon
fr: Clonage d&#39;instance
gl: Clon de instancia
it: Clonazione dell&#39;istanza
ja: インスタンスクローン
nl: Instantie kloon
pt: Clone de instância
ru: Клон экземпляра
zh_hans: 实例克隆

source: This service provides access to cloned instances on Morpheus
ar: توفر هذه الخدمة إمكانية الوصول إلى النسخ المستنسخة على Morpheus
ca: Aquest servei proporciona accés a instàncies clonades a Morpheus
es: Este servicio proporciona acceso a instancias clonadas en Morpheus
eu: Zerbitzu honek Morpheus-en klonatutako instantzietarako sarbidea ematen du.
fr: Ce service donne accès aux instances clonées sur Morpheus
gl: Este servizo proporciona acceso a instancias clonadas en Morpheus
it: Questo servizio fornisce l&#39;accesso alle istanze clonate su Morpheus
ja: このサービスは、Morpheus上のクローンインスタンスへのアクセスを提供します。
nl: Deze service biedt toegang tot gekloonde instanties op Morpheus.
pt: Este serviço fornece acesso a instâncias clonadas no Morpheus
ru: Эта служба обеспечивает доступ к клонированным экземплярам на Morpheus.
zh_hans: 此服务提供对 Morpheus 上克隆实例的访问

source: Publication Timeout
ar: مهلة النشر
ca: Temps d&#39;espera de publicació
es: Tiempo de espera de publicación
eu: Argitalpenaren denbora-muga
fr: Délai de publication expiré
gl: Tempo de espera da publicación
it: Timeout di pubblicazione
ja: 公開タイムアウト
nl: Publicatie-time-out
pt: Tempo limite de publicação
ru: Истекло время публикации
zh_hans: 发布超时

source: Timeout in seconds to wait for the publication to be visible
ar: مهلة زمنية بالثواني للانتظار حتى يصبح المنشور مرئيًا
ca: Temps d&#39;espera en segons perquè la publicació sigui visible
es: Tiempo de espera en segundos para esperar a que la publicación sea visible
eu: Argitalpena ikusgai egon arte itxaroteko denbora-muga segundotan
fr: Délai d&#39;attente en secondes pour que la publication soit visible
gl: Tempo de espera en segundos para agardar a que a publicación sexa visible
it: Timeout in secondi per attendere che la pubblicazione sia visibile
ja: 出版物が表示されるまでのタイムアウト（秒）
nl: De time-out in seconden om te wachten tot de publicatie zichtbaar is.
pt: Tempo limite em segundos para aguardar que a publicação fique visível
ru: Время ожидания в секундах, пока публикация станет видимой
zh_hans: 等待发布可见的超时时间（秒）

source: Fixed Instances Pool
ar: مجموعة الحالات الثابتة
ca: Grup d&#39;instàncies fixes
es: Grupo de instancias fijas
eu: Instantzia Finkoen Multzoa
fr: Pool d&#39;instances fixes
gl: Pool de instancias fixas
it: Pool di istanze fisse
ja: 固定インスタンスプール
nl: Vaste instantiepool
pt: Pool de instâncias fixas
ru: Пул фиксированных экземпляров
zh_hans: 固定实例池

source: This service provides access to a fixed group of selected instances on Morpheus
ar: توفر هذه الخدمة إمكانية الوصول إلى مجموعة ثابتة من الحالات المحددة على Morpheus
ca: Aquest servei proporciona accés a un grup fix d&#39;instàncies seleccionades a Morpheus.
es: Este servicio proporciona acceso a un grupo fijo de instancias seleccionadas en Morpheus
eu: Zerbitzu honek Morpheus-en hautatutako instantzia talde finko baterako sarbidea ematen du.
fr: Ce service donne accès à un groupe fixe d&#39;instances sélectionnées sur Morpheus
gl: Este servizo proporciona acceso a un grupo fixo de instancias seleccionadas en Morpheus.
it: Questo servizio fornisce l&#39;accesso a un gruppo fisso di istanze selezionate su Morpheus
ja: このサービスは、Morpheus上の選択されたインスタンスの固定グループへのアクセスを提供します。
nl: Deze service biedt toegang tot een vaste groep geselecteerde instanties op Morpheus.
pt: Este serviço fornece acesso a um grupo fixo de instâncias selecionadas no Morpheus
ru: Эта услуга обеспечивает доступ к фиксированной группе выбранных экземпляров на Morpheus.
zh_hans: 此服务提供对 Morpheus 上一组固定选定实例的访问

source: Instance linked clone
ar: نسخة مستنسخة مرتبطة
ca: Clon vinculat a una instància
es: clon vinculado de instancia
eu: Instantzia lotutako klon bat
fr: Instance liée clone
gl: Clon vinculado a instancia
it: Istanza collegata clone
ja: インスタンスリンククローン
nl: gekoppelde instantie-kloon
pt: Clone vinculado à instância
ru: Связанный клон экземпляра
zh_hans: 实例链接克隆

source: This service provides access to linked-cloned instances on Morpheus
ar: تتيح هذه الخدمة الوصول إلى النسخ المستنسخة المرتبطة على مورفيوس
ca: Aquest servei proporciona accés a instàncies clonades enllaçades a Morpheus
es: Este servicio proporciona acceso a instancias vinculadas y clonadas en Morpheus.
eu: Zerbitzu honek Morpheus-en lotutako klonatutako instantzietarako sarbidea ematen du.
fr: Ce service permet d&#39;accéder aux instances clonées liées sur Morpheus.
gl: Este servizo proporciona acceso a instancias clonadas vinculadas en Morpheus
it: Questo servizio fornisce accesso a istanze clonate collegate su Morpheus
ja: このサービスは、Morpheus上のリンククローンされたインスタンスへのアクセスを提供します。
nl: Deze service biedt toegang tot linked-cloned instanties op Morpheus.
pt: Este serviço fornece acesso a instâncias clonadas vinculadas no Morpheus.
ru: Этот сервис предоставляет доступ к связанным клонированным экземплярам на платформе Morpheus.
zh_hans: 此服务提供对 Morpheus 上链接克隆实例的访问

source: Template to use for instances. A snapshot will be taken at publish time and used as the base disk for linked clones.
ar: قالب يُستخدم للحالات. سيتم أخذ لقطة عند وقت النشر واستخدامها كقرص أساسي للنسخ المرتبطة.
ca: Plantilla per utilitzar per a instàncies. Es farà una instantània en el moment de la publicació i s&#39;utilitzarà com a disc base per als clons enllaçats.
es: Plantilla para usar en instancias. Se tomará una instantánea al momento de la publicación y se usará como disco base para los clones vinculados.
eu: Instantziak erabiltzeko txantiloia. Argitaratze-garaian argazki bat aterako da eta lotutako klonentzako oinarrizko disko gisa erabiliko da.
fr: Modèle à utiliser pour les instances. Un instantané sera pris lors de la publication et utilisé comme disque de base pour les clones liés.
gl: Modelo para usar para instancias. Tomarase unha instantánea no momento da publicación e usarase como disco base para os clons vinculados.
it: Modello da utilizzare per le istanze. Verrà creata un&#39;istantanea al momento della pubblicazione, che verrà utilizzata come disco di base per i cloni collegati.
ja: インスタンスに使用するテンプレート。公開時にスナップショットが作成され、リンククローンのベースディスクとして使用されます。
nl: Sjabloon voor gebruik bij instanties. Er wordt een momentopname gemaakt tijdens het publiceren, die als basisschijf voor gekoppelde klonen wordt gebruikt.
pt: Modelo a ser usado para instâncias. Um snapshot será criado no momento da publicação e usado como disco base para clones vinculados.
ru: Шаблон для использования в качестве экземпляра. Снимок будет сделан во время публикации и использован в качестве базового диска для связанных клонов.
zh_hans: 用于实例的模板。发布时将创建快照，并将其用作链接克隆的基础磁盘。

source: Prism Central
ar: بريزم سنترال
ca: Prisma Central
es: Prisma Central
eu: Prisma Zentrala
gl: Prisma Central
ja: プリズムセントラル
pt: Prisma Central
ru: Призма Централ
zh_hans: 棱镜中心

source: Nutanix Prism Central based VM provider
ar: مزود VM يستند إلى Nutanix Prism Central
ca: Proveïdor de màquina virtual de Nutanix Prism Central
es: Proveedor de VM basado en Nutanix Prism Central
eu: Nutanix Prism Central oinarritutako VM hornitzailea
fr: Fournisseur de VM basé sur Nutanix Prism Central
gl: Provedor de máquinas virtuais baseado en Nutanix Prism Central
it: Provider di VM basato su Nutanix Prism Central
ja: Nutanix Prism CentralベースのVMプロバイダー
nl: Nutanix Prism Central-gebaseerde VM-provider
pt: Provedor de VM baseado em Nutanix Prism Central
ru: Поставщик виртуальных машин на базе Nutanix Prism Central
zh_hans: 基于 Nutanix Prism Central 的 VM 提供商

source: Nutanix Prism Central Server IP or Hostname
ar: Nutanix Prism Central Server IP أو اسم المضيف
ca: IP o nom d'amfitrió del servidor central Nutanix Prism
es: IP o nombre de host del servidor Nutanix Prism Central
eu: Nutanix Prism Central Server IP edo ostalari-izena
fr: Adresse IP ou nom d'hôte du serveur central Nutanix Prism
gl: IP ou nome de host do servidor Nutanix Prism Central
it: IP o nome host del server Nutanix Prism Central
ja: Nutanix Prism Central ServerのIPまたはホスト名
nl: IP-adres of hostnaam van de Nutanix Prism Central-server
pt: IP ou nome do host do servidor Nutanix Prism Central
ru: IP-адрес или имя хоста центрального сервера Nutanix Prism
zh_hans: Nutanix Prism Central 服务器 IP 或主机名

source: Nutanix Prism Central server Port (default 9440)
ar: منفذ خادم Nutanix Prism المركزي (الافتراضي 9440)
ca: Port del servidor Nutanix Prism Central (9440 per defecte)
es: Puerto del servidor Nutanix Prism Central (predeterminado 9440)
eu: Nutanix Prism Central zerbitzariaren ataka (9440 lehenetsia)
fr: Port du serveur Nutanix Prism Central (9440 par défaut)
gl: Porto do servidor Nutanix Prism Central (predeterminado 9440)
it: Porta del server Nutanix Prism Central (predefinita 9440)
ja: Nutanix Prism Central サーバー ポート (デフォルト 9440)
nl: Nutanix Prism Central serverpoort (standaard 9440)
pt: Porta do servidor Nutanix Prism Central (padrão 9440)
ru: Порт центрального сервера Nutanix Prism (по умолчанию 9440)
zh_hans: Nutanix Prism Central 服务器端口（默认 9440）

source: User with valid privileges on Nutanix Prism Central
ar: مستخدم بامتيازات صالحة على Nutanix Prism Central
ca: Usuari amb privilegis vàlids a Nutanix Prism Central
es: Usuario con privilegios válidos en Nutanix Prism Central
eu: Nutanix Prism Central-en baliozko pribilegioak dituen erabiltzailea
fr: Utilisateur avec des privilèges valides sur Nutanix Prism Central
gl: Usuario con privilexios válidos en Nutanix Prism Central
it: Utente con privilegi validi su Nutanix Prism Central
ja: Nutanix Prism Centralで有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op Nutanix Prism Central
pt: Usuário com privilégios válidos no Nutanix Prism Central
ru: Пользователь с достаточными привилегиями на Nutanix Prism Central
zh_hans: 在 Nutanix Prism Central 上具有有效权限的用户

source: Password of the user of Nutanix Prism Central
ar: كلمة المرور لمستخدم Nutanix Prism Central
ca: Contrasenya de l'usuari de Nutanix Prism Central
es: Contraseña del usuario de Nutanix Prism Central
eu: Nutanix Prism Central erabiltzailearen pasahitza
fr: Mot de passe de l’utilisateur de Nutanix Prism Central
gl: Contrasinal do usuario de Nutanix Prism Central
it: Password dell'utente di Nutanix Prism Central
ja: Nutanix Prism Centralのユーザーのパスワード
nl: Wachtwoord van de gebruiker van Nutanix Prism Central
pt: Senha do usuário do Nutanix Prism Central
ru: Пароль пользователя Nutanix Prism Central
zh_hans: Nutanix Prism Central 用户的密码

source: Timeout in seconds of connection to Nutanix
ar: المهلة بالثواني لاتصال Nutanix
ca: Temps d'espera de la connexió a Nutanix Acropolis en segons
es: Tiempo de espera en segundos de conexión a Nutanix
eu: Denbora-muga Nutanix-en konexioaren segundotan
fr: Délai d'attente en secondes de connexion à Nutanix
gl: Tempo de espera en segundos da conexión a Nutanix
it: Timeout in secondi per la connessione a Nutanix
ja: Nutanixへの接続のタイムアウト（秒）
nl: Time-out in seconden van de verbinding met Nutanix
pt: Tempo limite em segundos de conexão com a Nutanix
ru: Таймаут в секундах подключения к Nutanix
zh_hans: 连接到Nutanix的超时时间

source: Prism Central Service
ar: بريزم سنترال سيرفيس
ca: Servei de Prisma Central
es: Servicio Prism Central
eu: Prisma Zerbitzu Zentrala
fr: Service Prism Central
gl: Servizo Central de Prisma
ja: プリズムセントラルサービス
nl: Prism Centrale Service
ru: Центральная служба Prism
zh_hans: 棱镜中央服务

source: Nutanix Prism Central based service
ar: الخدمة المستندة إلى Nutanix Prism Central
ca: Servei basat en Nutanix Prism Central
es: Servicio basado en Nutanix Prism Central
eu: Nutanix Prism Central-en oinarritutako zerbitzua
fr: Service basé sur Nutanix Prism Central
gl: Servizo baseado en Nutanix Prism Central
it: Servizio basato su Nutanix Prism Central
ja: Nutanix Prism Centralベースのサービス
nl: Nutanix Prism Central-gebaseerde service
pt: Serviço baseado no Nutanix Prism Central
ru: Сервис на базе Nutanix Prism Central
zh_hans: 基于 Nutanix Prism Central 的服务

source: Project
ar: مشروع
ca: Projecte
es: Proyecto
eu: Proiketu
fr: Projet
gl: Proxecto
it: Progetto
ja: プロジェクト
pt: Projeto
ru: Проект
zh_hans: 项目

source: Select a project
ar: اختر مشروعًا
ca: Seleccioneu un projecte
es: Seleccionar un proyecto
eu: Aukeratu proiektu bat
fr: Sélectionnez un projet
gl: Selecciona un proxecto
it: Seleziona un progetto
ja: プロジェクトを選択
nl: Selecteer een project
pt: Selecione um projeto
ru: Выберите проект
zh_hans: 选择项目

source: Service base machine
ar: آلة قاعدة الخدمة
ca: Màquina base del servei
es: Máquina base para el servicio
eu: Oinarrizko makina zerbitzua
fr: Machine de base de service
gl: Máquina base de servizo
it: Macchina base del servizio
ja: サービスベースマシン
nl: Servicebasismachine
pt: Máquina de base de serviço
ru: Сервисная базовая машина
zh_hans: 服务基础机器

source: Memory assigned to machines. (Zero value means "keep original machine memory")
ar: الذاكرة التي تم تعيينها إلى آلات. (القيمة صفر يعني "الحفاظ على ذاكرة الجهاز الأصلي")
ca: Memòria assignada a les màquines. (Zero significa "conservar la memòria original de la màquina")
es: Memoria asignada a las máquinas. (Valor cero significa "mantener la memoria de la máquina original")
eu: Makinak esleitutako memoria. (Zero balioa esan nahi du "mantendu jatorrizko makina memoria")
fr: Mémoire attribuée aux machines. (Valeur zéro signifie « garder la mémoire de la machine originale")
gl: Memoria asignada ás máquinas. (O valor cero significa "manter a memoria orixinal da máquina")
it: Memoria assegnata alle VM. (Il valore zero significa "mantieni la memoria della macchina originale")
ja: マシンに割り当てられたメモリ。(値ゼロは「元のマシンのメモリを保持する」ことを意味します)
nl: Geheugen toegewezen aan machines. (Nulwaarde betekent "behoud het oorspronkelijke machinegeheugen")
pt: Memória atribuída a máquinas. (Valor zero significa "manter memória original da máquina")
ru: Память, назначенная машинам. (Нулевое значение "означает сохранить оригинальную память устройства")
zh_hans: 分配给机器的内存。 （零值表示“保留原始机器内存”）

source: VCPUS
ja: 仮想CPU
ru: Виртуальные процессоры
zh_hans: 虚拟CPU

source: Number of vcpus ("-1 means "keep original machine vcpus")
ar: عدد vcpus ("-1 يعني" الاحتفاظ بآلة vcpus الأصلية ")
ca: Nombre de vcpus ("-1 significa" conservar el nombre de vcpus original de la màquina")
es: Número de vCPUs ("-1 significa" mantener las mismas vCPUs que de la máquina base ")
eu: Vcpus kopurua ("-1-k" jatorrizko makina vcpus "esan nahi du)
fr: Nombre de vcpus ("-1 signifie" conserver le vcpus de la machine d'origine ")
gl: Número de vcpus ("-1 significa "manter vcpus orixinal da máquina")
it: Numero di vcpus ("-1 significa" mantieni la macchina originale vcpus ")
ja: vCPU の数 ("-1 は「元のマシンの vCPU を保持する」という意味です)
nl: Aantal vCPU&#39;s ("-1 betekent "behoud de originele vCPU&#39;s van de machine")
pt: Número de vcpus ("-1 significa" manter vcpus da máquina original ")
ru: Количество виртуальных процессоров ("-1" означает "оставить исходное количество")
zh_hans: vcpus的数量（“ -1表示保持原始计算机vcpus”）

source: Cores per VCPU
ar: النوى لكل VCPU
ca: Nuclis per VCPU
es: Cores por vCPU
eu: VCPU bakoitzeko muinak
fr: Cœurs par processeur virtuel
gl: Núcleos por VCPU
it: Core per VCPU
ja: VCPUあたりのコア数
nl: Kernen per VCPU
pt: Núcleos por VCPU
ru: Количество ядер на виртуальный процессор
zh_hans: 每个VCPU的内核

source: Number of vcpus ("-1 means "keep original machine cores per vcpu")
ar: عدد vcpus ("-1 يعني" الاحتفاظ بنواة الآلة الأصلية لكل vcpu ")
ca: Nombre de vcpus ("-1 significa" mantenir el nombre de nuclis original de la màquina per vcpu ")
es: Número de vCPUs ("-1 significa" mantener las mismas vCPUs que la máquina base ")
eu: Vcpus kopurua ("-1 esan nahi du" mantendu jatorrizko makinaren nukleoak vcpu bakoitzeko ")
fr: Nombre de vcpus ("-1 signifie" conserver les cœurs de machine d'origine par vcpu ")
gl: Número de vcpu ("-1 significa "manter os núcleos orixinais da máquina por vcpu")
it: Numero di vcpu ("-1 significa" mantieni i core della macchina originale per vcpu ")
ja: vCPU の数 ("-1 は「vCPU あたりの元のマシン コア数を維持する」という意味です)
nl: Aantal vCPU&#39;s ("-1 betekent "behoud het oorspronkelijke aantal machinekernen per vCPU")
pt: Número de vcpus ("-1 significa" manter núcleos de máquina originais por vcpu ")
ru: Количество виртуальных ядер ("-1" означает "оставить исходное количество ядрер на один виртуальный процессор")
zh_hans: vcpus的数量（“ -1表示”保持每个vcpu的原始计算机核心“）

source: Enable CPU Passthrough
ar: تمكين عبور وحدة المعالجة المركزية
ca: Habiliteu el pas de la CPU
es: Habilitar paso a través de CPU
eu: Gaitu CPU Passthrough
fr: Activer le relais du processeur
gl: Activar o paso a través da CPU
it: Abilita passthrough CPU
ja: CPUパススルーを有効にする
nl: CPU-doorvoer inschakelen
pt: Habilitar passagem de CPU
ru: Включить сквозную передачу процессора
zh_hans: 启用 CPU 直通

source: Leave as is
ar: اتركه كما هو
ca: Deixa tal com està
es: dejar como esta
eu: Utzi dagoen bezala
fr: Laissez tel quel
gl: Deixar como está
it: Lascia com'è
ja: そのままにしておく
nl: Laat het zoals het is
pt: Deixe como está
ru: Оставить как есть
zh_hans: 保持原样

source: Both Cores per VCPU and Number of VCPUS are required
ar: كلا النوى لكل VCPU وعدد VCPUS مطلوبان
ca: Es requereixen tant nuclis per VCPU com nombre de VCPUS
es: Se requieren cores por vCPU y Número de vCPUs
eu: VCPU bakoitzeko Nukleoak eta VCPUS kopurua behar dira
fr: Les cœurs par VCPU et le nombre de VCPUS sont requis
gl: Requírense tanto núcleos por VCPU como número de VCPUS
it: Sono richiesti entrambi i core per VCPU e il numero di VCPUS
ja: VCPUあたりのコア数とVCPUの数の両方が必要です
nl: Zowel het aantal cores per VCPU als het aantal VCPU&#39;s is vereist.
pt: Ambos os núcleos por VCPU e número de VCPUS são necessários
ru: Требуется задать количество виртуальных процессоров и количество ядер на каждый виртуальный процессор
zh_hans: 每个VCPU的内核数和VCPUS数都是必需的

source: Prism Central Fixed Machines
ar: بريزم للآلات الثابتة المركزية
ca: Màquines fixes centrals Prism
es: Máquinas Fijas Prims Central
eu: Prism Zentral Makina Finkoak
fr: Machines fixes centrales Prism
gl: Máquinas fixas centrais Prism
it: Prisma Centrale Macchine Fisse
ja: プリズムセントラル固定マシン
nl: Prism Central Vaste Machines
pt: Máquinas Fixas Centrais Prisma
ru: Центральные стационарные машины Prism
zh_hans: Prism Central 固定机

source: Prism Central Services based on fixed machines. Needs qemu agent installed on machines.
ar: بريزم الخدمات المركزية على أساس الأجهزة الثابتة. يحتاج إلى وكيل qemu المثبت على الأجهزة.
ca: Serveis centrals Prism basats en màquines fixes. Necessita l'agent qemu instal·lat a les màquines.
es: Servicios Prims Central basados en máquinas fijas. Necesita el agente qemu instalado en las máquinas.
eu: Makina finkoetan oinarritutako Prism Central Services. Qemu agente instalatuta behar du makinetan.
fr: Prism Central Services basés sur des machines fixes. Nécessite l'agent qemu installé sur les machines.
gl: Servizos Prism Central baseados en máquinas fixas. Necesita o axente qemu instalado nas máquinas.
it: Prism Central Servizi basati su macchine fisse. È necessario che l'agente qemu sia installato sulle macchine.
ja: 固定マシンをベースとしたPrism Central Services。マシンにqemuエージェントがインストールされている必要があります。
nl: Prism Central Services is gebaseerd op vaste machines. Vereist dat de qemu-agent op de machines is geïnstalleerd.
pt: Prism Central Services baseados em máquinas fixas. Precisa do agente qemu instalado nas máquinas.
ru: Центральные службы Prism на базе стационарных компьютеров. Требуется установленный на машинах агент qemu.
zh_hans: 基于固定机器的 Prism Central 服务。需要在机器上安装 qemu 代理。

source: Nutanix based VM provider
ar: Nutanix مقرا مزود الجهاز الظاهري.
ca: Proveïdor de màquines virtuals basades en Nutanix
es: Proveedor Nutanix basado en MV
eu: Nutanix oinarritutako VM hornitzailea
fr: Nutanix base de fournisseur de VM
gl: Provedor de máquinas virtuais baseado en Nutanix
it: Provider VM basato su Nutanix
ja: NutanixベースのVMプロバイダー
nl: Nutanix-gebaseerde VM-provider
pt: Provedor de VMs baseado em Nutanix
ru: Поставщик виртуальной машины на основе Nutanix
zh_hans: 基于Nutanix的VM提供商

source: Nutanix Acropolis Server IP or Hostname
ar: Nutanix IP خادم أكروبوليس أو اسم المضيف
ca: Nom de host o IP del servidor Nutanix Acropolis
es: Servidor IP o nombre de Host de Nutanix Acrópolis
eu: Nutanix Acropolis zerbitzariaren IP edo ostalari izena
fr: Nutanix Acropolis serveur IP ou nom d'hôte
gl: IP ou nome de host do servidor Nutanix Acropolis
it: IP o nome host del server Nutanix Acropolis
ja: Nutanix Acropolis サーバーの IP またはホスト名
nl: IP-adres of hostnaam van de Nutanix Acropolis-server
pt: IP do servidor ou nome de host do Nutanix Acropolis
ru: IP-адрес или имя сервера Nutanix Acropolis
zh_hans: Nutanix Acropolis服务器IP或主机名

source: Nutanix Acropolis server Port (default 9440)
ar: Nutanix أكروبوليس الخادم ميناء (افتراضي 9440)
ca: Port del servidor Nutanix Acropolis (predeterminat el 9440)
es: Puerto del Servidor Nutanix Acrópolis (por defecto 9440)
eu: Nutanix Acropolis zerbitzaria Port (lehenetsia 9440)
fr: Port du serveur Nutanix Acropolis (par défaut 9440)
gl: Porto do servidor Nutanix Acropolis (predeterminado 9440)
it: Porta del server Acropolis Nutanix (il valore predefinito è 9440)
ja: Nutanix Acropolis サーバー ポート (デフォルト 9440)
nl: Nutanix Acropolis serverpoort (standaard 9440)
pt: Porta do servidor Nutanix Acropolis (padrão 9440)
ru: Порт сервера Nutanix Acropolis (по умолчанию 9440)
zh_hans: Nutanix Acropolis服务器端口（默认9440）

source: User with valid privileges on Nutanix Acropolis
ar: المستخدم مع امتيازات صالح على Nutanix أكروبوليس
ca: Usuari amb privilegis vàlids sobre Nutanix Acropolis
es: Usuario con privilegios válidos sobre Nutanix Acrópolis
eu: Nutanix Acropolis-eko baliozko pribilegioak dituzten erabiltzaileak
fr: Utilisateur disposant de privilèges valides sur Nutanix Acropolis
gl: Usuario con privilexios válidos en Nutanix Acropolis
it: Utente con privilegi validi su Nutanix Acropolis
ja: Nutanix Acropolisで有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op Nutanix Acropolis
pt: Usuário com privilégios válidos no Nutanix Acropolis
ru: Пользователь с необходимыми правами на Nutanix Acropolis
zh_hans: 拥有Nutanix Acropolis有效权限的用户

source: Password of the user of Nutanix Acropolis
ar: كلمة السر للمستخدم من Nutanix أكروبوليس
ca: Contrasenya de l'usuari de Nutanix Acropolis
es: Contraseña del usuario de Nutanix Acrópolis
eu: Nutanix Acropolis erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur de Nutanix Acropolis
gl: Contrasinal do usuario de Nutanix Acropolis
it: Password dell'utente di Nutanix Acropolis
ja: Nutanix Acropolisのユーザーのパスワード
nl: Wachtwoord van de gebruiker van Nutanix Acropolis
pt: Senha do usuário do Nutanix Acropolis
ru: Пароль пользователя Nutanix Acropolis
zh_hans: Nutanix Acropolis用户的密码

source: API Version
ar: إصدار API
ca: Versió de l'API
es: Versión API
eu: API bertsioa
fr: Version de l'API
gl: Versión da API
it: Versione dell'API
ja: APIバージョン
nl: API-versie
pt: Versão da API
ru: Версия API
zh_hans: 接口版本
