Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: URL pattern for SMS sending. It can contain the following variables: * {code} - the code to send * {phone/+phone} - the phone number * {username} - the username * {justUsername} - the username without @.... * {realName} - the real name of the user
ar: نمط عنوان URL لإرسال الرسائل القصيرة. يمكن أن يحتوي على المتغيرات التالية: * {code} - الكود المراد إرساله * {phone/+phone} - رقم الهاتف * {username} - اسم المستخدم * {justUsername} - اسم المستخدم بدون @.... * {realName} - الاسم الحقيقي للمستخدم
ca: Patró d'URL per a l'enviament de SMS. Pot contenir les variables següents: * {code} - el codi que cal enviar * {phone/+phone} - el número de telèfon * {username} - el nom d'usuari * {justV} - 6a75737456 - 6361 @.... * {realName} - el nom real de l'usuari
es: Patrón de URL para el envío de SMS. Puede contener las siguientes variables: * {code} - el código a enviar * {phone/+phone} - el número de teléfono * {username} - el nombre de usuario * {justUsername} - el nombre de usuario sin @.... * {realName} - el nombre real del usuario
eu: SMSak bidaltzeko URL eredua. Aldagai hauek izan ditzake: * {code} - bidali beharreko kodea * {phone/+phone} - telefono-zenbakia * {username} - erabiltzaile-izena * {justV} erabiltzailearen izenik gabe -e3615726 @.... * {realName} - erabiltzailearen benetako izena
fr: Modèle d'URL pour l'envoi de SMS. Il peut contenir les variables suivantes : * {code} - le code à envoyer * {phone/+phone} - le numéro de téléphone * {username} - le nom d'utilisateur * {justUsername} - le nom d'utilisateur sans @.... * {realName} - le vrai nom de l'utilisateur
gl: Patrón de URL para o envío de SMS. Pode conter as seguintes variables: * {code} - o código a enviar * {phone/+phone} - o número de teléfono * {username} - o nome de usuario * {justUsername} - o nome de usuario sen @... * {realName} - o nome real do usuario
it: Modello URL per l'invio di SMS. Può contenere le seguenti variabili: * {code} - il codice da inviare * {phone/+phone} - il numero di telefono * {username} - il nome utente * {justUsername} - il nome utente senza @.... * {realName} - il vero nome dell'utente
ja: SMS送信用のURLパターン。以下の変数を含めることができます。* {code} - 送信コード * {phone/+phone} - 電話番号 * {username} - ユーザー名 * {justUsername} - @を除いたユーザー名 * {realName} - ユーザーの実名
nl: URL-patroon voor het verzenden van sms-berichten. Het kan de volgende variabelen bevatten: * {code} - de te verzenden code * {phone/+phone} - het telefoonnummer * {username} - de gebruikersnaam * {justUsername} - de gebruikersnaam zonder @.... * {realName} - de echte naam van de gebruiker
pt: Padrão de URL para envio de SMS. Pode conter as seguintes variáveis: * {code} - o código para enviar * {phone/+phone} - o número de telefone * {username} - o nome de usuário * {justUsername} - o nome de usuário sem @.... * {realName} - o nome real do usuário
ru: Шаблон URL для отправки SMS. Может содержать следующие переменные: * {code} - код для отправки * {phone/+phone} - номер телефона * {username} - имя пользователя * {justUsername} - имя пользователя без @... * {realName} - настоящее имя пользователя
zh_hans: 短信发送的 URL 模式。它可以包含以下变量：* {code} - 要发送的代码* {phone/+phone} - 电话号码* {username} - 用户名* {justUsername} - 不带 @ 的用户名....* {realName} - 用户的真实姓名

source: HTTP Server
ar: خادم HTTP
ca: Servidor HTTP
es: Servidor HTTP
eu: HTTP zerbitzaria
fr: Serveur HTTP
gl: Servidor HTTP
it: Server HTTP
ja: HTTPサーバー
pt: Servidor HTTP
ru: HTTP-сервер
zh_hans: HTTP 服务器

source: Ignore certificate errors
ar: تجاهل أخطاء الشهادة
ca: Ignora els errors del certificat
es: Ignorar errores de certificado
eu: Ez ikusi ziurtagiri-erroreei
fr: Ignorer les erreurs de certificat
gl: Ignorar erros de certificado
it: Ignora gli errori del certificato
ja: 証明書エラーを無視する
nl: Certificaatfouten negeren
pt: Ignorar erros de certificado
ru: Игнорировать ошибки сертификата
zh_hans: 忽略证书错误

source: If checked, the server certificate will be ignored. This is useful if the server uses a self-signed certificate.
ar: إذا تم تحديده ، فسيتم تجاهل شهادة الخادم. يكون هذا مفيدًا إذا كان الخادم يستخدم شهادة موقعة ذاتيًا.
ca: Si està marcat, el certificat del servidor s'ignorarà. Això és útil si el servidor utilitza un certificat autofirmat.
es: Si está marcado, se ignorará el certificado del servidor. Esto es útil si el servidor usa un certificado autofirmado.
eu: Hautatzen bada, zerbitzariaren ziurtagiria ez ikusi egingo da. Hau erabilgarria da zerbitzariak berez sinatutako ziurtagiria erabiltzen badu.
fr: Si coché, le certificat du serveur sera ignoré. Ceci est utile si le serveur utilise un certificat auto-signé.
gl: Se está marcado, o certificado do servidor será ignorado. Isto é útil se o servidor usa un certificado autoasinado.
it: Se selezionato, il certificato del server verrà ignorato. Ciò è utile se il server utilizza un certificato autofirmato.
ja: チェックを入れると、サーバー証明書は無視されます。サーバーが自己署名証明書を使用している場合に便利です。
nl: Indien aangevinkt, wordt het servercertificaat genegeerd. Dit is handig als de server een zelfondertekend certificaat gebruikt.
pt: Se marcado, o certificado do servidor será ignorado. Isso é útil se o servidor usar um certificado autoassinado.
ru: Если этот флажок установлен, сертификат сервера будет игнорироваться. Это полезно, если сервер использует самозаверяющий сертификат.
zh_hans: 如果选中，服务器证书将被忽略。如果服务器使用自签名证书，这很有用。

source: SMS sending method
ar: طريقة إرسال الرسائل القصيرة
ca: Mètode d'enviament de SMS
es: Método de envío de SMS
eu: SMSak bidaltzeko metodoa
fr: Méthode d'envoi de SMS
gl: Método de envío de SMS
it: Metodo di invio SMS
ja: SMS送信方法
nl: SMS-verzendmethode
pt: Método de envio de SMS
ru: Способ отправки СМС
zh_hans: 短信发送方式

source: Method for sending SMS
ar: طريقة إرسال الرسائل القصيرة
ca: Mètode per enviar SMS
es: Método para enviar SMS
eu: SMSak bidaltzeko metodoa
fr: Méthode d'envoi de SMS
gl: Método para enviar SMS
it: Metodo per l'invio di SMS
ja: SMSの送信方法
nl: Methode voor het verzenden van sms&#39;jes
pt: Método de envio de SMS
ru: Способ отправки СМС
zh_hans: 发送短信的方法

source: Headers for SMS requests
ar: رؤوس طلبات الرسائل القصيرة
ca: Capçaleres per a sol·licituds d'SMS
es: Encabezados para solicitudes de SMS
eu: SMS eskaeren goiburuak
fr: En-têtes pour les demandes SMS
gl: Cabeceiras para solicitudes de SMS
it: Intestazioni per richieste SMS
ja: SMSリクエストのヘッダー
nl: Kopteksten voor sms-verzoeken
pt: Cabeçalhos para solicitações de SMS
ru: Заголовки для СМС-запросов
zh_hans: SMS 请求的标头

source: Headers for SMS requests. It can contain the following variables: * {code} - the code to send * {phone/+phone} - the phone number * {username} - the username * {justUsername} - the username without @.... * {realName} - the real name of the user Headers are in the form of "Header: Value". (without the quotes)
ar: عناوين طلبات الرسائل القصيرة. ويمكن أن تحتوي على المتغيرات التالية: * {code} - الكود المراد إرساله * {phone/+phone} - رقم الهاتف * {username} - اسم المستخدم * {justUsername} - اسم المستخدم بدون @.... * {realName} - الاسم الحقيقي للمستخدم العناوين تكون على هيئة "Header: Value". (بدون علامات الاقتباس)
ca: Capçaleres per a sol·licituds d'SMS. Pot contenir les variables següents: * {code} - el codi que cal enviar * {phone/+phone} - el número de telèfon * {username} - el nom d'usuari * {justV} - el nom d'usuari - ___6a75737456 - @.... * {realName} - el nom real de l'usuari Les capçaleres tenen la forma de "Encapçalament: valor". (sense cometes)
es: Encabezados para solicitudes SMS. Pueden contener las siguientes variables: * {code} - el código a enviar * {phone/+phone} - el número de teléfono * {username} - el nombre de usuario * {justUsername} - el nombre de usuario sin @.... * {realName} - el nombre real del usuario Los encabezados tienen el formato "Encabezado: Valor". (sin las comillas)
eu: SMS eskaeren goiburuak. Aldagai hauek izan ditzake: * {code} - bidali beharreko kodea * {phone/+phone} - telefono-zenbakia * {username} - erabiltzaile-izena * {justV} erabiltzailearen izenik gabe -e3615726 @.... * {realName} - erabiltzailearen benetako izena Goiburuak "Goiburua: Balioa" moduan daude. (komatxorik gabe)
fr: En-têtes pour les requêtes SMS. Il peut contenir les variables suivantes : * {code} - le code à envoyer * {phone/+phone} - le numéro de téléphone * {username} - le nom d'utilisateur * {justUsername} - le nom d'utilisateur sans @.... * {realName} - le vrai nom de l'utilisateur Les en-têtes sont sous la forme "En-tête : Valeur". (sans les guillemets)
gl: Cabeceiras para solicitudes SMS. Pode conter as seguintes variables: * {code} - o código a enviar * {phone/+phone} - o número de teléfono * {username} - o nome de usuario * {justUsername} - o nome de usuario sen @... * {realName} - o nome real do usuario As cabeceiras teñen o formato "Cabeceira: Valor". (sen as comiñas)
it: Intestazioni per richieste SMS. Possono contenere le seguenti variabili: * {code} - il codice da inviare * {phone/+phone} - il numero di telefono * {username} - il nome utente * {justUsername} - il nome utente senza @.... * {realName} - il vero nome dell'utente Le intestazioni sono nel formato "Intestazione: Valore". (senza virgolette)
ja: SMSリクエストのヘッダー。以下の変数を含めることができます。 * {code} - 送信コード * {phone/+phone} - 電話番号 * {username} - ユーザー名 * {justUsername} - @を除いたユーザー名 * {realName} - ユーザーの実名 ヘッダーは「ヘッダー: 値」の形式です。（引用符は不要です）
nl: Headers voor sms-verzoeken. Deze kunnen de volgende variabelen bevatten: * {code} - de te verzenden code * {phone/+phone} - het telefoonnummer * {username} - de gebruikersnaam * {justUsername} - de gebruikersnaam zonder @ * {realName} - de echte naam van de gebruiker. Headers hebben de vorm "Header: Waarde" (zonder aanhalingstekens).
pt: Cabeçalhos para solicitações de SMS. Pode conter as seguintes variáveis: * {code} - o código a ser enviado * {phone/+phone} - o número de telefone * {username} - o nome de usuário * {justUsername} - o nome de usuário sem @.... * {realName} - o nome real do usuário Os cabeçalhos estão no formato de "Cabeçalho: Valor". (sem as aspas)
ru: Заголовки для SMS-запросов. Могут содержать следующие переменные: * {code} - код для отправки * {phone/+phone} - номер телефона * {username} - имя пользователя * {justUsername} - имя пользователя без @... * {realName} - настоящее имя пользователя Заголовки имеют вид «Заголовок: Значение» (без кавычек)
zh_hans: SMS 请求的标头。它可以包含以下变量：* {code} - 要发送的代码* {phone/+phone} - 电话号码* {username} - 用户名* {justUsername} - 不带 @ 的用户名....* {realName} - 用户的真实姓名标头的格式为“标头：值”。（不带引号）

source: Parameters for SMS POST/PUT sending
ar: معلمات لإرسال POST / PUT SMS
ca: Paràmetres per a l'enviament de SMS POST/PUT
es: Parámetros para el envío de SMS POST/PUT
eu: SMS POST/PUT bidaltzeko parametroak
fr: Paramètres pour l'envoi de SMS POST/PUT
gl: Parámetros para o envío de SMS POST/PUT
it: Parametri per l'invio di SMS POST/PUT
ja: SMS POST/PUT送信のパラメータ
nl: Parameters voor het verzenden van SMS POST/PUT-berichten
pt: Parâmetros para envio de SMS POST/PUT
ru: Параметры POST/PUT для отправки СМС
zh_hans: SMS POST/PUT 发送参数

source: Parameters for SMS sending via POST/PUT. It can contain the following variables: * {code} - the code to send * {phone/+phone} - the phone number * {username} - the username * {justUsername} - the username without @.... * {realName} - the real name of the user
ar: معلمات إرسال الرسائل القصيرة عبر POST/PUT. ويمكن أن تحتوي على المتغيرات التالية: * {code} - الكود المراد إرساله * {phone/+phone} - رقم الهاتف * {username} - اسم المستخدم * {justUsername} - اسم المستخدم بدون @.... * {realName} - الاسم الحقيقي للمستخدم
ca: Paràmetres per a l'enviament de SMS via POST/PUT. Pot contenir les variables següents: * {code} - el codi que cal enviar * {phone/+phone} - el número de telèfon * {username} - el nom d'usuari * {justV} - el nom d'usuari - ___6a75737456 - @.... * {realName} - el nom real de l'usuari
es: Parámetros para el envío de SMS vía POST/PUT. Puede contener las siguientes variables: * {code} - el código a enviar * {phone/+phone} - el número de teléfono * {username} - el nombre de usuario * {justUsername} - el nombre de usuario sin @.... * {realName} - el nombre real del usuario
eu: POST/PUT bidez SMSak bidaltzeko parametroak. Aldagai hauek izan ditzake: * {code} - bidali beharreko kodea * {phone/+phone} - telefono-zenbakia * {username} - erabiltzaile-izena * {justV} erabiltzailearen izenik gabe -e3615726 @.... * {realName} - erabiltzailearen benetako izena
fr: Paramètres pour l'envoi de SMS via POST/PUT. Peut contenir les variables suivantes : * {code} - le code à envoyer * {phone/+phone} - le numéro de téléphone * {username} - le nom d'utilisateur * {justUsername} - le nom d'utilisateur sans @.... * {realName} - le vrai nom de l'utilisateur
gl: Parámetros para o envío de SMS por POST/PUT. Pode conter as seguintes variables: * {code} - o código a enviar * {phone/+phone} - o número de teléfono * {username} - o nome de usuario * {justUsername} - o nome de usuario sen @... * {realName} - o nome real do usuario
it: Parametri per l'invio di SMS tramite POST/PUT. Può contenere le seguenti variabili: * {code} - il codice da inviare * {phone/+phone} - il numero di telefono * {username} - il nome utente * {justUsername} - il nome utente senza @.... * {realName} - il vero nome dell'utente
ja: POST/PUT経由のSMS送信パラメータ。以下の変数を含めることができます: * {code} - 送信コード * {phone/+phone} - 電話番号 * {username} - ユーザー名 * {justUsername} - @を除いたユーザー名 * {realName} - ユーザーの実名
nl: Parameters voor het verzenden van sms-berichten via POST/PUT. Deze kunnen de volgende variabelen bevatten: * {code} - de te verzenden code * {phone/+phone} - het telefoonnummer * {username} - de gebruikersnaam * {justUsername} - de gebruikersnaam zonder @.... * {realName} - de echte naam van de gebruiker
pt: Parâmetros para envio de SMS via POST/PUT. Pode conter as seguintes variáveis: * {code} - o código para enviar * {phone/+phone} - o número de telefone * {username} - o nome de usuário * {justUsername} - o nome de usuário sem @.... * {realName} - o nome real do usuário
ru: Параметры для отправки SMS через POST/PUT. Могут содержать следующие переменные: * {code} - код для отправки * {phone/+phone} - номер телефона * {username} - имя пользователя * {justUsername} - имя пользователя без @... * {realName} - настоящее имя пользователя
zh_hans: 通过 POST/PUT 发送短信的参数。它可以包含以下变量：* {code} - 要发送的代码* {phone/+phone} - 电话号码* {username} - 用户名* {justUsername} - 不带 @ 的用户名....* {realName} - 用户的真实姓名

source: SMS encoding
ar: ترميز الرسائل القصيرة
ca: Codificació de SMS
es: Codificación de SMS
eu: SMS kodeketa
fr: Encodage SMS
gl: Codificación de SMS
it: Codifica SMS
ja: SMSエンコーディング
nl: SMS-codering
pt: Codificação de SMS
ru: Кодировка СМС
zh_hans: 短信编码

source: Encoding for SMS
ar: ترميز الرسائل القصيرة
ca: Codificació per a SMS
es: Codificación para SMS
eu: SMSetarako kodeketa
fr: Encodage pour SMS
gl: Codificación para SMS
it: Codifica per SMS
ja: SMSのエンコード
nl: Codering voor sms
pt: Codificação para SMS
ru: Кодировка для СМС
zh_hans: 短信编码

source: SMS authentication method
ar: طريقة مصادقة الرسائل القصيرة
ca: Mètode d'autenticació per SMS
es: Método de autenticación por SMS
eu: SMS autentifikazio metodoa
fr: Méthode d'authentification par SMS
gl: Método de autenticación por SMS
it: Metodo di autenticazione SMS
ja: SMS認証方法
nl: SMS-authenticatiemethode
pt: Método de autenticação SMS
ru: Метод аутентификации по СМС
zh_hans: 短信认证方式

source: HTTP Basic Auth
ar: مصادقة HTTP الأساسية
ca: Autenticació bàsica HTTP
es: Autenticación básica HTTP
eu: HTTP oinarrizko autentifikazioa
fr: Authentification de base HTTP
gl: Autenticación básica HTTP
it: Autenticazione di base HTTP
ja: HTTP 基本認証
nl: HTTP Basic Authentication
pt: Autenticação básica HTTP
ru: Базовая HTTP-аутентификация
zh_hans: HTTP 基本身份验证

source: HTTP Digest Auth
ar: مصادقة ملخص HTTP
fr: Authentification de résumé HTTP
gl: Autenticación de resumo HTTP
it: Aut. digest HTTP
ja: HTTPダイジェスト認証
nl: HTTP Digest-authenticatie
pt: Autenticação de resumo HTTP
ru: Дайджест-аутентификация HTTP
zh_hans: HTTP摘要认证

source: HTTP Authentication
ar: مصادقة HTTP
ca: Autenticació HTTP
es: Autenticación HTTP
eu: HTTP autentifikazioa
fr: Authentification HTTP
gl: Autenticación HTTP
it: Autenticazione HTTP
ja: HTTP認証
nl: HTTP-authenticatie
pt: Autenticação HTTP
ru: HTTP-аутентификация
zh_hans: HTTP 身份验证

source: SMS authentication user or token
ar: مستخدم مصادقة SMS أو رمز مميز
ca: Usuari o testimoni d'autenticació per SMS
es: Usuario o token de autenticación por SMS
eu: SMS autentifikazioaren erabiltzailea edo tokena
fr: Utilisateur ou jeton d'authentification par SMS
gl: Usuario ou token de autenticación por SMS
it: Utente o token di autenticazione SMS
ja: SMS認証ユーザーまたはトークン
nl: SMS-authenticatie, gebruiker of token.
pt: Usuário ou token de autenticação SMS
ru: Пользователь или токен СМС-аутентификации
zh_hans: 短信认证用户或令牌

source: User or token for SMS authentication
ar: مستخدم أو رمز مميز للمصادقة عبر الرسائل القصيرة
ca: Usuari o testimoni per a l'autenticació per SMS
es: Usuario o token para autenticación por SMS
eu: SMS autentifikaziorako erabiltzailea edo tokena
fr: Utilisateur ou jeton pour l'authentification par SMS
gl: Usuario ou token para a autenticación por SMS
it: Utente o token per l'autenticazione SMS
ja: SMS認証用のユーザーまたはトークン
nl: Gebruiker of token voor sms-authenticatie
pt: Usuário ou token para autenticação por SMS
ru: Пользователь или токен для СМС-аутентификации
zh_hans: 用于 SMS 身份验证的用户或令牌

source: SMS authentication password
ar: كلمة مرور مصادقة SMS
ca: Contrasenya d'autenticació per SMS
es: Contraseña de autenticación de SMS
eu: SMS autentifikazio pasahitza
fr: Mot de passe d'authentification SMS
gl: Contrasinal de autenticación por SMS
it: Password di autenticazione SMS
ja: SMS認証パスワード
nl: SMS-authenticatiewachtwoord
pt: Senha de autenticação SMS
ru: Пароль для СМС-аутентификации
zh_hans: 短信认证密码

source: Password for SMS authentication
ar: كلمة مرور لمصادقة الرسائل القصيرة
ca: Contrasenya per a l'autenticació per SMS
es: Contraseña para la autenticación por SMS
eu: SMS autentifikaziorako pasahitza
fr: Mot de passe pour l'authentification par SMS
gl: Contrasinal para a autenticación por SMS
it: Password per autenticazione SMS
ja: SMS認証用のパスワード
nl: Wachtwoord voor sms-authenticatie
pt: Senha para autenticação SMS
ru: Пароль для СМС-аутентификации
zh_hans: 短信验证密码

source: SMS response OK regex
ar: استجابة الرسائل القصيرة موافق regex
ca: Resposta d'SMS OK regex
es: Respuesta de SMS OK regex
eu: SMS erantzuna OK regex
fr: Réponse SMS OK regex
gl: Resposta de SMS correcta regex
it: Risposta SMS OK regex
ja: SMS応答OK正規表現
nl: SMS-antwoord OK regex
pt: Resposta SMS OK regex
ru: Регулярное выражение СМС-ответа OK
zh_hans: 短信回复 OK 正则表达式

source: Regex for SMS response OK. If empty, the response is considered OK if status code is 200.
ar: Regex لاستجابة الرسائل القصيرة موافق. إذا كانت الاستجابة فارغة ، فسيتم اعتبارها على ما يرام إذا كان رمز الحالة 200.
ca: Regex per a la resposta d'SMS OK. Si està buit, la resposta es considera correcta si el codi d'estat és 200.
es: Regex para respuesta SMS OK. Si está vacío, la respuesta se considera correcta si el código de estado es 200.
eu: SMS erantzunerako erregulazioa Ados. Hutsik badago, erantzuna ontzat joko da egoera kodea 200 bada.
fr: Regex pour la réponse SMS OK. S'il est vide, la réponse est considérée comme OK si le code d'état est 200.
gl: Expresión regular para a resposta por SMS correcta. Se está baleira, a resposta considérase correcta se o código de estado é 200.
it: Regex per risposta SMS OK. Se vuoto, la risposta è considerata OK se il codice di stato è 200.
ja: SMS応答OKの正規表現。空の場合、ステータスコードが200であれば応答はOKとみなされます。
nl: Reguliere expressie voor SMS-reactie OK. Indien leeg, wordt de reactie als OK beschouwd als de statuscode 200 is.
pt: Regex para resposta SMS OK. Se estiver vazio, a resposta será considerada OK se o código de status for 200.
ru: Регулярное выражение для СМС-ответа OK. Если пусто, ответ считается ОК, если код состояния равен 200.
zh_hans: SMS 响应的正则表达式 OK。如果为空，则如果状态码为 200，则认为响应正常。

source: HTTP Response
ar: استجابة HTTP
ca: Resposta HTTP
es: Respuesta HTTP
eu: HTTP Erantzuna
fr: Réponse HTTP
gl: Resposta HTTP
it: Risposta HTTP
ja: HTTPレスポンス
nl: HTTP-antwoord
pt: Resposta HTTP
ru: HTTP-ответ
zh_hans: HTTP 响应

source: SMS response error action
ar: إجراء خطأ استجابة SMS
ca: Acció d'error de resposta SMS
es: Acción de error de respuesta de SMS
eu: SMS erantzunaren errore ekintza
fr: Action d'erreur de réponse SMS
gl: Acción de erro de resposta de SMS
it: Azione di errore di risposta SMS
ja: SMS応答エラーアクション
nl: SMS-antwoordfoutactie
pt: Ação de erro de resposta SMS
ru: Действие при ошибке отправки SMS
zh_hans: 短信响应错误动作

source: Action for SMS response error
ar: الإجراء لخطأ استجابة SMS
ca: Acció per error de resposta SMS
es: Acción para el error de respuesta de SMS
eu: SMSen erantzunaren errorearen ekintza
fr: Action en cas d'erreur de réponse SMS
gl: Acción para o erro de resposta por SMS
it: Azione per errore di risposta SMS
ja: SMS応答エラーの対処方法
nl: Actie ondernemen bij een foutmelding in het sms-bericht.
pt: Ação para erro de resposta SMS
ru: Действия при ошибке ответа на СМС
zh_hans: SMS 响应错误的操作

source: Allow user to login if its IP is in the networks list
ar: اسمح للمستخدم بتسجيل الدخول إذا كان عنوان IP الخاص به موجودًا في قائمة الشبكات
ca: Permet que l'usuari iniciï sessió si la seva IP es troba a la llista de xarxes
es: Permitir que el usuario inicie sesión si su IP está en la lista de redes
eu: Baimendu erabiltzaileari saioa hasteko bere IP sareen zerrendan badago
fr: Autoriser l'utilisateur à se connecter si son IP figure dans la liste des réseaux
gl: Permitir que o usuario inicie sesión se o seu enderezo IP está na lista de redes
it: Consenti all'utente di accedere se il suo IP è nell'elenco delle reti
ja: IPがネットワークリストにある場合、ユーザーのログインを許可する
nl: Sta gebruikers toe om in te loggen als hun IP-adres in de netwerklijst staat.
pt: Permitir que o usuário faça login se seu IP estiver na lista de redes
ru: Разрешить пользователю входить в систему, если его IP-адрес есть в списке сетей
zh_hans: 如果用户的 IP 在网络列表中，则允许用户登录

source: Deny user to login if its IP is in the networks list
ar: منع المستخدم من تسجيل الدخول إذا كان عنوان IP الخاص به موجودًا في قائمة الشبكات
ca: Denegueu que l'usuari iniciï sessió si la seva IP es troba a la llista de xarxes
es: Denegar al usuario el inicio de sesión si su IP está en la lista de redes
eu: Ukatu erabiltzaileari saioa hasteko bere IP sareen zerrendan badago
fr: Refuser à l'utilisateur de se connecter si son adresse IP figure dans la liste des réseaux
gl: Denegar o inicio de sesión do usuario se o seu enderezo IP está na lista de redes
it: Nega all'utente l'accesso se il suo IP è nell'elenco delle reti
ja: IPがネットワークリストにある場合、ユーザーのログインを拒否する
nl: De gebruiker de toegang tot het netwerk wordt geweigerd als het IP-adres in de netwerklijst staat.
pt: Negar o login do usuário se seu IP estiver na lista de redes
ru: Запретить пользователю вход в систему, если его IP-адрес есть в списке сетей
zh_hans: 如果 IP 在网络列表中，则拒绝用户登录

source: SMS sending failed
ar: فشل إرسال الرسائل القصيرة
ca: S'ha produït un error en l'enviament de SMS
es: Envío de SMS fallido
eu: Ezin izan da SMS bidaltzean
fr: L'envoi du SMS a échoué
gl: Fallou o envío de SMS
it: Invio SMS fallito
ja: SMSの送信に失敗しました
nl: Het verzenden van sms-berichten is mislukt
pt: Falha no envio de SMS
ru: Отправка СМС не удалась
zh_hans: 短信发送失败

source: SMS response error
ar: خطأ في استجابة الرسائل القصيرة
ca: Error de resposta SMS
es: Error de respuesta de SMS
eu: SMS erantzunaren errorea
fr: Erreur de réponse SMS
gl: Erro de resposta de SMS
it: Errore di risposta SMS
ja: SMS応答エラー
nl: SMS-antwoordfout
pt: Erro de resposta SMS
ru: Ошибка ответа на СМС
zh_hans: 短信回复错误

source: MFA Code
ar: كود وزارة الخارجية
ca: Codi MFA
es: Código MFA
eu: MFA kodea
fr: Code MFA
gl: Código MFA
it: Codice AMF
ja: MFAコード
pt: Código MFA
ru: Код МФА
zh_hans: MFA 代码
