Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: If checked, the local webcam/camera will be redirected to the remote session
ar: في حال تم تحديد هذا الخيار، سيتم إعادة توجيه كاميرا الويب/الكاميرا المحلية إلى الجلسة البعيدة.
ca: Si està marcat, la càmera/webcam local serà redirigida a la sessió remota
es: Si está marcada, la cámara web/cámara local se redirigirá a la sesión remota.
eu: Markatuta badago, tokiko webcam/kamera urruneko saiora birbideratuko da.
fr: Si cette option est cochée, la webcam/caméra locale sera redirigée vers la session distante.
gl: Se está marcado, a cámara web/webcam local será redirixida á sesión remota
it: Se selezionata, la webcam/fotocamera locale verrà reindirizzata alla sessione remota.
ja: チェックを入れると、ローカルのウェブカメラ/カメラがリモートセッションにリダイレクトされます。
nl: Indien aangevinkt, wordt de lokale webcam/camera doorgestuurd naar de externe sessie.
pt: Se selecionada, a webcam/câmera local será redirecionada para a sessão remota.
ru: Если этот параметр отмечен, локальная веб-камера будет перенаправлена на удаленную сессию.
zh_hans: 如果选中此项，本地网络摄像头/摄像机将重定向到远程会话。

source: Webcam image quality (1-100). Defaults to 80.
ar: جودة صورة كاميرا الويب (من 1 إلى 100). القيمة الافتراضية هي 80.
ca: Qualitat d&#39;imatge de la càmera web (1-100). El valor per defecte és 80.
es: Calidad de imagen de la cámara web (1-100). El valor predeterminado es 80.
eu: Web kameraren irudiaren kalitatea (1-100). Lehenespenez 80.
fr: Qualité d&#39;image de la webcam (1-100). Par défaut : 80.
gl: Calidade da imaxe da cámara web (1-100). O valor predeterminado é 80.
it: Qualità dell&#39;immagine della webcam (1-100). Il valore predefinito è 80.
ja: ウェブカメラの画質（1～100）。デフォルト値は80です。
nl: Webcambeeldkwaliteit (1-100). Standaardwaarde: 80.
pt: Qualidade da imagem da webcam (1-100). O padrão é 80.
ru: Качество изображения с веб-камеры (1-100). По умолчанию — 80.
zh_hans: 网络摄像头图像质量（1-100）。默认值为80。

source: Maximum webcam frames per second (1-60). Defaults to 15.
ar: الحد الأقصى لعدد إطارات كاميرا الويب في الثانية (من 1 إلى 60). القيمة الافتراضية هي 15.
ca: Fotogrames màxims de la càmera web per segon (1-60). El valor per defecte és 15.
es: Máximo de fotogramas por segundo de la cámara web (1-60). El valor predeterminado es 15.
eu: Webcam-aren fotograma kopuru maximoa segundoko (1-60). Lehenespenez 15.
fr: Nombre maximal d&#39;images par seconde de la webcam (1 à 60). Par défaut : 15.
gl: Máximo de fotogramas da cámara web por segundo (1-60). O valor predeterminado é 15.
it: Numero massimo di fotogrammi al secondo della webcam (1-60). Il valore predefinito è 15.
ja: ウェブカメラの最大フレームレート（1～60）。デフォルトは15です。
nl: Maximaal aantal frames per seconde van de webcam (1-60). Standaardwaarde: 15.
pt: Número máximo de quadros por segundo da webcam (1-60). O padrão é 15.
ru: Максимальное количество кадров в секунду с веб-камеры (1-60). По умолчанию — 15.
zh_hans: 网络摄像头每秒最大帧数（1-60帧）。默认值为15帧。

source: Enable Smartcard
ca: Activa la targeta intel·ligent
es: Habilitar tarjeta inteligente
eu: Gaitu txartel adimenduna
fr: Activer la carte à puce
gl: Activar a tarxeta intelixente
ja: スマートカードを有効にする

source: If checked, the local smartcard reader will be redirected to the remote session
ca: Si està marcat, el lector de targetes intel·ligents local serà redirigit a la sessió remota
es: Si está marcada, el lector de tarjetas inteligentes local se redirigirá a la sesión remota.
eu: Markatuta badago, tokiko txartel adimendunen irakurgailua urruneko saiora birbideratuko da.
fr: Si cette option est cochée, le lecteur de carte à puce local sera redirigé vers la session distante.
gl: Se está marcado, o lector de tarxetas intelixentes local será redirixido á sesión remota
ja: チェックされている場合、ローカルのスマートカードリーダーはリモートセッションにリダイレクトされます。

source: Enable printers
eu: Gaitu inprimagailuak
gl: Activar impresoras
ja: プリンターを有効にする

source: Sound latency threshold
eu: Soinuaren latentzia-atalasea
gl: Limiar de latencia do son
ja: 音の遅延閾値

source: 300 ms
ja: 300ミリ秒

source: 400 ms
ja: 400ミリ秒

source: 500 ms
ja: 500ミリ秒

source: 750 ms
ja: 750ミリ秒

source: 1000 ms
ja: 1000ミリ秒

source: If the audio stream drifts more than this, packets are dropped to resynchronize it. Default lets the client decide. Lower values drop audio more often, higher ones keep audio smooth but let it drift apart from video.
eu: Audio-jarioa kopuru hori baino gehiago mugitzen bada, paketeak baztertzen dira berriro sinkronizatzeko. Lehenespenez, bezeroak erabakitzen du. Balio txikiagoek audioa maizago kentzen dute, eta altuagoek audioa leuna mantentzen dute, baina bideotik bereizten uzten dute.
gl: Se o fluxo de audio se desvía máis que isto, os paquetes pérdense para resincronizalo. O valor predeterminado deixa que o cliente o decida. Os valores máis baixos pérdense o audio con máis frecuencia, os máis altos manteñen o audio fluido pero permíteno separarse do vídeo.
ja: 音声ストリームのずれがこれを超えると、同期を回復するためにパケットが破棄されます。デフォルトではクライアントが決定します。値が小さいほど音声の破棄頻度が高くなり、値が大きいほど音声はスムーズになりますが、映像とのずれが生じやすくなります。

source: Scale locally
eu: Eskalatu tokian tokiko
gl: Escalar localmente
ja: ローカルでスケール

source: If checked, the remote session renders at the virtual resolution and the client upscales the image locally, saving bandwidth
eu: Markatuta badago, urruneko saioak bereizmen birtualean errendatuko du eta bezeroak irudia tokian bertan handituko du, banda-zabalera aurreztuz.
gl: Se está marcado, a sesión remota renderízase coa resolución virtual e o cliente aumenta a escala da imaxe localmente, aforrando ancho de banda
ja: チェックを入れると、リモートセッションは仮想解像度でレンダリングされ、クライアントは画像をローカルでアップスケールして帯域幅を節約します。

source: Embedded RDP Client
ar: عميل RDP مدمج
ca: Client RDP integrat
es: Cliente RDP integrado
eu: Txertatutako RDP bezeroa
fr: Client RDP intégré
gl: Cliente RDP integrado
it: Client RDP integrato
ja: 組み込み型RDPクライアント
nl: Ingebouwde RDP-client
pt: Cliente RDP incorporado
ru: Встроенный RDP-клиент
zh_hans: 嵌入式 RDP 客户端

source: RDP Embedded Client. Direct connection.
ar: عميل RDP المدمج. اتصال مباشر.
ca: Client RDP integrat. Connexió directa.
es: Cliente RDP integrado. Conexión directa.
eu: RDP Txertatutako Bezeroa. Konexio zuzena.
fr: Client RDP intégré. Connexion directe.
gl: Cliente RDP integrado. Conexión directa.
it: Client RDP integrato. Connessione diretta.
ja: RDP組み込みクライアント。直接接続。
nl: Ingebouwde RDP-client. Directe verbinding.
pt: Cliente RDP integrado. Conexão direta.
ru: Встроенный RDP-клиент. Прямое подключение.
zh_hans: RDP嵌入式客户端。直接连接。

source: RDP Embedded Client. Tunneled connection.
ar: عميل RDP المدمج. اتصال عبر نفق.
ca: Client RDP integrat. Connexió tunelitzada.
es: Cliente RDP integrado. Conexión tunelizada.
eu: RDP Txertatutako Bezeroa. Tunel bidezko konexioa.
fr: Client RDP intégré. Connexion tunnelée.
gl: Cliente RDP integrado. Conexión tunelizada.
it: Client RDP integrato. Connessione tunnelizzata.
ja: RDP組み込みクライアント。トンネル接続。
nl: RDP Embedded Client. Getunnelde verbinding.
pt: Cliente RDP incorporado. Conexão em túnel.
ru: Встроенный клиент RDP. Туннельное соединение.
zh_hans: RDP嵌入式客户端。隧道连接。

source: If checked, printer redirection will be enabled
ar: في حال تحديد هذا الخيار، سيتم تفعيل إعادة توجيه الطابعة
ca: Si està marcat, s&#39;habilitarà la redirecció de la impressora
es: Si está marcada, se habilitará la redirección de la impresora.
eu: Markatuta badago, inprimagailuaren birbideratzea gaituta egongo da
fr: Si cette option est cochée, la redirection d&#39;imprimante sera activée.
gl: Se está marcado, activarase a redirección da impresora
it: Se selezionata, la reindirizzazione della stampante sarà abilitata
ja: チェックを入れると、プリンターのリダイレクトが有効になります。
nl: Indien aangevinkt, wordt printeromleiding ingeschakeld.
pt: Se selecionada, a opção de redirecionamento de impressora será ativada.
ru: Если этот флажок установлен, переадресация принтеров будет включена.
zh_hans: 选中此项，将启用打印机重定向。

source: Enable microphone
ar: تفعيل الميكروفون
ca: Activa el micròfon
es: Habilitar micrófono
eu: Gaitu mikrofonoa
fr: Activer le microphone
gl: Activar micrófono
it: Attiva il microfono
ja: マイクを有効にする
nl: Schakel de microfoon in
pt: Ative o microfone
ru: Включить микрофон
zh_hans: 启用麦克风

source: If checked, microphone will be redirected.
ar: في حال تم تحديد هذا الخيار، سيتم إعادة توجيه الميكروفون.
ca: Si està marcat, el micròfon serà redirigit.
es: Si está marcada, el micrófono se redirigirá.
eu: Markatuta badago, mikrofonoa birbideratuko da.
fr: Si cette option est activée, le microphone sera redirigé.
gl: Se está marcado, o micrófono será redirixido.
it: Se selezionata, l&#39;opzione "Microfono" verrà reindirizzata.
ja: チェックを入れると、マイクの音声が別の場所に転送されます。
nl: Indien aangevinkt, wordt de microfoon doorgestuurd.
pt: Se selecionada, a opção de redirecionamento do microfone será ativada.
ru: Если этот параметр отмечен, микрофон будет перенаправлен.
zh_hans: 选中此项后，麦克风将被重定向。

source: If checked, the local webcam will be redirected to the remote session
eu: Markatuta badago, tokiko webcam-a urruneko saiora birbideratuko da.
gl: Se está marcado, a cámara web local será redirixida á sesión remota
ja: チェックを入れると、ローカルのウェブカメラがリモートセッションにリダイレクトされます。

source: Window state
ar: حالة النافذة
ca: Estat de la finestra
es: Estado de la Ventana
eu: Leihoaren egoera
fr: État de la fenêtre
gl: Estado da xanela
it: Stato della finestra
ja: ウィンドウの状態
nl: Vensterstatus
pt: Estado da janela
ru: Состояние окна
zh_hans: 窗口状态

source: UDS Will try to execute the application with the window in this state
ar: سيحاول نظام UDS تشغيل التطبيق مع وجود النافذة في هذه الحالة
ca: UDS intentarà executar l&#39;aplicació amb la finestra en aquest estat
es: UDS intentará ejecutar la aplicación con la ventana en este estado.
eu: UDS-k aplikazioa exekutatzen saiatuko da leihoa egoera honetan duela.
fr: UDS tentera d&#39;exécuter l&#39;application avec la fenêtre dans cet état.
gl: UDS tentará executar a aplicación coa xanela neste estado
it: UDS tenterà di eseguire l&#39;applicazione con la finestra in questo stato
ja: UDS はこの状態のウィンドウでアプリケーションを実行しようとします
nl: UDS zal proberen de applicatie uit te voeren terwijl het venster zich in deze staat bevindt.
pt: O UDS tentará executar o aplicativo com a janela neste estado.
ru: UDS попытается запустить приложение, когда окно находится в этом состоянии.
zh_hans: UDS 将尝试在窗口处于此状态下执行应用程序。

source: Maximized
ar: مكبرة
ca: Maximitzat
es: Maximizado
eu: Maximizatuta
fr: Maximisé
gl: Maximizado
it: Massimizzato
ja: 最大化
nl: Gemaximaliseerd
pt: Maximizado
ru: Развернутый
zh_hans: 最大化

source: Minimized
ar: مصغر
ca: Minimitzat
es: Minimizado
eu: Minimizatua
fr: Minimisé
gl: Minimizado
it: Ridotto a icona
ja: 最小化
nl: Geminimaliseerd
pt: Minimizado
ru: Свернуто
zh_hans: 最小化

source: Embedded RDS Client
ar: عميل RDS المدمج
ca: Client RDS integrat
es: Cliente RDS integrado
eu: Txertatutako RDS bezeroa
fr: Client RDS intégré
gl: Cliente RDS integrado
it: Client RDS integrato
ja: 組み込み型RDSクライアント
nl: Ingebouwde RDS-client
pt: Cliente RDS incorporado
ru: Встроенный клиент RDS
zh_hans: 嵌入式 RDS 客户端

source: RDS Embedded Client for vApps. Direct connection.
ar: عميل RDS المدمج لتطبيقات vApps. اتصال مباشر.
ca: Client integrat RDS per a vApps. Connexió directa.
es: Cliente RDS integrado para vApps. Conexión directa.
eu: RDS Txertatutako Bezeroa vApp-etarako. Konexio zuzena.
fr: Client RDS intégré pour vApps. Connexion directe.
gl: Cliente RDS integrado para vApps. Conexión directa.
it: Client RDS integrato per vApps. Connessione diretta.
ja: vApps向けRDS組み込みクライアント。直接接続。
nl: RDS Embedded Client voor vApps. Directe verbinding.
pt: Cliente RDS incorporado para vApps. Conexão direta.
ru: Встроенный клиент RDS для vApps. Прямое подключение.
zh_hans: 适用于 vApps 的 RDS 嵌入式客户端。直接连接。

source: RDS Embedded Client for vApps. Tunneled connection.
ar: عميل RDS المدمج لتطبيقات vApps. اتصال عبر نفق.
ca: Client integrat RDS per a vApps. Connexió tunelitzada.
es: Cliente RDS integrado para vApps. Conexión tunelizada.
eu: RDS Txertatutako Bezeroa vAppetarako. Tunel bidezko konexioa.
fr: Client RDS intégré pour vApps. Connexion tunnelisée.
gl: Cliente RDS integrado para vApps. Conexión tunelizada.
it: Client RDS integrato per vApps. Connessione tramite tunnel.
ja: vApps 用 RDS 組み込みクライアント。トンネル接続。
nl: RDS Embedded Client voor vApps. Getunnelde verbinding.
pt: Cliente RDS incorporado para vApps. Conexão em túnel.
ru: Встроенный клиент RDS для vApps. Туннелированное соединение.
zh_hans: 适用于 vApps 的 RDS 嵌入式客户端。隧道连接。

source: RDS for vApps
ca: RDS per a vApps
es: RDS para vApps
fr: RDS pour vApps
gl: RDS para vApps
it: RDS per vApps
ja: vApps 向け RDS
nl: RDS voor vApps
pt: RDS para vApps
zh_hans: 适用于vApp的RDS

source: RDS access using RDP for vApps. Direct connection.
ar: الوصول RDS باستخدام RDP VApps. الاتصال المباشر.
ca: Accés RDS utilitzant RDP per a vAPPs. Connexió directa.
es: Acceso RDS mediante RDP para vApps. Conexión directa.
eu: RDS sarbidea vPps bidez RDP erabiliz. Zuzeneko konexioa.
fr: Accès RDS en utilisant RDP pour les vApps. Connexion directe.
gl: Acceso a RDS mediante RDP para vApps. Conexión directa.
it: Accesso RDS mediante RDP per vApp. Connessione diretta.
ja: vApps 用の RDP を使用した RDS アクセス。直接接続。
nl: RDS-toegang via RDP voor vApps. Directe verbinding.
pt: Acesso RDS usando RDP para vApps. Conexão direta.
ru: RDS-доступ с использованием RDP для vApps. Прямое подключение.
zh_hans: 使用RDP为vApp进行RDS访问。直接连接。

source: If checked, fonts smoothing will be allowed (windows clients only)
ar: في حالة تحديد تجانس الخطوط سيتم السماح (عملاء windows فقط)
ca: Si està seleccionat, es permet la suavització de fonts (només per a clients de Windows)
es: Si está marcada, se permitirá el suavizado de fuentes (sólo clientes windows)
eu: Egiaztatuta badago, letra-tipoak leuntzeko aukera izango dute (leiho bezeroak bakarrik)
fr: Si cette case est cochée, le lissage des polices sera autorisé (clients Windows uniquement)
gl: Se está marcado, permitirase o suavizado de fontes (só para clientes de Windows)
it: Se selezionato, sarà consentita la smussatura dei caratteri (solo per i client Windows)
ja: チェックすると、フォントのスムージングが許可されます（Windowsクライアントのみ）
nl: Indien aangevinkt, is lettertypevereffening toegestaan (alleen voor Windows-clients).
pt: Se marcada, a suavização de fontes será permitida (somente para clientes do Windows)
ru: Если флажок установлен, разрешено сглаживание шрифтов (только для клиентов Windows)
zh_hans: 如果选中，将允许字体平滑（仅限Windows客户端）

source: UDS Will try to execute the applicaiton with the window in this state
ar: ستحاول UDS تنفيذ التطبيق مع النافذة في هذه الحالة
ca: UDS intentarà executar l'aplicació amb la finestra en aquest estat
es: UDS intentará ejecutar la aplicación con la ventana en este estado
eu: UDS aplikazioa egoera horretan leihoarekin exekutatzen saiatuko da
fr: UDS essaiera d'exécuter l'application avec la fenêtre dans cet état
gl: UDS tentará executar a aplicación coa xanela neste estado
it: UDS tenterà di eseguire l'applicazione con la finestra in questo stato
ja: UDSは、この状態のウィンドウでアプリケーションを実行しようとします。
nl: UDS zal proberen de applicatie uit te voeren terwijl het venster zich in deze toestand bevindt.
pt: O UDS tentará executar o aplicativo com a janela neste estado
ru: UDS попытается запустить приложение с окном в этом состоянии
zh_hans: UDS 将尝试在此状态下使用窗口执行应用程序

source: Execute as shell
ar: نفذ كقذيفة
ca: Executeu com a shell
es: Ejecutar como shell
eu: Exekutatu shell gisa
fr: Exécuter en tant que shell
gl: Executar como shell
it: Esegui come shell
ja: シェルとして実行
nl: Uitvoeren als shell
pt: Executar como shell
ru: Выполнить как оболочку
zh_hans: 作为 shell 执行

source: If checked, Linux client will execute application in a session instead of a remoteapp
ar: إذا تم تحديده ، فسيقوم عميل Linux بتنفيذ التطبيق في جلسة بدلاً من تطبيق عن بعد
ca: Si està seleccionat, el client Linux executarà l'aplicació en una sessió en lloc d'una aplicació remota
es: Si está marcado, el cliente Linux ejecutará la aplicación en una sesión en lugar de una aplicación remota.
eu: Markatuta badago, Linux bezeroak aplikazioa exekutatuko du saio batean urruneko aplikazioaren ordez
fr: Si coché, le client Linux exécutera l'application dans une session au lieu d'une application distante
gl: Se está marcado, o cliente Linux executará a aplicación nunha sesión en lugar dunha aplicación remota
it: Se selezionato, il client Linux eseguirà l'applicazione in una sessione anziché in un'app remota
ja: チェックすると、Linuxクライアントはリモートアプリケーションではなくセッションでアプリケーションを実行します。
nl: Indien aangevinkt, voert de Linux-client de applicatie uit in een sessie in plaats van op een externe applicatie.
pt: Se marcado, o cliente Linux executará o aplicativo em uma sessão em vez de um remoteapp
ru: Если этот флажок установлен, клиент Linux будет запускать приложение в сеансе вместо удаленного приложения.
zh_hans: 如果选中，Linux 客户端将在会话而不是远程应用程序中执行应用程序

source: RDS access using RDP for vApps. Tunneled connection.
ar: الوصول RDS باستخدام RDP VApps. اتصال النفق.
ca: Accés RDP utilitzant RDP per a vAPPs. Connexió via túnel.
es: Acceso RDS mediante RDP para vApps. Conexión del túnel.
eu: RDS sarbidea vPps bidez RDP erabiliz. Tunelatutako konexioa.
fr: Accès RDS en utilisant RDP pour les vApps. Connexion en tunnel.
gl: Acceso a RDS mediante RDP para vApps. Conexión tunelizada.
it: Accesso RDS mediante RDP per vApp. Connessione con tunnel.
ja: vApps 用の RDP を使用した RDS アクセス。トンネル接続。
nl: RDS-toegang via RDP voor vApps. Getunnelde verbinding.
pt: Acesso RDS usando RDP para vApps. Conexão em túnel.
ru: RDS-доступ с использованием RDP для vApps. Туннельное подключение.
zh_hans: 使用RDP为vApp进行RDS访问。隧道连接。

source: HP RGS Protocol. Direct connection.
ar: بروتوكول HP RGS. اتصال مباشر.
ca: Protocol HP RGS. Connexió directa.
es: Protocolo HP RGS. Conexión directa.
eu: HP RGS protokoloa. Konexio zuzena.
fr: Protocole HP RGS. Connexion directe.
gl: Protocolo HP RGS. Conexión directa.
it: Protocollo HP RGS. Connessione diretta.
ja: HP RGSプロトコル。直接接続。
nl: HP RGS-protocol. Directe verbinding.
pt: Protocolo HP RGS. Conexão direta.
ru: Протокол HP RGS. Прямое соединение.
zh_hans: HP RGS 协议。直接连接。

source: If checked, the credentials used to connect will be empty
ar: في حال تم تحديده، ستكون بيانات الاعتماد المستخدمة للاتصال فارغة
ca: Si està marcat, les credencials utilitzades per connectar-se estaran buides
es: Si está marcada, las credenciales utilizadas para conectarse estarán vacías.
eu: Markatuta badago, konektatzeko erabilitako kredentzialak hutsik egongo dira
fr: Si cette option est cochée, les identifiants utilisés pour la connexion seront vides.
gl: Se está marcado, as credenciais empregadas para conectar estarán baleiras
it: Se selezionata, le credenziali utilizzate per la connessione saranno vuote
ja: チェックされている場合、接続に使用する認証情報は空になります。
nl: Indien aangevinkt, zijn de inloggegevens leeg.
pt: Se selecionada, a opção de credenciais de conexão ficará vazia.
ru: Если этот флажок установлен, поле «Учетные данные для подключения» будет пустым.
zh_hans: 如果选中此项，则用于连接的凭据将为空。

source: If not empty, this domain will be always used as credential (DOMAIN\user)
ar: إذا لم يكن هذا النطاق فارغًا، فسيتم استخدامه دائمًا كبيانات اعتماد (DOMAIN\user)
ca: Si no està buit, aquest domini sempre s&#39;utilitzarà com a credencial (DOMAIN\user)
es: Si no está vacío, este dominio se utilizará siempre como credencial (DOMINIO\usuario).
eu: Hutsik ez badago, domeinu hau beti erabiliko da kredentzial gisa (DOMAIN\erabiltzailea)
fr: Si ce champ n&#39;est pas vide, ce domaine sera toujours utilisé comme identifiant (DOMAINE\utilisateur).
gl: Se non está baleiro, este dominio usarase sempre como credencial (DOMINIO\usuario)
it: Se non vuoto, questo dominio verrà sempre utilizzato come credenziale (DOMINIO\utente)
ja: 空欄でない場合、このドメインは常に認証情報として使用されます（ドメイン\ユーザー名）。
nl: Indien niet leeg, wordt dit domein altijd gebruikt als inloggegevens (DOMEIN\gebruiker).
pt: Se não estiver vazio, este domínio será sempre usado como credencial (DOMÍNIO\usuário)
ru: Если поле не пустое, в качестве учетных данных всегда будет использоваться этот домен (DOMAIN\user).
zh_hans: 如果此域不为空，则始终将其用作凭据（DOMAIN\user）。

source: Image quality
ar: جودة الصورة
ca: Qualitat d&#39;imatge
es: Calidad de imagen
eu: Irudiaren kalitatea
fr: Qualité d&#39;image
gl: Calidade da imaxe
it: Qualità dell&#39;immagine
ja: 画質
nl: Beeldkwaliteit
pt: Qualidade da imagem
ru: Качество изображения
zh_hans: 图像质量

source: Quality of the image codec (0-100)
ar: جودة ترميز الصورة (0-100)
ca: Qualitat del còdec d&#39;imatge (0-100)
es: Calidad del códec de imagen (0-100)
eu: Irudi kodekaren kalitatea (0-100)
fr: Qualité du codec d&#39;image (0-100)
gl: Calidade do códec de imaxe (0-100)
it: Qualità del codec immagine (0-100)
ja: 画像コーデックの品質（0～100）
nl: Kwaliteit van de beeldcodec (0-100)
pt: Qualidade do codec de imagem (0-100)
ru: Качество кодека изображения (0-100)
zh_hans: 图像编解码器质量（0-100）

source: Adjustable quality
ar: جودة قابلة للتعديل
ca: Qualitat ajustable
es: Calidad ajustable
eu: Kalitate erregulagarria
fr: Qualité ajustable
gl: Calidade axustable
it: Qualità regolabile
ja: 調整可能な品質
nl: Verstelbare kwaliteit
pt: Qualidade ajustável
ru: Регулируемое качество
zh_hans: 可调节质量

source: If checked, the image quality will be automatically adjusted based on bandwidth
ar: في حال تم تحديد هذا الخيار، سيتم ضبط جودة الصورة تلقائيًا بناءً على عرض النطاق الترددي.
ca: Si està marcat, la qualitat de la imatge s&#39;ajustarà automàticament en funció de l&#39;amplada de banda
es: Si está marcada, la calidad de la imagen se ajustará automáticamente en función del ancho de banda.
eu: Markatuta badago, irudiaren kalitatea automatikoki doituko da banda-zabaleraren arabera
fr: Si cette option est activée, la qualité d&#39;image sera automatiquement ajustée en fonction de la bande passante.
gl: Se está marcado, a calidade da imaxe axustarase automaticamente en función do ancho de banda
it: Se selezionata, la qualità dell&#39;immagine verrà regolata automaticamente in base alla larghezza di banda
ja: チェックを入れると、帯域幅に基づいて画質が自動的に調整されます。
nl: Indien aangevinkt, wordt de beeldkwaliteit automatisch aangepast op basis van de bandbreedte.
pt: Se selecionada, a qualidade da imagem será ajustada automaticamente com base na largura de banda.
ru: Если этот параметр включен, качество изображения будет автоматически регулироваться в зависимости от пропускной способности.
zh_hans: 选中此项后，图像质量将根据带宽自动调整。

source: Min. adjustable quality
ar: الحد الأدنى للجودة القابلة للتعديل
ca: Qualitat mínima ajustable
es: Calidad mínima ajustable
eu: Gutxieneko kalitate erregulagarria
fr: Qualité minimale réglable
gl: Calidade mínima axustable
it: Qualità minima regolabile
ja: 最小調整品質
nl: Minimale instelbare kwaliteit
pt: Qualidade mínima ajustável
ru: Минимальное регулируемое качество
zh_hans: 最小可调质量

source: Lowest image quality allowed when adjusting to keep a stable frame rate
ar: أقل جودة صورة مسموح بها عند الضبط للحفاظ على معدل إطارات ثابت
ca: Qualitat d&#39;imatge més baixa permesa en ajustar per mantenir una freqüència d&#39;imatges estable
es: Se permite la calidad de imagen más baja al ajustar para mantener una velocidad de fotogramas estable.
eu: Irudi-kalitate baxuena fotograma-tasa egonkorra mantentzeko doitzean onartzen da
fr: Qualité d&#39;image minimale autorisée lors du réglage pour maintenir une fréquence d&#39;images stable
gl: Calidade de imaxe máis baixa permitida ao axustar para manter unha taxa de fotogramas estable
it: Qualità dell&#39;immagine minima consentita durante la regolazione per mantenere una frequenza dei fotogrammi stabile
ja: フレームレートを安定させるために調整する際に許容される最低画質
nl: Laagste toegestane beeldkwaliteit bij het aanpassen om een stabiele framesnelheid te behouden.
pt: A qualidade de imagem mínima permitida ao ajustar para manter uma taxa de quadros estável
ru: Минимально допустимое качество изображения при настройке для поддержания стабильной частоты кадров.
zh_hans: 调整图像质量以保持稳定的帧速率时允许的最低图像质量
