Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: The minimum allowed memory is 256 Mb
ar: الحد الأدنى المسموح به في الذاكرة 256MB
ca: El mínim de memòria permès és de 256 Mb
es: El mínimo de memoria permitido es de 256 Mb
eu: Gutxieneko memoria onartzen da 256 Mb
fr: La mémoire minimale autorisée est de 256 Mo.
gl: A memoria mínima permitida é de 256 Mb
it: La memoria minima consentita è 256 Mb
ja: 最小許容メモリは256MBです
nl: Het minimaal vereiste geheugen bedraagt 256 MB.
pt: A memória mínima permitida é de 256 Mb
ru: Минимальная разрешенная память 256Мб
zh_hans: 允许的最小内存为256 Mb

source: All Labs
ar: كافة المختبرات
ca: Tots els laboratoris
es: Todos los labs
eu: Labs guztiak
fr: Tous les laboratoires
gl: Todos os laboratorios
it: Tutti i laboratori
ja: すべてのラボ
nl: Alle laboratoria
pt: Todos os laboratórios
ru: Все лабораторные
zh_hans: 所有实验室

source: OpenGnsys platform service provider (experimental)
ar: OpenGnsys موفر منصة خدمة (تجريبية)
ca: Proveïdor del servei de la plataforma OpenGnsys (experimental)
es: Proveedor para la plataform de servicios OpenGnsys (experimental)
eu: OpenGnsys plataformaren zerbitzuen hornitzailea (esperimentala)
fr: Prestataire de services d’une plate-forme de l’OpenGnsys (expérimental)
gl: Provedor de servizos da plataforma OpenGnsys (experimental)
it: Fornitore di servizi della piattaforma OpenGnsys (sperimentale)
ja: OpenGnsys プラットフォーム サービス プロバイダー (実験的)
nl: OpenGnsys platform service provider (experimenteel)
pt: Provedor de serviços da plataforma OpenGnsys (experimental)
ru: Поставщик услуг платформы OpenGnsys (экспериментально)
zh_hans: OpenGnsys平台服务提供商（实验性）

source: OpenGnsys Host
ar: المضيف OpenGnsys
ca: Host OpenGnsys
es: Host OpenGnsys
eu: OpenGnsys ostalaria
fr: Hôte d'OpenGnsys
gl: Host de OpenGnsys
it: Host OpenGnsys
ja: OpenGnsysホスト
pt: Host OpenGnsys
ru: Хост OpenGnsys
zh_hans: OpenGnsys主机

source: OpenGnsys Port (default is 443, and only ssl connection is allowed)
ar: OpenGnsys Port (الافتراضي هو 443، وهو يسمح باتصال ssl فقط)
ca: Port OpenGnsys (predeterminat el 443, i només es permeten connexions SSL)
es: Puerto para OpenGnsys (el predeterminado es 443, y se permite solamente la conexión ssl)
eu: OpenGnsys portua (lehenetsia 443 da eta konexio ssl bakarrik onartzen da)
fr: Port OpenGnsys (la valeur par défaut est 443 et seule la connexion ssl est autorisée)
gl: Porto OpenGnsys (o valor predeterminado é 443 e só se permite a conexión SSL)
it: OpenGnsys Port (il valore predefinito è 443 e solo la connessione ssl è consentita)
ja: OpenGnsys ポート (デフォルトは 443 で、SSL 接続のみが許可されます)
nl: OpenGnsys-poort (standaard is 443, en alleen SSL-verbindingen zijn toegestaan)
pt: Porta OpenGnsys (o padrão é 443 e somente a conexão SSL é permitida)
ru: Порт OpenGnsys (по умолчанию 443, только ssl подключение разрешено)
zh_hans: OpenGnsys端口（默认为443，仅允许ssl连接）

source: User with valid privileges on OpenGnsys
ar: مستخدم لديه امتيازات صالحة في OpenGnsys
ca: Usuari amb privilegis vàlids sobre OpenGnsys
es: Usuario con privilegios válidos en OpenGnsys
eu: OpenGnsys-en baliozko pribilegioak dituen erabiltzailea
fr: Utilisateur avec des privilèges valides sur OpenGnsys
gl: Usuario con privilexios válidos en OpenGnsys
it: Utente con privilegi validi su OpenGnsys
ja: OpenGnsysで有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op OpenGnsys
pt: Usuário com privilégios válidos no OpenGnsys
ru: Пользователь с необходимыми правами на OpenGnsys
zh_hans: 具有OpenGnsys有效权限的用户

source: Password of the user of OpenGnsys
ar: كلمة المرور لمستخدم OpenGnsys
ca: Contrasenya de l'usuari d'OpenGnsys
es: Contraseña del usuario de OpenGnsys
eu: OpenGnsys erabiltzailearen pasahitza
fr: Mot de passe de l’utilisateur de OpenGnsys
gl: Contrasinal do usuario de OpenGnsys
it: Password dell'utente di OpenGnsys
ja: OpenGnsysユーザーのパスワード
nl: Wachtwoord van de OpenGNSYS-gebruiker
pt: Senha do usuário do OpenGnsys
ru: Пароль пользователя OpenGnsys
zh_hans: OpenGnsys用户的密码

source: UDS Server endpoint
ar: نقطة نهاية خادم UDS
ca: Punt final del servidor UDS
es: EndPoint del Servidor UDS
eu: UDS zerbitzariaren amaiera-puntua
fr: Point de terminaison du serveur UDS
gl: Punto final do servidor UDS
it: Endpoint del server UDS
ja: UDS サーバーエンドポイント
nl: UDS-server-eindpunt
pt: Ponto final do servidor UDS
ru: Конечная точка UDS-сервера
zh_hans: UDS 服务器端点

source: URL used by OpenGnsys to access UDS. If empty, UDS will try to guess it.
ar: عنوان URL الذي يستخدمه OpenGnsys للوصول إلى UDS. إذا كان فارغًا، فسيحاول UDS تخمينه.
ca: URL utilitzat per OpenGnsys per accedir a UDS. Si està buit, UDS intentarà endevinar-ho.
es: URL utilizada por OpenGnsys para acceder a la UDS. Si está vacío, UDS intentará adivinarlo.
eu: OpenGnsys-ek UDS atzitzeko erabiltzen duen URLa. Hutsik badago, UDS asmatzen saiatuko da.
fr: URL utilisée par OpenGnsys pour accéder à UDS. S'il est vide, UDS essaiera de le deviner.
gl: URL empregado por OpenGnsys para acceder a UDS. Se está baleiro, UDS tentará adiviñalo.
it: URL utilizzato da OpenGnsys per accedere a UDS. Se vuoto, UDS proverà a indovinarlo.
ja: OpenGnsysがUDSにアクセスするために使用するURL。空の場合、UDSは推測を試みます。
nl: De URL die OpenGnsys gebruikt om toegang te krijgen tot UDS. Als deze leeg is, zal UDS proberen de URL te raden.
pt: URL usada pelo OpenGnsys para acessar o UDS. Se estiver vazio, o UDS tentará adivinhar.
ru: URL-адрес, используемый OpenGnsys для доступа к UDS. Если оно пусто, UDS попытается его угадать.
zh_hans: OpenGnsys 用于访问 UDS 的 URL。如果为空，UDS 将尝试猜测它。

source: Timeout in seconds of connection to OpenGnsys
ar: المهلة بالثواني للاتصال OpenGnsys
ca: Temps d'espera de la connexió a OpenGnsys en segons
es: Tiempo de espera en segundos de conexión a OpenGnsys
eu: Denbora-muga, OpenGnsys-en konexioaren segundotan
fr: Délai d’attente en secondes de connexion à OpenGnsys
gl: Tempo de espera en segundos da conexión a OpenGnsys
it: Timeout in secondi per la connessione a OpenGnsys
ja: OpenGnsysへの接続のタイムアウト（秒）
nl: Time-out in seconden van de verbinding met OpenGnsys
pt: Tempo limite em segundos de conexão ao OpenGnsys
ru: Таймаут при подключении к OpenGnsys в секундах
zh_hans: 连接OpenGnsys的超时时间

source: OpenGnsys version is not supported (required version 1.1.0 or newer and found {})
ar: إصدار OpenGnsys غير مدعوم (الإصدار المطلوب 1.1.0 أو أحدث وتم العثور عليه {})
ca: La versió d'OpenGnsys no és compatible (versió necessària 1.1.0 o posterior i s'ha trobat {})
es: La versión de OpenGnsys no es compatible (se requiere la versión 1.1.0 o posterior y se encontró {})
eu: OpenGnsys bertsioa ez da onartzen (1.1.0 bertsioa edo berriagoa behar da eta {} aurkitu da)
fr: La version OpenGnsys n'est pas prise en charge (version 1.1.0 requise ou plus récente et trouvée {})
gl: A versión de OpenGnsys non é compatible (requírese a versión 1.1.0 ou posterior e atopouse {})
it: La versione di OpenGnsys non è supportata (è richiesta la versione 1.1.0 o successiva e trovata {})
ja: OpenGnsys のバージョンはサポートされていません (バージョン 1.1.0 以降が必要であり、{} が見つかりました)
nl: De OpenGnsys-versie wordt niet ondersteund (versie 1.1.0 of nieuwer is vereist en gevonden {})
pt: A versão do OpenGnsys não é compatível (é necessária a versão 1.1.0 ou mais recente e encontrada {})
ru: Версия OpenGnsys не поддерживается (требуется версия 1.1.0 или новее и найдено {})
zh_hans: 不支持 OpenGnsys 版本（需要 1.1.0 或更高版本并找到 {}）

source: Error testing OpenGnsys connection: {}
ar: خطأ في اختبار اتصال OpenGnsys: {}
ca: Error en provar la connexió OpenGnsys: {}
es: Error al probar la conexión OpenGnsys: {}
eu: Errore bat gertatu da OpenGnsys konexioa probatzean: {}
fr: Erreur lors du test de la connexion OpenGnsys : {}
gl: Erro ao probar a conexión de OpenGnsys: {}
it: Errore durante il test della connessione OpenGnsys: {}
ja: OpenGnsys 接続のテスト中にエラーが発生しました: {}
nl: Fout bij het testen van de OpenGnsys-verbinding: {}
pt: Erro ao testar a conexão OpenGnsys: {}
ru: Ошибка при проверке соединения OpenGnsys: {}
zh_hans: 测试 OpenGnsys 连接时出错：{}

source: OpenGnsys test connection passed
ar: OpenGnsys تمرير اختبار الاتصال
ca: La prova de connexió amb OpenGnsys s'ha realitzat correctament
es: Test de conexión a OpenGnsys superado
eu: OpenGnsys proba konexioa gainditu da
fr: Connexion de test OpenGnsys passée
gl: Conexión de proba de OpenGnsys superada
it: Connessione di prova a OpenGnsys effettuata correttamente
ja: OpenGnsysテスト接続に合格しました
nl: OpenGnsys-testverbinding geslaagd
pt: Conexão de teste do OpenGnsys aprovada
ru: Тест подключения к OpenGnsys прошел успешно
zh_hans: OpenGnsys测试连接已通过

source: OpenGnsys Machines Service
ar: خدمة آلات OpenGnsys
ca: Servei de màquines OpenGnsys
es: Servicio de máquinas OpenGnsys
eu: OpenGnsys Makina Zerbitzua
fr: Service de Machines OpenGnsys
gl: Servizo de máquinas OpenGnsys
it: Servizio macchine OpenGnsys
ja: OpenGnsys マシン サービス
pt: Serviço OpenGnsys Machines
ru: Служба машин OpenGnsys
zh_hans: OpenGnsys机器服务

source: OpenGnsys physical machines
ar: الأجهزة الفعلية OpenGnsys
ca: Màquines físiques OpenGnsys
es: Máquinas físicas OpenGnsys
eu: OpenGnsys makina fisikoak
fr: OpenGnsys machines physiques
gl: Máquinas físicas de OpenGnsys
it: Macchine fisiche OpenGnsys
ja: OpenGnsys 物理マシン
nl: OpenGnsys fysieke machines
pt: Máquinas físicas OpenGnsys
ru: Физическая машина OpenGnsys
zh_hans: OpenGnsys物理机

source: Number of desired machines to keep running waiting for an user
ar: عدد من الآلات المطلوبة للحفاظ على تشغيل انتظار للمستخدم.
ca: Nombre desitjat de màquines que es mantenen en execució esperant un usuari
es: Número de máquinas que desea mantener en funcionamiento esperando a un usuario
eu: Nahi duzun makina kopurua erabiltzaileari zain exekutatzen jarraitzeko
fr: Nombre de machines souhaitées pour continuer à attendre en attente d'un utilisateur
gl: Número de máquinas desexadas para manter funcionando á espera dun usuario
it: Numero di VM che si desidera mantenere in attesa di un utente
ja: ユーザーを待機するために実行し続けるマシンの数
nl: Aantal gewenste machines die in de wachtrij moeten blijven staan voor een gebruiker.
pt: Número de máquinas desejadas para continuar correndo esperando por um usuário
ru: Количество запущенных машин, ожидающих пользователя
zh_hans: 等待用户继续运行的所需机器数

source: Organizational Unit
ar: الوحدة التنظيمية
ca: Unitat organitzativa
es: Unidad organizativa
eu: Antolakuntza Unitatea
fr: Unité d’organisation
gl: Unidade organizativa
it: Unità organizzativa
ja: 組織単位
nl: Organisatie-eenheid
pt: Unidade organizacional
ru: Организационная единица (OU)
zh_hans: 组织单元

source: lab
ar: مختبر
ca: laboratori
eu: laborategian
gl: laboratorio
it: laboratorio
ja: 研究室
nl: laboratorium
pt: laboratório
ru: лаборатория
zh_hans: 实验室

source: Laboratory
ar: مختبر
ca: Laboratori
es: Laboratorio
eu: Laborategi
fr: Laboratoire
gl: Laboratorio
it: Laboratorio
ja: 研究室
nl: Laboratorium
pt: Laboratório
ru: Лаборатория
zh_hans: 实验室

source: OS Image
ar: صورة نظام التشغيل
ca: Imatge d'SO
es: Imagen del sistema operativo
eu: OS Irudia
fr: Image de l’OS
gl: Imaxe do sistema operativo
it: Immagine del sistema operativo
ja: OSイメージ
pt: Imagem do SO
ru: Образ ОС
zh_hans: 操作系统映像

source: OpenGnsys Operating System Image
ar: صورة نظام التشغيل OpenGnsys
ca: Imatge de sistema operatiu d'OpenGnsys
es: Imagen del sistema operativo OpenGnsys
eu: OpenGnsys sistema eragilearen irudia
fr: Image du système d’exploitation OpenGnsys
gl: Imaxe do sistema operativo OpenGnsys
it: Immagine del sistema operativo OpenGnsys
ja: OpenGnsys オペレーティング システム イメージ
nl: OpenGnsys besturingssysteemimage
pt: Imagem do sistema operacional OpenGnsys
ru: Образ операционной системы OpenGnsys
zh_hans: OpenGnsys操作系统映像

source: Max. reservation time
ar: الحد الأقصى لوقت الحجز
ca: Temps màxim de reserva
es: Max. tiempo de reserva
eu: Max. erreserba denbora
fr: Temps maximum de réservation
gl: Tempo máximo de reserva
it: Tempo massimo di prenotazione
ja: 最大予約時間
nl: Maximale reserveringstijd
pt: Max. tempo de reserva
ru: Максимальное время резервирования
zh_hans: 最大。预订时间

source: Security parameter for OpenGnsys to keep reservations at most this hours. Handle with care!
ar: معلمة أمان لـ OpenGnsys للاحتفاظ بالحجوزات على الأكثر هذه الساعات. التعامل مع الرعاية!
ca: Paràmetre de seguretat per a OpenGnsys per mantenir les reserves com a màxim aquestes hores. Manipular amb cura!
es: Parámetro de seguridad de OpenGnsys para mantener las reservas como máximo estas horas. ¡Tratar con cuidado!
eu: Segurtasun parametroa OpenGnsys-ek ordutegi gehienetan erreserbak mantentzeko. Kudeatu kontu handiz!
fr: Paramètre de sécurité pour OpenGnsys pour conserver les réservations au maximum pendant ces heures. Manipuler avec soin!
gl: Parámetro de seguranza para que OpenGnsys manteña as reservas como máximo nestas horas. Manéxao con coidado!
it: Parametro di sicurezza per OpenGnsys per mantenere le prenotazioni al massimo questo orario. Maneggiare con cura!
ja: OpenGnsysの予約を最大でこの時間まで保持するためのセキュリティパラメータです。慎重に扱ってください。
nl: Beveiligingsparameter voor OpenGnsys om reserveringen maximaal gedurende deze uren te bewaren. Ga hier voorzichtig mee om!
pt: Parâmetro de segurança para o OpenGnsys manter reservas no máximo neste horário. Manuseie com cuidado!
ru: Параметр безопасности OpenGnsys для сохранения резервирований в заданные часы. Обращаться осторожно!
zh_hans: OpenGnsys最多保留该小时保留时间的安全性参数。小心轻放！

source: Start if unavailable
ar: ابدأ إذا لم يكن متاحًا
ca: Iniciar si no està disponible
es: Iniciar si no está disponible
eu: Hasi ez badago erabilgarri
fr: Démarrer si indisponible
gl: Comezar se non está dispoñible
it: Avvia se non disponibile
ja: 利用できない場合は開始
nl: Starten indien niet beschikbaar
pt: Comece se indisponível
ru: Начать, если недоступен
zh_hans: 不可用时开始

source: If active, machines that are not available on user connect (on some OS) will try to power on through OpenGnsys.
ar: إذا كانت الأجهزة نشطة ، فستحاول الأجهزة غير المتوفرة عند اتصال المستخدم (في بعض أنظمة التشغيل) التشغيل من خلال OpenGnsys.
ca: Si està activat, les màquines que no estan disponibles a la connexió de l'usuari (en alguns sistemes operatius) intentaran engegar-se a través d'OpenGnsys.
es: Si está activo, las máquinas que no están disponibles en la conexión del usuario (en algunos sistemas operativos) intentarán encenderse a través de OpenGnsys.
eu: Aktiboak badira, erabiltzailea konektatzeko erabilgarri ez dauden makinak (sistema eragile batzuetan) OpenGnsys bidez saiatuko dira.
fr: Si elle est active, les machines qui ne sont pas disponibles sur la connexion utilisateur (sur certains systèmes d'exploitation) essaieront de s'allumer via OpenGnsys.
gl: Se está activo, as máquinas que non estean dispoñibles na conexión do usuario (nalgúns sistemas operativos) tentarán acenderse a través de OpenGnsys.
it: Se attivo, le macchine che non sono disponibili sulla connessione dell'utente (su alcuni sistemi operativi) proveranno ad accendersi tramite OpenGnsys.
ja: アクティブな場合、ユーザー接続で利用できないマシン (一部の OS 上) は、OpenGnsys を介して電源をオンにしようとします。
nl: Indien actief, zullen machines die niet beschikbaar zijn bij gebruikersverbinding (op sommige besturingssystemen) proberen op te starten via OpenGnsys.
pt: Se ativo, as máquinas que não estão disponíveis na conexão do usuário (em alguns sistemas operacionais) tentarão ligar por meio do OpenGnsys.
ru: Если он активен, машины, недоступные при подключении пользователя (в некоторых ОС), будут пытаться включить питание через OpenGnsys.
zh_hans: 如果处于活动状态，用户连接上不可用的机器（在某些操作系统上）将尝试通过 OpenGnsys 开机。

source: OpenNebula
ar: أوبن نيبولا
ja: OpenNebulau

source: OpenNebula platform service provider
ar: OpenNebula مزود خدمة منصة.
ca: Proveïdor de serveis de la plataforma OpenNebula
es: Proveedor de servicios de Plataforma OpenNebula
eu: OpenNebula plataforma-zerbitzuen hornitzailea
gl: Provedor de servizos da plataforma OpenNebula
it: Fornitore di servizi della piattaforma OpenNebula
ja: OpenNebulaプラットフォームサービスプロバイダー
pt: Provedor de serviços da plataforma OpenNebula
ru: Поставщик услуг платформы OpenNebula
zh_hans: OpenNebula平台服务提供商

source: OpenNebula Host
ar: OpenNebula المضيف
ca: Host OpenNebula
eu: OpenNebula ostalaria
fr: Hôte OpenNebula
gl: Host de OpenNebula
it: Host OpenNebula
ja: OpenNebulaホスト
pt: Host do OpenNebula
ru: Хост OpenNebula
zh_hans: OpenNebula主持人

source: OpenNebula Port (default is 2633 for non ssl connection)
ar: ميناء OpenNebula (الافتراضي هو 2633 للاتصال غير SSL)
ca: Port OpenNebula (predeterminat el 2633 per a connexions no SSL)
es: Puerto OpenNebula (el predeterminado es 2633 para conexión sin ssl)
eu: OpenNebula Port (lehenetsia 2633 ez da konexio estandarrarentzat)
fr: OpenNebula Port (la valeur par défaut est 2633 pour une connexion non SSL)
gl: Porto OpenNebula (o predeterminado é 2633 para conexións non SSL)
it: OpenNebula Port (il valore predefinito è 2633 per la connessione non SSL)
ja: OpenNebula ポート (非 SSL 接続の場合のデフォルトは 2633)
nl: OpenNebula-poort (standaard is 2633 voor niet-SSL-verbindingen)
pt: Porta OpenNebula (o padrão é 2633 para conexão não ssl)
ru: Порт OpenNebula (по умолчанию 2633 для подключений не использующих ssl)
zh_hans: OpenNebula端口（非ssl连接的默认值为2633）

source: If checked, the connection will be forced to be ssl (will not work if server is not providing ssl)
ar: إذا تحققت، سوف يضطر إلى أن يصبح الاتصال SSL (لن تعمل إذا كان الخادم لا تقدم خدمة تصميم المواقع)
ca: Si està seleccionat, la connexió es forçarà a ser SSL (no funcionarà si el servidor no suporta SSL)
es: Si está marcada, la conexión será obligatoriamente ssl (no funcionará si el servidor no proporciona ssl)
eu: Egiaztatuta badago, konexioa ssl (behartuta egongo da ez bada zerbitzatzen ssl)
fr: Si cochée, la connexion sera forcée à être ssl (ne fonctionnera pas si le serveur ne fournit pas ssl)
gl: Se está marcado, a conexión forzarase a ser SSL (non funcionará se o servidor non fornece SSL)
it: Se selezionato, la connessione sarà trasformata in ssl (non funzionerà se il server non sta fornendo ssl)
ja: チェックすると、接続は強制的に SSL になります (サーバーが SSL を提供していない場合は機能しません)
nl: Indien aangevinkt, wordt de verbinding geforceerd via SSL tot stand gebracht (werkt niet als de server geen SSL-ondersteuning biedt).
pt: Se marcada, a conexão será forçada a ser ssl (não funcionará se o servidor não estiver fornecendo ssl)
ru: Если отмечено, соединение будет принудительно зависеть от ssl (не будет работать, если сервер не предоставляет ssl)
zh_hans: 如果选中，则连接将被强制为ssl（如果服务器未提供ssl，则无法工作）

source: User with valid privileges on OpenNebula
ar: المستخدم مع امتيازات صالح على OpenNebula
ca: Usuari amb privilegis vàlids sobre OpenNebula
es: Usuario con privilegios válidos para OpenNebula
eu: OpenNebula-ren baliozko pribilegioak dituzten erabiltzaileak
fr: Utilisateur avec des privilèges valides sur OpenNebula
gl: Usuario con privilexios válidos en OpenNebula
it: Utente con privilegi validi su OpenNebula
ja: OpenNebulaで有効な権限を持つユーザー
nl: Gebruiker met geldige rechten op OpenNebula
pt: Usuário com privilégios válidos no OpenNebula
ru: Пользователь с необходимыми правами в OpenNebula
zh_hans: 具有OpenNebula有效权限的用户

source: Password of the user of OpenNebula
ar: كلمة السر للمستخدم من OpenNebula
ca: Contrasenya de l'usuari d'OpenNebula
es: Contraseña del usuario de OpenNebula
eu: OpenNebula erabiltzailearen pasahitza
fr: Mot de passe de l'utilisateur de OpenNebula
gl: Contrasinal do usuario de OpenNebula
it: Password dell'utente di OpenNebula
ja: OpenNebulaユーザーのパスワード
nl: Wachtwoord van de OpenNebula-gebruiker
pt: Senha do usuário do OpenNebula
ru: Пароль пользователя в OpenNebula
zh_hans: OpenNebula用户的密码

source: OpenNebula version is not supported (required version 4.1 or newer)
ar: إصدار OpenNebula غير مدعوم (الإصدار المطلوب 4.1 أو أحدث)
ca: La versió d'OpenNebula no és compatible (versió necessària 4.1 o posterior)
es: La versión OpenNebula no es compatible (se requiere la versión 4.1 o posterior)
eu: OpenNebula bertsioa ez da onartzen (beharrezkoa 4.1 bertsioa edo berriagoa)
fr: La version OpenNebula n'est pas prise en charge (version 4.1 requise ou plus récente)
gl: A versión de OpenNebula non é compatible (requírese a versión 4.1 ou posterior)
it: La versione OpenNebula non è supportata (è richiesta la versione 4.1 o successiva)
ja: OpenNebula のバージョンはサポートされていません (バージョン 4.1 以降が必要です)
nl: Deze OpenNebula-versie wordt niet ondersteund (versie 4.1 of nieuwer is vereist).
pt: A versão do OpenNebula não é suportada (é necessária a versão 4.1 ou mais recente)
ru: Версия OpenNebula не поддерживается (требуется версия 4.1 или новее)
zh_hans: 不支持 OpenNebula 版本（需要 4.1 或更高版本）

source: Error connecting to OpenNebula: {}
ar: خطأ في الاتصال بـ OpenNebula: {}
ca: Error en connectar-se a OpenNebula: {}
es: Error al conectarse a OpenNebula: {}
eu: Errore bat gertatu da OpenNebula-ra konektatzean: {}
fr: Erreur de connexion à OpenNebula : {}
gl: Erro ao conectar con OpenNebula: {}
it: Errore di connessione a OpenNebula: {}
ja: OpenNebula への接続エラー: {}
nl: Fout bij het verbinden met OpenNebula: {}
pt: Erro ao conectar-se ao OpenNebula: {}
ru: Ошибка подключения к OpenNebula: {}
zh_hans: 连接到 OpenNebula 时出错：{}

source: Opennebula test connection passed
ar: مر اختبار الاتصال Opennebula
ca: La prova de connexió amb OpenNebula s'ha realitzat correctament
es: Prueba de conexión a OpenNebula superada
eu: Opennebula proba-konexioa gainditu da
fr: Test de connexion Opennebula passée
gl: Conexión de proba de Opennebula superada
it: Connessione di prova a OpenNebula effettuata correttamente
ja: Opennebulaのテスト接続に合格しました
nl: Opennebula-testverbinding geslaagd
pt: Conexão de teste Opennebula passada
ru: Подключение к Opennebula прошло успешно
zh_hans: Opennebula测试连接通过

source: OpenNebula Live Images
ar: OpenNebula صور حية
ca: Imatges OpenNebula
es: Imágenes de OpenNebula
fr: OpenNebula Images en direct
gl: Imaxes en directo de OpenNebula
ja: OpenNebulaライブ画像
nl: OpenNebula Live-afbeeldingen
pt: Imagens ao vivo do OpenNebula
ru: Действующие образы OpenNebula
zh_hans: OpenNebula实时图像

source: OpenNebula live images based service
ar: الخدمة على OpenNebula الصور الحية.
ca: Servei basat en imatges OpenNebula
es: Servicio basado en imágenes para OpenNebula
eu: OpenNebula Live Images-etan oinarrituriko zerbitzua
fr: Service basé sur les images en direct OpenNebula
gl: Servizo baseado en imaxes en directo de OpenNebula
it: Servizio basato su OpenNebula Live Images
ja: OpenNebulaライブ画像ベースのサービス
nl: OpenNebula live-beeldgebaseerde service
pt: Serviço baseado em imagens ao vivo do OpenNebula
ru: Сервис на основе реальных образов OpenNebula
zh_hans: OpenNebula基于实时图像的服务

source: Datastore
ar: مخزن البيانات
ca: Emmagatzematge de dades
fr: Banque de données
gl: Almacén de datos
ja: データストア
pt: Banco de dados
ru: Хранилище
zh_hans: 数据存储

source: Service clones datastore
ar: استنساخ خدمة مخزن البيانات
ca: Emmagatzematge de dades per als clons del servei
es: Datastore para los clones del servicio
eu: Zerbitzua clones datastore
fr: Service des clones datastore
gl: Almacén de datos de clons de servizos
ja: サービスクローンデータストア
nl: Service kloont datastore
pt: Armazenamento de dados de clones de serviço
ru: Клоны сервисов хранилища
zh_hans: 服务克隆数据存储区

source: Base Template
ar: قالب قاعدة.
ca: Plantilla base
es: Plantilla base
fr: Modèle de base
gl: Modelo base
it: Modello base
ja: ベーステンプレート
nl: Basissjabloon
pt: Modelo base
ru: Базовый шаблон
zh_hans: 基本模板

source: Service base template
ar: قالب قاعدة الخدمة.
ca: Plantilla base de servei
es: Plantilla de servicio base
eu: Zerbitzuaren oinarrizko txantiloia
fr: Modèle de base de service
gl: Modelo base de servizos
it: Modello base di servizio
ja: サービスベーステンプレート
nl: Servicebasissjabloon
pt: Modelo base de serviço
ru: Шаблон для развертывания образов
zh_hans: 服务基础模板

source: Machine Names
ar: أسماء الأجهزة
ca: Noms de màquina
es: Nombres de las máquinas
eu: Makina izenak
fr: Noms de machines
gl: Nomes de máquinas
it: Nomi macchina
ja: マシン名
nl: Machinenamen
pt: Nomes da Máquina
ru: Имена машин
zh_hans: 机器名称
