Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: Username for SSH connection authentication.
ar: اسم المستخدم لمصادقة اتصال SSH.
ca: Nom d'usuari per a l'autenticació de connexió SSH.
es: Nombre de usuario para autenticación de conexión SSH.
eu: SSH konexioaren autentifikaziorako erabiltzaile-izena.
fr: Nom d'utilisateur pour l'authentification de la connexion SSH.
gl: Nome de usuario para a autenticación da conexión SSH.
it: Nome utente per l'autenticazione della connessione SSH.
ja: SSH 接続認証のユーザー名。
nl: Gebruikersnaam voor authenticatie van de SSH-verbinding.
pt: Nome de usuário para autenticação de conexão SSH.
ru: Имя пользователя для аутентификации SSH-соединения.
zh_hans: SSH 连接认证的用户名。

source: SSH Command (not used right now)
ar: أمر SSH (غير مستخدم حاليًا)
ca: Ordre SSH (no s&#39;utilitza ara mateix)
es: Comando SSH (no se utiliza actualmente)
eu: SSH komandoa (oraintxe bertan ez da erabiltzen)
fr: Commande SSH (non utilisée actuellement)
gl: Comando SSH (non se usa agora mesmo)
it: Comando SSH (non in uso al momento)
ja: SSHコマンド（現在は使用されていません）
nl: SSH-opdracht (wordt momenteel niet gebruikt)
pt: Comando SSH (atualmente não utilizado)
ru: Команда SSH (сейчас не используется)
zh_hans: SSH 命令（目前未使用）

source: Command to execute on the remote server. If not provided, an interactive shell will be executed.
ar: أمر لتنفيذه على الخادم البعيد. إذا لم يتم توفيرها ، سيتم تنفيذ قذيفة تفاعلية.
ca: Ordre per executar al servidor remot. Si no es proporciona, s'executarà un shell interactiu.
es: Comando a ejecutar en el servidor remoto. Si no se proporciona, se ejecutará un shell interactivo.
eu: Urruneko zerbitzarian exekutatzeko komandoa. Ematen ez bada, shell interaktibo bat exekutatuko da.
fr: Commande à exécuter sur le serveur distant. S'il n'est pas fourni, un shell interactif sera exécuté.
gl: Comando para executar no servidor remoto. Se non se proporciona, executarase unha shell interactiva.
it: Comando da eseguire sul server remoto. Se non fornito, verrà eseguita una shell interattiva.
ja: リモートサーバー上で実行するコマンド。指定しない場合は、対話型シェルが実行されます。
nl: De opdracht die op de externe server moet worden uitgevoerd. Indien deze niet wordt opgegeven, wordt een interactieve shell gestart.
pt: Comando a ser executado no servidor remoto. Se não for fornecido, um shell interativo será executado.
ru: Команда для выполнения на удаленном сервере. Если не указано, будет выполнена интерактивная оболочка.
zh_hans: 在远程服务器上执行的命令。如果未提供，将执行交互式 shell。

source: Max Upload Size (MB)
ar: الحد الأقصى لحجم التحميل (ميغابايت)
ca: Mida màxima de càrrega (MB)
es: Tamaño máximo de subida (MB)
eu: Gehienezko igoera-tamaina (MB)
fr: Taille maximale de chargement (Mo)
gl: Tamaño máximo de subida (MB)
it: Dimensione massima di caricamento (MB)
ja: 最大アップロードサイズ（MB）
nl: Maximale uploadgrootte (MB)
pt: Tamanho máximo de upload (MB)
ru: Максимальный размер загружаемого файла (МБ)
zh_hans: 最大上传文件大小（MB）

source: Maximum size of uploaded files in MB. 0 means no limit (or server default).
ar: الحد الأقصى لحجم الملفات المرفوعة بالميغابايت. 0 يعني عدم وجود حد (أو الإعداد الافتراضي للخادم).
ca: Mida màxima dels fitxers carregats en MB. 0 significa que no hi ha límit (o que és la mida predeterminada del servidor).
es: Tamaño máximo de los archivos subidos en MB. 0 significa que no hay límite (o valor predeterminado del servidor).
eu: Igotako fitxategien gehienezko tamaina MB-tan. 0-k mugarik ez (edo zerbitzariaren lehenetsia) esan nahi du.
fr: Taille maximale des fichiers à télécharger (en Mo). 0 signifie aucune limite (ou valeur par défaut du serveur).
gl: Tamaño máximo dos ficheiros cargados en MB. 0 significa sen límite (ou o valor predeterminado do servidor).
it: Dimensione massima dei file caricati in MB. 0 significa nessun limite (o valore predefinito del server).
ja: アップロード可能なファイルの最大サイズ（MB）。0は制限なし（またはサーバーのデフォルト設定）を意味します。
nl: Maximale bestandsgrootte voor uploads in MB. 0 betekent geen limiet (of de standaardwaarde van de server).
pt: Tamanho máximo dos arquivos enviados, em MB. 0 significa sem limite (ou padrão do servidor).
ru: Максимальный размер загружаемых файлов в МБ. 0 означает отсутствие ограничений (или значение по умолчанию на сервере).
zh_hans: 上传文件的最大大小（以 MB 为单位）。0 表示无限制（或服务器默认值）。

source: Allow both upload and download
ar: السماح بكل من التحميل والتنزيل
ca: Permet tant la càrrega com la descàrrega
es: Permitir tanto la carga como la descarga
eu: Baimendu igoera eta deskarga
fr: Autoriser le chargement et le téléchargement
gl: Permitir tanto a carga como a descarga
it: Consenti sia il caricamento che il download
ja: アップロードとダウンロードの両方を許可する
nl: Zowel uploaden als downloaden toestaan
pt: Permitir tanto o envio quanto o download.
ru: Разрешить как загрузку, так и скачивание.
zh_hans: 允许上传和下载

source: File Sharing Root
ar: ملف تقاسم الجذر
ca: Arrel per compartir fitxers
es: Raíz para compartir archivos
eu: Fitxategiak partekatzeko erroa
fr: Racine de partage de fichiers
gl: Root para compartir ficheiros
it: Radice condivisione file
ja: ファイル共有ルート
nl: Root voor het delen van bestanden
pt: Raiz de Compartilhamento de Arquivos
ru: Корень общего доступа к файлам
zh_hans: 文件共享根

source: Root path for file sharing. If not provided, root directory will be used.
ar: مسار الجذر لمشاركة الملفات. إذا لم يتم توفيره ، فسيتم استخدام الدليل الجذر.
ca: Ruta arrel per compartir fitxers. Si no es proporciona, s'utilitzarà el directori arrel.
es: Ruta raíz para compartir archivos. Si no se proporciona, se utilizará el directorio raíz.
eu: Fitxategiak partekatzeko erro bidea. Ematen ez bada, root direktorioa erabiliko da.
fr: Chemin racine pour le partage de fichiers. S'il n'est pas fourni, le répertoire racine sera utilisé.
gl: Ruta raíz para compartir ficheiros. Se non se proporciona, usarase o directorio raíz.
it: Percorso principale per la condivisione di file. Se non fornito, verrà utilizzata la directory principale.
ja: ファイル共有のルートパス。指定しない場合はルートディレクトリが使用されます。
nl: Het pad naar de rootmap voor het delen van bestanden. Indien niet opgegeven, wordt de rootmap gebruikt.
pt: Caminho raiz para compartilhamento de arquivos. Se não for fornecido, o diretório raiz será usado.
ru: Корневой путь для общего доступа к файлам. Если не указан, будет использоваться корневой каталог.
zh_hans: 文件共享的根路径。如果未提供，将使用根目录。

source: SSH Server port
ar: منفذ خادم SSH
ca: Port del servidor SSH
es: Puerto del servidor SSH
eu: SSH zerbitzariaren ataka
fr: Port du serveur SSH
gl: Porto do servidor SSH
it: Porta del server SSH
ja: SSHサーバーポート
nl: SSH-serverpoort
pt: Porta do servidor SSH
ru: Порт SSH-сервера
zh_hans: SSH 服务器端口

source: Port of the SSH server.
ar: منفذ خادم SSH.
ca: Port del servidor SSH.
es: Puerto del servidor SSH.
eu: SSH zerbitzariaren ataka.
fr: Port du serveur SSH.
gl: Porto do servidor SSH.
it: Porta del server SSH.
ja: SSH サーバーのポート。
nl: Poort van de SSH-server.
pt: Porta do servidor SSH.
ru: Порт SSH-сервера.
zh_hans: SSH 服务器的端口。

source: SSH Host Key
ar: مفتاح مضيف SSH
ca: Clau d'amfitrió SSH
es: Clave de host SSH
eu: SSH ostalariaren gakoa
fr: Clé d'hôte SSH
gl: Clave de servidor SSH
it: Chiave host SSH
ja: SSHホストキー
nl: SSH-hostsleutel
pt: Chave do host SSH
ru: Ключ хоста SSH
zh_hans: SSH 主机密钥

source: Host key of the SSH server. If not provided, no verification of host identity is done. (as the line in known_hosts file)
ar: مفتاح المضيف لخادم SSH. إذا لم يتم تقديمه، فلن يتم التحقق من هوية المضيف. (كالسطر في ملفknown_hosts)
ca: Clau d'amfitrió del servidor SSH. Si no es proporciona, no es verifica la identitat de l'amfitrió. (com la línia del fitxer known_hosts)
es: Clave de host del servidor SSH. Si no se proporciona, no se realiza ninguna verificación de la identidad del host. (como la línea en el archivo known_hosts file)
eu: SSH zerbitzariaren ostalariaren gakoa. Ematen ez bada, ez da ostalariaren identitatea egiaztatzen. (known_hosts fitxategiko lerro gisa)
fr: Clé d'hôte du serveur SSH. S’il n’est pas fourni, aucune vérification de l’identité de l’hôte n’est effectuée. (comme la ligne dans le fichier known_hosts)
gl: Clave do servidor SSH. Se non se proporciona, non se verificará a identidade do servidor (como na liña do ficheiro known_hosts).
it: Chiave host del server SSH. Se non fornito, non verrà effettuata alcuna verifica dell'identità dell'host. (come la riga nel fileknown_hosts)
ja: SSHサーバーのホストキー。指定されていない場合、ホストIDの検証は行われません。（known_hostsファイル内の行と同じ）
nl: De host-sleutel van de SSH-server. Indien deze niet wordt opgegeven, vindt er geen verificatie van de host-identiteit plaats. (zoals vermeld in het known_hosts-bestand)
pt: Chave de host do servidor SSH. Se não for fornecido, nenhuma verificação da identidade do host será feita. (como a linha no arquivoknown_hosts)
ru: Ключ хоста SSH-сервера. Если этот параметр не указан, проверка удаленного хоста не выполняется. (как строка в файле known_hosts)
zh_hans: SSH 服务器的主机密钥。如果未提供，则不会验证主机身份。 （如known_hosts 文件中的行）

source: Server Keep Alive
ar: خادم حافظ على قيد الحياة
ca: Servidor Keep Alive
es: Keep Ailve del Servidor
eu: Zerbitzaria Keep Alive
fr: Serveur Keep Alive
gl: Manter o servidor activo
ja: サーバーのキープアライブ
pt: Servidor Manter Ativo
ru: Поддержание сервера в рабочем состоянии
zh_hans: 服务器保持活动

source: Time in seconds between keep alive messages sent to server. If not provided, no keep alive messages are sent.
ar: الوقت بالثواني بين الرسائل الحية المرسلة إلى الخادم. إذا لم يتم توفيرها ، فلن يتم إرسال رسائل البقاء على قيد الحياة.
ca: Temps en segons entre els missatges de mantenir vius enviats al servidor. Si no es proporciona, no s'enviarà cap missatge de manteniment viu.
es: Tiempo en segundos entre los mensajes keep alive enviados al servidor. Si no se proporciona, no se envían mensajes de keep alive.
eu: Zerbitzariari bidalitako mezuak bizirik mantentzeko arteko denbora segundotan. Ematen ez bada, ez da mezurik bidaliko.
fr: Temps en secondes entre les messages keep alive envoyés au serveur. S'il n'est pas fourni, aucun message persistant n'est envoyé.
gl: Tempo en segundos entre as mensaxes de mantemento enviadas ao servidor. Se non se proporciona, non se envían mensaxes de mantemento.
it: Tempo in secondi tra i messaggi Keep Alive inviati al server. Se non fornito, non vengono inviati messaggi keep alive.
ja: サーバーに送信されるキープアライブメッセージの間隔（秒）。指定しない場合、キープアライブメッセージは送信されません。
nl: Tijdsduur in seconden tussen het verzenden van keep-alive-berichten naar de server. Indien niet opgegeven, worden er geen keep-alive-berichten verzonden.
pt: Tempo em segundos entre mensagens keep alive enviadas ao servidor. Se não for fornecido, nenhuma mensagem keep alive será enviada.
ru: Время в секундах между сообщениями проверки активности, отправленными на сервер. Если он не указан, сообщения проверки активности не отправляются.
zh_hans: 发送到服务器的保持活动消息之间的时间（以秒为单位）。如果未提供，则不会发送保持活动消息。

source: Enable Clipboard
ar: تفعيل الحافظة
ca: Activa el porta-retalls
es: Habilitar el portapapeles
eu: Gaitu arbela
fr: Activer le presse-papiers
gl: Activar o portapapeis
it: Abilita Appunti
ja: クリップボードを有効にする
nl: Klembord inschakelen
pt: Ativar área de transferência
ru: Включить буфер обмена
zh_hans: 启用剪贴板

source: If checked, the clipboard will be redirected to remote session (if client browser supports it)
ar: في حال تم تحديد هذا الخيار، سيتم إعادة توجيه الحافظة إلى جلسة بعيدة (إذا كان متصفح العميل يدعم ذلك).
ca: Si està marcat, el porta-retalls es redirigirà a la sessió remota (si el navegador del client ho admet)
es: Si está marcada, el portapapeles se redirigirá a la sesión remota (si el navegador del cliente lo admite).
eu: Markatuta badago, arbela urruneko saiora birbideratuko da (bezero arakatzaileak onartzen badu)
fr: Si cette option est cochée, le contenu du presse-papiers sera redirigé vers la session distante (si le navigateur client le prend en charge).
gl: Se está marcado, o portapapeis será redirixido á sesión remota (se o navegador cliente o admite)
it: Se selezionata, la copia negli appunti verrà reindirizzata alla sessione remota (se il browser del client lo supporta).
ja: このオプションをオンにすると、クリップボードの内容がリモートセッションにリダイレクトされます（クライアントブラウザが対応している場合）。
nl: Indien aangevinkt, wordt het klembord doorgestuurd naar de externe sessie (indien de clientbrowser dit ondersteunt).
pt: Se selecionada, a área de transferência será redirecionada para a sessão remota (caso o navegador do cliente suporte essa funcionalidade).
ru: Если этот флажок установлен, буфер обмена будет перенаправлен в удаленную сессию (если браузер клиента поддерживает эту функцию).
zh_hans: 如果选中，剪贴板内容将重定向到远程会话（如果客户端浏览器支持此功能）。

source: New window
ar: نافذة جديدة
ca: Nova finestra
es: Nueva ventana
eu: Leiho berria
fr: Nouvelle fenêtre
gl: Nova xanela
it: Nuova finestra
ja: 新しいウィンドウ
nl: Nieuw venster
pt: Nova janela
ru: Новое окно
zh_hans: 新窗口

source: Always
ar: دائماً
ca: Sempre
es: Siempre
eu: Beti
fr: Toujours
gl: Sempre
it: Sempre
ja: いつも
nl: Altijd
pt: Sempre
ru: Всегда
zh_hans: 总是

source: Overwrite
ar: الكتابة فوق
ca: Sobreescriure
es: Exagerar
eu: Gainidatzi
fr: Écraser
gl: Sobrescribir
it: Sovrascrivi
ja: 上書き
nl: Overschrijven
pt: Sobrescrever
ru: Перезаписать
zh_hans: 覆盖

source: If true, the transport will always open in a new window
ar: إذا كان هذا صحيحًا، فسيتم فتح وسيلة النقل دائمًا في نافذة جديدة
ca: Si és cert, el transport sempre s&#39;obrirà en una finestra nova
es: Si es cierto, el transporte siempre se abrirá en una ventana nueva.
eu: Egia bada, garraioa beti leiho berri batean irekiko da
fr: Si cela s&#39;avère exact, le transport s&#39;ouvrira toujours dans une nouvelle fenêtre.
gl: Se é verdadeiro, o transporte sempre abrirase nunha nova xanela
it: Se è vero, il trasporto si aprirà sempre in una nuova finestra
ja: もしそうであれば、輸送手段は常に新しいウィンドウで開きます。
nl: Indien dit waar is, zal het transport altijd in een nieuw venster worden geopend.
pt: Se for verdade, o transporte sempre será aberto em uma nova janela.
ru: Если это правда, то транспортное сообщение всегда будет открываться в новом окне.
zh_hans: 如果属实，该运输链接将始终在新窗口中打开。

source: Amazon DCV Protocol. Direct connection.
ar: بروتوكول أمازون DCV. اتصال مباشر.
ca: Protocol DCV d&#39;Amazon. Connexió directa.
es: Protocolo Amazon DCV. Conexión directa.
eu: Amazon DCV protokoloa. Konexio zuzena.
fr: Protocole Amazon DCV. Connexion directe.
gl: Protocolo DCV de Amazon. Conexión directa.
it: Protocollo Amazon DCV. Connessione diretta.
ja: Amazon DCVプロトコル。直接接続。
nl: Amazon DCV-protocol. Directe verbinding.
pt: Protocolo Amazon DCV. Conexão direta.
ru: Протокол Amazon DCV. Прямое подключение.
zh_hans: 亚马逊 DCV 协议。直接连接。

source: Full screen
ar: شاشة كاملة
ca: Pantalla completa
es: Pantalla completa
eu: Pantaila osoa
fr: Plein écran
gl: Pantalla completa
it: A schermo intero
ja: 全画面表示
nl: Volledig scherm
pt: Tela cheia
ru: Полноэкранный
zh_hans: 全屏

source: If checked, the connection will be opened in full screen mode
ar: إذا تم تحديده ، فسيتم فتح الاتصال في وضع ملء الشاشة
ca: Si està seleccionat, la connexió s'obrirà en mode de pantalla completa
es: Si está marcado, la conexión se abrirá en modo de pantalla completa
eu: Markatuta badago, konexioa pantaila osoko moduan irekiko da
fr: Si coché, la connexion sera ouverte en mode plein écran
gl: Se está marcado, a conexión abrirase en modo de pantalla completa
it: Se selezionato, la connessione verrà aperta in modalità a schermo intero
ja: チェックを入れると、接続は全画面モードで開かれます
nl: Indien aangevinkt, wordt de verbinding in de volledige schermmodus geopend.
pt: Se marcada, a conexão será aberta em modo de tela inteira
ru: Если флажок установлен, соединение будет открываться в полноэкранном режиме.
zh_hans: 如果选中，将以全屏模式打开连接

source: Multiple monitors
ar: أجهزة عرض متعددة
ca: Monitors múltiples
es: Varios monitores
eu: Hainbat monitore
fr: Plusieurs moniteurs
gl: Varios monitores
it: Monitor multipli
ja: 複数のモニター
nl: Meerdere monitoren
pt: Monitores múltiplos
ru: Несколько мониторов
zh_hans: 多个显示器

source: If checked, all client monitors will be used for displaying (only works on windows clients)
ar: إذا تحققت، سوف تستخدم كافة أجهزة العميل لعرض (يعمل فقط على عملاء ويندوز).
ca: Si està seleccionat, s'utilitzaran tots els monitors del client (només funciona en clients de Windows)
es: Si está marcada, todos los monitores cliente se utilizarán para visualizar (sólo funciona en clientes Windows)
eu: Egiaztatuta badago, bezeroen monitore guztiak erabiliko dira erakusteko (Windows bezeroetan bakarrik funtzionatzen du).
fr: Si cette case est cochée, tous les moniteurs clients seront utilisés pour l'affichage (ne fonctionne que sur les clients Windows)
gl: Se está marcado, todos os monitores do cliente usaranse para mostrar (só funciona en clientes de Windows)
it: Se selezionato, tutti i monitor client verranno utilizzati per la visualizzazione (funziona solo su client Windows)
ja: チェックすると、すべてのクライアントモニターが表示に使用されます（Windowsクライアントでのみ機能します）
nl: Indien aangevinkt, worden alle clientmonitoren gebruikt voor de weergave (werkt alleen op Windows-clients).
pt: Se marcado, todos os monitores de clientes serão usados para exibição (funciona apenas em clientes Windows)
ru: Если этот флажок установлен, все клиентские мониторы будут использоваться для отображения (работает только на клиентах Windows)
zh_hans: 如果选中，则将使用所有客户端监视器进行显示（仅适用于Windows客户端）

source: Amazon DCV Protocol. Tunneled connection.
ar: بروتوكول Amazon DCV. اتصال عبر نفق.
ca: Protocol DCV d&#39;Amazon. Connexió tunelitzada.
es: Protocolo Amazon DCV. Conexión tunelizada.
eu: Amazon DCV protokoloa. Tunel bidezko konexioa.
fr: Protocole Amazon DCV. Connexion tunnelisée.
gl: Protocolo Amazon DCV. Conexión tunelizada.
it: Protocollo Amazon DCV. Connessione tunnelizzata.
ja: Amazon DCVプロトコル。トンネル接続。
nl: Amazon DCV-protocol. Getunnelde verbinding.
pt: Protocolo Amazon DCV. Conexão em túnel.
ru: Протокол Amazon DCV. Туннельное соединение.
zh_hans: 亚马逊 DCV 协议。隧道连接。

source: Force SSL certificate verification
ar: فرض التحقق من شهادة SSL
ca: Forçar la verificació del certificat SSL
es: Forzar verificación de certificado SSL
eu: SSL ziurtagiria egiaztatzea
fr: Forcer la vérification du certificat SSL
gl: Forzar a verificación do certificado SSL
it: Forza la verifica del certificato SSL
ja: SSL証明書の検証を強制する
nl: SSL-certificaatverificatie afdwingen
pt: Forçar verificação de certificado SSL
ru: Принудительная проверка SSL-сертификата
zh_hans: 强制SSL证书验证

source: If enabled, the certificate of tunnel server will be verified (recommended).
ar: في حالة التمكين ، سيتم التحقق من شهادة خادم النفق (موصى به).
ca: Si està habilitat, es verificarà el certificat del servidor del túnel (recomanat).
es: Si está habilitado, se verificará el certificado del servidor del túnel (recomendado).
eu: Gaituta badago, tunel zerbitzariaren ziurtagiria egiaztatuko da (gomendagarria).
fr: Si activé, le certificat du serveur tunnel sera vérifié (recommandé).
gl: Se está activado, verificarase o certificado do servidor do túnel (recomendado).
it: Se abilitato, verrà verificato il certificato del server tunnel (consigliato).
ja: 有効にすると、トンネル サーバーの証明書が検証されます (推奨)。
nl: Indien ingeschakeld, wordt het certificaat van de tunnelserver geverifieerd (aanbevolen).
pt: Se habilitado, o certificado do servidor de túnel será verificado (recomendado).
ru: Если включено, сертификат туннельного сервера будет проверяться (рекомендуется).
zh_hans: 如果启用，将验证隧道服务器的证书（推荐）。

source: Listening port
ar: منفذ الاستماع
ca: Port d'escolta
es: Puerto de escucha
eu: Entzuteko ataka
fr: Port d'écoute
gl: Porto de escoita
it: Porta di ascolto
ja: リスニングポート
nl: Luisterpoort
pt: Porto de escuta
ru: Прослушиваемый порт
zh_hans: 听力口

source: Listening port of NX (Defaults to 4000 for NX, 22 for SSH)
ar: منفذ الاستماع من NX (الافتراضيات إلى 4000 لـ NX و 22 لـ SSH)
ca: Port d'escolta de NX (per defecte el 4000 per a NX, el 22 per a SSH)
es: Puerto de escucha de NX (predeterminado en 4000 para NX, 22 para SSH)
eu: NX entzuteko ataka (lehenetsitakoak 4000 dira NXrentzat, 22 SSHrentzat)
fr: Port d'écoute de NX (par défaut à 4000 pour NX, 22 pour SSH)
gl: Porto de escoita de NX (predeterminado: 4000 para NX, 22 para SSH)
it: Porta di ascolto di NX (predefinito su 4000 per NX, 22 per SSH)
ja: NX のリスニング ポート (NX の場合はデフォルト 4000、SSH の場合は 22)
nl: Luisterpoort van NX (standaard 4000 voor NX, 22 voor SSH)
pt: Porta de escuta do NX (o padrão é 4000 para NX, 22 para SSH)
ru: Порт прослушивания NX (по умолчанию 4000 для NX, 22 для SSH)
zh_hans: NX的监听端口（NX默认4000，SSH默认22）

source: Window Size
ar: بحجم النافذه
ca: Mida de la finestra
es: Tamaño de ventana
eu: Leihoaren tamaina
fr: La taille de la fenêtre
gl: Tamaño da xanela
it: Dimensione della finestra
ja: ウィンドウサイズ
nl: Venstergrootte
pt: Tamanho da janela
ru: Размер окна
zh_hans: 窗口大小

source: Window size on connection
ar: حجم النافذة عند الاتصال
ca: Mida de la finestra a la connexió
es: Tamaño de la ventana en la conexión
eu: Leihoaren tamaina konexioan
fr: Taille de la fenêtre à la connexion
gl: Tamaño da xanela na conexión
it: Dimensioni della finestra alla connessione
ja: 接続時のウィンドウサイズ
nl: Venstergrootte bij verbinding
pt: Tamanho da janela na conexão
ru: Размер окна при подключении
zh_hans: 连接时的窗口大小

source: NoMachine
gl: SenMáquina
ja: マシンなし
nl: Geen machine
pt: OS Manager
zh_hans: 无人机器

source: NoMachine Protocol Direct connection.
ar: بروتوكول NoMachine اتصال مباشر.
ca: Connexió directa del protocol NoMachine.
es: Protocolo NoMachine Conexión directa.
eu: NoMachine Protocol zuzeneko konexioa.
fr: Connexion directe au protocole NoMachine.
gl: Conexión directa co protocolo NoMachine.
it: Protocollo NoMachine Connessione diretta.
ja: NoMachine プロトコル直接接続。
nl: NoMachine-protocol: directe verbinding.
pt: Conexão direta do protocolo NoMachine.
ru: Протокол NoMachine Прямое соединение.
zh_hans: NoMachine 协议直接连接。

source: Use UDP traffic for multimedia
ar: استخدام حركة مرور UDP للوسائط المتعددة
ca: Utilitzeu el protocol UDP per a multimèdia
es: Usar tráfico UDP para multimedia
eu: Erabili UDP trafikoa multimediarako
fr: Utiliser le trafic UDP pour le multimédia
gl: Usar tráfico UDP para multimedia
it: Usa il traffico UDP per i multimedia
ja: マルチメディアにはUDPトラフィックを使用する
nl: Gebruik UDP-verkeer voor multimedia.
pt: Use o tráfego UDP para multimídia
ru: Использовать UDP-трафик для мультимедиа
zh_hans: 将 UDP 流量用于多媒体

source: If checked, the multimedia will use UDP traffic instead of TCP
ar: في حالة تحديده، ستستخدم الوسائط المتعددة حركة مرور UDP بدلاً من TCP
ca: Si està marcat, el multimèdia utilitzarà trànsit UDP en lloc de TCP
es: Si está marcado, el multimedia utilizará tráfico UDP en lugar de TCP.
eu: Hautatzen bada, multimediak UDP trafikoa erabiliko du TCP-ren ordez
fr: Si coché, le multimédia utilisera le trafic UDP au lieu de TCP
gl: Se está marcado, o multimedia usará tráfico UDP en vez de TCP
it: Se selezionato, il contenuto multimediale utilizzerà il traffico UDP anziché TCP
ja: チェックすると、マルチメディアはTCPではなくUDPトラフィックを使用します。
nl: Indien aangevinkt, zal de multimedia UDP-verkeer gebruiken in plaats van TCP.
pt: Se marcada, a multimídia usará tráfego UDP em vez de TCP
ru: Если этот флажок установлен, мультимедиа будет использовать трафик UDP вместо TCP.
zh_hans: 如果选中，多媒体将使用 UDP 流量而不是 TCP

source: NoMachine protocol Tunneled.
ar: بروتوكول NoMachine نفق.
ca: Protocol NoMachine via túnel
es: Protocolo NoMachine Túnel.
eu: NoMachine protokoloa tunelatua.
fr: Protocole NoMachine Tunnelisé.
gl: Protocolo NoMachine tunelizado.
it: Protocollo NoMachine Tunnellizzato.
ja: NoMachine プロトコル トンネリング。
nl: NoMachine-protocol getunneld.
pt: Protocolo NoMachine em túnel.
ru: Протокол NoMachine Туннелирован.
zh_hans: NoMachine 协议隧道。

source: PCoIP Cloud Access
ar: PCoIP الوصول السحابي
ca: Accés PCoIP Cloud
fr: Accès au cloud PCoIP
gl: Acceso á nube PCoIP
ja: PCoIPクラウドアクセス
nl: PCoIP-cloudtoegang
pt: Acesso à nuvem PCoIP
ru: PCoIP облачный доступ
zh_hans: PCoIP云访问
