Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: If checked, requests via proxy will get FORWARDED ip address (take care with this bein checked, can take internal IP addresses from internet)
ar: إذا راجعت، الطلبات عن طريق الوكيل سوف تحصل على عنوان ip يتم إعادة توجيهها (يمكن أن يستغرق هذا التحقق عناوين IP داخلية من الإنترنت)
ca: Si està seleccionat, les sol·licituds a través de proxy tindran una adreça IP REENVIADA (alerta si ho seleccionau, podeu obtenir adreces IP internes d'Internet)
es: Si está seleccionada, las solicitudes a través de proxy tendrán dirección IP REENVIADO (tenga cuidado si lo selecciona, puede coger direcciones IP internas de internet)
eu: Egiaztatuta badago, proxyaren bidez eskaerak IP helbidetik jasoko dira (zaindu bein hau egiaztaturik, barruko IP helbideak internetetik atera daitezke)
fr: Si cochée, les demandes obtenues via le proxy seront transférées a l'adresse ip (veuillez a qu'il soit vérifié, peut prendre les adresses IP internes depuis internet)
gl: Se está marcado, as solicitudes a través do proxy recibirán un enderezo IP REENVIADO (teña coidado ao marcar isto, pode obter enderezos IP internos de Internet)
it: Se selezionato, le richieste tramite proxy otterranno l'indirizzo IP AVANZATO (fare attenzione con questo controllo, può prendere gli indirizzi IP interni da internet)
ja: チェックされている場合、プロキシ経由のリクエストは転送された IP アドレスを取得します (これをチェックする場合は注意してください。インターネットから内部 IP アドレスを取得できます)
nl: Indien aangevinkt, krijgen verzoeken via de proxy een DOORGESTUURD IP-adres (wees voorzichtig met deze optie, want er kunnen interne IP-adressen van internet worden gebruikt).
pt: Se marcada, os pedidos via proxy receberão endereço IP FORWARDED (tome cuidado com isso, verifique endereços IP internos da Internet)
ru: Если этот флаг установлен, запросы через прокси получат IP-адрес прокси сервера
zh_hans: 如果选中，通过代理的请求将获得FORWARDED IP地址（请注意这个bein检查，可以从Internet获取内部IP地址）

source: Allowed only from this networks
ar: مسموح فقط من هذه الشبكات
ca: Només es permet des d'aquestes xarxes
es: Permitido solo desde estas redes
eu: Sare hauetatik soilik onartzen da
fr: Autorisé uniquement à partir de ces réseaux
gl: Permitido só desde estas redes
it: Consentito solo da queste reti
ja: このネットワークからのみ許可
nl: Alleen toegestaan vanaf deze netwerken.
pt: Permitido somente nestas redes
ru: Разрешено только из этих сетей
zh_hans: 仅允许来自此网络

source: This authenticator will be allowed only from these networks. Leave empty to allow all networks
ar: سيتم السماح بهذا المصادقة من هذه الشبكات فقط. اتركه فارغًا للسماح لجميع الشبكات
ca: Aquest autenticador només es permetrà des d'aquestes xarxes. Deixeu-lo en blanc per permetre totes les xarxes
es: Este autenticador solo se permitirá desde estas redes. Déjelo en blanco para permitir todas
eu: Autentifikatzaile hau sare hauetatik soilik onartuko da. Utzi hutsik sare guztiak baimentzeko
fr: Cet authentificateur ne sera autorisé que sur ces réseaux. Laissez vide pour autoriser tous les réseaux
gl: Este autenticador só estará permitido desde estas redes. Déixeo en branco para permitir todas as redes
it: Questo autenticatore sarà consentito solo da queste reti. Lascia vuoto per consentire tutte le reti
ja: この認証アプリはこれらのネットワークからのみ許可されます。すべてのネットワークから許可する場合は空白のままにしてください。
nl: Deze authenticatie is alleen toegestaan vanuit deze netwerken. Laat dit veld leeg om alle netwerken toe te staan.
pt: Este autenticador será permitido somente dessas redes. Deixe em branco para permitir todas as redes
ru: Этот аутентификатор будет разрешен только из этих сетей. Оставьте пустым, чтобы разрешить все сети
zh_hans: 此身份验证器仅允许来自这些网络。留空则允许所有网络

source: All seems to be fine.
ar: على ما يبدو الكل على ما يرام.
ca: Tot sembla ser correcte
es: Parece que todo está bien.
eu: Dirudienez dena ondo dago
fr: Tout semble aller bien.
gl: Todo parece estar ben.
it: Tutto sembra corretto.
ja: すべて順調のようです。
nl: Alles lijkt in orde.
pt: Tudo parece estar bem.
ru: Все хорошо
zh_hans: 一切似乎都很好。

source: Internal Database
ar: قاعدة البيانات الداخلية
ca: Base de dades interna
es: Base de datos interna
eu: Barneko datu-basea
fr: Base de données interne
gl: Base de datos interna
it: Database interno
ja: 内部データベース
nl: Interne database
pt: Banco de Dados Interno
ru: Внутренняя БД
zh_hans: 内部数据库

source: Internal dabasase authenticator. Doesn't use external sources
ar: قاعدة البيانات الداخلية للمصادق. لا تستخدم مصادر خارجية
ca: Autenticador de base de dades interna. No s'utilitzen fonts externes
es: Autenticador de base de datos interna. No usa fuentes externas
eu: Barne dabasase autentikatzailea. Ez ditu kanpoko jatorriak erabiltzen
fr: Authentificateur de base de données interne . N'utilise pas des sources externes
gl: Autenticador de bases de datos interno. Non usa fontes externas.
it: Autenticatore database interno. Non viene utilizzata nessuna fonte esterna
ja: 内部データベース認証システム。外部ソースは使用しません。
nl: Interne database-authenticator. Maakt geen gebruik van externe bronnen.
pt: Autenticador dabasase interno. Não usa fontes externas
ru: Аутентификатор внутренней БД. Не используйте внешние источники.
zh_hans: 内部dabasase身份验证器。不使用外部资源

source: Different user for each host
ar: مستخدم مختلف لكل مضيف
ca: Usuari diferent per a cada host
es: Diferente usuario para cada host
eu: Ostalari bakoitzeko erabiltzaile ezberdinak
fr: Utilisateur différent pour chaque hôte
gl: Usuario diferente para cada host
it: Utente diverso per ogni host
ja: ホストごとに異なるユーザー
nl: Een aparte gebruiker voor elke host.
pt: Usuário diferente para cada host
ru: Разные пользователи для каждого хоста
zh_hans: 每个主机的用户不同

source: If checked, each host will have a different user name
ar: في حالة تحديد كل مضيف سوف يكون اسم مستخدم مختلف
ca: Si està seleccionat, cada host tindrà un nom d'usuari diferent
es: Si está seleccionado, cada host tendrá un nombre de usuario diferente
eu: Aktibo izanez gero, erabiltzaile ezberdinak izango dituzte ostalariek
fr: S'il est activé, chaque hôte aura un nom d'utilisateur différent
gl: Se está marcado, cada servidor terá un nome de usuario diferente
it: Se selezionato, ciascun host avrà un nome utente diverso
ja: チェックすると、各ホストに異なるユーザー名が設定されます
nl: Indien aangevinkt, krijgt elke host een andere gebruikersnaam.
pt: Se marcado, cada host terá um nome de usuário diferente
ru: Если отмечено, каждый хост будет иметь другое имя пользователя
zh_hans: 如果选中，则每个主机将具有不同的用户名

source: Reverse DNS
ar: عكس DNS
ca: DNS invers
es: DNS Inversa
eu: Atzeranzko DNS-a
gl: DNS inverso
it: DNS inverso
ja: 逆DNS
pt: DNS reverso
ru: Обратный DNS
zh_hans: 反向DNS

source: If checked, the host will be reversed dns
ar: في حالة تحديد المضيف سوف تكون عكس dns
ca: Si està seleccionat, el host serà DNS invers
es: Si está seleccionado, el host será DNS Inversa
eu: Aktibo izanez gero, ostalariak atzeranzko dns-a izango du
fr: S'il est activé, l'hôte sera DNS inversée
gl: Se está marcado, o servidor terá o DNS invertido
it: Se selezionato, l'host effettuerà una risoluzione DNS inversa
ja: チェックすると、ホストは逆DNSになります
nl: Indien aangevinkt, zal de host een omgekeerde DNS-verbinding hebben.
pt: Se marcado, o host será invertido dns
ru: Если отмечено, хост будет использовать обратный DNS
zh_hans: 如果选中，则主机将被反转dns

source: All seems fine in the authenticator.
ar: كل شيء يبدو بشكل جيد في المصادق.
ca: Tot sembla correcte a l'autenticador
es: Parace que todo funciona correctamente en el autenticador.
eu: Autentikatzailea ondo dagoela dirudi
fr: Tout semble ok dans l'authentificateur.
gl: Todo parece estar ben no autenticador.
it: Tutto sembra a posto nell'autenticatore.
ja: 認証システムではすべて正常のようです。
nl: Alles lijkt in orde met de authenticatie.
pt: Tudo parece bem no autenticador.
ru: Все хорошо для аутентификатора.
zh_hans: 在验证器中一切似乎都很好。

source: OAuth2 / OpenID Connect Authenticator
eu: OAuth2 / OpenID Connect autentifikatzailea
gl: Autenticador de conexión OAuth2 / OpenID
ja: OAuth2 / OpenID Connect認証

source: Authorization endpoint
ar: نقطة نهاية التفويض
ca: Punt final d'autorització
es: EndPoint de autorización
eu: Baimenaren amaiera-puntua
fr: Point de terminaison d’autorisation
gl: Punto final de autorización
it: Endpoint di autorizzazione
ja: 認可エンドポイント
nl: Autorisatie-eindpunt
pt: Ponto final de autorização
ru: Конечная точка авторизации
zh_hans: 授权端点

source: Authorization endpoint for OAuth2.
ar: نقطة نهاية التفويض لـ OAuth2.
ca: Punt final d'autorització per a OAuth2.
es: EndPoint de autorización para OAuth2.
eu: OAuth2 baimenaren amaiera-puntua.
fr: Point de terminaison d’autorisation pour OAuth2.
gl: Punto final de autorización para OAuth2.
it: Endpoint di autorizzazione per OAuth2.
ja: OAuth2 の認可エンドポイント。
nl: Autorisatie-eindpunt voor OAuth2.
pt: Endpoint de autorização para OAuth2.
ru: Конечная точка авторизации для OAuth2.
zh_hans: OAuth2 的授权端点。

source: Client ID for OAuth2.
ar: معرف العميل لـ OAuth2.
ca: Identificador de client per a OAuth2.
es: Client ID para OAuth2.
eu: OAuth2-ren bezero IDa.
fr: ID client pour OAuth2.
gl: ID de cliente para OAuth2.
it: ID client per OAuth2.
ja: OAuth2 のクライアント ID。
nl: Client-ID voor OAuth2.
pt: ID do cliente para OAuth2.
ru: Идентификатор клиента для OAuth2.
zh_hans: OAuth2 的客户端 ID。

source: Client secret for OAuth2.
ar: سر العميل لـ OAuth2.
ca: Secret de client per a OAuth2.
es: Client secret para OAuth2.
eu: OAuth2-rako bezero sekretua.
fr: Secret client pour OAuth2.
gl: Segredo do cliente para OAuth2.
it: Segreto client per OAuth2.
ja: OAuth2 のクライアント シークレット。
nl: Clientgeheim voor OAuth2.
pt: Segredo do cliente para OAuth2.
ru: Секрет клиента для OAuth2.
zh_hans: OAuth2 的客户端机密。

source: Scope
ar: نِطَاق
ca: Àmbit
eu: Eremua
fr: Portée
gl: Ámbito
it: Scopo
ja: 範囲
nl: Domein
pt: Escopo
ru: Область
zh_hans: 范围

source: Scope for OAuth2.
ar: نطاق OAuth2.
ca: Àmbit per a OAuth2.
es: Scope de OAuth2.
eu: OAuth2-ren esparrua.
fr: Portée pour OAuth2.
gl: Ámbito para OAuth2.
it: Ambito per OAuth2.
ja: OAuth2 のスコープ。
nl: Bereik voor OAuth2.
pt: Escopo para OAuth2.
ru: Область действия OAuth2.
zh_hans: OAuth2 的范围。

source: Common Groups
ar: المجموعات المشتركة
ca: Grups comuns
es: Grupos comunes
eu: Talde komunak
fr: Groupes communs
gl: Grupos comúns
it: Gruppi comuni
ja: 共通グループ
nl: Gemeenschappelijke groepen
pt: Grupos Comuns
ru: Общие группы
zh_hans: 常见群体

source: User will be assigned to this groups once authenticated. Comma separated list of groups
ar: سيتم تعيين المستخدم لهذه المجموعات بمجرد المصادقة عليه. قائمة المجموعات المفصولة بفواصل
ca: L'usuari s'assignarà a aquests grups un cop autenticat. Llista de grups separats per comes
es: El usuario será asignado a estos grupos una vez autenticado. Lista de grupos separados por comas
eu: Erabiltzailea talde hauei esleituko zaie autentifikatu ondoren. Komaz bereizitako taldeen zerrenda
fr: L'utilisateur sera affecté à ces groupes une fois authentifié. Liste de groupes séparés par des virgules
gl: O usuario asignarase a estes grupos unha vez autenticado. Lista de grupos separados por comas
it: L'utente verrà assegnato a questi gruppi una volta autenticato. Elenco di gruppi separati da virgole
ja: 認証後、ユーザーはこのグループに割り当てられます。カンマ区切りのグループリスト
nl: De gebruiker wordt aan deze groep toegewezen zodra hij/zij is geauthenticeerd. (Komtgescheiden lijst van groepen)
pt: O usuário será atribuído a esses grupos depois de autenticado. Lista de grupos separados por vírgulas
ru: Пользователь будет добавлен в эту группу после аутентификации. Список групп, разделенных запятыми
zh_hans: 一旦通过身份验证，用户将被分配到该组。逗号分隔的组列表

source: Redirection endpoint
ar: نقطة نهاية إعادة التوجيه
ca: Punt final de redirecció
es: EndPoint de redirección
eu: Birbideratzeko amaiera-puntua
fr: Point de terminaison de redirection
gl: Punto final de redirección
it: Endpoint di reindirizzamento
ja: リダイレクトエンドポイント
nl: Omleidings-eindpunt
pt: Ponto final de redirecionamento
ru: Конечная точка перенаправления
zh_hans: 重定向端点

source: Redirection endpoint for OAuth2. (Filled by UDS)
ar: نقطة نهاية إعادة التوجيه لـ OAuth2. (مملوءة بواسطة UDS)
ca: Punt final de redirecció per a OAuth2. (Emplenat per la UDS)
es: EndPoint de redirección para OAuth2. (Rellenado por UDS)
eu: OAuth2rako birbideratze-amaiera. (UDSk betea)
fr: Point de terminaison de redirection pour OAuth2. (Rempli par UDS)
gl: Punto final de redirección para OAuth2. (Enchido por UDS)
it: Endpoint di reindirizzamento per OAuth2. (Compilato da UDS)
ja: OAuth2 のリダイレクトエンドポイント。(UDS によって入力)
nl: Omleidings-eindpunt voor OAuth2. (Ingevuld door UDS)
pt: Endpoint de redirecionamento para OAuth2. (Preenchido por UDS)
ru: Конечная точка перенаправления для OAuth2. (Заполнено UDS)
zh_hans: OAuth2 的重定向端点。 （由UDS填写）

source: Response type
ar: نوع الاستجابة
ca: Tipus de resposta
es: Tipo de respuesta
eu: Erantzun mota
fr: Type de réponse
gl: Tipo de resposta
it: Tipo di risposta
ja: 応答タイプ
nl: Reactietype
pt: Tipo de resposta
ru: Тип ответа
zh_hans: 响应类型

source: Response type for OAuth2.
ar: نوع الاستجابة لـ OAuth2.
ca: Tipus de resposta per a OAuth2.
es: Tipo de respuesta para OAuth2.
eu: OAuth2-rako erantzun mota.
fr: Type de réponse pour OAuth2.
gl: Tipo de resposta para OAuth2.
it: Tipo di risposta per OAuth2.
ja: OAuth2 のレスポンス タイプ。
nl: Antwoordtype voor OAuth2.
pt: Tipo de resposta para OAuth2.
ru: Тип ответа для OAuth2.
zh_hans: OAuth2 的响应类型。

source: Token endpoint
ar: نقطة نهاية الرمز المميز
ca: Punt final del testimoni
es: EndPoint del token
eu: Token amaiera-puntua
fr: Point de terminaison du jeton
gl: Punto final do token
it: Endpoint del token
ja: トークンエンドポイント
nl: Token-eindpunt
pt: Ponto de extremidade do token
ru: Конечная точка токена
zh_hans: 令牌端点

source: Token endpoint for OAuth2. Only required for "code" response type.
ar: نقطة نهاية الرمز المميز لـ OAuth2. مطلوب فقط لنوع الاستجابة "الرمز".
ca: Punt final del testimoni per a OAuth2. Només es requereix per al tipus de resposta "codi".
es: EndPoint del token para OAuth2. Solo es necesario para el tipo de respuesta "código".
eu: OAuth2 token amaiera-puntua. "Kode" erantzun motarako bakarrik beharrezkoa da.
fr: Point de terminaison du jeton pour OAuth2. Requis uniquement pour le type de réponse « code ».
gl: Punto final do token para OAuth2. Só é necesario para o tipo de resposta "código".
it: Endpoint token per OAuth2. Richiesto solo per il tipo di risposta "codice".
ja: OAuth2 のトークン エンドポイント。レスポンス タイプが「コード」の場合のみ必要です。
nl: Token-eindpunt voor OAuth2. Alleen vereist voor het responstype "code".
pt: Ponto final de token para OAuth2. Necessário apenas para o tipo de resposta "código".
ru: Конечная точка токена для OAuth2. Требуется только для типа ответа «код».
zh_hans: OAuth2 的令牌端点。仅“代码”响应类型需要。

source: User information endpoint
ar: نقطة نهاية معلومات المستخدم
ca: Punt final d'informació de l'usuari
es: EndPoint de información del usuario
eu: Erabiltzailearen informazioaren amaierako puntua
fr: Point de terminaison des informations utilisateur
gl: Punto final de información do usuario
it: Endpoint delle informazioni utente
ja: ユーザー情報エンドポイント
nl: Gebruikersinformatie-eindpunt
pt: Ponto de extremidade de informações do usuário
ru: Конечная точка информации о пользователе
zh_hans: 用户信息端点

source: User information endpoint for OAuth2. Only required for "code" response type.
ar: نقطة نهاية معلومات المستخدم لـ OAuth2. مطلوب فقط لنوع الاستجابة "الرمز".
ca: Punt final d'informació d'usuari per a OAuth2. Només es requereix per al tipus de resposta "codi".
es: EndPoint de información de usuario para OAuth2. Solo es necesario para el tipo de respuesta "código".
eu: OAuth2-rako erabiltzailearen informazioaren amaiera-puntua. "Kode" erantzun motarako bakarrik beharrezkoa da.
fr: Point de terminaison des informations utilisateur pour OAuth2. Requis uniquement pour le type de réponse « code ».
gl: Punto final de información do usuario para OAuth2. Só é necesario para o tipo de resposta "código".
it: Endpoint delle informazioni utente per OAuth2. Richiesto solo per il tipo di risposta "codice".
ja: OAuth2のユーザー情報エンドポイント。レスポンスタイプが「コード」の場合のみ必須です。
nl: Gebruikersinformatie-eindpunt voor OAuth2. Alleen vereist voor het responstype "code".
pt: Endpoint de informações do usuário para OAuth2. Necessário apenas para o tipo de resposta "código".
ru: Конечная точка информации о пользователе для OAuth2. Требуется только для типа ответа «код».
zh_hans: OAuth2 的用户信息端点。仅“代码”响应类型需要。

source: Public Key
ar: المفتاح العمومي
ca: Clau pública
es: Clave pública
eu: Gako publikoa
fr: Clé publique
gl: Clave pública
it: Chiave pubblica
ja: 公開鍵
nl: Openbare sleutel
pt: Chave pública
ru: Открытый ключ
zh_hans: 公钥

source: Provided by Oauth2 provider
ar: مقدمة من مزود Oauth2
ca: Proporcionat pel proveïdor Oauth2
es: Proporcionado por el proveedor Oauth2
eu: Oauth2 hornitzaileak emandakoa
fr: Fourni par le fournisseur Oauth2
gl: Proporcionado polo provedor de Oauth2
it: Fornito dal provider OAuth2
ja: Oauth2プロバイダーによって提供
nl: Aangeboden door OAuth2-provider
pt: Fornecido pelo provedor Oauth2
ru: Предоставлено провайдером Oauth2
zh_hans: 由 Oauth2 提供商提供

source: Logout URL
ar: رابط تسجيل الخروج
ca: URL de tancament de sessió
es: URL de cierre de sesión
eu: Amaitzeko URLa
fr: URL de déconnexion
gl: URL de peche de sesión
it: URL di disconnessione
ja: ログアウトURL
nl: Uitlog-URL
pt: URL de saída
ru: URL-адрес выхода из системы
zh_hans: 登出网址

source: URL to logout from OAuth2 provider. Allows {token} placeholder.
ar: عنوان URL لتسجيل الخروج من موفر OAuth2. يسمح بوضع العنصر النائب {token}.
ca: URL per tancar la sessió del proveïdor OAuth2. Permet el marcador de posició {token}.
es: URL para cerrar sesión en el proveedor OAuth2. Permite el marcador de posición {token}.
eu: OAuth2 hornitzailetik saioa amaitzeko URLa. {token} leku-marka onartzen du.
fr: URL pour se déconnecter du fournisseur OAuth2. Autorise l'espace réservé {token}.
gl: URL para pechar sesión no provedor OAuth2. Permite o marcador de posición {token}.
it: URL per disconnettersi dal provider OAuth2. Consente il segnaposto {token}.
ja: OAuth2プロバイダーからログアウトするためのURL。{token}プレースホルダーを許可します。
nl: URL om uit te loggen bij de OAuth2-provider. Staat de placeholder {token} toe.
pt: URL para sair do provedor OAuth2. Permite o espaço reservado {token}.
ru: URL для выхода из провайдера OAuth2. Позволяет использовать заполнитель {token}.
zh_hans: 用于从 OAuth2 提供商注销的 URL。允许使用 {token} 占位符。

source: Token endpoint is required for "code" response types
ar: نقطة نهاية الرمز المميز مطلوبة لأنواع الاستجابة "للرمز".
ca: El punt final del testimoni és necessari per als tipus de resposta "codi".
es: Se requiere un EndPoint de token para los tipos de respuesta de "código"
eu: Token amaiera-puntua beharrezkoa da "kode" erantzun motetarako
fr: Le point de terminaison du jeton est requis pour les types de réponse « code »
gl: O punto final do token é obrigatorio para os tipos de resposta de "código".
it: L'endpoint token è obbligatorio per i tipi di risposta "codice".
ja: 「コード」レスポンスタイプにはトークンエンドポイントが必要です
nl: Een token-eindpunt is vereist voor "code"-antwoordtypen.
pt: O endpoint de token é necessário para tipos de resposta "código"
ru: Конечная точка токена необходима для типов ответа «код».
zh_hans: “代码”响应类型需要令牌端点

source: Public key is required for "openid+token_id" response type
ar: المفتاح العام مطلوب لنوع الاستجابة "openid+token_id".
ca: La clau pública és necessària per al tipus de resposta "openid+token_id".
es: Se requiere clave pública para el tipo de respuesta "openid+token_id"
eu: Gako publikoa behar da "openid+token_id" erantzun motarako
fr: La clé publique est requise pour le type de réponse "openid+token_id"
gl: Requírese unha chave pública para o tipo de resposta "openid+token_id"
it: La chiave pubblica è richiesta per il tipo di risposta "openid+token_id".
ja: 「openid+token_id」レスポンスタイプには公開鍵が必要です
nl: Een openbare sleutel is vereist voor het responstype "openid+token_id".
pt: A chave pública é necessária para o tipo de resposta "openid+token_id"
ru: Для типа ответа «openid+token_id» требуется открытый ключ.
zh_hans: “openid+token_id”响应类型需要公钥

source: Code (authorization code flow)
ar: الكود (تدفق كود التفويض)
ca: Codi (flux de codi d'autorització)
es: Código (flujo de código de autorización)
eu: Kodea (baimen-kodearen fluxua)
fr: Code (flux de code d'autorisation)
gl: Código (fluxo do código de autorización)
it: Codice (flusso del codice di autorizzazione)
ja: コード（認証コードフロー）
nl: Code (autorisatiecode-flow)
pt: Código (fluxo de código de autorização)
ru: Код (поток кода авторизации)
zh_hans: 代码（授权码流程）

source: PKCE (authorization code flow with PKCE)
ar: PKCE (تدفق رمز التفويض مع PKCE)
ca: PKCE (flux de codi d'autorització amb PKCE)
es: PKCE (flujo de código de autorización con PKCE)
eu: PKCE (baimen-kodeen fluxua PKCErekin)
fr: PKCE (flux de code d'autorisation avec PKCE)
gl: PKCE (fluxo de código de autorización con PKCE)
it: PKCE (flusso del codice di autorizzazione con PKCE)
ja: PKCE（PKCEを使用した認証コードフロー）
nl: PKCE (autorisatiecodestroom met PKCE)
pt: PKCE (fluxo de código de autorização com PKCE)
ru: PKCE (поток кода авторизации с PKCE)
zh_hans: PKCE（使用 PKCE 的授权代码流程）

source: Token (implicit flow)
ar: الرمز المميز (التدفق الضمني)
ca: Token (flux implícit)
es: Token (flujo implícito)
eu: Token (fluxu inplizitua)
fr: Jeton (flux implicite)
gl: Token (fluxo implícito)
it: Token (flusso implicito)
ja: トークン（暗黙的なフロー）
nl: Token (impliciete stroom)
pt: Token (fluxo implícito)
ru: Токен (неявный поток)
zh_hans: 令牌（隐式流）

source: OpenID Connect Token (implicit flow with OpenID Connect)
ar: رمز اتصال OpenID (التدفق الضمني مع OpenID Connect)
ca: OpenID Connect Token (flux implícit amb OpenID Connect)
es: Token de OpenID Connect (flujo implícito con OpenID Connect)
eu: OpenID Connect Token (fluxu inplizitua OpenID Connect-ekin)
fr: Jeton OpenID Connect (flux implicite avec OpenID Connect)
gl: Token de OpenID Connect (fluxo implícito con OpenID Connect)
it: OpenID Connect Token (flusso implicito con OpenID Connect)
ja: OpenID Connect トークン (OpenID Connect による暗黙的なフロー)
nl: OpenID Connect-token (impliciete flow met OpenID Connect)
pt: OpenID Connect Token (fluxo implícito com OpenID Connect)
ru: Токен OpenID Connect (неявный поток с OpenID Connect)
zh_hans: OpenID Connect 令牌（OpenID Connect 的隐式流程）

source: OpenID Connect Code (authorization code flow with OpenID Connect)
ar: رمز اتصال OpenID (تدفق رمز التفويض باستخدام OpenID Connect)
ca: Codi de connexió OpenID (flux de codi d'autorització amb OpenID Connect)
es: Código OpenID Connect (flujo de código de autorización con OpenID Connect)
eu: OpenID Connect Code (baimen-kodeen fluxua OpenID Connect-ekin)
fr: Code OpenID Connect (flux de code d'autorisation avec OpenID Connect)
gl: Código OpenID Connect (fluxo do código de autorización con OpenID Connect)
it: OpenID Connect Code (flusso del codice di autorizzazione con OpenID Connect)
ja: OpenID Connect コード (OpenID Connect による認可コード フロー)
nl: OpenID Connect-code (autorisatiecode-flow met OpenID Connect)
pt: Código OpenID Connect (fluxo de código de autorização com OpenID Connect)
ru: Код OpenID Connect (поток кода авторизации с OpenID Connect)
zh_hans: OpenID Connect 代码（OpenID Connect 的授权代码流程）

source: Radius
ar: نصف القطر
ca: Radi
es: Radio
eu: Erradioa
fr: Rayon
gl: Radio
it: Raggio
ja: 半径
pt: Raio
ru: Радиус
zh_hans: 半径

source: Radius Authenticator
ca: Autenticador Radius
es: Autenticador Radius
eu: Erradioaren autentifikatzailea
fr: Authentificateur Radius
gl: Autenticador de radio
it: Autenticatore Radius
ja: Radius 認証子
ru: Радиус аутентификатор
zh_hans: 半径验证器

source: Radius Server IP or Hostname
ar: Radius Server IP أو اسم المضيف
ca: IP del servidor Radius o nom d’amfitrió
es: Nombre de host o IP del servidor Radius
eu: Radius Server IP edo Ostalari izena
fr: IP ou nom d'hôte du serveur Radius
gl: IP ou nome de host do servidor Radius
it: IP o nome host del server Radius
ja: RadiusサーバーのIPまたはホスト名
nl: IP-adres of hostnaam van de RADIUS-server
pt: IP ou nome de host do servidor Radius
ru: IP-адрес или имя хоста Radius Server
zh_hans: Radius 服务器 IP 或主机名
