Repository: VirtualCable/broker
Catalog: src/uds/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, es, eu, fr, gl, it, ja, nl, pt, ru, zh_hans

source: HPE Morpheus Provider
ar: مزود HPE Morpheus
es: Proveedor HPE Morpheus
fr: Fournisseur HPE Morpheus
it: Fornitore HPE Morpheus
pt: Provedor HPE Morpheus
ru: Поставщик HPE Morpheus
zh_hans: HPE Morpheus 提供商

source: Openshift Provider
ar: موفر Openshift
ca: Proveïdor Openshift
es: Proveedor de OpenShift
fr: Fournisseur Openshift
it: Provider Openshift
nl: OpenShift-aanbieder
pt: Provedor Openshift
ru: Провайдер OpenShift
zh_hans: Openshift 提供商

source: Static IP Machines Provider
ar: ثابت IP آلات مزود
ca: Proveïdor de màquines amb IP estàtica
es: Proveedor de máquinas con IP estática
nl: Aanbieder van machines met statisch IP-adres
pt: Fornecedor de máquinas IP estático
ru: Поставщик машин статических IP
zh_hans: 静态IP机器提供商

source: RDS
ru: РДС

source: Xenserver/XCP-NG Platforms Provider
ar: موفر منصات Xenserver/XCP-الحرس الوطني
ca: Proveïdor de les plataformes XenServer/XCP-NG
es: Proveedor de plataformas XenServer/XCP-ng
nl: Aanbieder van XenServer/XCP-NG-platformen
pt: Fornecedor de plataforma Xenserver / XCP-NG
ru: Поставщик платформ XenServer/XCP-NG
zh_hans: Xenserver / XCP-NG平台提供商

source: MJPEG
ru: МДжПЭГ

source: RGS
ru: РГС

source: Windows client
ar: عميل ويندوز
ca: Client Windows
it: Client Windows
pt: Cliente do Windows
ru: Клиент Windows
zh_hans: Windows客户端

source: macOS client (Apple Silicon)
ar: عميل macOS (معالج Apple Silicon)
ca: Client de macOS (Apple Silicon)
it: Client macOS (Apple Silicon)
pt: Cliente macOS (Apple Silicon)
ru: Клиент macOS (Apple Silicon)
zh_hans: macOS 客户端（Apple Silicon）

source: macOS client (Intel)
ar: عميل macOS (إنتل)
ca: Client de macOS (Intel)
it: Client macOS (Intel)
pt: Cliente macOS (Intel)
ru: Клиент macOS (Intel)
zh_hans: macOS 客户端（Intel）

source: Debian 12 / Ubuntu based Linux client
ar: عميل لينكس مبني على دبيان 12 / أوبونتو
ca: Client Linux basat en Debian 12 / Ubuntu
it: Client Linux basato su Debian 12 / Ubuntu
nl: Debian 12 / Ubuntu-gebaseerde Linux-client
pt: Cliente Linux baseado em Debian 12 / Ubuntu
ru: Клиент Linux на базе Debian 12 / Ubuntu
zh_hans: 基于 Debian 12 / Ubuntu 的 Linux 客户端

source: Debian 13 / Ubuntu based Linux client
ar: عميل لينكس مبني على دبيان 13 / أوبونتو
ca: Client Linux basat en Debian 13 / Ubuntu
it: Client Linux basato su Debian 13 / Ubuntu
nl: Debian 13 / Ubuntu-gebaseerde Linux-client
pt: Cliente Linux baseado em Debian 13 / Ubuntu
ru: Клиент Linux на базе Debian 13 / Ubuntu
zh_hans: 基于 Debian 13 / Ubuntu 的 Linux 客户端

source: Fedora / RHEL based Linux client (RPM)
ar: عميل لينكس قائم على فيدورا / RHEL (RPM)
ca: Client Linux basat en Fedora/RHEL (RPM)
it: Client Linux basato su Fedora/RHEL (RPM)
nl: Fedora/RHEL-gebaseerde Linux-client (RPM)
pt: Cliente Linux baseado em Fedora/RHEL (RPM)
ru: Linux-клиент на базе Fedora/RHEL (RPM)
zh_hans: 基于 Fedora / RHEL 的 Linux 客户端（RPM）

source: openSUSE / SLES based Linux client (RPM)
ar: عميل لينكس قائم على openSUSE / SLES (RPM)
ca: Client Linux basat en openSUSE / SLES (RPM)
it: Client Linux basato su openSUSE/SLES (RPM)
nl: openSUSE / SLES-gebaseerde Linux-client (RPM)
pt: Cliente Linux baseado em openSUSE / SLES (RPM)
ru: Linux-клиент на базе openSUSE/SLES (RPM)
zh_hans: 基于 openSUSE / SLES 的 Linux 客户端（RPM）

source: Portable AppImage Linux client (x86_64)
ar: عميل AppImage المحمول لنظام التشغيل Linux (x86_64)
ca: Client portàtil d&#39;AppImage per a Linux (x86_64)
it: Client Linux portatile AppImage (x86_64)
nl: Draagbare AppImage Linux-client (x86_64)
pt: Aplicativo portátil AppImage Cliente Linux (x86_64)
ru: Портативный клиент AppImage для Linux (x86_64)
zh_hans: 便携式 AppImage Linux 客户端 (x86_64)

source: VPC
zh_hans: 专有网络

source: Azure
ar: أزرق سماوي
es: Azur
fr: Azuré
it: Azzurro

source: OpenStack
ar: أوبن ستاك

source: VMWare VCenter
ar: مركز VMware الافتراضي

source: Debian 12 / Ubuntu based Linux launcher
es: Launcher Linux basado en Debian 12 / Ubuntu
fr: Launcher Linux basé sur Debian 12 / Ubuntu

source: Debian 13 / Ubuntu based Linux launcher
es: Launcher Linux basado en Debian 13 / Ubuntu
fr: Launcher Linux basé sur Debian 13 / Ubuntu

source: Fedora / RHEL based Linux launcher (RPM)
es: Launcher Linux basado en Fedora/RHEL (RPM)
fr: Launcher Linux basé sur Fedora/RHEL (RPM)

source: openSUSE / SLES based Linux launcher (RPM)
es: Launcher Linux basado en openSUSE/SLES (RPM)
fr: Launcher Linux basé sur openSUSE / SLES (RPM)
